1111 , oaoo mauu nun nr nou roso 1111111111. rr

ο- Monet ut veniat Prnvinum 11 examinandam cau· ortaobGrossuiano ncusnoedomrnusalnnserm
asm Ste bani archidiaconi Parisiensis. 1111 dePusteriaseParisluu ludiumtraustuierunlir
11. - plani ad Henricum arehiepiscopumseno· cap.lI1V.- Historicus ensprssbyternm]
mensem. - Respondet se nnn potuisse ameiropoii· 111111111111111111111111111111111 reducit. 11
1111111111 sedem metropolitanam vocari 11 examen dap. IIV. - Landulpbus biaioricus se a presbyte
. 111111 archidiaconi sui, 1111 118111111111111111. 11
111.·-carindiepiscoplcamotensisadstephanum. ap. IIVI. - 1111111111 Grossuiauo mediolanens
- signiucatStepnanum archidiaconum delinere arbi· bellurn inchoant cum Laodunensibus· 11
uum cause sua abbatem clarevallensem S. Bernar· cap. xvii. ?- olricus et 1111111111 revocati a sl
dum. 1111 dIo ad ordines sunt promoti. 11
IV.—Gauiridiepiaoopicarnotenslsadsiepbauum.- cap. — xvm. ·- Heancus imperator Pascbale
1111111111111111(1111111111111111111111111111111 papam cumcuriacaptiravlt, etaltera die, pace 1111
v. ι- uadem 11 eumdem. - Pelii ut designet catab eosolemnlter coronatus. 11
S. Victo scanobio canonicum quiinatitnatura bae cap. 11111. - 1111111111 11 clivi a studio revocato
virtuensis. 1113 est In sacerdotio consecratus. 11
vi, - Anonymi ad Stephanum, -Laudat opiscoi (11 . 1111-1111111111111111 sacerdotes. quid
constantiam etperseverantiameisuadet· ilfi beanflndleare an Grossuianus absens digne poa
VII. - Item anonymi 11 Ste bauum. - Monetur 1111111111 Iseo us. 11
ut caveai sibl ab adversariisn InIiIlus necem cons· cap. lilif. —3ordanus 11 Cliinn arcblspiscopu
plrarunt. 1115 eil tunetconsecratur. 11
viii. -11 archipresbnterosdioecesisParisIensis.- a. IIIIII. -De 11111111111111 iliad 111
SententiaexcommunicationiscontraoocisoresTbomae‚ ism 1 arram. adportamvercellrnam. 1111111111. 11
11111118.1111111111111111111111111. lilii cap. 1111111. - Liprandus admonet Landuipbn
ix. — Ste bani 11111111111111 carnotensem 1111111- historicumulacommunicationelordaniabstineatis
pun-nefmpra codeTbomra lapsioris. 1116 cap. xxiv. - Presbyter Liprandus In Pontii
II. — 1111111111111111111111111111111111111111· 1111111111111111, ι ili
111111111111111111111 1111111111111111111
nensem.-Probatnonpossoabsnuesuoassensumetro removet. 111
politanum senonensem vocare 11 trIbunai suum can· cup. xxvr. - Inter Grossuianlstas et 1111111111
1111111111111111111111111“ρ1111’1““111 111111111111111*11111111111311
ionem ejusque sectatores excommunicatos absolvere xxiii. - Data pecunia Grossulano et 1111111111
111118θ 111111111110100101111 ilii Ρ11’111111111111111111111,111
DIPLOMiTn ΕΤ DONATIONES. 1121 Ν111ι1111111111111. p 11
1. - Charta 111111111111811111111111111111 11111 cap. xxix. - paschaiis papa Iordanum eoniirma
wilt. ἶ (11111111Ι pro canonicis regularibus Sancti {anzei Grossnlannm deponit, qui post annium In Roma scd
1 1111111. .
111. -clrarta romnonrcras.J0annIsRotnodtisaa Ηῑὲἷρ, 111111-11111111111111111111111 nsepisn
IV. -onartad'eeccicsias ilionislidecarcarentaa pum Brixianam censeam, promittensb torino]
V. - Charta 11 11111111 Fossatensi. 1111 tltiamiacere. I
VI. - charta lundationis abbatia Hederensis 11117 cap, xxiii, - Jordanusnenricumimperatorem
IdPis'IOLn 11111οΝ181111110011Νο8111111111111 ar· communioni Mediolani, 11 concilium provinciale ce
cbieplecopl 11 Β. decanum 11 caeteros parisiensis ec· prat a qno historicum conquerentem expulit lii
ciesiae canonicos consolatoria snper morte epicum enp.IIIIIIII.-MortuoPascball imperatorBurdiuuii

willensis· 11 antipapam eligi iecit, quem draconum nominali5¹

LANDULPHUS 'amon‘ dap. xxxm-oelasirspapa Galetaaoonsecratus
HISTORIA ΜΕΒῙΟΙΛΝΕΝὸῙΒ, 1199 uuam et Pisas iunii, tandem in Franrlam ubi mo
Praelatio Ludorici antonii 1111111111. 1129 ini. 1
Praeiaiw alia A⁰i0¹¹il sarii. ltili 0111111111. - Bellum interliedioianensesetdum
Sffl'ii chI⁰II⁰¹08¹⁰⁸ mum ad h⁸⁰0h¹8t01¹¹⁸11¹ perti· nos oritur. 11 qno civitas cumana destruitur. 11
nentium. , 11113 cap.XIIIIV.-Historicusantecaiixiumpapamierdl
(38 · 1· ·· liniemus ‘¹0 ΒΜ ¹¹¹ arclilillssffliium nae. et Placentia de Jordano 1111111 conqueriturib
IIed niani elicitur. 1137 ca . xxxvl. - Mortuo lordano olricus elinlrri
cap. 11-11111111111111111111111111111111111, archiepiscopum, riui 11 dexteram calixti papcsedr
ln Constantinopoli morItur. 1115 contranitente Ravennne. lbi·
(lap. III. - 1111111111 drossuianum ln saonensem (lap. xxxiiii. -Historicus sensit Imperatorema
· 1111111111111111111111 ”mmm ‘⁸⁰¹‘ ¹¹¹ lia 1111111111111111·11111111111
cap. III. - Presb 111 Llprandus drossuianum de ,ωὸΞᾶ {xerIIL - assigna 'a Romano 11111
viil 111111111111111111, 11111111 111111111111111 Ina respuit stolam suscipere consentientibus M inisse
itt 0¹0011⁰¹10111 [¹0¹¹ Gfflfliulini· 1450 sibus, ne bonor 1111111 iscopatus minuatur. 11
111 . V. - Grossuisnusin archiepiscopum eiigitur, cap, xxxix, - insermusnrcliiepiscopus conradis
atafftomanopounncesibialoiatransmitutur. illa im erawremcomnni, quem Honoriuspapa relic¹
Gali· VL·GI⁰S⁸⁰¹⁸¹1¹¹⁸70¹u¹tIire⁸iner⁰ 111111111- 111311111111111111111111111111111111111. ir
do bullam exemptionis auterre, dum fateretur se ad· cap. IIL. -111111111111111111111111111111111
1018111181111881· 1454 npapa 11111111, 11 111 stolam recipit. il
cap· VII· -111111111111111111111111111111111- Gap. IILI. - ciernsffi’uronnl anselmum de:
pii oesswium. unde iussu Grossulani a celebratione cille 1111111111[11111111111111111111111111111111111ἷ
abstinult. 1117 Β, ernardum Mediolanum mIttit. Ι l·
cap. VIII. - [1111111111111111111811111111111111· ca . IItII. - Β. Bernardus iacit 111111111111
tls cum exemptione Urbani II laudavit. 1118 obedire Ecclesia 11 Intbario im tori. Robaidua
Oa .1x. - Liprandus predicat Grossuianum si· archiepiscopum elinItur. 11111 mus ceptus in Pa
manum 1111. 11 idseper ignisludiclum probatu· moritur Roma. bald Ι lina adal}
mgni& x. - 1111111111111111111111111111ηέἶὲ 11918Ῠ11ξ11ἶιὲξὶ11ξ111ᾗ rmffiassgsssnsoefnffl cre}
cap. III. - Llprandus ln synodo ante Pascbaiem nsggssumxffisvn- eer'imperatoren causa histor
ffipssmufflffliffiinfiwntis simoniam sconsam trustra {2¹5OE[bursnhtfflffineaoessffsffitsufusis Μέ
Gap. 1111.-111111111111111111111111111111111 1133111111 p ²
Li randum ad iguemlurante, Grossuianus restitutus 1111.11111.-11111111111111111110111111011ωο11
es , sed a civibus non eri maenius· 1169 sem capiunt. 11111111111111111111111111111Ί

. dap-xiib-Pssixqiyreio edloianensi ecclesia
(pur 1111111111 111111111111111111

 

