Ι181 fflaoutmucastrtuuslt. -· lta. 111 tuotone PETRO. 181

te. Eodem (1151) quoque tempore llosellauensis Α qum antiquitushnlomonasterlopartinneruntin tota
ecclesia pontifex (1111)01110001000110101001000 Liburnia, 0010 eeclesiis ao tinibus et pertinentiis
non parvm pecuniae summam in 100 loco deposuit earum. llaec inquam 010010, 0010 0011010ίο 01 dial·
Ι110010111011000111100111110101001 est, missismili- mus eorum attinentiis, in hoo loco specialiter con·
tibus eandem pecuniam de ecclesiae secretario ab· 11100111, subpena quattuormillinmlibrarum 0011,
stractamad 00 deferri mandavit. Fratres aulem ad qui 1010 concessioni aliquatenus 1010110 violentiam
11000 : 1 Pecuniam ⁴⁸⁸⁴ ques patri 1100011010 0101110 presumpsissent. 1100010100111100(00. 1181. Sept.
001, 000 0110011110011010 minime 101000, 001 illam 11) 0111110001 01 eodem principeinhoc monasterio
insecretarioponentes,exindequipraesumpseritau· ecclesia saneti lind intra civitatem capuanam
leret. 1 11111100 1010 'haec audientes, et diabolico (1111), quaedudum sibi concessa 01 per sacramen·
stimulo debriati, pecuniam de secretario ecclesiae tum 11110010 100101 01 110 0011001010 haereditario
abstrahentes, adprincipem 10101001. 1001010 1010 10110 morem patrie pertinuerat, cum servis et aa·
ettamimmaneetinauditumllegitium Gregorii papae ciliis atque 0010010 nec non 01 libris 01 ornamentis,
dum pervenisset 0100100,10100 temeritatis noxam 01 omnibus omnino 10010110 quam intus pertinen·
inultam esse non lerens,et 10100000 exemplo hujus tiis ipsius, mille librarum 0011 pena proposita id
iacinctis iterum 000110 ecclesia violaretur divi- Balciam 0000011100.Ρο10000110011100(1117)001000
0010 officium in patris Benedicti ecclesia interdixit, Adenullus simul 0111011οο ieceruntoblstionem 00001
altariaque omnia denudari tecit, asserens quod in 10100 10001010001001011, qui est 10110 civitatem
tantcscelerenimireneglegentiaetacriterulciscendae Aquinensem, cum 01001100 010010101οοί pertinen·
timiditatia,elDesiderium 001101100 arguereposset, tiis 3 saper eam oblationem, quam 0010000010
et gravius adsersus congregationem 00011010 ccm- princepsiordanus 1000101 (1181. Sept. 16).
moveri 101010, 0101 eaqualocum istum semper 101110 namque temporibus (1010110000100001
dilexeratcaxitate detineretur. Siquidem tolerabilius almificus 01 bujuscoenobiimonachusvita decessit.
sibi videretur villas 01 castella nobis pertinentia in De 001001111011100, quia ad 11 ioci decurrens per·
praedam et direptionemdari,quam ut sanctus locus venithistoria,aequumplanerideturaliquantu opus·
et per totam christianitatem 10010000 et venerabilis culo isti annectere. iliadum Basilii perversi tempo·
tentae ignominie periculo 0011000101. Sed non in ribus pro 1010000001ἰί000010011100110001001-
1003010100110001011010010000100100000010101· 1010 1000 10 0100 qum 800110 dicitnr residentem
dictumest, vindictam distulit dextera Dei. Nam directus luisset, rogetus ul ea 00010 10 supradicte.
princeps 10011 auctor 00010110, postquam pecuniam arca remoraretur, extracellem Guinizo nullatenus
accepit lumen amisit (1113). ldem 1010 pepe Gre— se manere posse responditl'unc 11001100011010-
gorius in consilio residens, constituit ut siquis lico debriatus 100000, 1010 servum Dei orationis
Normannorum, velquorumlibethominum,preedia, gratia ecclesiam intrasse conspiceret, cum summa
monasteria, 111100, 000 possessiones 10100 cenobii diligentia claudi ecclesiam iecitvirgam vero quam
casinensis invaserit, et bis 101101 admonitus 000 10 10000 servus 1101 adduxerat, uxori suae 11118)
emendaverit, excommunicationi subjaceat, 10000 110100οί0 010010 010011 precepit. Sed humani
resipiscat 01 ecclesiae satislaciat (1151). generis Conditoratqueliedemptorqui in 00 speran-

17. liudem 0000 (0111081. 11111110110001 100000 deserit, misit angelum suum, qui 00110
princeps cujus supra meminimus, more priorum januarum signaculo eum de ecclesiaabstrabens,ed
principum generale praeceptum huic monasterio le· 1011000 montis deposuit. 110οι101 1010 0010 1010 01
011 10 omnibus finibus 00 pertinentiis 0100 (tlte). occasum 1013001010100010001011100,1010001010
00001100 praecepto specialius confirmarit eidem castri habitatoribus 01 quid 0010010111Ιο partibus
monasteriounieersa,queetampater quam ipeebuio nuperrime 10101 gestum, responderunt se omnino
monasteriaconcesserant, seuocncambiererant,rel nichil aliut 1111000 0101 quendam bominem 001110-
10111101001 : id 001 cutellum quod dicitur Fracte gum, discalciatis pedibus, cambuttam 10 manu por·
01 1011100, 01 Pedem ds monte, et llortulam, 01 tantem. ‘theodinus 1010 nequissimus 001100100
00001001οι0, 01 turrem ad 1001000101 omnia 0011000, 010001 confestim presbyterum, etquid 10

lellAE LECTIONES.

⁸⁸⁸⁴ ita ltro. Petri. pecnnia 0.
’ How·

(1151)1101001010010101011000100110 epistolis tamenlli lle'ollnn. 1111, lta.

pes 01.011οἷ. Ρο1110111111101111101.,ρ.111. (1115(110111101116011. 1100, 10181.
excaecareturcesaraeae ..111111.111.101,11“·1111
pediu 111001 serebctmorcproedoaum 1010110. No· (1111) (1.1). 1081;001 iordanis 11101. valles
01001100 noceamus. 000111ορ0 smemrareacproe· eornm liliorum ioannis 100100ιο comitis Aquini)
dari 01 viatere nors timuisti etc. 01101101. 1101. fisco a 1101001001000000110011100010011100100-
Hei. iad. 11. (1075). ’ 100001001010000010010 suat. unumquepnvsxorig·

(1151) Dodo. “ edidit 6011100.. p. lar, 188.

(1153111 00110 elio teste confirmatum 101001. (ι111)110101101000101101101010100110,

(1151 10110110 0000. item. 1018, 100001 1.

 

