¹ ss 0111111119.τῆ011011. ··· PROIAEGOHENA. 00

’ tuisse 1111111111. tium minoris eunt 1111111111οῃ11 11111 qui innotittorn nostram pcrvenernntoodi·
111 primo libre do prioribus novem abbatibus, ox· cibus dues 1111111111 11 editions edccnondn adtribui·
cepto unowitleimo primo, titteris mandevit ;qucd 1111111 scd sunt, 11111111, codicum quihodieexstent
, 1111111111 qoem contum annorum spatiumtteo· antiquissimi, 11111111 supersedero possimusreti-
tmEioderebns monosterii potinsinternis scripsit quis. Aunbo vero codices 1111οι111111 inter 11 oo-
quem 11111111,οο prodite acquisitis 111 1111111111,οο tuterunt.

10111111111111111111111111,11111111111111110111111 , ,
rutumorotmonastorium. unsriorsonpenui manua 1111011111101111Ῐ111 md? 1118111111 ’ω ‘mmm'
pm mmm inde ab mo tm mque nd 11111111111111111111111101111111111111,11111111
itte 111111111υωί11111111111111111111111111111 11111111111111111111111111111111111101111οὸ11011131ἲωῦ
hofmanno'mmouoeffiokgnnmmmm magi} misit virrororendtssinus Cortcns‚vicarius gene·

1 provinciam oppidumque Sancti ’1111111111 spectent 11111 111111111111 11111111 (1111111111 811111111111111·
111111111111111111111111111111111110111111111111111111111 111111111111111111111111111111111111111111181011111111111111111·

bolis urbium potissimum communitates, ausuum 1111111 1113111111 1111111111 111 (1111111110 (1111111100
sepissime mentio 111111 111, utnon 1111111111τί11οά 1111111111 1111·511111111111)111111111111 11111111111111111

ἶ nrbispotinsonjusdemhistortsmlegeratihividoerts. Β ww 111111111111111111 οΫωΓῖΜψεὼω ⁰b¹if
, samm dilucide “penpbuomptmm'quffl quis prrmndecluneuonis‘etrnultraqurbnsdarnvoor·
¹ 01111111111111111111111111111111, ut eine nllodubio 2¹¹⁸· οἵ ⁸⁹ ¹⁸ 1111111111 1111111111*1111111111111111111·

hunc pm ml profem.. mmm qum hm mu, 1111111111 pro a teritur, o· ε. quod constanter

nuetors posteriorem scriptorem trudonensium 111 ’1111111111111111101111111111111111111111111111111111
invenerint, uon setis 111 aperto 111. unus exstet duphcm 111111111111111111111· 1111111111 11111111 11011

, „mmmm md„ (m) in quo supplementum quidonnunroris 1111 1111111111111111111 coiere pictis

quoddam iegitur, quod incipit nomm. pacm, ι), distincto sunt, qun in numerandis nostris textus

transitores, etc, qut 1111111111 itoberti abbatis 91111111111111111111111·,11111111111111111 11111 1111111
,mmmmm mm jum ,n assarum confl- 111 111011111111111111111111111 editiountogrumonrm

mmmm mfflmmmiofflmmffllm 110011111111111111101111111111111111 intorpoiotionibus

du mmmdomponmm mmmm„ probet textum, prnterquo 11111111 nd monachos
Romsimdubionodmmbmetqwumw Sancti Pantalconisiepistolem 11111111 11 continuatio
11111 poet 111111 (mittoque deoppidl Seueti Tradu- ¹¹⁰⁸ (11111111 1111111111 “mm‘'

nischronico,quodservetnrtnt3tessonstbibliothece, 1) rod. 11111, membr.. 11111111. 11111111,
morotius aliquid 111111·1·1ρ111111111(110111111111ο 1 Burgundios biibtiotheon 0111111111, quern prins
rnmsoiptorieostn 3111111111) nostro 1110111 peu- possidebat Lammeus(ttt),srotissirue ochrsreteum
11111111 snut 1011111101 1111101 de Boflnghetde oodlcs 1, ex qno uno dubio pnrs 1)111 prior
0111111 serens e. etat et 1193 abatibus, qun ns descripto 111, quod houd paucis probari potest
quid omittatur 111 saluom dabimus, 1111 pes ss 1111 exemplis3 1111111111 onim errores nonnulli (111)
nimi sunt momenti. Baculo 0111111111 decimo sexto in quos librarius codicis 1 incurrit, et praetores
duoquod 1111111 erent qni ree 111111111111111 1111111ω10111111 intersediffsrontccuioosaonstct
comoripsemntquorum eretprtmus 1111118111 tum codsx foliis 20³ ; 1. 11-111111111111 Gesta 1111111111
snpra 1111011111, qni chronicon Sancti trudonis primique continuetoris,quronndeotmqusternioni·
edidit indo ab anno t410,quodpostcanlius quidam bus 1111. xu conscripto peculiare eine dubio priore
monnohnsTrudononsiscontinuavitatulinmoJusmodi temporo coniecerunt volumen, quod otrihns ut
ergnmentilibrnrn composuttioennes Letomns,qut ridetur conscriptum orat librariis. item singularis
11111111117111111111111111111111111 Leodiisorrn· 1111111111 saculi 1111 qni sequitur 1. inurit, quo
1111111021). Quidsniqusex posteris Gesta 1111111111 tribus quaternionibus historie abbatum 1111111110·
110011111111111 tnnqunm rontsm adierunt sueque 1183 legitur. Sorihsndi compendio, quibus librarii
inde petierunt, quod 1111111, pauci sunt: AEgidius in priore parte modestius nsi ‘'Q‘’ jam frequati-
tnronsellis (tae), interpolator chronici sancti 111111111031111111111111, 1ἐρνρ1ομ1111111
1111111111 Lcodicnsis (119) 11 Brusthcmius‚ ouius propatnnmtamceraoratn, cs maurontus
tramenta 1111111 Ghupeesilte (1101111111111111 11 quid 191 septem coquuntur quetemiones, qut sno. xrs
accommodum 11 continuitatis? (1111111) iiiios 11111111111111111011111111111111 tint-tter. Et hio
nnuipseruut. ’ ’1111111111111 nonnionem 'q'ri'pro commanis,

:norun¹⁴⁴

' Ι 11 1 , ι Ν ἡ
(tte) cod. 70471111. 1111(11111,1.;1011,110’1.’, trutinantur, 110.
(111 ,0111111110111111111111111111 1111111111 ; 11. Le (131) Ε. g. i, tn, 111 unoquo codice legitur 111111
Lon 01111111. 1, 700. canes propanam v, 1, 11110111111111111111 abbatia:
1 ) Archiv. ix 1918. vt, 5, 1111 inlso repetitum 111, 19 aquaproacqun
ἐξ) 8111111111 8111110111. 11113. li, 160. 11111, tcnc pro teve ; vu, 10 11111110 legiturrn utro·

c. tt, 10, sp. Ghspssvisso Gesta app. Leon. Ἐκ codioc ; ilat, 1111111111 salso pro promerion

t
1

il. Ι, t, terra also pro 11111111;1111,9,11111111111
git 11101). ‚egarfno'sssgavm’ tta. pro totam ; ibid. parativam pro paratittccm.

 

