509 cnaouicott erumnose ·· un. i 111101111111. tto

stitnendam in illis partibus 11111111111111111111111 111, ejusdem regis concessione post patris
normam trans 111111111101111111111, mittens illi obitum Beneventnmremlssus 11 princeps affectus,
etiam reguiam, ethymnos ⁸⁸⁸‚qui tune 11 traditione per praeceptum 1111111111111111111(11.7888111.)
regulae 111111 monasterio canebantur: pondus quo· beato 111 benedicto universa domnicatis sua eum
que librae panis, 11 mensuram vini, nec ⁸⁸⁸ non et 1111111111111111 in codem territorio (11111111 ; 11
mensuram calicis quamin misto ⁸⁸⁸ servitores de· cellam sancti Agapiti3 portum quoque 1111111111-
bent accipere 3 11 universas 111 prorsus consuetudi· sem (318) 11 111 vulternensem ; nac non et totam
nes quaa in hoc loco tunc temporis 111 habeban- piscariam de 11111111 Lesina (3111), una cumipse
tur ⁸⁸⁸ in seriptis ei transmisit. 11111111 (321) 1111111 111 idem tempus (311) (11.
13. 1111 111 temporibus (eta) vir quidam de ge· 782. 111.) illideprandus 111 quoque spoletii dux
nere ⁸⁸⁸ anglorum mutue 11111111 cum quibus· obtulit in boemonasterio 11111111 quas dicitur (la-
1111111111 111 gentis 111111 ad limina venit apostolo strinianum cum omnibus pertinentiis 1111111 comi·
rum. Inde cum socios ⁸⁸⁸ ad memoriam beati 111· 11111 1111111111 (ati) ς 11 olivetum 11 Tmolo, loco
abaelis archangeli quae in moute Gargano aliaest qui 1111111 11111111. 11 comitatu coronariorum,
properare conspiceret, simul cum 111 iter 1111· 11111111111111111111111111111, curtem quingento-
piens, venit ad 1111 monasterium. cumque 11111· Β 111111111111111111ς11111111111 multas 111111111-
rium ingressi, 1111 corpus sanctissimi patris Bene- bus substantiis aarum 3 necnon at aliquot piscato·
dieti 111111111 gratia se pariter prostravissent, ee· res in lacui'ucinooum portu ejusdem ⁸⁸⁸lauus vo·
tari post modicum ab oratione surgentes, eundem cabutotdrastina. 11111111111111111111(318)111111
quoque 11 surgeret secumque recederet pulsare nomina Cusanum. Quidam ⁸⁸⁸ etiam 11111111
coeperunt. Verum illa coelesti visitatione compun- Waoco 111 nomina 111111111111 gastaldeus in ex·
etus, gemitibus cordis 1111111111 vocibus prout ⁸⁸⁸ peditione 11111111111111 obtulit (ittiin hecsaneto
poterat atque sciebat orationem protelans, beati coenobiofilium ⁸⁸¹ 111111 nomine Wachipertum 111,
patris ⁸⁸⁸ auxilium pectore fidissimo implorabat. cumrebusinterius designatis. casalem 1111111111
eum 1111 postnon 111 integram horam da 1000 sain ubi dieitur Oimilianum: casalem 1111111111; 11·
quo protratus tuerat arigans- benedicimur mi. salem in Arian03 casalem in Virgilie; casalem in
rabilis Dausin 1111111111 11111 mox recepto auditu Terram 3 fillum ⁸⁸⁸ 11111101ῐί0 ⁸⁸⁸ 3 11111111 ῑ11 0111111
pamm· 111 etloqugla, non 3013 jn lingua 11 patria oum oliveto ; 11111111 Culm0; alium in Genne;
id 111 111 111111111111111111111111111111 atium in uento niam in 1111111111αά alpem in
1111111111111111111111111111111111 sociis, mnitisin 1101110 ¹⁸⁸3 in 0011110 ; ἰῑῑ Tflmffltlw ³⁸⁷ 3 in Lali·
Deum 11111111111111111111111111111111111111· nia1¹03 in 1111ῦὶ0οἱ i1¹ Τ1111110 ⁸⁸⁸ ἑ 111 1111111111 ΡΨ
tis, 11111111111111111 omnibus relerentes, quanta renumerandum in Saucia Agnele· samm ⁸0⁸⁰
sibi maritis 11111181111111111111111111111, suam 1111111111111111111111111111111 uxori sue, in
14. Huic porro ⁸⁸⁸ abbati praetatus 111 princeps vita dumtaxat ipsius. Servos autem 11111111111111
11111111 concessit partas majam in territorio (300. omnes libertati donavit; sub dicione tamenettutela
1111111(317),11111111 111111111111 quod Gisultus dux monasterii hojum ita ut per singulos singulas ope-
jamdudum ⁸⁸⁸ Patronaoi abbati concesserat (1.1), 1111111111111 ubicumque⁸⁸⁸ nostri ordinati praeci·
[111111. 1.] Sequenti etiam tempore Grimoaldus fi· 11110111 1101001111·
lius ejus, quem regi ⁸⁸⁸ carolo obsidem datum prae·

vtato brunones.

111 ito 11. ymnos 1. 111 1. mensuramque 1. 1. ⁸⁸⁸ 1111111. m. sumendo s. 1. 111 universam consue·
1111111112111111111 t. 111 habebatur tr. ⁸⁸⁸ Totum caput cdd. 11. ⁸⁸⁸ gente 11. ed. ⁸⁸⁸ propria
ed. sociispropriar g. 111. ⁸⁸⁸ predictos socios suos 11. 111 1111. 111 p. Benedicti a. 111. ed. ⁸⁸⁸ deest
1. 111111 -loquela 11111111 . 1· 11 - mox derum ed. 111 11 pared. 111 lingua - loqui 1111111 11. servo·
uit 1111111111. ⁸⁸⁸ inde - Dominus cdd. 4. ⁸⁸⁸ add. 1, 111 pradictus Arichis princeps t. ed. 11· de
estnequam - 11111111αά1. 11. ⁸⁸⁸proemisimns 111111. 1111111111. ed. 111 11 1. 111 loce t. 2.
111 Per-Cusanum add. 11. 111 Hildcbr. lb. ed. 111 dieitur ib. ed. 111 vocatur 11. cd. ⁸⁸⁸ ipsius ib.
ed. 111 Sed 11. ed. 1110111111 - exercerent atio ternpore add. 111111 (1111111111. Waceo 11. vacco
1111111111 11. 111 tiliolum 3. ⁸⁸⁸ Waecipertum 11. Guaquipertum 3. 111 111111 11 aliud 1111111111.
⁸⁸⁸ vicarium 11. ed. ⁸⁸⁸ 11 11 11. et ad lt. at in C. 11. ed. ⁸⁸⁸ Nocetum corr. 1111111 11. 111 Ta-
maro ib. 111 Trelitic 1. ubi 11. ed.

NOTAE.

(116) ,11111111 sere decennium ait Paulus 1). 11 (320) lta 11111 lacuum vel lacunarum maris ap-
homiiiaquam e cod. Casio. ad. llabillon 1111. 1, 1111111111)111111111111111111111.
app. pag. aet. libi paucis 1111111 verbisejusmira- (321) Anno regni Caroli ln ltaliai ducatus llllde·
ouli meminit prandi 9, ind. v. Gatt. 1111.. p. 181 Petri llagesto.
1317) ct. 1.18; dipl. Grimoaldi e Petri Reg. (311) Pinna bodie 1111111 (liv. di Perna, in
edidit Gatt. dcc. p. 17. Actum limaverit 11111111· aprutio ulteriore.
tissime potatio in anno primumcum septenbris. (323 1111111131οά alibi 1111111 dicebatur.

(318) 1111111111111 ostia dariliani. (319 1111111 ationis charta 1111111111

(119) 111 apulia. prope otiosa Frontonis.

 

