1111 ’ bremetensem, 1111

supplicent 1111111, quam miserabili languoris gc· p genem : 1111111111 de mbaculo mullerroces laudis
nere tenericonapicinnt ; pervigilem ducunt noctem et confessionis emittens‚clamore valido totam sui
psalmis et orationibus cumlacrymis etcordis con· hospitii turbat lumiliamt accenduntur luminaria
tritione Deimiseriocrdiem et B. Virginis auxiium plurima,eccurrunt vicini, rident fulgenti iacie se·
invocantes. Fitinundita rerum mutatio, misericor· decoquam poulo auteviderantborribilideiormitete
dieobduretur ;quesi preces Virginis respuuntur, latere, ipterrogantquomodoieotnm sit, narrat mu·
nec ad ullum perducuntur effectum: menet inie- berviooncmquamviceratper quam sanatalueret.
lix mulier, et adnucexspcctat 11111111 misericordie lieducitur ad ecclesiam mulier, et· coram imagine
ut sui misereatur.Furititerum infirmitaset totum aanodssimm liei Genitris prosternitur, curatrici
vultum mulieris occupet ; istor invisus ab infelicis sum flexis genibus et ej ulem gratias relert, admi-
lacie consurgit, omnemque repletecclesiam. tedio rento et congaudente populo, et in Virginis beate
laboreque gravatus recedit maritus,lllii filiaque 11111111 acclamate. Videres ibi populum certatim
illius uigilis lelore, deprecatione lassantur. Mulier concurrentem admolicrisosculnndamlaciemquam
invelateleciemindecoramimpudentercorempopulo 111111 llomini proprie manu formauerat. ‘tradidit
erigit,etjamipaadesperata post xie dierum ex· autem seipsam mulierinperpetuamencillameidem
spectationem ante imaginem Virginis prosternitur, B ecclesias nd 111111111131111111111111111111111111111,
11 lacrymissuliusa, miserandaiaoiebujusmodi ver· qui cum Patre, etc.

bis quasi presentem Dei Matrem compellet: «0 ggpflq ῃ,

Domina, inquit, quam totius misericordie 11111111 Apo gutgm tgmpm jn eodemvtoo mansitat qui.
et pietalis iontem, otpertum credidi miserorum, damptehsjffi multitudinis vir, qui uxore propria
video te mibi in crudelem versam, et 11111111 tuam derelicta‚quamdsm puellamdevirginaverat, quam
θ11111111111111111111111111111111· 011111111111111111111118 11111 loco pellicis in proprios usus tenebat. liulicrautem
advenientes et undique concurrentes prlstinre sani· injus gravitar- ot iniquo animo hujusmodl disjun.
1111 101111111111111111111111111111111110111111 11111111 11111 1111111 ctionem ferens quotidie coram- ll. Virgine preston·
despicis, 11111 ulum 11111110 0011111111111111111111 nebaturclamorumiaciensdemolierculeilla.ltioebat
1011111111·111111111111111180111)θ1111111111 11111, 11811111· antem 11111 verbe quotidie : oSancto bieria llater
1111111 01111111111111111111111101111111 111111110111111 1111111 bomini, lac mihijustitiem de meretrice illa, qnae
inauditio deformitatis· 11 1111111 (11111111 1111111111 1111 011· mihi virum meumincantutionibusauicrt. » Pacete
11111118111111111111 11111111 0011111111]θῦῑί 1111111111· trixautem mulierquotidie procedebat ad ecclesiam
cunnum, 101111 11111111ᾶᾶ1 1111111111θῦ111111111111 1111111 imaginem lintris liomini liasc prolerebut:
11110111111111111111111111101111111, θὸ1θ1111111110101111111 1111111111, scta, illa clamabat, baec salutabat,
11111111 tl 1111110111110111111 1111111110 3 11111110111111111116 donec sic agendo annum peregerunt. illuscescente
0111111 occurrentium 1111111 1111111111 11111111111110· antem die Dominicis Resurrectionis eppparuit Dei
minis,sed inlormis monstri imaginem protendebat. 300i1r11‚0130mpmjr30m13 mulien φη, 01⁸.
Gerebat omni 1111011111] labio 1111111011, utrius<1¹¹⁹ morem iaciebat, et dixit ei :a liulier, quiere alium
811111 111111111111111 1101111111 11011111111101111111 1111 qui tibi justitiam iaciat de muliercule illa, quia
(11111111 910111111111111111111111111111011111111111111111111111111» ego nuflomodo iacere possumeamtibi. 1111111111,
1111111111111111111111111111111 11111111181111111111111 11111111 utsibi videbatur, respondebat illi dicens: ι 0110-
1111111111111 (1011111111 ο1111111111111111111111111101111111111· mina, quae potestatem obtines-super omnescoelo-
1111111111 1111110111111111111 <1¹¹i 111111110111111111111111111 rumrirtutes, etquoe mundanamsnperbiam semper,
parte secretiori domus euae lectulum in stramine oumnbjplscuequ humilias, nec non monum
1111 10111011111111111111111111111111111111 111 00 111111111111 crudelitatem potestatecomprimis, quomodo dicis„
collocavit : monuit illum 111 aliquantulum cibi stl- Domina, te mihi non posse justitiam facere de mi-
1111111, 11 illa nou 1111111111 ; ῖθῦθῦΐθῦῦθῡῐθ 1111111111 1111 muliercule quae peccet intillum tuum 11 in te
nocte mulier praedicetlcbore visaest obdormisse; auterendo mibi meritum meum? aldbecmulieris.
11111 1101111111 3011111111 11111113· 111111111Ψῦθί [1111111111 verba respondit Regina virginum dicens: «Verum
1111111111111111111 1111111111 assistere, 1111111ΰώ11, mulier, quia mihi cau est potesta omnium
00111111111111, ³0th instituentem 1111 ab 11111111 re· quein coelo sunt et in terra, etin demones facio
cessisset; illa autempedibusstosprovoluta miseri· Justitiem ;sed peccatrix illa quotidie mihi reducit
cordiam {precabatur z 111111 itaque liei Genitrix in memoriam goudium majusquod unquam habui
manu propria mulierem erigit et cornmsa 11111 in praesentisaeculo, proferens milii salutationem
roecipit : manu benigne vultum attrectatet omni angelicam,quaeiuitgaudiumrestaurationisbumani
effugatodolors pristino cam sanitati sub momento generis ; et ideo non possum pati ut aliquot inior·
restituit, ite ut nec etiam cicatrix aut signum ali· tunium illi contigat. 1 llaec dicens visio 1111111111
uodvulnerlsalicujueremaneretbcnedictaquemu· colloquentis disparuit. llulier vero cum mene sur·
ι111, 11111 gloriose disparuit. llla ad semetipsam rexisset recolens visionem qnam viderat‚ad eccle·
evera‚aanitatissuae incerta, visionem suam ad siam quidem processit ; sed coram beate Domini
l.. moriem reducit, vultum suaviter manutergii, Genitricis imagine intime se presentavit, neo so·

1 ι gram faciem invenit, et prorsus iugatum len· litum clamorem cpud cem lecit ; estimabat enim

 

