1111 ‘ 1111111111 1111811111.- 1111111111111111111. ’111

postulantes ut de suis aliquem mitteret, perquem l sensissent: Cannensis vero ccclesia n'uanuem in
pepe suem voluntatem congregationi aperirctquc· heresim decidit, numquam contre sedem apostoli·
tinussuocousilicetadjutoriosibiabbatemeligerent· cam sensit. Qua ratione pepe 11111111 conticuit.
Tunc apostolicusaundem episcopum adhoc mona· Exinde vero pontifexcx hocloco discedens Bene·
starium direxit, mandans ul eundem 11111111 huic 1111111111 111111111111, 5111111 1111 11111111,
congregationi 11111611111.111111111111 itaque seniore· en, Dux igitur cuffielmue aum 1111111111 1111111111
etus a Goffridoed hoc monasterium venit 111111 unarum rexisset annos, mortuus 111111. 1111,
ejus electio airatribus confirmata, illum in petris 111, 11), aeque 111 ipso 11111111 1111111111 (1111111111
Benedicti cathedre honorifice locavere. suscepte 1111111111,111111111111111111111111,1111111111, 11111111.
igilur ebbella seniorectus ooepil omnibus perinde ato itaque duee, floggenus (1576) heres et filius
modis studere, queliuue 11171111 adimpleret id, ud quondam Roggerii Sicilie comitis, iratris predicti ·
quod abbas atiomcno pontifice iactus inerat. An· echberti Gaianardl ducis, ducatum occupat (an.
gebatur itaque nimium nimiumque interdum eius 1118) mentre quem apostolicus cum expeditione
animus‚tumscilicet pro nostriordiuisemendatioue, properatdemumncnconeordbeidemcorurmevit
1111117111 maximo 01 fratrum susienitliione et 111118 ducatum (1577), fiiis pom diebung-dano prin.
recuperatione. interea oppidani occasione accepta B 11111 tres obem (mm, nm, 19>‚p0bb0„1u3 0511,
1111111111 11111111111111111111 placita exquirebant, 1111111111111111111111111 principatu. Qui huia mp-
et licet vi recipiebant. Exebbas igitur noster Nyco· 1111111111111119111111 11111 (pn, 1111, uari.) (1111)
¹⁸¹¹& ¹⁸V⁰¹¹i0 ⁶¹ 1111111111 ⁸0 G0ffl'5d0 <³0 Aquili· dedataremissahominibuscasoe Gentianae‚desca·
quandamque terre partam, videlieetltruulan 1111111 (rere), 11 poetieam 1ο tn 1111111111
8111111111111111111111, Vallem frigidam, atque castel· 1111111 1111111 1111111111, (11111111111111 111111 11111.
lum novum retinens, terramque huic iocoresidua 1111111111111111111011101111111111 111111, de bis qne
eret infestare non desinebat. Ob quam rem 1111111- (111111111111111111111 11, 111111 ejus 1111111111 11, et
11111 preceps ab eodem ebbae evocatus extempio echbertus 1111111, romanus evus, 11 necarere
cum non parva militum menn venit, etque super 1111111111, 11 dp 111111111111111111111111111111 in
culfum 10111111111011180811111111ΰῦ111001111111· terrasancti Benedicti, vet nliquid monasterio 111-
debat 1111111111, adiacentia quoeque ignilerroquede· piendum, penninarum 11111 eentum apposita.
morri pracepit. 1¹10 sutem perspiciens oppidanos 1111111111111111111111111111111111111111111
diffluerease,ctadabbatemclamnuntiosdestinassc, 111111111111111111111111111111811111(1181)), quodesi
810111111111111111111111111118111 11111ὓί11111]οᾱ 11 0⁰⁰¹ sub iureherensisepiscopatus,penelibrarum anri
cum omnibus suis secure exire permitteret,sinedi· 11111111 apposita. 1111111111 Roggerins dux (1581)
ledono 1181111111 illi 1011111110 1111111111· 01¹0 impa— c lecitpririlegiumsanotoiienedicto 11111111, 1111. 11),
,1111111 cunemannus conrescmeunesm reddidit debitaquaobtulemnt nonnanes 111111111111111
cultum· uxor eius, Roggcrius el Guilieinrus fllii‚tnApnlie,
95. 11111111 apostolicus Urbem egrediens venit ad 0111111111, Prinaipatu, salama, 1111111111, de con·
hoc monasterium quo idemabbesprimus in hac 1111111111 principum, buonum et aliorum ilde-
ecclesie abbana consecrationem suscepit. Postea 1111111,ρ1111111111111111 auri enecatarum apposite,
vero coepit abeo sacromentum vehementer 1111111- 1111111111111 1111, pap 1111111111 111111111111111.
1111, atque ut Romane ecclesiia fidelitatem iaceret, 1111111111111 (1511).
omnino insistere : et iratres modis omnibus reniti m,1ntempapaflon0riovila dacedcnmnnllo,
111111τωί11111110111111111111111111111111111 ren 111 electranni omgonusdieoonus cardinalis
iecisse dicebant Quibus pontifex e diversorespon- 1111111 Angeli ru papum 11111111 ulium 11, 11 Peiros
debat ‚quiaquod omncs iereepiscopi‚ archiepiscopi presbyter cardinalis sancti 11111111 ro incoletum.
ei 1111111111 iaciunt &cinensis ebbae 18611 debet innocentius vero per aliquantum temporis speliuru
011¹ (15⁷5) θ 11111110 1101111 (1111111111 ideo ab illie in Urbe permanens, cum episeopis el cardinalibus
Romane 11111111111111111111110111111 proco quod qui suppartifavebant, ad civitatem pisanam poe
sepius iu haeresimlepsicontraiiomcnemecclesiam rexit, comodum Sauueusenr episcopum viantium

vautAE laedones.
⁴⁸⁸⁴ ttic incipit sitimus quaternio. quem mannitio 1111111111 oin ds'oersc 1111111111 c. 1111111.

ΝΟΊῈ.

1575 1101112111. (1188111111 1111()11111 nuno Serre Caprlolc drcl
1571 11111111. Casade. 1118. 111,ο rmoeslGattu Ace.. 113 ubi chartam edi· .

1577 Aug 22 dit gonisc. lictisii qua donationem citobberto .

1578 Ap Aug. de Nuce 111 uotis adh. c. cl cp. patruo suo moriente iactamconiirmat, datam ¹128
ΰῗίῑδζθῗοὲοξίἰὲἑ2θ1ἶιὲ1ῗιεο1 tarenos, 1111 sinentis mpseffif'cnrenanmm adjutor et 11111111. ul lpse
annis ccci tenemusne homnibus 11169111 chnscne aitin privileg 11.(1111, 11.
pro deta. §imiliter ettcrrcs. querelinqsn lomnes 111181)811111111111111111111 Geminas ,manuteneme-
quisineitarre'dibes morientur, quedicsntnrscedm· rorem 1111111.

1111111111 nnnc 11111111 enode erent

 

