ἮἾΓ

11111 1111Βο1111111 casm& ·· ufl- 1, &Hm-IMR. 1119

post hune 1111111111 (αιι. 997, Am.) ¹⁸⁸²& Deinde Α deinceps ipaoflwvultumumuqueinpodempmdm
pmratu's ¹⁸⁸⁸-Atauulfus ex capuano castaldatujam montissauoti 1191111111, quomadmodum jus pa.
eomes, eum filio landulfo, etoaetori deinceps per latii pertinuit, ad tuoienduminipsisaquis quioquid
mationestuasstnffl‘ eaprincipatumtenuerunt eidommonasterio neeessariam fuerintne ¹³⁰1nbbu “
ρειωηοειιίωἰιειοοιιιιιωιεριιιεςίιιιωιορῑοω(αιι. quinto anno ordinationis suae (ιιιι. 90⁴.)oepitmdi.
999) ¹⁸⁸³. ficare hoomouasurium,quodvidelioatperaptum
'Annis duobus 1111. ot viginti aunon (197) pwitusfuemt destitutum.

59.Ιαιοιει11οριω1ι1ιιειιιουιιὶίιιιιιωιυωΝωραΙί- fluio¹⁸⁰¹Guaimarius¹³⁰⁸snlomimunprinmpup02
tanisw et Amalphiminnonpuvoexemituaggoe- NWPWm (118) concessit (11· ⁹⁰⁰2 Auo->mm
gato, ssoefflanumnupra samonaos venigetoenmu. unam magnam in lomqui dieitur Rota. numnam
οιο do navibus ponte jumTrajeotum in loco qui 11011110 91 11100111, 110010 01 0191190101111191719
Satn vocatur transiunsoxpugnabat eos. ibidem ¹⁴⁸⁸ 11991111(1 11 1100111117 01 0991010111)ωο111991 ”⁰⁸ emti
igituruunoonsistomibus,quadamnootedumminus 0111110810901119999ὸο0·1100111111091119111111191
muto suu ousmdiu agunt, repenle saraceni oum ¹⁸⁰³ 0110 1110011)ῑο 0011001111 10 1100 1000101011οω
cajetanis ¹⁸⁸¹ numunianum, doqueillis plurimos (11011100001111 1011011111 51101, 100019011110 bon·
“omum ζρώφὶω 113un ad maedjotumssw pontem 3118118 ¹⁸⁰⁸ que 11111 οΠ111Β1181Π Μ. ΑΒβΜῙΕΠ ι’ ffljufl
ιοιιιοιιιιειιυιηιιιιι. sedibitaudem nostrisvirimoe videlieet medietatem 1009 agenardus Jam heuto
¹⁶⁸¹ mimuubua Samoeni terga vertere, οι tuis se 300011010011191019110019 omuibuudoendmumm
“wis mesi coguntur ¹4⁹2, Ρθ111118111ὼ118111111 “wffleiffibflflumfflidfflfflhfio

12⁸0 vicesimus ot secundus abbas, similiter apud 0111 1101111110 (10 009190113111911 11θῦ0111011, 111119 ibi-
Teanumseditanmsw, mensibus ww (⁴⁹⁵>2 tem· 11910111εαῑίᾳυίιιιυιηῑουίιε en οιιιάἰοῡοιιο ιιι
1111119100ρῳωΰὴιίιιοῐοτῐ,ᾳυὶἀορεραιιιριρυΙβυε, 99011901 vel abbae 011 monaehi 170111 Romnmpro
οι monachus factus οε), neo non οι Sergii tertii aliquautilitateperfioiandamrroxinsont‚hmomhiu·
pape, a quo idem abbas privilegium de more κω- 111999 ’111111 eadem eeclesia miperot, quandiu 111
pit (191). temorarineoeswiumemfi, otomninnmpmumu

111.. Adquisivit etiam ot a praefato Atanulto 1ιιι 19. denarios monasterio nowo maneret. Bo·
jamprinejpepraeceptum (1911) confirmationisomnium 11901919010011 1110910100 ¹¹¹¹ 11111119 Kal, Sep·
ohlauonumsouooneessjonum aopomssionumhu· 1911111110 (1111111119 17)·,111011791 aum hio,
jus monastonii (an. 902 Μαί), propter ¹⁴¹⁸ id vol 111899110999001101100111999190.1010191111ιὶ
maxime, quod οι prius iu hooloeo a samonis. de- 990001110 ubi 1101191191 ¹⁵¹¹, ubi 91 defuncti sunt
nuo vero apud Teanum monimina huius oenobii et sepulti.
igne eonsumplaessont(1un.). Hujus ¹⁴⁹⁷ porro ¹⁴⁰⁸ C 52. Per ¹⁸¹⁸ idem tempus comus profatus puin.
abbans interventu oonoessus eat ab eodem prin· oepsnon sino manuvalidmet hmohiomentosam·
cipe 1191) mons uncti Eleutherii in monasterio oenonpom duem-ilianoupoui,1,mdu1mm fluum
annoto windocingla ¹⁴⁰¹. pm pascuis videlieet puumndkeonamimpmtommcomtanunopofim¹⁸1⁸ -
malinam-moenum non etprolimisfwionfflt &sumit :suggerens omniaquoe per 1ο1 annom
ad d‘mm util'nmn. Fluvios etiam qui dioitut 220. mrem nupeffluorantmaumnut supplicans
th ἰριιιοειιι nno usquead fluviumvmmmum, ιι ut &amoma-monins &flium ιο desolat„ ab

mm LEGTIONES.

¹⁸⁸¹ Adelchis 1. Raohelchis 3. ¹⁴⁸⁸ Deinde At. cum 1. L. 1. ¹⁸⁸⁸ in -· 177 desunt 1. 1011
sex 3. Per idem oempusrex Gallorum 'Amulfun ingressus ‘ltaliam veuit usque Ticinum, (ιιι ion.
attingere Romam sed fameqtpeste pamer memento meru ιοωρψιιιι unq add. ιιι, (22, ΜΒ 8.
Bene-d.- 191.) sude 1. ρινριιε Hoc enam tempore venerunt Ungn (Uagam ¹¹³.) in Italiam anno
ὓοᾳιιιιι 99. (ex Αιιιι. Barnea). ²⁸⁸1: ¹⁰²⁰oe1315⁰9⁸¹¹ss¹¹¹³⁰dfi⁹20¹b² {⁸⁸⁷ ιι. GEYW duce ¹(d. dus} emea-
11111111111 αῗᾷέἓὲρξὲᾱοίἓέᾳ 11111 1111. 11071111111 edei. c. 189111111111119111111111111 11331111,ιὲ ff&
09190191)1999191991919991919· ’1 10000011
E· ΡΡ · P 1) ⁸ 0 J 191911191111399.

uic waimarius — curtem pertinentibus. ¹⁸¹⁸ aad. 1. ¹⁶⁹⁸ Cin 1113. ¹⁸⁰⁶ ipsum Vulturnum. ea. ¹⁸⁰¹

ffic 1¹³.ed.flie'-desutqutum add. 11. ¹⁸⁰³ v. supra not. 0. 110 Waim. 11. 1. 1101οαςιωο),ω, ιιιι
equdem ed. ¹⁵⁰⁸ Hie 1de G. 11. cd. ¹³⁰³ Guamarius ³: ¹⁸⁰⁸ sentiaris 3. ¹⁸⁰⁰ aad. 1. ¹⁸¹⁰ ffio .. mag.
τὲῑὲθαῐέἑξέἵξ1ὶί11 P· daune 1. a. nn ut. commorau sunt 1. ed. ¹⁸¹⁸ totum 1191177711. ss», ιιιι con·

(191) Erravit noster dum tempus accuratius indi· (197) lta Leo innod. autographo mnu sn ιι)
care velletquam in 11 annis quos Leoni 19ιί19101 ἒοίι, ιιι eulpam erroris in imrarios retorque& {emi
invenit. ulnmus pro mtegro computatus 1ιιιι. Sedlt neat.
amu nm υιειοὴατωιυωάοοαωοηιίι9091111. ,(111)οι111 e neg. edidil 11111. Aoo. ρ. 15 nod .

(1111 lufiegest.,npm.7pxs1at βᾳιςιι prlvilegium ns nepos Rodelohisae, uxoris Adelserii aufrid ο.
Leoni abbpti de ordmandu clencls a quocumque tem groptqroopjuganonem contaminem {³122
mallet epucopo. Ano. rat. ota m neuma S. severim· sita 1111 Sami 11, ιι

N (495) Δρ, can. ..ιι-..δῇ 1191931910. oppidum 7111111111νοιυιιῐωοιιιῑιῑιιιοωιι.
, (199) lm. ex onem .

 

