111 leonte uenslcltlt et nullu nltmltl tte

0010000000110001101010000110000100010011.Το Α 10. [000. 17.) Ρ1010100 0000010010111101 'trerm-
0100010110001010100001000001111001100(1011) 100110 01000011, quod nobis entiquitus pertinuisse
Romem 00 10 0000101100, 10 Leterenensi 0011101- Romanorumquoqnepontificum privilegieplernque
ι chio levitem constitnit.ll!demerium quoque 1011011 testantur, multe eo 10100010 1011000110 01 0010000
0000110000000010111101100100000011000 0000· 010000100101111101000001100110000110011000110
bilem clericum et 1110110101 0110010110110 0010· 010100000000011100,010011100011000110010101,
1100 (1011), qui meus 10 conversione magister 011 ⁸¹⁸⁸ spostolico euctorites dete 0110010110 ele
01010101, quique 10 ebbetemirelribus inSerdiniem 1101001 eiusdem 10011000 multorumisoinorum reum
missis dudum lueretordinetus, postquam 10101000 oonnotnmexinderemovisset ιω,0011110110 001011
ed monesterium est, in ecclesis senctl Laurentii rotello (1011) et Petroue de 100100000111110001
ques appelletur 1011000100, cardinalem simul et episcopis 1101000 (1017), tlreconsriensi (1018), 00
01100100 10010111. Sedet Ambrosium 1001010000- civitatensi (1011), 000 000 0101111010 Terre mejo-
sem prudentem nichilominus 01 01001100 000 00- 110 (1010) 10 connitentibus insulem 01010100 in·
diocriler 110010000010110010000100010010001100- grossus, transmundum ‘m inibi Oderisii ‘⁶⁸ 110100·
00001010011111011). 00101000 etiem doctissimum rum comitis fllium (1011) 01010 000011οο0 0101001
00100010 01011000, Teutonicum genere, in erchi- in abbatem (00. 1011) ; egregie 1000 1000 in'dolis
episcopumecclesioe 8100011001 prefecit (1011). Per adolescentem, et m· prudentia (00101ηο0 non 1³⁸·
idem quoque 100001 0111110 0000001 monasterii tum valentem,h0nestisqu0que moribnshocinloco
010001110010800110000000101100 001000000100101 e puero institutum ; 0101000110 pessimorum 1001
1111 Ρθῑῐῦΰ, (lui dioebtitll Alessulfi ‘m 011118 ⁰0· 100100 11011001 consiliis luisset ⁴⁸⁰¹ essensus: sel
&nomino ⁸¹⁹¹ de (110111ῠί1 “¹² ss0bilib¹¹⁸‚ (1010011- 1110100010000110011110110000110111111011010010101
modum 000111111103181*”’011ᾱί011011110011101 001001100001. Nem redeuntibus nostris 0000010011
110011110000101100300000011110110111111011 diesuibusdepriouhuseJusdsulocimoneontsoustos
mentionem, 1031108 31111ῠί1111 principis 0⁸2 11101· eruit, uni verolinguem ebscidit ; luerent enim 0000
011100. eumderebellationeinsnloeesociisinsimulell.Quod,

110000 1000010101. 1011110110) 0011011100 00· 01110001001100011101010100001, grevitsr⁸¹⁰¹nimls et
siderio privilegium (1011) 100000011011000 prester indigue eccepit, 01 001100 001 00001 1010 moerore
cetere 10001 omnimode hujus 001οο1111 1111011010 conlectus: tum 010 00110100 1011011000001010-
concessit : ne videlicet eliqnis elicujus ecclesie bentissaenitie,tumdeniquequoderetproeoipoum, et
episcopus preter 11000000000110000, non solum quod megis 001 ejusengebet, prolocihujus inlemie.
in 001110 hec 0110010011 ecclesie, verum etiem in thuonismeodemennodedicationisecelesienostes
omnibus ubique terrerum uss 001110 pertinentibus 0 0011 0101101000101 sollemnitas, 00000 sustinetur
001110, quemlibetdicionem usurperequolibet modo 10010100, 0010110 culpe modum sententiem ex·
presumeret, enctoritete spostoliceinterdicens. 000 00010100. 00000001 venisset in totius monasterii
etiem 1000010 cum Hildebrendus Cepnenuserchi· 00010010000010 01011 0101000 001110000οο001·
episcopus eletione quedem turgidus 0001100000 1001000100011 penitentie 1111101011. eumque illuc
suctoritetem luisset summurmurere 0000100011· 10000010 01101101 000 permisit. 011000100οη1 en·
11110010 1100000 synodo 001110 supernos 010010- tem 0100101οο0001 ee quer Tresmundns ‘mege-
mentibus, 011111οε111 spostolicae sedis convictus se 101411*0001000110001011001,010001110000 illum
psccesseeoniessns 011. Unde tem sibi quem suis hoc crudeliter sed strenue 00 digne in malignos
snccesssoribus universis subdistricto tunc eustho- hominosiecisseconflrmens,nondumennoconpleto
mete interdictum est, ut nullem ulterius inde eu· cumedomno 01111010 000000100001100000101101·
001001 0010001000100110000,001100 0101001 con- sit; etque sbbetiem sensti 1110000110 de lnsnls
11000001000100110011000001000101000000000 0000000101·0001101010110011110000111000, 00010
litem· 00010110041001110001100110000101000101101001·

VABlAE unctiones.

⁸2⁸· 110001100 1. ⁸¹⁸¹ 01000100 edim 00 ed. ⁸²⁸³ deest 1. ‘m locorum ed. “⁸⁸ 01101 ntur
00. ⁸¹⁸⁸ 0010 eb 0. 0. est ed. ⁴¹⁹¹ subduxisset ed. tm'irensmundum ed. 1. 0. ll. ce ΛΜ 0.

οὧ01ὲϋ11110110 ed. ⁸⁸⁶¹ 01. 00011100. n. et g. 0100011 ed.⁴⁸⁰⁸ l'rensmundust. ⁴⁸⁸⁶ gessereted.
quendo ed. novennes. ⁸⁸⁰⁷ 01000 1.

NOTAE.

11011) 0. 11. 00 eo 1. 0101001000ιῦ0 stud 1111, (1010) 11111000011001 00010100011100110, nepote
p'lffsl‘st 1001000000 01000, sog. 11 ; iuss, Mliefffissffidw'w'
10111001100000Ἒὲ11110· tlt 111111·
111(ὲ1ίο1;1)ἳ120801, 001. 0101101101 1010010100. 0011. se ν131ίο 111100 torre 1110001010, edocoidentems.

11101011, 1101.00001111111.1100., ,1110 Ι (1011) 11101100 00011011 0111101. 00110.,00 nor·

1011) 00000 Ρο111 1100. 011111 1001111111. ul 0010010100 00. 11011011. 100. 17, 11;01. tese-
011. l, 111. 010001001100.1111.,002,11.

 

