sss ’ susm sss. munos. ,- 6666116666 16. - rurs r. sas

a sancto Gubernilo coniberto archiepyscopo itt-A serbe sancte exhortationis, 16 prasentia omnium
turonisatur et consecratur 6666 616116 666 tl. devotissime participatus sacramentisvisiflcisiactc
incid. [61666] inno [166616166616666611 (1666166- signo 666616,66611666 scriptum efflavit 61161. lis·
tia ssi Constantiniii, obiit sancta Gertrudis‚ lltssl· cambris, 6666616116 66666, cujus corpus 6616 al-
ieusis. tare quod ipse lundarerat, in suc monasterio se·
comitemini 666 [611] imperii constantini pultum, plurimis miraculis, digestorum ejus li·
junioris 16, epyscopatus autem 666611 lamberti bri testantur, claruit.
6666261111666166 rege Francorum propter suam nt. [Vite S. Trud. n, 6.] Paucis igitur interpola·
sereritatem ccelsc, 166166 ejus Theudoricus ante tis diebus, desolatus pius grex ex 166666616616661
aliquotaunos [676] 6 11666616 66 reguo repudiatus sublatione, cum 3616116 61 perfusione lacrimarum
6666661116 primorum in regno restituitur, [66666. iscus 66 more compositumcitorispsalisntiumcir·
1166666 666 S· 6666116611 6. lli, 11.] qui 66661116 cumstipatum,turbalotiusprovintie 66611666166666
ntroinmajorisdomusadsynounnspyscoposcoscit, lacrimabili concinendo bajulat ad monesterium. .
exquibus plures injuste destituit. nt 6616 Lamber- 0666 16 medio occissis ante altare solempniter si·
166611661111666166 intimus 1611, l'beodericus rex tuatumeumpostmissarum expletioneminsepulcrc
omne expulsionis sue crimen per Ebrcinum iiii n suppinaretur, antequam injecta terra pavimento
imponiteumque ab epyscopotu sicil ; lambertus coequaretur, subito tanta miri 666616 respersa est
66666666166166666166166666,66666161661 relinquit, lracrantiantomninuscircumstantibnsqnasiinsx-
etin· monasterio stabulensi monastice quictis por· 1661666616, exteriores 666666 6616666666166. Fuit 61
tum eligit, ibique secumbabitaus 6667 66666 cum tanta caligo comitata per unius hore spacium, ut
6616116611 666 patre Remaclo 6666611616 se disci· cacuminata sepositum proximum agnosceretliec
piinis subdidit deluitdies 16166 buius depositionis tricennarium,
21. [Vite S. 1666. u, 6.] 116616661666 virbeatus quin miraculorum illustratione luceret.
(666] 616 imbecillia membra sustinere sullicaret, 26.[161’6.6,16, 11.] Posttantipastoris dormitio·
tumprscountsnctaborstuulprsststis maturitate, nembothariusprepcsituscurampiigregis 61666666
sepe tameubiduauaJejuniaet triduana complens, gubernavitsubuucetcohabitantiumdevoticetpos·
raruscmpnum instratu molliori admisit. Quicum -sessionumtemporaliumetlargiticnelideiium reddi·
de hujusmodi a sibi specialibus corriperetur, sub· tus augmentabatur. item. Eo tempore quo idem
risit 661 responditiliud iob: Homo 6616666 1666- pater lotharius buic monasterio preerat, latro
6666666661666666666666616116616661666666666- quidam boram 16616666 furtim abstulit, et manci·
ribuscisoumquaque'oommorautibus, 16 elemosina· pium, sub cujus eustodiabos exstitit, ecquod sibi
rum largitione 1616 iamiiiaris, utab 66 61661666- ablatum insequeretur, servus iurisoceidit.liu1‘us
66166 11111 6 parantibus rite luccesseria importune flagiti 6616666, quia latuerant, praelatus pater, 16-
sxigereut 61 acciperent. dicto iratribus cum 6661666 66611666 1616616661·
22. [Suasa 1166661 vus 6. lumb 16, ta] 1666 66611 signo 61166 cognoscere promeruit. Nam iur
Domini 661, imperii 1661111661 66666617, epyscc· amensiactus,rccilerausinprecepscenciurcintus,
patussaucti lamberti auno 36, 11666166 tyranno 6611666166,61166661616661616666666116616666666·
666166,116666666666, quem Coloniensisarciepyscc· sterii 666611 6616166 matre deductus‚duris iiammis
666 adewinus ex clerico suo pridem mediante 66- 66 introrsum consumi ejulans, meritis beatissimi
euuiaTrajectensem epyscopum ordinaverat, justa trudonis curam adeptus, sanitati restituitur.
6166161 popuii abjudicatus 1661661166 tcta pro· 1611616. u, 16] (1166616661 tempus cum ad se·
vincia expellitur, et per ¹Pipinum lilium ansegisi, pulcrum sancti liudonis crebra 1166661 miracula,
11666616 6616616666, ducem 1616616616 6666166666- ’11161666 secundus Francorum princeps 61 dux inie-
tus lambertus in cathedra ,1161666661 relocatur. rioris austrie cum proceribus et obtimatibus regni
16616116661166. u, 1716666 ,ecdem sanetus D peregreilluc proiectus. post completam orationem
66666166 epyscopus trajectensis apud 6161661666 insignumderoticnis contulit monasterio solempni
obdormivit et sepultus luit. donatione omnejusquodinviila 1116166616 (comba-
21161666. 11166. Trud. u, 1, 6, 118.]itncc 116· 1661661111, qui tunc'liscus publicus 6661, 66 altare
6161666,16666611166111161661 secundi auno 76666· 166166666611616611116661611666 viliam 6666166 llam
copstus‚sancti cumberti 6666 67 6166 minuere, (661),16 campinia sitam, iu usum serrorum liei
666666 1161 venerabilis 16666 vocante Domino ud 161616611116611666,1666666116(666666611111111111111ι
extremavsuit convocatisqustrcuibus, 6661661616, Plictrudis in recompensatione 616666 mercedis

little iiic'llolllis.
111 excidit l‘.
ltotle.

(ets 666616616666. locorumncmiuibussecutisumns.
ἰ 6116 okinsala 666616666616616 61166616. 11666 (661) flamme 666 166666 dynastis turbustana
m bodsereperlri 666 posse testatur dhesquier distans.

iu 66166. delmi 1616, quem comtituecdic nuum

 

