1111 111111111111111111111. rrae

presbyterum Iordanum de clivi elegit in archiepi· Α ignominiosisinnrepavit.httamen Aniensisidem per
111111113111111111 presbyter liprandus 1111111, admonitionem teanensis, suaque humilitatis 1111
aegrotus alecto surrexit. et in altera die illi electo talem ignominiam suaetsunrum servientiumspolia
piscem obtolit dicens ε Gratias Deo quodnunn mihi recepit, atque in altera die ordinationi, quam illi
testimonium perhibetis, (1) 111 liqui 11 elegerunt 111. episcopi tlt) de iordano lecerunt, interfuit,
in archiepiscopum male 1111111115), 11 Deus 11111 111 111111111111111111, sed 11 viatorcarens 111·-
misereatur,quia 11 111111 1111 1111 bonus presby· mone ipsam ordinationem spectavit, et dum in
111 1111111111.11111 autem masculusesto 1611111 ecclesiaque dicitur 1111111111, 11111111 ista age·
autem electus ille, nec aliquis de tot circumstanti· batur, 11111 111 hac repraelia gerebant, 11 canoni.
busipsipresbyterorespondisset,presbyteripsepro· 1111113)1111111111111111111111111111111111111
111111111111111111111111111111111111 11111 anum quamplures superbae 111111111111111111 mur·
de catoris sacerdotibus relinquit. landulphus (7) mutabant, in qun murmure episcopi supranomi-
11111111111111111111111111111111(1111111111 nati,videlicet 111 aquensis, et Ardaneas 111-
1111111111111111111111191111111111 111111111- 111111 11111111111111 1111111111111 (le) itaquehoc
dum venerunt, sed quasi ut 1111111111 eum epi· 11111111111111111111111111111111111111111111111-
scopnm in sequenti 1111111111111111111111111- 111, 11 stolam petiit et rediens inde stolam et
11111181111111111111111111111111111111111111· 11111111 continentemsacramentum,quod papa pn-
1111(11)),111111111111111),11 caeteros 11111131- 11111111111111 (1611111111, alioquin stolam 1111.
neos,et comprovinciales 111111111111111111111111 1111111 1111 11111111111111111111 1111111111 nota·
et novitati abesae, invenit ordinationem iordani 11111 11111111111 sex 111111111111111111, et
differendam lore ; et, velut homo volens lugere, stolam nnn habuit, sed inlrahoc spatium,sex men·
surrexit in nocte, 11 oum suls rebus coepit abire. sium 1111111111 11111111 papiensi, et 1111111 111·
Sed cauta manus 1111111 ipsumretraxit astensem, 1111111111 consentientibus tl'lt. Papienses et lie·
ejusque episcopi diaconem vulneravit,pneros quo· diolanenses statuerunt, et juraverunt sibi ioedera,
que eorum 1111111111 11 exspoliavit. Die autem ad· quanimium quibusdamvidenturluisseimperatorias
veniente, habita cautione, D. 11111111 cumdem majestati,etapnstolicas 11111111111111111111,11 com
episcopumquasi vinctum,et absentem verbis 11111 isti cives jurarent sibi 1111111111, 11 sua contra

(3) Electum luisse Jordanum 1111. ianuarii anni col. 26¹1.Nonnullainde 11 rem nostram elucidandam
tila dubitari nnn potest, docente id landulpho, decerpere opportunum reor. ait igitur: ι 11111111-
qui praesens aderat. Emendandus itaqueomnino est 111111 quemdam archiepisco um elegerunt 111111·
11111111,1111111111111111111111 llltl contigisse c num) eta quibusdam parochianis suis (intellige
asserit. suffraganeos arraldum 11111. 11 llamerdum Tau·

(1) ludicii nempe ab 1111 per ignis transitum ia· rin.) eum consecrari 11111111 ; quod ego 111111
cti. contra imperii 111111 honorem lieri, omninointsr·
(b) 111111111ᾳυί1111111Ρ11111111111111111111111- dixi, et licet ab ipsis multum rogatus, hujusmodi
sutanum a sede Mediolanensi dejecerant. consecrationi interesse, nec assensum praeberevoluh

(1) scilicet perctarit cirumdenet. imo dedi operam erigendi magnum parietem opuli ,

11) Nempe 11 Vos-spicia, de quo sup. cap. 5. contra populum, sub occasione cujusdam terius

(111 Quem Grossulani quoque consecrationi inter· archiepiscopi (Grnssulani),quem pars illorum inten-
1111111111. 3 dictumest. dit deponere, 1111 scilicet perfectissime litterati, et

(a) Ughellus 11 epis. Taurinou. hiemandum hunc, ingenio astutissimi et eloquentissimi, curiae restria
quem 111111111111111111111,111111111111111111 1111111111111, quus partem propter honorem
11119 asserit,quotamen laudamento, ignoratur. 1111· vesttum in tantum auxi, quod medietas populi con·
111111111111111111111111111111 luisse anno 11111 11111111111111 populicontendit‚ Nuncitaque videat
ex monumento marmoreoalialdessnnnrelato tra· 111111111111,111111111111111111 laborare, 1111
111. 11111111 tamen auctore satis dilucide colligi· populus ille maneat divisus, etantiquus ille archie-
111,1111111111111111111111111111111, qui 1111 piscopusavestra majestate adjuretur, scribendo
saltem irtltt Grossulanum in episcopum Saonensem precipite. nouid Henncusrescripseritnondum emer-
consecrasit, et anno 1111 1111111 11 archiepisco· sit. llrnc tamen dignoscimus ors luerit auctor· suc·
pum Mediolanensem inungendo praesens adluit, nisi D censi in urbe nostra 1111111 belli, quod magna crede

quis dicere 11111 1111 fuisse 1111111111 Taurinensis postmodum exarsisse Landulphus noster narrat cap.

urbis antistites, inter quos sedem illam obtinuerit 5 1126.
111111 ; quod tamen nix crediderim ; quocirca Bal· (taruanninsae.
dessani relationem, quam ego nd manus 111 habui, 1111) Procul dubio credendum est hnc inisse jura·
diligentins examinandam 111111. mentum fidelitatis, quod 1111111111 1111111111. lledio·
1111) azonem. lan. 1111111111 1111111111111111111111111111 ride·
(ll) hadericum. bimus, indignante clero 11111111, atque ipso etiam
1111 Scilicet 1111111111, et Taurinensis. ilinc cor· Landulpho nostro, aquibus credebatur hujusmodi
rigandus Papebrcchius‚ quiin exegesi, cit. uum. juramento abrogari antiquum mediolanensis liccle·
1111, consecrationem hanc 1 bernardo Papiensi epi· sine decus, ac libertas imminui. Ob id etiam recu·
111111111111111’11111111111111111111 peractam satum 11111111111111 pallium, sub ea indecora
t'uisseputavit. (11 1111 videbatur) conditione, 111111 possumus
113) Seu praebendas sua domum. opinari.
(11) Quodnam esset hoc murmur clare enuntiat (11) Ughellus male grosolanus archiepiscopum,
epistola ipsiusmet 111111 Aquens. 1111111 Henri· 1111 iordane, consentientem 11111 lisdem interPa·
cum imperatorem. quam e cod. Udelrici bamberg. pienses et Mediolanenses inito adducit 11 episc. Pt-

11111111 nulgavit tom. l Scriptorum medii asi, 1111, num. dl.

 

