tare s. omerus oiunmcousrs nnumin ’ is

Peentalis popa responsum. Α rumque anima in episcopatum, divina inspira

Poeninis servus servorum Dei, Orroru diiecto clementia,periecteiideispeioharitatisquederoii··
fratri Bambergensis Ecclesia eiecto,saiuiem et inhonorem principis apostolorum Petri et . .-
apostolicam benedictionem. Georgii martyris sublimatum consensu fideiiu

Filiuesapiens itetiiicat matremoparatuaetcon· nostrornm, sancimus et omnium contradi ιι..
silium tunm virum praeierunt sensatum. Nos igitur remotaregaiisnostrce mnjeststis auctoritateoo ι
honorare et proiectus tuos iuvare congruum duri· boramus. Omnes etiam res mobiles et immob' -
mus.Nihilergodenostrabenevolentiaduhitanstuam ejusdemsancta Dei ecclesie, quaeipse dirus ιιι
nobis quantocius vales presentiam exhibetocarti perator pro ardore ooeiestispatriee ibidem ,-
enimcumusqnod divina sapientia etiam mmirho· manu contulit, ea ratione oomiirmamus, ntfi ,ι
minibus bene nti norit. noster ottho ru ejusdem ioci episcopus ejusque ·

Π. perpetuum successoreesecura eas tranquilline
possideant, et liberam potestatem habeant, rese
proprietates ejusdem ecdesiae cum consensu eiad
etpopuiiordinare, componere, commutaraet arg·
(Anno 1103, iul. 15. B monaca

innomine sanemetrnnrncuaernniuus, nme· nasusquoquesuconuo sancimus in 11111.
nicos, divina inventeciementia‚iertius Romanorum 1111111111 1111111111 10111, 11111111» 11011111,
imperato„ augustus· nauita, tneioneis, castellis, ritiis, vicis, areis, serra,

in examine [iai cuncta conspicientis aqualeme· 11111111111111111111111111111, 11111111111111111111
ritum credimus iore dantis et corroborantis. Cre- 1111111111 1111111011111 110111, 110111111ῧὲ 11111
dimus etiam ad regalem nostram majestatem per· 111111111110111111111,11111111, 1111111, 1111111
tinere totius regni curas precipueque omnium 11111111111111111111111111ν11110,11111111»81111111
sanctarumDei ecclesiarum commoda considerare, 111111νο1111111111111 11111111111111 1111111111* 11 11
et omnia eisdem adversantia sub omni iesdna· 111111111111101111 1111 01 11111011 10111111, 01 in nn
done abolere, ne vei gravi incommoditate riis· 111111111111111111011111111111111111111111ν 1111111
scant, vei qualibet pro nostra cuipa orta occa· 11111(1 111111111111 1111111111111111111111 1111111111
sione a pristino cuitu et retigmm recedant, qnate- 101111» 11111111111111111011111101111, 111111 111
nus, dumnoc proamore pariterque dmore Dei iide- 11111111 101 1111111111 11111111111111101111 11
liter peragimus, iliorum qui htec pio affectu Deo 11111118111 1111111101111111111111 11111111, 111111
contulerunt meritis ei gioria communicemus. 111110111111111111111011011111111111110 1111111111

proinde omnbus in cerisio cinomanorum “nnn rorneoproimmuniuteuabeatursuiiieepen
futuris quamprtnsentinue, notum essevolumus, 11111111111111111111111111111111111111111111 1111111
qualiter ob hanc spem, et ob memoriam avi nostri 1111111111 1111111111 11111 1110 1111111111 11 11111
imperatoriscuonradi,ctavimnostrenGiseiaeimpera· 111111111111111111011111111111111» 1011111111011
tricis auguste, nec non patris nostri imperatoris 11 10110101110111101111111 111111111111111111111111
Heinricietmairis noanon Agnetis imperatricis, ac 1111111111· 11111111011111111111118111111
memorandoeconjugisnosiraeimperatricisBertheret 11111111111111111111111111111111111181111111
proecipue ob memoriam pii Heinrici imperatoris, 101111111111 1111111 1101111 1011010111111 11111
nostri consanguinei, fundatoris Sanciae Babenber- 1011111111111110111 1111111111 1111111111·
genrisecclesioe3prretereaperinterventnmdilectissimi 11111111 11011111 11111111111111111011010111111 11111
iiiii nostri Heinrici 1 regis, consitio praecipue prin· 11111111 1111111111·
cipum nostrorum, qui inieriuerunt,i’redericiCoio· 111101811111111111“1111(111) vice 1111111111111
niensis archiepiscopi, Brunonis Treverensis archi· 131111111111 1110810111·
episcopationem Premensis archiepiscopi, Oberti 1111111 idusiufii anno [1011111118 Inntrn· 1111
Leodiensisepiscopi,ioonnisSpirensisepiscopidiur· 111111· ¹¹‚flssssnsnniemd0miniHeinrini tertii Roman
chardi Monastcriensis episcopi, Utonis iiiitinishei- D 1111111111111118· 111111110011 1110311 mm, 111
mensisepiscopi‚iieinriciBoidelbrunneosisepiscopi, 11111111011»111101011111 nidinniinnin filii ejn
Burchardi Trajectenssis episcopi, Wtiiionis iiin· 1111111111·
densis episcopi, iianzonis virdunensis episcopi, Anium Lnndii solicitet· innomine Domini. Amen
Walcheri Cameracensis episcopi Frederici ducis 1¹1·
Suertn, iienrici ducis Lotharingiae, Magni ducis Heinrt'cusit'imp. uortonfflcmoeroenstgrotatotn
Saronico, Heinrici marchionis de isenburc, Utonis pontificum tui nunnion-
marchionis de staden, praecipue caeterorum prin- (Circa ann. 11113.)
cipumaiiorumqueiidciiumnostrorum,qniaderant; Briarcus Dei gratia 11. l. Δ. Orroru Babenben
pro amore etiam dilecti fidelisque nostri vu 1,(135) gensis Ecclesiae episcopo, gratiam, ditectioneme
ejusdem Ecciesiaeepiscopiotthonis,eumdemlocum omnebonum.
adiroimperetore iieinrico racundo pro sua suo· Perfectus amorcum utiquedomesticos cordis ni,

Heoricii Vimp. memorabile diploma pro ccclesia
Boudergensi.

135 Hermanno deposito non connumerato. Eriongns ab eomno sequente in sedem Herbipoin·
1116 iiic ab aliis omisuu haud alius est ac semiuirusur.

 

