737 canonicor aestumat. - ΠΒ. ltl tumere luoltss. 7³8

libusqusllomanis oonsilio habito ⁸¹¹⁰, 111111111111111111111111111 1111111 depictum scidit, 11 ⁴¹¹·
oonvucsccrsctnselmnmundcm lucensem episco- porro dejecit, et in plerisque monasterii locis per·
pum post tres circiter menses in llomanum ponti· 1111111111. 1111111111111111111. Kal. Februarii.
ficem eligam (Oet. l.),eumque Alexandrum vocari Quamobremconsiliocum iratribus pater venerabilis
decernunt; nostro 1111111111 ,simul cum principe 1111111111111 Dei placandam statuit tunc per
Romam proficiscente, eiqueinomnibus suffragante. omnes menses primam sextam leriam communiter
Quod cum ad rsuresregis⁸m eiusque matris venis· ab omnibus inabstinentia peragi, ao discalciatis
set ⁸¹⁸¹, indignatione 11111111111111111111 11111111111111111, missam proinde speciabter
illoram 11111111 ⁴¹¹¹ et auctoritate 11111111111111 celebrari ; necncnetomnibusperannum cotidianis
ipsiniobilominns 1111111111 immensam episcopum diebus orationemprolulgure ad missam publicem
111111 montes 1 Placentino dumtaxat et vercellina etad psalmos speciales conjungi ⁶¹⁸¹. Porro 111111
1111111191), ipsa die 11111111ῑί1 apostolorum domnus Petrus Damiani cnjus jam supramemini·
811111111111111111011011. 28)11111111 eligi mus (Ι. n, c. 99.) adhoc monasterium 1111111918)
tsoiunt;sumquettomamevcsttgio 11 impugnandam cum verbo pariter et exemplo ad bei servitium
sire exordinandam ecclesiam cum valida mann 11111111 1111 quoscumque posset accenderet, tan·
militnm, et 1111111111111111111111111.3111111111 Β dem consensu ⁴¹¹¹ 11111111111111111111111111111
11111111 plurimi Romanorum nec 11111 plurimi cunctacongregatione voluntaria oblatione inremis-
sna capitaneorum eidem ‘¹¹⁸ cadaloo gratia regis 1111111 omnium peccalorum obtinuit, ut per totius
11111111111111. 1012), licet etiam 1111111111 sancti anni 11111111111111111ιω tamen 11111111 nonessent
1111111 11 nrbis oppugnationem illitradiderent3 1111 tentum 11 aqua 111111 ⁸²⁸⁴ contenti, 11111
cum 111111 11 bis maguis instructus copiis advan- singulas singuli disciplinas, 1111 111111111111111·
11111111 immensam valde 11111111111111111111, 111111(999); insuper et triduanum ieiunium in
111111111111111111111111111111111111(1111111111- caputquadrcgesimre 11111111 singulos 1111111.
1111111111111111111111111111111111111111111111111 llnltotieus vero Desiderio cogitanti, 11 revelari eibi
egressus, turpiter cum paucis tulugit3 nec 11111 oranti quidnam esse vellet, quod sio trequentes
venire ad 111 partae apposnit. Quippe qui eodem bunclocnm pradictum flagellum attereret, quadam
11111011. 27), id 11111111111111111 apostolorum nocte 111 visum benedictus pater 1111111111111
11311111*”*1111111111 teutonicis et italicis episco· 1111111111 11 111 sollicite percontati, nichil 11111
pis qui cum rege 1111 1111111(191),)11111 1111 quam diabolicasinsidiaset andquamprolocoinsi·
jndicio dampnatus est ao depositus. diam esse perdocuit. ligomet ipse cum 1111111

20. [111121] Jam⁸¹¹⁸ lere quintum ordinationis 11111 monasterii degerem,reminieocr nnanoots 11
suis complebat desiderius 1111111, cnm terribilius ⁰ secundum dumtaxatnootnrnum sexies iu ecclesia 11
solitoparmissionedivinaiulminemonasteriumistud campanario 1111111 1111111111. lilia quoquerice ⁰
1111111111 111(11. 1111111111 enim fratrasin eccla· cnm angeloqucdamaurillcednosalioslongedistan-
n'a die quadam ⁸¹¹² demere 1111111 hom columnia tes uno 1111 ad portam majorem occidisse‚etquod
agerentsubito ocelitusinlmsnelapsuin, ipsum ob· est mirabilius, puerulum quendam pradictoangtc
domadsrrum sacerdotem oui 111111 eratrocabulum innitentem ⁸¹⁸⁸ nil uocuiffl· ΛΙῑθῐα ’²⁸‘ etiem 1110·
honestatam 111111, in choro saeculariam ex· perpendiculum transeunnmquancamvuutum
unxit, canrosvcro circumstantes veluraxcnimas extinxisss.tlteraquidam excomcnmuscorugiam
11 cnam 11111111. nouatum stram quemdam de terroe capra usque ad pedes incidisse, nec
extra eborumstantemante ipsam majoremcrueem 2³¹1]ssss mimm-

1111111111 occidit. ln capitulo tabulas officiales tl. [Cap. 29.) Paridem tempus 111111 ex 11111
(991) excidit, ipsumque tabularium 11 si 1111111111 1111111111 regis sardinia (1010) 11 111 renuunt
1”*11111111.111111111111111111111111 illcherii 11 ω1111111111,111111111111111111111111111111311

vratAE bertlottus.

*1111111111 ⁸2¹⁰ im 11111111 eju 11111112. ⁸2¹¹ pervenisset cd. ⁴¹¹¹comensu ed. ⁴¹¹⁸plu·
fiumi- *Ὗ 1Πὶ 8· θᾶ- “R 81111111 etuiudeoe v. ed. ιΜΟ. 11111. *Μ quodam cd. ⁴¹¹⁸ 11111111
6· ⁴¹¹⁸ 1111011111. “⁸⁰ 11111111. ⁴¹⁸¹ edicit. adjungi 1. ⁴¹⁸² 1111111. ⁴¹”q.t. l. n. 1111111111
2 ‘¹⁸‘ ‘'J-“¹- ⁴¹⁸⁸ imminentem l· ⁴¹⁸⁸t1tara-cxtinxisss desum 1. mivenere ed.

Now.

1995 11111111111111111, et commemoravit 11111111111111. quiearnmexemplumemonumentis
¹1⁰¹ss repono, ⁸llltilronysro 111111111111111111 1111111 nrt: luanus ordo 111111111111 1111
ὓΰθωθξβῑῦῠθῢψρί-ὥερωιω 111111111111111. 11111111 11111111111111 emarcueram
18111111 , 11111111111111 [1111111111 111111111111111111-
wgffifflnvueufflm seriem ministrorum memiermosumpfflffctfbmenpsslrirsecraciaiiinffi
ettotllcralrum, qut 111 hebdomadam publicis lun· 1991101. ioan. V. S· Ρ111111111.19, 21, Ρ111111,
1111111111111111111,111111111111111111111111 0111111111.. ι ..
scu capituload 111111111111111111111 ex 111111· 1999)(111111111 111111111111111111111· ..
ffiffifflffifflffifflm (1οέᾙῷ ha inm& roseo conductor pactapact

i s

 

