111 111111111111111111111111111 ’ eet

Atium etiem libellum 11111 eidemitdetberto ’11111- A Pinnetem diarodinam (1111) 11 bizanteis 111 {aliam
busdam possessionibus liujus loci in tundo aditi: 111111111111111111111111111111111116,11 aliam
111111111111111111111111111111111111111.1881111.) cnm tenuibus. 1111111118) 11 pallio 1 111, longitu-
eoripto 1111111111)111111111111111111111111111 dinem 1111111111 1, latitudinem 1111 palmoium
curtes suaeque in 111111 'fundo Adili (511) 1111 trium Pnnnum de 111111111111111111111 de bivan-
111111 pertinere videbantur. notit autem pretam· 1111111111. ’11)1111111111111 rire bizanteis 11.
1111 abbas pridie Kal. 'Aprilis (11 131) (518), ι11 launum edmasurum (1111) prb bizanteie'tt.¹llditia'·
spudcapmuummonsstenumdecenttast sepultura les (11111) d pro bizanteistd. 111111111111111111)11111
manuducentem ’1111111111 depositam 11111111 pro bizanteis 8. Pulvinaria serien triept‘o bizanteis
Romanissupradictuspapalohennesinveeovapcsio- 11). De binc victoria consternet praeda tam
11111 sedis, et’Leo ’111111 111111 11111 ordinatus magua obeditiunculam regionem 11111111 11111-
(cs. 111. nort). ’ 11111111111111111111111111111111111(111111111111

Aunnrenrns vicesimus quartus abbas', sexto die 1111111111· θ1111111101111111 11111111 1111111 11 ””1111111’0
Ῥω) ssu gut mmmmm offiium ab universi, ltarei ac Peligni simul convenientes, 1111111111-
iratribus ordinatus, sedit annis 1111111111υά diisin 11111111 artissimis. irruerunt 1111111111111
Capuam et commoratus est et 1111111111. Fuit 1111 genuen eos, et universostereintertioientos.iubentem
111111 temporibus stephani 1111 septimi papia, et nimie praedam in auro etargento 111111 1111111111·
lobannis papae *undecimi qui init ’1111111811ςί1 nec uon et diversi ¹iteneris animalibus, de illorum
pepe (1111). manibus extorserunt. Quotqudtautemillcrum 111-

1 1111 [1111111131. odd. 1. dere Marsorum gladios potueruut, iuga dilapei'in

eo. 0111111111 abbans hujus annotaverim), 111 reversi suut.
venientes innumerabiles ungari supercapuam, ⁴ ee. 11111111111111111 lohannes cbnsnl 111111111-
omuia in circuitnlpsiue 1111111111111111111111- poiitacruum suo 1111111111 confirmavit didus con·
dati sunt. Similiter 1111111111111111111111111111, cessit ecclesiamsanete cecilie iutra Neapolim sitam
et sunumac ttelamfcuueumquemburtamnisani· inpulsaque cognominaturrstuarum (111, aun·
1111111111 (mmmm. ⁰⁰⁰1 1111111111 inveniretur 111111 1111 linio austremonasterio pertinentem, cum
qui itm mtffll'ludini 1181111111 posset, turum Cn- universis'omnino pertinentiis ejus. 1111111111111
psam meni per 11111111 ampo (11111111 oom- saltem sancti severi insensato, cum omni puriter
1101111111101111111ήά11111111111111 1111111111· substantiane pertinentia ipsius 3eed et cellam
1111111111 homiuibus captivassent, nnn pauca nostram de casa Gentiana, oum ‘g'uutdo 11 terrie
ineis redimendisexpendimoe‚quoruinheeo summae et silvis, et omuibus dm'ninc nbbiein eodem terri·
estrcomuamtetttde 1111111111 magnamoum ca· toric pertinentibus ; et ut in ’1111 *civitate Neapoli
11111 argenteis. 1111111111 1111 argenteum 111111- uultum plateaticum siveportatloum nostrimonac'lui
contemneremus. ductanda 111111 meeum aliquundodarent. lindem¹⁸t⁸tempcjre agelmundus
tria “¹⁸³pdndo ¹⁸¹⁴ commutamnus (1118) 10. quidem nobilisde vicalbo (5111111111111111111

8deAE 1111101118.

1111 11111111111111 11. 11. 11111. possidere videbatui lb. 1. 1111 p. 1. odd. 1. 1111 Ci'rda ··- 1111111111 'de'-
11111 commentatiunculam 1111111111. -d itionem 1. p ab t. 11. 1111 nott ¹--R'Sergii pegae
odd. 11111181111. 1111111111111111111 caret ,11. 1111 indictione 1111111111. 1111. 1111 v. ao o d.
1111111111111, usque Sernum'ae Nolam discurrentes, et devastantes omnia, nunciumque L. peragrantes
1111111111] .- posset 11111111. 2. 1111 Quo - bizanteis tn, odd. te. 11111. m. 111. 11.11)Γ111111
duxermu inquibus recolligendis multa e. tv. 2. ed. 1111 C. magnam cat. arg. 1. 1111 Pocula 1. q. urib.
1. 1. G. tc. ed. 1111 C. 1131111111. 1111 tres 11. 1111 penso 11. 1. 11111. planetam 1.,1. 1.(111).“1.
Aliam planetam 1. 11. 11. 1111 1111111. 11111 longitudine 11. 11. 1111 latitudine tc. ed. 11111. altaris
tc. de altere ed. 1111 b. 17. Paunum a. 1. 111111111111 111111. e. 1. 1. 11. 11. 1111 11 1. 1111.
1111111.111111111.2.11111111.1111 deest 11. Reliqua post palliis 1111111 scat 11. 1111 p. an tapetis
111111 deboc 11111 odd. 11, itte ut primo 1111 punct τ 811) hoe -Larinc ; 1111111111 ;liuic - darem.
1111 tiquitus - monasterio abscisa te..¹“’ Sed. 1. 1111 ltcdem - sclavi 1111111 1.

· uota.

(1111) 0111 ex orig. dedit Gatt. 11. 1101. Vir (115 81. cereis sustinendis aptam.
ille longevus professorest leoscecere tiemone 11 (did moneta aurea, quam a Tarento nomeu
(1111111111 11111111 1. Sed nescio au 11111 nexisse putatDuoeugius.
diderit Cl. Tirab'oschi 111. 11111111). ilicum (51711. 1. eoloris rosei.
libellum illuma Jbanue 11111111111111111111 (518 Procrin 11111111, unum. 111111.
conjiceret. (1119 ttae OEdipum sunm exspectant. .
(11111111111111111111111111111111- (111) 1111 intra tt, toa ostiaria ostia amum
1111111 dite. ‚ 11111111 appendenda. 111.
14251111 etiam 111. Cesin. 1111. SS. ΙΙΙ, p. 'lgm Ἥ 61111 est eeclesiesanote 1111111111-
111) 1111111. 1, 1111111111, an. 111, (1111111111.
mor 111 es. ,

 

