55 RODULFI ABBATIS S. rflunonls 56

Pars 01101010, 0001100101 1010010, 001 0110100 001- 1 tumque tuit, condicam intortunium, sed 01 0111 ⁶
00010000011000101, 0010 maxima, nichil sibi de 0000110010οἱ judicium,ut de unadomuncula, longe
10000000 1010010, 010001101010011001000101101000 quidemlposita‚ in 1010 000100 000110 solum nostrum
parrochias vagando terebatur. Sed 01 100011 01 0000010101010100001011011.010000 namqueerden·
colonica, post 1110 Dei 00001 100010 00011001 00001- 110011001101001110011000001100000 abincendiollam·
1001100101 redditam 0001110 miserationis 000 gra· 1011001001ἰο domuncula, dicitur visibiliter landem
tiam, vidimus nonnullos 001001 10101 01011000 sub corruisse super nidumcyconire, in nnaduarumtur·
clericorum 000110 consenuisse in ordine canoni· rium, quaest juxta orientales absides in australi
corum3 Leodii inmonasterio 000010010010 000000 latere' ; et oppidanis 00 01000001 0011001 monasterii
et sancti 10000010, Colonia in monasterio sancti concurrentibus, sed 1101110οε oausam 0000000000,
Georgii. 1001010 protelatum illis 0000 1011011001, 00000110
10100100 Lauro abbas 0001001 101100 auotori- ignea lnexpugnabilesibi preoccupasset totiusdonus
tate episcoporum, 000011 0110000 00 temporalibus imperium. Cecidit igiturtandem, 000101111100 mo·
et spiritualibus epud nos agere, advocata sibi de nacionum, cujus simileamplius nostrum 0000000-
Mettensium¹⁸ partibus religiosorum monachorum 011 coenobium, illaque mirabiles 00101000, 00001
multitudine; sednescimusquc occulto Dei judicio, Β 00100010001, expensas, studium, 0000, pulchritudo,
gravissimaccntriturestdivinitusuaeversitate,dum magnitudo 1010111 dignevix potest, itaiunditusigne
bumana nimium forsitan elevaretur prosperitate. resolute corruerunt ut de duodecim reformari non
11001 tercio prelationis ejus 0000 (100) super no· posset illo similis preteritarum. Sed a tarn luctuosa
atros 'lidus 1101111010.1080)001000010010011011 000011011000000101001 hicjam respirare oportet,
mbilicumilludetpulcherrimumoperismonasterium etsccundilibri linc 1010110010, 00 tertium 1000000·
000110100οο010000001000100010000 terranostra dummolestumanimumrecreareclementioriotio.
columnis, ettecturairrecuperabilipene consumma· 'Sita ad dexteram capelle Sanctiirudcnis in su·
10101010 0010011000 0000110 100101010000000100· 010001101000101000000010101 ι’.

EXPLICIT LIBER SECUNDUS, INCIPIT ruallus.

1. iluna⁸⁸ gravi sollicitudinum 01001001 01000010 G bustum estmonastcrium nostrum, scicilet ’1. ldus
01ςο0010000 nimis viliterque scissum ipse 10010- Martii annovideticetdom. inc. 1085 ¹¹‘·. 1111000100-
00000, quicquid in bac ordita telatexuisse videor. dus papa,qui 01 Gregorius ⁸¹ est appellatus,et 11010-
Sed quid l st talis non luerit 100 peracta, ut digna ricus·⁸flomenorum imperator, qui 100011 00111 filii
ait ita permanere, 1001010 0011010 0001010101 sua persecutionem tugiens,graviss1n1isdiscidiisregnum
11111010, quod quandoque coget erubescentem se in et sacerdotium 000 illacque miserabiliter distrahe-
melins stilum commutare· Interim, lactor, ani· bant“.Quareimperatoriavcntiumsibiepiscoporum
madverte quod scribitur, non quam 0000 scribitur. Mogontia* concilio habito, suique 00010 Clementis
Anno igitur 0001101010 incarnationis 1081 00111 ab· 1100011011,1101000000ονι 00111001 0100100100001, 00-
00010010100000000000111000 Decembris ; 3. vero ctoritate, ut sibi videbatur, 10001010,1101101000010
1000 augusti capitulum 001001 001 000010001101100 Mettensemepisoopumhostchmperleuplicuniadju-
00011000000000001000010,110111000οο scilicettlet· dirutum, quoniam '¹ sequi contra imperatorem vi·
1000001 00101100 Leodiensc ; qua nocte dispersi debatur Gregorium, abjudicari taciturneodemcon-
sunt omues confratres 000111 010101 paucos, quos 0111010100000110001111011000101000101010(202),00
superius 0001100111. 0. 001010 Kal. Septemb. ⁸⁸ (201) bate⁸⁸ quodam Sancti 0100111 licitis Gualone dicto
Lauso, 00000 Sancti Vincentil 1101110, 010100 ⁸⁸ quo 1) episcopor pro 00 supposito ¹⁰¹.
secundo 11010 01000101 a, abbatiam nostram regen· 'ante bosvero 0000000111 interpolatorum tinea
damrsuscepit3tcrtlo 10100000 introitus ejus com· crosa l*.

YARIAE Lectiones

⁸³ 110110001οη0 1·. ⁸⁴ 11000 Domini tuat abbas Lanzo gravi attritus est scripsit interpolator l‘. 000100
lincis erasis.us 010. occat 12⁸⁸ quam t'. ⁸⁸ nominavimus 10110000 sequenti 00011 interpolator ia
ruturui*.⁸² 1000101010000110.10000 —disserui 000001 D.·¹ 110 D. ⁸¹ Vll 0000010,οι interpo-
(0101110011. rec. mua. ra 1. ⁸⁸ 1110110010 0001 r'atcr 101. ic recuro 11. ⁸⁵ rosera 1·. ⁸· [ravennen-

sium ll. ⁸· 0001001- 0103011010 0100100000 tor 1·. 10010001. ⁰⁹ 00001001 quendam iatcrp.
11. ¹⁰· Gu 000100101001001000000110100.1·.101 0000001111 interp. i'.

· NOTAE

’ (100)1.0. 0000 loto. si 101010 01 ex sequenti· exhibent codices Dachery, ex antecedentibus ll,

000001010001000100100101οο0010110οι0000 1085), 1100101.

0110111 00010110 computando abbatis; erat 00000 (102) Vide sigebertum adhunc 00000101 Massi
sccundus, Gi. etiam 10110111, 191 lt, 15. rx, 013. 00 walone 1100 11000010 1101. 00100.
, (100110 legendum 0000 000 Decembris, quod

 

