ut 1111111 ululatui nr rarat 11111111 111

(1111111111. Beatum ¹⁸¹ (155) etiam Placidum opi· Α presidents‚lang0bardi,quisupersuitustinamino·
nio 111 111 quod vir Domini Benedictus tunc ad Sici· 11111 ltaliam invaserant, curn jam ab incarnatione
liam 111111ιί1 ¹⁸⁸, ubi pater ejusdem Placidi 111111- Domini 558 annorum cuculus volveretur,prsefatum
tullus patricius‚decem stocto patrimonii sui curtes coenobiumnocturnotemporequiescentibus iratribus
eidem 1111111 Dei concesserat. [V. S. Mauri 31,’ ingressisunt: (1111111111(11111111111111,1111111111
Geso. iiiut. 11. ii] Post hec idem sanetus vix ex· quidem hominem illic 111 capere potueruutvideli·
pleto sui temporis eursu laudabili, ea die que 111 oet ut sermo sancti patris Benedicti compleretur,
sacmsancti 111 pasche sabbatum illucescebat, duo· quem Theopropro dixerat: Vir obticerepotaiut
decimo videlieetllalendas Aprilis, 111111 oratorium 11111 ltoc toro michi animo cederentur. Fugientes
sancti iohannis baptistis¹⁴⁸ a discipulisse 1111111111- itaque ex eodem coenohlo iratres Romam profecti
cipiens, inter ipsorum 111 manus orans migravlt²⁴⁸ sunt, codicem¹⁸⁸ sanctaregulaequam pater idem 111
ad Dominum, anno 111 quidem incarnationis ejus descripserat, ct quasdam alia scripta, nec non et
511, indictione quinte (1111),· sepultusque estin 111 pondus panis 111, vini quoque mensuram, et quic·
eodemoratorio,ante ipsum altare‚quodidsm Apol· quidsssupellectilis¹⁸⁸potueruntsurriperedelarentes.
linis 111111111111111111111111111111111111111·Β111111111(157) ex concessione liomaui pontilicis
tam scolasticam sororem suam posuerat. Claruit Pelagii,qui tuncsedi apostolicaeprteerat, (111111-
autemtemporibus imperatorum tustini senioris et ι teranense 111 patriachium monasterium statuo·
iustiniani ¹⁸⁸;ltomanorumrero pontificum lohan- 11111111 ; ibique per centum ’11111111111111111 an·
nis primi, st quarti Felicis‚quem sanctus papa Gra· nos (158) quodcasinense monasterium destructum
gorius 1111111111 suum luisse testatur (155) ;Theode- permansit, habitaverunt 111.

rico apud ltaliamrtrriano regnante (151). *centum ac triginta, annosi.

1. [Gaas. D. u, Prol. Pauci ll. 1.. iv, lun, 1, 3. [V. 1111111115.) Tertio 111 (159) interea Boni·
7;11, 11. aare. 0. n, 11.) lluic sanctissimo patri latio sedem apostolicam gubernante, supradictus
succedit in monasteriiregimine vurevsrentissimus Faustus quiad (11111111111111111111101111111111·
Constantinus, ejusdem saneti patris discipulusler· rauttsdprssnominstum 111 lateranense coenobium
tius autsmprreiuit 111 sidem 111 congregationi Sim· reversus est, atque abesto Theodoro ¹⁰⁸ qui tunc
plicius ; quartus vitalis ;quintus sero Bonitus. Quo post sanctaemsmorioe vuenammumttturuusesn·

vlnrn anciranus,

111 ito 11. studuit ...... beatum P. 1. 111 ΡΙ. )“11111(1 S. 1. Pl. sanctus 111111ᾰί1111 jam ad S.
11.111.(11111(111111111111111111110. B. tadS. 1. 11 miserati. misit ed. 111111 lb. p. ipsius l.
111 e. basto Benedicta c. 1. ed. 11111111 ed. 1111111111111111. . 111111 -Ι praecipiens odd. lit. · 111 b. l.
(1.111. ,111111 lacerare μὴτ 111 perrexit l. 111 anno ejusdem inc. 513. ind.b 11181111111111111. 511ἰ
aanor uartodeclmo,sdominica vcro passione anno quingentesimononojuxtadiligentissimam supputatio-
rnd. 1))111111 3. uerum 1. lx. o. 111 tuce raro 11111 plara sczrpto [11111111 l..³¹ curus sedicet impera
(1111111111...111111111)1.1. aurula. ..11111111
{imiimi l: 111111111111111111111111.111112111111111111· 11111Ῐῆἒὲ
ejus arucessrons ibidemjuxta 1. 11111111. lb.. ¹⁸¹coustruxerunt 1 ed. ,111 1111113. 111 11111111-
, 1111111111, ,111111111131111 dom. inc. sexcentesimo quinto, secundo anno imperu loces, defuncto b.

papa Gregorio‚Salvrnranus pontificatum Romanum accepitque post annum et menses umque migran-

11, tertius Bonrlauus apostolicam sedem indeptus cst, subque yrdelicet supradl. ’3¹ 11111101, 111

ἱιιιεῗιιιιὶιὲιᾈ(1111ἓ11121.11111111111111))111ΒᾹ1111 lq'esitffiissrmsakqnqobardrs erat cdd. t. 111 predictum 1. ed.
1 oro. prmume em c ..

NOTAE.

(153) 111111. 01111111 Siciliam 111111111111111· beato Gregorio silentio )1111111111111111111111 non
Placidi 11111111111111111111111111111111111111111111, 1111111111. Petrus, 1111113, 3 annosa transitu beati
Victoriae, et aliis triginta. Pru quo poter cias Ter- Benedicti ad anno 5011 eomputat.
tuitus petricius decern et octo patrimonii sui curres (155) liial. 1, 15, sedlertium; quartum 3111111111-
111111111111111111· Benedictoolrtatit.llartyrolog.jussu nes Diae. dixit in Vita beati Gre . 111111.
Desideriiabb‚ conscriptum sp. Gatt. a. p. 915, (156 11011111. S. Benedicti 8. t.lll‚p. 100. .

(151) l. 511, ind. v, non ex Gregorio sumpsit, (157 lissa noster addidit.
sed ipse addit :quod utrum ipse computaverit an (1111 llo annos habet Paul. illac. 5, 10 ;Petrus
ex fonte nobisiucognito hauserit nescio. Certe an· iniicg. n. 15, centum viginti ;lric etinira 1, aa re·
nus 11. iustiniani est a. ti. 5413 annus 1111111509 ctiori calculo usus tao, 11111. destructionem a. 577
‘nullo modo lerri potest, sed solus convenit cumdie accidisse xprobare nititur lii ileo in ann. Neap.
qualem tortasse exinterpolatione Odouris in Vita b. Ceterum ides quamparum accuratam temporum
llauri adnotatum habemus. Si narrationi de Bene· computationem Leo curaverit, cum papae nomine
dieucumTotilacoagressufideshabsndaestl'etrus correcto annorum numerum intactum reliquerit.
iliaconusverumviderit,sedindictiocorrigendaerit, lamencap. seq. initio annum dom. inc. sustulit
E uidem putaverim obitum Benedicti a Fausto ri· scilicetne flagrantes inter se numeri subuculas
g' ’11 primi Paschatisiuisseassignatum,quem mele caderent. am. ipso teate, restauratio monasterii
*interpretetus 0do tantasposteris paravit difficulta- Casinensis evenit a. D. 710. .
te· 1111111 si revers sabbeta sancto obisset, ida (911) Numerum isoaddtdit·

 

