tat emeriten callensi. - tremonti. itt
101101οι0 terre lineet orthographiam damus, qua ipse 0110101, teste codice autographo, usus est (tlt) ;
interpunctionem quoque ubi fieri potarat retinuimus (1211001010 10010 secundum auctoris consuetudinem
restituimuscapitnm ordinem etnumeroadamue 0 cod. 1, prioribus numetis 111 mergitis addltls. 1110011.
hospitum divisio apposita littaraKindicata est,mnltum apostariore diversa. - 0110 explicatione indigere

ridebantur, breviter enodare tentavimus, praeter 11113011 commentarios plurimum usi insigni Gallula

opere, et chartarum documentis ibi impressis, Tottii quoque Historia 0001110101 nuper 0111111. temporum
notas ubi lieri poterat 0010010000, multum eainre adiuti Alexandri Di 1100 maslinus 100111 Neapolitani,

qui Neap. 17001810, 4⁶, prodieruntr magnei doctrinar at cachinnanti opus, quod summu nobis luit
0111110110, quamvis Pratllll commentis queas 100101 marimum trihtrit 10110100 tit

lt

bimaritimum, 0011111. ,

Petms‚diaconus ec bibliothecarius Casinensishbronicon puenlnpsrtactnm teorutquslstusqne 0111111.
1138 continuavit, llic e nohibseine comitum tusculanensium stirpe attenuatus est circi hhnum troi
(1101. ex patre tigisitanetlone Romano, Gregorri Romanorum patriciiet consultatilic (1131.» Gratorine
autem llle tillusiult 0103011110 hiberico ‹ Romanorum ducis 01 001001111111. a ,11101101 petram novimus
Gregorium, cujus matariuiese videtur 1101000, que poet liherici principis stenelum homanorum tent*
toris (125) 1001100110. set) omnium Romanorum senatrix appellatur titt) 1111,1101.30(1001111100
minuscertum 011300001οῇ0οΡοω0011100010ᾱο0-0110101110010001101000 1110101100 ns. connum
tusculanensium a Ct. Galetti contexta, cujus excerpta atltesebrechtio recepimus.

8103011110 de Tusculana,
homanorum 0011101 dux stsanator (11111
Uxor 1101101118).

110001110111011 . 1 anne consul tua tt patritius Pattdul salernitani

tora-rote oar-laet. Romanorumlstsr). hlhwumsrtluh
Uxor Erme ne.

at Benedictus Χ. et't'usculansnsiscomes, constit.
1031-1011. Romanorum petricius aas

consul dux 01000010111311. et 0000111301

affin amu. aaa.
,0101110 aaa

Romanorumn

cona 10100100· (aas). 1
Mine? ”ruffi ‘roffi‘ uytla N

tet-t, bertha 1. 11001101 V· 1116. prestent. 1110001111. 1111011111ιῖ11
'‘moi'affiffl'issm nasamonitis).

{M

eomeeTusculanus 1117). ¹
ΝΟΜ..

11101οω011000100010100011.1001110οψ1100- signaquidamlpsenonrerravimusatnostraeonetn
10110110]οωκ10011αο000001110001110001001οῒ 0000011900ροο01111110,ρ1011011010110 tionrsslgne,
eloco ftrpbthonpr Ι0001101111000100 correxisse 01 0010101110 secuntias omisimus. 11011 aa sententiae
remeante Sed ea lpse eshnantrus scribentis ne· maiores ‹ltrobua punctis applota rrrgnla claudunt.
mua ostendere ridebatur,lquomodo circa ea quod Lco non iecit.

ipsa tempora 0001110111, ut distinctio 00001100 (11- 111ζ 1. 101100. 50.

ρ1111100301110001101011110010001101. ο ¹ 111 1110111 ln cod. tias. mlh bisamnglaeo
,ittitersuri‚tristiacensi 1111111111111111111111111111118,ε
1111311101111111131111111111111 ’ tilithlltllitlll 11511ὓὲ. 1111ξ111110
imitetur, little ,rhetitii ⁰33 ihilislthhtettthlt‘lhtlhlltitii

 

