817 cunontcort CASINENSE. - Lis. lv AUCTORE PETRO. ste

monasticistemetis decus, quinos indignos ad tsn- Α aurigam spiritualis iherusalem, Benedicti vicarium

tum opus eligere censuistis, vestro idsi placet eli· atque abbatum abbatem. Enixius autemllagito, ut
meto splendidoque sermone occipite, nec simplicis in hocopere uon verborum sillogismos requiretis,
ver·l›iiucroiam,sedhistoriamnoslroeoenobloatteu· nou rethoricorum teletae, sed potius pio cordis
detis utilissimam. list namque historin testis mm· oculo sollicite perlustrantes, emendare, corrigere,
ponemindieulumvenustemusmemorie,magistra et superflue resecare studete. lam vero sermonis
vitre, priscorum temporum nuntie (1615), bonerum nostri principium ee fluis sit Christusllomiuus‚ qui

omniumnorma.VoBiscnim condecethsnc elimare, est Patrisllerbum3 lux, decus, splendor, sepientis,
quem superni Bagiselementiaccnstltuitcurrumet virtus.

11111111 Prolepus.

lNGlPlUN'l’ munuca ΙΝ ttn. 1vtttsrott1lu COENOBII cumanus.

1. lle 1111111 oderisii, et suntme ejus.

2. De electione Urbani papa.

³· ⁰⁰ 1111111111 munemne.

4. 11111111 1111111 dereptoetinterteeto. .

5. lle 1111111 popa per 11111111 Benedictum 111111.

6. De oblatione Sourta 1111111 111111. Sancti Nuculai 11 l'alle 811111, 11111111 Aquasundata et Sancte
Stephani inlliuo eiec.· ,

7. De 111111 Sup'u.

8. De 111111ιί111 ecclesia senati 11111111, 1111111 Sialelpaptoe 11111111.

B. lte ceptione 111111· Fractarum, et reeipnationa 1111111111111 secuere saneti Andreae.

10. 1111111111 principe, st titio ejus, 11 duee Repperia, et oblationibus ejus.

11. De mucuipnatis.

12. Be 111111111 septem 1111111111 11 trium castrorum et aliorum multarum.

13. De Gilro, et Arnulfa, et oblationibus mrum.

11. De Adanulfe 1111111 1111111111.

15. 111 11111 comite Venotrano, 11 Teuta, et citationibus 1111111111.

16. 111 1111111111 allationitsein loe loeo 11111111, 11 comitutu Ttelesino. ..

17· Qualiter 0111111111 alias attinuit priuilepium 11 Urbane pape de libertate nujus 1111111111. 0

1⁸· inserer idem papa monesterium sancti 111111· de Glannofotioo potestate monoclerum alslultt, et sut
repimim Catinensis monosterii perpetue mljapanit. .

19. Qualiter 11111111 fnit lluie 1111111111 11111111 sanni 11111111 de lierre paparm sn Beneuentano
eier‘tate. .

2⁰· 1111111111 1111111111 eomes 8111111 11 astarte 1111111111 1111 11111111νί1 emma qua 111111 nuptu. 111
1111111.

²¹· 01111111 Paselsalis popa privilepium S. Nicolai 11 Turre popano 1111 munasterio 11111111.

²2· Qualiter quidam capuani lsuio monasterio Turrem 11 mari 1111111111 in Suessano 11111111.

²3· Qtwliter 11111111 111 emissio eeneii Steplsani a 1111111111 111111111111 11111111. · . “

24· Qualiter Guilielmus 111111 montis Gerpani lluie monaterio seoit pricilepium 11 11111111 1111111111
petitote eadem 11111111. . ⁹ ο

25. (11111111 1111111111 euers 1111111 leuis 1111111111 castrum Positiscurei. lte oblatione verens, et de 11111
oderisi 1111111.

16. 1111111111111111111110111111111οῶ1 11111111 imperaturis. ι .

²⁷· 0111111111 Aleriae imperator Constantinopolitanae misit 1. Benedicta unum optimum pallsmm

²⁸· Qualiter 11111111 est 11111111111111 Anpeli in 11111111 1 s. 11111111 unomen epusopo. ἢ ἱ .

29. Qualiter 11111111 mactantur 11111111 Ortonam deponere, 1111111111 1111111111111 11 11111111 meretis
isati Benedicti.

30. De oiitu 0111111 1111111 itlius laci, ae de miraculo in 111 1111111111111. ,

11.11111111111111111111111111111,111111111111111. ⁸

3². Qualiter amnites Aoninenses castrum 1111111 1111111111 proditione depredata sunt. .

33. De dedicatione 11111111 111111 Benedicti de Capua 1 Posalali papa.

NOTAE.

(1111) v. ue. 11 1111, e, 11.

 

