7311 LEONI& ulustutltt ΕΤ ultum nllcutll· ttt

1111, simul rummare qua. super ipsam 9991991919Α919911999199999999911199199191919919999.11999999-
11119999199919 9991(988), 91 eum omuibus villenis que ad illud tempus in plenario missali 1999 9999-
quiibi residebant, et eumunirersis omnino per to· gella quam epistolar legebantur3 quod quam esset
taur llersiam 9991199911199199(99.1919. Ν99.).11919 1999 inhonestum, modo satis advertitur. ld ipsun
111199919991999919111991119999199199999 mille modio· leoitet (199119 libello, in quo suut orationes proces-
rum measurade rebushujua monasterii per diversa sionales. Ferit 91 1119911999 99 eandum 191111 gradu
1999 quas sub sua duntaxat erant 1111 ditione, ussi· sire ante ellare, eumque 19199119 99999919 1991911199
gnari pracepit censu quinquaginta solidorum per seulptisetargentoornatisannexuit.Codioemquoqne
99999 singulos constituto. de 9119 11119999111199991911,91999911119991, 91 san·
[Cap. 19.] AEstuabat interea ingenti desiderio otae Sooiastiaee deseribi studiosissime ieeit 11991191
Desiderius,eoelesiestioe etiamornamenta dequibus portellas etargeuteasad ingressum uberi, librarum
usqueadidtemporispanperesadmodum videbamur, olreiter triginta. Feoit 91 sedilia lignea in 91999119
undecumque conquirere; sed bonum desiderium eborinum dossalibuseorum 9991919991111919999191
999 111991999999 11999 19 19919 19999199 ineidoax (91919999999991111. Sed et gradum nichilominus
esse, 9199119 sequentibus pervidebitur. Partim ita· ligneum ejusdem operisextra 91999999 1999999191111
que de propriis deterens, partim 9999 9 Romanis Β modum satis pulchrum coustituit, in qno videlieet
amicissimis mutuans, eentum et octoginta librarum tem tentiones in 99919, quarn 911999 1111 9919191991
pretiocongestoomuiaiereornamentapapevietoris, evangeliaad missespreecipuarum festivitatum legi
quae 1999 illaequeper Urbem luerent pignorata re· deberent 1111. Per 00⁸ etiam diet (⁰²²0 1017) 91111
(199911ς999991991199119191111 9991111991919 diaroda· 999991999919999199911111, 99 ltaliamregem venturum,
99991111,191999 undique eunomianum, 99991119· nequaquam segnis 1111 perrexit Ameldm :ibique 91-
199119 nichilominus aureis. Planeta 1111 9199919199 giuti pannos sericos quos triblattos (tinappellant
1111, aureis listisundiqnedeaenterornata 3alia vero 1111111111. 1111110111 1110111111119111119111111111111011
111199999919(989),19199919911999199919 giro rir- 1111 regi donarat, pro 191919 videlieet et 1999999 nro·
oumdata. Delmatiousimiliterexameta,auroet albis nestorii hujusllpdriamquoqueargeuteam 1119999999
9 eapite, manibus 1111, 999991999199199119199199 septem, ibidem tuno aequisivit, quam 1111 99919919
diapistinoumurnaumplissimaepedibnsetmanibus ad ministerium nquae 999911119919 19 processione
999999911999999.819199999199199999 manipulis dierum dominicorum oum 9119 ejusdem metalli et
et semininthiis suis, numero norem. 11999999 dia· quantitatis hydria postmodumilli (109919 deputavit
rodanum pro 1111 leidistorio (990) eum aureis in 1111. De 1919191119999999199999991999999919919
oirouitu 119119. Libet nuno 1111 super 1999 inserere (⁹ reversus luerat, pluviales protinus fleri jussit. vi·
singula, quaeex eoqnoordinatusesttempnreusque ’ dens 991999199999919999999999199991119991111991.
99 9999991199999 9991119999919919,199919991999199- cunr 99199 111191999199991999119 ejus,mox mensu-
silibus 1999911 1111ε9999999199999199999 plenius exe· 9999 portarum 9919919 99919919 Constantinopolim
9999999119919991999193999993991999911911919999· misit, ibique 11199 911111 sunt 11991 199111111. Nasu
ravit. 1199119919 ieoiemaltaris tabulam eureameum nondum disposuerat 9991991999 renovare, et obhane
gemmis, librarum oiroiterdeoem; neo non 911991- eausam portae ipsu 919 breves 91199199 sunt. 91991
bulumdeauroournqemmisuatm smaltis, librarum hactenus 9999999991(999).
duarum. Librum quoque epistolarum ad missam 19. (999.11].19199999199999199999991999991111,
deseribi 1991999, 1999119 aurea una, 911999 9999 er· delunoto apud Florentiam apostoliae (999 tuti. 191.
gentes decoravit. codicem 1111 etiem regulae beati taliaes) 999199999111119191919999999999919919
119999191199191999919919 opere deintus demptum, proetuit annos, eum maxime inter 1111 Romanos
9919919111 argento vestivit. Similiter 19911 etde sa· seditio eoepisset de ordinando pontidee exoriri:
eramentoriis (991) 9119919 999 91911999, 91 9991999 Hildebrandus 9999191999999 cum nardinalibus nobi·

Vllum enormitas,

1111199999. 1111 ipsum 999999199199999.111111919 - 9999111919 desum 91111 deest 3. 1111 d. donante
1199999 potuit in 1. 991111 9. 9991 hue ed. 1111 9 magnum, 1. 2. 1111 Pinnetem diaoitrinam etr. cusu
guortoed. 1111 magnam otus. 111199919999.11119.,91ρ.(99991. ed. 1111 d. 9999119119 aureis p. 1.

.19199199191.11111..9999199991999 in 999 designare 9. 99. 1111 91991. 9199 ad 91919911 9. 1111 91

93191919 ed. 1111 Calicem 1. 1111 919919 99. 1111 n.. ante 911999919919 radu 99. ⁸3¹ 199111. (tantist).
9991919991. 1111 praestantes 99. 1111 ammonis 9. 1111 etiam 919 ,1111 1. legerentur ed. 1111 ru·
99999999199911.99911119991999.1111999991999991199. 111119. 99919 q. ed. 1111 91 q. ad nr.

9911119999999911191199. 1111 99119 ed. 1111 1. valde pulchras l. 9. 1111
1111 (1.99999 91 (1. q. 9. p. 99. 1111 9. 1. 11. 9. sd.

NOTAE.

εαὲἓθὲὴο. sex lioiis seu illis terte, unde nostrum epitltgi 11199119999 dirumpitur 1199919199ηᾷ99 9999119
tiit 1. utrium 99199999 seoundurn 11919. nam.

ussit 3. 1111 redeam 99.

 

