11 GESTA ABB. beenon. -·· PROLEGOMENA. 18

111111111111111111111111111111111111· A merovclocoquommmadosx ipsiusiioduifipersaus
eumaem 111181111111111111111111111111111 esse scribere sanetus est, quod iecit 1. g. vm, 15 ubi
1111111 apparet verbis, quoe sub 1111111 libri septimi bno leguntur : de 11111111 (1. 1. turbis inter Theode-
subiunxitzNeooe unimodiaepeetortdeiierimonno, riuumetileriraunnumisaperiasinrtcmntiquomteti-
1111111111111111111111111111111111111111111111111· 91111111, et nou 111111111111111111111111111111
scribendam servamus, qui resto troius 1111111· post descripsit3 alioqusioeo de iisdem abbatum oenten-
donennrn Turoni-icam 1111111111111111111111111111· si tionibus, quas uon tetigit, dicit idem, qous ruperim
fidetisdiiiocnsqnerelatoresstr'terit‚inreretoestistinias 1111111111 (31).

11111111, qnid Herioronnns ei fecerit ct 1111111111 no· Huic conseribendo operi quodseptem ooutiuetur
11111111 finon 1111111111. Neque postea consitium libris, postmultas gravesque munitates 1111111111
mutavit, sedulius 1111111111 e Radulio depositum menum admovit Bodatius abbas (31). Ε1 siquid
, 11111111, 11 sequentibus sex usque ed deoimum ter· video uuo tenoreoomposuitlibrum suum 1111111
tiumlibrishistoriemtrudouensiumusqueadennmn 1111111111111111115.1)11111111111111111111
111111111111· deduxit (21). 1111111111 eudem iere videntur argumenta, ultimis suis, quoe supruattuii-
ἱ scribendi ratione nsusest 11111111 historiarum oon· mus, verbis probat Rodutius, novissime abiisse
ᾗ timetur primus, suamque narrationemoum 111111 Β 111111111111111111111111,1111111111111111111]
iiieoonjuuxitarotissime,temaunamouuusdubitebit, esse tegimus (31111111 ioco primum monasterii iu-
1 quin minime 111111111,111 continuator sit qui 11111 1111111111. 1086 narraturus, 11 aliud, et 1111111111
conscripserit Quod qno magis in operto sit, nou· iilud incendium, quod 1111111 est 111 ts tut. 1111
111111 opponamlooos, qui sententium iilum certo Sancti Trudouis oppidi, respexit his verbis : Unde
certiusoonfirmabunt.tt111‚ttooutiuuntorhoohehst ipsiotiqaandomeminimusetpostprcesentcsoidirnus‚
reste : (1111 notun posteo secuto sont, usqne 11111 1111111111111111111111111111111111111111111111111111-
1111111111 intraret (1111111111) etqoonodo introierit, orasse, 11111111, 111, (3111111 loco monasterii suo
1111111111 sotis inde scriptor precedentis historice tempore denuo restaurati iecit mentionem (31111,
protoscrinium od ittomrecorrut quisquis 1111 ditr- oum 1111111111 auno 1115 summis viribus seperari
eenterociredesider·ot.x,{tttad Roduifiepistotemsd 1111111111 (35) silentio praenrierit, auctorem huno
Stephanumepiscopumtioteusemsnpplemeutaqum· euuumsoribendotransgressumnonesseconjicimus·
111111 addere velle scribit 111111111111, 111,1111 11111111 111111111111111111111111111111111111
11111111 priorem 11111111111111111111111 redire, at esuisitlibrum;meluiteuimeumtenquamtestamen·
1111111111111111111(1111111111), ort obsessionem tum pasterisuudsre, utprobaut verbe ejus 1111111-
11111111,ρο1111’1,11111111111111111111111111111111. Ctatione (31). Fontes ex quihus uerrauo hauriri
itti Rodultm est damnusobbos ,·xit, tiu descri- 11111111111111111111ρ1οι1111111111;11111111111
1111111111111111111111111111111111111111111111111111, obintestiuasturbesvixuuquumsedaudesinterrupti
denique 1111, 10 11111111 verbis suoe narrationis te· 11111111111111111111111111111111101131111111
1111111111 11111111 ipsereferresoteiut. Quibus antiquorum homiuum modo conditionem eorum
argumentisminimeconvellendisvixestquoduddem‚ litteris minime iuventam vehementer dolet (31).
quod Rodultusipse de su abbatesuppresso tantum Librisitebulaequusineuxiiliumsibiadsoiscerepote·
11111111 loquitur (11) ;idem nou 11111 continuator, rut,suutpeuoissimoe.itentiouemquidemfecittnbula·
qni eum formosumpulohrequaiitteretum juvenem, 111 monesterii‚sedseuunquem quodibi quesieritis.
et 1111 loco puiohre personatum tuisse 11111 (11), venirepotuisseprotitetur3nequebibliotheou metiore
quodsviratem modesto scribi potuissenemo saue presidiaviueturprebuissent).Exlibrislaudavitvel
111111 credet. mnuuuetordemum secundus 111 sua 1111111111111111111111111111 Τ11111111,1111111
111111111111111111111111111111111111111111 non senetiitemerlietaodicemquemdnmiuquoproeter
11111111111111111111111111111111111111εε Quoniam slteiegebuuturaomiuuantiquorumabbatumusquesd
tritutationesecetesioenostroe-stytoqnornmdonrso- udelerdumti‚ quorum posterioribus appositi 11111
11111111111111111111111111111.1111111111 hee uumerieuuorum et 1131111111111111101111111·
commoveri posse videntur, quod 1111111111 uuo D iustenuissimus,proutiniibeltoiureuerst, iu prefa-

NOTAE

ι(11)11111111111111111111111111111111111111111[11111111 11111111 sed 11 toto monasteriensem 111111·
ΙἽᾶθῗΙξιαΙίξᾟρξΙὲιὲῗῢ’ pm). Quodprohatur x, 16, ubi monasterium idem
1111111, 1; 111, 11. estquod uostris 1111111111. Accedit quod flodulfus

w) 115. 1 sa iuopistote 11 Stephanum 1111111111, quam

(itiittNosontern oni 111111111111111111, sicat torum quusi sup lomentumanuo 1136 scripsit
daoctwroeiiesetnsdrenotsonnsuperiocsmnostrnm 11111111 11111111 cauo 1111111111 ub Obberto
11111111111111111111,1“11111111111111111111111111111· 1111111111111111111111111111111111, 11. · ι
toc'tlenirfilqsemdisclnl'rnis xxm& 1111111111 desiisse. &dommim 111111 ts 111111, quo naec 1111111111,

⁸ 1 s , ο

mnn’ nmenmm,

13111111 copiosissime 11111111 ii, to. 18111111111111, 11.

et) 11111 ; quo loco roos 11111111 enm nou 11

 

