813 manuteneant ΕΤ inanimamur bib

111. Quabter objuiebatm 1 1111111 1111111111, 1111111 11111111 11111111· 1111111111 subdiaconem in abbaten

111. 01611111918111ω1ι11111111 Petrus renaneit in auria pro seruitiis imperatorio. ·

itb. Qualiter predictae 1111111111 exhibuit obedientiam 11111111111111111111 il.

tto. 01111111 dictu Petrus disputarit 1111 1111111 pbilosopbo uraca

tt't. Qualiter per 1111111111 imperatorem restitutae suerunt multa 11111111 tuto 1111111111.

tte. Qualiter praedictae 1111111111 licentiam babuit 11111111 11 1111111111111.

titt. Qualiter 111111 inperator oum s’rnpcrotre'cc oenitad oce nonasterium.

111). Qualiter 1111111111 pradictus 1111111111111 inperatori 11111111.

111. Qualiter 1111 [1111111111 nieit 1111 1111111111 11 eleetuoeen econioandan 1111111111· remeat

111. QIeauIIIerpradiotue 1111111111 depositus {ait ab 1111111111 popa 1111111.

tue. Qualiter 11111111 cardinatis conabatur 111111111 1111111111111111 1111111111· 11 nanus 11111111·

111. offeIIIIr duibuldus 1111111111 fuit, et 11111111111111111111111111 ii.

115. Qualiter 1111111111 inperator preceptum fecit et 11111111111111 1111111111 onnes 1111111111 eiu.

111. orauere 1111111 aean 11111111 imponeres ee 11111111 meum, 111111 tunt, eece

111. mee-wmarus ee 11111 nese 1111 scetus 11111111 neme.

tte. Qualiter 1111111111 it cleotut fuit in 11111111.

119. Qualiter Sanctus Maurus et sanetus Placidus apparuerunt in uitione cuidam nonacbo Altero nonius
11 1111111 duobus niraoulit.

iso. De obitu Petri 111· 11 1111111111 111111 suit, et 1111111111111111111 11111111111111· 1111111111 od·
omnm 1111111111 11111111 iibri 111111.

INCIPIT LIBER QUARTUS.

uumerus huiusmonaeterii abbas tricesimus oo· Α 11), quodcum supradicto 11111 uictori retulissem,
tarne, sedit annu decem et octo, mensibus duo· ipsevoluntatemeorumeletectionemraldslsndabat,
bundisius decem eiecto. eundemqueprotinusvecariisciens,omninoinritum

1. iiic ex Marsorum comitum origine sauguinis et renitentem, et uirtute, qua poterat obsistentem,
lineem ducens, in ipso sna puerities tempore, dum oeque infirmum etneseium tantum ordinem regere
in hoo cremensi eoenobio a reverenda memoria uocequapoteratproclamantem,atperipsum iteum
Rieherio abbate susceptorium), 11 habitu sancire ne hoo iaceret obtestantem 1111111 virgam et re·
conversatioem indutus luisset, cernenseum supra· gulam de abbatia eum investivit.
dictus 1111111 luxus saeculi spernere, divinis lectio· 1. Post mortem autem supradicti pontificis tri·
mbueintsntumesee,eontsmptstivsm riteminianter stitia ingens et desperatio cunctos naeus particia-
appetere‚ et 111111111111111111111111111111 rasit, et jam iere quid egerent, vei quaIIter se de
emisenum abbatem iilum futurum sseepradIrit ecdesia intromitterent ignorabant. PradIetieigilur
Qui a predecessore suo sancte ac 1111111111- episcopiscircumquaquedispersis‚rmsustrequesose
rande memorie nesiderio, qui et Victore pape, nundi embrinus legati tam Romanorum, quem ul·
prepositus hujustooiordinetus‚dumidem pontifex tramontanorum. etoomitisere Mattildee ad eosdem
sieut supra retulimus (Ι. 111,1.”11)111111111111111· B episcopos transmissi,hortabeutur pariter atque ro
tus adhunc locum venissetis capitulo fratrum se gabant, ut 11 Romanu eeclesiae ordinatione stude-
deterri in lecto praecepit, ibique in pressentIaepis- rennui in uuumconrenieutes caputiaoere cuneos-
111111111111111111111111111111111,11111111 nitetis satagerent3 membranei euxflm capiti non
iratres ut juxte quod beati Benedicti regula praci- defutura, tacite et in proximo casuram 11111111-
pit (1111), abbatem sibi de ipsa congregatione eli· dandam ecclesium nisi pestorsm 11111111. Tandem
gerent. Fratres vero habito oonsilio, omues pari Itaque rursum undique coadunati, unacum nostro
conuueu oderisium ad tentum ordInem recipien- abbate oderisio, miserunt ittterae Romanis 11111111

dnm dignum proclamantes elegere (11 toti, Sept. etteieienanotiietrifideiibue,utquotquotexeiepoe·
1111111 merlonus.
¹⁸⁸¹ 1111111 nonme l'. o. animumanimum 1.

nora
(subinnuitiones (1111111.

 

