ui 11111111111111- ue. 11. - construeris 1. - aunuum 11111111. 111

111111111111111111111111111111111111111111111 1 petitionem faciantet cum oblatione offerant lilium
cum iustitia. Sed quam eum rogamus facere justi· suum coram testibus.

dam, ut fugiat symoniam atavariciamiinterfllios Sednuuoquoniam semefloqoicoepimuscum do·
eque dividat quodpropter filios sive propter 11111- minis et karissimis fratribus nostris, jam dilatato
dam symoniam,utipse mentitur, retinet ct 111111. corde 11 affectu erga vos magum dilectionis eon-
111111111111111111111111111111111111111111 pellimur transire 111111111111111 propositionis.
acclesiae. 1111111 boc est utique ; sed et nichilorui· proposueramus enim sermonamredderebresiorem
nus bonum 11 justumest, ut mittat post ilium sive sed violentia 1111111111 111111 longiorem. Dicamus
cumillo partem 11111811 credo ad hoc vulf emit· ergo 111111111111111111111111111111111111111-
tere 1 scornio, ut partem illineretineat in 1111111. niosus avarus, alequanimius ferat, cum audierit
⁴ illique boc nequebonum neque justum estred 11· quod non vuit. susceptiones igitur de aeclesiisef in
pinamaia 11 avaricia atque sacrilegium. Sacriic· aecclesiis maturarum etimmalurarum personarum
giam enim 111, cum eum Deo obtulerit, si 1111111 utique ornnes debentgratis fieri,propter 111111111-
qum illidebetur sibi 111111111111111 cujuejam 1111- datum : Gratis accepistis, pratia date (1111111181,
ctus 1111111 et 1111 qum illi debetur 111. Deum et quiailominuslesus omnesvendentesel 11111111
isituretsanctamaecclesiamspoletsscrileeuaubiei Β 111111111111111111111111111111111111111111,
11111111111111111111111111,11111111 qua jure iilud quoque ignorare non debemus, quia 11111
debentur. Reddat ergo iiii quod suum est, reddat susceptionesduos precipue respectus debenthabere,
qnod ilfi servabat. Sed ι Mortuus cst, inquit. Uti· 1111111111 imminutus numerus 1111 11 1111111111-
que mortuusseculo,sad vivit Deo. Pauperibus Chri· mutantium 111 eosqui suscipiuntur accrescat, et
sti etmcclesiae pars ipsius detur. 11111 debetur, ad 111111111111111111 tolerabilior 1110111 11 pecuniosi
qnos perrexit, cbristo debetur, sd eum enim per· ‘avari 11111 11 istos respectus nonest necessarius,
11111. 11111111 nunciare 11 plateas, cives 11111111- pro eo quod sufficiensvobissit numeruset 11 Dei
smsticasmoveatperaonas noster clamitosus etpeou· servitio nullus defectus,non videmus quaesitratio,
niosus avarus, 11111111111111111111111111111111 ut graveturmcelesiadesuperfiuoetnonnecessario,
fifiiretinuerit quae illidebantur, idolatra erit et superfluam amputari debet, non necessarium as-
11111111, idolatra propter avariciam, sacrilegus sumi non debet. Recedite ergo, fratros, recedite ab
1111111111111111111111111111111111111111111111 hujusmodihomineetimmundumejusnolitstangere
1111111111 beati Augustini sanctus Benedictus in nevideaminietperejuaavariciamidotatriaeeommu·
1111111111 de disciplina suscipiendorum fratrum et 111111, 11 pereundam 111111 symoniae incurrere.
111111111111111111111111111(111).1 lies,inquit‚ c 811111111111111111111111111111111) alio aliquo pro
111111 babet· prooul dubio qui suscipitur -aut hujusmodi re 1111111111 11 1111111111 1111111111
eroget prius pauperibus 11111111 solemnitor dona· 1111111111 mammonae, de portione hereditatis,
1111 conferat monasterio,nichif sibi reservans 11 qum filiodeberet contingere, oblsuouemeumeoad
omuibus. 1 Crudelis pater, 111 qum debent contin· aecclesiam facereque eum amplius 1111111111,
gere filio, neque 1111 vult erogare pauperibus in trire et vestiresed siout ipse non 1111 hoe facere,
111111, neque pauperibus Christi in aecclesia, sed et vos non potestis neo debetis eum compellere,
sibi reservare omnia ;immo conventus familiariter sed pie tantum commonere, ita et, si filium ejus
airafribus 11 111 commonitus, 11 11 rebus quas 11111111111111111,1111111111111111111111
sibi concesserat Deus aliquid conferret eecclesiae: 111 cogere.

111111 furere, dicens 11 nolle symoniam 'incurrere Nunc ad 11 michi conversio, pecuniose, 11111,
1111111111111111111111111111111111111111111111- nunc ad 11 michi 111111111011111111111111111.
nedictus ad monasterium donationem, quod iste ilic, quista ducilspiritus, bonusne an malus, quia
1111111111111 a furiieappellat symoniamltem in filium tuum domi onustumin cmnobio vis intrudere
1111111111] de filiis nobilium vel pauperem (468): vacuum et nudumfiioc iccirco quero,quia probari
«Sialiquidofferrevoluerintinelemosinamonasterio debent talium spiritus si sint 11 Deo. sed non du·
pro mercedesua,faciaot 11 rebus quasdare volunt ὓ biloquio debeas respondere : a Bouus; »nequetu
111111111111111111111.111111111111111111111111, dubites quin ego asseram: a 111111.111111111111
111111 voluntate eiushocponatbeatusBenedictus, probem, audi. Spiritus Domini bonus nunquam
[1111111111 sanctusinnulliusvolunlalebocponeret, cuiquambonasibi debita tollit, nulli avariciam
uisi sciretquod debere hoc lieri sanctum 11 justum innascentium patrem ab effectu filii propter ali·
11111111111111111,1111 quod sanctum et justum quam substantiam abrumpit,sedliberalitate manus
11 pium est, nonpotest intrare istius voluntatem, et animi conglutinet 11 connectit. Tu autem per
1111111 sibires suasin perditionem. Vultutvacuus malum spiritum idolatria, qum est avaricia, tollis
mscipialur ejus filius, faciat 11 11 eorum sit nu· filio tuo ei debita, qum 1111111 secum deberet in
nero, de quibus scribit beatus Benedictus (169). coenobio pauperibusChristi,famulautibus ibi 1111.
roni vero‚inquft‚ ex toto nii habent, simpliciter Ecce malus qui te ducit spiritus, etpropter malum

111ώῖῗέ 11 S. Benedicti, c. 11. (11111111.

 

