1131 0111101110011 dusmense - ΗΒ. 1 AUCTORE tuone. 031

autem tempodbusRomanmum pontificum supradicti Α bus 1011 carnatium cum evigilans 1110 1000001010·
1101101οἰ,0000010000001011,010000010οἰ1000010, tim clara voce coepit gratias agere Deo, 011000110-

aquo etiam privilegium (lotide omnimoda hujus simo patri Benedicto per quem pristinum tingue
monasterii libertate recepit ion. 882, ttat 22). meruisset recuperare officiumtiuo 0100 0010000101

33. [0. (los. 10] 1110 praedecessoris suiBassaoii 1011 cognito qualiter illi boe evenisset, benedixerunt
luitdiscipulus30ujus etiam in omuibus‚etpraecipne llominum necnon 1011 01 Benedictnm famulum ejus.
in ecclesiasticis studiis industriam 001 imitatus. [latacen] llisdiebusdeiuncto Lupoald 1011
Codicemnamqueevangeliorumauroetgemmisopti· Το0000οἰ00001001000000010,1101οτ100 diaconus et
misadornavit, et aureum calicem non parvm quan- monachushujus 010000ὶί 1010 10 eedem civitate cpi-

titatis effecit,aliaque perplura ornamenta ecclesia· scopus ordinatur.

1111011 111111 1111111111 11111111 01 1100111111 1111111111 ¹⁰²⁸› 34. Per 1010 idem 101000011ου0υο quidam 1011 de
Qui 1011011001 apprime litteratus, nonnulloscacta- mntem tiburte (100) vir cives obtulit (00) sc
tus eiquesermoncsnecnon 01 versusinsanctorum ipsum jnhoo monasterio in manibus gageigai pm.
laude composuit. CujusetAnticimenonde plurimis positi rou (411), oum duabus sortibus omnium m.
iam 0010118 quam novi Testamenti questionibus ¹⁰²⁷ B rum suarum lgm mobilium quam immobilium, in
1110111111111111107) ; 1110110101ῑᾶ0] de 1110811111111· loco ubi diciturlld filicem¹⁰¹¹ ,· nam tertiam partem
1108 libri, [10011011 el duo (lodices medicinales, ejus donapepgiuniog filiae gum, Ageimundug quoque ΤΘ.
utique industria deinnumerisremediorumutilitati· 10310113 civis gomet ipsum nichilominus ¹0⁸⁸ obtulit
bus hinc inde collecti ; versus quoque perplures ad Dco¹¹¹¹ in hocloco cum omnibus ex integro rebus
1180101181ωᾶ111111111111 01108110θᾶ1οἰωὸ 0000111118 substantie sne, tam in ipsa Telesia *quem et in
conscripti facundiallic itaquereminiscenspericuli diversis loeis, praerep duos casales quos dedititiis
¹l¹¹⁰d¹¹¹¹l¹¹¹¹ 1 31110111111111110111101010110101111 sum 0000110001011010110000011οω 1011 oum aliquan·
Deum misericorditer avertisset eidem loco accide- ris servis quaeeonoessitin molosia sancit nomninj
rat,totumundique monasterium quod sursum erat. apud cadem Telesiam‚que erat 1011 00110 hujus oe·
muris turribusque¹⁰¹¹tirmissimis in modumcastelli „obii Quidam icc oppam vif nomine Maio (10 comi.
munivit· Civitatem 1011 quoque ad radicem hujus tatu Teatino (112) obtulit in 1011 lroc monasterio
montis circa monasterium domini salvatoris oon· curtem suam qum dicitur Fara (113) salonianum
811111111111111101111(1118)[0· 000211. 0110 videlieet omnibus pertinentiis suis, qum insimul continet
tempore‚dum supradicta moenia Eulogimenopolis, c quinque milia octingenta 1011 modia deterre, 01
id est Benedicti civitatisconstruerentur,virquidnm aliem 1010 curtem quie vocetur llallie. cum ecclesia
quiper¹⁰³⁰septemjamannospraevalidaintlrmitate, 00000Ρο101,01000000100000011001011000110001110
linguae prorsuscarebetofficio,itautnnllum penitus suis. Similiter quoque Stephanus quidam genere
possetedereverbum,in 1011 eiusdem operis ministe· capuanus obtulit in hoo sancto¹¹⁸¹locoperdirersa
rio interemtores serviebat¹⁰¹¹.t)um 1011 igitur qua· 100111001010010001000010, oum servis et ancillis at·
dam nocte in ecclesia 1011 consuetus Domino tratres quecolonis ad easdem curtes pertinentibus, et eum
redderent laudes, idem mutus circa basim cujus· omnibusomninopertinentiis ipserum. Quarum 1011
dam columnus ipsius ecclesiae residens, obdormi- primarocatorlunoianum;secundaClabazenum¹⁰¹¹;
vit. Cui mox beatus Benedictus in ipso sopore 10011000000000101011ς000010010000001011,10000010
apparens eumque baculo quem gestabat in oa· Marsico, cum integro territorio suo propa curtem
put blande percutiens 1011 : Haecine, 011, uenisti que vocatur campunarum quinta diciturldcasale,
domnice 1 Surge protinas, et tribur r'n terrum eici· ibidem in monte tlursico3 sexta Addiripatnm in

vstitAE LECTlONES.

1011 odd. 4. 1011 abbatis unct. 1. 10110..10011001001-0000011 01000001101011- ilicitanus
00011. 1011 1110 appr. ed. cf. infra c. 38. rae. 1011000011. 1011 m. ae turribus lb. cd. ¹⁰¹¹Civitetem
- inchoavitcctd. 11. 1010 ,1000 (1.0. 01011. 1011 ed e. ο. ministerium lb. 10110001100001010011.
1011 Cum eit. 1011 beati B. aiu. t, 1011 deest 1. 10110. 01. 1011 odd. 1. 1011100102, 1011 monasterii
led. 1010 lotum ceput addidit lb. 1011 deeset. 10118111001000. 10110001. 1111 etbeato Β. ad. 11).
1011 nonnulla 11. ed. ι 1010 001 lb. 1011 cenobii. ilie abbas - edificiis suis. liujus temporibusqnidam vir
nomine 11100- cantia lb. 01οο00000 - Spigianns cdd. 1. 3. llis diebus Leo -- pertinentiis pergit 3.
1111 0. beato Benedicta c. 100. 1010 octingenti 11· ed. 1110 anichilominus c. 11. ed. 1011 similiter lb. ed.

10111010.οά. 1011100011. cd. 1011 Prima earnm 011. 1011 Clabatzanum 11. 2. 1011 Decatzanum
(1.2. 1011 Addurum 3.

NOTAE.

100) Quod e. Reg. edidit Gatt. illst, p. 03. Petriensem.
1107) Quod in nostra bibliotheca codice 187 curn (110) ilaeo diplomata nonduin edita snut; oble·
eliis eJus operibus codd. 160, 110, trs servamus. tiones 101100, num. 100, reperiri ait Asc.
wengi. tosti Hist. Cos. 1. 113, Petrum De virts 111) 11016ἳο01οο abbas lactus est.
r . . 110 Di teti.
(108) 11000000 Germano. itti Fare langob. est generatio, inde curtis
(100) Eaerigua pars est terrae qum nunc dicitur certa generationi addicta. 0001000. 10100015.
1000010, diota Quarto, orrea normam 01 lacum

 

