111 f ’ 7110777111770701177 77 rarat 011110711 ’ 111

id 00101710001101010011111, 70011010 Pulianellum Α 01100107 habehantSalernum ingressus, contra eun-
111, 0111071111 10 1110110111 701701 001 constructa deni Radelchis modis omnihus insurrexit 3 coepe-
ecclesia sancti 111 Petri, cum silva 011 circa ean· runtque ad invicem totis nisibus litigare. Sed quc-
dem ecclesiam, etcum omnibus pertinentiis ipsa· 01117, 01 111 Veritas, omoereqoom 177 7017017777άί01-
710101111070, cum servis 1710770001 1011110111 10 som desolabitur (1170. xi, 17), 01, 11 111 quidam
eisdem curtibus commanentibus, et universis eo- 100107007(371), concordia 007070 res crescant .·
rum. Theodericus (370) praeterea 1111111171 111 discordia 00011017111170107(8011.100,1117771010
comes testamento (co. 813. Mai.) concessit in 01077711108171000071777111070701100 ex diversis
100 111 1000 0171017 01107 quta dreituquuillae, cum partibus orbis alter adversus alterum 0000111110-
111 universis adipeam curtem pertinentibus; 17101- 1007 000 modo principatum, verum etiam regnum
per et scutellam argenteam unam, scattones (371) 111110170οι7111000001010111,107701130171071οη1
1700,31711007110111071110117010700107,1177001111 ferme triginta demoliti 0001. Primus itaque 1117101-
tres, 011111 nonnulla 011010 10711007111 Saracenos invitat (00. 811),
l‘uitm autem hic abbas temporibus 1101010070ιο Β 7707111 Pandonemquendam suum fidelem qui tunc
pontificum Sergii ll, Leonis 11,οι tertii Benedicti, Barim 7030111770οο(11701710οΡ1071070711071700
nec non et primi ltycolai, aquo etiam apostolicas 111 urbis et maris 111 071 locasset improvidus, illi,
auctoritatis privilegium (371) de hujus monasterii 11 sunt ingenio callidi, nocte intempestaurbem per
libertate 01 0001707110οο recepit; principum vero 1001 abdita penetrant, multisque allis interemptis,
Radelchis 111 01 81000011, sub quibus principatus pradictum (7007700111 Pandcnem marinis fluctibus
1100070011011017701007017111000111110011011000 donant. llorum rex luit vocabulo Calphon ;quos 111
divisus est. Cur autem vel qualiter divisus sit, et praelatus Radelcbis quia propellere urbenon pote·
qua occasione primum 111 Saraceni ab his invi· rat, cepit quasi familiares excolere, etad sui au·
tati 110 adventaverint, quoniam cladis 007017 nos silium provocare ς 01707710 illis totam siconolfi
quoque pars maxima luimus, necessarium huic regionem devastans, Capuam quoque universam
111 1101071000011 01 oportunum inserere duxi- redegit in 0171070177,81000011001111110171110000171
1000. ex llyspania Saracenos acciscens, frequentibus
25. Cum (373) supramemoratus 111 princeps 1111 7171110007οε0 1070 10 01701110 praeter Sipontum
810117100000011071011010100010001100(070839), 1 Radelchis jure aulercos urbes, Beneventum ni·
7771111101111010110111 thesaurarius 111 ipsius illi 10 0110701000 expugnabat (375) (oo. 813).
7110010111010000011.1010701010111117011101111000 21. Septimus (376) Jam praedicti abbatis auno·
1111111100 gastaldeus 111 77710711,77117700111 propter rum circulus volvebatur (i. e. 10. 813), 0007 proe·
multas nequitias suas eundem 111 Radelchis valde (110100111810000111017110118000110110700101071101
101000117711101101,1011101100007111111100 quam veniens, sub 111 praestationis 0007100 1700001011·
010710101071017110100,10010100 consilium, ad 8100- tribuendum agarenis, universum lere thesaurum
0011110 lilium supradicti principis Sicanis, qui tunc quem 31071011170010717070300,11170110, 0111171000
17717171700110070111170100111111,0000011001 171107 ejus, et 1171007171011,01 Ludovvicus filii
eumque 011111 principem 0113001001 Siconcllus, eiusdem Pipini (377), 01 1111770107 plures seu reges
1110007001000071117111010,17010701 0007 maxima seu Principesreligicsi ibidem contulerant, 11107000
beneventanorum manu qui pradictum 1111010110 1111070711711.Ρ710710177117101771001101011111 10

vdttlAE antltirtas.

111 101000 1·. ed. 111Ρο110001101·.1. 1111111100. 1111101201. 1110. vccabulcSanctus Petrus
l'. ed. 111 omnibus odd. 1·. ed. 111 deest 1. 11110001112111011701. 111710011οά. 1110010-01

7101077111οι1. 1110171οο 1110710771 111. 111110 1110110707). principum 11. l. 111 1111010110 3.
111110111ΕΛ1. 1110. 0010100111· 1117100111. 2. 111 0. inserere 1070 1701071010117707001.01.

1111771011. 1113701013. 1111111010110. 1111101111701171000111113001.1117711010171.
0717111. 1110101110000111. 11107171. 1. 111 predictumt.ed. 111 11101001. 01 de cansa illum n· 1.
hed. 1110717111. 11110071111071.071. 1111101111.17100001031710001011107 adv. 1. 1117170000-

tionct.id. 111001 071711. 071. 111110111071111. 0011711111710707170110017100170110100, cum illam

diebus aliquot obsedissent, nocturna tandem [raude ce 0710170000101104701111701100717107710 adepti
sunt. 11071701. 1110707001 111. 111 071 07170110 . 111 p· patria pro 1107007 001111. 1111111000

uibuslt. 101107 S. 1. 1111-0777030111101111, 111710710111071. 111070111101.071. 11100771.

1 1 fl. t. Α. add. 11). 1110171011111 .ed. 111 tubitet

' 77071.

(37111103. 0. 398: cono 1 princ. 1107101011, (371) 10010 00017111111ς171 licius dicit padua.

mense 11010, 1071701771. squilla hodieque est villa stacius.
011101707071071,110110700000071101771101100. · (315 l. 0ορ11301111..
(371) scattoncs vocant apud nostrates eas scu· (370 llcc caput lere 7010370070 Chron. Cas.

tellas quibusarida venditores metiuntur, utlupincs 11 accepitheo, sed etiam alia nunc nobis inccm·

0101011111111117110001007771107700100 quedam 0011101001 monumenta adhibuit. 1770.
bandus vexillum, 11011. (3771100117100000110010700710707711000,0071.

(371)1103.,0.1.11770. ’ autographus hicat 1111100100711170117107101001·
(373) llaec errcn. Cas. 0. 8, 1, 17 petita 7101170710700711001117177000011010101 ab Aug.

postea ex Erchempertc 0. 11-17 correxit ct auxit. 710 1110001111.

 

