as trous mmmmm nucem 111

numer aldebrandus eux tempore unm cmi· s aa epu· vindicetetutitileom moretuil tutu 11
ente centum circiter ennos'interveuiente Beniamin term ¹¹¹¹ mohuominus 4111111111 ”·” 1111111) ”⁰¹¹³
montchu inhoe cenobio preceptosuo linnareratr‘ 1111 1111111 11111 (11011111111111) 1111011111 ¹¹¹
mod'o vero essent aliqui qui qnasi vex parte ipsius 1111111111 1111114111 11111111111111 11111181111οὲ1”
imperatorum {presse recenseremus uox im· quorumquam iraudulenhrreoouerttproclamans.
perstorreiejusdem copulaverihmetpredlcotn· [11111111 11111 1100111811”“ 1111 1111111111 411111·
gelnrii precibus inclinatus scripsit, et imperiali ⁰¹P⁰l>¹¹b¹¹0⁸ ¹¹¹¹inssionr‚ne (4111111111 1111111111 <1¹¹¹
auctoritate precepit, ut nullus deinceps excedam ¹¹¹¹⁸<lt1atsostri meets 1111111111 11114111 111111 111111
eene creaturarumve surerwm neque ex me marchiamensem ¹¹¹¹ recineret 1411111111
neque ex alicuius alterins parte praesumeret} sed 1111111111 ¹¹¹¹, quis 1111111111 matium· (11111110
quista et omnimodis liberein pristinum dominium hmdtnunemehonosuo 111110 11111111) 1111111111
enooiinesei monet eum (usu portu scilieet sne, 1111111111 tenes manser. 11 maeotiaque·
et loce de Gemino, st eum omnihus omnino perti· 111 111111111”“11111114111111111111 114111 61111·
nuntiis et fluibus suis; in est ab Atria nsque (ioma- 1111111111 ¹²¹⁹ 1111011111 1111111111 (11 1111111111 110·
num ; eiusque in fluvium qul dieitur Plomha ; el B 11111111 1111111 51411111 111111 14111 11111111· 111111111
usquc in mere ; cum ipso littore ad piscandum3et 11111 1111111111Μ11111111111 11111111111111111111ί
oumguaisoeenourano :noctemnoctem ιω)- elusone 111· iudicio melleet 11 mem nunu·
mul undecim circiter milia. insuper etism precepit Bmediensstsieherdue germanilralttt do 8111111
Celso cuidem preposite (l59)etGrimunldo ¹¹¹¹(th 11111111111101 11111111110111111111111111111111
eplscopo,ntsimulcumeedam Angelnnomexvenu 111111111111111111111111111111111111111111111·
rent, eumque ad honorem ¹¹¹¹ et udlitstem loci 1111· destruimus et Purpurauus cenomanos 11
hujus ex parte aua de his omnihus investirent i 1111811 Ρθῑὸοωῆἰο eius.

precepto et sigillo suo super hue 'illi concesso ne 111 [Elem 1118, dh] 11111 ¹¹¹¹ 111111 1111181111·
quieliquaudo¹¹¹¹ista aliquomodoremorere pressu· receptis ritihus summi, Tarentum minum·
meret.cinerosamrotgeriusprapoomsnosurm· exindo aerim mirque 1111111 11111 1111
de Sancta Sophia proclamavit iu plenito ilerolol 11111 1114111111· 1111111 1111111111· 11111
judicialieneventanisuperquendam hioprendumde 41111111 1111111111 11 1111111111 11111111 ¹¹¹³ ⁸¹·
curte nostra ¹¹¹¹ quse est in loco qui dicitur-Panta- 11111111111111111111»111111111 naudibsstrdellffld&
numadvioum de Atriano :quamidemLiopraudus 11111111 1181111111· 11111111 14111111 111101111111111
dudum invaserat3 et ostensa ratione qualiter qui· c 1111111111· 11111111 11111111 111111 1 1011111111111
dam Ursus una cum uxore sua Veners nomine 111411 111111111111111111114111111111,[1111111111ᾱῦ-
obtulerat eam eum omnibus suis ¹¹¹¹ in ecelesia 111111 11111111 11111 (1111101111 ¹¹¹¹ ¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹ ¹¹⁰·
saneti Benedicti ques sits erat in eodem loco (464), stinavit tun· 111) 3 1111 14111111 11111 1111111111·
cellahujus¹¹¹¹cenobiiJudicentepradictoJudice¹¹¹¹, Neapolim Salernumque protectus est Sed (iusi-
recollegit eam. Perhos etiam ¹¹¹¹ dies Adelehis ¹¹¹¹ lerius salernitatus princeps in omnibus papas di·-

- princeps rogatus ¹¹¹⁷a (triecio praeposito Sanciae temperans, et loedus Saracenorum dirupit, etex

Sophia per preceptum concessit huie monasterio eisplurimos trucidavit, Sergius vero dux Neapo-
totam ¹¹¹¹ substantiam Potonis cuiusdam nobilis, 1111111111101111111111111111111,111111110111111
eum omnibus omnino ¹¹¹¹ rebus aspertinentiis suis excommunicatus est 3 ao non multu post (cn. 877)
idem quoque prepositus alio precepto (lit) (oo. vindice Deoafratre proprio Athanasio episcopo
885.dlai.)edquisiritah hioneprineipe cuneta quae eapitis etque emeatus, Rumam treusmissue est.
Poto gastaldeus tilius supradicti ¹¹¹¹Potonispossi- [Esica. cle] ldam vero Athanasius ¹¹¹¹ duxin
dere videbatur, in pertiuentiis Alilanis et‘lelesiuis loco illius effectus, pace cum Saracenis firmata,

VARIAE LECTIONES.

¹¹⁰¹ attemptare 41. t. ¹¹¹¹ Grimaldo ed. ¹¹¹¹ h. et desum lb. l. ¹¹⁰¹ q. umquem ista r. 1¹. cd.
¹¹¹¹ pe S. sophie 41. Reliquam cepitis partem omisit Γ. ¹¹¹¹ oddd. ¹¹¹¹ u. rebus subtantiaeeues
iu e. s. B. q. constructe estBeneventi t'uxtn Beneventum t. dccet 3.) in prmdiuto ioco Pantanoc. lb.
ed. ¹¹¹¹ hujus- eam abscisa lb. ¹¹¹¹ lieroico 41. ed. ¹¹¹¹ deest lb. ¹¹¹¹ iiadelchis 41. ¹¹¹⁷ pilsne-
ventsuus. rog. 41. ed. ¹¹¹¹ totam — huius abscisa 11. t. omuino s. ed. ¹¹¹¹ decet. cd. ¹¹¹⁰ predicti ed.
¹¹¹¹ de certeris 3. ¹¹¹¹ praeisti S. Benedicti de Benevento q. lb. cd. ¹¹¹¹liotelgrimo 3. ¹¹¹¹recepitlt. cd.
¹¹¹¹ deest ib. ¹¹¹¹ reci ret - reciperat wedre tb. nisi ab initio &sucrum ¹¹¹¹ cdd. 4. ¹¹¹¹ ludoici
lb. 2. Ludovici 4. ¹¹¹¹ giraldemario 3. ¹¹¹¹ cupita lo. 4). it. 44. lt. ie toliis duobus mooe ut videtur
ipsios honis scripto sunt, qun tumenstipsoposteoutiquotlocis mutauit etamplsooit. ¹¹¹¹ v, irater ejus Α.

lb. ed.
NOTAE.

(¹⁵¹¹) Cum7 milio in chartailla non leguntur. (lit) Quod ex orig. edidit Gatt. l. l. lbi Poto
hui in Apruho ult. sita est, inter lluvios Piombeet consilio interficiendi Adelohis interfuisse eumqneob
V0mtn0· caueam re lumiliari privatus esse dicitur. Pro spu·

¹ss3¹1⁵21n¹1ss¹ss¹3¹1⁸¹⁵⁸ decusa aurea. rio hebet lli lleo Anu. Neap. Τ. V. p. 4)). diploma

genuinum rideriscrlbit Bethmannus.
464 Δ(1). suprap. to, 49. ’

 

