111 [uenustissimus-cc 111111111111 tta
ioris. ad 1111111110 ¹P⁸iu⁸ Ptiffl ’411101111611111 Α·111111111111,1111111111111111111111111111111111·
tuttunttenuitGerardtsscardinalisadsuosnonaehum &rursmtoroerquodabatrnpsfjurttffimcntusum-uc
11111111111111111111111111111118 dicente! 0111111110 (miiitiae quoque, m'onnchcrttm scilicet ’111111-
itlicitum, excommunicatos 1111111111 tedere 11111· mentum, neusciam divina 111111 adminuessa
’11111111111111111111 111111111111111111111, prohibentlegsanpra‘sceptisenitn magnorumimps·
adpedes suost’ttru‘m 1111111111 ex tuncet deinceps 1111111111 esron, Lodoyctjmpmt, carlemanni, ιο-
’111111 precepit “rum 1111111 initium 1111111111 111· dcycri² agenn, izctharii,‘iicrettgarii‚ ὶ1111111111
111111 cardinalis arripuit t 1 Sancta et 1111111111 ottanum, quinqus'flatrriccrum, 'ac 1111111111 'ete tn.
11111111, invictissime imperator, quas 1111111111 venitur: «statuimus, ut memma 'summm
’1111111 predecessores. 11 pest 11111 1111111111· 111111111111111(1111).»1111111111111,111111111
tores touus 11111 Rotnani consecrarit, 1111111111 cnpffidjctomm impemwrnm‚am, prumam-amiate
Sufficit curescommunicatos statiminibus ccclesias 1111 ‘tigillis signata‚quffifiuehsimanmfio 1000.
separatosreceperitis. »1111111111111111111111111 fsntJffl‘pmwrt mariaqaeamnihngdmmgwffla
111111 nos ab apostolica ecclesia suscepisse gande· odeviae imperator iamdictaprsscepta in imperiali
mus coronam, excommunicatos nos 1111111 11111 purpura 1111111111111111111 111111111111111111
'suscepisse putamus 11111111111811111111111811111111· B serbaprordptt 11111111111111, sanctarum invictissi-
aommnnicati,c0nssictusistainvenit⁸⁸⁸¹.'»Panduiins 1111111111111111111111111111111111111111111-
episeopus teanensis 11 casinensis monacnusdtxttc rum 1111111111111111111111111111111111131111111
a 0111111111111111111111111111111111111111111 marmus, Nocmigimr 11111111 'firmetate cuhara
1111111111 1111111111111111111111,1’11111111111· nostrorum praedecessorum inviolabiliter obtem„
dere possumus. »Gerarduscardinalis distendunt precepta· Quarssuppticiterdominum apostolicum
miani at 1111111111 sir 11111111 anobis esomirum 111 qui eius rica 11111111, ex 111111 parte rogare
enorum etinauditum prodygium ut truncus 111111 curetis, 11 sanctissimorum imperatorum praedeces-
pracisis eta radicibus 11111111, novas 1011111110θί1· sorum 1111111111 praeapte nobiscum protegatsna
stamarigat machinas. »11111111111111εο11111 etiarn auctoritate, ut ipsius tacere praedecessores,
inquit, 111111 violentia procul. consitiis enirn 11 confirmare dignetur. Quisanim nitra catholicorum
quisque 1111111111111111111111 ingerit proximo. imperatoria observabit praecepta, si herc 111111111-
’11111 patienter omnia 1111111. Qus de 11 constitui· 111111111111111111011111111111111111111111
mus, ut neunapars violentiam 'sibi contrariae parti dec cespite, nisi magnum detrimentum patiantur,
iaciat, ne quod ad 1111111 Dei 11 posterorum proti 11111111111111111111111111111111111111 membris
auum agitur, in litigium rixamque 11111111111111 capnt, pro natis pater, pro oribus [1111111111 nulio
(111111111111111111111111111111 1111111111( 1111 C modo adversus 1111111111111111111111111111111
11111111 1111111111111111111 11111111 censuit, ut sosssrticuracustodiantnrpastorissitigiturhodierni
1111111111 casinensis caenobii 1111111111 domini dieiflnita concessio repetantque quique hospitia
111111 innocentii pii 01 uniit'emlss 11818 ”in 0¹11· propria ; cardinales quidem ad dominum papam
nibusadimpleresacrameniccontirmant. »iam enim nostra representaret 11311111 11 mecum casinen·
innccenuuspapaomnssccsiuenses monachosdisper sem 1111111111111111,111111111111111111111111-
3111 (111111111111111 Ι1111111111 ; verum tenuius 1111111111 11 suum electum quse dicta sunt 11111111
dementissimus imperator, cumnouetcasrnansum 11 quid crasraspcndsra contra quaeque 1111111111·
desum 1111111111, matra papae voluntatem pro 111111111111111111111111111111111111111111111
1111111111ιί111111111111111111111111111131111 tribus transactis horis, ut omnes ad eonsilium re·
1111111111111111111111111111111111111111111111 deant censemus.Quthuid etiam hodierni 11111111·
11111111111111111111111111111111111111111111111 nitconflictus,praetitulatisparsonisadhibitisnotariis
1111111111 respondit z »Non minimum miramur,cur conscribantur, ne quancsmsgtsposteris protutura
dominuseardinatismcnachossubsacramentodire· tractamus, oblivioni tradantur.» tiis dictis discs-
111 constringendos, eum Dominus‘in evangelio 111 ptatorss cessare curias, imperator ad publice quas
catum, necperterramtnecpercapiilum capitis ῃ sibi imminebant negotia tractanda resedit.
tutandum 11111111 (1111111. 1, st). » Gerendus car· 110. Postera 1111 die (1111. tc) utraque dissepta·
11111111 dixit 2 s Quod monachwssiulii munimus: turapsrtesccnvsnerunt; at ubi introgressi,etcoram
satRomanaacaiesiacensuit,unssomodocasinenses (11111111111111111 tandi, Gerardns cardinalis
,11111111 sins 1111111111 tora recipiendus. » Pa· dixit 1 s 1111111 pietatis 1111111,111111111111 etin·

trasdisscnrrsrcsponditz «111 regua sanctissimi 1111111111 imperator, ad summa sedis retulimus
raam 1111101111,

’ imesa 1111111111
NOTA.

‘¹⁰¹⁸’⁰·⁴2 . - . 1111111111111.
avitinis> 1111 cameracorensem maerstem .

 

