1191 omonimo ncommod. ··· uu. 1 tumamoris. lid

oestro 11111111111111111111 beati Petri apostoli Δ 11111119·(1711111111111111111111111111111111111
honorem convertens (175), yconas lbi 11111111 Gentiana concessionem monasterio ··· casinensi
ecelesiae officiis congrua ministeria in posterorum satis liberaliter lucit [Bressos. 3, 9.] 1111 (280)
memoriam devotissima contulit. Gisullus cepitndiilcare ecclesiam sancte sophis io
1. Hujus ⁸⁸¹ (271) 11111 temporibus quidam scul- 1111111111 ; quam cum morte proventus explere
deis Beneventanus Saracenos nomine, in loco qui nequivisset ···, 1111111 qui ei sumserit, mirifice
cingla vocatur territorio Alipbano, ecclesiamin illam perlecit; ibique cenobium sanctimonialium
honore sancti cassiani aeolo ··· construxit3 eam· ·9· 11111111, monasterio 11111··· Benedicti bic in
que ex permissione prefati ducis cum ememusque Casino concessit, sicut ··· 11 sequentibus osten·
ihi adquirere potuit, simul etiam cum omni 11 in· demus.
tegre substantia et hereditate sue praeter servos 11 7. [Gir. sulem. 1,11, 31, 33, 1111111111 tempos
ancillas omnes⁸⁸⁴ libertate donatos‚quoniamiilium ⁸⁰¹(7ti),iiarolosmagnus⁸⁶⁷dliusiiaroliregisi'ranco-
non babebat, in monasterio beati Benedicti conces· rum, sorore coelestis regniregno ···11111111111111,
111···(11.113,111.). Qui locus cum oculis vene· Β nomam ad beatum Petrum apostolum ··· devotus
rabilis Petrooscis raldo utilis ··· apparuisset ···, sdrsnit, seseque eiusdem apostoli¹⁸⁹ sarritioman·
11111 consenso et maximo adiutorio ejusdem glo· ciparit. Quem prolatus papa Zacharias clericum
riosi ducis Gisuld 115111111113111111311···1111, 1111111191111111111111111 buc eum ad nostrum
construxit ibidem monasterium puellarum 1111 11 ···1111111111111111,Ι1111111111111 1111111111 regulari
honorem 111111111993111111111111111111 virginis magisterio serviturum cum 9··11111111119·· opibus
Ueris: concessa insuper ibi 1 1111111111 ecele- suis transmisit‚· ubi snb regimine predicti abbatis
sia sanctas Crucis oum omnibus territoriis et perti· oum omnibumilitate et devotionellominoserriens,
oentiis 1111111. rte, occ), quem Giselpertus nc- per aliquot deguit annos. Non autern videtur otio·
ster prepositus a quodam 111111 (917) 1111111111 sum, si quantas humilitatis in monasterioqoantse·
nomine cnm consilio et auxilio ···11111111111111 que obedientis idem rex inerit ···,11111111 ··· sd
emerat 1 111 ··· non 11 11111 &ecclesiis et curtibus posterorum exemplum mandemus. 1111111 ···11-
non paucis incircuitu, j uxta quod monimina ejus· nique praefatus abbas 1) nsdem 1111111 lemene essa
dem coenobii continent. Quod (178) videlicet sanctas C propositum,volensqusjuxtstenoremregaisipsiusffl
Deigeoitricismonasteriumennosnteprreiatoabbate perseverentiam sufferentiamque cognoscere, siout
idem dux Gisolios tuno ··· concessit ··· tribus an· 111111111111111111111111111111111,11111111
uillis 1111(11.717,1111.),111111111111 ··· abba· spirilserircllecrustm, temptavit illi curam pau·
111111,Ρ111111111 et Garipergrs; que postpositis cammerinos quasbmebstminjnngsrs, ut cotidie
parentibuset universis opibus suis,peregrineri pro scilicet ··· 11 pastum illas ··· educeret, pascentes ’
1111 inlpsrtibus istis elegeraut. 111 otique ···1111111 custodiret pastaeque ···111111111. Quam ille obe·
firmatc⁸⁸⁸‚ntqnamdin 1111111119· earum adviveret, 1111111111(280’)11111111111111111111111111111119·
loci ipsios regimen sine alicujus contradictione amplexus, satagebat cotidie diupenter ··· qua sibi
qrrieto ··· jure altera post alteram retineret; post inerant imperata perticere. Quadam ··· igitur die,
illerum vero excessum, 11 potestas et ordinatio 111111111911131111111111111111111111111-
ejusdem lociadmonesteriinostri dicionem rediret set, subito 11111119· 1111111111 111119· 11119·

VARlAE inchoans.

··· liujus - liberaliter recitandi o. ···111111111111111.11.··· 111111. donarit lb. ed. ··· optulit 11. t.
··· delectabilis 19. ··· visus 11111111911. ··· uxoris 19. ed. ··· g. [l. 1. 999111111ῄο (11)), ⁸⁸1 Neo
-11111111111111111 ··· deest 19. ··· confirmarit 19. i. ··· 111111( rb, 2, us deame, esem
(9.11. ··· quaelibet ed. ··· c. teneret; p. lb. 2. ·1· Eodemque ed. ··· besto 1111111111 19. ed. ··· non
posset 1. ed. ··· 1. 1. 1. 19. ed. ··· sancti 19. ed. ··· 1. i. 11. lb. quique Aricbis prredioto abbati (cm.
11111111.) preceptum concessionis deterritorio (11111111 11111 ; 11 monasterio 111111 Β, devotissimi„ ob.
111111. ··· liujustempore t. ··· 11111112. mregnum terrenum relio uens 1. ed. ··· oum aliquot
suis fidelibus odd. 1. ··· eidem apostolo tradidit 1. e. apostolico tradidit 1.···11111111.1.··· beati
Benedicti t. ed. ···1111111.···1111111111111111111111.1. ··· luit ed. ··· 1. scriptis breviter 1. ··· 111·
111111111111111 1111.1111111111’119111,1111111111
paucos dies c. 1.11.···111 eum ,1. ’ '

ΝΟΜ..

(275) Unde ipsum casinum postea vocatus 111 1111111111111,111 territorio quod nnnc Quarto
Sanctus Petrus in monasterio. vocant (sd Muranum pertinens). Arc.

(271) 111111111111111111111. p. 2111111ιή (180) iimo in cod. Erebemperti 111 nonlegnntur3
wammefflmimw' 111111 Benevenumense ἓ11111 se ea hausisse ipse Leotestalnnr. cett

1 nau .xrv. 54 ·

(277) De 511111111111, pro 1111111. ’(910) 1111111111111111111111111111111111111111

(278)11111.1.Ρ111111111 atum 111 moerenti precipuaersntpreposituss monasterii 6111111111
1111111111111111.111. 111111111111 ei subjectarum.
(271) 11111111. cass Gentiana sitasrt in

 

