ue mfflfflmmmm m

continuo post ictum fleotomi, 01 jam dictum est, 11001011. Qui cum 0001100010 pervenit, ad preces
sanguinem illum profluxisse. fratrum hujus loci, communicato sibiconsilio suo
l ,,,,,,,,,,,,,, 111 0010, 00010111 001110 00001001 hujus opidi, scilicet
omne jus grute, 0000 solum 00 ipsum pertinebat,
etlibertetemgrutariumconstituendi‚acdomumcum
01 tribus ............ appendiciis suisintraquam materia grute 0000010
anno Domini 1000 ......... batur, sitam in opposito auleebbetis nostri,platea
do Rem'naldus succedit, 01 praestaneis 13. publiceintermedia.Postcujusobitumbdelberoeius
Anno Domini 1011 110011000 secundus in regno, consanguineus, nepos udelberonistercii buius no·
in imperio primus, euno regni 0011, 011100001110, 011010 ex lretre Theoderico duce Lotbaringie seu
cum consorte suaCunigundc uirgine in virginitate ltosellorumsuccessit,virdevotissimus,etposil)cum
permanens, 1000001 10 leolum egritudinis incidit. stssnctum Domini trudonem,bujusceuobii contra
Quiseeonsnlentibusimperiiprimoribusdonradum, omnes 001001000οῑ tyrannos defensator usquein
010001 regii generis 01 egregie libertatiadesignans, finem 0110 000 fidelissimuslncs'd. Eodem anno de·
moritur [et. 11111. Poe. secret, 0110 00010010 Be· tunctoWeeone leodiensiepiscopo successittbco-
banbergensi quam ipse 1000000001 000011ωο10010 001000, 001 0101011 18 00010.
00010 imperatrix cunigundis, cujus sanctitatition· 11000 Domini 1010 111, 00010110οἰ0 001001 Gun-
tremnus, 000100 btsjus ioci abbas, familiarissimus tremui 10 0000 stepelinus, hujus loci monachus,
1010000 postdecenniumdetunota‚imperatori con· scripsitedprelatum domnum Guntramnumlibrum
sepelitur. Eodem 0000 Conradus eligitur,et 10100· 00 0110000110110011 1000000000 temporibusbujus
001 111 00010. domni Guntramni apudnos percrebuerunt subnu-
10000001101111 101101000100000 010000100111 merocentenertoetanplius,quibusanteposuitatiqua
Guntramnus pro elevandis sanotorum trudonis et miracula 00101100 1010000010010. 1010 stepelinus
Eucherii corporibus, 000111 tempore persecutionis adbuc puersd ordinem 00000100 1011 101100 mone-
biormannorum paganorum cl translata etiterum 010010, 01000 21 000010 domni abbatis 10010001
subterra occullata 00001, indesinenter 0011101100, 01001001 puericie sue temporeviditlaudabilis 0110
10011 prius 11001 ex auro, argento 01 000110010100101· 00010100, 001 00 01 amplioribus annis sub babitu
busieretrumsuntabrilioperesumptuosuminquo 0100οο11001)οο 0100001010000010000100010100001 ;
bonorifloe exhumanda coelestium thesaurorum mas· qui etiamad tot annorum numerum pervenit,sicut
gerite ordinarit includenda, 00011000 00 Δ1001001 C 1000000000001100010001111000100001110101. Post
fiducia illorumafratribus optinerentur patrocinia, bosaunosptusminussevirquidemnobiliscestella·
000 orantium intuitus continue patronorum 1010ος nus 1000010 deambulans, cum de alto cadens cru·
101011) baberet 111 10 presentie. Quapropter ³⁰? 01010 debilitatem incurrisset, 0010000010 corde ed
completo boo 00000, fossoribus intra sanctuarium conversionem intendene,susceptobabitu religionis
post altere beati 10000010, ubi reposita erant, in· 00010111 monasterio huic allodium suum, quod 01
0100100000001000101000001000010011000000011010 adhuc 00110000 dicimur. Qui in monachatu 10010
lapideam, sub 000 continebantur, tandem 01 000- terrentius 0010 bonis operibus exercuit, 000010
0001010, cum subito immense saliginis nebulaibi· graviueinsecnlodeliquissese cognoritls,cummore
dem exorta, fossores 10010 terrore 0001 perculsam solito 0010 1001011000 01100 00 peculiaresoretiones
000110 desperati, cumin summa testinatione 00 agendas preveniret, sanctuarium 10100011, 01 retro
superos redissent, nimio stupore etsensibus alie· majus altare, quod tune ibidem 1011,οἀ orationem
0011, post diuturna suspiriacontiuua interruptione prostratus 0010011000 110011 11000010, paululum
⁸⁰¹ resumpta, 01110001 0010110010 111 beneio eorde 0000001000101110100 pulcritudinis infantulos per
00100001 Quodabbae ubisidit, tertius 10 000000 crepidinem 0110010 discurrere, flentes, gementes,
accideret, rejecta bumo 01 10000 0001010, neptum D 00011101 1001100100 atquecomplosismanlbusitacou·
intermisit. quirentes : 1100, 11001 1100 11110 reciprocantibus,
⁶ tuno Domini 10101100οή1 11000101 terciiinregno, irater 111010οο000 0101100010011000 ι 110111, 100011,
tn 0000010 secundi enno 101 episcopatus wasonis 0010011001 coacervasse tostimerorss 11000000100
100000011001100010000 8, 0001000 Theodericus 0100011001000000000000010000·0000081ορ10ηὲ
secundusbujus nominis, italensis episcopatuum 000001010000000111001100100001000010 disparue-
00100000100001101011), 10 001οο1110 0001οο 000 runt. 111 1110 evigilansncgligentiam non negligendi
aliquot tempus commoratus, intectum egritudinis tam pretiosipigueris veritus,priori 1001 nostri petite

vitum temones.

111 Anno 0001-1010001011οΜ Henscten. 111 trudonensis abbas Η. 111 00 - erent de·
00001ΕΏο000000 122⁸* 0000 0010101 tote glus minusve 10100. 111 00001000 11. 111 palpi-
01101 1010 0000001100011 1000101, so.

NOTAE.

Qffffiffimm. fflws

0. supra in primi 11000111 continuatoris

 

