oti 110111111111111111 retal DIACONI CHRON. Gustu. — Promo. 111

oderisius, Theodinue, munemundus, 111111111111, 11111111111111111111·)111111111111, 1111111111
consanguinitate 111 affinitate 111111 coniunctum, admodum 111111111111110111111111111111111111111 (3).
Altanum audiamus, suerniunorum arohiepieoopum, qui, Theodinum (1) 111111111111 sorios in paradi.
sum, postquam ipse prumia virtutum acceperit, adducat, postremo addit :

[1111111111 torto sed et 1111 1111111111 opto.

Et ad Pandulium 1111111111 episcopum, patruum theodini, postquam aliorum ejus propinquorum me·

minii ε
1111111 111 pueri bonitas tiis orato Leonis,
11111111 displiceat ς tuse, ut oneris, umu;
iiitioe (b) quo 1111111 11 11111111, utque 11111111
oouoaium 111111 soluere soeoe 1111.
11111111 11111 deuotus io ordisse oiuit,
111 ouo 1111111111 cunctipotentis opus
0111111 loeisnosisum (1111ῃυί Leonem, eertum quidem 111 111, ut quam 11111111 verisimile. Certe
eum superius 1111111 soriberetur adibeodinum jam cardinalem 1111111111, iratribus casinensibus eum
aseriptum 1111111 oeneus. lpse autem quam 11111111 (1111111111, quam leniterdeTranemundoloquatur
videsis in Chr. cae. ΙΙΙ, 17, 11, et. Fratrem habuit ioannem monaohum casinensem, eujus Petrus dia·
11111 meminit in 111111111101111111111111111111111,1. i. Avunculum auum ipse commemoravit 1111-
nam sorsum episeopum (0), monachum 0111111111 (1) : 11111111 uon diversum a praeposito ilio Casi-
11111 nujus inter Theodim amieos 1. Ι. meminit Alienus (0). 1111111111 111 111111111111 Gregorio 1111,
primo pontifioatus 1111111101).

111 igitur 11111111111 vixdum 11 anuos egressus 11 casinensi monasterio a Desiderio abbate (10) 111
1111111111, 1111111111, enutriturao proventus (11). registro inoouversione ueuseet 1111111111, quem olim
111111 dioit(12)« capuam 111111111 prudentissimum au nobilem olerioum et Richardi principis 111111111. s
iio siquidem munere magona 23 Aug. 1051 subeoripeit litteris prinoipis (13) ; anno 1013 111 1001 abbas in
· Sardiniam missus, post reditum ab 11111111111 S. Laurentii abbae sardinaiis 111 11111111111. Unde effi·
uitur, Leonem novitium 1111111 intra 11111 D. 1. 101011 1001111). Quod ei ΙΙ, 16, legimus, eum eum
puerulus 11111, vidisse presbyterum quemdam plue 1111111 11111 natum, qui exoaoationem transonis
abbatis ioanni Sorano episeopo 111111111111111 tuerit, non possumus quin ioannem tuno noudum epieoo·
pum 1111111111111111(11).1111111111111, bona indolispuar 1011111111 11111 1111111111 mox rsoeptus est
1111111111111111111111111111111111111,1111111111111111111111111 obitumnegotiisinteriuit (ib) ; oujus
erga 11 merita greio semper animo 11111111, in summa ejus memoriam hebuit veneratione. Quo 11111111
111 11 oderisius, qui ilii suooeseit, Vita Desiderii sorbenda offioium ei iniungeret, quod 1111111111 (11)
oiim 11 1111111111 trustra rogaverat (11). Sed Leo per totum ilium annum otium ed seribendum minime
1111111111, oum plurimis semper distineretur negotiis. Nam oum Petro 11111 (10)1 11111111111111111111·
ais (1111111111 adplenum 11111 imbutus, 11 11 divinis seripturis apprime eruditus, 1 mature ut videtur 11
1111111111 ad rerum emtarum historiam atque 111111 monumenta eognosoends, et bibliothecarius mona·
sterii (10)1111111,1ο1 11111111 causis huius 1111 gerendis, verum etiam in apostoliea sadis negotiis sape
1111 adbibitus. 0111111111 autem casinensibus proposseeeiouibue monasterii lites tuisse orandas, 11 ipso
booChronioodieoimus, qua per quantum temporis singula duraverint,quantu iis incessiveriotnsgotia, ex
uno estimareiioetexampio. Leoenim ipse soripsit relationem de 11111811111181111111 11 111111111111),
(111111 er Petri regesto edidit 0111111 iiiut. (1111. 11. Eius igitur 1111 dominium omnobio suoviudioaturua‚

NOTAE.

ἓν) 11111. Ι. 13) uotiuis, 111. 11111111. (iusim, p. 101.
1) 111110. . ο Ι11) 0111111111 1.Ι. ulrum ⁶interpretationem ad·
1 Card (1111111111 : 1111111 igitur post annum mittere 111 ridentur, 111111111111, 11 reducem e
101ἐ)1ῗε1ὲρὲ1ἑ1311ὖῖ1“ἓξ11ἆ911ἠ1ιχ“011. Caum 111, rt. maffia Aldemarrum 111111 magistrum 111111 sta·
ὓ) Π. ¹⁶· 15) eodemmodoquodaudiuosetoememortoein·
(ἑ lslgg’fd'isunguenuus ab 11111111111111111. telkffienxd'uffist, 111011111111111111111111 1011 11
cognomineMureuoanue,quemcumrncapuanomo· 1111111111111111111111111, 15.
111111111111111111111111111111 11111111·
1111111110111111111ῗ11811111111111111118. Vice'n· 10) [1111111111100. . ,-
tu ad Vulturnum seditque 11111111, mensos 1, 120) Chr. 011. 111, 1111111111 presbyterum 111111

(1111 15; v. Chr. fisa. 11, 89, 91. Desid. Diui. 1, 6. apparete Petri. Diae. De ortu 11 obitu iustorum

Chimo Vflli· 1)· 514. Corin. 1111111111111111111. B. idaeus 11 11111 ad
(⁹) ΒΘΗ· Greg. vu, apud 111111, Cono. xx p. Ρ111.1). 010111111110,11111111111111. .

¹²5· (21) Fratee·beo bibliothecarius. Corinenses 111-
¹⁰) ¹⁹ Api· ¹⁰5⁸·¹⁰87· 111111111111111111111111111111111111111,1111 ibi

{u Ptol. 1. 111. 1111111111 ejus.
11 11121. ’

 

