141 [BONIS uessicam 1111111111 1111110111 tlt

1111111333) Sed 1111111111 1111111331) ob· A torio Carseolano.in 111111111111111111111111111,
tulit 11111 sancto coenobio ecclesiam sancti Petri salictaiiaynaldi comitis 11111 11111111 comitia, jndi-
1111111110111111111111, sancti angeli 11 1111111111· cavit et tradidit quattuor oaslella in dictoterritorio
tinisuperoastrumaundem, nac 111811111111 homi· Carseolanoannodominicarincarnationislolttllnrt).
num,quorum nomina haec sunt: 11111111 cum primumquidemcastellum quodnominaturauricula,
1111111111111111111111111111111,111111111181111 secundum quod vocatur Fossaceca tertium quod
(1111111111111111111111, Benedictus de Maroneum dicitur Camerata,quartumquod nominataniretus3
111111111111111111111111111111111111111111- 111 111 tria monasteria, videlicet monasterium
rio (1335)1111 omnibus suis tiosomnes cumunirersis sanctilohannis cum ipso hospitali, sancti lobannis
11111111111111111111111111111111111111111111111- 11 valle 0111111, 11 sancti Petri de Pireto; 11111111
tum librarumauri penapreposiraton.1oal. 1111. 21.) etmonasteriasupradictacumomnibusomniuoper·
10. Sub⁴⁸⁹¹bujus 111111111 temporibus 1111111111, tinentiissuis. Eodem (1138) 1111 (10117) stella oo-
dominus castelli quod vocatur Pons sanotoednasta· 111111 apparuit, et urbs Antiocheae a christianis
sirein comitatu Telesino, optulit beato Benedicta 111111118111111(1339)111111111111,111111111-
ecclesiam *11111111 01111111 11 praedicto castello 11111111111111111111111111111111111111111111(1010),
1111111 Anastasia -quam ipse valde parvulam rap· Β· 11 11 coeloigneaviaper totam noctem 1111 est quinto
periansacvetustam‚a fundamentis renovarit et Kalendas Octobris.
ampliavit. eamquenonnullis possessionibus atqua 11. 111ιί11 imperator Constantinopolitanae par
coloniensum, 11 mansionesincircuitu construens, Iohannem choropalaaium suum transmisit beato
dompnumllottridumBeneventanumarchiepiscopum 1111111111111111111111111111111111111111(1310)
illamdedlcare sollempniter iecit, commonitus asu· (11. 1091111.) : quem prolectolegatum pradictus
predicto papa Urbano -cum terris, vineis super· abbashonoritice satissuscepiteundamqusimpera-
positis et 1111111111 arboribus, cultis, ct incultis,et torem participem bonorum quaein casino operan-
aoolesiis antiquis constructis intra easdem perti· tur, imperpetuum manere constituit ; legatumque
nentina numero quinque, videlicet ecclesia sanctae suum cumlitteris ad eumdixarit‚ perquas christia·
Dei genitricis at virginiensis, quaa 1111111111 111 qui ad expugnandam paganorum perfidiam Je-
vocatur, cum omnibns pertinentiis suis, ecclesia rosolimamperexerant‚ illicommendarecuravit‚ ao
sanctiangeliquoedicitur ad gruttam, cum omnibus praelationsmetouram domnaperegrinorum‚quaein
pertinentiis suis, ecclesia sancti Barbati cum omni- 011111 111, 11 remissionem omnium peccatorumai
bus pertinentiis 1111, ecclesia sancti 1111111 quar gerendaminjunxit.Parietiam 111111111111101111111
constructa est in territorio castelli Limata, quae di· regi ierosolimitana, ao Boamucdo principi Antio·
citur. Ad pugnam. cum omnibuspertinentiis suis3 11111111 imperatorem debellarent, transmittere
111111111111111111111111111111 1111111111 ipsius 11111111111311) vice librasti solidorum micha·
11111111111111111111111111111,11 1111 ubi dicitur latorum misit idem imperator, causa memoriae, et
Ferrarisicum molendinis 1111111111 alento, qui pallium triacontasimum (1311) proaltarinostraeeo-
1111111111 predictum castellum Pontis sanctae 1111111111 temporis (ort. 1001.1111.17.)1111111
1111111111, 11 piscaria in 111111 ualere, in loco ubi 111111011111111 111111111Ξο1111111111 privilegium
dicitur Decembri, et vinea, 11111 qaoe ad Gerra generale (1313) accepit de libertate hujuscoenobii‚
dompnica 1111111. Robbertus etiam filius Rainulfl tamin capite quamin membriaecclesiarum alque
1111111(1331)1111111111111111111 loco ecclesiam castrorum, 11 dignitate at usu oompagorum (1311)
sancte 1111111 11 cinglis cum pertinentiis suis (11. 11 cinctione, dalmaticae ao 1111111, 11 multis aliis
10111111.) ;nacmulto post Nycolaus presbyter da quae longum est enarrare.
1111111 )1111111111111111111111111111111 ecclesiam 13. idem praeterea pontifex apostolice aedis 111-
11111 Nycotaiinaivitatel'euatri, cum omnibus per· ll banus pro nogotiis ecclesiasticis utsupra diximus
tinentiis suis. Adelgrima (1311) quoque comitissa (1. 11.) Gelliam ingressus (11. 10110.),11 plenario
fllia Pandulir principis capuani. habitatrix in terri· Turonensi 11111111111111111111111111(11111.)111·

11111111 unctiones,
⁸⁸⁰¹ Hic olto 111111 ejusdem tempor-tepeant, initio capitis quaejam sosptem 1111 eroso. ⁴⁸⁹¹ Sequentia
osque od 111111. to. 111111 eadem 114 foliis postea insertis scripsit.
NOTAE.

(1333 111111. ἱ (1310) ὀξνχρὺσιον, auro splendente inauratam.
(1331 Ι11111 domnus 11111111118111111111111 011111111111111 ronst ipse 11 aqistola ad. Gali.
6111111111111111111111111111111111111110111. 11111, p. 913 ¹. 111111. 111. V, 387. Ι1111 11. p. witi·
ΑΟ10113ῐέ11211191116111119111111111111111111111111 8111111, 111131ξὶ111ξέ ι1811,Ἦᾰεωῖ ψ’ tofum '’b‘’ p· ’
neque Ι11111111111111 accurate expressit. (1311) Τριακοντασημον, 30111111 aureis ornatam.
1 331) Fratris 1111111111 1 principis, 1011, 111, 1, Βυῖιὸιὲἷ. (Μ ΗΜ m
³⁸‘lsl⁰⁰slllm‚‚212. , ,missal 111111111111111111
1333 1111011111111011. 1111111. ,

aaa 1111 soa. 1111.
‚a

 

