ssi 100000100010001-00100 000010 » ost

0000000 egrediens, Umbriemltmitiam, Flaminiam, Α convenirent. aliam antem direxit trabibus (1000).
Picenumque provincias 000 0001000 redegit, con- per quam mandavit, 0000 0110 10010 000 remansis·
100 omdientessub Romaniimperiijurs redegit, 000· set, 10 proposito suo esset, 01 dobonore eminiensis
0001000100 00 solum usquc prostravit. Cumque ad ecclesie secundummunificentiamimperiolem cogi·
monasteriumsancti 1100001108011010(1000)00000· taret: attendentes dignitatem tante eeclesiae, et
010001,Το0000000000 praepositus Sancti Liberatoris religionem 000 pres ceteris 0010000 1100011, 10 ean·
illumadiens,eumqueex partecasinensiseongrege· dem respicere, 01 manutenere sedecim sicut
110010 efflagitans, 00100010 00010 1100001010 10 par- 00001010000101000100000000000000000000 dispo·
tibus 11110 ablatum iuerat, 0000100000011.10000000 suisset; multum 0000ἰο100100 esset, ut 00 insigne
000100 movens‚sopratlerom,quss 101100 Apulia oa honoris imperialis si Deus concessisset memoriale
put est tentoria tigit, eta civibus urbis susceptus, suumapud patrem Benedictumin perpetuum relin-
arcom quam rex nogarias magnifice construxerat queret. Rycbisa quoque imperatrix litteras 00 tem·
oppugnare modis omnibns erepit. Diu itaque illam pore 00101000 0100011 (1003), por 0000 significarit,
00110 010000100οο benorum machinis oppugnans, 000000000οω101000000011000000100100001000010
01001001οο00000000001010100000011010000000000 religionem audisset, 0000 memoriam sui 000001
magno labore ittam optinens, ad solum usque de· Β 0000(100100000000001001000000001,00000ωο01000
duxit, universaeque 100110 urbes suh Romani im· optentu bens paoem ecclesie 000 10 001010 00001
00011 jure redegit; sicque peractis omnibus, ducem temporibus. Ipsaenim 10000010οι posset 0001110010
0001001000000001101001000000110 urbem perrexit ileo, pro 0010000100000011001000010 00010010 cogi·
(tua), 000, dom 00010001, exereitumdirigons Salar· taretstantumsbbaetempestivosibicumsapientio·
num obsidere precepit. 1110 porro 010000 1100101100 01000 iratribus occurreret, ut 00 010 01 00 aliis
0110000000 (1001000010 0000011 1001000 proclama· plenario 0000001οο possent.
tionem lecerunt supra Sipontinos ante eundem im· 108. seniorecto 110000 vita decedente. Raynaldo
potatorem, 0010110000 monasterii, 000 000 0101000 qui ei successit imperator litteras destinarit (1003),
hospitalis sita erat, 10 suum dominium retorserant. 000000000000 semper morissuituit manutenere et
Horumitaquoimperatorprecihusinclinetussigillum amplectieos‚qoiadltomannmspectarentimperium
suum illis concessit 3 ex partesue precipiens, nisi 0000000000οω deserere, 001110001οω 10 se 000010·
imperialem 0011001 incurrere 10000, extunc etdeiu· 00011100000000100010001001, 0000 00010010 Ca·
ospssilsomillamsubcasinensimonasterioquietam 01000010100000000000100001,10000100, nec 011000
0000000000011100001,001110010001000000 00000000· potestati summitteret 0000 sui luris osset, 010000
0110, 01 000 removere temptassent ad imperialem spectabat dignitatem. 0010 000010
tor. Sed 01 00 10 redeam 0000 digressus sum, ὓ 10010 apostolorum Petri 01 Pauli curiam pro ata-
tsmporo 0000 idem imperator transcensis Alpibus tuendo duce 0000 1101000 condiderat, omnesque
10100011 Italiam,epistolam adCasineusem abbatem 1000000000οο 00 convocasset, mandaret nt 000000·
direxit (1001), 00000000 0000 111100 0011000 Caei- ptis secum sapientioribus tratribus, omnibuspost-
neosis ecclesia nomen roligionis 000011, et semper positis ad enm 0001001, omniaque privilegia secum
000010000000001100100100010001100000001110 000 deferret, 1000000010000001000000000010000000·
buit;undeetiemconilderotiratrumorationibus apud 110110 0010 000 optinere, nt apud casinensem socle-
00000000000000000001,0100101000010000011000· siam memoriale suum semper remaneret Siad 10·
001 eeclesia, 01 pacem suis concedat temporibus. stum prelatum venire posset, 0001001; 010 eutem,
Comergoexpririlogioantiquoe religionisCasiuensis quam 011100 posset 0001001. 1110000000υο sacram
0001001000001011100 et singulariter ad Romanam 01· 011001 1111 decano et 10010000 direxit (1001), noti·
gnitatom respicere 0000001, commonere illos man· iloansquienolletquantum bouspermitteret‚in ali·
dando, 01 01 timore alicujus 00001100 0011010 eccle· 000 terminum subsessorum suorum imperatorum
010 exorbitassent, ad eom quem tota eeclesia pe· excedere, 01)·0000010010 (1001000010 00 exemplum
10000 recognovit 00010001. 1000 enim 10 omnibus illorum 10 00110 minui paterstor3semperenim Ca·
debitam tuitionem Ceeineosicoeuobio 0001000000- 01000010 00010010 10 vigoresanstcretigtonis permen
01000, quamccgnoreratimperialibusdotatamobla· sit, omnibusque 1000000000 0000000000οἰ0 luit
tionibusmandaretutcumpartibusillis appropiasset, 1100000000 1000001101, 0010 00001000 eoum ad sa
abbasad(tbot)offimumeappoilanieiaciendumcnm 000100 10010001 01 000 00001110 principum lta Gesi-
sapientioribusexcongregationoocourreret, uidebis nensis 00010010 causam diffinire, 01 010011110οΜ10
000 ad tuendas res 0000010011 expedirent plenarie 000 temporesnoamitteret. sedeam abbas adeam

Vettidi caenosus.
ι 1111000111001 quod altercatio 0000 deliine 00 cotom cers elren. conoesit. 1111 001001 0.

110101.

(1000),(1000001001100. 1100010010, 10 com. p. 101.
100000οι Juxta mare, in tersit. S. angeli ;r, tobi} 000. 0. Ι. 0000011000101010.

0011. 11101· 0. 011. . 1000 110 epistotae cum priore 1. 0. sote 0001)
,(100111100010001000000000011010111 ι rint.
Ι

edidit Angelua repetitam 10 01 00001.οΗ

(1001) Nomen addiditrepistolam ait ·

 

