att CHBONlCON natumst. - lte. tv tuamen 1111110. tot

panno 1111111111111111 christus, qnando natus 11 Ryccardi da Aquila, quodibi 11111111111111111-
111. Be lapidequi init ad ostium mouumenti Domini. gunni (1111131. 1111. at). Quod videlicet oppidum
1111111111111111111111111111111111111111οοί idem Gualgnanus 11111111111111111 1111111111
111 constrata est. 811111 hethei apostoli, Bartho- moriens dereliquit ; sed ilia debitam securitatem
lomei apostoli, Stephani protomartyris, laurentii, dicto principi iacere contempsit, etoontra volunta·
vincentii, sebastiani, Ciriacii duodecim fratrum, temonem hostibus ipsius se junxit, etguerram sibi
Cosmae at Damiani, huciae at Geminiani, ilarii et 11111, etnegotiumcnm cis commisit, ct annonameis
11111111, ’11111111 11 Valeriani, Georgii, ipoliti, trihuit; ohqnam culpam pradictum oppidum in
ltartini Turonensis, Stephanipapa, calixti papae, principis jurisdictionem etpotestatem assultat
cornetiipapa‚ Cypriani, Priscae, ct 1111111111. 11 1111111111111111 comiti, iratri diota uxori Gual·
11311) hac ecclesia oum inventa inissent corpora guanipraedictidedit, perquem uidelicetoomitcm,et
sanctorum monachorum Paulini et Augustinibaa· aqnopraeiatum oppidum innostro coenobio datum
tissimi Benedicti discipulorum, cnm aliis dnobus tuit. Sed et liobhertnscajntianornm atque aliorum
acpnlta,demoniacusqnidanribidemvenienselamere multorum comes, filinsRaynulfl comitis superine
coepit, dicens : Pontinas et 1111111111 occupata· nominati (1377), partimdcnn partim pretio, conces·
Benedicti cnm 11111111 sociis 11111 me ejiciant. flac Β 111 11 11111111111(1111.13)11111 omnobio oppidum
dum crebro per os illins diabolusdtceret, cum san· de Pontecnrvocum 1111 pertinentiis, ex concessione
guina immundus spiritus egressus est. oderisius Byceardi llprincipis, qualiter a praedicto principe
autem abhas sauctorum inde corpora 1111111, 11 sibi concassnmiuit : qnod vicelicet Guatgnanus tri·
muro ecclesias sancti Andreae apostoli :reverenter daoantequammorereturpossidaravisuaest. Nobilis
locavit. etiam mulier herta, tilia lJnaldi, 11111 11 optulit

11. 11111 hac Guilielmus comas civitatis montis 11111111111111111111111111111111111 constructam
sanctitdichaelis archangeli (1371) 11111 privile· iu Spoletinacivitete,inloco qnidioiturPcrta sancti
311111 beato Benedicta de senodochio extra dietam Laurenti, cum omnibus pertinentiis anis. Damam
civitatem eum pertinentiis suis. 11 concessit eidem ’1111111111Ρο1111111111111111111111,1111111111·
111111111111111111111111111(α11.1190.11)11·.).1111· 1111, optulerunt huic locoGissnm (1378) 11111111
111111 1111 irater ejus concesserat prins (11. 1099. deTreqnanaanoincastrohrgeuti,Bobbertuaquoqua
Non.)qnidamziano(l³73) ano terrasprn construcn· de Buthone vir nobilis cunr uxore sua Sica, optule·
do ipsum xenodochium demum (1371) concessit 111111 tradidernutaauctoitenedicto medietatem 11
xenodochio ipsi ecclesiam sancti Nicolai in ‘liliata ecclesia sancti Petri 1111111111 11 Fcrntitnm, oum
cnm pertinentiissuis, centnm unciarum auri pana omnibus dotibus quae eidem ecclesias pertinent, at

apposita (cn.tt0t..ipr..l. lohannes quoqne Corni- ccum ecclesia sancti Bimitrii, cum terris, silvis pla·

111111 ohtntitpartemsnam, idest intcgrammadicta· nis,montihns,pascnis,aquis, molendinis‚atquepa· , “

tem da ecclesiasanot'r' Benedicti xenodochio memo- indibus. Circahos diestlun. 11) 111111111 comitissa
1111. Ursusetiamcognomento spina partem snam concessit (1173) hnic loco tertiam partem 1111111
optulit da diotaecclasia sancti Benedicti in ipso xa· sancti Benedicti, qna dicitur in Pastorini (1380).
nodochio. Sedet sico presbiter, 11111111, 11111111 ligo. comes 1111111111, tilius comitis Baulis (1381),
111, aohites riri dedicta civitate, optulerunt eccle· optulit beatoBcnadlctointegrnru castellumnominc
siam sancti altissimi dicto xenodochic,constrnctam Vitecosnm, cum pertinentiis anis (Sept). Praeterea
iu 1111111 ttarrnta, qnam hahebauta paterna vel praetatus abbas recepit a supradicto pape esschen
materna substantia. Hujusabbatisanno ultimo lto· privilegium gencrale (11111. 17) (1181), prout rece·
gertus dux 1111111111113111111111111111111 de 111111 1111111)[1111111111111111111111111.11111 quoquc
inpertiuantiis Troianae civitatis (1111011111.) 11111111111111111111111)·11,1’1111111111111111111·
(1375). mes Tusculanas affidavit unum navigium in quali·

25. Byecardns quoqne 11. princeps, interventu 1) cumque navigio aiut hujus coenobii monachi, utin
llohberti comitis dedit hnic icco oppidum Pontis· mari ct terra 111111 1111 1 11 suisque hominihus,at
111111(1376)1111 pertinentiis uis, exceptis castellis omnia mercimonia corum, et omnes homiues qui
1111111, cum illorum pertinentiis, etexeapto faudo luerintinventi navigio ipso,eundo Sardiniam 11 red·

NOTAE.

(1371 Eadem 111111111111. 2), 11. Sitti) Fratris Bichardi 1. privil. 1. ih„ pag.
(1371 Vel potius 1111111111 pressante 111111, 11111 11 . .
1181111111. 1111, 399. 1 ¹ (1378) hu gypsi 11111111
,(1373) ,¹- θ· §lumba mun} “libini d? cum» (1379) lmo restituit, proclamante injudicio Geor·
fll¹⁰ 6981111811),1111101111391011111101 fl⁰¹¹¹¹¹0¹¹⁸ ⁰¹⁸² io monacho supradicto (c. 18), 11 11 11111111118.
assera comas. catt.u1s.,p. ⁴¹2· 11111111111111 11. curuamine. 1111.

igi} 3111911113, p. 158. Suspectum videtur At. (¹3⁸⁰) ¹¹¹ 9³8⁰ pemm-

di Meo ann, rafflpr, η), (1381) Ejusdem qni c. 18 Bodatius vocabatur.

(1378) (1111. hqd, p. 113. 1111111111)ἶ juramentum Gaii· hcc, 1)· 114·
pnncrprs 11 notrtra ahbatrsde pecuniam hoc negotio (retunderent, p. 331.
expensa

 

