nn , sermon 10. 0. 0000101. san

1071. 1100 1000 papa Gregorius xe· apud Ludgu· l ebbasmedietatem⁸¹addidtilratrlbussingnlisdiebus
num Gallie concilium celebrarit, regique liudolfo pro consolatione.
obediria christianis omnibus sub anathemateordi- 1293. luodwicus dux obiitliic dedit nobiseceb
navit. siam vilshoven pro melioranda prebendsetsgenda
1276. domnus Albarbus abbatiam resignavit. sollempniter anniversariadie sua.
Gerunpus monachus noster subintravit dominica 1294. libhardus abbatiam resignavit, et consilio
Reminiscere· domni episcopi domnus ingomarus, 0010011110εο
, 1178100 episcopusRatisponensisobiit3 domnus sisecclesie,uostreeeclesiepreficitur ; Udalricivenit
1101001000 010001000 substituitur. lico annoillustris Hic unanimi fratrum deliberatione et consensu in·
0011000100ου0]11υά01100,001010οἰ01001τί1001ιο stituit, ut prebenda defuncti fratris perejusden
sibi antebienniumlavantibusejusdemterreoptima- anni circulum pro remedio anime ejus pauperibus
tibussubjugnverat,sunsmolleopermittente,neenon erogetur,

11811111811111 111111 1111111011111111111 311111110111111 1111.Ηο1001000010801000110001000000010111101
exercitu adjurante, condicto die et loco adversa· 'summusprepositusdomnuschunmdus deLupnrct
rium suum regemliobemlecum exercitu suoinnu· ss (ΗΘ quiusa sollemniter subrogatur,
mero gladio stravit, et do 1001000011 vi0l⁰ri⁸ml9¹ B 1208. llinhardus custos ct monachus nostrecon·
111111111111111111110111111· gregationis, sir bone indolis 01 multe devotionis
11811· 1101111110 1111111111111111111 011111 1111111111· quique multum bene ante ecclesie nostre lecit. is
111111 (1011111111, 1111811111 1111111111 1110111111 111111· abhetem eligitur, domniChunradi episcopi Ratispo
spouensis ecclesias episcopus, magister in theo· „emisesEngelmgriquondamabbatisnostriconsilio

10811· mediante. Preficitur itaque paromniacenoniee‚rite
1181. lioc tempore comparavimus donationem laudabiliter θ( honesto,

0001001011011000001000010000101110011010110101· 42990500 anno inimi& Christi, scilieet Judfl·⁹

1111111111 11 111111 11113111· 1111 1111111· fere per totum mundumcrcmatisunt, adeo ut pauci

1111· 11111 11111111 111 1111 1111111 1111111111 (111) 111 eraderent christiani, Christi sauguinem ulciscentes
meridie sole radiante scissa estturrisasunsmo ns· Eodemquoque ωηο ,ilbertus dux numia nun
que 0000000,οο01000100000001110( scissa¹⁸inali- exercitu Ungmfum regem Romanorum, videlieet
qua parte, et semoto altari sancti Blasii ictu lul· Adolfmdolo„ estagmsus cimmerium& ipsun

minis 0³1 1117111111· regem 1011010011οι regnum sibi usurpavit

1’111111111110111111111”’ 13111. 11000000 inanima pestilentia animalium

1285. (10000100 abbas destituitur. liuedgerus cet mmmomwumwmmm mundum whom
subrogatur de Sancto limerando post ascensio m

lillis 11010111.11110 ¹³⁰³-conscissioabstersisses

nisii. in 11000100 (1771 subrogatur. .
1233, 1100 mo apud Coloniam magna mages 1809. 1100100 wernhero abbate, indanicos pncr

lacta est inter episcopum coloniensem et ducem 11111111 11111111111111111111111· .
801100010οω0,οῐ ceciderunt unadic octo miliaho· 11111· 1111111110 1111111111 11118111110111111111

minum, ipse quoque 0000000οῑ01 aui capitanei et 11111111111111111 Ε1111111111111111111081111·
comites occiduntur, 1811.1700100000010001 dic Luce ewangeliste*

1189. Eberhnrdus abbas obiit, duo reges in dranchenlurt 000101001111, 1 majos

’ 1280.Ηο100100010000111. libhardusdecemdiebus ’11111111111118111111111111011011111110111111111111
post obitum Eberhardi nondumpleneelapsisin ab (11111111 (1111 111111111ι1111111111111111 111111 1110101111
batem eligitur unanimi deliberatione et consensu, 111 118111 111111 1011111111, 11 1111117111 ⁸⁰ 1111 01111111
adeo prosperumhabenssuccessum,qtrodinqulnque 11111108 11111111 110111110111111 ⁸⁸ 1111111111·
diebus continuatim succedentibuseligitur‚ac Rati· 1311110010οο liudolfus dux wawarie obiit.
spone confirmaturetcousecratur jocunde‚laudabi- 1) tata. lioc anno in vigilia sancti ldicbelisarehnn
liter, feliciter et honeste. geli ⁸⁸ predicti duo eiecti, scilicetrex Ludwicusdux

1191. liujns tempore missa beate Virginis priri· wabrie, et Fridericus dux 1001010, juxta civitaten
legio sanctitur celebrari. lllnbardus custos curiam lduldorf congressi suntin prelium‚et Fridericusdux
solventem 1010010011000100011ςά000001110111οᾰ00 ⁸¹ 1001010 cum suis optimatibus detentus est 1 ress

VARIAE LECTIONES.

11 0010000000 Dei uoddelesitecriba. 11 judicio advocacia (sic). 11 cissa codex. '⁸ 1000100·
0001010018100100001001101000 periinere videntur. ⁸⁰ m tt. codes. ⁸¹ L. roden. ⁸¹ medii c. 1110
fectus monachus eroso 01100110. 1100010ρὶ001. 11 11 supplevi. 111010 supplevi. ’'isappleui. ’'lloms
supplevi. 11 han supplevi.

N ΤΕ.
(177) D. 21.10οἰἰ.(178)11110010000100100 dine, 111111010ηο00ἰο111110010100101001000000.

 

