11 poeonii 11111111 1. rainerus es

matutinorumhymnossurgereiprooe'dcrenunquam A quorundam mannus labor predecessoris ilustri
adchorumaudebai,uislstipetusariiiaiotum manu, domni abbatis Theoderici 11 Ekdrdi ¹⁸¹ 1111 11111)-
neque inde aliter regredi. siti, nostro landem tempore, preposiio ioikardo

11. pertesus igliur tandem laniorum malorumei maximertiiaboianic,nostraquoquc sollicitudo ma-
jam 1111111111111111111111111111111111111111- rimis dispendiis ati dominicalia nostra retraxit,
limam coepit ordinare peregrinationem suam, toto 11111111111111111111111111111111111111111111
temon 11111111 eiusque dum leodium 1111111 111 plurimo dampno retinere ¹⁸¹ 111111. Similiter quie·
oecuiie, quod nulius nosirorum omilium iliud un· quirilli 11111 1111111 1111111111 11111111111111111
quarn potuitsubiniellipere. 1111111 1111111111 sum tempore 111111111111 111111111111111111111111111
11111111111111111111111111111111111111111111111 111111111111111111111111111,11111111111111111
11111111111111111111111111111111111111,1111111111 1111111111111111111111. sio 11 111 multo collecto
per 1111111111111111111111111111111111111111 11111111111111111111 111111 Ι1111111111 oppido
potuit corradere¹⁸⁰. luter duee constat cum tunc nostro nemine ’1111 proficisceretur, pretet· unum
gravidampnorecclesiaenostrededissequaeuuenunc suorum 11 hoc 1111111, 111111111111111111 in
111111111111111111111111111111111111111(21111111111 111111111111[11111111111111111111 omuibdsno'slris
esse. Qui 111111 silvas quea 11111 11 111111 pertine· pqui ederant, reddidit episcopo leodiensi curam
bantiecit extirpari, sumpiuminda precium servans 1111111111 nostreerbaculum ;eappasta'meu eicasulas,
suec peregrinationi. censum 11111 molendini dc etqulequidde reliquiis thesauri nostri tulerat, per
Moyse juxta l'iiarium 1111111111 leuium solidos 111111111111111111111111111 aditos remisitsedurm
redegitquotimullislougisquereclamationibuslonge taliium illese reliquisse iratribus, undeviverent,
post prorsus dirutum cicestrensem de iurilorum preposito confessus discessit 12111.

1111111 arnna 1111111,1111111111,

1. Η111 heul heui domine Densi dut lanzone cur non permisisti irinc intrare, cum prius posset
111111111111111111111111111 perdiiis mercibus canonice, scilicet cum ilerimaonus pacifice adhuc
nudi saliem portum tenere, ecce, 11111111 111 iie· 1111111111111111111011111111111111111111111111
n'osira ecclesiaque riui imputantur omnia, dum

rum inultissimumsevientis marisprolundumgravi
revolvi turbine. Perpauci igitur 1111111 de nostrisC iiium'proiribesnobispromoveri,quo possenihrec et
qui jam redierant-nam permiserat suos lanzo clia lutura nobis male utcumque arceri. iiaq'ue
abbas quisecum 11111111-1111111111111111111111· lirano, paucis inierim diebus interlapsis, ad nos
nem rie abbate lanzone, quomodo discesserat pe· descendit,nuliumhabeussecumdehonorabilioribus
tuaique humiliter primam adhuc sibi coucedieio· 111111ὴεί111;1111111111ῦ11111111111111111111111
ctionem,saltemposttantumlocinosiridesolationem. 1111111111 manu sua haculum, nullo modo eum
Annuiteis 111111, quiiierimannosuperposiius posi coegii, quin magis gavisus, cuidamiratrumnostro
Guelonem liettis invaserat episcopatum, manrici 11111111111111111111111,1111111111111111111111
tamen 11 11111 adnos 1111111111111111111 prepo- minabatur, 1111111 gravissimaabbatiam vendidit.
11111 Gerardus consulite 11111111 iieinricum de HabebatisieHerimannusgermanumquendamvirum‚
secundasue electione 11 11111111111111111111111. virum quidemiam genere nobilem quam prediisa
alternamque 111111 familiarissime sibi credebat, patribus suis predivitem, nomine engeramnum,
etquis aiterum polius diligeretnon 111111 1111111 cujus 11111111111 dicitur luisse villa de Horrore, et
intelligi. Dissuadet episcopus pretenta ei sicui ei iuit; hic de suo proprio totum dedit, quod de vcn-
11111111111111111111111111111[1111111111] quin dita abbatia nostra Bruno accepit.

videbat 1111111111 ilium,e quo accepturus erutD 2. Quod audiens iactum episcopus lieinricus,
bardum,supereanonieirmadhucquerivsntemepi- indignatus de presumptione, voluit llerlmannum
scopuminvasisseepiscopalium, erquemsiinirarei‚ stetim excommunicare ;sed obstitit instantissima
canonicam ei benedictionem risis 1111 posset. u supplicatio familiar-lesui etamiciprepositi iiircrdl
111111111,1111111111111111111111111111111111111 proponentis ei et commonentis simili 11 primam
manus invasoris religiosusvirinirare nondebei3seri desolationem ecclesie nostrae sub lanzone 11 lui·

VAfflAE ucciioussii.

ι’111111 111111111111111 11111111111111113 11* oemunt ¹¹¹rariinrcraii, 1⁸⁸ 11111111·
trusronis sue‚qu1iu1tanuusi)om1n1 1081,1111111111ο1111 clam diffugiensnun uam rediturus. nno
totio interpolatoris 11 11111111 1111111111. 11111111111111111. 1’1111111111 D. ¹⁸⁶ liber 1111111
ia ¹⁸² 1111111111 mrespotrtor 1111111111 i'r

NOTAE.

11111 Dominium roprietus. episcopi, tocourbanus11dediteipririieginmqnod-
(11111111111111 m 111111 1 1111111111- dsm, stanno 1111 subscri sit 11111111 Riobe·
done. .. ι . , , episcopi vird ι 1111111111 ppapbbdiia'iri-
1111) 111111111111111111111τ1 tam Ι111111 su. calmet 11. tis 1111111 ,111, 1111 ,
11111111111111111111111111111 ulam ermanni crit

 

