780 (1111101110οΝ marmiun. ·- 118. 111 AUCTORE PETRO. 180

autem ante pontilicis curiam, qui tnnc in unam Α cum pontifice pacisceretur intrarit ltaliam. 1111111
11111101 munitissimam arcem 11 1111111111, idem namque ante pontilicis curiam, qui eo tempora
augustusdisealciatuspersistens,pacsmexposcebat, 1111111 munitissimam, ltattilder 11111111 cou-
et hoc per se, hoc per imperii principes, hoc per tulerat, idem augustus discalceatus permanens,
apostoli remitteres postulabat [an. 1077. 1111). Ps- pacem exposcebat. attemperes, hocper principes
cis autem iste tenor erat, ut si quid ubisque ruisset imperithoeper familiares apostolici postulabat (111.
admissum, solveretnr; demumque cesar Romano 1077111.) Pacis autem tenor istiusmodi init, 1111
pontiflci fidelitatem iuraret. Cumque negotium elie· quid commissi ab utraque parte iactum esset, sol·
otui mandatum esset, pontifex liatiidre consiliis 1111111 ;demum 1111 11111 more antecessorum
adj utus, quendam ex suisultra montesdirigens, et suorum Romano pontifici fidelitatem 1111111, Post·
liudulfo duci coronam imperii mittens, adversus mudum vero cum imperator papam et Mattildam,
augustum rebellare suasit. Quod ubicoesari in ltalia dolo capere vellet (1100), detecta fraude pontitex 1
renuntiatum est, e vestigio 0111111 1111111111, 1111 1111111111 11111111 11 adj 1111 nomam reversus 111.
dom. incarnat, teet [1080] muti-s duem ipsam (tumque tiedricus in pristina relaptns 11111, 1011-
11111 bellum. ln quo primo conflictu superatus (1111. gorio rursum excommunicatus luit, coronaque im-
27), deinde 111111 eradens (011. ts), ducem ipsum pperii Roduttum ducem insignire curavit. Quod ubi
oum exercitu ipsius trucidaritcesarigitnr 11111111 01111111 Italia nuntiatum est, 1 uestigio in Gallias
ulciwendoe non immemor, congregato exercitu Ro- 1101110111, anno dominicae incarnalionia 1081 [1080]
maur (1107) advenittcn. 1081,1111’.); sed obsisten· 111111 eundem ducem bellum iniens, 11 quo primo

tibuscum pontiflceipso itomauis, aineeffecturerer· publico 111111 superatus (1111. 17), deinde victor
111 111011), 11111111(011.15), eundem ducem gladio trucidarit.

Victor igitur imperator adactus, sura injuriae ulei·

scendse memor, congregato exercitultcmam (1107)

advenit (cn. 1081, list), sad obsistentibus lto·

manis cum eodem pontifice, sina 1111111 11111111
, est (111).

[anonym. 01111111 etiam anno liebertus dux [anonym. tias] iioc etiam anno liebertus dux
currit milibnsarmatorum transitomari'ltrraciam 111151101111111111111111111111111011111
debellaturus 1131111111.Αά11111111111 1111111111- debellaturus ingreditur. contraquam 1111111 impe·
perator com 170 milibus pugnatorum od praetium ratorcumrtonittibusdtea) pugnaturusadrenians,
111111 superatos est (011. tt). cbellum iniit; 1 quc idem imperator devictus cst

(011. 10) (1100).
00.111111111(1170)111111111111111 anuo exer· 00. 01111111(1170)1111111111(11111111111 anno
citum congregans Romam advenit (11. 1080),11 exercitumcongregans Romam advenit (11. 1083), 11
perticum suncti Petri per vim capit, magnaqueex porticum 111111 Petri (1171) per vim cepit et 11
parte destruxit ; archiepiscopumque Ravennatem magna parte assumiturque arehiepiscopum Ra·
1111111111110111111111111101111111111111111111· 111111111111111111111111111111111111111111111111
tate Romame Ecclesiae instituit. Hoc audito omues et voluntate totiusltomanae 11111111 constituit. lioc
11111111111111111111111111111111111111111111111 audito omues 1111 istarum partium hominesuuo
uno auimo unaque voluntate conspirant, ut cum animeuuaquevoluntate 111111 Normannosconspi·
imperetur Romam transiret. omnes in illos unani. 11111111, 11 cum imperator Romam transisset, cm·
miteriusurgsrent lios illi explorato perterriti con- 1111111111111111111111111111111. Quod illicoguo·
sibam invicem ineunt, ut cum imperatore {radus scentes, 11 malum timentes, acceperunt consilium
qucqnopactooompcnaut: na si Roma ille potiretur, intra se, utsiquomodo possent toedus cum ilenrico
adjunctisiili Romanis et omnibus per circuitum imperatore componerent(tt·tt);dicentes quis poet·
31111111, ipsi sedibus suis pellerentur. quumimperctorlicmcmbolusrit, 1111111 11111011111
0 1011 finem latebimus, sed junctus 1111111111 11 1111-
ris 10111111111111,111111 111 departibor 11111 11.

vatim 1001101118.
⁴⁸⁸⁶ 1011111 1111111111. 0111111111 11110111.
NOTAE.

(1100) 1111111 Domnizone 1, 111111111 iuterpo· (1171) id estcivitatemLeonianam·v.Bonizonem'
lasse videtur. .. Ι ἲ). ring. 1111, Sproil. Rom. Vl, 278. 0111111 Frank·
(1107 111111011111111111111111111111. Cas. ars. 1, 180.

sd 1. 0081. ³ (1171) 01 1111111111111 11 intelligeudnmlssse
1100 70 milibus Lu us. , ostendit 1111111 11 dnn. a a. 1081, quo lordanus
1169 Α ud Dyrrbac um. cum fleturicosscoujunxit. Verumueipsumquidam
(1170. .-conetituit 11 tn. Cas. ad 1. 1080. Petrum de ceteris cogitavisse e sequentibus sp·

0111111111 autem ad. tem respectant anteriora. paret.

11111 tteinncus luit a. 1 82.

 

