111· 111111111111111 rrnn 1111111 ’ aas

11111111 pertinentiis sais. Per eos etiam dics 11111 A libris describendis (1110) operam 1111111111 dara
juder dc 11111111 11111111 cum parentibnssnis‚par permaximam atndrritssodincs namquenonnniiosir
manns Decideriiobtnlernnt 1111 monasterio eccle· 1111111 describi pracepit, qnorum nomina 1111
siam 111111 Stephani intra eandem civitatem. 0111- 1111111111111111111111111111. coepere mona·
ristun preterea bondonis 111111 de 11111111 (1111) chorum. 01 111111110111111 in monte.0melias tii.
adhunc locum veniens‚ecciesiam 1111111 11111111- 'Super epistotam ad 111111111811111111111111111
1111 sub ipen castro, 11 aliem 1111111111 1111111111· Pauli. 01 Generi 1111111111111111111111111 Pas-
111 11 jam dieto 1111111 11 sancti Pauli et 111111 1111111)11.01111111111111111111.11111111111111
Archangeli in 11111111, 11111111 1111111111, 11 111 mbeagesiisinecolesiaiiedioianeosiiieiiatriarabie.
caenobio devotissimus ο111111(11.1010. Noc. 0) iieiide mnnemamimperatcremsermonesejus.
(1211181111111111111 1111111 11111111 de civitate nagistrum Leonis papas. 1111111111 1111111 papan
1111111111 oblationem 1111111111 marmaricis Regulam Basilii. ieronimum snper Esaohieiem.
111111111111111111111111111111111111111111111. licui Super epistotae Penii snper duodecim propbetas.
qnoquaiioreiics ecdem temporecartam 1111111111 111111111111111111181111111111111111111 111111-
nancto coenobio de 111111111111111111111111 Pen- sii. iiiatorism Langobardorum, Gothorttm,et Wan-
tano, et saneti Laurentii 110111 Palumbi, 11111· Bdaiorum. Historiam iordanis episcopi doiiomanie‚
1111111111 11 ipso 11111 11 sancti 1111111 11 1111111, 11 Gothiaiiistoriamtimgorii Turonensis.tosepham
cumomnibnsrebua 11 pertinentiis iiiarumiicynri· de 11111 iudaice. Historiam Cornelii num omero
caeciiani iilius fleynrici comitis de 111111 Cremo- ,(1110).11111111111111111111111. 11111111 snper 11·
11111 (itti), obtolit 11 ipse monasterinm sanati biam. 01111111111111. iiransseiinm maiorem aare
Benedicti eitum in pertinentiis 11111111 castri, et et lapidibua pretiosis ornatum,in quo 111 reliquiar
1111111111 saneti Ambrosii in 1111111111 ⁸⁸⁸¹. 1111 posuit: rengno 0111111, 11 de 1111111111 111111
11111111 pertinentiis suis (1111001. lica. 11. id iohannis evangelistar. Sermonem 111111 papo. ser·
ipsum iacit et Pnnac iiiins 1111111111 de duabus 11· mones Gregorii Narisnseni. nerninem patrum.
1111111, idest saneti “⁸⁸ italicis et 1111111 Trinitatis, sacrameniommctrm martirologio. &mementorum
incivitate sancti Urbani. Pandniius qaoque Aqui· alind. ordo episcopalia. (inaliridam de 11111111.
111111(1211)1111111111111111 similiterobtulit 11 snper reguiam. Pessionaria totins 1111, libror
111 1111 monesterium sancti iiartini in 1111111· 11111111. Antiphonariadediednoin oborn sempe
oiari 11111111110111111.11111111111111111111111 habenda. snttpnomrinm de 11111. Vitas patrem.
quidamnobilis decivitate aquinensi 1111111111 instituta patramictns apoatoiornm cnm 11111111
buin monasterio de eitra qnoe dicitnr 1111111111, loco canonicis, etapocalipsin. Epiatoieaiianli. Peraiipo
qni appellatur Ad viram tortum, territorio Aqui· (ἶ menon. snper 1111111 nauticorum 01111111,οῳ
11111. rii, 111111111111111111011111111111 dc reps-
ct. 1111 quanm diebus Gnatierius (ittiivir sa· ratione irpsi. Diatognm, qnam ipsc cnm 11111111
pientissimasetiamndiarimns‚eaintatesaiemrtrna diacono (1110) edidit de miraculis monachorum
dequaoriundca arat agrediens, ed 1111111111 1111111110111131111111110111111111111111 111111
pervenit, atquae Desiderio susceptas, monachas Benedicti. Hilarius mysteriorum, etymnnrum. Se·
iaetus est. ln 111 igitur 11111111 positus, scripsit dulium de erengsiiis. 1111111111 de evangelitsle
vitam sancti secundini (itti). Versus in landem dicinalis. 1110111111. 01111111111111 beiiis libicis
psalterii. 011111111111111, qni 11 ipsum occidit, et (1101). versus 1111111, 11111111011111. VeraaePan·
per 1111111 iacobum 11111 redditae 111 (112110111- lini. Ciceronem de natura Deorum. lnetitnta 11111·
11111111111,1111111111110111111;1111111111, 11111. donatiam ejas. 1111111111. oratiam cam
et alia quamplurima, 1111 111 11111111 ropertinam 0111111110111111111111111111111111. Virgilian
duximus· caneglog'a‘w 111111111101111111
100. iionsoinan antem inodiiiaiimcram etiam in 01101111. 11111111] 1111 preterea tempore ia-

11111 taminiae.

⁴⁸⁸² 1111 c. 111* 1111111. ⁸⁸⁸· egogla e. 111*1111111111 menetai 0111111.

Nm.

titii incampaniaiinmana. omnes : expilata non semel 111 bibliothece 111.
snat 11., 811. - Gi. Giesebr. 1.1., p. 1111111111, DacbidiGseta p.
1111 011111,1.1111111111.6111.Ε111.,211. 121.
ο 1ἒθ1 Cominii potins, 11 ipm 1111. nats. 11111, οι)11ιξθ2οζιίἳῃ1111ἑ1ἑ1ἰ131111511ἰ1οὗ11111ὶ1ξιιὲ caviat. ciffi.
Ρ(1111111.1111111111.1111111 11, 111. 1111111111111111.· ” 'p' ’

Α1111111ἑ1ἁίΙδ1-138. - (1110)1111Γ111111 1111111111 editione 111111

(¹32⁶) 1111111111111111,1111111 1111111111.1111111111111111111111111,111111
11111111, tisri. 1, p„ 101. 11118. repetitaa bollandianis eta 1111111111.
(itti) Fragmentum carminis 10111101111111111 titii) Quem eood. Trivulsiano s. 1111, edidit Ρ.
3111.011.1,111,1.1.111111111111)1ι operibnain 1111111111111, 1111111. 11120, t, et 1111 atque (i.
aad. 011. 1101111111ιῦ1. 1111111111 antis emendatam 1. 111111 11 Coti.
(1221) Quorum plurimi 1111111111, 111 tam 88. 1111111. nycena. , ’

 

