ece 6666666661 cremasse. -tmueucroan 666616. 666

66616616111666661661111116166666666666111666616666 Α quoniam 1’1166166616 aliternequaquem 6616661666·
nimis ’111 moleste accipiens, mox descendit, atque 611111. Nil ergo moratus,sua relinquens filio, cum
’11166 616666666611661616661111666,666661666 apud multa divitiarum copie,quiudeeim scillicet onusti·
(661)) Vallem luci cum aliquot Grecis iratribusreli· 116666666666661116,66166666666666166161666616111;
3166166166 6666666661 perceperat, devote ”11 pro· et his qui seeum 66666661 valedicens, nil tale de
fectus est. Α quc 6666666616661111 humiliter con· ipsc hactenus suspicantes, ipse nusquam decetero
61116 quereret, seque abillo nou posse recipi eogno- progressurustlentesed propria remeare coegit¹¹⁹⁸.
visset: pro eo euim quod 116 66 monasterio 666166 1661616166(611)66666”11616166616616161166,66611
recesserat, asserebat predictus 66166· non auderese auno uuo ·.

illum retinere, 6616616 61) 1666 et 1666 cunr suis inde

monerem„ oonsilio tandemipsius Romam mer, ’.066616611661 tempore luna 66666666 6611666616

sus, in monasterio „1105 Bonifaflimmym aliquan· msanguinem 61 madia iu nigredinem 666. 11.

diu conversatus est; nec multo post, iterumad epi· 26. Qui ”11616611661 venerabilis 616 1111, cumjam
666661666666666611666’11111666666166116611· senectute peniteret infirmitate 36666166166116661·
(ose. 991). Rursus itaque Romam 111166666666, ite· minis pondus ee nequaquem 11111666666666 666661-
rumque sclavoniam remissus (arr. 996), eum praedi· Β 66661, 6666161111 666 iratrumque ’11166666666 66
care ibi 66616661, 666116 ’1116 barbaris pro Christo voluntale, abbatem sibi substituittipsereroabbetia
truncatus, martyrium sumpsit(an. 197. Apr. 23). 6611616, 16 proximam heremum, in loco qui hodie

1116 quoque 6161666 imperialem coronam de manu ’111 Pinetum appelletur, cum 1111 quinque iratribus
Romani pontilicis 1661166 0116 suscepit 1111666196. secessit; ibique inhonore 11116666166666 Coenam 61
116121). lion multo 6661661666 crescentium (611) Damiani parvulaconstructe ecclesia solitariaeque·
Romanum senatorem qui se in 66616116 sancti An· 66616666661111 degens, inspiritualibusoperibusreli·
geli ’111 6661666666 rebellans munierat, sacramento quum 6116 sum tempus exegit. 166161 aquodam
deceptum cepit, 61 mox quasi reum mejestatis 66- 6666, quoddumquedamdiesupermunicipiumhujus
pite obtmncavit (un. 118. apr. 2⁹). monasterii vocabulo Pinieterium (615) cujus habi·

18.Ε61’11(611)611666 tempore 616 liei 11666661- 1616666611661111 rebellare temptaverant, hostiliter
dus una cum beato Bonilacic imperatoris consen· perrexisset, 66616616666666166161666666161ρί6)
gnineoqut paulo post apud 1166616666 (1161661111 mar- posite, cum ’111 aliquot eorundem rusticorum ma·
tyrellectus est, 61 cum aliis pluribus Teunonicisde paliis, ab illis qui secum ierant igne succensa sil.
praedicti imperatoris exercitu, ad hoc beati Bene· 61 obbsnccausemin ”1166611166666661661666616-
dicti monasterium orationis gratia venit. Ubi gre· mentiededens ’111, abbatiam huiusmcdioccesione
viterindrmatus, sedquautociusdivinamisericordia c 16666166166661116161111661111616611666616
666661666666, 66 ”11 sua reversus 6611111. cuidam clerico ¹⁸¹⁰, de quibusdam curtibus in ’111

19. (11166”11(611)11661666666·6 olibanus qui· Aprutio 1111 16616 monasterio pertinentibus, per
dam Galliarum comes ditissimus 6 66616161111 6166 616666616666666166666 quasiquadringantorum, pro
lleiltomualdc cuipeccala sua consessusiuerat com· solidis ducentis, et censu solidorum octo ;de illis
monitus est, 616611616 seculo 66 beati Benedicti mo- 1111666666166616161666 Ciecle 6661111166 census
6661661666 666) 61166161111666116616 venirat, ibique tantundem recepitldemetiam 66166116 parto curtis

se 1111616166 servitio irrevocabiliter manciparet, 661666616111161661111 aliis 166616,1116611661 nomi·

VAmAE temones,

, ’1116666666666116616166616616166. 1111661161. eti. ’111 atquc (paulo 11 add· 1111011111 1·- ini·
1111 6. satis 6. ed. 11116. ejus genibus humiliter 66666161666. c. (1.6 . ’111 tto 11. p. 661166
1616666661. 1111661666. l. 1111 ,1. 616666 66 nicbrl ibi proficere, Romam revertitur, et in 6661616
6. 366616166666616666 remoratum iterumque ab archiep θ ι .. ¹
16111· ...1116111 1111 11 1111111161 a 1 a:
’111 ad. s. 666. 1. ’111 661 ;eo scilicet tempore quo idem imperator crescentium-obtruncaritot supro
11. 2. ”1161116666661666.11. ’111 praedicto 11.66.6661611.11. ”116616166161166. 1111666611.
”11 6666616. .6.6.6.6.66666611.1. 1116666613. ’1111)66666166661661666661666616661111666.
idus 66111, 61166 ustro hujus monasterii reverenterrecondilueodd. 2. ”’1 1. abbas 21166. ’111 Η16
vemt. 1111661666 166. ’11116 temptet. 11116. 6. 666611. 2. 1111 consensu atque electione
cunctorum fratrum, 61. 66.Ι ”111666166661. 111106. q: 1. 666. 11. ’111 bonorem 1. 66. 111 addit 11.
111116. 66666616666666666661616661 1116. 6161666666 6. i. cum 6. e. r. migne ted. ’1116616166-
tiam dimiserit 1.66616611 11. 1111 6666661. ’1111616-11.666. 11. ”116. 66166611666 1111. ’111
ffuoemseiineduffxdff 66666611. 11. cri. ’111611161166 1111 C. libellum 1661666 p. t. r. 11. ed. ”11
oscuse . . .

NOTAE.

611) 1666 Vallem 1661 addidit noster. 16166 6. ta. Ante sunamiti constitutumesse non
tit 1111111111· 11111111· '⁸‘ tutizirimitis:nitidisnlitidis
..1111111111.1’.111.’1.61111.ῑ 811111 1111111111... 6.... ...1.
11111111111111111111111111111111111 {tuditem ‘¹¹'¹⁸¹¹⁸⁸ 5111111111 ³¹¹
(111) 161666661161 6606666116. Anu. 11611661.

 

666666 666 linguntinoad Sel. remittitur. [lbi ·

