1131 [1111111111ῦὸ inuios. 1111

011 ecclesia deturbatus, quanquam merita priora Α porum potuerit, semperque poterit dominandi aa
'ipsum populo Mediolanensi commendarent. unc pido. Neque intra pomoeria nnius lladiolani con·

enim, nt idem auctor est cap. io: Lacenae-iao, sistit landulphi narratio : multa etiarn habet, qai
0010001101 eruditor, publicorum officioram et biaci- bns italica ejus aeri historia illustretur. Propterea
ciocumpnrticcps, 11 consulum epistolarum dictator Pagina in crit. Baron. ad annum 1136, numi.

luit, si quidem in hac acrba nullus librariorum postquam variis ejus laciniis antea editis usus 100
‘''⁰·'⁵“⁶¹'⁸l‘'i⁸t¹¹di⁰·‘¹¹¹¹¹⁸⁹3⁰? 11111111 ηῐ,11111111 ‘tit'tlltitttlt‘tttttlht
11011101ιεί1τὲῃῖ afllsssugwesetdlm 1010111ρο11111111· ,11011010011001010111001000001109000 01011
ἀὼ1111111111011111001100,111011101011Ριι111110 101011 acassam 1137,Ι quo 0100010010 1011.. Ege eo, 11 toa
ttthttuttlthitittlstabilitabit 111,111011110111111εο11011·οἸ
1111010101 ma Laniuipiam ,0011011011000001 membranaceus, ac pervetustus. huius ⁴ Historia
olumnam. Haec acts circiter annum 11119. iordaiio habetur, milii non semel perlustratus, in biblio
deinde, dum curreret annus 1111, 010010 01 conse· theca metropolitani Mediolanensis capituli, qui pa-
ccata llediolimensia Ecclesiae archiepiscopo, cnm riter, complectitur Historiam ainulphi praes
Landnlphnsnostcr, acolythus adhuc, iu communi denti, jam editam, ἃ, demde 0)αοωορο amp
beneficio presbyteroram'ct'clericorumnllcdiqinaeof Ari'aldi martyris, qui ud 8000100 1110100100Ι cst
cium, susceptus inisset, indignationem incurrit nori 1000010101, hoc est idem opusculum, quod Pacisci
archicpiscopi. e'usquc anctoritate denuo exclusus Β lius publici juris lecit, 11010101 ambrosiana biblio
6110110111111 acerranis, 11133, 0111111001, etl theca alterurn Landulpliinie ilistoriai exemplar, sed
111111101111111101110111,11111110. 211. llujnsmodi ex melropolitana bibliothecae· codice expressum
injuria incitatus Landnl hus Romam ae contulit, Caeternmprimus, qni scriptori huic nomen apud
annolll63adsynodum lerinensem, sperans ibi eruditos qnaesivit. supra memoratus Puqcellioi
0111 utilitum 111000 :iti 1000001000100,οξ,·· aa
querelas renovavit3 sedin irritum semper cessere 0001001101000000000000000010ςο fragmenta ei
1111110θῦ1111101011111011001111181111101110,1111111111· 1000 evulgavit. prout sui instituti ratio erigebat.
Μ’ ⁶⁰¹⁰¹¹⁸ti⁰⁰i 0⁰¹¹s⁸di 19811, 18180119 ¹⁰⁰⁰ ¹¹28 Eadem fragmenta rursus in tomum JV ltaliae sacra
namsi Landnlplius 10 interfuisse. se anaia ipsum intulit Ugliellns, quai postea eruditi, ac praesertin
illim tltlitm'lithliltltltt‘ctlz 11111111 ,111111111111111ῗὲ1111111·ὲέἲὲ
radoin) 001011111011110100100000000000. 10010100111000000100000001000010,0000000
“m ”¹ “mmm‘' 1¹⁰m¹¹¹¹ “⁸⁹¹0 od ecclesiam Sancti charior 101000 nobis est, quarn Landulphi Senioris
1000101ὴ 01010110 1100000001 0110000100 se 001 0011000101ιὶ111101001εέ01100101000010106000000000000
111,ι111011111111111111110 10011100000000,,0
Η36, 0010111111198111101111111111 mmmmm, alque sibi scribenda sumpsit, accuratius scripsit- Utan-
⁸⁰¹⁰ ‘¹¹¹¹' 111111 Landt¹¹l¹¹¹¹¹⁸ ¹¹⁰¹ler2 11 justitiam (2 tem letus isla gratiorem adhuc sese exhibeat 00010
im locarit. eruditae gantis, prodibit illc una rum notisuclarissini
1111111131 1111111111 plauit, ab historico nostro viri losephi Antonii Sauli. ambrosianae bibliotheca
dirersis io locis Historia snas de se ipso memorata, praelecti cujus eura ac studio illustrata habebis,
nt lector hominem prius qnam e'us librum noscat. 0000000000 01 visa sunt aut lucem, aut majorem
Nunc de ipsa Historia aliquid addamus. Brevis est, lucem exposcere. and si aliqua adhuc restantoti
8111111 lmen ¹¹¹ Medlolanensl urbe gesta continet, ¹ ¹ scura, aut maaca, id noris tribuendum codici ini..-
atrerumperturbationes memoriadignas ; graphice· uem aliorum codicum ope aut supplere aut amen·

que exprimit, quid in animis hominnm eornm tem· 1000 000 licuit.

-...........-.-....-.—-.-..-..—.----—-———-·

LECTORI BENEVOLO
,108ΕΡΗ ΛΝΤΟΝΙϋ8 81ΧΙΙ18

0011101011 1111011100ωο00000001010.

0000 10 iotis eruditorum hominnm erat, 01 ja· 1) timus, rudem qnidam obscurumque in suo genuino
centia in pluteis patriai nostrai monumenta eitra· teitu, sed notis, quantum licuit, 0 nahra ferrugine
harenturinlucom,ncc frustatim hac illacsparsa, eductum expolitumque, ac 00010 temporum serisii
canopaea per ordinemaitatum disposita publico snos annos distributum ax ibemns. liujus 00100
darentur conspectui, quemadmodum papebrochius studiilaboreni Palatina Societas, nulli et ipsa li·
iamviitlaii, 101. carimeniae Mediolanenses ad· hori ac sumptui parcens, clangent censumbisto
hortabatur, id inpresentiarum ag ressi snmus, nr· ricae supellectilis, ct patrimonium litterarum, inihi
11011010111101101101 111111111111111010,11111111
ad nibem nostram a scicntia, qu'ae superigribns to· bus, ingenioque sentirem nie csse, pro obseqquii mei
mia inlgalasnnt, 0011000000ου0 ilistoriarum Lan· ratione hanc provinciam susce i, notasque adjeci.
dnlphi a S. Paulo tandiu exspectatnme typis dimit· insius torte, qnam aliquibus 001110010οἰ0 cruditionis

 

