4434 [BONIS llliltsslGANl ΒΤ Parin 1314100141 tlt

demum ex bis opitulante 000 victoriam est 4414 A quoniam capere nonpoteratobsideret¹¹¹¹, tandem
triumphalem adeptus, atque ¹¹¹¹ universis eorum Bertharius abbas quoniam liisembardus gostal-
oastris potitus ¹¹¹¹. lude Barim contendens, quat· deus ¹¹¹¹ qui ipsam civitatem obtinebat, ejus cou-
tuor (434) illam annis obsedit 4444. Materam (434) sanguineuserat‚apudimperatoremproillointerve·
interim¹¹³¹munitissimamillorumcivitatcm capiens, 04000, stipsi 4444 gratiam, et civitati veniam impe·
igne illam ferroque consumpsit. Post ¹¹³¹hoec venit travit. Adelchis 1441 etiam Beneventanus ¹¹¹¹ prin·
Venusiam (432), 04 tam iu ea quam 0440 Canusio ceps, pedibus ¹¹¹· ejusdemimperatoris prostratus,
pugnatorum praesidio posito, Berlmbinc inde pres· tam praelatis qui lugerent. quam etiamsibi qui eos
cepit 4444 graviterexpugueri ; sicque rediit Bene· recipere presumpserat, ipsius gratiam 4144 adqui·
ventum (7400). lbi itaque cum in ejus obsequio sivit.

abbasberthariusmoraretur,oratoriumparvumquod (Erice. 34, io] ludovico ¹¹³¹ itaque 4444 apud
40400000004004000000040080014400 praedecessorsuue Beneventum remorante 4411, 000404004444 adelchis
abbas Bassaeius inchoaverat 4444, omni diligentia suggestione ¹¹¹¹diabolica stimulatus‚inventaocca·
studioque complevit,et inhonore 4144 000044 petris sione quod Franci multa iu civitate insolenter age·
benedicti 0 Stephano Teanensis ecclesias praesule Β rent, adversus eum secure degentem protinus in-
consecrari 4004410οο 1444 temporis idem 4444 impe· surrexiteumque capiensoustodim mancipavitoun·
00400 (433) beato Benedicto praeceptum (434) 40044 utusque milites illius despolians, ¹¹¹¹ex civitate 000-
de 000 00040 000 nomine lajacum¹¹¹¹ (434)401000 jecit (Aug. 43.) Sed nou inlongum passus 4444 est

· qui dieitur Turturitus 4144. etde Sancto Georgio, Densinuoeentem hominemlrustraaffligi.lutra¹¹⁸¹

cum omuibus rebus et pertinentiis eorum. [41000. quadraginta namque dise innumerabili Saraceno-
33.) Cum eutem SaraceniBari¹¹¹¹ degentes undique rum exercitu abltlrica 4441 adventante‚l.udowicus
augusteti ad extremitatem ultimam pervenissent, eoustodia extemplo dimissus est ;et sacramen-
misso illuc¹¹¹¹ imperator 4144 0000000040404404000, 440 (439) 0004040400, 04444 Benevento recedens (sept.
04500400444400000400004000000440000004444(430) 47) intra tres diesabiit lierolem (440) ; ibique per
universos gladiis trucidari mandavit 4444 (au. 874, menses circiter undicim remoratus. interim per
Fet. 3). Deinde Tarentum obsideri evestigio jussit 5 quosdam 00000004400(444).0040004040000400401ιί00
0000414404 ipsam olim idem nequissimi ceperant. “ novem milia lermeSaracenorumauud Capuam¹¹¹‘
[C. Cas. 04] luteree (437) duo quidam comites nisi interemit. Post bec (un. 872) illo 1444 adventante
sunt iu imperatorem insurgere: quodcum cogno c Capuam,SarecenicognitoeJusadventureliuquentes
visset imperator‚perseoutus est eosusque 44000400. principatum, Calabriam edierunt¹¹¹¹‚ eamque qua·
Ubi illi non audenteseonsistere. fugerunt 4444 Bene· queversum ¹¹¹¹ depopulantes, conscensis navibus,
ventum. imperator autem, dum illos persequitur, ac 4444 maximam tempestatem perpessi 4144, ad
venit lliseruiem ;quam temptantem resistere, ex· sue quotquot evadere potuerunt, reversi sunt.
pugnavit et cepit. lnde Alipbas pertransiens, per 37. 0004444040) idem tempuscumpresdiotus¹¹¹¹
Telesiam venit ad civitatem quae nominaturSaucta imperator secusinsulam Piscarioe quas estin 4441
Agatha 4444 (430) ; quam cum 4441 perdice plurimos 00041040 4400000040 comitatus transitum habuisset,
vnltlAE LECTlONES
4414 edd. 4. 4444 potitur 4. ed. ¹¹³⁰ cepitque iu ea Seodau regem Saracenorum cum omni.

bus suis add. l. dell . 4444 ito lb.quoque 4. 4410040400 imperator reversus 00400000. l. corr. lb.
4444 000440. expugnare 44. ed. 44444000. o.d,st.e.etom.l. ¹¹¹¹bouoreml.ed. 4444 Tunc-evestigio

bum odd. lb. ¹¹³¹ 4. predictus imperator eidem ‘abbati lb. idem ludowicus beato B. 40. predictus rex
,0.2. 4144 LaJauuib. 0101000003. 1144400400040004. “namuurum 4441 aad. 4. 4441000444.
4444 80000000000000000004444. 4444 eu. g. t. mdesuntlb. 4444 ἑο0044044. 4444400044110004000004004.

¹¹¹³4'lugerunt-resisteredesunti. 1444400400400444000.114401004όο04000. 4444800404044044. 44444114
led. 4444014004010403· 4444 44. 0. deest 4. 4444004 0004004044. 1144 4. 440000040οἰοκ. Led. 44441040000
augusto (0000. 40000000)οβυά usquead 00004 eapitis, add. lb. 4441000440 lb. ed. 4444 4300400000 ipsius
civitatis lb. ed. diaboli 0000 saductus lb. 4. s. d. duetus 3. 4144 dispolians lugerecompulrt 4404. 11444).
44341130432334434034444’43033340141440Β·133οζ43...3333441331
ditus l'. eq 1444 0. ad susimst. 0. 0000000004 r. s. l'. ed· ’4444 00004 ί41. 4114 Per - appellata 4400004
4. 1444 0. idem religiosus i. ed. ¹¹¹¹ rutraconlima i.

NOTAE.

(434) lis Chr. T. Bened. SS. lll, p. tot. (438)'S. Agata de’Goti paulumdistata caserta,
434) Situm in terra d'Otranto. ed Occidentem versos.

433) Tandem ita appellat ε quod cur supra uo· (4300 00040000. S. bened. l. 1.

luerit, ignoro. (440) Veroli. 004001044400 tamen tempore Lu·
(434) Regu. tl3.[tatum11 Kal. Martii, imp. dowicus et Romae et Ravenna luit.

an.1vu, ind. aiu, Benevento. Aue. (444) lterum diversasrelalionesconsarclendo er·
(435) Prope S. Agalbum. ravit noster ; prior enim victoria eet adelgisi 04
(434) 4400 de suo uon recte addidit zoi. 14001037 ; lambertorum, altera comitum imperatoris.

chron. Sal, 408, (440) Ηο00 4000004ἱο 000ηο040044 ejus privilegiis
Ι(437) Deiectionem Lamberti et lideberti (a. 860 scri suessionisque videsis in Chion. Casaur.

hic contusam esse eum luga Lambertorum (a. 874 00. 0004. SS. ll, 2.

demonstravit Di 1400 nnn. Neap.

 

