117 cnauuicort GASINENSE. ·— niu. lIv AUCTORE trouu. 118

1111 ; Veni electo meu, totumque illud suavi satis Α 1111111111 rex dequo supra diximus (1. ai.) venit
modulamine cecinit. Valde itaque 11111111 servus Romam 3 et eoronam imperii ¹¹¹⁸de manibusBene·
exhylaratus, et intellegens quodammodo ¹⁴¹· per dicti octavi papie recepit; aquo etiampapa idem
hoc beatissimae genitrici Dei 1111 (1111111111, suum abbas privilegium sumpsit (111). 11111111 quoque
inlocoeodem honorarivocabulum‚ confestim juxta et ipse imperator Heinricus ab eodem abbate et
possibilitatem suam parvulamibiecclesiamin bonore universa buJus ioci congregatione rogatus 1111, per
eiusdem genitricis 011 1111111111111,111111111111 preceptum aureo sigillo bullatum universas perti·
sd exitum suum sctis devotus in eius servitio per- nentias hujus monasterii hic confirmarit (013).
1111111.(11111111111 post aliquantum tempusprae· specialiter 1111 autem adnominatimresde comitatu
tatus Liutius 111111111111 venisset, etplurimumsibi Thermulensi (111), quarum videlicet fines sunt: a

locus ipsccomplacuisset, elegitibi usquead mortem capite Risus planus, a pede mare, ab uno latere =

1111111111,111111111111111111111110111110111 11111111ῆηί11)11111111111111111, abaltero
perseverare. Regressus igitur ad principem Guai· risusqui dicitur Ticole 1111 ; cum castellis Petra
marium,cui 1111 dudum 11 pater spiritualisetiami. fracida, Ripensis, etcum monasteriosancti Be·
liaris super omnes extiterat, multaabeoetdiversn nedicti ibidem constructo. Item fara, Ripa ursa,
ornamentaecclesiastica, et codices nonnullos 1111, Bidousbellus, Pescloli, cum universis omnino flni·
necnonet 111111) ad fratrum ususnon modicam sup bus ac pertinentiis eorum. ltemalibi in eodem co·
peltictilem adquisivit3 libentissimeillo ac liberaliter mitatu ita Biternum, habens fines: ecapite per-
cuneta quai vellet accipere concedente. Confestim tinentia sanctiJGregorii, apedemare‚ ab uno latere
¹⁸”itaquaepraedictam[leigenitricisecclesiam multo Biieruum,cum aqua, et medietate portus ab altero
111111111111111111111111111111111111111,1111111- rivus qui ’1111111111 Visus cum omnibus adiacen-
pingens, habitacula quoquain circuitu addiversos tiis sibi pertinentibus, necnon eeclesiamsanctra
commanentium usus 1111 non modice quantitatis trinitatis et sancti Georgii in eadem civitate Ther·
aedificavit ibique eum triginta circiter iratribus mulensi,cumuniversispossessionibusaopertinen·
conuersari¹⁸¹¹reiigiosissime eoepit.1pseautemprae tiis aarum. 11111111 etiam castella Cominensis ter-
ceteris omui vilitate etextremitatacontentus,tam ritorii, id estvicalbum 1111 et Sanctum Urbanum
humili seofficio mancipaverat, utiarinam inpistrino aliosuo praecepto (tittpostquam 1111111111111111
adponam laciendumiamulorum more discerneret reversus 1111 1111111111 rogationem Belgrimicolo
1111, cum interim de ore iltius Davitica 1111111111 niensis archiepiscopi in boc monasterio confirmavit
numquam 11111111111111111111111111111111111111 (an. 1018 dat. 13.) 01 quibus jam 1111 pridem post
nimia abstiumtiae austeritate usque ad extrema patris mortam Pandulius capuanus princeps pm.
ritae indolem perdurans, Riehetii abbatis tempure C (111111111 abbati 111111 111 preceptum (111) iecerat
inmonasterio isto defunctusatque sepultus est. scis (pm. (οη, pap 5, q), Μ, 00„ Θ( (10 monasterio
ammos abbas tricesimus primus, sedit anuis sancti Valentiniin eodem territorio Comineusieum
undecim, sir quanto nobilis, tanto humilis etbu- 1111 universisrebus ae pertinentiis ipsius. Quodvi-
mauus. delicet monasterium olim 1111 11111 Saracenis de-
11011111111111111111111111111111, anuoside· structum, non multo ente restauraverat Pontius
licet 0111111011, quo tempore paschalis festivitas 1111 11111111111111111 de comitatu Marsorum, ’
ipso die sancti uesci juxta calculi ordinem extitit, cui 1111 cum suggestumiuisset illudbuic monasterio

VARIAE iucundus.

1111 ivir 0111. 111111. 1111111111. 1111113. 11. ed. ’1111111111 1111 edificavit 11. sd. 1111111
111111.. 111. «1111111111. 1111111111.011111111111.111113. ipsius p. 1111111 dprnuicu
Guaimarii filiumque. 1111 quamplures 111. ed. 3111111111. 1111.1111ὲ1111)3111.1. αἱ..
¹⁸¹· wawarie 3. 11111εῗ111111118111υιᾶῗ1111ὴι 1111111) 111ᾞὲ311111ιέ11111011111181 1111111111 11111ᾳ31111111
(egecp. 111111 fiae). triennio sutem post 111111111111111. 11. 1111 1. Romani imp. ed. 1111111111111.
1.111111111111111111111·1111))11111111111111
1111οοῖ1111,111111111111111111111. ed. 1111 vicum elbum 2, 1111 (1.1. m. r. e. iidd. 111. 1111 regres-
sust 111.1111ρ.1.Β.0.1.1111111111111 q. 1111111111.1. 1111111111ηοῖ11111111111111111111.ρ.1.
ἔαἀειζῖ111ῗ11118ξ1ἑο1ωέ13’1181ιξώ1ἒ1ιὲιὲιὲωιιίιέιέὀί(11.1». nim. ex plurimo Jam 1111111111.111.11111.

NOTAE.

(1111 111111, ,111 ⁸ app. (1111111, p. 110. 1111 autem 1111111111 prius
(113 ”artum 1111110111111111111111111 concessa quaerenda esse videntur.
Tosti, p. 111, sednequc interventu imperatricis ob· 1115 Gatt. Ace.. .101.
tentamuequebulla aureamuuitem. ⁸ (111 11). . 101. Breaceptum demon. Sancti Va·
itiitln priril. Reg. 115 quod actum· est in 11111, lentiusque 11111, p. 1011 sadatur-um promiserat,
1111111. 11111111110111101. susm aeg. 1³1 nnnc (11111111,

Parnes. ciiuu ’ 11

 

