009 · abortia aarum} ET Parui aiaconi . 060

innostro 11118οἰ888 melleo pereundempatrem mox Α manibus satis 1111 turpiter principi sememonto, ut
fleri indubieprastoiemur. ›inspiratione²¹” divina ultra viginti solidos perannum derebus monaterii
placet consilium omnibus, ot confestim 1111088888· omnibus ei traditis nil retineret.

dmm ad mam’ ”mulam ’1111111111 ⁸¹⁹⁸ ‘mmm‘ Basrarus abbas tricesimus tertius sedit annis
girantes, adlooum quoferrum deciderat veniunt. duobus·

ln quovidelicet⁸¹⁰⁶quamvisnimiam profunditatem
aquarum inesse conspicerent3nichii tamen impos· 62. (cip, aa] Η.. indigne quidem aa seculariter

sibiie Deo esse credentes, et de meritis sanctissi- utun praedictum„ ordinatus, eod 1111 longe indi·
1111 ’¹⁸⁷ 011111 11111111111011 1111111111 1011111111· gaius ac turpiusquandiu profuit conversatus. Non
1111111110111111111111. manubrium in 111111 1111 enimquesi tanti monasterii abbas, vernm¹¹¹¹quasi
11111 1111111111» 1111111111 1111111 11101111 '¹⁰⁸ 11111111 quidam procurator causarum principis existebat;
111111111111111111 1111111 1111111111, 11011 1111 ita ut ab ordinatione sua usque adquinque circiter
11111111 1111111111 “”1(1111111111111“111011111 '- meuses 1111, Capuae remoratus, in servitiopotius

principis quam incurestudueritmonachorum. tam
· Paridemtempusdefunoto Romae supranominato sur ,ero quotiens illumque mim confingeret sue,

ὲζξζᾞῦξὲζὶέἓξῇοξθῃὲἒέξέωΑἳξξξιῖέὼὲζὶῗζ Β quoniam fodinas abbatisdeorsnm curiam ut 1111

cio (708), in aposolicameedem pontifex ordina· 110111111111111,[1·57]11)11111)11» 1111111111 11111
- tur. odd. 8. rllro commorari 1111 dabatur, sad ac 1111 sr quidam

alter ultraneus huo ascendens, et hicetium inoulla

11· [Cib 11·]Ρ1111111111111111 abbat 111111 im a fratribus reverentia, ianuile abbatibus 1111 solita
ciplenus dierum apud supradictum 1111 sancii Li· honorificentia hebebatur, nisi quantum ipse ab in-
beratoris monasterium defunctus 1111 est, itiones vitis atque nolentibus extorquebat *. 8881111088
iunii (111). ubidemuuehonorebili separationum, abbate elferius er stephanus presbyteri (888)...
0181811180. monachiquidem nuusmeteetionem oppido taurianensi (sor) obturemntran. rosa, Α...
11111101111011 111111 ⁸¹⁰¹ 111111 018ῦῦ111111, huic monasteriounam ecclesiam juris suivoeabuio
11111101 1111 1111 (11111111 011111111οΒ11111011111111 Sanctus bartholomeus, prope ipsum 1111 oppidum,
1111111111111111111,11011 ⁸¹⁰⁸ 11111811 absquo fratrum cum una domosua, et cumomnibusejusdem accio
consensu, licetiniquus et impiusagereidvoiebai· sie pertinentiis 1111. Hicfecit libellum de 88818118
Erat etiam aibr in hoc monastorio quidamfreter, quod dicitur· pem meida 181 quibusdam pennu.
ananius 1101111111. 8111111 01011111181111111111111111· rensibus pro quo recepitsolidos mille ducentos :

que 1111 imbutus. Hunc itaque princeps Capuam e· cpio censu vero eiusdem ¹¹¹⁸ solidos iti.
vocet 1111. Nam stipsi quoque eandem oiim repro-

miserat abbatiam. Cumque per dies plurimos spe ' ἕζξέᾞάὲξὲἓθὸιᾞξῧθᾗῑόζῆῗῖἑῃοῗξῗέξέξὲξ
11111111ωο111111111111111111911111111 11111111111111 eructavit incendium, adeomaximum etinsofi·
evolverefur, undem aliquandoantonium preficere rum, utusque ad mare disourreret (800). Hine
dissnams,quoniam 1111 iuraresibinuilatanusedqui· ¹⁶· 1111111 10110 11110011 (1111111111 1111111 11111·

0300bqqssaeffium0153m complacet. „mdatigitm nitanusprinoepsdefunotus.Guaimariofllioprin·
ilie summus archimandrita, utaliqnotdehuJ'usioci ⁰¹9⁸OE ⁸⁰⁰⁰⁰⁸⁸¹⁰⁰⁰m ¹⁸⁰l¹q¹¹¹¹(⁸⁰3)'

prioribus adeum Capuempergantquatinus eornm 03. [Cap. 65.) (18.8(801) autemjamtieus omni·
1111 oonsilio abbatem 1111 iliis constituatitumest, potens tantis iniquitatibus tantisque buiussancti
ot in palatio ejus pradictus abbas electus, indeque loci direptionibus decerneret tinem ¹¹⁸ imponere,
ad monasterium ejusdem civitatis est oum laude et orationes ac gemitusservorum bei, orphanorum
qualicumque 1111 transmissus, praebito prius suis que ac viduarum et pauperum lacrima 1118 me·

VARIAE ianuarias.

1111 inm. 8. p. f. ed. ¹¹⁹¹ p. Quid pluribus tinea. 1111 odd. 8. 11118. omnesmeenduntma
1111 1880 1. ed. 11118880 p. Benedicti f. ed. e. b. s. 088881. f. 2. 1111 i. de ipso profundo aquarum f. 1.
⁸¹”decrti. 1111 iam dictami. ed. 1111 m. iil. N. 1. d. ost f. ed. ⁸¹⁰¹ n.et imperio f. f. 1111888-
volebat derant f. 1111 apprime i. ¹¹⁰⁸ ire iubet t. ed. 1111 q. i. a. n. a. cdd. 11. 1111 8. 8. deest 1. 1111 i.
at. 1110888180. 1111 siderant 1. 1111 utp. s. odd. 8. ¹¹¹¹ord. digne veroac turpiter buc decuit
estexpnlsus. Non 8. f. «1111 sed f. cd. 1118. continuos m. t. ed. ¹¹¹⁸ Nam ed. ⁸¹¹⁸ v.aiiqueneoossitas
...0. ti. a· 1.... . 't' anatemati-naa,
11. ed. weda. 8. 111 modum f. ed. 111 singrrltusaoi. bed. p

NorAE.

780118 etiamin catal. Petri. , tis ibi mentio tit. Actum S. Gomon.
7118)·8. ii. tota, siquidem Penne donetioiecta (uoti ifipnoao, inter vulturum et Gariiianum
est Thaohaldo abbate a. 0. tuaatnobis (035) ind. fluvios.
iti, m. Juiio i. i, p. rot. Basilius antemium prius 808) Ex anon. casin. a. ¹037.
abbatis nomen sumpsit, v. infra not. 50. 803) Guaimarium Iti ultra a. {051 non vixisse
(800) Pater et fitius, Reg. 297, a. t9, principatus constat ;v. iii iieo Anu. Neep. b. a.

at Pondaffi 8016888880.Ραηάαὶβρὶίἰήφεζιον. (801) Magna capitis ars ex Desiderii iiiai. 1. de-

princ. marsedonici. a. i. 8. a. foti. Bactara ba· compatriotam. uuemesetoaa. ..·-.

ι

 

