1111 , 111111111111111111111111111111 eae

. princepsPandulius quisueratTeanensiscomas oon· Α 1111111111 0. Necnon et de 11111111011111111111111111
auexit oratorium beati Iohannis Baptistajuxta eo· in 1111111011, in tundo Parturini, pro 1111111 aoli-

eleeiam 1111111111111111111111011111111017), supra 1111110 “.

corpus videlicet domni Laudenulfi 1111 principis, ' 1111 diebus Nema Benedictus Vlll pepe delun·

quem supra (1.10)111(111111111111 capuanis retuli· ᾗᾟζθξῗέῃὲθὲξᾎέζᾚῗοὲξιῗῇ,Ῥῃηῖοξζὲἓέἐὲ

mue ; et obtulit in eodemoretorioadejusdem mo· ,uomit (780) aad,

nasterii utilitatem, integram medietatem decute 10101118.)011111111110111113111111 memorie
quanonineturlnnlum oumoertinentiis 11111111. imperator-euenere enno ⁸⁰⁸⁸ nomini roae [1111
perroerraremejusdemcurtismeuietatcmlonrepcsi, 111. 11](111),11 0111111111 1111 duce qui 1101111
temporcscilicetuesiderii 11111101,111111111111111111· 1111111111, 1) undem Heinrici electione in regem le·
111111111 praepositus aPandulio comite Presenneni vato, precatuiiuaimarii (781) tandem solutus a con·
1111,1111 1111111111111111111111111111111111111111111. dignissibiperpetuovinculisprinceps Pandulius⁸⁰⁸⁸

'luno 1111 temporis (10. 1011, 010111111111111 revertitur, atque totius mansuetudinis at humilita-
quadamltaimburganominedecivitateFirmannob tis se virumoetendens,adhoomouasterium venit ς
tulitinhocmonaeteriomonasteriumsuumvocabulo omnemque amicitiam 11 fidelitatem jurejurando
81111111111111111111111 1111(778),11 ecelesiam B repromittens abbati, quasi patrem et dominum se
Sancti iohannis de 01111111, et castellum de Bar· illum habiturum de celero pollicetur. ilox itaque
bulenocumeccleeia Sancta 11111111( Sancti Blessii pristinos illos suos lautores de Apulia unacum
1111, cum omnibus omnino rebus 10 pertinentiis Boiano 1111 Grecos uriacens, Guaimarioquoque⁸⁰⁸⁸
eorundem locorum. cognato 1111 suo cum Normannia 1111, comitibusque

Petrus quoque illius 1111111111 decivitate sorana llarsorumomnieonamineannitentibue,capuampar
oblationem 111111111ιυί1 monasterio 1111111111 annumintegrumatquedimidiumobaesaametexpu·
sanetisilveatriin¹⁰⁷⁸ territorio Arpinensi‚ looo ubi gnatam,tnndem ingreditur (783). Panduliue autem
dieitur Valle de Fraaeu, cum universis pertinentiis 'l'eanensis quemprinci pem Capua iactrrm ab impe-
et rebus ipsius. Fecit⁸⁶²⁸prreterea perhoe dieaprae· 111111111111111111111,1111)(11111111111111111111111
dictus 1111 abbas libellum de Sancto Gregorio de 1111111111, unacumomnibuscuis Neapolim est per·
Paternoin comitatu llarsicano 1111111111πί 1111 ductus : sed anno sequenti [1017] et ipsa quoque
eudemum amemur perurenmsipsius,pr0 1111- Neapolis a capuano principe capta, 11 ’111 sergio
11100, et censu annuali piscibus octingentis. 111111 magistromiiitum exinde pulso, rursum Teanenais
lecit et de monte qui dicitur sabucus 1111 supra Pandulins aiacieipsius Numam aufugiens, ibidem
linium, proquoreoepitsolidos 10, etcensumpisoes C exul defunctus est ; tenuitque Neapolim capuanus
1111111111. 11 1111 ipsum iecit 11111111 Guanengi princeps per 1111 annos iarme ires (781). Dehinc
de terrie in celebratio 1111 (779) pro solidis 00, sergius, recuperata Neapoli, Nainulium strenuum
censu 1111101111111111111111111111101111111 virum affinitate sibi conjunxit, 11111111 illum
1111111111,11111111011(1111, et 0111111111 ⁸⁰⁸⁸ 1101111111. comitemlaciens, eum sociisNormennie obodiumet

qun diciturBocetulapro 1111111110, et pro censu stituit 3 tuncque 1111 1111111111 (aa. 1030) Averna
imminutiones.

1111 praedieti 11, εα111111111111111111.1.1. gloriosi p. 11. 1111 1. omnibus omnino 1111111·
1111 sequentia 1111111 aaut 11. 1111 domnus B. 11. 11111111. ui cognominetur a 1111111111111.
pertinere i. 11. ridebatur 10. 1111011111 - et rebus ipsius . 11, 111 ie medio cap. tt. 1111 1111111111.
111 Basilii 1. 1111 oblationis cartulam 111. 1. 1111 s„ qun consuucte cat in 11111), 1111 Ferit -.oudo-
rum decem edd. 11. 1111111111 11. (10.1111011111. 111111111οηί 3. Noceani 1. 1111810111 11. l.
1111 d. 1011111111 11. 11. - trecentis ibi derum. 1111 ldem 1. ed. 1111 0111111111ιί (1.11111111111111111111111.
1111 pianes 00. 11. 1111 heinrico, 1)111111)111111 tandem 1.1. 11. 1111. 111. 11. magnatuum ejne Ju-
dicio t. 1.11. 1111 Cuonni. 1111 Pandulius. - rursum leunensis 1111111111. 1111 Β. catapano 11. 1. u. 11.
c. odd. 11. qun 11111111 11110111111101111111 . Salernitanoprincipe comitibuffie 1. 11111. ipsius c.
Ν. 1111111111 et 1111111111 et ceteris acommo 11. 1111 Rainulto et Arnoiino . 1. 1111 p. Neapolim
unacum iohanne illio iugit. Sed 1. eon. 11. 1111 1 cataperm B. 1111111111 lilio et o. 1. 1. 1111 B ‘ano 1.
1111 et-pulso 1111111111. 1111 rino. anno unoet menerbua quinque 1. p. 11. 1. Quamobrem argius
Neapolitanus dux predictum ain. 111. 1. conjungens 11111111. c. 1. 1. s. . ob odium principiam. cler
1111 insectationem cd. 1111 deest 1. 1111 tuncque - habitariodd. 11 ς 1111111. perpet .· 111111 hoo terme (ita-

ue ib.)triennium deiunoio prrus Basilio ec postmodumconstantino consnnunopoliteniaimperatoribus.
aomanos(Romenogeuerilliuslb.sumitimperiunr. Cbuonradus etiamduxpost lleinricum‚ ejuadem 111111-

rici electione regnum suscipit 0111111111.111111111111111111(1111111111. noneolumnon 11111111
potius in 11111 ungulos crescens, deque 11. m. d.

NOTAE.

(7700111111 111111111111111111111 narratione illa (781) Alme 1, 31.

de Paulo monacho, jum postea expunxit. (781) icet mansellaio eam obtinebat; 1. 011111
(770) lente fluore 11 m docum, quod areg. de· Anu. Neap. 111.

dit 0111111. p. ite. . (781) Qua prins Anonymnm 011. secutae scripse·
779) 0111111111, m terrrt 01111110. rat, posteamutariteteuxrt ; 11111111. 1, 11111111
{313 1Εὲᾱῶ ι1111 {affigo Petu. tempore nuno nibil certi legitur.

 

