151 erista ΛΒΒ. TRUDON· -· LIB. X. - CONTINUATIO 1. 158

operariistarentadhaesuperassnrgentem⁸¹¹murum. a riis mane ente solis ortum, vespere usque 0001
jamjamqnepositnrisuprenooperiextremam manum. occasum, ad instantiam operis urgens eos, hino
videntes enim gravissimi ignismegnnm pericnlum lapidi hinc ligno occupatos. Totos igitur parietes
super chorum, snper absides, snper cancellum. monasterii 00001110 usque ad turrim peraequavit,
011011101οο transfuderunt, 010001 magno vitra snae et trabibus 00010 000100011ὶο 1010 percooperuit,
periculo et intolerabili 10010 atque ardore partes modico superexstante, quamvis illud idem non
illas abincendioeripaernntllam multis in locis de 00000101 cotidie strenueconsummare. Tunctendem
1001010 001) pedibus eorum 11001100 erumpebat, et fracta est ab ipso capellula, 000 00010 00000010
dorsoatquecapitibusminaciterdesuperallambebat. sanctorum Trudonis et Eucherii 1010 triginta annis
Gratias Deo, 00101110 evasit ab incendio, non temen computruerat, et circumdata suut 0000101110 001001
riae aliquo in diruptione tectorum dampnaremur inferius muro, superius quadratis tabulis quadra·
qnohmo melanobis acciderunt 00000 0101 10001· ginta preteraditum⁸¹⁸ versus 011010 1001110, ligno
10110010 Domini 1111, ordinationis 0111101107, 11 0001000110οϋ0 ordine. circuibat hoc opus saneto
Kalendas Augusti, leria2, mesae matura, annoe rumcorporibns reverendum minor chorus' valde
0000100000000 monasterii 01 claustri sub [000000 decorus, et 10101111011011100001100110υά010 aptus,
011010000ᾱο abbatia 000100000000020, (300), 0 etadrenerandametorandampresentiamsenctorum
euueremationu oppidi, 00010010 001001) 1100011οο 0010010111. Ρο1 (100 utrimque ostiola introitus 0101
leodiense 00100000 01 001 eum 30 et 0100 modico per minorem 01101010 ad altareet 0000101110 000010-
1000), rnm,ralvisdnabusierreisante 011010 intercludenti-

tanux Lemniensis, 11001 maluisti omniu nobis 1000000100011101100010000100001010010010101001
propter 0110000100] nostrumssystehuitum iecisset, procederevellent manifeste 0010000110 ad 011010 01
majora tamen 01100010010101000001100000010- ⁸¹⁴ 0010010 0000101001, Muto itaque monasterii et
110 solvendaeh invasione, 0101 01100 fossatum 01111, inningrnvinsimis sumptibus consummetis,iecit illud
quod 0001100010 elevaverant, reimpleretur. Quid solempniterdedioariab obberto leodiensium epis-
uultui Quod stultu fuctum 0001 1001000010,οι ita 000010 gaudio etgloriamagnaeanoordinationissure
dicam,deleotnm esttristi necessitate 3tossatum atrii 1111111111 11111111 1, nb incarnatione 1101111111 1117, 3
100101010001.1“000 abbasitodnlphus 010110 10000- 1111111111111011111101110 (11011111111111111111 311310).
steriipercirouitum verensaquiionemnsque ad por· ' ntssnslnlnn unum 1111111111 invalidis 1111111111

,ω cum, qum mmm ad orientem‚0umu1„m a 0000000001οἀ0100000001001001001000-

0100ὥο011110100010000011011000001101011υο0001011, {flufflf'eggffifflflffiffi fffflffiffiffifl

0100101 magnum precipitium, quod ea 00110 curtis c tiones exsolvendum constatesse opportunum. s
iotae deformiter habebat. Portam quoque, qure 1111111111111111101, 1111111 1111111 erasm

respiciehatadaquilonem,trenstulit]uxtamolendina tr. Reliquiae veroque in altaribus et in quibus
tdonnidentnm‚in (1111 1011111011 planitie, videlicet altaribus positar eunt, 110 habentor: Principale
interportam orientalem et occidentalem, pulchro altere,postbeatam et gloriosam semperque virgi·
nodo ordine 000100011000000001101 curtioiflcinert nem Dei genitricem lleriem eet consecratum in
1111001100, domus dominicalis, vaste hahens per 100010100010100100101101011100101100111001100100
circuitum sui stabulaeqnis supervenientium hospi· trudo primum 000 1001010 0100011011001 dedicarit,
11111 1110881111111111 domus paupernm‚alteraaesti- in qrrocontinentur reliquiae ista: De corpore sancti
ralis ad habitandum,altere hyemale calefactorium Adriani martyrir,de sepulchronomini,de columna
ed reficiendum;peroircuitumortus 0100000,οο010- 11010101,ἀο spinea corone 11010101,ὓο olive Domini,
romherberumquecommodus usibus,deindepiatri- de sancto Theodoro martyre, de ⁸¹¹ sancto Apolli·
aum post bracena, post eam divitibus hospitibus D nare martyre et episcopo, de sancto Nazario, de
0000100, qnae 0001010οἀ11 tratribus est domus saneto Georgio, de sancto 110ιο100110, de 000010
leratoria 3 in medio et ente istas officinas puteus. Christoloro, de vestimentis sancti Stephani protho-
111110 00111 ad omnes aquae 0000. igitur repleteatrii 01011011001011010011001101001111010000000110110·
1100001000οῐ0 00010110100001100010010000110000 maius 01101000100000010101010 honore sanctornm
honerarem ct post multos annos inutilia. Deinde ltartini esiscopi et Christoiori martyris, in quo
11000011 0000 tam ardenti animo ed reparandum continenturreliqaieaistae:Derertimentissanctorum
nonasterium abhas Rodulphue seeoepit accingere, l'rudonis et Eucherii, de ⁸¹⁴ lecto 000011 0111011101
inodmt itadicam, rix meditullio noctis poterat 10- 00100001 de reliquiis sanctornm Christolori‚ Pan·
quiescere, quin ipse semperadesset presens opera· oratii, Victoria, aumotdt martyrum, Beronis con·

VARlAE tinctiones

'¹¹ assurgentem - 00001 derunt D ³¹⁸ 010101 editum (100001 n. ⁸¹⁴ aut 1111110- multorum (1001011 l).
¹¹⁸ de - christofori (101001 D.

Nn'lAE
1111) 12311. (10010111100010111001010ος1011.0001011, te ; 1111.
1 Ethr numerlJusto 000001001οο sunt

 

