owe ΔΕΒ. TRUDON. -ν commusrlo Ill. ι- PARS 11.

DE GES'HS ’4440114 serene.

t. luno Domini 4444, qui 4044 primm 000004 usum pontifloalium ornamentorum, qui ex 00000
Willelmi leodiensis episcopi, postquem iohannes sbbstis cristianoapeparetraetusfuitdenoroab
moundus de beo 0000040 000044, 4000000004 0040 lanooentioquerto papa‚uteo solempniter uteretur,
ingressum religionisplebenuseoelesire 0004044000 0000000440οἰ 004000 04000 privilegis pro 00444040
tuit, ortus 00 mediocribus opidanis, utilis 000 00- eeolesie nostre eb eodem 0000 obtinuit. 100404.
0040, 000400 prepositus huJus 4004, vir oireumspe· Eodem enno (ortllvillelmus leodiensis episeopus
etus etsedulus‚ ebbasoreetueest ⁸¹‘.0ui 000 00044- 40 4000001040ἰο partibus moritur et in Florenoie
00004000 suipredeeessoris invenerat 00000400 ex inbuustur, et 0000044 sederi annis (444). leet
00000040 mutui sd usursmoum bamberdis 0000 Anno bomini 4444 4400004υο primus, [4000000040
400000 40040, 04 supra narratur, in 4444 libris Tu· episeopus, per trsnsletionem 4000400040 episeopus
renensium eisdem lumbardis obligatem‚item er efficitur. 10040. Tempore hujus episcopi ineepit
mutuoperprioremeteonsentumeumpreiatisLum- 040400 Reginorum. incid. Anno 'Domini 44400000·
bardis, utjem preiertur, erneoessitete oontreoto luolentssrsro 7440040040, qui 00000 4000000440
40 leot librasluroniensium similiteroneretem in· quarto super destitutumeb imperio Frederioum in
venit, querum summa aseendit usque 4740 libres regern 04000040 orestus luit [400 bean. mr]‚
Turonensium nigrorum, Anno prelationis sue 30· Β eaosnt imperium enno i. Δ44440 ament, θ. Kti-
0000004444) ’400000 00000 004044 40040 Lamberdis Novembris (444), liebertus primas leodiensis epi·
00040440 00 0004440 0040 creationem 004 400440 740 soopusmoritur. Eodemsnnoilearioueduslireben·
librssPerisiensium;postesieoteestoomputatioeun oie moritur, oui ejus iilius llenrieus 4004400 00000-
summme, etipse persolvitlioo libres Parisien· bremonense Domini 4447 Willelmue leomee
sium.Summe igitur totalis, qaam abbatesrhomae llollandie,nepos exserere 44000404 usundi duois
04 saus predeoessor iohannes dirersis temporibus Brebeneie, superstite 00000 Frederioo seeundo ab
00400004, 4447 libre Perisieusium.lllemensit 404400 imperio destitutollomsnem eeclesiam persequen-
bee ecelesia adhue 040440 usurariis Lumbardis te, eleborante pepe innocentio, eligitur inrepens
obligata ratione 0000004044 mutui in 2747 libres 410000404000000000440004000047),0000000000
Parisiensium. willelmi electi 40 regem blemsnie, 400400 0440040

4. 4040 00000 perseam diligentiam sequisirilduas¹ {imizam Ἤζωί ⁰g⁶l⁶⁸i⁰ pmffissffi:
000400 0004404404 offioii ς 40 quo 0404044 fidelem vi· iffi& soefflfflflfflcffi'fflflo celem·
rum qui singulis suuis8 mensibus villicavit, aliis . . .

00004 mensibus walterus de Domo lapidea pro ῃ p⁶r⁰m⁰⁰⁸⁰⁰fl⁰⁸¹⁸⁸fld⁶l¹m1 Wffielmi
400040 00040 villieationis 00 00 es dote sue uxoris ὓ, 4‘ ΔΨ ΜΨ fm' ⁸⁰³⁰ ' Ψ
mmmmm· ffiffitesssfflmfflffiffiiffi

4. Anao 44000404 trio per dilligeueism sollieitu- per jurameutum sub pene exeommuniostionisia
04040 hujus abbatis hospitale, quod situm iuit in monus 700000 0000440, quod emodo non debeant
eimeterie 00040000 consensu 400004 00400004 Pre- aumerum senelimonialium olisatrum 04 sororum
0004404, 0000404400 sedis legati, 4000040400 est ad augmendare 0440040 persones.super que oonpre-
loeum ubi stet 40040400 00 Stepel, conditione tali, misso eleborante lbomaebbste obtinuerunt oon·
qnod domus hospitalis 04040 40 atrio nostro 0440 04 firmationem 0 0000 lnnooeneio quarto. lete abbas
quiequid habere dinosoitur 40 040400 00 plankem suit rir seliros et sollersouioumnonbaberetoon·
40 00000 04 redditibus nostro monasterio perpetue 0000040000 valentes resistere monesterioiaJurian·
meister 40 recompensationem bajus resipuerimus tibus, eontraxit familiaritatem oum iobsnne de
prefato hospitali sex bonuerie terre 00 0044000 lullonis, potenti opldsno, emptisque quinquebo·
nostre in Sohurovem 04 molendinum nostrum ia nunriis terre erebilis et eidem 40 ieedum 00440440,
stadem jare perpetuo, nosque hospitalis, sieut n ieoit illum rasellum suum. Qui fideliter eidem pro
00040000 fuimus, reri patroni erimus. Ciroa idem muro oontrsedrerearios luit. liudem 0000 00000
tempus prelstus abbesltomenemouriem 00444, 04 Thomu obiit 4. Kal. ltovemb. cujus eorpus se·

44144144 4400410008.
”⁸ uadit ¹⁶. ’
NOTAE

otti &telio 40040, 00444 mense oetobri 4444, (444) bblitsvlsalrlov„ utdeditex 4400040040
neque 0000004 sedes duos mnos'mifflllitie‘lsriltgr 4400408101οΤ4ὁη134ι14Ι
lffltlblslirl'tltlllllrmmm 00 „aueo 00000000,

0444044, 444. 444 440400 0000000004οτυομο

 

