111 1001110 amicorumainicorum 111

01 invills 0000110 Lucia, quorum nomina brec 0001; Α mortem reliqueret, ipsiqnepostmodumiudisobitus
lohannes, cnm familie sua 3 Canterius, eum familia sui sihi dimiserantrabbas 0100010 illos 011001101
000 ; tiesiderius, cum familia sua ; frostaynus, cum coepit, 0110010 pignore casinensi coenobio 000101-
familia sue 3Petrus, cum familia sua 3 bricius, cum rent. llli eutem ocius 00 heac adimplere fatentur, si
familia sua3 litulfus, cum familia sus3 ugo, oum abbas illosquacumquehoraad conversionem venire
familia sua 3 iohannes, oum familie 000. 1011001, absque aliquo pretioillos in hoc monasterio

72. 1000 temporis cum (1131) 1101100 monasterii reciperetouod 0001 0111100 libentissime 00 impletu·

000000100111010111103101010101010 100111 proximo rum spopondisset, ilii confestim 0000100 1011001110
monasticum habitum tradidissent, clerici (1000000 ad hunc locum ferendas eidem abbati contradunt
0001001010οι0 armate mauu illuccouvenieates, enm Suscipiens igitnrldem abbas 0000100 reliquias, diu
1001 defunctum repperiunt,et stimulis nequitie de que deosculans, per hujus nostrie congregationis
bristi, monachico hahitu illum spoliantes, eadem fratres sd hoc monesterium transmittere studuit.
indumentaquihusqueambulantibusconculcandaiu Ad ouius adventum omnes 00111000 terrem inhahi-
platea projecerunttluod ubipspeCalixtus agnovit, tabant, eum ingenti devotione et gaudio obviem
capuano archiepiscopo precepit ul inauditam 01 processerunt. Sane cnm based hujus 0001110 oon·
novam tante temeritatis presumptionem sic per B gregationisnotitiamparvenisseot, inestimabili exul-
nei gratiam corrigeret, ns aliquetenus talia agera tationem repleti, ao sollempnibus vestimentis induti,
presumerent, neque idam archiepiscopus in hoc oum lampadibus 01 thimiamatibus 00000 ad portam
11000101 Romanam 00010010001100110101, 010010 veteram exierunt, 00 terrreprostrati sanctum evan·
Basineusemonasterium 11010000 ecclesiejuris 0000 gelistam adoraverunt, surgentesque cum maxima
sciret, lucaei perfluentia neo per se 000 per suos 1010100110110000010101001,00010101οἰ001 1001111100
ullatenusinqnietaret. eb hoc 011010 venerabili papa illud iu 100000101101010110110000100,0100010 argen-
predictus ebbesprivilegiumdeomuimodafoei istius tea capsa turrium instar aptata sanetum brachium
libertate recepit (ue. tres. Sept. 161 (tham adji· recludentes, in argentea trahe 0010 beati Benedicti
01000 insuper, 010100101101υο000010000010111101 01101111010001000010οῑ,000οἀ00101001000100110010
001Ιο1001 ejus possessiones ant 100 violenter anfer- tiss.
1001, postquem episcopi ipsoruma 000110 abbate 71. liudem quoqne ennoquidsm cleudus da ter·
commoniti, iustitiam de eis iacere omnino uolua· ritorio furonensi orationis grstiamoutem statuerat
rint, abbas supereosdem reptorsssocundo tertiove 011110(10100000100100001001001010(1010010001ιά
commonitosoanonlcam excommunicationem profe· urbam, intempeste noctis silentio quiescenti ei
101. 000011001 0000000001100010001111006000000 beatissimus pater Benedictus apparuit, diceos3
civitas igni tradite est. lix toto fere 110000 01111010 c e Surge velociter, et castrum pete casinum, ibique
consumpta, 000011 Benedicti monasterioiguis nudi· ante corporis mei presentiam vestem donaveris, 01
000 minabatur 3 fratres autem humanis rebus diffr- sanitatem sine dubio percipias. s lum claudus 1
1100100, 01 1000101)010111010110000100100,οο1ρο1010 s 0010010, 00110010 nobis taliaque promittis f s
calicis sumentes, extra monesteriumiu madio ignis ltt legislator ed liasc: 100101 dubitatione seposita
posuerunt. 1111001 immodum : 10101000 ignis 01110 0010110 010 0000 fratrem Benedictum, casinensis
propius accedere uon audebat. Civibus etiam om· coeuohii fundatorem. s 1111110 dictis disparuit Clau·
nibusqnedsmmanusamouasterioignenpropalleus dus vem confestim exurgens, remgestamsooiispsr
visa est3 corporale vero prorsus ah iguis iniuria ordinem pandit. lili vero visioni fidem derogantes,
illesum mansit, preterquod causa testimonii eius ut diversi diversa sensere. 1111 0001000 1110011001
10 medio foramen parvum factum est. fallacibus sompniis, credere nullum debere, uam
11. 111010101οο abhasoum apud beneventum in 100110001101010001001 sompnia. Nonnulli 001010,
apostolici servitio permaneret (1518), 01 00110 cer· quornm fides sanior 00 (10101101 0101, censebant
tius brachium 000011 apostoli et evangelistelrarhei nequaquam id esse agendum 3seda Benedictopatre
ineadam 01111010100001111001 essedidicisset (inae), Dsanotissimo promissum beneficium expetendum.
0000100111101111001111000101100000100100, qualiter Tunc claudus exurgens, ed montemoelsrigradu 00
101 000 0111100 ejusdem 000011 apostoli brachium nisu quo poterat ascendit Casinum. Cumque 10 00
habuissent 0000000010010010011000001100111οω alesiam Benedicti patris corpore et nomine conse·
retulissent, qualiterillnd secum llohbertus dux de- 0101001001000001010001, 010010 columnam argeu-
tulisset inexpeditione, quemcontra 11001010 impa- team in qua cereus magnus ponitur pervenisset,
10101001 habuerat, ac demum cappellanis 0010 011 Βο00111011000100111000111000011110001011110, ooepitin

tenth: merlonus.

⁴⁸⁸¹ quemdam a.
nuru.

{itit Es 011.1’.0111111.11.1οΡ0110110000101.31. 00100111011. ’
itai Gatt. Hrst, p. ³85. 11011101 demtis. (¹5³9) V. supra 111, 11.

titt 0111010010 1101. titt ad reb. tras lle·

 

