681 0111101116011 clemen -· itu. u inmune 118οΝ11. 888

et molaeiullurioseone. Curtem in 81111111, edipei· Δ cunetis 11111111 letarum militibus ¹²¹¹, Apuliam
Porcari. Curtem quer dicitur Rapedellacum 111111 oum Normnunia dimicaturus perrexit, anno ⁸²¹⁸
etpaludibue eibi pertinentibus. Terrae et silvae et Domini miiioeimo quinquagesimo 111111(888) ;et
81118 ad 111111 ¹⁷⁰¹ 11111111. Curiam Celiutilo 11111 er perte quidem apostolici floduliue in Beneuenta-
praedictum Sacoena. 81111111 iuloco qui dicitur num principem jam electus, 11 domarim suevae
canianum et portionem de eccleeia sanctitecooi, aigne euetoliunt 1 liormannl (813) raro tree de aule
et de curte ln loco Bucinu, eum eccleeia Sancte etetuuntturmae, querum unam comer namnida»,
1111111111111111 11111111 et peludee⁸l⁰¹ in loeo aliam eomea Richardue, tertiem ilobbertue agebel
quidicitur Raetinitu. curtem in Ciliciecum sorte Vieoerdue. inito autem certamine (Jce. 18111111-
deecclesia sanctiloheunie.curtee atterraeinilui· 11811ωαί111’1111111111111111111111111,))111111111
bue 1111111111,1111Ρο1111 ¹²⁰¹prope lacumpatrie. aeeubtralrentlbue fugientiumque noetretibue, etec-
Fundam in vico eupuli. Item lundoe ln caea Pe· lie qui ultra moutee venerant remanentibus, cum
unna. Fundos iu loco Felice. Terrae in 8111111111 diu ab hie iortiterque pugnatum iuieaet, omnibuu
fflltlwi, 81 in 1111111111,111111111111111.111111111 11111111 in ipro certamiuetrucidntie‚ ilcrmanni ”¹⁴
juxta Grecinienum, in ioco qui dicitur 8111111 ¹²⁰⁴. Dei judicio extitere 11111111 ⁸⁷¹⁸. ilehlnoiiomiridue
Cortemin 11111 ’¹⁰⁸ (888) ad pontem raptum. Ter· B ad papamvenitetineueiuum fldeeuecipiene,cnm
res in 111111111οηῦ111( etunivereeecaeee 171111111 omnihus eois Beneventum perduxit ; promittere ut
intra Capuam pertinentee. quandocumque Romam ire dlepoueret, ipee ilium
at. [Cep. illiteratum itaque abultra monte capuam neque perduceret. [11111111 aulem idem
1111111111 pontifex, ascendensque ⁸²⁰² iterumadhoc pepe Beneventum in 1111111111ῑί 1111111111 nepti-
monaeterium (11. 1053), valde suppliciter ee tratri· 1111 (1081), etetetitibi uequa ed testivitatem eoacti
bue ⁸⁷⁰⁸ commendarit Cumque(889) apud Sanctum Gregorii papiu ; ibique 1181111111, vocam predicto
cumanum honorilice hospiletue luieaetrogatuee comite, capuam eb illo deductae eet ;ubi per diae
1111111111 ut 1111111111111 tancti Stephani quod lt remoretue‚·eooerelto·⁷¹⁸ tamdem nostro 11111111
cupre Terracinam eat illie restitueret, interrogarit eui iuuari· comite, Romam rediit;ae poet non
1111111111111111111111111111111.1111)111(11111· multoe dice ¹⁷¹² 1111111111 quierit (Apr. 11). 111
bue, 111111, ostendi cibi expoetulet 111 itaque dia· cujus tumulum plurium lunc temporieeimachrietue
1020 nancti Gregorii iu medium exhibito, ater vite effecit (81111111 ⁸⁷¹⁸ pontifex inter innumere
beuti-Benedicti qualiter in risione iilud idem pater bonitatum 1111111 11113111,111111111111111 moretue
construxerat demonstrato - aut ¹⁷⁰⁹ enlm 1111111 eet, omui tempore tribue perebdomadam diebuee
baut, autmiulmeed menum habebant privilegium 1111111111 neque ad Sanctum Petrum privato he·
quod agapitae pepe exindesseldoinoabbatileceret G bitu, nudie 1111111111, eum duobue aut tribue cle·
(880)- 11111111111111 pontifex, ratissimum est 11111 noctu peelleodo 11 orendo pergebat
qued requiritis ,moxque privilegium indefieri Fri· 8111111188] Eodem 11111811) gratie concor·
demon cancellario jueeil (Hui. 2⁰), et ipsum mo· dendieeclaeiaaRomanametconetantinopolitenem‚
casterium cum omnibu· euie nobie 1111311111 con- prudentieeimoe valde 11111111 imperatoreuccnetan·
11111111 1111111111 etiam eodem tempore (oe. 111118, tinumcognomentolonomachumapocrleerioe 111111-
1111. 21) huie monasterio et eliud preceptum 1811) 11111111 ’111 :Fridericum ¹¹¹⁰ scilicet cancellarium
de libertate navia hujus monasterii in portu 111- enum. et iiumbertumepleeopurusllre candida, et
meno, ut omni tempora cum naucleroet universis Petrum mohiapiecopum amalfitanum. 0111111111
111111111111 maneatiibernadomnimodacondicioue hoc monesterium primitue venientes, eoque 111111·
11 debito pcneiouie. poet hoo adjunctis albi lere bue devotieaime commendantes. 111 demum viem

vtum OEOEIONES.

8111111111 ed. 1111 ipae 111111. *111 padules 11. ¹⁷⁸⁸Paurano 11. Ι1118111111 2. ⁸²⁰³ 1111118.
¹¹0⁸ 1111113· ¹⁷⁶² 11111. p. plue quin 1111111111 lotheringos, bellicosos valde 11111 adduxit, veniensque
it. 1111111111. ’1111111 lecerat 1111. ’11111111- 111111118111. 1111 nostratibual. 1111. lb.
1111111.1113.111.11.1111-11111111111111111. 111111111, 1111111111111111111111,11111111111111
1111111111. 1. *111111111111111111111 eucleadcivitatem confugit. Dehincilumlriduapoenltentia du·
11111111ο pl. 111·1.1.1.1.1.1.1.11111.11., 1111111111. m'iiic-pergebatdcruntl 1111111111. lb.
1111111111 1. 1111111111. 1, reaper. ¹¹²¹ θαι-1111111111. 11.

1101111.

(888)1.11111111111,1.1111118111111,111131 Le· rocenlurilcvnolsc 11111 ter.
Ἥῗοὲι pavit. pepe quod 1111111118. unt, 11111 11ΒὲἸῆῗαῦἓῖ nla³'est 1111111 111111
pez. liudem ante 1111 1111111111ιηί11] susceptum ed 1111111111111111111111118111111111111 111-
t 811) 8111111, cap. 51. rum, quam Leo radreee potu1l‚nounulle tamen
811 lb„ p. 111. aliunde 1111111. Gi. Petrum 1111111. 8111111111.

8811111 Aaou. Caeln et 1111111111. ο cap. 17.
888) lix 111111 111, tl, uhu 11111111 partu ducee

 

