23 aaudiat abactis S. raubettts · 11

11111111111111111111111158).11111111111111 scribendis Α 111111111111111111111111111111111111111111(10111 111
tamdeditum maguumeruditionisapparatumlegen· loco quid senserit, quid cogitaverit illequantaquc
dis aliisscriptoribussibicomparasse iacileconjioias. fuerit animi eius perturbatio copiosius descripsit ;
Sed veterumsententiis libros suos 1111111 quamalii quaeomniauniusiiodulfi tantum auctoritate poste·
distinxit ; unum tantum Horatiilocum inveni (59). ritati tradi potuerunt (11). Ex limpidissimis igitur
Sepiusioudavit 1111111111 Patres Hieronymum, ttu· tonbbus ubique suamhausithistoriam,quamGesto-
3111111111,111131111111611111111111 (60) 11 canones, rum libris sex posterioribus composuit. iu ipsa
quibus scribendis 11 legendis summam operam scribendi ratione J'am supra monuimus cum in lto·
videtur navasse (611111111111 sanctorum tiauri, duliamquasi in exemplar clarissimum intuitum
Luciae.Laurentii,t3aeciliae (61). 11111 de itodullo. esse. eumque id praecipue egisse. utsuoslibrcsillis
ite Gestorum abbatum trudonensium continua· adaptaret quam arctissime, unumque ex utraque
1111 primo pauca tautum possuntallerrittarn mo· parte volumen 1111111111 ; quod quam feliciter ad
naabi hujus rruuoneosis (63) 11 nomen quidem effectum perduxerit nemo non ridet.
posteritati traditum 111, sed optimum 111111111- Post primurn hune continuatorem praeterlapsi
mentum incontinuatione posuit‚inquaeum rerum 1111111111111111111111111111111111111111111111·
scriptorem iuvenies Rodulio rix interiorem. Dap ris,quos Rodullus ad scribendam historiam cxci·
duxit Gesta abbatum usque ad annum libitui), tare soluerat‚ad exsequendam hanc exhortationem
nequehaut itadiu postvidetur ea conscripsisse iu· macciogerstcum jambaud pauca ras, quae priori
tra annos 1131 11 1138. Quod ni lalioranteitodulfi tempore accuratius scribi potuerant, oblivionees·
1111111111 ilari. 1138111111] est ; 111111 ultima lata seutobiuscatre. continuator secundusquatuorlibris
riri a seomnibus laudibus ornati minime sane si· sibi scribendam sumpsitbistoriamabbatumFolcar·
11111111111111111111111,111111 tempore jam acci· di, Gerardi, Wirici, i. 1. annorum 1111111111-
dissent,quolibrosuoflnem eratimpositurus.aporte rum iilcsduobus prioribus, hunc duobus posterio-
indicat se qum traditurus erat exhausisse, nullam· ribus paulo uberius observantem hoc precipue
que scribendi materiam superesse, seque priora sibi proposuit ut Wiricumabbatem,cuiustempore
quae scripserit relegisse (61). Quibuscum consentit 11111111 ipse, ita celebraret, ut merita eius videre·
Gestorum codex antiquior, 11 quodesideraturbre- tur postulare. Quod consilium ultimis suis his indi-
ris 1111 de morte Rodulli narratio, legitur 1111 11 cavit verbi's(72): Dipsium 111 icitur ut 1111111 patris
altero codiee bruxellensi. Postero itaque tempore 11111111111111111111111111111111111111911111 memoria
11111111· 1111 adjecta‚etsiquid,rideoaeontinuatore 111 benedictioneupudpcsteros iniectumquororrr usi·
secundo,qui ad eam primis his ridetur respexisse 1111 11 commodis tam eqreqie tumque paterae 111111-
rerbist Asnoiqitur 1111. Doro. 1138 -11111111111, at 1111111111 111111111111111111111. lii ucocommuae
prediximus, pridie 1111111111. abbate liedulfo, precum conseramusjrsucmen, orontes, 111 spiritus
111. (bb). ltaque 1111111 lindulio abbate prima 111111111111111111111111.0111111 1111111 boc etiam
Gestorum continuatio scripta 111 (67101111 imo elucere videtur, quod auctor haud ita diu post wi-
jem 111111111 prioratus temporainter monachosride· rici mortem 11183 opus suumaggressusest. Neque
1111111111 auctor, nam quomodo luerit tuuc 1111 arctioribus fluibus circumscribi videtur posse 1111-
monachica vix ab alio quam ab oculato 11111 tam pus quo librum suurn composuit,nam {clariora de-
accurate scribi 11111111(1811111111111111 erat siderentur indicia ; wirici 1111 eum luisse requa-
ex fidelissimis rodulfi amicis, nam accurate enar· lem, qui annott55 ad abbatis munus 1111111 est,
rat.qui potissimum luerint riri qui 1111111111- apparet. Rebus enim anno 1117 11 ltalia gestis 11
liaritato usi essent (61), proculque dubio mboque tuisse aqualem indicat 1131, 1111 {tbi reliquiis

NOTAE.

esse Vitam 111111111 episcopi Cameracensis, qui (abiton obstare 11111111111111111111,11,11111
1111111111 1111,1111111111111111.111. p. 161 11 in Β tortasseconticias condonationem scriptam esse post
consuscitaremur post 11111 repetierunt alii, mortem Rodultl ; leguntureoim ibi 111111 totoque
obssrrauitBedrmannusrnGestisepisc.caraaraeen· 11111 iltius ternpore 1111111 quasdam monachornm
111111111161111115111111. 1111111111 Neque alius consuetudinesesssrepressasttam minime 1111 uno
nodutfl Vita Paul venerabibs abbatis maurecenos ruodo,o inor, interpretanda sunt illa 111111, 11 ri·
11111111111111, od mera videturesse conje- tamit ulli jam proterissscredemos.
oturs Fabricii iu 111111. script.. 111111. latin (18) titi, 1, 11; 11, 11111111 post 0111111111·
(1111111. vids 1111111 narrabouem 111 1111111111 11111111 mortam exortis rita 111111 intererat ocula·
morte. 111111111111111111, 111111111111111,111 1111111111,111111
(5911191041)ιί sit physicus 1111111111 rerba 11111111.11111,1,11111·11111111 ltoduitldlcittampcribus.
11 protensos neseio. ι (daivill, te. 1111111111 tostam - rem quom cer·-
(6111111111 epistola ad monachos Sancta Pan· tissime reio fidelissime reserum 11111 1111111 lieo,
taleonrs. 1111111111·- 11111111111111111111111111111-
1111111111. , itiortcoqsssptrtr ⁴ter·poterater'essefusrritiuris,etc.
11) Epistolaed mon. Sancti Pant . · (111) vute sqq. in narranda Rodulfl juventute,
13)11111111111111111 11 se atetetrpsa indica· 11.11111,8,1111111111111111111111111111.
11ἲὸἷᾶιῖΙὶΙὲ 5, 7, 11, offisque 11111. (ξὲ Ι11.Κὶ 1³2²
1 s 1 r ·

(1111111111, 3. (71 11111. 01111111αὲ11 miae 11111111 mque,
(ssrtr. mommorenciacensem mmm 11

 

