111 1111111111111111111111111111111 ’ 111

Quam cum din obsessam in deditionem accepisset Α principe capuam remeans (011. 10), dux snpra
(10111071)1111 militari agmine Siciliam rediit, &neventumprincepsverosupralicapolimobsidio-
ac civitatem catheniensium capiens, Panormum nem 111111111111111). Neapolitani 1111111 principis
obsidere praecepit [111111. 11,11-10; 111, 13, 12 terrore perculsi omnipotentem 01111 rogabant
la, ll, 17, 21] Quem cum quinque (1139)111111· attentius quatinus de supradicti principis potestate
busobsedisset, tandemillam prout volebat obtinuit. miserationesuaclementissimaeoscriperedignare-
Talia igitur ad votum sibi dux evenisse advertens. 111(1077.11111’.). Cumque eadem 1111111 acerrime
11111111111111 congregatoexercitu supersalernum expugnaretur, sanctus Christi martyr Ianuarius
castra locare disponit (Aa. luidberti). Qupd su- 1111 aliis dealbatis 1111111 videbantura principe 11
pradictuspapa Gregoriusdumcomperissetperpa· ejusexercitnper eastra armati discurrere. 011
trem DesideriumGisulto principi ducis pacem expe· estimans eum esse archiepiscopum, mandat cur
tere monuit, ad quod ille 111 responsum quidem contra ordinem suum cum lancea scutatus ad
reddere soluit. Dux sero suum exercitum congre pugnem procederet ς 111 1111111111 archiepisco·
gans circa Salernum tentoria lixit. iix alia autem pus : s 111111111111111111111111111111111 multis
parte lticbardus princeps rogatu ducis occurrens, diebusegrorus 11111111111111111111111111111111111
cum diversis bellorum machinis illam obpugnareve Brpse videat, nam pro certo scias, quie 1111111111-
bementissimecoepitllocDesideriusaudiens,tiicbur· nuarius protegilae defendit banc civitatem. s Prin·
1111111110) principem adiit, cumque una sceumad 11111111111111111111111111111111,111111111111111-
Gisullum venire 111111101111111 111111111, 1111 gnare non desinebat. ln qua obsessione ab excom
mults verbain vacuum iabiu, sorum Gisultus 1111111111111111111111111111111111.11111111.)
spernit consilium, et cum duce 1111111111 se 111· (1111);11111111111111111111111111111111.1111111111
ioederaturum iureiurando affirmat. Deficientibus inter ducens et principem dissensioniset odii scan-
tandem 11 11111111111 qum 1111111111 111111111111 (11111111111111111111111111111111111111 Gregorio,
ria, equorum, canum, asinorum, ac muricipem receptisaBeneventanis,quattucrmillibusquingantis
¹(lllllearnescrepertrntcomedere.llendebaturautem 1111111111, castraqumduxad expugnationem bans·
1111111111 tarenis decem, galliata novem, ovum 11111 firmaversldestruens,cumunisersiscomitibus
1111 unum, necnon et septem licus, duobus dena- Apulia (1117) 11111111111111111111. Quod ubi duci
riis, modiis 1111 tritici quadragintaquatuor 111111· qui eo temporein Calabriarsmorabatur,nuntiatum
teis. illorum 1111 egestatem dux dum comperisset, est, quadragintis sexaginta militibus Apuliam
intempestaenoctissilentiostipatusmilitumcuneisad rediit, et Asculum, montem device (11411111
muros urbis 1111111, 11 portam clausam lapidibus arianumexpugnanscepit,etcontraprincipemsuper
diruens, Salernum optinuit (Dee. 13). 11111111111111111111111 1111111111111111111111 interca
(1111111111 potita Robbertus ecclesiam saneti paterbssc audiens,ducem adiit,aumqueadpaocm
apostoli et evangelista 11111111 inibi construi jus· redire rogabat. (1111111111111 liobbertus obtempe-
sit (1111), in qua 111111 morum ejusdem apostoli rena, paoemoum 11111111 11111. Exinde 111111 dux
corpus summa cum veneratione locarit 3 os inte· 1111111 exercitumsupra 11111111 quod llonticulus
grum bracbii ejus argentea 111111 reconditum od tlllttdiciturobsidioncm lecit ; quodcum 11111111,
suam liliorumque tutelam reservans. lude autem carbonacum, Petram Palumbi, 11111111 viridem,
dux cum exercitu, 1111111 sibi principe, ad hoc Gentianam,unacumspinacsolosimiliteracquisivit
11111111111111111111111011111111111111111111111- Desiderius praeses aegre lerens,dueem a matris
noriiice susceptus, illorumque se orationibus com· ecclesissgrsmio diu extorrem manere, 11111111 adiit
mandans, attentius Campaniam expugnaturus 11· 1111111111 Gregorium 111111 111111, 11 ducem ab
greditur. Tabe (1111) papas Gregorii dum pervenis· anathematis 1111111 quo eum ligaverat solveret
sent ad aures, ducem 11 prinoipem a liminibus Quo impetrato pacis amatoret conservatorlleside-
11111111111111111111111111111,11111111 ire dispo riuscum cardinalibus ad ducem protectus, 1111111)
nit Quod ubi ducinuntietum sst,oonoite una eum excommunicationis 1111111111111111110).

aar&

(11110111111111111111111111. , (1111)1111 admetus.
(1110 1111111111111111111111. 1111111111. 111, 31.

llll l. 1. lelium. (11171 tratis (1111111 dona in 1111111 1111111111

1112 61111111-11111111111111111111111111· postulatas. 11111111, tta. ..

’ 1111. (1118) l'sco dello Berones s. Tmusco.

1113) 011 hanc . suit inscriptionem s llcttlsec (1110) 1111111111 11 Capitinam, 0111111111 11
’ apostolo 11111111 crta patrone urbuURobertus dua Monteverde 11 Pruna. 111111111111111111111 8111111-
11. smperssmoc tmumptsutcr Merorbcpcgulsoss. Dr 111111111111111111. Petram Palumbi trustra
ἕὲιῗοῗω Vlss' Μ’ Meam g ‘¹ 84 ³ 'm‘ qutflsgdltll. l080, lun. ²⁹. cspsrsni liebertus 1
P (ttr lit)m 111ᾎέΙῇ dtettmtl : nam rerum ordinem Greg. llll pace lecta msssutursm recepit·

 

