7³ besta Aba neubon. «tta. tt. , ld

sissimainquietudinelinguoesuaelacultate‚dicens A 10. Parvo interea preterlabente ternpore ¹⁵⁰¹
0011 0011010 nomen aut honorem abbatis hebere moriuntur ambo episcopi Herinrannus Mettensis et
bominem idiotam vilemque personam,indignum 1101011000100111011111,1100010101001010151101100- .
benedictione. Sed cum diutius istest aliaqnam gobardia inurebatur (111). Sicque laetum estut
multa decimanum, irco Deus pati 11011 posset, res quisque terrae nostre potentium quantum vellet
iste digna 0111111010 episeopo leodiensi per lteri- usurparet sibi que suis adjacebant ret interjace-
usanni amices relataest, promissaque ei et suis bant parabus. 1311010001οε00001100110100100111,
usque 0011 marcas argenti 00001111, 01 liberaret eujus defuncti irater Godelridus comitatum 100011,
eccclesiam de talium virorum intolerabili 1110110111. qui etiam 01111100 Lovaniensium postea duxextitit
0010 cum magno dampno aecclesiae tota luit perso· (⁴228), iste quidem lleynricus tunc potentior habe-
tata, 1111100110 eveniebat, uidam 10110101 010100- batur in nostris partibus. lit quoniam, mortuo
rent, ab invicem consumerentur.0 dura precordia, episcopo lleynrico nudoque alio ei substituto, non
0 1010011111 animalial 0 caeca pectora, qua ileo erat qui ecclesiastice ei resisteret, viribus autem
recalcitrabant inter· ipse flagella, manilestissime saecularibus neque ipse etiamdux (110) eum offen·
adhue super ee manu [10101111 extenta. Vocantur 0010 auderet,Luiponem ¹³¹ in abbatia nostra resti·
igitur luipo et stepelinus Leodii ad audientiam. B tuit‚lratnibus ita volentibus, laicisque partim assen-
0001 excipiens episcopus inclamosa voce et gravi tientibus, partim contra licere non audentibus. Sic
indignatione ait ad luiponem: 11010 es, iacuit, itaque ¹⁵⁸ llerimannusde abbatiehonore et nomine
tuipsius, cuius matitia [ecit nee od Sanctum liu· irrecuperabiliter ejectus‚iu clarretro 001110 mansit,
donem ire, et propeccatis meistotam 1111ιο tantum quietus quidem et 0011001 unquam indescendalum
oppidum, necnon et eccleciam sanctissimae semper·- morens.Quincbiscumtandemgravissimolanguore
cue 10901100100100000101108100000001 au· etlangomultum consumptus, atque prius in pau·
temcnnversus:Tuque,inquitineetcrutedierumma- pertatepnopter loci desolationem magnametmulta
tennemonn, quid 0000000111 in reliquias pa- augustia crudatuspreterossa etuerrostensamque
tentis uninomina et miserenda desolationis ‘i 110- 00000010010011101110101010000000011130111010ηο
1000001000010100101 dedignatusaudire‚astentieibi bominem virens 010101, undem contessus,unctus
10100110 nostro ottoni (1111), patri Gisleberti, mi· et communicatus, presentibus uobis‚obiit‚atque in
nacitcr aitzPrccipienac precipio tibi, at facias fratrum cymiterio sepultus est. Dies 1010 qua 1100
parem ecclesie 00001110000011001110000001ῡοί llerimanno ejecto Luipo intravit, luit translatio
inimicis Quos in multa 000101010 suorum 00010- 1000101010 Trudonis et Eucherii, 3. silicet ldus
sinneaddomum 001111ιο Leodiirerersos Gislebertus, Augusti, deluncto eodem anno ¹³² in diebus pente-
filins 0110011 advocati, tyrunculus tunc, statime C 0011001150) episcopo lleynrico.t)ua etiam die sub
10111310 prosecutus est, et 001100 3111111011ωο0ῳο Herimanuo episcopo et tleynrico supradicto, capi·
laceros domo ejecit, tolleus eis paren-idos 01 quie· tulum illudente actum est, quo iratribus nostris
quid preter simplicem vestem habereridebantun. 01110111111010100115101011010111111101011000
ltaque Stepelinus 110εο011120) 10 contulit, Lnipo nos quoque abbas constitutus est.

loraniimausit.tlerimannus inabbatia cum parvo 111000 veroquidamcanonicus Sanctibamberti,
quidem honore 01010110100111001011 trin nam fa· 0111101101 nomiae, prepositus iu eadem civitate in
cientibusmalissuperioribus,cotidiequenovissuper- ’01001110110110010 Grecis, jam dudum (101100
venientibus,rixcorroderepoteratundepauciquoque imperatorem in Langobardiam protectus luerat,
00110010ηο111011010001010011010100010110111101 spe adipiscendi leodiensem episcopatum, siout et
timente sue domesticis necessitatibus expendens. adeptus est. tideus igitur Luipo oportunitatem

VARLAE cautiones.

¹” imperatore ilenrico permittente episcopus llerimaunus a Metensibus in urbe recipitur,et ipsoldie
post prandium in lecto 10011001 invenimus. Domini 1000. Post 00101 obitum 11000001 011100110001011·
sis 11ωο01,0000101’01.100000110000001111 cur 0000111 anno 01111011011101011111ι112011ἓιιὲὧιν100011111ν3οξἕ
1δίἶὲάοιΐυιῖἲῖπζέῗξς1έοἕῖἷὲῧά13ξὶ81ιῖἶοξωεινιέρξιὶιιτηὅιβῖοθιτιθιὲἲῖῗῑ.ιῗῡςθ101010 enisu 100 eimrxnpsic
interpolator 1 : ¹⁸⁴ Domini 1001 adscripsit interpolator l*.

NOTAE

[11111111 0110 comes de 1111101 subadvocatus b 1011ρὲ1100. 00.

1000 1000 01 100510001οι0 esse patet ex tabulis 121 0010000110001007.
118 0000 sigeberto 101101001οω 011 anno

monasterii Sancti trudoniaquomuners cum jam {Z 000100000001000108100101100000.

theoderici et adalberonis 111 episcoporum 110100-
nam, uasJamaleesedrtasexncstmcodnce 0011111101 tl Ι ι .
10111.Ϋε11111111110100000000011110000101 0010011100· 1120) 0000111001 00 estiomenus 10001101 duca·
ses babuisse hanc advocatiam probat tabula quea· 10οἑ 313οἒ ab 1111100100ὶοί mlo ι m sancti mmm
fflffignlpelsspeohesgglegur: ffioffinlffiii? 1313& Le(od,'obiietffie3¹lnlai3‚{id. on. Sancti baurent.
11101 advocatum Sancti Τ1000011,11110111000011101 leod. c. ibn. 01 &rdiam narsensibus Pente·
comitis uembujustlttomepatrem luisse minime 0011011001011101 tun. 1
nimusa’ 110001ἑο11οἓ001001οἓ00011100010 mima 11161ὴο00010ῑὲ wrm& 10010111 0100000011.
Ι 0010100010 St nois uentre cs 0000010000 1. . . ., . n.

Parnon ctxltltt. 3

 

