sss usurus 7777777777 77 rerer 7777777 tri

purte munecisce 77777177) 7777777. llccleeie suncti Α 7777777777177 ebbus e heetc Benedictu vicesimus
Theodori, ct ecclesie eencti selvetmie 17777 civite· eedit ennis c. 7717771771 cupre jem diximus (c. 741,
tem eternum (7747, cum medietete de ipso portu, dc prepositurehujus monasterii epudTeeuum ebbse
quem supradicte Hyeelgerde ¹⁸⁸⁷ comitisse obtulit effectus, poet ¹¹⁸¹ biennium 7777. 887) (777) cuepil
beato υ7777771777. peuletimreeteureremunneteriumdeminiselretcris
ln comitatu vero lennense est ¹⁸⁸⁸ ecclesie seneli qnod eserecenie incensum superius diximue¹⁸⁸⁸.
Felicis in Stebulu;cempue de Gele;m0neslerium Fuit¹⁸⁸⁸ eutem temporibus siunis¹²⁸⁸ principis Be·
suncti Benedicti iu Leurieno, 77 sancte schematice 7777771771, etStepheni quinti pepe, et successoris
juxte fluvium qui 71717777777(477)7777 integre ejue leemosi. Quem (477) videlicet l‘ormceum‚Ste
curte de 17777717 ¹⁸⁷⁰, et curte de Gemberuti; et phenue pepe qui ei successerat de sepulcro euoex
ecclesie cuncti Angeli in Gelbenico¹⁸⁷¹‚ cumintegre trahi 77717177777777777711;777777777717771777771177·
ipse curte, et cum medietate de cestro Leuretc, eb tiones irrites cese 7777717, pro (477) ec ecillcet qued
. ipse videlicctpilequeiuejuedemcustellimediosite cum 0etieneie epiecopus eseet, contre cenenum
cet, qucmcdcdcecenditinloeeetum ¹⁸⁷¹ deltcsiccle 7777777777 ¹⁸⁸· decreteepustclicem sedem usurpe-
‘ ¹¹¹³, cum ecclesie qum ibi constructe eetin honere B 77777 ¹³⁸³.
7777771 Felicis, etueqne triviumquod estsuper Seu· 77. Sub 7’711777717777777771777 eei in huc mone·
ctum Felicem, et eicut pergit per ipeem vellem in sterio terre ille que nuncupetur 7777777 ¹⁸⁸¹ prope
loesetum de Bereniceo, 77 71771 ipsum fosseium de· ceptrum, quod eet prelum mundanarumque
877117171ὶῦ flumen Tabe, οἵ qualiter peripsum flu· demCestulc,eJ‘usdem lccihelritetere.llermeirid¹m
men escendit neque ed Paternum, ubi eei ecclesie qnoque civis Aeculenns 71771777, eubdieccnus cffi-
17 honore senctse ilerum, et elcut recte escendit 17 0i0,0htulitee ipsum percapilloscepitiseuiproepesite
ipre iente delentem, 77 sic 77717 ed predictam nostre ¹⁸⁹¹ nomine Wemelind ¹⁸⁰², cunr omnibus
pilem:intrc quus finee nulli omnino eliquid perti· nino mobilibuset immobilibus suie de pertibueillis
net, nisi 7777777 meneeterio casinensi. ln celle elic Quidem etiem lugius nemine de Benevento expedi·
777 petiaede 77777 ¹³⁷⁴ permaxime. liedletee 711177 tionem llcme 17777777, obtulit huic eenctc cenn-
(1717777777. liedietes 717 Podlu (4777 7711777771. binde ¹⁸⁹³ rebus euie curtes trec, nnumin ¹¹”lccc
Curtie ¹³²⁵ de colle 7177. 'sertin pers de 77777117 ¹⁸²⁸ qui dicitur 77771, eliem in ¹⁸⁹⁸ leco qui dicitur llu-
cese. lledictce cestri de colle 77717. Ecclesia senctic rece, etiem vern in luce qui ¹¹⁰⁸ 7777777 liuttici,
liertini in Geneetrule cum tots curte. Ecclesia in cnm universis linibus ec pertinentiis 11177777. Sed
5777717771·Π cnm mille septingentis modiis 777777. 77 1’71777777717771717777 ejusdemcisitetisindigeneee
077717 pere de civitete 07777. liedietes curtis de ipsumin hee loco ud monachatum tradens, obtulit in
viculo. Gurtie de carpeneto, cum montenis et ple· ecclesie suncti Benedicti Benevento queem· dicitur¹⁸⁸⁰
nitiis mugnis. ln Pertinentie de diritelle ¹⁸²⁸, 7717 Ad xenodochium. celle hujus cenobii, 7777777 unsm
777177777177777777777.7777777771777777771177777717 7773777717117117777777717777787),77777717171777
Cestronienu, eum ecclesie 7777777 cecilie et cum 77171777, cum omnibus ex integro pertinentiis ¹⁸⁰·
omnibuepertinentiie 7717;77 plurime 7117 quie hic curtis ipsius. liedem ¹⁸⁰¹ tempore 7777777177 ¹⁴⁰⁸
scribere supersedimus. 0777 videlicet 7777717 neque lieepolitenue epiecopus 7777117777νί7 77 monaterio
ed id tempueebbeteehujueluci 7177771177 proprium huic de obedentia 77717717 caramuelem, 77777-
retinebent, eise ed ¹¹¹⁰ censum eliis libellnric nc· lem ibi petuleum 777777 ἰ7777 707777 ‘mm
mine nonnullis concesserunt. sui 77777177 ¹⁸⁶⁸ hebsent, sel licentium 17 77711-

VARlAE moriones.

¹¹⁸⁸ monastice 4. ¹⁸⁸¹ leelgurde ed. ¹⁸5· 777777 cd. 177771777. ίιΊο777777777 7. ¹⁸⁷¹ Gelrenicc 7.
¹⁸³2 1777777777. 171’177717177777777177 em terre ed. ¹⁸³⁸Curteed. ¹⁸⁷⁸ cartello Geeeed. ¹³⁷⁷ Sei u
3. ¹⁸²⁸ Civitete 3. 171· 7. lib. 7. ed c. nonnullis cunc. ed. ¹⁸⁸⁰ lrincl. percit ¹⁸⁸¹ ut -cffectus uisuninu.
¹⁸⁸² p. b. 7717177117711777. peracdut : Sed occulto liei iudicio menesterium quc in Teeno fretree degere
777ἰ77777777777777777717777777777777ς7771717771777 quibes delemeequenltccdcag. 48777777777777, celcra
7 7 77 777 777777 7777777777 luctemini
efdglffltetscffphnemdfrffffuceillueffluecaroffi} fgglffrfflctiemeenguie de colluxit. - ilegcnlprendueddd: 77.
1:31 illlurltllilllilif 1771111117 7171777771. lulflliltl? {illiniti uflltlltlli
7777177177 lb. cd. e. 777777 4. ¹¹⁰· q. v. add. 4. ¹⁸⁹¹ et -Gertrudee 7777777 7. v. supra. 7777. n. t.
¹⁸⁰⁸ nbi ed. ¹⁸⁹⁸ deest 4. ¹⁴⁰· r. i. c. i. cd. ¹⁸⁰¹ p. Huic- pertenentibus. Eodem -redrret ed.
incerte ordine. ¹⁴⁰¹ 7777777177 7. ¹⁸⁰⁸ cdl. 7.

1101717.

(ἐξ &melinum inlinit. “fatti 77777777777777717777711,7717777777777777
477 Pedium eet collis, 7771. poncio, 11771. puy· Perlueneis epiecopus luerit.

777 Ex 77777. 7. ct. 7777)) lion 77777777 distet 7 7777777777, versus
778) 77077777. S. Benedss. lll, p. nul. Sed 0777777777.

7777 77777771 pontificatum Regemprendus eisne·

 

