tur 66666666 manresa. -ua 1. 6666666 soona sss

ad subscineres precibus⁸⁸⁸ ecmcritis auis pristinae Δ . 36. Tertio ⁸⁸¹ hujus ordinationis 6666, superstite
saluti restituit. . adbuc prealato principe Sichardo, corpus beati

diabenicus (³57) abbas sextus decimus, sedit apostoli ⁸⁰⁸ bartholomei 66 LyperItana insula ordi·
diebuslt. natione⁸⁸⁸ divina Beneventum uanslatumest (386”);
Auraraarns ⁸⁸⁸ ordine septimo decimo abbas ⁸⁸⁸ in ⁸⁸⁸quam videlicet insulamolim dedrmenia ml-
affectus, sedit annis 3. rabiliter luerat cum saxea tumba itincre marino

23. Huic lotharius ⁸⁸⁸ rex Francorum filius⁸⁸⁸ sinercmlgc ullo transvectum. Per ⁸⁰⁸idcm tempus
supradictiLudowici praeceptum (368) lecit (66. 835. Gontarins (366) abbas monasterii sancti Modesti
Febr. 36), confirmans omnia quta buic sacro cos- reddidit baato ⁸⁰⁸ Benedicto ’666 quas dudum ⁸⁰⁸
nobie tam areglbusquama principibus collata ,lampertus abbas 666 scriptum convenientia cou-
bactenusluerant. Pratum eliam maguum vocatum cesserat sichardo principi, idestcurtemqnae dicitur
⁸⁸⁸ Cervarium, et 666666, ct hereditates plurimas 6666666663·666666616666666366616666666 ·
fisco spo pertinentes in pago Marsorum 666 ²⁰⁰ omnibus 'ornamentis et pertinentiis suis infinibus
praecepto (363) in hoc monasterio confirmavitli Canusinis ;curtem que vocatur Plazanum30urtem
[6666. li] Ab ⁸⁸¹ boc lotherio ⁸⁰¹ regnum Fran· ⁸⁰⁸ in Campi ; curtem in Pastena ; ct casam uuam
corum divisum 666, et ipsc quidem aquensem al ln (166666313666666663301 substantia sua; et cum
italicum, Ludowicus⁸⁸³ 6666 frater eius Bajoariam, piscatione in mare, et cum omnibus pertinentiis
eartus autem ex alia metra genitus Aquitaniam eorum que supradicta sunt. His qucque⁸⁰⁸ diebus
obtinuit. sichardus praetcrea⁸⁸⁸ beneventanorum (66. trs. lici.) agenardus ⁸¹¹ (366) quidam ⁸⁰⁸
princeps, gualdumqni liartoranus vocatur, persuum gastaldeus capuanus iecit 6668666 oblationis in boc
praeceptum ⁸⁸⁸ sancto Benedictc concessit (66. 367. monasterio 66 omnibus omnimo rebus substantie
366), (360)(666 ⁸⁸⁸liosset terminos 6666, cumripis sura quae possidere ridebatur lam ⁸⁰⁸ in territorio
66661666666666333(366)6ῐρὶ666666ἰ666,6666666666 Capuancquam⁸⁰⁸etheancusi,atqueCalinulo(367),
iutra sepositis, quemadmodum 66 palatiijus perti· cum serviret ancillis, ct universis quas sibi jure
6666 lunc temporie videbatur. Tunc ⁸⁸⁸ ctiam vir haereditario competebant. Sed et arnesritl (368)
quidamflodegariusuominedeterrilorioCompsano, quidam nobilis aliphanos ⁸¹⁸ obtulit beato 3666·
obbrlit huic monasterio (66. 836166.) quattuorC dicto Amellrid lilium suum clericum cum integra
curtes suas cum omnibus pertinentiis aarum, cl curte 666 66 1666 qui dicitur Pelenaria, cum uui·
aliquot servos et ancillas suas (363). iltrjus abbatis tersis ejusdem curtis pertinentiis: 666 666 etinte-
⁸⁸⁸ nonnullaopusculeetpulchri sermones habentur 86666 portionem suam deecclesia sauctorum Na·
(363). Obiit ⁸⁰⁰ autem 10. Kal. llartii (838). sarii ctVinccntli ⁸¹⁸ loco ubi dicitur engiens, cum

Brasscros 66666 6 beato Bepedicto octavus deci· ornamentis el curtibus, et omnibus ⁸¹⁸ pertinentiis
mus ordinatus, 6666 361 dominica incarnationis 66 possessionibus ejus. Quidam⁸¹⁸etlem 61666663)
octingentesimo tricesimo septimo (366), aedil an· Telesinus, ad extrema veniens (66. 866166), tra·

nis 63. ⁴ didit scipsum inhocmooasterlccumomnibussuis,

⁸⁸⁸ p. acm. 666666 ilii. ⁸⁸⁸ 66666666ἭΡΕ ’5336169Νέἆῖῑῖ lutharius 3. ⁷⁸⁸ l. s. L. 666. tr,
⁸⁸⁸ m. qut vocatur Cervarrus l. 66. ⁸⁸a. p. odd. lb. ⁸⁸¹ Ab- obtinuit cdd. lb. ⁸⁸¹ Lotbgario 3.
⁸⁸⁸ badericus 8. ⁷⁸⁸itatb.quoqusl. 1η8666666. t. 663666 lb. 7’3666--666611666666 666. tt.
⁸⁸⁰ lassarisl. ⁸⁸⁸llis superlinearem. ⁸⁸⁸ 666. lb. ⁸⁰⁰ obiit ..narni aad, (6, 666 Hujus t·
6. 6666. liujus -et alia nonnullaodd. lb. ⁸⁰⁸ b. il. 6. lb. ⁸⁰⁸ ο. 6. desunt lb. 3. ⁸⁰⁰ in-trnnsveerum
desunt lb. 3. ⁸⁰⁸8oe traditionum actitioe insudaretcprcpboia mor ’ erin ola uti atium erut adscripta
6668, ordios diverso 66 so quem 6666666. l. domus. Primus srot 66666, us, seque cturdmctrtd, 663666
Ιᾱῑο, suatim Ovum-t. imum Ttaodmrus. ⁸⁰⁸ r. hurcdudum l. iatrprcrst videtur· versa 666666.
¹⁸⁷deect ibeo. ⁸⁰·tttleet1enumtb.i.⁸⁰⁸c.in C. cra. t. ⁸¹⁸ cinni (6, ed, su muudus em
Ab en. lb. ilspenardus 4. Aienardus, agenardus etAcbcnerdus iss ipso dipl. ⁸¹⁸ Allienus (6, pa, 66 df,
aeid. ⁸⁸⁸omninc 666. laad. 11’866366666666666366666266.63661666-66666666666616.
seruc ¹.
NOTAE.
36 66 66 Ρ66666ὓί66.13663666 tlt. c. 3. lecte dedicatnmest altere 833, Oct. 25, mortuo Si·
358 06666 Petr1iteg.ed1d1t 666. loc. ot. cbardc, tertio Bassacii 6666 66666666 lconis cal-
363 ib, ht. 36 cx originali genuino, quo ind. culum. Erstant sermones io translationis anniver-
66666661. art. datum cst . sarto 66666, alter Bortbario abb. Casio. attributus
(360) lb„ ἓ 36 6 Regesto. Actu 3666666ιοί6 sc· . in lctis SS. tomo V. Augusti ; alter accuratior
0603333630 ·⁰⁰⁸'¹0‚ meme 18660. 6666636666 xv. llartmr mon. ad ltoliredunr archi 36666. dire.

. . . , ‚ e .
itt brutuitatem... attestet⁰ ³⁹· u... um·

dosniasacstri Sicardtmsuselaaio, iadanllcgdad. 366 Reg. 6. 833. 666.
366 Gall. Aac. pag. 36, ann.tcstken01tt iud.

llll .
,inneneuuendiun 6, illusistsztfucuuutu· u·
Ἤ) igi 666666 lslsum essa oportet, sl privile· gg} 666, 6. 308. 666.

llodle 06666666, prope Sessam.

Aa
6663666666 uum-⁰· ⁰⁰ ,pppgpm- ³⁶ 6666... iu...

<litte-3³⁹· ⁸³8, mense 366. ffi'eeotsstl 66· sunum 6 οἷῗὸῗοῗ( ‘iflriffim “hm Μ m*
saraos. millu. ῃ

 

