1111 nunna 1111111111. itio

communiqueronten quelque muniere avec eux. lldetead 1 1111 pietro, ebarcius, abbe, moine. reclus,
ermite, rueme 1 l'abbe de Salat-Victor, de delier aucun des coupables qui viendront se presentet 1 111
dans le tribunal de la enitenee. se 1111111111111 1111 11 11111 1111111111111. (lette severite du prelat
ne 111111 qn’t aigrir 111111111111,11 1 1111111 toute leur fureur contre sa personne. everti des embttcbes
qu‘ils 111 tendaient, il cbercba son salutdans 11 11111, 11 se refugia dans l’abbaye de Clairvanx. Ce lut de
11 qu'il ecrivit 1 l'eueque de (11111111, 61111111, pour 111111111111111 1111111111111 111 les moyens de
taire separation al’Eglise d'un si borrible attentat. Su lettre est pleine d’une vigueur episcopale, et montre
en meme temps la 1111 affliction dont le coeur dn pretet etait penetre. 1111 11 trouve, ainsi que la sen-
tence, dans les grandes notes 11 Picard et de D. Mabillon sur les lettres de saint 1111111, dans le
111 tome des Conciter du P. labbe, dans 11 V10 de ceux du P. Hardouin‚ atdans le second volume de
l'Histoire ecclesiastique de Poris par le P. Dubois.

Vl. celle (3111111111 adressa sur le meme sujet au pape lnnocent est encore plus pathetique. 11111
11111 1111111 111 seruit-il de secretaire en cette occasion,mot1t qui a porte les edrteurs dece Pere 1 11
placer entre ses lettres (ep. 119), «Pleurez, 1111 yeur, dit-il, 11111111 111 torrents de tarmes. parce
que ma lorce 111 1111111111, 11 que 11 11111111 qui 11111111111111Γ1111111111111 n'est pas le per·
11111111111111111111111111111111111111 turbatius, 11111
11 mort etaitun gain. 11111 J'ai tout perdu en le perdant. ll 1111111 111 lonctrons deaeque, et Je n'en 11111
que le nom. lleprisant l'honneurattaehe 1 cette dignite, il en supportait le oids de tontes ses torces. ..
’1111111111 Eglise pleure arec moi, 11 n'attend de consolation que de 11111 111111 paternelle. Si Notier 11

11 presentent 1111, qu'il sanieque mou seigneur 1111111 11 voix de mes plenas. Ses neueux sont les
auteurs du menrtre; mais il en est l'oceasion‚ et peut-stre l’instigateur.a

111 personne les plus eminentes en piete se joignirent au relat pour appuyer ses justes pleintes. blais
il ne parati pas que l’autorite civile ait ίῘ1111111111ι11111 11

111111 1111111. C’est qu alors celles qui con·
1111111111 lesecclesiasti 111 n’etaientpoint eson caesareae coneilede Jouorre‚ 111111111111111111111133,
par 11111111111 pa 1111111111, 11 ruit en devoir de punir 111 coupables (29) ; maistas peines canoniques
{uthquegles 11ι ῐ111 congffina(83)rurent trop legeres au pontis, qur 1111111111 des reproebes 11111111 aux

111 111 cassem e .

Vll. Ce lut encore cette annea. mais arant le mentre de Thomas, qne l'ereque de Paris mit les reli·
gieux de 8111111111111111 Cbarnps en possession de l'eglise de saint-lienis de la Chartae, laquelle etait
depuis longtem entre les mains des la'iques. 11111111 qu'ilflt expediar 1 ce quet porte que cette
donation 1 ete 1111 11 1111111111111 11 111 11111 (le Gros) et de lareine adelaide. Mais on 11111111 dire
que ee n'etait que le contre-chan ede l'eglise de 111111111111, acquire de ces religieux par le roi et la
11111, 1111111111111111111111 tllles. Oetacis, 11 porte par le P. Dubois et dans le nouveau Gallio
Christiano, 111 11111111 par Etienne deGarlande 11 ’1111111 Notior, ce qui prauae que le premier 11111
11111ξέ11ᾒε1111 avecson eaeque, et que l'autre n’avnrt pas encore commis 'attentat qui ui tltperdre
son ne ce.

Vltl. 111111111111111,113111111111111 1111111111111111 techeux pour ce prelat. (le 111 l'insulte
laite au cbanoclier de son eglise, par Galon, moderateur d'uue ecula 1 Ρ1111, insuite qui lut porteet son
tribunal. et dont il ent bien de 11 peine 1 11111 satistaction 131). ayant rcndu compte des 11111111 cette
111ὲ1ιε111ἓ11111ἶ1ἓ11111(1111111118), 1111 1111 contenterons de rappeler ici les deux lettres

u’ ienne eriri 11111.

Ξ111111311111111ἒ1111111111111118111,1111 lui prouver que l'appel interjcte 111111 lui par Gelon
111111 1 111 111.

bra 1111111) ecrite an legat du saint-siege, 1 pour objet de justifier l’excommunication lancee contre ce

ro 111111.
plll. Tandis qu'Etienne 11111 aux prisea avec Galon, il expedia, 11 111111 111 religieux de 8111111111
111 Posses. une charte dont uoici 11111111. sons leveque Gelon, 11 11 111 predecesseurs‚ les religieuses
de Salui-Eloi de 11111111111111111111, 1111111 11 leur 111111111 conduite. et leur blouasterc adjuge 1
l'abbaye de 8111111111. 111111 11 pretet s'attranchit en cette rencontre des formalites de droit ς 1111 11
tit par roiede 1111. L'abbe Thibaudaceepta ce don en 110111 11 1111 jusqu'a 11 secondeannee de
l'episeopat d’Etienne. 11111, presse de remords sur l'irregularite (1
111 demetere entre les mains de l'eve 11. 11 demision 111 acceptes, 11 l'abbaye de saint-utor 11111111
l’espace de neul 11111111111111111 11111111. 111-1111111111 tour, ressentit une synderese 11 perdar un
bren qui ne lui appartenartpas. 11 pape, le ror, son chaprtre, et dantres personnes respectab es, etant
{9¹¹¹}st l'apfui de ce scrupulo. il consentit 1 111111 11111 maison 1 l’abbe Ascclin, successeur de Thibaud.

es oe ur
111111111111111111111111111131111111111 oure religieux pour y taire le 1111111. Cette reunion lut
condrmee deux ans a res ar le pape lnnocent ll.

X. Les 11113111111111 haye d'Hieres sont 1111111111 11 leur fondation en partie 1 notre prelat. Elles
luidoivent de plusieurs premieres constitutions, que nous n'avons plus. [lubreuil 11 111 auteurs du nou·
1111 Golia Christiano dapres lui, ont publie la charte 'Etienne tlt ex ediec l'an 1138 pour cet etablis·
11111111111111111,111111111111111111,111 l'election 1 11111111111111 11 consentement de l'eve ue
11 11 presence des abbes 11 Salui-Victor et da Saintellarie du 111. Les constitutions dressees 111111
111111 liugues 11111111, eaeque 11111111, 11 anparavant abbe de Pontigni, portoient en plusieurs
endroils l'empreinte des usages de Citeaux.

11. 111111 1111 donnerons pour dernier ecrit d’Etienne de Sentis ane lettre sans date etsans adressa,
ecrite vraisemblablement 111 legat touchant nne contestation qui s'etait eleveeentre llattbieude
llontmorenci 11111111111111. 11 dame s'etait plainte d'un deni de justice, parce qu'Etienne‚ 11 11111111
doquel 11111111 11111 ete portes, ne se ressartpas de juger. 11 prelats'ercuse en discatque le roi lui
11111111111111111111111111111111111111111

t l l 1

(111) Coae. t. X, p. att ; 11111111. in ep. 11111118.

ἕως cosa. ibid. . utu.

u 1111111111, &tuin 1111 merua 11111111, p. tus..

eson acquisition, il prit le arti de

enonce dans l’acte susdit. par le el il 11111111 l'nbbaye de 81111-11111111111181111111,

 

