1171 S. ’011οΝΙὸ amausensis calseum 1171

10111101, 0110011 Bambargsnsis episcopi 110010 Aa. 1010 imperator 110011οο1 defunctus, a 1100011110·
1010 10 regnis Poloniae effloruisse boleslai 111rsgis qne translatus, in 00010110 S. 1101110, quarn 11110 000·
tempores eo quod et huno in adolescentia pater struxerat, adhue imperfecta, juxta patrem 0011010
0101, s Ladislaus compescui capellani mors obse- qus sepultusest. »Diu adbueimperieota permansit,
quantem notum 01 charum babuerit. u Quin et ipss donec tandem exeunte hoc 100010, 01 010100, 011
1101011001 10 0010 00 000 epistola (haeserit, quod ilenrico lV 1011 absoluta, in quam 0010 circa an.
in diebus 1010010111 1000110011 e apud patrem {taruennam conjugem, ab a. 1088 llognntioe ss·
suumdecentissimabenestateconversatimeminerit. pultem 110011011118), 0011110 post quinquenniumab
Natus est iste Bolsslausan. 1000 ; igitur Otto saltem 00110001111101100010101100110 eadem ecclesia
nsque ad 00010001010 0101010111000001οΡ010- sepultus est. llere de primordiis 0110011, 0000 0101
010 perstitisse debuit, 01000 noscere potuerit Βο- pontificatum videamus.
leslaus. Vl. liuperto episcope bambergensi d. 11 100. 1.
111.01010101011010,101111100101001101»111100 1102 001100 adsunt 10 0010 111101000101101011011,
1010111101 rebus Ottonem exercens, familiari 0101 baculum et annulum ejus 0110100101,οο101011000
servitio in multis 110000101 011, psalmos 01 oratio· rege pastorem postulantes. 111110 1010001100 tem-
nss privatas, siquando vacabat, eum eo ruminare Β pus statuitque 00 00 10 001010 deliberet, Bam·
solitus. 1 Ρ101100 01010001 pietatis exercitia, 10 bergensi interim clero ae populo 0000 pro 101101
psalmodia proeoipue memorat tam idemquamreii· successu exorante. 01011111 10000111, imperator 00-
qui 11110 scriptores iusius. Noster quoqne ottonem 0101110 dignum 10100100 0110 episcopum Bamber·
boc tempore etiam cancellarium regisiactum me· gensibus nuntiavit. « Abeuntibus ergo 1100111011
morat, postquam 01101 00 episcopatum 111 sublima· nuntiis, summissi praecipuis ds ipsa Ecclesia 11111
101. 0001101101 1110110 011, (101011 a. 1081 usque 100 01011011 quam laicis, reliqui omues a minimo
110100000001101 10 01101111 11001101 legitur, eodem usque ad maximumin proxima [lominica ante Nati·
adbuc anno iactus archiepiscopus 0100100111. 1111 vitatem Domini, d. 2¹ Dec. elatisorucibus eum pn>
lactum 0110 potuit, quod Ebbo insita 101011, 00010 cessione montem B· Michaelis ascendunt, ui sir&
bremensis episcopi beenlost annulo pastorali, im· nuum,bonumst gnarum super 10 provisorem acci-
peratorem 1100 insignia 011001 sibi 00100 dilecto pere mererentur.» Legatisab ilenrico 11000 exce·
conservanda tradidisse. litiorte banc 01 10000 de· ptis et 0011011010101101100111101,11«0000001110ος
1110010101, 0111 1000011011010110110110000110111 Ottonem capellanum suum ι 00, inquit, bic est de
bambergensis pariter 00100011 pontificalia iusignia minus vester, hic est dombergensis Ecclesia an·
10111001001010, 110001100100111001118110010101100 111101. u 1111 0001111, haesere qnasi attoniti 011000-
1001, sedtsmporanonoonveniunt. 1100010100ὶο 1100101 00111101, qui ex suis aliquem nominandum
Bremensia d. 11110110. 1101 011111, eteodsmadbue sperabant3bambergensesautemlegati,quorum 00-
0000 Humbertum successorem habuit; 1101101101 put erat berengerus comes de sulzbach, uti ex alio
autem sequentsprimum anno 0. 11 Jun. 00001111. scriptore colligitur: e subtristes, sperabamus, in·
lland ergo utriusque Ecclesia legati simul 000110 quiunt, aliquem ex dominia et principibus curia
poterant episcopum arsge petituri; neo regi jam nostraeparentatumaenobisnotumdominatorsmnos
integrum iuitinter utramque electionsmdslibsrars‚ accepturoa; nam hunc quis sit 001 0000 111, igno
bremensi ssdepriorejam annoconosssaHumberto, ramus. u 0011, quaeso, 11100 nobilem tune 0100111·
00101 cancellariatus officium rex 0010011001 capel· simam 10000001100 000110010011100, 0000 01101
lano suodedit. 11100 101100 01 cancellario 100100 1110110, 10110001000011111 imaginetur? imperator
esse episcopum annalista Saxo aliique scribunt, 001001011011011000101011000110οἀ 10100001,οῑ
11000111 nullum 0111000011οο recognitum occur· 101111, 011, scirequis 11111010001, inquiunt ι Pro
rei (e). fecto, ait, ego pater 0101 100, 01 babenbergmater
v. Aliud 011001 10 aula degenti negotium ascri· 0101 001101 0110. Verbum bocmutarenonpoterimns.
bunt biographi, commissam nempe eidem ab Hen- Si quis 00100 11010 nostres ordinationique a 000
rico rege curam perficiendae 00010110 Spirensis ia· [i est, contraire 1001010111, offensam nostrae indigna·
1111010, quam iam 00010001 ll inchoaverat, 110011- 110011 procul dubio incurret. Non enim levitate aut
001 111 auxit, sed filius 0101 0110011 001111 110010 11110111000000110001001,100110000000111111000
01 diligentia demum perierit. 0001011011ωο 1110 011 01 maxime 11110001οε100000110110001101101111011·
S. 111110 100 S. loannis, nunc collegiata S. 00100· 001, 10 simplici animo in hoc 1001111 sumus. 00
011, 00 1100Ηο100000100011001010001011000- expertis rebus non incertum judicium est, longa
11001111 «corpusB. widonis pomposiae monasterii bonohominem experientiaetprobationedidicimus,
abbatis magno aecum cumbonoredeltaliarediens patientiam,sagacitatsmetdiligsntiamin exsequen-
001011101ἰο incoepta extra urbem basilica tumu· dis 1101111 rebus, 111000110111001011000101100ςο
lari iecit (l). 1 Burmanni autem 00011ου0101 10 tiis notatu habemus. Denique absentatio ejus ma·

13 (1001110111. 1, 01111110. gg vid. 11110011, bolland. ed d. 31 mensis.

Vid. bron. 00111110, p. 301. tunsi Hildesb. h. 0.

 

