1111 carosiana. ἑ 1111

sendus est :tquip 11111..111111111111111111111111111111111111 dans Aedesa Srtotipoto, 11 1111111111,
1111111, cum rnqur :Sedes 11111111111111111111111111 11 uniuerso populo 11111111, quas 1111111 1 em 1111·
111 videmur, 1111 post ollulam excommunicationem 1111111, universam urbem Messanam com ellaase
actum Beneventi ⁸⁸⁸, non pretereundum eaorobo. Et ridetur : eodem pacto 11 11 antiquiori rituXixisset,
banc utaque malesanam‚arout antecedentem, abjeci . 0111111111 puto 1111111111. 111ωά111111 lormu-
illicita titt? illisit 1111111111 lt till battitiis“tiltltttttltt'tte
lueritclericall militia mancipatus, non equidem miii 1111111111. 11 seluemo populo Neronianus, um
assequor ς quem constater 11111111. munere notarii inter 111 Decretales notatur num. 61,1111111Ἱ111
1111111111 saon Beneventani palatiu, ut inilio diri, epist. gili, tandulfum assereret, 1111111111 1111111111·
1111111111 Beneventanum ascitum : namque desitis 1111111,111”1111“111111, 1111 toties Gopuuaoe plebis eote,
prinorprbus,curraBeneventanaadbucdrcipersevera· porique 1111111111, luisse electum ejusdem urbm
111 saecumpqtotium, ut ante anuos tercentum riu· episcopum (stat 1111 boe loeo conjunctive pro 11,
ceps Anqbrs ppslrtuerat, ac pppraque palatina ofdeirp aeceptatione non infrequenti,d ut oppprtunioridocca·
lii? ,tttt,”tt¹lta⁰lt,tttt⁰ttlt ,b tltttttttbtt‘lttlllt‘? 1111111111 tit
Falcoa 11.111111113“1. Cum autemille se 1111· tifex epist. ‚de eodem electoepracopo ed Guar-
latisjudieeminanno 1133, ex consiliorectoris, 11 lenium Salerni principem scribens, ac nobilium
cardinalis 11111111, 1111111οηί1 comestabuli, alio· appellans 1111111111, quos in antecedenti judiees
rumquesaprentumcrrrumiactum,eleotumque rodit Β nuncu 111111.Ηὶ tamenpeculiari consuetudineturn
11111111111111111111 ubl-t 1111 ἱ111· llum pitr 11111.
pp„ angelituturrca’sed inp decurionum,nlseiee 11111 glogua pulmo ppppppqpqnpeonnopppo ι1Ι1Ξ111181ἶ1Ρῗ11Θ 111.
senatorum album credas relatum, rpsree tem· 1131, streperem et Canis 1111111111 Poenorum,
pora plerisque-in loeis iudices appel abenton, unda nequalteapolllania consulibua aliia relata sad non
etiamnum nobrleCapua iorum serrat antiquum ab hurc 111, nae modo cuccurrit quam bene exposita,
ejusmodijudicibus acceptum nomenlitsseneventa- obriasunt exempla, 111 1111 repetere non est
tttttlttl tlttttlttittlti‘tt‘tttttt ⁰,libellaticaitttltltttt‘ttlitat
11111 conjungit, sape 111111 ipsos absolu& rocet ibi nominJantur primates 11111111 11 s'tgphauo ll
sapientes: eornm tamen munus, quamvis fortasse optimates militie: utrumque nimirum Romani uni·
cireaJudicia quoque versabatur, ut cajeta olim 11111 populi ordinem, hoc 111 eeclesiasticam. et
observatum cunstat, coeteras nibilominus publicas laicalem, cleri, et militia vocabulis denotans. Quos
contemplabat iunctiones3pontillcemque Callistum qnidam optimates ab prelato Hadriano obviam
11, in an. 11211 Beneventani solemni pompa in missoaeredam carolomagno Romam adventanti,
suam urbem excipientes, 1111111111, ottobonus equi eum diremtio ejus 1111111111, 11 idem loquitur,
11111 quotuor uPoote Leproso usque od Portum 8. uniuersosjudicee 111 [111111111111 mittio u 1111111111

Laurentii (quaeb eo 111111 1111 111111) 1111111111 .· 11111,· cujus itineris spatium ad nnmerum 'udicum

11111111 quotuor otii ‘usqae od episcopium ob episeo- cretulissa ridetur 'parum lectioni· attentus 11111111,
ltattttrtt‘ttttfflitlt‘ 1151111 retra littlttbltb‘tttttttt‚· ittet
loco) et Lrauulpbus usqae ad socrum beneventanum 1111 bocnomiue eos, que 1111111111 11111111 ortatus
pataliam 1111111111. Etinennopariterl 137 11111111 impliciti 1111111111 acceptationennnquam omnrnq ob·

ammiane 11111111111111 1111111 1111111 repentinae· 1111111. Deque brsrpsrs 1111111111, 1111 optmatrbus

rium 1111111111, 1111111111· 11111111111111 ipsius reque 1111111111,11 111 laieal ο Petrum
umorem 1111111111 submittunt Beneuentanum. ad Diae. in Auctar. ad strena, lib. rr, cap. 37, qul
e‘usmodi igitur judicum ordinem, dicendum, est eoa edignitatlbus. 111111111111111111111111111111,

alconem es notario luisse 11111111 ;pari lerme caussatorem (sieibi legendum non 1111111111111,
ratione ac vir nomine salernus 11 medico judex stauroseros, aquiliferos, 1111111111, lapicidam&-
811111111111111111111111111υά liugonem Faleandum datos, defensores et stratores. lix qulbus intelligere
institutus, qui nihilominus medendi exerietia non erit, judieesnon sem ad judicia referendosasse,
deseruit. lit saue qui regendis civitatibus sua tuuc nostrumque simul Fe eonem baud aeclesiasticorum
terebant suffragia, et praecipuum ordinem, ut olim indicum consortio luisse granatum, qni non oleri,
11111111111111111111,111111111111111111111111· 1111111111111111111111 rmat institutum. sedin
stituebaut, judicum nomine passim appellabantur; bis 1111111 jam non moror?

uam rex Guilielmua ll una eum matresua Herga-

a puli llomeni, cap

Μ

FALCONIS BENEVENTANI CHRONIGON.

tumus uastantem, immortalia, mutual,

Pervenitin manus nostras, lector dulcissime, libellus quidam, cnjus auctor 11111111 Falco, sariba 11111
palatii appellabatur t in quo historiae multa totius regni Neapolitani scriptae sunt ; praecipue tamen Bena-
ventanorum 111111111111,11111111111111111 eliam contra exteros Normandos‚ ut ast 111111 ibidem. al

ula corrosioni, el litterarum obscuritati, successione lon ' temporis ridebatur proximus, ut apparatas
3111111111 priucipiietsui bnis. utrinque enim pagiua uae 1111111 11 11 1111111 sunt, propterea ne
testumopus, etauctorislabor in nullam memoriam deveniant, 1111111111’1111111111η11111111111111

 

