sss 11111111 senenses-souuerse 11111. sor

1 ¹⁸²⁸nonnuliis fidelibusest dimumdsquibusbie 1 Β11111111111111111111111,11111111 tritten ibidem
eamquetnvestigsrspotutnus, congruumsoribere looo trote ds quadringentis modiis 11111, solidos
duximus. [11111111 ’1111111111111111 11Ρ11111111, sexcentos ¹¹⁰⁶ ; pro 111111 ; de ¹¹⁰⁶ 1111111111111
11111111 mbmosnitbidsmttonnstsrtum ””111111 1111111168 ²¹⁰¹ ς11ο11111 t. Item de ¹¹⁰⁸ ourte 11-
11111111111111111111.111111111””1111111111111(11 11111”’11111111111111111111;111111111111111110.
colis longo monotes m'Restituto iu Morrei ;seuoti 11111 desudem solidos treoentos 1 pro sensu 11. 11
8111111111 111111 11111111111111111 Donetiinselte eomitetuvero Pennensi de 11111111111 Silvestride
811111;111111 Groois 1111111 01111111’”;111111 1111111111, 111111111111111111111 z pro 11111 td.
[1111111111 vieo ; sunoti 1111111 11 besenes ’Μ’ ; 1111111111111111111111(111111111111111111(1111111111
11111101111111 11 11111111 1111111111ς11111181111· 1111111110111 1111111111111111 (1111111011111,
torisinngro¹⁰⁸sejusdem civitatis 3senotae Bnrbnrss solidos quingentos :pro oensu 10. beterris 1111·
ibidem ;suneti Ambrosii 11 811111111. 11111111- 11111110111Ρ1111”” solidos 110 1111111111.
rium Ψ 111111 uaris 11 cestu senoti 111111 ¹⁰⁸⁸ 11 bursis deSeuotoViotorino 11011111 ””, 11 Son·
in 1111111111111 Blasii 1111111111 ¹⁰¹⁸ ; 111111 fle· oto 11111111111111111,111111 d : pro 11111 tremis-
111111111111111111 3sonoti silvestri inPireto; 1118. ln¹¹¹⁸Belvede Senoto Memorio 11 Sancto
111111 salvatoris io 61111111 ”“; seootiGormsoi B cesidio ¹¹¹⁸, 11111111 : 11111111 tremisses 1111111
in Petreflettomsni. 011111 istoseeelesiss, oum uni· ibi de Eodssissenoti Benedicti in Pretorio libres
versispossessionibusetpsrtinentiisesrum mobilibus dues :pro oeususoiidos duos. Feeit etium libellum
11 immobilibus proedictomonosterioentiquitosper- nuidnmtohannipresbyterosfflmldoggstaldeoeivi.
1111111111.1111111111111111111 Petri 111111111111 tetis cunensis de pisouriueJusdem 1111111111, 111111
111111111’011 magne et bonu, 11 heredites 1111111 ’111111111111111111111111 io desem 11111 ; pro
Paterno, 111111”” etheredites bettonis Rattrudo 11111 ⁸¹¹⁸tt 111111111111111111, 10 bouss sepius
1111111111. persingulas ligatum heomttbusr 11⁰0 1¹01} 11 ds
811111111111111111111111111’1”11 possessioni· eoolssie 111111 1111111111 sits 11 eudem 01111, 111
bus hujus¹⁰⁹⁰monesteriiquae prioribus temporibus sensu solidorum¹¹¹⁸ duorumoe¹¹¹⁷ 11111111 quoque
nmissoeseu Μ’ perdite fuerantpraeiutus ”” abbas [1111111111111111111111111111111111111 11111111·
¹⁰¹¹ inuestigareoertius poteram maximumwtre· 11111111111111111.1111111111111111111111111οωί1
oollissttndi etoonquirendi, ³0¹1m⁵0iiam redimendi, fliserniensi de tots pertinentis terrerum ubi dieitur
111 111 libellos feriendi, studium habebut ¹⁰⁰⁸. Li· caprintn. Quas idem eomesnon multo post exime.
bellos ’Μ eutem 111’1” derebus hujus monosterii groreddiditin boo monasterio, trndito hio ed eon·
sire 111111 111111 de 11111111 11111 ¹⁰·’io eisdem 111111111111111111111111111111111111111111111111
11111111111111111ο1111111111111111111111,11111111 ⁶ De¹¹¹⁸ eeclesia quoqne saneti Andreae et omnibus
monesterium dudumesersoenisdestrnotnm hujus· pertinentiis sjnsin veile de Osudis, looo Peuttsili·
modi ¹¹⁸⁹ pssumis reconciliaret. 0111111 hoo indt- beilum 11111 suidam Leoni presbytero et 111111
11111111111111111111111111111111111111111111111· Geuoofflt, 111 multis'¹¹¹ dumtuxstxeniisetservi·
nerein tuturumtempusostenderet. Numsstiisoujus- tiis 1111111ωῶ111111111111111111111111111111””
11111111ωηί11111111111111111111111111111 11111 de diverse 1111111 provincius : qum proieoto ”” bio
1111111 ¹⁸¹¹, quadringentorum 11111111 modiorum, reoeusesesel seribere superfluum duximus¹¹¹⁴.
1111111 inde 11 '¹⁰² 11111111111111111111111111· 1. Hujus (003) abbatis nono ”” decimo enno
11111111 vero pro 11111, solidos 20. Item 111111- (1111111111111 ²¹¹⁶ 1111 de Romo 1111111111 uenit
tio ¹⁹¹de 1111111111111, solidos treoentos :pro Gepnem, 111111111111111111 11111111 01111111,
11111 ¹¹⁶⁸ 1111111 ibidem de ourte 111 dieitur tuno primum in eedem oiritets erohiepisoopu·

VARIAE tsscttottES.

’111111111111111 soribumus qnae i. p. ed ¹⁰⁷² S. 111111 11 Colle 1. etc. uts'o 1111111111. ²⁶¹⁸
8111111 11111111 ed ¹⁰⁷⁰S. 1111111111 111. ed. ¹⁰⁸⁰ Artuoole 3. ¹⁰⁸¹ 11111111 (1.1. ost Besemei ²⁰⁸¹
grroed. ¹⁰⁸¹ s. 111111 111. ed. ’101111111111111 m* Muscosi 3.’1’1 0111111113.’1” 1111111111.
’1111111111111111111111111111 bed. ¹⁰⁹¹ 1. 1. 111ἀὶ17. ’zifboidld 1811611Ϊ111111β1ἑ711ἕ1
1111101111 &dimi ..111111111111111111111 ...11111 111... ni.
’11111111111 ’11Ῥ111111111111111111111.1. ¹¹⁰⁴ solidos 111 ubique 1111111 1111111111
1111111111. ”⁰⁸4. ltem rbrdsm

1 tb. ed. ¹¹⁰⁷ solidos tos 3 pro 11111 11111111. ””’1. ibidem de
1111. ¹¹⁰· Tullionusd. ’¹¹⁰ Dotiose ed. ¹¹¹¹ Ponzi 2. 1111111111. ”” 11 -11111111111111,

11111.1111111111111111111111111. '¹¹¹⁸ 111111 singulos 11111 q. sd. ¹¹¹· 1. dnerumpeltium eonio·

....1.111111111111111.1111111’1..111111111111111
ur, rusa, (111111, susq, 1101111111.111111111.1111. ’11111111111111111111111111 11-
tns est juxte 1111111111 111111 1111111111 1111. ”’111111 1111111 ¹¹¹⁶ 1111111 deotmus .t.

11111111 11.
Nom.

(101111111111111111111111111111111. 111111- nes membranis ednotutum invenisse existimo.
1111111111 quod sentio, teoneminEoolesiae copus· 11111111 1111111111111111. 01111111111111111

 

