etr 111111 111111111111111111 1110111 111

confirmavit (111. 10181 01011 (13581 qua Rocea 01- ,t tatem de omnibus terris 1011111111 incultis, montibus
ptis auehuicooeuobio deoit,ridelicetomniailla qum planis, aquis, molendinis, pascuieatquo paludibus,
in vico Sellecteuo possederat. Pari (13501 etiam et portus ipsius maris, auri librarum 100111 appo·
modosssrarduscomesfitiusoderisii sangretanico· 1111.

011111011011111111 Benedicto totam 11 integram 11111111011111101111101111110111001111111
pertinentiam,quaesibipertinebatintra fines montis papa Paschsli privilegium concessionis de Sancto
111 pro pascuis, exceptis silvis, et cultis terris NicolaoinBeneventontlibertateejus,oum omnibus
pratis delensis;neo 000 optuliteunotumotintegrum qua 11101 possidebat, id est molendina duosubuno
101011011111101111110111111 1001101111 1111- tegmine,centimolumit365)‚ortoscum diversis ar·
grumlocum qui diciturGodi etquantum sibi perti· boribus, curtes decem curn terris et silvis suiset
nuit de Pantaua, totamque et integram Claranum domibus (un. 1101. Noc. tn. Addidit 111101 11101
111101111οί11,1111111111101111, et qnantum sibi pontifex eeclesias has,ridelicet ecclesiam sancti
11111111111116100011111 (11011111 5111111ὓῦ111, θῑ eampum Nicolei in Urbiliano, propePetram pedicinamilildd)
111111011111111811111111111011111111111111101 1101 pertinentiis suis; 111111111110111 11110111 quae
habitator civitatis 11111 11 territorio 1111110110 ob· B vocatur Rodenandi‚cnm pertinentiis suis;eoclesiam
tulit huic 1101111010 ecelesiam suam 1101111110οἰ sanctas 1111111 qua vocatur Rotunda cum pertinen-
11 1111111111111110111111111811111,1010300101111 tiis suis; et balneum, juxta ecelesiam sancti Po
1111111, et omnibus pertinentiis suis. llis etiam titi.

. diebus abbasnosterOderisius commutationemtecit 11. 1001 temporis Laydollus filius Petri Laydolfl

cum benedicto terracinensi episcopo dc eeclesia sir nobilis 11 civitate Capuane optulit beato Bene·
beati andrea apostoli, quas posita est in civitate dictointegram turrem, quaevocaturltemaritt367)‚
ipsapropeepiscopium cum cimiterio et domibus que 111 inirafines suessanae civitatis, juxta larices
et plateis, pro qua recepit 1111111111 beati Nyoolai Gariliani fluminis, 1111110111111100101111111110·
sitam extra civitatem ipsam juxta portam Albinam, 1110111011 1111111101, et terra 11 silva quia nomi·
oum cimiterio et orto et domo, centum solidorum naturPineta‚ corneliis terris 111 conjunctis. Por
pena apposita,siid removere quaesisset. Porro eum 11111110011130810011111101 10111110111111111
1 papas Gregorii vlt sextusdecimus, ot 1111111111 1111111111 inira civitatem teramnensem 113111). 11
quartus decimus, etseoundi Urbanitransitu, 1110· vineam, terrem, molendina, 1111111 10 castaldatu
1113111001Ρ1111111111.11100111]’101 annus esset 11110101οε1, 11 silveminlra ducatum Spoletinum,
elapsus, etabincarnationedominicanonusnonage· C in locis ubi dicuntur 011111011111111111101111001,
11010111111111110111100) volveretur, Guibertus 111011111101111001111111111 lobannis et Pauli,
(1310) haeresiarcha, invasor itomanae eeclesias vita compertinentiis suis. Dedit etiam idem Gualtcrius
privatus eat. Post non multum temporisiun. 1101. (1310) 101011 111 qua luerunt Ascani, in 11111 quas
aaa.)spatiumcandsnuttus⁴⁸⁰³comes,fitiustaydottt dicitur Praraccle, etlnterampnes, excepta ecclesia
comitis, optulit beato Benedicto totam et integram sancti Paterniani cum sua pertinentiam dedit mc-
roccam de Camino(t36t)‚ eum suo castro et 1111 dietatem Ciletani, oum pertinentiis suis, et omne
pertinentiis. quod luit Uualdi 10 01111011, 11 inCioqualio, 11 10
Sequenti autern 1000111011 ltocoa, quam supra 8111011110 Plano episcopale, et inlouieuo, 1110
nominavimus, 11111 privilegium de bominibus 11011· 11010111, 11 10 llandulano, et terram in Ciuquolio,
cim, quos babebatin rico Selleotano, cum 11111111 111111101111111111100111101011011.

⁴⁵⁹⁸, terris, 11111111111010111010101101 quae ad 11. 1110 presidente 111111, 1001 Domini 1101,
ipsos pertinebant. optulit etiam (13031 per privita· septimodecimo annopromotionissuoe,dedicataest
311110 111111111113111110111 Petri 0011111111 Feru- [t ecelesia sancti stephania benedicto Tarracinensi
litum, et medietatem ecclesia sancti Dimitrii, quaa episcopo, 110011 1111111111 10 quaeunt recondita
111111111101111111111111111110111111111, 11 medio· sanctorum reliquiaequa subter adscripta 1101. lte

VARIAE tncrtonns
⁴¹⁰⁸ Landullus c. ‘⁸⁸⁴ famulis c.
NOTAE.

(1310111. D. 1018, ib, 11111. (11111 11011111111111111, jumento actam. 1111.
(1351) 0111. 111., p, 118. 11311) 1110111111ἰο 11111. ap. Gatt. 11111, p. ttt,
(13101 1011111110. ad. a. litto.. (13171 0111101111 intinguendas 1111, manat 1,
11301100011101110111 conterminam, 11 dioeo. 1.111111,011111111111111 di (1111111111).
11101011, teste Gallula, 11111110. 111 donatiouem 1701, l, p. 100. Alteram 011111 supra 11, 11, 38 1η.
alte ,111111 ⁴ , , 1011111, edificavit loannes patr. cajetanos, aad
(1161) Α, 11.1101,101.1,1111ιο1011 lingerio 110011101001111,οο01111111111οι in sinistra
1010111010. aesopum-§u 111111, 0111111101 ripa, ad mare sitam, Panduitus.
11313111. l). 1101, 11131111 0111010111 qui- (1108) Α. D. 1102 11101111 1131110, indict tx
bus mendum inesse oportet. 0111. 111., p. 111. (leg. to),Gatt. ilco, p. 119,
113111)11111111111111111,11.,ο11111111111. 8. Be· (1319111101.
0111111 citrarii, oui hec 111101 1111 videtur. tissi« (137011. b. 1101 11101111 1111111101. a (1,

11111111 neuun Ullano. Μ, 220

 

