111 ’ 11111 nes, 1111111. -,- 1111111111111.-11111. 111

1111111111111111111111111111111111111111, disul- Α Ciuilis, Dttone ab imperio nuper destituto. in im·
1111111111 estin tantum, nt confluentibusfidelibus peratorem eligitur, et 1111111 honorifice susceptus
altare besti 1111111111 magnis oblationibus cumule- marcesceret imperet annis et. 11111. Eodem
retur. Sedquia teiisipoorisisdin latere non potuit. 11111 cepit guwerra inter nugonem Duodiensem
peneisemensisdiebus, resuucto 1111111, 1111 emer· episcopumetflemicumducemDrabsncie,oecasiono
enitet (1111111 1111111ἷ11111111111.011111 tandem eomitatnsde nuru.
11111111 summipentiticisdeiatasst, cuius indigns· 111111111111111111118) 11 enno prelationis
decontra ipsumabbatem in tantumeiierbuit‚qnod ejusdemne, in die ascensionis Domini, que fuit in
pontificalibus et mitra eum priserit. 11111111111111111111111111,1111111111111111111·
t. i Vita S. biutperdis 1111, 18, 11] 11111111 1111111111 comitatum 1111111 devolutum 111111
1111110011111111111, Lntgardis, devotissimamo- episcopatum reomensem, resistis piurimis villis
niatis monasterii sancte Katerine, siti in suburbio per episcopatum, ingresi multitudiue armatorum
opidi Sancti 11111111, cnm ibidem in 1111111 bediensemcivitatem invaditetexpugnat,etinflni·
011111111111111111, nt 1111111111, professionem so· tum thesaurum 111111, argento ae aiiis preciosis
1111111111111111111111,1111 11111111111111111 substantiis omnino emertuenciusscerdetesspc
abbati sicuti suepriorisse 11 sororibus 1111111 pacis Β liuntur, omnieqneecelesiastiea supeltectilieetjocs·
osculnm 1111111 deberet, intumum expavit sancti 111 1111111111, altare 111111 1111111111 hnmano san·
1111111111111,111111 sororibus 111 11 sit 111111. 3111111111111111111, 1111111111 saneti Petri tres
in quo,prout dixitpostee,nullum sentit corporalem viri occiduntur, 11111111111 virgines Deo 11111111
contectum. circuenses Deo digne Lntbgerdis opprimuntur et stuprantur, et pluribus in dirersis
dum anelare cepit. ut ministerio consecrationisper iccisinterieetis‚mniti submerguntur, aliique cepti-
1111111 episcopichristo uni riroperieetius iungere· santurquampiurimi. 011111 putretis, duacum suis
tur, 11111111111111, quod plures ibidem 1111111111 ad propria rediit. Post cujus recessum Dugo episco-
Leodiensis episcopus statueret consecrare Deo. Ad· pusboemensisstatimceiebratoconsiiioapudopidum
dueta est ergo Lnthgardis ad ectum‘rirginum con· Hoyum ducem excommunicat, 11 iate sententia ex·
seernndaouarnm capitibus dum presutjper singu- communicatum denunciat,et congregato magno
111 11 signum corone aureole sertum ⁸¹⁰ 11 sonis 11111111 trium milium equitumue 11111111 111111111-
complexum innecteret, manifeste visum 111 tribus dine pedestrium, cum auxilioet potencia comitum
1111111 personis ibidem astantibus, hene 111111111- Ferrendiiilsudrie, Philippi Nemnrcensis,i.udouici
1111 pre ceteris 1111111111111111111,,11ρ1111111111 111111111, enm aliis 11111111 comitibus 11 nobilibus
111111111111111111111111111111111111.1111111111. ὓ 11111111111111111111111111111111111111111111.111
Postsiiquot sutem discursus temporum 11111111 seroheesudieus,mngnoterrore 11111111. 1111111111
priorissa, Luthgerdis omnium consensu sugitensi 1111111111 11111111 adiit, 11 peripsum interpositis
1111111111111 11 propositum mutare proposuit. Qus conditionibus paeemcnm episcopoieoitpromittens
eum amegistrotobanne de 1111, in omni sanctitate Leodiensibos omnia dampna iilis per sues , illata
111111111110111111111111111111111111111111111111, restituere insuper et in 11111111 111111 Lambsrti
ut sd Aquiriam (651) monasterium Cysterciensis flexis genibus de suis excessibusreniem postulare,
ordinis, 1111 etprelatioue relictis 1111111111111111· Sisque preteti principes cum suisad propria redie-
111111, Christus ei apparens ammonuit, ut 11111111 runt. Eodem anno idem dux 11111 cnm Philippo
ad prefatum 1111111 locum tenderet Parcus igitur Francorum rege 111111, 1111111111) ipsius regis 11·
hiis monitis, ad monasterium illud in marsacis oepit in 11111111, 11 idcireo elatus, 111111 tumido
situm, postquam in monasterio sancte Katerine quicquid episcopo promiserat 111111 reeusarit.
sonis 1111111 11 monialis exstitit, ieliciter petita Ineid. [vno. 11111] Diis temporibus floruit 111111
licencia transisit. Quod nbi moniales Sancte Kete- deDgnies, quecognorit in spiritu,quod debacante
11111 11111111,111111111111111111111111111. 01111111 hostium irrumptione perepiscopetum Leodienssm,
dolori compatiens, 1111111111111111 besta 111111 1111111111111111111111111111111111111111111111
matre Christi accepit, ut 11111 claustrum, 1 quo sue virginitatis forent preservande.
recederetspiritu'stiterettempereiitsreius precibus 0.11111111111111110(010) ae anno prelationis
promovendnmesset. Facta esthen buthgardis 111111- 1111111111, comes Flendrie Ferraudus mandavit
11111 11111111111101 aut circiter. incid. [11111. 11111111111111111111111111111111,1111131111·
Dm„ 111, 1.] Anao Domini 1111 1111111111 111 111111111111111111111111111111111111111111111,

11111111111111.

⁸¹⁰ 1111111111. ι’11111 1111111111 1111111 in 111111 1111111111.

110111.

obt) Asirs bend procui 1 111111. (151) iterium 1111111 spuriam Philippi repis.

658) De biset sequentibus uberrime disseruit (100)111111111111111111111111111111111111111111
111111 Triumphi seneti isamberti in Steppes apud 1111111111111 senati iacobi, quem 11111111111111
iirepeariiielt, 101 (1111111111111111111181111. nostri 11111111 inisse conjicere possis.

renos. cexxm. , . 11 s

 

