ast GESTA aba. 11111011- 111111111111111. - PARSL 198

11111111 remansit; Ludowioo sero 111111111113111 fratrumprebendalargissimaetregularitcrordinata,
oessarrmt, omniscnim Germania usqne ad 11111 certaannotationecumexpressarsddituumassigna·
fluenta, 11 dique super Renum civitates cum ad· lione ad eandem spectantium per eosdem scripto
jacentibus pagis propter sini copiam 11111111 commendata ostanno epyscopatus ipsius 13, ld
monica addunt quartum trorum fratrum Pipini no· Kalendas Septembris. Iseid. [Geato l'reos‘r. 21]
mine, cui cessit Aquitania pro sua portione (117). 11111111111111111111111111111111111111111.
[Stena] taruannensis major natu srat‚imperalor adventius 11111111 epyscopus,quiconsanguineum
appellabatur, omniaqueltaliersgnatenuitcum ipsa suum 1111111111 apud Karolumragem 1111111311
11111111111111111111111111111111 partemi'ran· etProriuoieinTeeverensemarciepyscopum promo·
cie inter scaldum et Renum, que mutato nomina, veri obtinuit, post paucosdies obiit, oui Walo 111-
anm ipsa vocata esset 1111111 nomine istus 1111111111111111111111111111111111111.1111·
botberti, hujus nominis inter imperatores primi 1111111111 dignitatis 11311 1111111311,11)11 111111
lotharingiaastdeuominata. (11111111 autam Lo· 11111111111111,11111111 papa toas· pallium
11111311111 nobilesciritates, coloniam 131111- 1111111111 quibus lestis boc usurus 1111111-
1111. 11111111,1111111, virdunum, Camaracum 11 11111111111111111111111. Super quo usu ab arole-
1111111111 universis opidis, castellis et liberta-B pyscopo 1111111111111111111111111111111111111
11111111νί111111111111111111111111111111111111 ammonetur. cui idem Walo respondit, 11 111 pri·
condemnetis), bovarium (111), bruxellam, 111· mum sedquintum luisse epyscopum, quem sedes
3111111111111), bntwerpium, iloyum, damascum, apostolica sublimare pallii bonore dignata luit ς
1113111111),11311111111112),11111111111111 primo seilicet Urbicium, secundo 111113113111,
11111131111,11111111111Ι131111111 11111111 Pipini terciidraneorum 1131111111111 nepotem,
1131111111 1111111311, 11111111111111111111 ab tercio 113111111111,111111 seeo Drogonemdiaroti
antiquo 111111111111111 quoque sub hoc 11311 tregru lilium 11 cenobii sancti drudonis abbatems
pluresducatusetcornitatusprincipumquedominia, 111111111111111111111111111113111111111
prontillis liquido constat,qui terras inter Scaldum Sedprelatoilertnllo biis assertionibus non conten·
11 Renum sitas lustrabant incid. [sic-‚1 1111 1111Ηί111111 Remorum arcipresul ad sedandam
11111111311111111111111 primi ¹6· [notharius talisoontroversie tilem Π1111κω11111111,11111
princepis-tito 1111111111111111111131111111- metropolitano obediret, inlormarit; sicquapreter·
rium tilio suo Ludowico, et lotharingie 1131111 misso pallio discordiaquierit. Ex eujus reienarra·
(1111111111 Lotbario tradidit, susceptoque babitu tione liquet,exquaoansapreiati 1111111111ρί11111
monachali 11111111111111111111111111111- Β nominaaeciapysooporum intytulatileyuutur, prout
tiat, 1111111131 post in cbristo obiit. lle 11111 11 caetis aut copiis de archivis nostri monasterii
anima 1111111111 11111 tutu 113111 enim petebant sanotihudonisanuotatum inveniturdnquibusdam
animammonacbi‚demonesanimamimperatoris,sed etiam antiquis 111111 brutus monasterii scribitur
perorationestratrum demones abscesserunt [ct. Theodericus eet Stepllccus, Mediomotn'ce sedis
11111. 1111111111. 1111 Domini 117. adventius epyscopus,quodidem sonatacsidicsrotorepyscopcs
11111111 epyscopatumsuscepit,el proluit aunis 15. distensis. Quod quidem ex 11 provenit, quia urbs
liuius autem immediatus predecessor quis luerit 11111111 ceput et sedes 11311 111111, 111 postea
11111111. incid. 11111111111111111 Hyrcano 1111111311 dicta est,extitit.1nrenitur etiam in
leodiensi epyscopo 111111111111111,111111111 quibusdamcronicisprobocnomineletimMedioma-
1111111.(111111111111111111111111111111 exer· trioum conscriptum. incid. (81111. Mass. 111..)
111111,(1111 11111311 per portum Flandransium Anuollomini 117 mortuo ludowico seeundo 11111-
1111311111,1111311111111111 invadunt. lus calvus duobus aunis imperatoujusanno 1 co·

15. [stoan] 1111 Domini ato, imperii Ludowlei 1111111ῖί1111111111111111111111111111111111,
11111111 111111. 111111111111111111 epyscopus per D prout nuno, tanti nominis 11 opilencie, sicutmodo
1111111111 siletis ad nostrum monasterium cernitur, exstitit, sed 1113111 Francorum balivis
'mesostccttdsscripttonemfiericmntumsuppctlsctt- sen loreatiariis illo transmissis regebatur ς cx qui
11111 11 localium (1111111111.0111111111111 111(111))111)1111 viri Lidericus scilicet sub Pipiuo
ostensa 11111311 copia pretiosorum clenodiorum tercio, 113111111111111111111311,111111111111)
11 utensilium, tam pro divino cultu 1113111 quam Ludorrico Pio, rectores Fiandrie 1111111. Processu
pro humanis usibusdecens et honeste.lnsuper et ’11111111111111111111111111111111111111311·

llorAE.

(111) 111111111111111 11111111 tribus 1111111111 113 1131116111111η omamants pretiosa

boe 1111 addit Pipinum quartum. 111 ltinimeadrerbum sequentiadesumptasunt
1116111. exilio comitumltandrcoslum Chronico quod Flan-
als bovem dria 31111111 11111111111111111111 tereres ibidem
111 11111111. 11311111, 11 sine dubio noster ex simili quodam
111 1113111. 1111111 Chronico sua bausit.

111 uiuant,
Persou. ctxltttt. 10 ·

 

