000 0000000001001000. -un rv sucronemne. eso

pertinentiis suis, pene 00000110 mille bizanteorum3 Α Quorum 011000101110001001000010100010100100
010 quo 011011001000110 idern 01100 trs 111100 01 1001111011οἰ dedicavit vir venerabilis domnus 10·
contradidit. (101.) isannes episcopus Tusculanensis,iilud sutem quod

’1.80000011 tempore (1271) supradictus papa ad dextram ipsius 10011100 011001 001, 10 100010
Urbanus iterumad iras partes deveniens, iohannem sancti lieresmi martyris consecravit domnus lisy·
Caletanum. loci huJus spueritis monachum, diaco natdus episcopus Gaietsnus, qui 10000000 01100
0001101010100000100111010110011110001100001100 0001101000001110οἰ00000101010110100(0,7),0111010
tempore (co. 10111101. 11), 1100100011 trojam ecclesis 100101 datus episcopus.Tertium vero, quod
Apulioe civitetem sinodum celebraret, 01100οο0101 000110 01010110 01010100 001, 10100010 gloriosi
oderisius proclamationem lecit de cells 0000110 00010000110111111011110110011 benedixiruomnustto
Sophite in Benevento (1111), sed causis beliorum nestus, reverendissimus 0010000001101010000. 10
ingruentibus nil justitie 101010 exinde potuit. 1110 0110101010 sancti 11011101 110 reliquis recondite
00110 diebus (1090) defuncto in Geietans 00010010 0001;11011101 0000101101 evangeliste. 110101 eran·
Leone episcope, ilnynsldus hujus coenobii 10000· gelistae, Martini episcopi, Corneliiet Cypriani,cirini
0110 incudem eeclesiaepiscopus ordinatur; simi· 0111011101, Stephani pnper et martyris, sabastiani,
liter in sardinis insula Benedictus hujus mona· 11 iocre episcopi et liertyris, Quadraginta martyrum,
sterilmnnachusepiscopus substituituriiuJ'us 001010 et brachium 0000101001 Faustintet 1011110. 10 011010
Benedicti mireculsnosse quicupit, horumqui «ne sancti 1101001111 10100101 reliquie ejus, Casti, Se·
neemia »0100010100 0 00110 antehoc 1010 cundiui 0110001111 martyrum. 10011010 sencti
septennium excretum 0100010111).Τοοο 1001001ἰο Ambrosii sunt reliquie eius, Augustini episcopi,
1110100100 001 cognomen ds Aquds inditum 001,οἀ Pancratii martyris, et vocabulum sancti ierony-
hoc 1000001011οω 1001000011οϋ nostro jurejurando 101 presbyteri. Fuerunt eutem cumeis in 100 dedi·
firmavit qnod cestrumSujumnon recognosceret ab 0011000 episcopi 011001 elii tres, id est 1010101100
ulle persons, nisitsntum 01 hocmonasterio (1001- alatrinensis, itoiiridus soranus, necnon et Leo
nansi, etex predicto 000110 serviret inde 000010 episcopusBensiranus.0uodsutentandiupostpatris
Benedicto, secundum 10001001 quem 110111111001115 Desideriitransitumcousecratiobasilicehulusdiieta
1100100 [1001110110011011000101(1118); nd mortem est, hoc 101110 cause, quonism 01 01010110 partem
1010 suem absque aiicujus contradictione inluniae aliquem etpavimenti uonmodicsm sd complendum,
eoenobii dicionem rediret. morte 0110000100 idem 01100 reliqueret. 1110 00110
, 8. 10110(1119)00010(12811)110111001100001010110 illem construxit: primonamquepostquem colum·
‚ecclesie ennusjarnqusrtus decimus,et 01 incarna- 0 000001 epistilieiccarit. Desiderio Capuam edeunte,
tione dominice millesimus et nonagesimus 00100· 000100101000100111100 0011011; quod uhisgnovit, in
10101, tribus 010 00010 01111100 ucsexngintediebus 1000 rerba prorupit: «1800011100 Dei licetine, 000101
0 11000110 reverende 00 semper honorilice memo· egregie, 010 010 0011011000.» ltoxque virstrenuis·
rander 1000101100 00010 Victoris iil, 0100010, 011001· simussd 1000100001 remeans, ecclesiam sicut
dente atque jubente supradicto patre oderisio. de· hodie cernitur, 0 novoconstrnereiundaminecoepit;
diceto est ecclesie sancti contessoris Christi Martini sed ut diximus morte preventus hsnc expiere ne·
(Noc. 18), quem 0101110100 venerahilis 01100 [tesi- quivit; quam successorilliusstudiosissimecomple·
¹decius, sicut 00010 retulimus (c. 31), 10 hoc 1000 10,οι 01111010ᾳο000οζοω0000110 videbanturcurevit,
ubiolimabeatissimo petre Benedicto constructa et sic eam dedicari, quatinusprremissum est,hcno·
lueret, circa portam 001110010000010111,1011110000 riiicentissime 1001100010010010 Silreigaita ducissa,
pulcherrime in 11 marmoreis columnis erexerat, cunJux 10010 0000110000101101101110010000010
quamque tammusivo quun et diversis picturarum meminimus,vits 1100011000(1181), 0100101 summam
coloribus optime decoraverat. 1101110010 0011101001 spem quam in Patre Benedicto 1010101, 011 100 00
illiciendas Decembris, 1000 videlicet dio cetera· monesteriumducilecit stinparedieohuJ‘usecciesies
100011101100110010001000011011011101,1011000000110, Ι1001010011100011001111011100001011100101011108111
0001 nibus 01101110 suis, ingenti irequentis ordinis 1. itidem preterea 10010010(11111)00111010101100
diversi virorum et maxims universorum 11011110. Richardus nomine, in 000110 degens quod Spiuiurn

vtitiAE LEGTIONES.
⁸¹⁸⁸ Gaiiridus c.

NOTAE.

(1171) iiic tempora 001100101101000000001101.
11111111111111111111111111· 1111101111......1....1.....
0 menum 000010

s. u. e. diaconi. ile 1100001110 r. esp.. aequone, consecratione ecci. 0010, 0011.1”1; v. 00010 col
ι 1

ι,(1111)1101110οο00000100101011000010011011. ⁷⁶⁸0 · · ¹33, Η
*¹¹⁸3*AE st. 10 0000001, 001 nuri olfecerit, non Pedkiigtommglesdiccticneleosscdssdrcarumb.
Zfflg)lffimrffiunr ⁰3⁸2} 0 Petro 101111οΧ110 01111 (118110001111001011100. .

ο 00 0 0

 

