111 canonican GASlNENSE. -· 11111. 11 AUOEORE 1111101111. tit

situm 111 iaeodem eomitatujusts fluriumlrontum Α raoepta esset, et Siraeusanaeiritas rapta, 1 sene
¹³⁸⁸, etlruie monasteri0⁸¹¹¹ subisset, totam portio· quodam praeleto 1111 mausoleum sanetae virginis
nemsuam de castelloquod dieitur Fanum, 11 da Luoiraproditum,ejusquesaerum eorpasindesubla·
11111 1111111111, rum omnihus pertiuentiis⁸¹⁸¹‚ ea· tumetra argentea 1111111111 moni reverentiaposi·
rundem portionum suarum, quod sunt 1111111111 tumConstantinopolim est transmissum. Sedpest
terrarum tria milia (826). Similiter etiam lecit qui· paululum 11 111 mordentibus Greeis atque 1111-
dem lederious Aseulsnus (827) de integra portio· mannis, mox Saraoeni ounotaqure amiserant reue·
111111 sui de duobus oestellis, id est Pomonte parunt. pressiorisque 1111111111, eoquod adimpe-
et Oetsro, 11111 videlieet modiorum quattuor mi· rium aspirasset passima truaidato (811), alius in
(11111111. apuliemestspmusnomineuuettanotaatiabimps

'Sequenti anno luna enm esset tertia 11111111 1111011 111111111111111 (⁰¹¹- 10191111111111111111111 ¹1¹¹
1111111.((011)ρ11 11 horas obscurata est : damlombardus,delamulissrrlioetsanotrlmhrosu.

⁰⁰⁰¹ 1111111 1111111111 11111111 1111111111 111 1111111 111111111 modinum ο1111111,1111111(1 (831111

(⁸2⁸) “dds ¹· „7 . lllohonore donatus 1( nonullis Apuliae (813)111111-
[Cflp‘w‘] ΟΜ ¹h⁰⁰¹⁰mp⁰⁵⁸⁸⁰⁰¹⁸ mmm. tibus prrelatus est. llio 11 superiori expeditioris

Stephanus Ungarire rex qui gente sua ad Christi , . . .
Β apudsiotham oum Saraeenum quendam stravisset,

fidemeonrersa multis postmortem virtutibuscla· . . . .
ruit auream orueem 11111 pulchram sanato patri ⁶¹⁰⁸q¹¹⁰ ¹⁰⁸¹⁸⁰⁰m‘quumv¹⁰¹⁰‘⁰⁰p¹⁸⁸⁰t‘⁸⁸⁷⁷ ’Πρω

1111111111 direxit, multisabbatem efflagitans preri- d⁵⁰t⁰M⁸⁰i³k⁰ idm “¹⁰¹³ ‘mmm' a mmmm

bus, ut de iratribus loeihujus aliquot sibi ad mona· ⁰⁰⁰⁸t⁸¹¹t⁰f iffi ”egam '⁸⁷⁸’ ⁰⁰⁰¹ Vi tandem 111111

sterium in illis partibusordiriandum‚mittere digna· {ieqmffl mi Μ’ ’1111111111 ⁶⁸¹1 Η111111ἱῑ1111113111111-
ηω, 1111ο Μ quem cum abbas nequaquam nesle· 111111111111111111111,1111111111(111 aptum

Bomos de prioribus hujus monasterii fratribus retributionistempusexspeetans‚eltandeminvenisse

transmisisset, jam ,0 defuncto (α, 4033, m 45) seputans, ornni 11111111 (111111 molitur insidias.

Salomon lilius ejus (829) qui inregnoilli successerat 0111101111 1811111 8¹¹¹ia R⁰m¹¹¹1¹i¹¹0 ⁸⁰ ⁸¹¹¹¹¹¹1¹¹¹¹⁸r
honorilieenimisees recepit, etquinque pluvialibus 1111111111 111111· 1111111111ῑῖ0 10111111 1111111111 1111111

optimisoumaliisnon pauoisdolisillosremunerans, 1111111111 11111111111111111111111111 11 1111111θί1811
11 abbatem remisit, quirendam animum illius 11111111 : effeminatos

eamq), amm, 1,, 3, p, (ο, (1,)5, 13, (7, prorsus alque remissos asserens (111111, terram
11, te, 1ο, 11,11, 13, 1111, 27, 18, ae, apparetur). opulentissimam3se1‘am et numero multosetsrmis
11111111 idem (1111111018) 1111111111 1111 111 ab insignesangusti (111111111111111111111111111111
imperatore Constantinopolitano oum exercitu 11 usquead 11 tempus non sine injuria sui contentos

1111111111 Saracenos in Siciliam transmissus,oum (831). Ρ1111( 1111111111, adhortatio eomprobatur‚et
1111111111(11111111111111111111111111 ascivisset taprotinuesggrediendumeousittounanimideflnirm.
11 Guaimarium quoque legatos direxit, exorans 11 lior idem eomes duodecim desuis capitaneos eligit.
liermannorum illi sufragium mitteret. 011 ejus et ul {equalitarinterseadquirende 1111111111111·
preeatibus annuens, (11111111111111, Diogenem, 11 1111111111111111111111111111111111111111111111-
11111111111111111111111 lilios, qui noviter a lter· cedendam disponit‚· idque ad invicem saoramento
mannia venerant, rum trecentis aliis Narmannis illi firmato, 111111111111111111111111111111. llis
iu surdiummisit. Cumque maxima jam pars Siciliae lte dispositis euno 1111 (811) 1111111111 nativitatis

111111111111. 1111111111111.11. 111111111111111111111.11111. 1111 modia 11. ed: 1111
Sequitur 111 eedem rap. ta. Gasimarius post 11111111. 1. zu. cup. 72. ¹¹¹¹ Circa-remisit in 11111111
1111· 11 meamque 1111 port 1111111111 11111111 lt. 1111111111 la. 1111 m. non differret lb. 11. 1111 Nor·
manni intereaqui eum liainullo comite apud aversam manebant, id est Guilelmus, 11 Droga 11111 Ten-
11111,11(1111 Amici Gualterius el Petrones oonsilio habito. 1111111 Aversa, lilium Beneventani prin·
cipistlenullumsenioremsupersefaelentes‚adllpuliamad uirendam‚animumintenderunt, pergentesque
applicuerunt llelphim, conjunctisque sibillambardisquosffillo reppererant, oeperuntpugnare 1111111111·
anno 11111111 1111111111 dominica 11ο 11 primo. Equibuslp. quo videlieet annodiespasohahssabbatiipso
111 (111111111118. Benedicti 111111, 111 his itaque (1.) frequenti potiti viatoria, demum recedente ab eis
11111111, Guilelmumfllium Tanoridi eomitem sibi 11111111. 011 mortuo, (11111 ipsius Droga l. 1111111-
uterus 1. 1111111118. 11111111111111111.(1111111113. Guiellelmum l. 1111 Umlridumed. 1111 eum·
111111. 111111111111111. 111111111111111. ’1111111111111111 11111111111.1111111.
111· 111111111111, 1111111111 dividerent 11. 11111.1(11111.11.

NOTAE.

{lit llatt. 111, ,111 cedrenus.
821 Filius qd. ainardi, idem ridetur quem 832 Fu 11 11111111111111111111111
1111111111111111111111111·1111111 11111111111111111111111
818) 1111111. cas. edentuli. pertus lime. qu
1111 lmo (111111 sororis lilius. (881 11111-11111111111111 111,1.11Α11.111111.
830) Non tune, sed postquam 1. 1011 iterum ad a. ll2‚more Pisano ; 1111111111 1.((111. Sed
1111 1111 iaetus luerat, ad imperium aspiravit. 11111111 suadeant utilelphiana a. totoesptsmesse
( ¹) 01111111 11111.1111111111111.1111.11111111ς ponamus. ·

 

