sto , mansuetissimum 3133331

, ts. 111 introitu dtansonie 3111113.
13. De quorumdam oblationibus 333 libellis.
11. Qualiter 13113133 princeps eidem abbati jnraverit, ci quid iili ¹⁸¹¹ concessit.
’ 11. Quomodo 1331311111 13 Sancta Aqatba ¹⁸⁸¹peineeps (octus 1313 abbatijuroverit,ct quates ei 333133·
eiones fecerit.
11. Qualiter sita aopuonie deeeptus atque 33333131.
tt. De 3133313 sancti aldelberti od 113 monasterium.
, te. 1133 13 3113313 sancti 1133333111 31 sancti 1133113111 31 bunc 133333.
13. Qualiter buc comes olibanus venerit.
20. Qualiter 331 qua de 3313333133 3113331133 3113111331 timuerit, et 13 libellis ipsius.
21. Quales nisio in ejus obitu nisa sit. ’
it. Qualiter obbas lebannes buc ueneret, et cur lerusolimam ierit, et 33333313 per 31313333 13 reditu
monitus abbatum receperit ¹⁸⁸³.
13. 113 &ncta Maria 13 deltis.
it. Ut Otto imperator Beneventum perrexerit, et qua in bis portibus aperit, et qualiter 331 ubi deces-
serit.
ut. De operibus ipsius abbatis lobannis.
26. 113 commutationibus etoblotianibua, seu libellis sub 3ο sactis.
37. 113 333311 Benedicta opud Suessam.
¹28. 113 secessu predicti abbatis ad capuam, 31 13 311313 Docibili.
111. 113 33313113331131331311 31 substitutione 1113311.
30. Qualiter sit 11133313 nonasterium sactum.
31. 113 concessionibus imperatoris 13133131, 11 13 operibus abbatie 11333111.
31. De quorumdam in boc 1333 311311331113.
33. Qualiter 131311 311 13 133 monasterio pars de linteo salvatoris.
31. 113 restauratione 3333313111 Baereqensis, etdeobitu eius qui iilud restaurdoet.
31. Placitum seu renuntiumducum caietanorum ιη*1333313113 monosterii bique.
31. 113 311311333 1111133313 quae 1131313 uocatur.
37. Qonliter 1133133331 primum in partes 133 uenerint, 31 qualiter oum Grecis 11113 duce 3331133331.
33. DeNormannis apud Peniatarium constitutis, et quomodo coptus sit Dattus.
33. Quomodoimperator 11313313331113333311313331113331333331133333311.313331133113333331331333
in more mortuus 311.
11. 03311133 princepe Pandulsus sponte se Belqre'ma ¹⁸¹⁸ tradiderit, et qualiter per eum idem peinceps a
morteereptus sit.

te. Qualiter idem inperator Capuanum principatum Pondulso Teanenst' comiti tradidit.
et. 113 ordinationeabbatis 1133311111.

te. Qualiter 3311333 imperatorem beatus benedictae sunamites ¹⁸⁸⁸ qua 1331 1313 1133 :
11. Qucoommoudomsotriptd translationis saneti Benedicti solucinima ¹⁸⁴¹ probaneeausserit

11. (13311133 olim per beatum Benedictum 11333 imperator 1333333133 311.

11. Qualiter episcopatus Babeenberq concambiatus cum Beneuento sit.

11. Visio qua in obitu prsedieti imperatorie cuidam seroo Dei ostensa est.

11. delationes de corpore sancti Benedicti.

13. De opposuere samiorum Proti 3113313311.

511. 113 333313 Benedicta in 11111 31 Sancto Natart'o.

11. 0331113131331117331113313.

13. De primordiis abbatie Tbeobaldi, 31 operibus eius in Sancto Liberatore.

13. Item operibus ipsius ire boo loco. .

11. Qualiter domnus Qde'lo cluniacensis abbas buc 33331131 reuersus 13331133 333311 Mauri od bunc
locum transmiserit.

111. 113 oblationibus quorundam, seu libellis.

11. tereeersune principie Pandultt.

VARIAE temones.

¹⁸⁸¹ 31 ed. ¹⁸·2Agstheed. ¹⁸⁸⁸ resipiscet. ¹⁸⁸⁴ ciaet. 31. ¹⁸³⁸ob1ationioust. ¹⁸⁸⁸ Einricus cd. ¹⁸⁸²
’11311133 31. 1111311333131. ¹⁸⁸⁹otquae, oto. 13333131. 1’111111331331 inscriptiones capitum ito
manumittendum od catonneeteqrae darc prostat. Ι111111 3333131, causamme p. 3331313111 1.

 

