1313 lelium 100. ulrum. · laos

magna clade mulctati estis‚mcguisenim Ahodille Α 1001 trajecit?Quidquidpcrrouarum,quidqnidrerum
ambidexter vobis occubuit Occubuitillequi utraque vel operum saeeulo auferre potuit, lieo aptavitpic 1
manu prodexlerautebatur, lsraelilicoe gentis ductor tatis ac misericordiae obtentu. Quid multa? Miseri· J

egregius :occubuit inquam, qui potens erat 01 in· cordia eius superomnia opera ejus, misericordia p
(10010100,οῐ000000010010100010000 quta 000100- liei autc oculoscjus semper 1011. ,
00111 13101111, 01 110011011 1001 1101- Non 21be 1111· Orate ergo, iratres dilectissimi, 00010 attentius, ³
perielis 0101001001 000 11111 0110 00010180 11110 ut 01 ipse hodie misericordiam consequatur. Orate,
columna, cui tam fiducialiter inniti queas. llic te ut illabentissimaauima quam credidit, quam spe
quidem nouaclum divitiiset prudentiasaecularieed ravit, quamdilsxu,raipsa neimiseacordramnodle
1111011 01101100 1111101001, 0000111110 suffulsit-sancli- percipiat. Equidem non surdis auribus illudevange-
tatc,inquam,etvirtutummeritisimperatorempariter licum accepit :e Beati misericordes, quoniam ipsi
simpertum sublevavttjustitla anim et 000011100- misericordiamconsequentur ;»et :dstote miseri

in dextera ejus. Non parceres acta estnon parm cordes sicutet Pater vester misericors est. »nulus
hoecmulctioinsscclesiassei;noueraoleviterferenda autem misericors 00000000,00000000011000,

101101111111010·11110010101010108001010,111011101οᾸ omnis crgo misericorset humilis cst: unde bene

(1011111110111110110111111111110110011 Binlere 0000100000οά veram electam [100 pro
Sed redeamus numentanos, redeamus aa roru- naum nabuthumiliutem spiritus ejus, qui unte
lum spiritualem,detrimcnta illorumlamentanobis misericordjffiogstjfii, interventu ergo bem pei
1101011100111110111011111 1 (10111101 110 0101001111 01 (10011010101100100,001001000000001001011,1010000010
1110110111οθ, (101 111 1101 11101111 1111011110 101110010- beati Michaelis archangeliqu‘ us ecclesioereparator
10011 1080110, 111100, 01110111 0110110111 0011100101 01 sublimator hodie conspicitur, quem patronumet
· certe non immerito :robis enim ille occubuit,vobis servatorem et corpori ει aalma, suaed2103523jn20f.
01101111 011· 1100 001000, 000000111011001011101110· reatuque omniumbeatorum spirituumspirituseJ'us
110100 1101000 01110 010100 1001100 0100· 1110 01010010 divinam misericordiam consequatur ε ipsorum, in-
erat, (101 de 0100100110 11111010 110100 10101111 100· quam, atqueomnium sanctorumsuorum meritis,si
110111 1011111010 0011101100 1011 10001001· ’ uspiam, sicut est humanm fragilitatis, tanta ejus
llic magno auctoritatis excmplo gloriari solebat opera, tantm ipsius miserationes et benefacta, hu.
1110000 ² «spolians AEsslll)tios 1111011Ηο3110θο ”Nam mana laude velhumanae laudis intentione titillata
0000000000100000131000001100000101100000100 ,um ,ει monim : „111ss ,mim ,ως purum emm
111110110111000110101011010010011110011001·100010 summo judice;rogate,quaeso,rogateattentius;ore·
0110181010000110,0111010110, (1111101 0110011110· mus omnesparitcruthoeabolere,hoc tollere digne·
niebat, ut eleemosynas lacerent, quandoque non (1 ιω· ἥρω qui 101112 pompa mundi, Agna, Μ pomp.
cogitatas ;argumentosuseuimeratiuluorisdivinis, nu„ „ospes μω, emistus, qui oum pm gspffpu

11010 01 100000 11010101 0010 00 0101· 11110010 1001100 sancto vivit ct regnat 0000 in sarcula saeuorum.
divites cum suis omnibus divitiisadspiritualcmvi·

ANNALES ulBuNBllRullllslls, ENsnouruusus,

aucusrllll limones.

Prarz, 1100000010 damnarier historica, Script. tom x, p. 1.)

Hcimc presbyter, 000001800001110100110 Buberlerpencir momclrres (llii'), cr'rrcrr'ptr‘s ieter 0000100010·
ras 01011001 00100000 01110001 claras, 0 Bernltcrcio episcopo primu Pomercnorum apostolo edoctas, anno
1135 elrcnoprapltam edidit, qucccmpalciicaem temporum ande 01 irretio mandi cd cuum usque atatem emen·
daret. 1101000010 artatis re 0000110 cyclos asciscier adhibuit, quibas notitias ad ruo us aetempcre ea Ber·
00110 0000001000011100110001009000010000000100000011.0001010000 ue 0100. 1515 00010001ἶ
Qua 1100 ata satur: Donaquce passione llornuu usque .¹¹¹ annum Domini 1111, qul est decamus renni
ι Lothurri Ill, transierunt lunares cicli 59 01150001, eloh 0011000010 0116 0001, 01011 magur pascales duo

(1101110000000100 monachumSancti 111000100- D p. 153 canonicum Sancti iacobi extra muros civita·
lis‚cuilibruminscripsit,fratrem el copresbytcrum tissuisse scribit, Cui consentire videtur catalogus
rocci. Andreas lang, abbas ipsius caenobii, in vitis librorum ab Hermanno abbate, quiae. 1110111100·
sanctorum ordinis suncti Benedicti inter codices bi· dit, bibliothecae Sancti Michaelis illatorum ς recen
bliothece regin Bembergensis n. 51 licimouern mo· 00100, enini 1000811ο lleirncnis presbyteri in eeclesia
nester-io ipsirindicul (11010 Beschreibung des Hand· S. lacobi extra muros Bambergae, consideratio 00·
schriiten. 010. Τ. l, p. lu ;t. ll, , aru), inchronicc norumsaeculi et Christi 1000 scripta a. 1135. vid.
tamen caenobii sui cod. n. 58111011. c. p. 11 ;11, lucr und llcllcr Beitragc zur literaturgcsehichtee
p. nu) ot iu Vita 0110010 episcopi apud Ludewig 1825, p. 1, xxix.

 

