1111 1111 auceia io'it

’(ἎΡῙῙῘ Vll· Ademripsit.Ciaraitaatem temporibus laonia, con.
1111111111. simam, et 11111111 imperatorum.

(¹1) cyprianus presbyter sab Petroliaco abbata in CAPUT viii.
iodemomaobio monachus tactas, de Β. Benedicti

miraculis hymnamia ejas testivitate cantandum
(t)Paulaeaquileiensispatriarchiidiaconas,regie

2. auctorest Posseiinas iii Apparsta in 11111 Lan·
reatias; scd Vossius de hist. Lat. latetur se non eam 1111111111. 1111111111 111, sti 11111 aliquot
satis assequi mentem Passenni, 111 111111111111 annm 11111 mansisset 11), madens od onostersmi
rationem 1111111111 111111 Petras Diaconus, quem casinense, catelii sanctitatis 11111 notissimam clais
ds lioc Laamatio 1111111111111 retest, vixit poneris 111111 nonestus 111111, pie et religiose oitaas
1111111111 Domini 1115· 111111 1111111111111· discit ao diis 1111111111 iis 1111111111111 in pass
chiis, 111 auctor 111111111οηί1 Dorothei 1111111- 11111,11111111111111,11111111111,1111111111 sero
larionem monacham Gasiaensem: at iiilario illa 1111111111 1111111 operm dedisset. Sic Dictus lieo
toruitoirca 1111111111111111111111111111111111111 Ostiensis.

1111111111 11 amplias post Petram casinensem. Bluraatia veneratione digna, insigniaque virta-

iita sancti Castrensis episcopi et martyris, oon· tam monumenta immortalitati masecrasse 111111,
111111. 111. iiicliaelem monaahum in sanctuarioB 111 ad notitiam nostri Petri noa pervenerant : 11·
Quane. Florali Laurentius cumeorum Domini 1111111 Vitam sancti Benedicti metrice scriptam,

D! vtato.

(¹1) Hymnus, 11111 composuit dyprianus de beato 11ῗ11111111ν1111110111ιῗυά1111ηᾶ11111111111111ῃὲ11111111ἧὲ131
Benedicta, in Bibl. casinensi tali serretur exordio: cuiusdam poematis de Vita sancti Benedicti 1 Ρ1111
Aureo Solis radio nis, etc, teste 11111111 Diacoao conscripti, 11111 singuli distichi iisdem
Wiaaelili. 1111111. cripsitct aiiii nonnulla. iiie· quilius incipiant, desinunt verbis, qaod integram
bat aanoDomiai 110. . allent tpiaoinas serm. de sancto Benedicta, alii

18) Paulus cognomeniowarnetrid ⁰.¹ langobardo· 111111 ejusdem Pauli hymnam allerisiagalamiracuia
illeille laisidai itttilletllitit 1111111111,1111111111111111111111111
appellatae 1 despire Barthio merito Polyhistor, qai descriptam ε 111 exorditur: ⁶ ·
peaeinaamers iniria ac 1111111111 eruditionis moni· 1111, 111, 11111111, moos et 1111, 111111 metas,
menta suo eximio ingenio. acri 'udicio ac pradea· 1111, 111 tacis, 1111, oia, oita tais.

111111 ariprodidit3et ne 11111 lectore carioso 111111011111111111,1111111111111111111.
de Pau odesiderari possit, rerba damas teonis Ost. (laod titii canique piacet, 11 sacis omnipotens,
ia chron. Casia. lib. i, cap. 11 : lste siqnidem ea Do, precor. 11 referomsaiicti 1111111111 Nasoi,
11111111111111 gente 1111111111 dsait ,· ejas nomque Quas per te 111111, do precor, st referam, etc:
1111111 1111111111 11111111, eoteinpore 111 11111111 11 vitamque etiamsaactae Scholastica virginio, man·
11111111111111111111111111111111111111.0111101111 Carolo Ma o imperatoreque integre iii
Pasti ter nomine Wornet'rid .· mater Ttteodelindo tertio poematum li ro habentur Prosperi 1111111111·
11111.. 1111 a paena disci 111111 {iterationis 11111111, gii finctorem propterea cariosam ad eam remitti·
mammam sn mmait 11111111111 repsi Langobar· mus. Sicuti etiam assu eusdem Caroli (111 anno
donnmoiissam industriam, familiaritatis toeanotti· 811. V. Kalend.. 1111. 1111111111 diem· elausit
nisit: mneettarsss dieti re 111111111111111111111· 1111111111, 111111111111111111111111111111111111,
triarctii diaconas estitit:( 'actPaalo Draconi co- etieetionesper totamaanum siugulis festivitatibus
111111111111111’1111111111 1111111111,1111111111111
nam pro dirersis 111111 nostram Paulum 1111111111, tempora inviolabilitercastodita meriatur ⁸f⁰d iios
Langobardieie scriptorem, et Paulum Diaconum 111111111111111111111111111181111 epistosmCa·
aquileiensem). llic post ea m Papiam, 1111 regi roli imperatoris de hae ordinatione 1111111111, aa
tia admodum 111111. 1111111111ἰοι1111111[1111111111. Praterea de 111111

mammem, 11 non mattopost 111111· 11111181111111111 nonnullosoom saitiersas, 1111
1111111 gom eamdem recensuisset 1111111111 1111· habeatur ia Martyrologio itrnoldi ionis ad diem

dis, 1
sategissent occidere, ecit 11111 idem ree 1111111111- 11111111111111111111111111111 domueregis Fran·
dere, et coram se 111ἰ111111 111111111111111, corum, postea lictonsiam episcopas, quie apud Sa·
1111111 ocra 111111, ona snper morte saadeeo dire· riam Tamo IV ad diem 16 Augusti, et apad aedani
111111, constanter respondit, sepro certo 1111111111 D tom. 111, reperitur, licet salso ipsi Bedaa 1111111111.
111111111111111,1111 eodem se fidelitate eam 1111 Librum de gestie episcoporum 1111111111, editum
perseuerare: ad 1111111111111111 succensas, 111111- 111111111111111111111111110111111111111.1111111.,
pit eam monitans sinc mora 1111111,· sed moa 11111 11· indicat ipsemet Paulas scripisse 111. it De gestis
oerses, et reminiscens sagacitatis ejas, 11111 miden· 1111111111.1111111111111111111111111 Papiensiam
tia,sisspirans ait .· Et 11 ejas moniis abscindimus, 111 librum anani, 1111111 vidisse testatur Galesinas.td
tam etepontem scriptorem reperiemus tet ott proceri· carolum imperatorem epistolam naam, 1111 ms. ia
111111111111111111111111111111111 too 11111 oi· 1111111111. (11111111 dextram scamno iii, t'tD ser·
1111111111111 tadete‚ 11111111, 1111111111 ejas 1111111111 sancti CyprieniE incepi, et 11111111,
coeliae 1111111111111111111111111111 oos 11111111 quie liabetur iii rolegomeais 111111 Pimeiii ad S.
111,1·1111.1111111,·111111111, 11111111111111111111Ι 1)]11111111111 1111111111111111111111·
1111 111111111 11111111111111111111111111 neicntiioiini generum Desiderii regis typis niodo
nero ' tes circo ι’ tan 11111 compassionem. aa 11· 1111111111111111111111111101. Camillam Peregri-
nenotentiom,saaserisnttondem, 1111 Diomedia insis- nuai reram antiquaram indagatorem 1111111111
1111111111 nodie a 111111 mentitos recondidimus, historicumqae insignem in hist principum Langon.

eapropter fidelitatem Desiderii domim decimum Febr. Vitam etiam sancti Arnuiiiitetensis

(1111111 1111111111 codicisLeonis. quonam est 111· 11111111, eaoriiiitoi· 1111111 vitiatas erat at maneas.
ras, sb odito ia collectione 1111111 is quidam si. ut in lios adversm tectionem 1111111 loci initiam 1111111111
impressis amianasipsiasanaotstioaibaslegebstaritsse un.

 

