007 (111110111ωο 0181110081.- itu. tv lucibus PETRO. 0118

eum 000000001110110100100010 retulimus, inGal· 10110 abbatesynedum celebraturus 0000000100 001·
lias directus (1101), vice 1100001 pontificis iu sis· rexit ln qua videlicetvestigie predecessorum suo·
dempartibus (13011) sinodum secundum traditionem rum secutus constituitut quicumque investituram
ecclesiasticam tenuit (00.1101.100.).1000000000 00010010 001 ecclesiasticam 0100110100 00 manu
110000 10001000,11.010 eb 01101110 00110110 depo laici 0000000101 000001 accipiens commuuione
sitione extante adhoc monesterium rediit, atquea 01100101.1101110001000010001οι100101000000ιο
matribus ast inhujus omnobli regimine 00 0010 11010 10010000011, 01 10111100 011 interdixit. Cumau-
prmlatus (011. 1101. 1100. 13), 111000 0010 apostoli· 100 Capuam devenisset, rogatus abeodem abbate
ousadlrunelccum posteareniens,nonsolumdignum ecclesiam sancti Benedicti,qoam desiderius abbas
1110010000000010010000000101101100 peroratus intra eandem civitatem 1000000010), sollempniter
001, verumetiam in apostolicam 0000001000100101 100100011; 10 qua etiam de vestimentis sanctissimi
000000001001010 1000000100 est. Non 00100 1000 001110 Benedicti recondidit ; 010000 adhoc mona·
0110110οο hicvixissecredendusestqui tales 00100- 010110000111000, 110000 10001000 001,
tos nobis seripturarum exposueritlibros, dequibus 11. 1111 00110 dubus (011. 1110. 1100.) suggerius
000000,111010000111001001100001111000010100· 0010100001010(1101)10011 110010 Benedictode ori·
0010,00000100010000(1111)10000110010110000- ΒΙ100 1001 101100, 01 001100 0000000001 0001000110·
0010000010,00001010000,0000110οἱ110υο 00001 1100 1000 0110001100 1000 0000 successores sui,
Numerum,superDeutercnomium,supertsayam,su· 10 0001 pertinentia montis Gargani, 01 licentiam
00100011000001100100,100011001000,0000110000· 1100000001 semperbabeant eum eisdem oribus, ab
lypsinuetoties eutem anni 1000011001100 atquedie· eeclesia 01110 dicitnr Passuri, usque ad salpitanum
bus dominicis composuit 0010000011, omelias 1511. pontem qul lemberdorum dicitur, usque 10 mere,
11. 1100 11100) praeterea tempore tou. 1101101.) 010000010 vadum 00 000, decem librarum auri
10000110010000,0110000110010010000000001100 pena apposita. 100010000001001100. Sept). 1,00·
0101101100 00011011 0000010 0001100 101000 1001100· 11011110 liliusl’nndulfl comitis de 1100001000 (llos)
rumprudilioue ingredientes, 01 eiusdem castri ba· 10 presentie eiusdem 00110110 000110010011 01 re·
bitatores in 0000 0001110100101010100100100, 00- nuntiavit sede inclite parte 000 00 castello Mortuis,
pide 0000010110 0010000110 depraedare ooepsrunl. acro 1011101, et cucurucru, 01 110000 00 000110,
1100, 0111 pradiclcabbati nuntiatum 001, 00 eosdem pena apposita eentum librarum 0011, 011100 1000-
0001100 01110000010001100 0000010110100001001, ’00100000101011000110000000,11100011000 sedis
0111100111 101001100110001 direptionibus cessarent episcopus, una 000110111101100110 1110100010100)
000010 00011.101001000)00 dicta non 0010010· limessani castri domino, 0010111 11010 1000 eccle·
cere, sedetiam audire spernentes, 0111011010 in 0100 ⁶ siam sanctm lllumlnetre inlre lines predicti castri
agere mirabantur ⁴⁸⁶¹. 'luno abbss cumfratribus 1100000011οω ubidicitur Petramejure,eumomni·
communicato oonsilio, 000000 0001000000 limlnl- bus eeclesiis 01 pertinentiis suis, pena indicta
busecsiesire 0000111011, ac evestigio ltobbsrtum centumlibrerumeuriidremoverequsersntibustos.
prinoipem 0000000,οᾶ eiusdem 000111 recuperatio· 11011100). Notandum plane videtur, nequitiam 01
0001001101. 001 copioso valdeocngrsqato 01010110, fraudulentiam 1110111 100000000111 episcopi (1101)
00001000000 0001100 00000100011100000000010 1100101000 100010100100010, 000010000110110
modis omnibusempit; cumquehostiliteribipsrdies eadembeatmllluminetm 00010010 00101 001000 00·
lerme quindeeimresedisset idemcomitesmiseruntad predictam ecelesiam monasterio saneti 0001001101)
000000 01100100 quodsiillnseum armis 0010 011000 1000 0010 00000010001001010100011011010,010 Be-
exirepermltterst‚ 1000 0001100 0000000001 contro· 0000011010 principibus 10 eodem 1000 concessam,
versiaprotinusmonestericredderentouod‚dumab· 01001000000100000000101000000100000110010111
basannuisset, supradictumeestrum in monasterii 0011000010, accessit 00 010000100ου1 1000 mona·
bujuspotestaterecapit,dielduumlugustarumanno sterio praeerateumquerogarssuppliciler empit, 01
dominicae incarnationis 1101. Pro 000 010011001000· 01111 0011000100000100101101100101,010000 sure 110-
1101000 abbas capuano 011001011111100 ducentas Dreditatis 001100 ibidem esse repositas: orare ut sibi
000111ΰί011· illas exinde 0010110 permitteret, 0010110 10000110
11. 11000011000000101111000000101110000100000· vetustate perirent 0100001100 autem nullum 10
01011000 adirem locum adveniens, 1001010 sibi 00- verbis elus dolum 0110110001, 001010100100110001

1111118 monotes
1010 mmm p

NOTAE.

1100 11100.100001110.1100 1,.011,0011.,100.11. “
taur 11101111 dehaole scrobesburensium 0001000110010110000011.11101.,0,1.11
111981 9101111· ,111011 Χ 1105· 0111101001 010οψ0010000 1101110, ad Bilernum.
(1300 01,0011100111,,0.11011111 Marum. (11010 10000001001001000001 10110 ,111 1100
1100 01100000010000170001100.1000 110,

1101 10. 10100011, 01

 

