118 autemnon Ctsfflffissss· -· 1111 1111111111011. tae·

111111111111111111111111(11111111111011111111,1111111111111111111111111111111111 dudum ean·
omnibus pertinentiis ej ns ; etiamqueeurtem in Pa· cesserat, violenter auterens, auidamdiaeoneeaein
tenara enm vineis, et pratis, omnibusque pertinen· henetieimn 111110011111111111111111
1111111111111111111111111υωί11111111111111110 venerahitispapm 1111111111 eundem mnneennm
pertinebant tamin civitate Serena quam et in rotatum 0011111111111111111 mna auetoritatie
11111111 quod ¹⁶⁴⁴ dieitur 811111 (523). suh hoe ab· litterae episeopo praetio 1111111111 (511) equinae
hate (524)10hem102 prepositus saneti aiteratorts 111111111111111111111,11111111111111111111
feeit libanum de rebushujus monasterii apud ttet- et 11 inmitia litteratum, at de familiaritate 111111-
ehiam inmannplalto ¹⁸⁴³ (515)11011111ο,1111111,11 rium, 1111 ¹⁶⁶⁵ 111111 aa 11 (1111111111 mmm.
in (1111111100 aliisioeis pro quihus recepit solidos 11111 00 eonstitutnrunt peadeemeeeie 111 eum di.
ducentos, et eeettum modios ³⁶⁵² terrae in villa Gan· 1111111 magnit, 11111( fluam, ug Qu, 111
lojani ¹⁸⁴⁸t526). Similiter eiiamei Gaeipertus prae· aliqm mora, 1111111111 1111111111 monaehi) illl
pesitus diversarum patriarchiam celtarum ab hoe restituet, utin 1111111 wenemaro 111 ,uh gna.
0000000000ωο»000000000000011111111111 casis thematis etiem obligatione depositum 1111111, mo·
nobie pertinentibus in 11111ο(511).1111“011111 naeterinm tanquan videlieet monasterinm, tam
¹⁸3⁰ abbae feeit libellum cuidam Grimealde de ab ipsius eniteant, quam et ab emnium me ,11
camerino de eunetis ¹⁶⁵¹ rebus huius monasterii summatum„ mn, ,teeaeddmpginqfflmdjm
quassantia pertinentia Termulmeiintra Biternum 11111111111111, 111 moden 01 pomaeo
videlieet 01 minaticum fluvios, 111Ὶί11αᾶ11 Guillio· mmmm-ii mii nemim, quod tuno {203qu
000 00 1001101000οΡ00 ad 11000000. 1000 110000 erat ampemnpeemaneueum eonstiteittdieaanum
solidis eentum, pre eensu vero annuali solidis ma illum aui praediatus episeopus eandem 11111.
oete. eiam oeneeeeerat, pratee tn teretem 1111111. ab

Bamaliana ¹⁸⁵¹ abbas ¹³³¹quintus ¹⁶³⁸ et vicesimus mamm, 11 ,ΜΒΝ ,9190091 ,ommno priva.
000οῑ0 0000000οῑ0 (00· 942). Fuit ¹⁸⁵⁸ 0010000008 tamesae pereanenit. Quaestomntbuenteatiquate·
praedictorum principum Landulfi et 1111111111 m„ emmenum 111 mmm, wadnam..

nntrieaijanduifiietereeepitprivilegiumndomnn2 hom„ privatum„xteiigmffimmmufflffifionu
nerino papa 1111111618) de consuetudine mona· vinonio mm „im 111,

80000 00103 ¹⁸⁸⁸ (00· 9001100· 21). 58. 101100 (5111) idemmmpueeummometerinm

51. ssatus ¹⁸³² papan temporibus Sieo episeopus sanetae sopita de Benevento prinoipem violentie
(11111111 hemam· utique et 1111111111 etinlittera- 0001111111 eoenebie emaaetumeuet ¹⁸⁷¹, hie idem
tue, eontra divina humanaque statuta agere non · abbae oeteneia Romanorum pennatam regemque
formidans, eeclesiam saneti angeli in ¹⁰⁸⁹ loeo qui C manentia, quiptndietummoneatenium in hoe loeo
antiquitus nd areum Diana (521) appellabatur ¹⁶⁸⁰, firmaverant, 1111111111 nantinus ¹⁶⁷⁸ iliad, et 111
nnne vere 1111111110·οΑ11 termam (531)), quam menaetetii 0001111111111111111511 001111
videlieet 0101111111111111111111111111111111111 non multo poet 1 supradieto pape Romae emeatus

VARIAE LECTIONES.

0011111. ί0111111111111001.(1.1. teat. ¹⁰⁴⁷ modia deterre 10. ed. 1⁶⁸⁸cuaie1ania. ¹⁶⁸·
Βία-1111111111. ¹⁶⁸⁰ ipse ed. ¹⁶⁸¹ omnibus ed. ¹⁶³¹ 1111 pereat. 1. ¹⁶⁵⁸ genere Francus
add. 1, 2. ¹⁶⁸⁴ vie. quintus 1. ed. ¹⁶⁵⁸ Fuit-ejus Landulfl adai. 10. 11011111. 18011111
1. 1, i. ¹⁶⁵⁸ h. u. et a. at i. desum 1, i. 00111111111111111111 ant. ad 3.
¹³⁴⁰ a. quia templum ipsius (t. ejusdem Dianae 10. 1.1111111111,1.1,1. ¹⁸⁰¹ v. ad 1. dieitur 1.
ed. ¹⁰⁸¹ q. p. 111111 longejam tempore (1. 1. i. t. edd. 10.) m. n. ad e. ibi m. concesserat (tradideratt.
corr. 10.)1,ει1. ¹⁶⁸³ concessit 1, dedit 10, ed. ¹⁶⁸⁴inti1nntnm 1. mox ap. 11111. ¹⁸⁸⁵ q. e. 111. 1.
¹⁸⁸⁸praesumptivat,ed. ¹⁶⁶⁷ deest 1, 1. p. 1. 1111. 11111111,111. ¹⁶⁶⁹abun1veraonumsuceessorum
suorumex t,ed.¹⁸²⁰ deest ed. ¹⁶¹¹ eona. ei. ep. priv. 1, ea. ¹⁰7¹ enatet e. 1, ed. 0101111111. 1.
ι00111111.11111111111111,-11111111111111, sciret. flugoniequoqueete.aaa-ap. 59. ¹⁸²⁸ totum
eaput tribue versibus continebatur in eon. 1, ita :Atenultns etiam ...... praecaptum suum (i)in hon eoe-

nabin impet-Betunm confirmavit ; 111111111111111111 aoeeeb. seregsit. ¹⁶⁷⁸v. perannoa'ali uot ab 10. ed.
¹⁸·⁷fu1sset1 ,11. 00111· 4. ¹⁶²⁹ 11. m. 11.-110111. ¹⁶⁰ Post hene eum (niem ab ae add. 10.)

a. a. damno 1111111 p. 11 ed.

NOTAE.

(511) Sehiavi inter Alvitnm etArpinnm exstat. injucunde proebantnrgnmentavetnetatie. 111.
(511) (ii. eap. ta. (531) Onne edidit Teati, Hiet. 011. 1, p. ime. d.
515) Nune itanupello audit. lbi voeat-S. angelum de monte.

515) Gi. cap. 11, , (511) 11 hoe eap. ordo rernm et temporum ma·
(tat) Larino, in capitanata, aBiierno 11. nnn gnopereturbatns est. Nam Atennlinm prinoipem a.
muttum dietat. 1). 9131111111 1111111111 nemen ejas in epistolam
(5211 Quodn Petri 1111111111111111111. et. agapiti errore eei-ibae irrepsisse videatne. Ex hia
(511 Diana Tiiatinee (a Tifata monte proximo) littei-ie 111111011πί1113.111.11111.11.,ρ. ta, ini·
temptamini 111111111111111111111111111111 tium eapitis deenmptum eet. Gi. Leonis relationem
1111111 ‘aeia tittenmie monumentis, ibidem adhue 1111111 S. Sophiae ap. Gatt. 11., . 51. Utrumne
exstant 511111111111111111 Ci. Veii. Petunt. epistolam enepeetam habet Di irae. sees. Borgia
(eae) in nostro tabulario servatur codex mem edidit sententiam latam ajndieibue Beneventanis
hananaeus, tituto 11131111 naneti Angeii ad normas, snb 1111111111. 1115, na mon. S. Sophiae eximi·
tattntifflttanttttttttatattt 11111511111111000000

 

