ste cuorus 0100010101 rnrru 000001 est

antiquam sienim Romsmvenit, oum flobberto sci· 1 conduceret usqueConstentlnopolim ;venisntes 00·
liceicomite Flsndrcnsi, et iioberto comite Nor· temedilussamcivitatem(lidii),iioemnndusreiieto
’ manniee, 01 lingone qui vocatus 001 Magnus, 01 ibi universo exercitu, cum paucis 011111 constenti-
Gnilielmo 1100001011000011110, 000 eliis pluribus: nopolim oum imperatore locuturus, ibique invenit
0010108)νί0011001010000 per nostrum casinense duccmGotiridum cnm fratre ejus (att. 1007. Feli„
monasterium transeuntes, et 1100001010 patri ec 1101.).00000(111000000000011110000001001
iratribus seplurimumoommendsntes, Barium pro· episcopo, postmults perionis vix de Selavomm
iecti sunt. intereaBoamundusfitiusbonte memorie terra egressus, venit Dirracht'um‚indeque progres-
11111111111111811111111 1111111100101100000 sus post dies aliquot introivitconstatinopolim.
pstredehincpersemultacum constantinopolitano Hucusque 100000 omnes hi quos prediximus, et
imperatore ejusqueexercitibus prelia jamdudum maxime primi, non ita 100110, verum cum magna
prospere gesserat, cum esset in expeditione uns difficulteismultisqussngustiisetperieulispsrsenisse
1111111111 111 1111111 1111181111 11 1111101101· credendi suni ;qute vicelicet tam a'rurcis 01 Piri
01000000), et haec omnia per ordinem 00 sures 000100010000000110010,0001001100 stab ipsius
pervenissent ipsius, mox nd ejusmodi servitium imperatoris exercitibus per diverse 1000 perpessi
subeundum coeiitus animatus pannum sericum sibi p sunt ;pluresque exeis 0111 ieme, elii glsdi0,quidam
protinus efferri precipiens, totum in frusta divisit, nerodinersis infirmitatum mortiumque generibus
et tam sibi quem 01 omnibus suis 01 pluribus aliis periere: multotiens tamen ex predictis barbaris
11111181111111 111111111011001,οἰ001 alios 10· victoriam Christus suis peregrinis concessit. coepit
cisse audieret, cruces inde in vestibus 10011, 01 prseteren providus 01 callidus imperator cum duee
timul omnes t Deus lovolt e inclamare magnis 0100011001000000000000010000000000000000
vocibusjussit. 0001000000100100001100001οι111· agere, quod si vellent oi ex sncremtnto securita-
tes, tam multi ed hujuscemodi confoederationem tem 01 fidelitatem iacere, ipsequoque omnibus iliis
subitoconlluxerunt, ntpaueissibiretieuspredictus fidem nichilominus 01 securitatem deret, juraret
comes moestus 00 Siciliam remeaverit. tlox 1100- etiamquod simul eum eis θ) ip„ mmmmm suo
11111111 ed 111 1181111110 nd 1111111111 1111181111· 10 siam sancti sepulcri per terram etpermare pes.
diendum 000000ωο011.Ρο000000010010000010οο geret, et mercetumillis concederet, etquaequepef.
capitanei hi :reneredus iisrohisii (1300) iliius, dita liberafioefmpaumot; insuperewomundo
iiobbcrtus iilius Girardi‚ urchardus de Principem, quindecim dierum terram inlongitudine, 0010 ω.
01110100110010010001001100000100 (1301) 00 1000, tem tristitudine, ax 1010 parte Antiochia (1111)
1111111111111301) 11111111,1101111111 (1181001 celaret. Seddumhoo 100000 010 ex oonsilio deire
reuerentissime filius repetentuntridusfiliusneo, sterent, intendem muru et inevitentri necessitate
Richardus tilius comitis iiainulfi, Goilridus comas 000011)000000000001,0001,0101 imperator juramen.
00 1100010000, 010010οο000, et Girerdus irater ej us, tum quod se iacere pollicebatur iltis fideliter obser·
00100000000101000, Boetius Garnotensis, 110000- varet, isti quoquesuumnnllaienus praeterirent 000
dus (1θῦ101100011111111111111111 1111010 11301) 10010. mox omnis supradictorum exercitus trans·
eipluresnlii quorum 00 praesens non reminisci· mento brachio proiecti tunt 010110οω010οωοω
111101111111111111111111111(Ν11·1)011011001 (1312).)110000110000000 Gotiridus, quod tanto
edicionem (1303), ibique sociati sunt eis Flan. exercitui ,mmmmm em, via, W quam mmm
diensis comes, et comcs de Normsnnie‚ etalii plu· td Nyceam dehebant, utpote per ‘valde ardua θ(
resqui cumillis transierant· lude progressi sene· excelsamoniena,proemisittriamiiliahominumcum
111111 111111 111111111111. dehinc in 0000010000- securibus 01 0110 ferramentis, qui eandem viem
11111111 11301), inde Css⁸l⁰fi⁸ffll¹³⁰5l inde Polla· viriliter inciderent 01 spoliarent, crucesque ferreas
geniem 11311). demum ad flumen Bardonem (Dec. 00 ligneas lieri, 001111 supra stipites pro signovite
25) (1307)· Cumque audisset imperator venire jussit affigi. Ventum tandem 001 00 Niceam, ques
Boamundum,misitchoropeiasium(1308) quendam, D videlicet civitat nobilissima 01 valde munita totius
qui iilum oum omnibus suis secure et honorifice iiomttnite ceput esse dinoscitur ,ibique castra me·

VARI lollii .
1111 00- effigi t. t. (100001, ted 1110011111)σίῗοοἂῗὲ petas costt io dictitionit td. 0001011010 arctoos,
110111.

tion) littrclttttt' 1. l. nimrim.
1118) Qui-sont 0001011 noster 1101 1000000000, 000100 lirinopoli.
(120100 obsessione Amotfl 1.1., 0111, cnm 100. 1301 1100000010 urbs oiim episcopalis.
Con. ethuiredolV,24. Totumhuno locum tiberius 1300 Patopottt'om 1.1., 0. 115 tolim Peisgonia.
tractavit · · · 1³07 Prius Axium. > · ⁸
(1300000100 inlicitam Emmem alii sororem 11300 1. 0. curopalatem.
elit illiam iioberti viscardi inisse solunt. 1300) Rhesion, ed Nestum ilus.
(1301 Desunt ibi ; sed postea commemorentur. ¹ 1310) filet, p. 117.
(1300 1. 0. 000οοοο, 1100010000 ticio 100οε010010. 1311 11 1000001000100101, p. 110.
(1303) Latinis Aulon, 110110 0 recena. Urbs 1312 t. 0100000010ιο.
menime 00010000, 10 ora occidentali 1100000- “

 

