111 111111111111111111. -111 11111111 moun. m

sancti vincentii monasterium est 1111, monachia Α demum necessitate 111111. 1111111111 lam legatosla
partim 111111111111111111111111111,1111111111 banaiam ed prealalum ludowicum 1111 bans mib-
usque ad triginta tresanncs (116) ita desolatum ac tunt: exorantes ac flagitantes, 1111111111 ltaliam
destitutum permansit. Pessimus vero Scodan post iterum venire, eosque ac patriam, a nefandissima
diem tertinmusque ad portes capuanus civitatis Saracenorum gentedignaretureripere.‘luncrex¹¹¹¹
accedens, plaustracnusta et animalia diversa cum ludowicus motus bis nunciis generale edictum in
multishominibus capit, veniensque juataleanum, universas regni¹¹¹¹ sui perles direxit ¹¹⁰¹ [.G 0116,
ibidem 1111 castrametatusest.0uovenerabilisabbas 6, 7), ut nullus omnino esset qui se abirac expedi·

Berlharius agnito, verensnimium tam loco quarn gone subtfghgm „imenso (ΜΒΝ, valde con·

11111111101111111111111111111111111111 1111. 111611111111111 311311111111111(115),1111111111111111(1111111111-
diacone& ω’ wamma mo mili& (lm) iffi 8111θο8 berg& Rugum 00¹1qu gun imm-spiens, anno lile
11111111 11111111 1111111““ 11101111111111161111· [0011 60111118666111111111 ¹¹¹¹ fines per Soram (116)
ib] indefleodanienalrum ¹¹¹¹contendens,eamque Campani„ 1111 urbem ingreditu„ 30 meme sunio
P⁰¹¹ 111111111111111111111, 11 1111111111 1111111111 (1111· Β pervenit ad monasterium hujus sanctissimi patris,
11111111111111111011111 1””(111111111111111111111111· 8171· 1111111111 61111111111; ubi a venerabili abbeie
mmm 1111111111 1111118111111111111111111111111111· 6111111111,11111111111111111111111111111111111111111
11111111111110111111111111111“”1111111110111111111111111 procedentibus, maximo oum bonore susceptus est.
’mm ¹⁰⁸⁸9¹¹¹⁰⁰¹ 111 111111 1111111111111111111111111111111 Die altera, montem adoraturos ascendit, ibidem-
19111111111111· Ι’11111111111111111111111111111111111111111111· que magnanichilominus honorificentia airatribus
1111111 (1111111011111111111Μ,111111111111111111111· 1111111111111111.011111111111111111111111111] cir· ⁴
11111’11111111111111111110 1 Ι(111111111111111(1111111111111111111 cuminas 1111 perlustrasset, et optime aedificatum¹¹¹¹
errore.Namt1nedumvellent'per montanaad'dtimm laudasset, pereeplum (111) 11161111111111 totius
1111111111111 vanius qdidflmquiwfflmdlwwfflrbb abbatim juxta quod sui pracecessores¹¹¹¹ impera·
111111111111 cum 111111 11111111, Rotundum, (1611111111 161111111111111111611116111611111111111,111131-
1111111111111· (1111111111ο 1111111111111111111Μ7111611111 1111111111δῖ conferens munera, fratribusque pluri·
11111111111 1111111 111116, tulerunt quod invenerunt. mum ¹¹¹¹ se commendans, descendit. Post haec inde
¹¹¹d⁰ 1111 (1111111111 1111011111 ‘⁰⁹''d0'minissuffi Μ’» digressus Capuam ¹¹¹¹ adiit; quam (416) tribue
11111111111111111111111111011111111111111111111111111111 obsessam mensibuscepit,eamquemaximaexparte
1111111111 (411), mtm'illum (1111 florum 111111 111111116- delevit. lade perrexit Salernum, ac ¹¹¹¹ navigavit
111“” 111111111111111· 1111111111111111111111001111111· 1111111111.11111111111111111113111,11111111111111111·
fii, 0111111111, 111 ¹¹⁰¹ 1011011111111 (111) sollicite lavacris ; perque 1111 Neapolim revertens 111111
prescrutantes, vaccasque monisterii eteqnaa quot· sessulam, etqua apud vallem Caudinam (116) ca·
quot invenerunt diripientes,Venalrum 1111 sd suos stametatus (1111111111 multopost ingressus est
1110111411111, 2²0 ¹¹⁰¹ non multo post Barim in· 61111111111.11))11111111111111(119)))11111111Αρι1
611111· lim civitatem universo suo congregato exercitu,

16. Langobardi igitur sidentes sese celitus pro consequenter cum Saracenis congreditur (111161)
suis iniquitatibus flagellatos, afflicti, ac magna a¹¹¹¹ quibus primo certamine superatus (130),

vllilAE LRchONu‘s.

1111111111. 1111 d.adt. 1111111111. (1111111111 p. 11. ed. 1111611111111111. 11111. ncnparvamilli
111116111111111111111111111ὶέ 1.·.111111111111111111,1.1.’11111
1. 1111 serimentum. 1111 ortum ed. 1111 domnicuml.2. 1111 ante cancellos cdd. 1· 1111 necnon et
led. 111111-111111111111111111113111111. 1111 1.).111. denuo 1. ¹¹⁰¹ imperatorem 1111111. 11.
1111111111111, 1. 111111111111111111111.116111311111111111111. ¹¹¹¹ imperii 1. corr. 11. 1111
dirigens Led. 1111 subtraheret, auno D. 866. (a. D. 666, desum 1. 66111.) immensum 1. congregavit
1111111111;1111111111111. ed. 11111. 11666. tuomum. 1111Β.1. ps. 1111111111. 11111111. deest
11. 11111111111111111. 1111111114.1,11111111111.111. 1111 11111111. 11111. universisr. esti.
11111111111114. 11111. 11111111. 1111. 1111 depraecessoresl.processoresl. ¹¹¹¹imperialie1.corr. 11.
¹¹¹¹ 1. 1111111111 1. 1. ed. ¹¹¹¹ d. obtinuit Capuam 3in qua remoratus mensibus 9, inde 1. corr. 111.
1111 (1111111111 ¹¹¹¹perquoe3. 1111 r. S. 111111. demum ap. bed ¹¹¹¹ itaqueicorr.l¹>. ¹¹¹¹ itu.

11. de q. op. lieo 1.
nolin.

incensum ealdemum 1661111111. 16 011.,111·11 tur.
luctatur codes motorum monoclerum ianr. Vult. (111) llocnon bene nosteraddidit,aam exercilus
Catenis rebus hic namatis carta tempora constitui potius subsecutus est imperatorem, cum expeditis

416) lix Erch„ c. 61.
411) Diplomae lieg. dedit Gatt. Aac, p. 31,

110) lta eliam Cur. Vult.
datum 6111111111 Feb. 11, notis chrona ogicis

411) Pecunia summam ex Erch. c. 11 didicit.

non posse existimo : tantum anteLudiwici adven· eo iis praegressum.
tum accidisse constat. g

(111) Pagus erat ropeclisetum Sancti Michaelis, aut corru tls aut 111111.

11 ex ruderibus edfruc exstantibus apparet. 1111. 116 [Jssi nunc Pcrebia sita est, prope anenno.
(123) Sepes, rus sepe munitum. 119 lucau. ex edicto Lud. 11 01110116.
(114) luter pagos dirutos 6. Germani nomiae· (116 1111111111).

 

