1131 HISTORIA imnioilnuiisis. itae

1126. 0111111 Mediol. arcliiep. Maii 18 moritur. 1 latere Innocentiill Mediolanum ventrina, num.
Gall-,3⁷2 num. det ’1.-111111111 dc pusterula in 18 ; cap. 11, num. I. -In Mediolanensem archie-
archiepiscopumeligitur. 1111, num. 7. - Romam ffscopum acclamatur. Cup. 11, num. 'I. -Insulam
ad pallium susci rendum pergit Cap. 38, num. 1. - ediolaneusem recusat. 1111.. num. 11. - Conra-
Idtameii 1111111111 summi pontilicis suscipere ab dus hothario imperatori obedientiam prestat, ejus-
1111. Iberi.. 11113. - Mediolanum reversus in Ie· que vexillifer constituitur. Cup. 12, euml
sto S. Michaelis solemniter suscipitur. 1111, 1. d. 1131. Comedus iterum hothurio fidelitatem jurat.

1117. Urbs Cumana deletur aMediolaneusIbus. ibid. - Robaldus albensis episcopus inarcliiep. Me·
Cap· simum. 10„ . . emiargon misinensem 1-11111111.

118.Ι Conradus iu Italiam venit. Cu . 39. a. 2. - scabellum Cremonensibus indicunt, sed eaItu inie-
1111111111 io ltegcm ltalirecorouator 1111111111, lici. cop. 111111. 18. - anselmus archiep. llo·
cumaei seqq. - Iterum Mediolani iu ecclesia main pergens aGoyso de Martinenco capitor ac
S.nmbr0s11cor0namaeeipn ab anselmourchiepi- Pisas ad Innocentium II transmittitur. ibid..
scopo. (11.,111. 11. num, ab.

11194 Conrudus iu Germaniam 11111611. 39, 1136111111011111111111181111111111111111·
num, II.7-Coucilium provinciale 11. Crumensi uisconditur. Cup· II, num. 1.-11111ι111 Ro·
1111111111 celebratur, acin eodem Auselmus ar· mawcaptiius mittitur ab Innocentio IIatque ibidem
chiep. anathemate percellitur. Cup. 39, num. i8.- Augusto mense moritur· Cup. 11111. 11.-11-
Cremonenses contro Cremo castrum exercitum ad· baldus archiepiscopus Pisis Innocentio fidelitatem
movent.lbid.,·num. 21. Β jurat. Cup. 13, num. 1. -Cremonenses proscri-

1130.11111111111111111111111111111. capno, ptos clothario Imperatore excommnuIcat. leid..
numl-quoceutiusddie 11 Feb. eIIgitur. 11111, num. 8. - Pallium ab eodem summo pontifice
11111- anacletus seudopontitex creatur dle transmissum recipit. Idid„ num. 3. - Lotharius
16111. 1111. - 1111111111 11 1311111111 archiep. 11111111111111111111111.1111.,1111. 1. - 11

allium 11 11111111 seudo pntifex missum per Ruuchalislegescondit.Ibid.‚aum.l2.-Pupiampro·
legatos acciit. Cup. ,11111 . graditur. ac deiude Abbiatum Crassum, et Taurinum

1133. Me iolanensium agmen captivum (hemo- acllhegium. 0111111111 ;1115, 1111111111.-
nain perducitur. Cup. 11, num. I. - Concilium Ρ1111111110111110111111111111,111111 commisso
Jgizcoplilr’uvmz (111111118111111111118 Mleedhilolguia cceliriciirlutugi 111ιιὲ3111111111111, 1111111ἕῖἼ in garsamffmimtlegtate'

., · ι- . on io, pac pecunia suscipuuur. op. ,n .

universo clero et populo ab archIe Iscopali sede ex· Ι1137. Innocentius II Δ mense Martii. Pisis iliter-
truditur.·Ibs·d.‚ unm. 9.- 111111111 albensis epI· bium pergit, ut Lotbarium imperatorem excipiat.
illilusnvrlcrilmlll Mediolanensis Ecclesiie constituitur. dag. 12, num. 3. R-bCffimclinteusels ath Gerczigmnui'iyi·
ι, · · caoneinisosa oaoaasori. 1., .
liei. Innocentiusll Pisis concilium celebrat tur 1. - Mediolanenses Iuvenalium 11111111 Cremo
1111111111111111, num, 13. *anselmi archiep, 1111111111111111,111ο11111111111111 bello
Mediol. depositionem coufirmat. 1111, num. 11. - captum iu custodia per plures menses contiueut.

Thedaldushondriauus, Stephano do Guandeca mor· 1111, num. I, 11 .- llpisco us Cremonensis,
too, archipresbyter Ecclesia Mediolaneusrs renuo· Creuenato custode, Iugocarcere elabitur, et Cremo-
tiator. iord, num. II. - S. Bernartius legatus 1 nain redit. Ibtd.

π

innouirni ur a. rauco
11111 1111111111 1111111111111 iiiii.

CAPUT PRIMUM. 1111111111 infulam archiepiscopatus 1111111111, in·
111111111111111111111111111111,11111). gens dolor instaret Mediolanensibus prosuis militi·
Cum iii diebus Robaldi 1111111111 (1) episcopi bus,et 1111111 captis Cremonae, atque Papia (1),

Car. I. - (1) 1111 hujus e ocham eamdem pror· (2) Vere 11111111, sicuti legabatur iu codIce anti·
rusia omnibus mss. 11111111111111111111111111. quo metropolitane bibilothecae recenti maun male
1111111111111111 praefixum crediderim 11111111- correcto albanensis. 1111 enim Pompe'a. cupis ille
sis imperitia, qui vel llistoriam laudulphi unico arciepiscopus, urbs cst Liguriae 11111111111111,
descriptam contextu iii multacapito dissecuerit, adhucconnumeiataintersuffraganeos episcopatus
velanni numerum male Intelleiierit. Compertum Mediolanensis metropoIIs. Quod adnotatum hic volo
1111111111111 ininitiabili itteiitltIinitidulumuilitate
consecratum arnulphumgui 11111111 hulcproxime Ieie semper usurpatur. ’
praecantat enno tantummodo sequenti 1 tribus (110111111111111 hoiunuuntur‚ longe poste·
episcopis post synodum Placentinum Mediolanum rius accidere, quamor opiaesentis hIstoriae postu·
proiectis, Urbano II mandante, inunctus fuit, ut te· lat. liuboldus enim iu archiepiscopum MedIolauen·
atutur bertholdus illius ieri scriptor 11 111. 1191; sem electus est sarculo sequenti jam multum prn-
Auselmum iero nonnisi anuo 119711 archiepisco· iccto. ot iii postremis hujus libri capitibus videbi·
palem sedem promotum luisse constat, ut mox di· inus. Curantemhujusmodi rerum memorium, quae

cemus. longo post tempore contigere, hic praemiserit auctor

 

