111 11111111111111. -1111111111111111, -111111, its

honestepersoneetlileretiviriteonndiinTeulhonioo, 1 Bonelseius octavus enno eodem in vigilie natalis
6111111111111111111111111.[111111111111111 Domini eleetos succedit, qni sextum librum de·
1111111111111111111111111111111111311111111. ndol· 1111111111111111111.1111111111111111111111111
phosoomesliassouweinregemeligilnnlneid.Eodem dux Brsbaollsspud Bonamintsesllludioeqnodem
enno lohannes tercius lnodiensisepiscopus obiit, et milito in brechiolenoeelus. gravitsrlnlecto egritu-
Gvido 111111 eomitis llennonie (111111) une perte dinisposlsos‚mitisenqaleum 1111111111, sibi-adduci
enpitnli leodiensis eligitur, aonlsawillsltnum ller- J'assil, el cansam sos lesione integraliter indulsit.
soldidellaghlinietheologumsbelispnsseleotum. acceptisqueecelesiasticismoramentisderotusobiit,
rnna. Cont. vinc. Bell. Eodem anno thon, opn- cni lilius snus lohannes secundus suecessit. luctu.
lente 11111111 ohrufienis din possessa, per solda· [1111111111] Anno Domini 1111 Hugode caballone
nom Babilonie diu obsessa eapitur, prout cisoa per sanctesium oetaeum papam filleolisnsls epi«
hemmenrode 111111 Vinoenlilinspeoulo hystoriali eoopus,eteleotionespridemdeerlelmoethridone
1111111 narratur. 111111. Anno Domini 1113, mensis examinate in llomene oncis, 1111111 sunl. Anno
lolii die bu celestinus quintus in pnpom eligitur et Domini 1211, prelationis sne enno 20. sabas Wil-
samaretonquiprius sennensem rilem, pansos lolmns inlee devotos devotior obiit. 11 Kalendae
sque provicia contentus, lusnnisduxil. lete callido Β llaii, et sepultus cel in medlo nevis ecclesie.
1111111111111111131111111111111.[1111111. 21](Ξυί

Baplicit prinus liber quarte 1111111111 partis 11 Gestis abluam bouus monasterii Sancti 11111111,
lNGlPlUNT (1111111111 5101111111 1111111 Plane muster. ·- 1111 (1118118 1111 11881118.

1. 0111111111 naam 1111111 est in abbatem.

aa} tole 11111ῗαῖ11 moram cambiatorum, 11 111111111111111 turris monasterii nonmlncldemla plara,
111 .

t. Deereeliongcgommunilalis per Walter-mannum 111111 complices, 11111111111111111111111111.

l. De 111111111111111111111 et 1111111111 in noua caria sactis, 11 11 interdicto sn opido poeste. ‘ ⁹

5. De proscriptione Woitennanaisuorurnque complicium, 1111111111 qnam 1111111 domun epucopo
11 11111111111111, et 11 pratia pope 1111111111 abbans 11111111. ‚ q . . . Ι
1....11...1111111111111111111111111
wige &wamel xmpffifflcmaoewefflm proscriptione. , θ 1 ⁸ . .

8. De creatione 11111111 de llslsle, preorn lujat lacn· sn abbatem 311111111111 infertores Properti, et
reconniiatmne ecclesie beate 111111. 1111111111 11 bello intestino emaus 1111111111, 11 1111111 mter
pmpeniosos Hasbane‘e apua Waremiam. , , , , ,

t. De communitate tirsum in opido 111111, 11 1111111111 Mutet epicopi 11 11111111 1111111111, cupas 11-
rasione interdictum positum 111 in opido. ¹ ,

lo. ne appellatione sacta per abbatem Adam 11 conuentum 11 Romanam cursam eontra absolutionem,
qua episcopus ww algeuztoopialatr‘ros, et‘de combustione esppl 1111111, 11 subtractione census cambarum,
υ 11. lle fflmnfpsslmo 11 1ξ111ῗ1111111ῗᾶἴ11 capite et menbris bajas monasteriiper 11111111 episco-
pum, 111 debitis expensis contrajac ecelesiam istam preeuntem. 1111111111 11 11111111111111111 el lo·
misnammortalitate, 11 11 eleemona tune ante portam turpius¹ pauperebus [1111.

12 1111111111 annalibus. De 1111111111 1111111111 Leues. Ι

ta. Qualiter opidani tempore 1111111111 ternant eeleiruri 1111111 per 1111111111 presbiterum, ,11 11111-
ter eonoentns apud nunc moratus est, 11 quomodo rediit 11 claustrum, J· ιῖῖέάαὲρωῳιοηε 1111111111
‘tiibllliw 11111111111111111’.1111111111111..1111111111Ὑέ
111111 apua Waremsamsaeta et ipsorum supa, 1111 lloapuel ueelt, 11 alsa ptura. item 11 1111111111
1111111111111111111111 1111111111, etsie antipapa. ,

11. 111 pace apua nouom cunum 111111 domnos episcopum 11 abbatem⁴ cumo sacta ltem 11 eleme-
sinc domm lobannis 11 Fullonia, et incorporatione bonorum cellerarie 11 a basiam Item 11 lb 1111111
1111111111 11 1111111111111 pertinentibus,

lt. De obitu abbates 111 et ejus sepultura.

DE GES'HS mul efflent.

l. De electione 11111111· abbatis. lucidentia plura ae'pwenis inter episcopum 11 dasem Brcbanele.

. ¹ 1
albaflleffinsione nostra apua nouam curiam per abbatem amelium 11 nouo 11111111. Item 11 11111111
tarne perfectione, 11 aemulabatur collocato super ortum nostru cumeurn, conuulneratum.

l. Desubleuatsoneopnls a praeibas oneribus 1111111111, m cupas preter alra 1111111111 11 consensu
111111111111111111111111111111111111111..1 11111111ἷὸ
&tantillula 11111111111111111111111111111111.
1111111111111 trudonenmctmtaunrnootunrauaueunratonce. ·

, ΝΟΜ.

less) 111111.

 

