soa 11111111111111.-111.111111111111 osa

111111111111111111111111111111111111111111111111 roccam (811) prosperans, lugit ⁸¹⁸⁸.
aasentadmissas ¹²⁸,anno divium incarnationis 1038 Quod cum iratribus sursum luisset relatum, in ma-
[loeo] chuonradus 1111 imperator cumralidonimis dium aa proripiens unus ex prioribus Aazo nomi-
exaroitu bansitis Alpibus ltaliamintroivit,venitque nes a Tempus, inquit, trabes, tacendi pertransiit,
,11111111111111111111311111111111111111111- alloquendi tempus advenit. liccs illuxit dics
piscopo vehementer arat intensus⁸¹⁸¹.1bi danastri redemptionis 1111111. Descendamus igitur, et
monasterii priaribnsaliqootqui adcumula-aman· regiis ministris 111111 sunt necessaria coepte·
111 proclamationis 1111111111 dudumperrexerant mus. a Quo lacto, honorilice setis quantam ad
illum 11111111, universa quaper tct annos aPan· illos, imperator receptus et hospitatus, 111111 111
datto mala pertulerant, flebilibus ei querimoniis oum uxore paritor ac 1111 nuru sua ad 1111 monas·
denuo retuleruntzorantesao supplicantes, ut tan· 11111111 beato benedicto et 1111 trabibus sacom-
dem dignaretur ad 11111111 partas venire, ao ⁸¹⁸⁸ mandaturus ascendit. Quemcum iratres 1111111111
beatiBenedicticmnobiumquodeatenussuiantccesso· honoriticentiagratulautissimcrecepissent 1111, post
111111111111111111111111111111111111111111111,11 orationem illos allocuturusoapitalumestingressns.
11111 tyranni manlbuspotanter⁸¹⁸⁸ 111111. Quorum Quorcsidente,omnes simul monachi consurgentes,
imporatorpcstulationibus 1111111111 valdepissimus B ante eius so laoiem prostraverunt, et erecti ⁸¹¹¹:
inclinatam, Romam mnoitus venit (co. 10371111 «lta ros,inquiunt, omnes pariter expectavimusita
ctiam innumerabilium aliorum 1111 videlicet eccle· iaciem raabam contemplerid'asiderarimus, 11111-
siastioorumquam reliqui ordinis virorum innume} nique¹¹⁸⁸ vestrum praestolati adventum sumus,acsi
ras super Pandulio querelas accepitliabito 111111 justorum animuin intamoliedemptoris adrentum
cnm magnatibus suisconsllio,Deumquatimantium 1111111111111111111111. » adhaec lacrimis impe- .
virorumadbartotionacommonitus,strenuos aliquot ratore 1111111, omnes iterum in laciem corruuntao
1 latere suo principi ⁸⁸⁸⁷ capuam destinat siros, consummandaque etquantaaPandulflrever·
1111111111, ut nisi indignationem auam 111111 sioneper duodecim circiterannos mala perpessi
protinus experiri, anlaomnia monasteria casinensi luerint 1111, ordina rorarunt, utque tantis calamita·
universa qua sibi 1111 abstidit conlsstim‚⁸¹⁸⁰ resti· tibus linem dignettu imponere, per Deum et per
tnatcaptircscujusoumqoeordinisreaigenorisviros beatum benedictum obtestantes exposcunt. l'uno
stafimdimittatbcnaqnaunicniquasuasincdiminu· imperatorobwtaam solummodocausam seadpar-
tione aliquaoeleritarroddat. Legati igitur impera· 11111111 transisse jurejurando affirmans, seque
toris capuam adeunt, Pandullum 1111 conveniunt, locum bunc ox totocorde suo honoraturumacpro-
multisqne oum accusare sermonibus habitis, ad tectarumquamdiuvireret,davotissimepollicens}ubst
dominumsuum sina ellectu aliquo revertunturln- ⁰ damumutduodscimex eis ad sacapuam pergenium
duraverat enim cor eJus nomimant quodam ln· licentius⁸¹⁸⁷qaicquidsuperbocnegotioagondumsit,
duraverat Pharaonis, utquodspontanaus contem· illorum consilio peragat. Posuit deinde superalta-
psarat, inritus 11111111111111111111111111111111 rinm beati 1111111111 coopertorium purpureum,aureo
imperatores 1111111111 contemni 1111, ira succan· lriscadmensuram ulnae sanius in circuitu adorna·
111, sumpto 11111111, venit cuinam (aa. 1038). tum. Postremo autem suppliciter valde 11111111 se
Culus ministriquipremissidemoreiuarantadap· orationicommendans‚ ita Benedictioncpatlta ca·
paratum regiumexigondum,oum monasteriicuriam paam est prolectuslntereaPandulius Capuae augu-
introisscnt, praelatus 1111 ‘lodinus valde perterritus stum prestolari nequaquam 1111 praesumens, una
11111111 intcrbominum 11111111111111111 exiit, et cumabbatesuomagis⁸¹⁸⁹quamnostroinpralstam

valtlAE baeticatus.

1111 admissa, iustaquod Sapientia continet: Gor rogis in manu Dei, 11 (1111111111111111111111111ἰῦ11,
6111111.1111103111111111111. 11111111. 1. 1111 namque-inlensus 1111111. 1111111111.
11111111. p. add. 1. 1111 tamque ramosumotbsati B. meritis celebre ubique cenobium, q. 1. 11111.
1. 1. l. cd. 1111 m. dignaretur eripere 1. cd. p. eruerotPctri Dice. in. vitas. 6111111111111111111111·
psit. 1111 querimoniis ao precibusl. 11. 1111 1111111111. 1111111111. 11111111. 1111 bona cd. bona

conl. r. 1. 1111 1. alqneeum Pandulio multis .s.b.ad. imperatorem sinet. 11. 1111111111.
111111111.111111111111 1111 introissent, in ipsaquidam 11111 Todinnm praelatum offendunt; verum ille

dum minime abeis 11111111111111111111111111111 perunitus, clanculo 1. 1111 homines 1111.

1111 illorum manuscrasitt. ‚aufugited 1111111111. 111 Β. eiusquecongmaationiael. 11111111.
post ascenditcolloaontl. c. 1111 111111311111111111 l. 1111111111. t. 11. 1111 p. erectoqucdatalo·

candi fiducia: apsargentaequa: cd. deest 1. 1111 praestolam l. ed. 11111111111 11. 111111111

ur. aii. se ob 1, s. c. ad has p. venisse, nt beati B. coenobium de 111νί1111 nequissimi principis eruens,
grlatinas illud restituerat libertati3 ac devotissimam illorum opationi commendans, posuit super altb.

. c. p. valde pretiosum, aureolrrso ad m. palma 111ᾓ111111ἓ11ὲω1 1111ῗῶ111111. 11181011 011ιὲ1181 tert dm:
ξἵ1ἓ1ιξ11ῗδ1ι1ῗ111,1111ῃ111ξ111111ὤ3ξ1ῃ1ῗ &peimi J’aeitcssue'pe'tit‘apbanadpc. 1. p. ut beati B. 1111111.
p. liberarat, ao devotissime se, etc. at 1. 11111111111111111111111111. ed. 111 11111111. 1111111111

11111, 1. 1. praedicta a. 1. 11. 111111. q. n. deest. 1. t.

NOTAE,
(111) varcazr. supra o. 17.

 

