ts nontam resins s, rnunours 30

sare 01 neque divinum officinm lacere vellenlb totumqueat tHoecobietcrpotutureinsertosuat

quandiucum sciebant esse intra septa monasterii 1111011000 01030 l'.

11111111 ³¹¹² 111111 3 “mrim 11111110, 1110119110 9111, 5. Nulli igitar miram sit, in gloria et ‹livitiis
mi⁸⁸i⁰¹¹ib¹¹⁸ 111110111111131111111111 1111111111 1111131111 attenuati hodiehumililervisimas,cum magis miran-
fmquenm’ ”⁰¹¹⁰ m⁰d⁰ ’1101111111111011111119 ¹¹¹⁹ dum diligenterattendentibuspossitvideri‚quomodo
1111111 11111111 in ³⁰⁸¹¹¹⁰ ”⁰¹⁰³ ¹¹⁰⁵t¹f¹ ⁵9¹⁰³f¹¹1⁰4 inter tot loci nostri desolationes vel tantum adhue
‘1⁰⁸⁰' ,²⁰⁰⁰d0fftffl 1111110111 111113 110111111Ῡὸ 1111111911 relictum est, quod congregatio apud nos csse et
θωὼωωωωωηοῃωθ111111101111111110οῬ11Ὴο abbatia appellari potest. ltaque paucissimi tunc
11111111111111911111111111191111111111919110105110’θ1 temporisnpndnosfratresremanserant,nullusapud
‘mmmm mmm? fft¹⁸ss⁰⁰⁰v¹¹¹¹⁸ mnamfflbam eos ordo, nulla religio,utpote qui victus et restitus
1111111111111111111111119111111111111111111111111111111111111’1111111 necessitates afflicti,iame et frigore pene interibant,

‘¹⁰ ³be ⁸¹¹⁰· 11111101 0911111 Qum 1011110111 atqui neque claustrales officinasbabebant, quibus
“mmm imm 111111111111111111 1011111111111111111111] suas necessitatesoccultarent3 tantaque iuerat mise.
⁸¹¹¹ 111 011111101101110,0101111111111111111101031 ⁶1⁶· ria, tanta desolatio, tanta rerum distractio, ut de·
11811111110111111111111911111111111111111111111101’1103 sperantespleriquesel ipsum noman abbatia loco
‘'⁰¹¹¹‘' ⁰⁰d⁰ff¹d¹¹⁸ ⁶⁰ ⁰⁰'⁸‚¹¹¹⁰3q⁰¹ P⁰⁸ff⁰⁸d¹¹¹ ⁰¹¹¹' Β posseremanare, satagere viderentur ut clericocum
111 int⁰¹P⁰¹¹⁰¹¹d⁰ ⁸⁰fflf¹¹¹¹⁰¹¹p¹¹¹⁸³⁰¹3⁰¹¹J¹²⁸⁰⁰⁰d⁰⁰²¹¹ prepositura fleret, et sex aut octo sub se clericos
⁸⁸³⁰⁸⁰V⁸d⁶¹¹⁸⁹⁸bd¹¹¹¹¹3⁰⁰q⁰⁰⁸⁰⁰⁰m⁸⁰qffl⁸bbass⁰mt haberet. luter haec et cetera innumerabilia mala,
’1,1111111111111111111108 01113011110110 ¹⁰m,⁸⁰⁰¹¹¹²·⁰² eum pene ”tiam annullataessetnobilissimaillaet
d¹⁷¹⁰¹¹m ‘’Qum'’ (111Ῡά 9111111111 ῗ“111111“11111111,1“1’ famosa quondam abbatia nostra,tandem miseratio
lieri coepit. Utraque igiturrepulsaeomes lleynr1⁰⁰⁸ divina tetigit corda leodiensium, habitoque simul
mmmmmffiumnmpu‘m⁰⁰¹,¹⁰⁰,⁸²⁰⁹ frequenti colloquio, coeperunt viscerabiliter lra-
quffunqffffl ‘¹⁰ 11051111, 11011111 11111111, (1111111111 ctare,quomododesolatae etpene adnichilatae abba·
ῶ3118ω111111111191ω111111 110111111111111111111119111 tias subvenire possent sedquoniam temporalebo·
⁰5⁹ss ’ω’ 1011111101111111111111 1111111111111111111111111 num nostram ad ltetemes, caraqneauimarnm tan-
m⁸¹i⁸ (11*11111111111111111110111110111 1011111101 ‘¹⁰⁸²'oe tum pertinet ad leodienses, erant aliqui inter eos,
⁸¹¹¹ P‘mu' ¹¹¹ 111111111111111 111111 ’01111 ‘um’ ⁸¹¹¹ nt plerumque iit, qui ad subveniendum nobis non

0110111 1008001111 1101011000 001010 1111011111 01111 11111· multum, erant, attenti‚dicenteshoe tantumadeum
tilia reddita i Nom d¹11 ¹¹⁸ G⁰d0ffid⁰⁸v (1¹1¹ 000101 pertinere, cui debebatur annalis reditus nostras

rex lhemtilimorum 11110010 011111, 11001111 111111 111110· ecclesie, leodiensesque non debere nobis abbatem
(1110 01001 10 11010101101111 1111010001 ¹⁸⁴ 1111 11111· 0 donare.sed tantumordinare. E eontra sapientiores
tum servire 1001000ῑὲ 00100011οξ011001 t1¹¹ae 011101 et religiosi asserebant canonice hoc posse iacere
01108 0101100 1101010 01 10 1110110110 01 01100 1101111101 leodiensem aecclesiam, ut, quia curu animarum et
00010111οΥ0110111 0111011001 (111) tiulfi 11011010 0100· consecratio abbatisad earn pertinebat, et lietensis
0101 11101011οΜ1100· 1111111111 1110 1011111111 1101111 aecclesia nobis subvenire non poterat propterte-ibu-

fflcoletitlm (10 F⁰¹1⁰0i²³⁹b 0011100800 1101101111 lationemsuam,leodiensisaccleslaabbatem aeccle·
0110, 0001110001 001100 1011011010 0011111001» 111100 sire ouras suae provideret atque ordinaret, ita ut

adhuolattntossisstbwifl itllllltt>lt³t³i¹⁰¹¹8⁸ll⁰⁸¹²d¹¹ue nichil ex hisque debebat latensi detraheret; non
at nostra possidebatur. Preterea villici nostri et onim Μ 1020 ferendum tantum loom, unium
qnidam debenetlciatlsbominibns ecclesiae nostra mmmmm quo'ndm honorem nemimem.

0010001001ΨῙο0011011100010011 10010110001111110 ensium annullandam esseab ecclesia leodien·
luit, suis attraxerunt villicationibus suisque iendis, sium·

nobismodorolentibus earacipere offerentes jurare,

sna inissaanliqualegaliquebenetioiiautvitioationis ⁶· 0101000101 18111110118000010011001100001·
possesione, esset delitiis nostrae acclesiae, cai idonee committi

. preoepit· A· Domini loll, „enrici in ,03⁰9 D posset cura subveniendi Pam· sua. Aiunt iratres
quarti, in imperio tercii anno to, et Obbertr· nostri necnon cleriaret larci, qui cumcognoveranl
Laodiensit 0Pi⁸901>i 0000 52 11011ωο000 17100· quod (tandein monasterio sancti Petri moraretur

gffifflggffiltgfffirlffiffigffaffiffi (240) unns donostrislratribns nomina Theodericus,

annos circiter 4 pastorecaruit, cnjus violentas ‘iui 0 1000 000110 memorat sub contentione abba-
irruptiones per tyrannos ingestas, qui reterre tum lanzonis et luiponis. llic si posset inde ex-

VARIAE lectiones.

¹³¹lacerall. ¹⁷⁸lotharingis etBallonii supercripsitirsterp. ι’. aas Testabant l. us i. p, t'.

NOTAE. s
(aaa) Obiit ta April. toea. Gi. Crollius Erlaaterta sancti hadonis hortata Gerardi,⁴ od opuseulum r
iterna ἀφ’ Plazgralem ‘f‘ tlt, et mactationem ipsernpralatrone praesul canl caputia &aral
lavalleyr in Ernst ibat. elim ,llltl natum, st caletus biellam appellat, arde earn l
rassffi)apssosntctibs.m sinistra ripa osella meridiem W sanum Vl, 543, et qua dedit Gnesqmer·
(ttolln normalis composuit tibrum lle rita '

 

