aas 999997999979799999. -us 7977799999 uncus 799

mannis auctoritate rua confirmans, ultra montes Α 97999 9979797799,999 99997 99779799999979 79 9979·
reversus 7777 estGregoriumexpontificem 7777999979 9799777799 79977999 9979997997 sollemnia, tam illi
asportans. 99979 97 universis ei in boc omnobio regulariter
¹19.[cap. abiline. Dint. 9,) Clemente 9999 post promovendis, ob honorificentiam sanctiloci bnjus
novem menses ultra 7777 9799799 (899) 99799979 apostolica auctoritate concessit, Super 7777 boc
(Oet 977979979799 7777 (8777) Benedictus iterum 79 97797997 monesterium 9999779 Jerusalem 7877) 999
pontificatum reversus, per octo 97997797 9799999 Suxorianum appellaturinlra 7797999979 urbem si-
777999 979799797 7777 retinuit, donec ab imperatore 7979 9997 7777 omnibus pertinentiis 9979 979997 977·
transmissus 99 7777 Germania Damasus 8999999- bati 999779 9999779997 contradidit, et privilegium
rum 7877) 997999999 papatum 7777 recepit. Quo 997999 illi 7997999 (99. loli) (877), secretionem
etiam postviginti 977799 97999999 7777 87999979 9779 tantummodo sibiabbatisejuedemloci,quemtamen
decedente (877), Brunonem Tullensem episcopum, Casiuensis abbas eligeret, 7999799977.
senonicum 777· nauons, ct surps regati progsni· · 87 sensu scabricie oratorio solemniter
tum, Romani ab 7777 ultramontanis partibus 9999· lunensi dedicans 7.
79979979 99979999999999779997,9999997999997, 8777999. 88] 7979799 7777 (878) 9997 quidam
papam vocarideoernunttsslt). Qui sanctus 99977799 Capuanorum nobiles pro castro quodam hujus mo-
codem anno 999 ordinatus est 7777999779979 gratia 99979777, 9999 899999999799, multas cum abbate
montem Garganum adiit (8777. 7999999 799997999, contentiones iecissent 7777, 999 899997979 99799 ju-
in ipsa securitate palmarum (7979, 77977.79)997777 99979 9997997979 7777 9779979799997. 9999979 979 con·
boc monasterium 99977 7777; 97 recentissime sus- silio 77977779 9797997997 praedatum 79 terrem istam
ceptus airatribus, missam 7777 sollemniter celebra· 999799. 7799979997 79779797999999979999979979 7797
977, 97 79 7979979779 9979 79979 99799977 ; post pran- incipiant, et 9999 99999979 9977979 suam circa 7777
dium 9999 7777 79 9997797979 9997999, 97 7777 gratiss Teanum parumper quiescant; inde se tall noctis
pro tam 7799977999 999 receptione iratribus agens, 77999 promoveant, ut summomanemonasteriilines
valdebumiliterseeommcndaritsequeprosuoposse ingressioninsperstoprotr'nus irruant„et 99997997
idem monasteriumhonoraturum⁸⁶⁵²eteraltaturum magis 9979997777 praedam potuerint agant. 77999·
promittens, descendil; 97 979 7777 977979 9997997979 7997 7777 779999 97 9797997997, 97 97799 79997997
Sancti 77999977 9999 insulamque Limatavocatur 799799 7777 9997979 99999979 99979, aggrediuntur ire
97777 predicto abbate constructam sollemniter· 999 97999999799777997777797797 9999979799999779·
99979999,997997979977777979997;77999979 proiectus 97799, 9979999999 977 999 999979 99779979 equitatui
87999779977779777779979797777999979979997999797- interluitmicbi 797979 997777 7779 779999 77979 usque
decessorumsuorum honorabiliteradeptuseslliltl), adcrepusculumilerconflcientee,cumjam 99777779
in 7777 999 7999999979779997777 usumsandsliorum finitima hujus terres 9997999 99797997, 97999 99

VARlAE LECTIONFS.

⁸⁸⁰¹ m. 997999997 reversus 799. 7777 deest rb.e‹t.c.s.a.a‹ld· 77· 7777 filim& d· 7· 7777 77777777·
(ω rb. 79. 9. Damasus illi 99 7779 papatu 9999999777. 997977. 7777 duel 77· 7. 7777 907777777Ιί
0¹ G· in 0 sb· mlfflijn &patu sumni( 177, ed, 7777 8. Ρ. dmi ¹0 m. Τ. ll· et OM· ῃ. ”⁵⁰ ἃ.
u· p· &ld ι),(9,(1999 9979999199 iruguit. 1ilbi abac? 00998737ῗῶ Pangulgo adfuncztdo& {2⁰59ss 17799999977787199·
meu: effi ffaunhgfflffinffiteecfp ”fficiam 7. aas “¹⁸⁸aca. l. 7777 v‘. mandibulae-tuus v· (70
h· ι Γ, mum ’9, „que p, 1, ed. 7777 97. 9777999 99977. 7. ed. 7777 97 postridie (manum 8777797797
9799997 97 9999οῆ19977 979] 99999979)79999999, Capuam 977777. lbijam seniore Pandullo 99799979, junio·
risPandulfl 77979997 999999999799997799 9 capuanis electum 9777999797 examinans, Salernum 777777·
xit, eumque inibi consecratum remittens Capuamlcor. 9979799 archiepiscopum consecrans), orationis
999779 79997979 Garganum adiit3 et demum 77979979 reversus est(eorr. 9. 79997 Romam 7, 97979 9. 9. S.
,7,’97997979799999779797 criticicastros& illitiillill
rabiliter {duplus est. Nem u ue 99 illuri-tempus suam 999997799979 distulerat. 89999977 979. (c. 87) 7.
uss in„ mmmmm, separer 99997997 : Eodem anno Corbo - quattuor millum. 9. capae.
memnetuspoutiiexed. 7777 Quoetiam tempore idem apostolicus (sanctus 9977777917. 79. 77. cri. 7777

97797979 abbati (gem b. 9779. 7.) 9. 9. p. s. concessit (contradidit 99.) lb. e . 7777 Per hos dics q. ca.

puani 9. 7. erl. copul 9779999779. &scripturientem 799999979977999999977. 7777 effecerantconan·
tcs uti ue illud 9 monasterii 9797999 subtrahere, 9799 997 jum 9999 redigere. Sed 9997 abbati nil 997999·
lere rffiercnt, q. 7. eu. 7777 79 79999997 9977777979 9. Φ77. 7777 exea l.e‹l. 7777 Venientes 9999 99 con-
dictum locum, cum quantum 77779 vnum fueratqureerssentcl.ect. 7777 9779. lb. 7777 779 7779779 dictu·
rus 9979, 9799 9779 797999 hesitatione verissima, utpote 997 7799 99 unius illorum ore percepi. Ab 7. 7779
cum se iam 9997999 in 7. b. 7. p. 799. ·

770797.

899 Ex 779979 777, 77;999 7799 7979997 997. · 97 9779999979 erravisse 99977997.
879 Proseis· -restitus't 779979, 999 7797797. 875) 7799997. num. 77. Arc.
8777 8799999999 cp. 97 op. Proeeerte 99 7779979 87777 Quod 977997 S. ommutesce. beo lx 997977(
1’(1877) Aac. 97799791. Casio. Stigmatia-Vffitsor'll‘? 252.
(8737 Hucusque besidcrlum secutus est. 878) (ll. 7797777. uin. 7. 70.

(97771, Aprili sec, Anu, benevent, 999 vet,

 

