11111 STEPHANI burbureis arlsonrr. < 1111

participes vobis contraomnes subveniant, et si ne· ,1 admonitione et anxiliointerleclusest. omnes 01110
cesse inerit,Romam nobiscum veniant. 111010. 11101 excommunicamus,qui interfectores et inre·
Vll. 100101οω presentes coadiutores in 100 bospitio re
[1000000001 0110010100.- 11000101 01001001 0000001010οἱ0001011111100101 communionem 11
ribi oi advesariis 301 10111101 necem conspirarunt. participationem habuerint in cibo et 0010, 10 oon
(6010100001131.) silio 01 locutione (0111 10110 procorum correptione
[illu] 1010100110οο, 01 venditione, in dati etaeoepti eom
001111ω,11101111101111011110101, 0οο ficto 1110011111,11101110010111010101111111111011111
eorde sedin veritate 1011111130, et salutem vestram excommunicamus, donec resipiscent, et ed satistr-
non solnm spiritualem sed 011110 corporalem desi· ctionem 100110111001100101111000 vobisetpraecipi
dero:tribulationibusrestriscordis 0110010 condoleo, mus,quatenuspersingulosdiesnominieoshocmode
01 11 aliquid quod robis nocere debeat mibi 101013- ethisverbisexcommnnicetis,acceterospresbyteres
101,10103101111000011100111013110101311010113- excommunicare faciatis. itandamus enimvobis
ritate compulsus, quod de vobis recenter, audivi, quatenus uuusquisquevestruminsuo archipresby·
vobis insinuas-enon distuli. Audivi siqnidemetpro teratu probibeat, 01 nullus omnino presbyter, 001
01110 audivi quod qnidam maligni et perfidi, nonB 11030001000000101131000,0001111131, nec 010011·
101001 extranei sedetiam familiarissimi vestri in· 001, necmonachnsinclusus, nec 01001110,οωοω
11010100010110101001,01001100101111101013101001, abbas Sancti 010100100103 excommunicatione
01 vosautimpetitioneaut aruris interficere disposue· reumad se pro 0001011100010010010111 suscipiat, ne·
runt (33). Et 001100 lrisolum esse putetis etideone· que absolutionem hujus culpas tribuat, aut poeni
31133111, 010 00110 1013111 quiannuseorum qui con· tentiam injunget: qnia 030 de 1010 reatu mihi 111
jnrationiinteriuit, mihibocin confessione revelavit, absolutionemet penitentiam reservavi. Hoc quoque
etvobiscitomanileslsremullis precibus obsecravit. 00010100300101011011,11030110 excommunicant
6300131101 (10 0011010101 0011011110, 01 siout scri· bano nostram prohibitionem omnibus dicant lla·
ptumest,adomestioisvestriscavete.Sedquiddicol 1010.
Quid quaeso 131011 bumnna industria,si divinanon xl,
adsit custodiaioinetiabilis pietas bei l Ecce omni· Stcpiooi od daupidane comoteuscmepiscopun. -
001001 Deus qui tanta vobis bona in boo seculo 00001100 00300 77100103 illim·
contulit, qui mala vestra tandiu equanimiter per· (senellae.)
tulit, modoin presentipro pecentisvestris 10011001 [000001 000110. 1000000070]
1000101101010010010101010111 sed sola 0101110 prrs- Causnrno, 1101 gratim venerabiliGarnoteusinmepi·
cedenti misericordie misericordiam misericorditer G 100000110011011010101111103310, 8111111103 eaden
addidit, 001 hocquod peractorum malitia in occulto gratiaParisiensis Ecclesiae minister indignus, nnnc
disposuit, robis 1110111111 1111 0010110011 131101 sutem 01000 er afflictionis preco infelix, 1110
exspectatis? eooeoccultusjudex arcum tetendit, sa· in Domino.
311111 0111111 ;0101110110101 converteritis ad ip· Calamitntis norm pondus, quamvestris 10111101
eum emitur 1131111111 11 0111001111111110111.111 1000101 0010111010 sum neseio si 11101
01101 101 11001101 protectione custodiat, oeulos 10- aliquibus digne valeat explicarilluntium durumu
stricordis aperiat, cor aopoenitentiam 0010000311, 8101000111ῐῦ, omnibus, quibustristi lesuet 100·
11 101 adseipsum 11000011000101111, qui nonnuli olm matria Ecclesiae opprobrie dura et 311111 1001

mortem peccatoris, sedat 101311 convertatur at 0100100000111110001011001113001011310011 00010-
11111. 10111 : quibus 11100 11010 0101 omnibus 3111101110

Vlll. 1001001001οω10001000101100111010 gravamen
11011110111101111111111110111011110.-111111111 1οο impressionem et ruinam omnium specus 0
3000010011011001100111100οοὶ01011110100,ονωώ strum unius occasus. 1133111100111100111110110100
301100 0100001001 0010000000000000· coenobii Sancti Victoris, 111001 approbatum, omns
10000 0030) 0 busque 110011 amicum 01 dilectum, ec in sancte

[000001 0000000 0000· 01000· 900] 1001011000ίο011000111000030101010010101000301·
801001008100131011000018100011 001110001,1“. 11. torem devotissimum et strenuissimum, impiorum
Ε. fl archipresbyteris, 1310100. manibusexstinctumsciatis‚carnequidem 01011000,
Ex autoritate Dei Patria omnipotentis, et 1111101 1011, 01 indubitanter credimus, viventem cum Chri·
Spiritus sancti, et 110010 1101 genitricis 1101131, 01 110. Cui enim Christus 1010 01011 moriendi 1011, in
omnium sanctorum,excommunicamus, et anetho· gloriaomnino deesse non poterit t quoniam etipse.
1011111ωο3011110010011111100101110 liminibus cum ultimum in nostris menibus exhalaret spiritum
sequestramus 11101 qui dominnm Thomam priorem libera voce 10 010 iustitia mori protestatus est:
Sancti Victorisinterleceruntetqui cum tortitudine 001011110001010101110010100111000101111110 sur.
intertectoribus edinerunt,eteosquorum 0001111001 quain Ecclesia Christi contra impios pugnaverat

110(383211110011101111 0011000010 episeopus a nepotibus Theobaldl archidiaconi. Vide S. 11010. 00. litet

 

