877 ’ 6680711601 erumnose. - uo. 1 AUCTORE IAEQNE. llo

67. 176 persecutionibus ejusdem el Todini in dunc locum.

68. Qualiter 6116616 marchias rit reuersus.

69. Qualiter randulfus itcraurum liujus utque 6666666· manasterii auferri praeceperit.

61. Quale miraculumsuclumsi'l incorislrucli'oie 66676676666676 Seolutlt‘eoe de 6676676.

61. 176 oliti 6116776 716676711, 67 reprobanda electimc Basilii.

68. 176 uilitate 66661666, 67 16 quorundam oblationibus.

66. Qualiter imperator Gduonradus liuc cenail. et qualiter 611661776ὴηί666 sit electus.

66. Quali er Deus 61 inccndio lacunosum empuli.

65. 176 initiis ailoti's lliclcrii et de quorundam in 76667676 ollulionilrus.

w. lm,

67. Qualitersit 66666676 611676 rocco de vantraimrecmta.

68. Qualiter idem 67166 sit adaquinensidui¹⁸⁴⁴ 6666176166666766, el qualiter recollectus

69. Quomodo sit ultra mantes profectus, et dc pestilentia oepenilenlio Aquiniusium ¹⁸‘⁸

777. Qualiter Normonni jurarerint:et eur oppidumsoneti Auqeli euerlerit.

71. Qualiter opud Sanctum Germanum Normanrii occisi sirit, et omnia nostraque relinedant,oumroeeu
sancti Aidmareccpia

le. Qua visiones super liis qeslis 6 rusticis risu sunt.

76. Demunitioiiiius castellorum, et ponte sancte Anqed.

76. Qualiter Poudulfas in lione terram nostiliter intraverit, et ul 61 1166666776 turpiter lupulus sil.

. 75. Qualiter flodulfus expulsorum eomer terram 16666 predari· statuens, die sequentieetinctur repertur

sil.

76 06666616 nepos ipsius 6116776 is roceo 6616776617, 67 quiliter receptus sit.

77. 176 aduentu inperatoris Heinriei Roriam, et qualiter trilus depositis illum Clementem in Romame
sede comtituil.

78. 176 donis ipsius inloc loco, 67 qualiter Capuam Pandulforeddiderit,cunctasque Beneuentipertiuertias
Normannis firmaverit.

79. Quoliler Leo 6666 ordinatus 61 7666 monasterium verrit, 67 17666666 reuerteris eeclesiam sanctu ¹⁸⁴⁸
7666667666 611676· nostro 6666666617.

86. 176 errore capuanorum qui pro costra Conco prumiam luc oenire uoluerunt.

81. Qualiter ilerum prodictus 6666 lue 666667, 67 67 Beneuentum in sua fidelitate recepit.

82. Quomodo princepe Guaimaiius occisus sit, et quomoda uindicatus.

86. 176 allatione fratrum comannorum.

86. Qualiternolispratatus 6666 monasterium Terracinense restituit, etqualilercumNormaunis indpuliu
dimicarit, et Romam reuersus altit.

85. Quid apocrisarii eiuiapud Constantinopolim qesserinl.

86. 176 electione 6666 Victoris, et quomodo rudericus 61 lire monasterium uenerit.

87176 6666666671666666766 Sarracmisci.

88. 176 acutianum comnis 7766666617, et qualiter sel 616 pradictus 61166 1676666766 667 atque sepultus

89. 176 quidusdam operibus ipiius ablatis, etde electione 6116716 Petri.

91. 176 morilus eiusdem 6116716671661767166666666676676· 1666666,6766666666776166677676667666676
ejusdem loci prepositi.

91. Qualiter 6666767666 apostolicus electionem nostri 6116716 indique tulerit, il qualiter nometi ipsius
priores rostri requloriter illam esse (actam ostenderint.

97. Qualiter 1166661166 eandum odiatiam refutaverit, 67 qualiter Fridericuseleclus sit.

96. 176 primordiiseiusdem driderici, 67 consecrationcillius‚seu deprioileqiis liuicmanasteria aieireiepti
et suetis.

96. Qualiter eum Romani 666666 67666766, 67 quod ipse postmodum reuersus lue eqerii.

w. 176 oblationibus episcopi liar-siconi et oliorum.

96. Qualiter idem papa inpuratus desiderium possse lieri 61167666 6666767677.

97. 06671766· omnem tleiaurum 16671676617666666 61 se asportari⁸ mandauerit, 67 qualis utsio exinde uisis
st‘l.

98176 olitis uc sepulcro ipsius

VARIAE Lsc'rlouos.

¹⁸⁸² 16667 inscriptio eapitis 76666666676611666666666 Apulia. ¹⁸⁴⁸ mirisa ¹⁸⁴⁸ 6666661166 i. ¹⁸⁴⁸
6666666666. ¹⁸⁸⁸ 6666776.

 

