560 0115051005 cucurristi. - ΠΒ. 1 15515551115111. 510

055 etiam tempore venerabilis pn a tlarinus Α dolio preceptum do omnibus generaliter rebus oa
candemecclcaiam Santie 1155115115 pua, cum iiii mmsionpbu, huju, monum-ji· Necnon d,

omnibuspossassionibussuisCasineusicoenobio tem, et fundi, in muria, 1000quj (1511551555-

ss‘i‘ illidiillill‘liiiiltlzlilitill: fone um nostro monceio. suam eteuua-

nescuintus decimus, Benedictus oeterni, lle· latio in locu ipso pertinentibus (551)) Aliud etiam
⁰⁰d¹⁰t¹²¹ ⁰⁰⁰⁰⁸2 ¹⁴⁰0 111 5110111111 1111111111 111)- preceptum (551) 15511 idem 1111 princepaliuic abbati

batibus uostris sssldiiino. aligerno, llaosoni, (mm m 3⁰) ,minum de aqua sami, iiii
atenulfo, 'lheobaldo ac iriderico (511) cdd. 1, Μ (552) ammarum mmm cum ripis effi·
1155111155511155 cum Basilius imperialis protos. mmm, sup, θ( mominis 1155515555 essentservis
01100111111111111110311111111111,11010111101111111111 monasterii copulato i necnon et depertineutiu scu
adeuntibus illum monacbis nostris, cartam 1111 im oonflmpombbaiiae milui, suh 5551555515,
restitutionis utque 1111 confirmationis 15511613) 115 [ω quidam pmbymoivjtaiiiw'iuensis quipostea
01111011011111111111111001111111111 h⁰i⁰⁸ W 10111111 episcopus lactusest (553) , obtulit huic monasterio
Apuliam, (111111 1111111011““’ 111) 1111100111 1111111111 ecclesiam Sancti Benedicti (cii. 015355.) 1111151111
111θῦ111111 3 ¹¹⁰⁰ ¹²¹⁸ 1111 111111ῑᾶ111 ¹¹¹⁴ 1111111 3⁶· est iutra eandem civitatem cumomnibus rebus ac
ncdmti de lesina cum omuibus pertinentiis suis, impertiamus su123qusmetismpostmodum tem.
1111111111 aliquot ¹²¹⁸ 1111111 ”mm 0111111111] (514) Β5555 11135551 abbatis prielalus princeps 1111 inboc
Cf· ⁰· ²² ἱ 1111111111 ‘¹⁰ [1111111 11 &lim 1111111111 monasteriopriecspto¹msuo firmarit (551) (55051.
ibidem iiu Asculo (515) casam solariatiam, 51 cur· Mag, θ), pomini Joennegquidam monachus (555)
111511Ρῦ1101111οΜ1111111111111 ¹⁷¹⁸ ⁰¹¹f¹⁰⁸2 1111111· netione Capuauus obtulit iu hoc loco ecclesiam
¹0⁰⁸ {ad 81011101011111111111115111111111111101111115 Sancti Viti quai constructa sit in monte sancte
ad Sanctum Decorentium terias ; in canusio 1111 vc· Agathe supi-i cipusm (555), prope locum qui dici·
teri 555155155] Sancti Benedicti et molendinum et (υ, pen-„mum meum ⁸ll¹¹⁸⁰⁸¹= ρ) mmmm,
curiemn Minervio ¹⁷¹⁹ (516) siisluuoam ubi est ο) eum omnibu, omnino iiii ,ΜΨ „daimon
1111111111 31111111 5111010111, el 1011111 3 in 111011 (547) pertiuentiis, 55555551 universis mobilibus et im·
*11108101 0111111 ἱ in 1110 (11ῑὶ 01011111· ⁰0 ffl⁰¹¹⁸ssh0i mobilibus suis. 1115 abbaa¹²⁸⁴lecit libellum cuidam
urum. 1155 omnia pruritui Builiu· recontinuati 555515555555555555555515555· ui ¹⁷³·
11111 fratrib& 11011111, 101111ΐωῦ1 08111111 1101111””, Allia cum omuibus pertinentiis sinuat de 1111 siles
W 11111111ΡΝο1101101Πο0111111Μ5011111111111101· quis 5555151511111551511555, et ds ¹⁷⁸⁸ 111111 1101·
caus nequis amplius invadere ills presumeret. iussionibus 1111 nonnullis quasin eiusdem civitatis
1111110118 11111111 1101111111 1111111,111011“” 1111· territorio tencre videbamur : 55555115 ab so preter
ssi⁵ 11ῐ(548)’· c annualem causum bizanteis 1111 quator. Cnidum
'Fuit 1111111)(111111111 imperatorum fl⁰¹²¹⁸1¹0f¹¹ffl 11 1111511515 Urso Judici 1111 lecit libellum iu annis
1171110011 (⁵4⁹) 111111 · ²· quindecim, de omnibus aquis, et piscariis seu tar·

51). 1115 de prepositura monasterii hujus abbas ris αθ impertinentia immensi : pm nibus him.
edcctus (cu. 013), reecpit s predicto principe Lan· uiuet quadrigentis anguillis bonis pcr 511555 1111

vuulAE inmortua

,Μ’ 011 1111111· ¹· Squ⁶⁰¹“?⁶⁰P·f⁵¹· 1111 siccis pusitii cb cto lb. iii mura. 5515515511 : blajelpotus abbas
luc scribaturchuiiitic desumi 3¹²² cod. 1555555155 me 'o cop. 50 ; cop. 58. 3 (1). Basilius quoque i.
p. cum 555515. S. adeuntibus 1. 1111 cartulam ed. 111151 011, numi, aa, 1111111511. 1111 occlusisti,
115555155151. 1111 Malessauaui 51111 llulliaua l. 1111 15 Andre. vineas et olivas. G. l. 1111
lionorbiuc li. 1111 deest 5111111511. 55 q. 5. 1. i. p. 1155551 ed. 1111551111 - predicacionem.)
diuersis uwilusudditcsiiiit‚ 555515 quia 55551151 prius scriptu fueram 1 ,1111 51 11. cd. 11111οΤηίῗο111
ι5.,11115515Ξῗί.411111ίηί(151515515155115555555 buic 5. l. 1. riedictus . cidem a. l 1. ed. 1111 Saconis 1.
1

”“1810111111111111 lb· 00· 1111110001 l. 1111 loci 3. 11115 .1.1111. de Aliso 1 1. 5511115555 1 1. 551111 dicitur
¹³· 50· ¹²⁸· 11)). 11.10.11”1)1511110111 11515 cd.¹’⁴⁰ fluidam-Novembriodcruiit 1.11111155113.11”11· ⁸· 11011·

NOTAE.

(511) ln eodem privilagio cujus supra Leo me· (510 imperaritab a. D. 053.
5555. 1551) Regest. uum. 210. Ano.

(5111115555 aliorumque pontificum privile ia 551 Quod exorig. ed. Guit. loc.. ·'t⁵³· ,
5511515115 suo 11555515 Petrus Diaconos n. 1111, 5510515155 Sova vocabatur, r. tabum Sili.
15, 11518. 10 5111, videndusetiam u. 3051 tl 1155. lll, 55 ; Plin. lll, 5. Anu.

(515115155555111. CuJ‘us temen temporaralin· (553) 'lcrmulensis et triventi ; seudoepiscopus
terpretis Latini vel imperitia librarii nullo modo vocaturin privilegiis principum. Leonico
consistunt Dedi'iiiiir mesic octob.. isid. X, cuni sd Re . ediditGatt. fl.. p. 150.
initio mandi 5510, id eit 1011. Abbas ibi nullus uo· ( ) 05111155.. p. 55, ex orig.
minatur. nnc. (555) 1153551. num. 111. Ano.

silleio. tt. (555) Primitus apkpiecl‘lffiaffiroe iffi 111ήέῗὲ „2¹2⁰ss

us iu 1 1. 1. 1111 s. ,1 ,5111111 Similiteretism quidaml. m. 1 b· 10·

((515) Sc. Appulo. dicitur monsssncti
515) Minervino. mine extructa3 ubi clim munitissimaluit 5151115.
1517 Andria. · (557) 1555551511551155555555, 5511 555 adjacet
Ι(515111551555155515 Baldoinocuisubjectus mun· monti sauciis 1351115, 5 quo intermeante Vulturno
11155 videtur. fluvio dirimitur. Aac.

 

