,001 , 1001000010101000101000001 ¹ erl

nepuooeuouioexcufliturepotorut interro non desi· A 010000 10 epdomada penem st squsm comedit,
11111101· mutilum 1100000010 00 heo, qumgniu 01 numquam 0101 corle solvit 10011νί1010 ieiunium.
exercitusuereeneu terreto iuuoierroqnedsvsstere 111. luteres oum homines de ciritete senoti Ger·
omnimodis cupit 1100110000 01100 tuuc Burtholn· 0001 nostro nubeli seps inquieti et rebelles existe·
001 de 1101000 uuus, propter pugnum 0000000 reul, 00 horum nequitiam relreusndnm Gererdi
00000 1110000011 pro ducatu 000010001000001, suimus inqsnssriqitur. Undecum otierisioprrepo
0100001110οῑ1 001 ”trumentum flrmsvit 10100 ox sitoet seniorecto 000000, 001 poet chheim hujus
1010010011ιὶ110), el 0000100100 recuperarepusset ooenobii extiterunt, aliisquo prudentibus viris uom-
iulum Fundano, uel iu terranidonisquestro, muniunto 00001110, quosque hujus 100111001οο 10
reluotuitumdsilyuueutr, cliuunCspusunm princi· suum euxilium erocsns, 17. 1101. Februarius noc·
00100,1000011010100100001,1100010000,11101000, turno 1000010 monticulum Jeuuler 00101000 ciri·
0010000001,010001100110 nusiellum de Sulu 000 1011 imminet cepit, etque 0 civibus obsides soci·
0000000100οη10,0100001011000100000110000110· 0100000000 sennim urcem, quic 0 temporibus
1111101101 euufflotreoeuuui nuru 00010110010000010 B 1110001 ubbutis destitute 00 00001010 lueret, re·
pd poptum ‹ls Surio, et specialiter terres, 000 01) struere vir strenuissimus eoepit. Primo iisque in
occultantium inuste insecutio est curtem montis summitate turrem speciosissimum 00 vuldo
sequti iohannis ed Currenti, 0111100 00 10000 00 maximnm extruxit.j 00100000 dues 0010000 turres
0011, mutierem, 1011110000, sonetum liene· dirutus 0000000111οω vero obbatis eemersm oum
010100 de 800000, 01 111101 quus retinenst 000011- usppelle et reliquie officinis pulcherrime setis ooo·
uut- iu insutu tecit el unebertus princeps, lurein· struens, 10000001000101100000111·οἰ00100 sep·
0011110 mofirususbeeto Beneuen supradictum cu· 011, 0101000000 rebelles ei 100000 quietos munere
01100 110 8010 compertinentiis 00100100). coegit· Puri etism modo cestrum Pentetronica-
111.Ι secuml (titt) 00111), meuse 110010, jum di· 00100, 100000000080100 muris turribuequsmu·
01000000 10010101000000000100000011001000 nivlt.
mercuriumncsuuneusuuuoteu secum ducens, 51. 1110 diebus 00100010 10 caesum 00010010 111-
0000000 curenturueiroiempsrrsrittece.)‚iuue herto ⁸⁸¹¹ episcopo, 1110001000 hujus eoenobii 0
que uersutus 0101001010 100011 vicentii, quem pueritie 000000010000000000010000000.
wuuunuuecoenouiiuonscumjurts 00100101- 11000000101000000ιί1000000000000100000·
muniminis 0 lundeneutis 000111000101001100- 0 1100 edomandum sollicitus esset, 11000000, Pyen-
001100 00010001111161);111 0110 etism noster 001100 -000, 01100000 do dirersis pertibus evocans, snb
000 pelis optulit Huius tunsus tempore 11000- remissioneomnlum peccatorum illos 00 1000100 Bs-
000 101100 emoto coenobio 00000100 0010001110 lueres direxit tce. 11111. 1100000 venissent, 010
001 (sept.) 00100 vlit 0000100 1100 complacuit, 0011000000100000000001000000000000100000
exitui iuius peteleuit. 11101110111100000 10111001- occeperunt, centum (1101101010 8000000000
011010, (100000010ηά0 0001001000 10000 000- plodio interemptis. 110000010000 tempore flector,
veniens, districtissime setis 01 0001100110οὶ0οο- andulfus, et iiisnlius, 011111*οΡ000υο neumen-
xit ; omnlbueeolm noctium iustu 00010000 sequti sepo. entiqui hostiemelilisdsbrisii cestrumlrujm
000000 0000101110 osmnrnirstrumutuueperme 0000010011οω06001000010110010010000000100·
nensupestmoseeueus, duris toopsrumietibuscsq· 100100001ιοοε ooeunbiisibi contignusmodisom·
mpeuem unliuersnoudus'meustSulsistiussutep nibus inlestsrs ceperunt. 110000 entem nt erst
queatis 1000000 uum 1000 vir intempestus uouu's magnanimiqesercitunsqqregsm terrem :illorum
011000) esset 0010100100, llycoleus 0011000100 exire igne ierroqus consumpsit. Eodem vero 0000000-
memmium 0000000, stersus oeulis ridit tectim 010100 pepe Urbem 0000010100, venit sd lroc mons·
0000000000, 01 exeo mimum 0101001000 sterium, ubi honorifice nimis receptus, cum si
egredi, utque in ooeli 010 delerri. 810110 uero 00 ὓ 0010100 1010001 00 supradictis 0000110010, quiunt·
monateriumuunliumuittensinrenileuhorsiuisse jnm 10100 casuum cumini inusserunt, inter ipse
0000001 obitum. 000 globum ienis ds 0000010010 missurum sollempnis 10011 meli emtores nisi resi·
egredientique 0110 psturq vidit 11000 0010011010- picerent, 0 110101100000010010 0000000000 100-
nemsicnt 0011000100 eloris, ite et curuo, unus ex tistvinonter sibi 11000 10 omnibus resisteret eun·
hujuslooi prioribusqui sdhnc superest, in 0000010 dem oestrum'utmeuus nostri qbbutis reddiderunt,
rio positus vidit. 1110 voro 0000010 vixit, tribus 01000 00 hoo monesterium venientes, cuncte oon·

11011101 munnulus.

sermone. 1110110111· inemec: 00000

,0100110000 un musonem tm( 101· 0010000100οω mutu. vente. e. eis. u,
irensibus confirmarit 1117 Feb.. 00. (10111100, p· 3³⁸1& ct· monum m· “dmm

„55⁴⁶” F⁰5¹⁰m¹N⁶8fi⁸⁸¹¹lilm mm 1111111 11113110111011101 1001100000, u. 11.
fflfflri'ffiffiffiussmuu iffi ierim) ³⁰ &mm ⁰¹¹¹· ‘²⁸ 1111111151· u.

 

