801 IMIS nemiuem 11 tanet nttcott ddi

*st asportandi 1101011010. ’10011001 igitur inter 1011·11100111010010101111.110 hujus securitatis 01100110
0001010000ωο00000010010011011010000000· 11000, mediatores debit eidem pontitioi Friderieun
010010000010111010111010 1000001011000001111010011 (1100) filium sororis 000, 1001100110οι (1101101
tartum invenit3qood videlieet luoide eatisetaperte Theobatdnm (1100) merobionos, normannum et

eontinebat, qualitor 00010010 illo 00001 oonstruotio· (1011110001 00011100,111001101110001011000100101100
010 principio monasterio beati 10010011 0 11000100- 00 saxonia, 0011000110οι 00 baioaria, Fridorinnm
tonis principibus tradita iuerat. Hujus 1110000100 saxonem,elbertumeeneettarium,denonem tratrem
invidia,etiniqnadebriatusvesania, rapuit, abscondit, 0001030111810011011100110100110, [1010110001 dueem
etaddomumpropriamresersusiiludminutatiminoi· carinthia, Bertnttutn flliumdueis 10110111, 01111010·
01111100 110 0010 tuisse egnes oretibertihujusnostri bunt pape seueritatem devite, demembris, de pa·
otrnobii monaehi ultimam 1010 J'em 0101001 spontis patu, 00 raptione et si imperator 1100010010 sn·
audiri, 00 quis boo existimet mendose descriptum. 0100011010οο0010011000011001001011000111100000

35. 1110οο01010 dominium incarnationis 1110, 001100100010 0001001010 se 10001001 Obsides pre
indietionet, menso iunio, sexto eiusdem, 010110 00001110100011111101010000100011011110οε101001101
00100100 apparuit. iio 011001 tempore jann dietus 0010101000,0100001001110101001000100110 pote
Pasebalis poposoonndus Urbem egrediens, 001100 Β 11010 pape, Friderieumdueemnopotomsuum, ttru·
partos devenit, 01 durem 00 0110010001, omnesque nonem opesopumeptrensomubonrndum 00001001
00011101 Apuliffltsstldbl'iffltttss 0110θί01111 advocans, domitis 1011100100οἰ, 01 fitium ojus, et Heinrieum
aceepit securitatem ab eis, quatinus ilium adiura- 110110ιο 000100111001101. Obsides 01 1000010001,
1001000110 Heinrieum imporatorum, 01 necessitas redderetindiaooronationis sure beneito ponte ;ot
sibi incumberet, et ad hoo 010100011 inissent. 1110 0110110 coronatus 000 11110001, aut non 1100010001,
110 peractis, Romam rediit, et eomes prooeres Ro· similitor redderet apud oastettnm 000011100011. Le
manorum simili santamente oonstrinxit. fleinrieus saturantem qnos 000000 eum mississet, in eundo
1010100 imperator immensum vatdeosereitumoon· et redeundo securos 1000101 10010 00 quam 001110,
0100000,1011011111011010(11001010000000010100011 01 01 eis nosoienter iniuria 111010111οι01, 00 emen·
sumentiquorum videlieet imperatorum dignitates dnndnmtidetiter adjuvaret. 1110001011οι0 rex boe
01)010,011100011100100010 abeodem pontibus tto- sdimpterit, papa 0100100101 episeopis presentibus
maraonipere cupiens, sieque rursum suum cotidie in dieooronationis ejus, ut dimittant repatiaisnpe
aoeelorabst. Erat jam hyemis tempos 010. 1111.) ; 10101101 regno, 000 00 regnum pertinebant tete
011010000100110 Tusciam devenisset, 0110010 110 0010 tiarati, Ludopei, 11010001, 01 01101001010100

mam in portinu saneti Petri 0001110, 0010 Potrn cursorum eina :seripto 1111001111 0011 anathemate

„ 10001001011000011110100001110,000000100110101 000101110100000110011111,00 0010001001 1010101

eos deliberatum 001 11101.) 3 01 1010010101 seripto santium vel absordum, 101 000000101οο eornm, in-
retutaretomnem investituram omnium 00010010· 110011100100101101000011000110,100110111111111,
rum 1010000 pontifiois in eonspeotu olori 01 000010,00101100,00011101110, monotes, 1010000111,
000011, 10 010 0010001100ἱο sura, 01 postquam 1001001010,001000110010100111,)’0100001010000,οῑ
0000 1000111 00 rogalibus, 01001 10 alia narta 001100, quemaru’testeimperiierant, 01101 pertinen·
seriptum est, sacramento firmabit, 01 ,dimittet 11100010,1011111000100011010100111.11001000100010-
000100100111010000100111011001111100100000001οηί0υο teramnae itomanam 1010011001 00001 his 01101100
quaradrognum maniteste nonportinebant, etab- inquietaret, etpriaitepineubanatbemate 0001111011·
001101 0000101 0101010001ἰο quo eontrajepisoopos rat,⁸⁸⁰⁸ 0000011011011110001010100101100101001 10·
10010 sunt. Patrimonia ot possessiones beati 10111 perstarem benigno at 110οο111100 0000100101, etmore
restituet et 00000001. 01001 0 Coreto, 10001100, 01000000100101100100001110110011101101οο1010100
ileinrieo, et 01110 imperatoribus 1001001001, 01 ta- 001001010100110001100100010001111,0100100000011
nereadjuvabittttt. seeundum suum posse, 01000 imperium offleii sui suxitio adjuvabit Si 0000 boo
01111010010001 inoonsilio, 01 1001110000 perdat 000 adimpleverit, Petrus 1000100001 omnibussuis
papatum Romanurn, 001 vitam 101 membra, vet D teneret se od imperatorem. Obsides autem, nisi
00010101 maie raptione, 001 001 00, aut 001 sum· effugerent, redderet altero die post coronationem
missam 0010οο001, 000 ipse, neo 1100100 ipsius, qui 01 porpspsm remanserit 01 non euronotus, 0101111101
010 ipso 00001110101001 10001101, idest 10110οῑωι reddet. Cumque 1100 inter eos eonstitntum inisset
Leonis oum titiis suis,quorum bona dampnum atn- (110110), jurejurando 01010111 hoo imperator, 'albor-
diosa non potiantur, 101 alii ⁴⁸⁰⁸, qnosimperatnri 10000100110110011010100000,11100110000100110000
signitioarerit, et si quia eis 1001010 feeerit rex eos comites,FriderieusSaxo etCuonoiretseBerengarii,

VAfflAE tacueras.
⁸⁸⁰⁸ 1101010111 r. 11111011001. a. “⁰⁸ 011100. ⁸⁴⁰⁸ ue t· l·

NOTAE.

1101 Ettegistrol’asohalis 11. 1101 01110.
tene 000001 alemannie. 11100 110 1011111110. .

 

