tta mortis utustctttt ΕΤ ensal ottcout 111

antiquitus pertinuisse, ita ut erat restauratum pro Α monasterium sancti Nazarii martyris (679)‚quod
beiamore in jus at potestatem hujuslooiax integro 1111111111111110111111110110 1111111111111111
111111111111. ilic etiam Pontius unacum Berardo 81111111001111110(0110111111.18011111111
1111 filio manifestaverunt, strenuntiaveruntnobisin in 10111101101111 111000011111111111110111 qum nun·
placito Marsorum comitum, totam pertinentiamde cupatur Ad 1101011, 11 Campania territorio cioca·
Opi atPersccle iu territorio 1111110110, quoeotim 1011101111 maximis 11101 10 possessionibus,ab
uidelicet 1111 Barregensimonasterio pertinuerat. itubberto et amato comitibus ciccani et Segntss

1111101111 abbas iecit inecolcsiasanotissenadioti (680). Ecclesia quoque 111111 angeli interritorio
coronamargentesm 11 librarum. Fecit etiam 1111 de ceperano,loco qui dicitur 00111111 11111111·
intronteajusdem ecolesiaecampanarium altum et duino et 11110110 1111 consulibus Campanis (181)·
optimum,inoujusmedioaltariuminhonorasancta Sedet saphiraequidam¹⁸⁸⁸presbyter obtutithuio
0110111010111111111111101010111111 ostium majoris 110111111101001011111111011111111010110111011100·
ecolesimdertratevaque supra marmoreas columnas pitinatam civitate Marcone, oum omnibus 11111111.
cameras duaserexit ;in quarum una, altariumin 1101100οῑ11011110111111111111101011111111111111101
101010111110 1111111ῑί11 11 111011 1010 altarium 011110100110110111011010001101111101110111110110
statuit 11 vocabulo sancti bartholomei apostoli.ttb·3 et Sancti apollinaris 11001011 11111010 1111100010-
eidam vero majorem auro diversisque coloribus de cabulo Casaie pianum 1111. td 1111 ipsum 10111011111
pingi ρ11011011111110111.1101111111111 porro sancti Odemundns 1111 quidam Firmanus (1100110111111011
Stephani qum juxta portam monasterii datoris sita Michahelisdeiorpeilianotitt.Eodemetiamm· tom.
1111 tuerat, jam tere ruentem renovavit et ampliavit, pore simiti 101010 oblata estin 101 monasterio eo·
atqua altanum 111111 01111111 adelperti 1111011011 111111111111 tusto apud Baranetlum 1111, jum
superius (0. tr) tactum martyrem diximus, ab oc· biternum ς atalia 11111101111111111 eodonis sanese
cidantati parte adjunxit 1111. Civitatem deorsum 111111111111101110101111111.0100111111111111
01101 ecelesiam domini salvatoris quam supra di· Andreas de cantalupo, territorio Bovianensi 1111 ;
ximus (l. 1. c. 31) ab abbate bertharioinoboa· necnonet monasterium 1111111111111011(111)01
tam, ex magnaparte 0011111111. Ecclesiamsancti 01010111 sanctas 111111011111101111111 baniolum,
angeli quam olim 1111 (11111111 abbas in Valla luci loeo qui dicitur Matinum vetulum, et ecclesia
construxerat (1117), jam 111101111111 restaurans, 1111101 itariae de cruos, eeclesia 1111 etiam 111011
011111 1111101111 addito amplians atque depingens, Benedicti apud aprutium oum omnibusat 1111111111
possessionibus 101 parvis adauxit ¹³⁵¹, etdiversas earumrebusac pertinentiis (en. {020 dea.) Stepha-
ibt ad monarchorum utilitates officinas instituens, 1110100111111 01 Silvaster presbyteri Larineases
nostratium 11111111111011111 esse constituit,quod (1 1111011110111111101 1000 ecclesiam suam, sm.
1111 1110111 Greoorum (118) extiterat. bulo Sancta 111111000 nbi dicitur Monumentum
‘ttestaurasit preterea interritcrio civitatis tuna 111111110111011111101111111101001..

1111111 inmortua.

111111010111019111110010111010 0111111(1. 11.) 110138Μάοι ‚m 0. 3· An ⁰ demo ο
01111111110101111111 11111. 1111 Res campus. 1111 consumit ec. ¹¹⁸¹ 0100111 111
m. sita erat, 1111111101.1.11111101111.01. ⁸⁴⁸ edemus 4, 2, 11 a. eandemque pin m in.
01101111. tibrum sanati Ambrosii super Lucam describi pracepit. (111111. 1111 ab 111. 1. alu. 11. a
sanctomartyra Cbrtstr 1. Β. 0111111101 qum 1110 Sanctus Germanus vocatur,ipse primum 110οω
coepit, et ext.i. p. 1. 1. 01 10111. 1111 aad, (1, 1110 pa mmmm, dilatam possmlonibusmom·
11011111. 1111 11001101. 1111 01 ampl. 111. 1111 ditavit 11, sesa dmg pu· 1111 q· θ, θ’ mmm ¹.
1111 1100 tempore o. 01111. 1. 1110001111101111 1110110111 1111ον10 tempore 11 111111101001011 suns,
111111 boo 11011011. ¹⁸⁸⁸· 1301111110011110111111111. oum omnibus pertinentiis 01 tinibus
1111111111· ¹b· 111· ’⁸⁸⁷ 1111111110, 1111111110 ³· ¹⁸¹⁸ add· 1. 11110. 111111111001111108101οἀ10111
11. oc. 1111 ο. rebus et pet-‚t‘iort'enttis s. 11. ed, 1111 Ρ.. presb. 01 monachus. 0111. presb. 11 mon, (1, 2, p,
1111· intonuisti: ..1. 11·,11111111111111111111· tutissimus

1101111011. cum universis 1011101111οὶ1101. Deinde suffurantur traditiones, 1101110141 mmmm
100101) remmono 01 0101111111 ed. 111 ιι ue (1111 pom-um, pfluvpum Β, 1 ,1011 simih,
11111101. 1111111. de patras. angariatae 1011001111( (1, pa, 1111 ⁸ ud„ hmo “hm m„
(1.0111111111110. 1. 10 p. Apud· Ap. ww 1000 Jtribio (1111101.) 0011111. similiteroum omnibu,
1111111101.δο uenter 1101101111, At (1101111110.11111),.110110111 11. ed. 11110. not s. 1111 Lart-
11111101111111101. 1111 cum omnibus pertinentiis 1111 add. ed.

110111.

11111111111111001110110110111 ‘ 'mmm'mmmmmmmmwmmmomm
, qut adcryptam 11110 tapetibus 11 111111116111. n.‚p.tt6data

ferratam demigraverana 110. . 10111110111111,ι anno 3, ind. 11 (111 .

nwwifsgftc‘tptassfffsssssm ⁵pstrtctpe 11 charta ap. Gatt. nfflfffflmummmqun 01111111 eorum
1111111111011 0. „structuramstatuuata
11011011011111111410.0111111001111111111111- piet ⁸

 

