tlt CHRONIGON ,cumaeae 1- tta. l tuotone thoth , 1111

calicibusetpetenis, coronis, ac crucibus, liciis 1111 2¹1. [iissre. Diol. torrear. 8]. ’11111111 111 post
quoque et emulis, hokis 111 (318) 11 fihulis, anri ’ heac (386), Sergio secundoinsede apostoueapresl·

punissimi fibra, comum triginta eu „mammet dente, a 111 quo ludovicus imperatorestooronetus‚ .

insuper sericam de sylphorieum auro 11 gemmis: 11181111 Salaminum mlliiiiulmbfflfiffl ⁸⁸⁹ ⁰¹³⁸⁸⁰

pro quibus promisit„ redditurumgoljdog siculos Romam devecta, ecclesiassanctorumeposlolorum
aecem metaneae cognatuseJus ursus (111111 rent el Pauli exintegrouepreueu sunt 1101111111·
Grimaldus ⁸⁴¹, scriptum redditionis monasterio 10111111101111011θί101θῆ111188111111111111118·
5315 ur secel-ung, pem set secundo, megae„ 201³. gressi,adFundanamcivitatem(idilvenernntduam
&manumque jn argentolibm⁸‚0m0deeim 111 ming cum cepissent 11 incendio cremariesent, universa·
solidos aureos figuratos. item hozias (881) duas de 11111 ⁸⁹⁰ per 1111111111 11111111111111110111 &imm
argento, 11111111111111111 30, ot fundatos (388) applicantes castrametati sunt. Contraquos missus
duppe„ ocgo, gemin anaglffig 111 basiam unam, 1( aSpoletio 111 Francorum exereitusturpitersupere·
ωᾶῑωῃθωυῃωῃιηροῃωῃῃῃοροῃηῃω,(1111111 111 aufugit. Quos Saraceniinslantius persequentes
argenteum etinauretum.ltem 1111111 11111 circiterB (110110), landam ad viciniam hujus monasterii
1111111111 in coronis, ec berziis, etque amuis, uene humanm quod cernelium voeaturapplloue
geralihus 11111111ἰί1,1111111111111111111111111. 1001- ecclesiamque saneti Andreoe aposloli ⁸⁹⁸ igne
Item poet menese decem venit el rupit ipsum 111- 0100110110, 110 (1011111111ᾶά ceilam 01111011 Apollinaris
nesterii vestiarium, et abstulit inde solidos maza· ”⁸ 111 1111011111 dicitur 1111111111 1381)111111111111111
(ο, (38³) ll milia· pro quibus juraverunt geogpj. evestigio adhoc monasterium quod teme jam dn·
111111, 11 Petrus et Lendenullus gastaldei eJus 110111111 11181011101111111111 11011111111111111111
11111 evangelie, 11 crucem, 11 111111 1111118111· 81110 0001ἱο01 0011101 10110 cernebant, 10110 salage-
dicti, quod abinde 11 quartum mensem, pretium baal ⁸¹⁰ eonemtmhusproperere. Sed, quoniamtar-
illud monasteriorestitnerent,et non hahentes unde diorilioshoraeodiecohihuitihidem tentorialigunt,
redderent, lecerunthuic 111 monasterio preceptum loturum 111 11111111 utdie hue altero properantes,
de Sancto Nazario in 1111111111 (381) cum omnihus oceoohium lotum ⁸⁰⁸deetruerent: quecunquetuis·
11111111111111 suis. Rursum 111 venerunt lando 1111111 reperte, diriperent: cunctosque 1111111111
(383) 11 Aldemarius gastaldei ipsius, el portaverunt C degentes, gladio trucidarent llaxima 11111111 lo·
hinc⁸²⁵eolidospraeduletosduomilieltemmouendo tius 11111111 serenitas, tantaque praedicti fluviisicci·
1111111111 spoletumhleio cognatus elus ehstulit las, 1111111 aliquis illum transvadere 1111111111.
1111111111111111111111111 milia. 111 111 postremum ltaque, eumad iratrum eures huiusmodi nuntius
quando llomem perrexit (11811), venit idem st· pervenisset,ettamsuhitam,tamquehorrendemsihi
conollus et abstulit coronameuream ⁸⁸⁰smaragdi· 1111111111ἰωωί1111111111111111,1111111111111111
'nis gemmis mirilicedecoratem,'quae patris sui 111, timore perterriti mox 111 omnes nudie pedihus 11
Sicoris principis lueret, pro solidis trihus milibus. cinere asperso capite. cum letaniisad beatum con-
ilt haec quidem ⁸⁸¹ omnia ipse prefatus 11111111- veniunt Benedictum, orantes llei clementiam, ut
legus saneto Benedioto auferens, neque sihi ne· eorum animas misericorditer dignaretur recipere,
que pente aliquid inde proiecit ⁸⁸⁴; neque ah quorum 1111111 tamrepentinemorti 111 1111111 111
1111111111111 aliquam promereri 111 victoriam judicio decrevisset. loteigiturnocteilla iratrihus
potuit· vigiliis, orationibusque intentis, 1111111 memorio>

VARIAE lectiones,

· 1111111111. 1111111113. holeis 1. 1111111111111. 11111111111111 cd. 111 odd 1. 111 ltem -
inauratum odd. lb. 111 111112. 111111111111 1111111111. ed. 111 anagliphte 1. 1111111111. 11181111111
p. l. ed. 11111111 ’11111111 odd. 111. stmulq. 111. 111 l. hiep. l. ed. 111 Cenzite 1. 1111118.
111111. 4. 111 Baliarico 1111. 1011111111,10111111111111. 1118111111. 1111111111111
”idm 1111· 111”88111’; ttrite 1· ”iiiiii ‘h i·¹ ’11 ·i''“‘l·⁴· ’11
iiiii ieoatts¹enne‚ 81111 1 ‚a “ipe - coronarii pppumprpt 1118111 Α. addistiimiiiri. iicetisrfiiffii
11111 111111111ι1111111 ii? glapro destinayissent, universe quoque p. 1. cd. 111111118111111111.
„tl 111111. paterculus:{emortualemaluuulult:
11. 11111111. 1111111 acatalecto. 111 1.11111.1.11.11111111111.11. 111 eddi. 1111111113.

NOTAE.

lala) 1111111, 11111111111;11111111.8111111, (881) tte dicebatur ec campanie pars qure ed

nostrum Poltol. septentrionem u. Vulturni vira wi& utrinq ue ed·
1

3783) Egffiieusmcgnlirgieisiitisile. mh. Γ. pacet, Peregrini tempores Terra Coreto. camp.

381 Petere specreeesse videtur, engi. luein. (38 11111811111111

elice ag, 187.
1111111111111ῗέ11118111.;...1. liiii iiiii ’111 ⁵· ’11111111111·

111111 inprethfflluelpsfiest iidem suprerooanturligu· (188 1111111. ta.

 

