itti tmen ns iniis nausiantis cestii. siclt

mus, ceripsit historiam Raurici imperatoris, sisio· Α scripsit ad Petrum Diaconum ac bibliothecarium
neinhlbericimonachicasinensis ;iersusdeiortuna sanctissimi Severi casinatis episcopi in laudem
ejusdem... praterea quea in Historia casinensi sersus; Versus quoqne de Vita beati Benedicti. ac
decroni, atempcribus scilicet oderisii primi usqua beati IIauri. Hymnoa in laudem sancti contessoris
adhunc diem, sdlunxit. Christi atque pontificis Severi.
1111111111. nx supplemento Patri Diacoui De viris
ns nosci. ⁴ illustribus.
(12)1111ιο1111111111,ρ1111111111111111111· 1111111111. ·
do abbate susceptus, scripsit rogatu quorumdam ¹¹¹¹ 1111110.
amicorum snorum sermones driutius anni festivi· (11) Gelasius sedis apostolicis pontiiexparvulus
tatibus, ac Vitam S. confessoris Christi leonardi. in Casino aab Desiderio abbate beato BenedIcto
CAPUT 111111. 111111111111111111111111111111111111111181111111
os esino. 11 eodem coenobioposituspassionem sanctiilrasmi,
(13) Petrus Romane Ecclesia subdiaconus, et sanctisque Anatolium passionem quoque sancti
Casineusis monachus, parvulus 11 ipsa in Casino Cesarii versibus adornavit. Factus debinc 8. 11. E.
susceptus, rogatu Petri diaconi, ac bibliothecarii, B 111111111ιὶ11111111111111131111111Ρ1111ι111111ρ11 II;
passionem beati 111111 versibus edomavit. deinum vero in apostolica sade pontiiex iactus,
CAPUT XLIV. lienricum imperatorem propterinvestituramsscola·
iis 1111111111. 1111111111111111111111,11111111 ordinandiseoole·
(11) Raynaldua casinensis subdiaconus parvulus sicilicis negotiis Galliam inermus, apud Clunia·
beato Benedicto oblatus, sir ratde eruditus,etver· censs coenobium obiit·

sificandiscieuiia antiquis peromnia comparandus, Vix a ml mmm W mmm mm,

idm) Claruit Roboas, aine lioboas anno 1121). Bina ffmjammianaifflm 0111111111.

iffi Petrus S. 1111. subdiaconus, et cardinalis ssssmwpwgodgwii{stiffaiiiynliiioa

1011100Ῑο100οῧ 11ΓοοῙἅο 11100οῙ10 ¹¹· ⁰¹92 92 Ligu. Ccm Patribus sanetis requiescit, st optat iit orbis

iit, a quo autem pontifice promotus, ignoratur, cmm, 03 ,um uniat quandoque 11111111,

1111111111311111111111111.111.1; {inmittit-'itt 1111111121 titii·

e esb · Μ’ ’

,tilieti inintit⁸⁰ti,¹.tti¹⁰ttttiitit 1111111111. 00000 '‘m''
· 1111111111, manupastus specialia, apiid te

⁰⁰¹¹¹l¹¹l ¹¹203 , , , , 11111111 111 saperes, iii te requiescit inuictus.
(ti) Iiymni 111111 suut in Breriarirs casinensibus c Ne„ mim„ pic eiiam sermm credimus iiiam,

anno 1568 111512. Vide ᾎυω ,de Raynaldo notarunt cm· ,pap ip„ ρῑω „rayno pro minere ciratus.
arnoldus libro ,¹¹⁹ cap. .i. n. sitim Vossius ‘De Ugmmcpmompnm patrimqnoqm pipnorc 111111
histor. Latin. lib. ιιι, cap. ,pag. 713, 11 Camill. imppp ammi imm ripariae apuleiani

Peregrin. 1111111. prIuci . langobard, in 1111111)- sm 5„ mnu, ,mim „mm marsii.
batum Casio in Rayn do.

(¹5) inierioinnescajninui, 1111110111111, 1111111111 cerasii aas 1111111111. aaronica

Crescentii iilius, nobili genere ortus, 11511. 11. ,nno 1419: po„ um “4⁰⁵2me marry.

subdiacono, et presignatum Urbani 1111111111 „pm mmmmm „d sm· inm mm tm·
cardinalia sanctia haria in Cosmed'm, 11 S. 11. Ε. ,Μ aliquem qus, immi, φη· emim· „2¹53 iem.
cancellar-rusae biblioth. Pascbali Pa as ll, gratissi· ma· Μ’( memque raalai-ieri corono
musexstitit,·cujus senectutis breuius iocabatur; mum ,mmmm [αξηιρφῃωηῑῑ. 0210.
1111111111111111111111111111.11111111111111111. prum, Gelasium sanctum 1011111111 nuncupat
¹1¹⁸, 010 0931100011 l¹¹⁸l¹i¹⁸³ Pstis 1101000100· virum sanctissimum Genebrardus· abbas Urs ar-
Ρθθῑ, 000οΨ1 00111οἓ 011111οῑ 1001100οῑ01 08100 gensisiircm prudentem. venerandum, Apostoiicae
M⁸V³9⁰⁰⁰= ¹¹! 1100003100 1091011111810100 00 1001199 sedi semper irreprehensibiliter collaborantem. Vide
fem ¹¹¹Cl¹¹¹¹¹³00¹¹⁸00OE1¹0b¹¹¹¹¹¹2¹¹b¹ 1001ῑέ10 ⁰I¹I¹0l¹¹t Gelasii vitam 1 Pandulpbo Pisano eJus synchrono
¹¹ Kalend· ‚1²⁴¹ch 0000 14191 “ierim ¹¹¹sslil¹¹⁸i 00 conscriptam, studio et opera Constantini Cajetani
1111111111 insignis: sniis husu serim 11110111111·11111,τοιο ‚wniiiinniniminmsigo-
0000Ιοῑο 00011000, 10000101011910 1110100010ῑέ nium de Regno statiis 11111111 1111311111 hienar-
marmoreo 11111 Tusco. 0¹ inpiae annino, 0¹1¹ aum ni noi. 11 nin. 11111, suo cie 11 111., qui
P0VV⁸ P¹Vl⁸I0⁰⁸¹⁸ 008001000ῑο 1109001οῐ119» 010108 acalumuiisOrderlciVitaliscoeuobii Uticensis, seu
011101009οὓ11, 00, 00000003 000101 601010 1010008 sancti libruld monachi libro xii, circa Initium
0100010000 1108011· historice Ecclesiasticia Normanuorum Theopompino
Vir 1111111111111111, actii, mboque locanes. scri tionis genere exaratae, Gelasium sanctissimum
temperasse Menaeis, pro miltesirenuttcte. uindicat.

Archilecitcsoret, et 11111111νί11 Urbis, Passio sancti Erasini episcopi et martyr. ty is
Prassiiie ο10111111111111111 11111111 rapto, excusa 1111111111 1631111111 11 opera praelati ga·
Presserat! 111111 sacram comceiiderc sedem jetani. Actorum SS. Anatoliie ac Caesarii rhythmica
Dipsas postprimiim 1111111111 esis 1111111111. 1 Gelasio litteris consignatorum meminit Barou. iu
Sed. 1111 repe fuit non precipiente 1111111, liartyrolop. ad 911111, quis temporum injuria inter·
Horrendus» 11111κὲ1 11111111111111111111, cidisse existimamus.

11111 iiio. prolapsos suscepit Gallia Patrem, 111 1 istolis, aas scripsit, quinqua refert binius,
8111111111 (pro 11111 erede) iiii ipso tom. V I. concii. Vide Barca. tom. xit. 11111,
Virinnae pietas, et 11111111 cresceret 111111, anno 111811 iiic. Regestum Paschalis II papia
Etpaodccteiiai toto [tereret inerte. eius predecessoris composuit, qnod uon exstat,
Nam sepau nors 1111 sireni, 1111 pontificatus msi ms.

 

