'ttt 1111111118 amstctut ut Putat uttuottt 771

siam ingreditur, nullumque ihi reperiens, 0t qnod ll snae per praeseptum aurea bulla bullatum (1115)
in re erat advertens, 11111 manequod audierat tra· 1111111111, 11 per unumquemquemnumhae mom.
tribue perordinem pandit,·hineangelorum 1111111· sterinm 111111111111111110111111111111111111111.
tiam apud beatipatrie 1111111 hoe tuissedixernnt 11111111111111311111111111111 pallia quattuor
[1111111111 tl] Tempore alio praetatus Geor· ad nostra congregationis sustentationem. Bor-
giuelampedem anteimaginemSalvatorisqnaasupra rullus autem eomes Borrelli 111)1111111ἰω,1111111)
11111111111111 pieta 111 dependentem, advenerat nonnulla enainhoeloeoserritia Desideriiismiliari·
retenturus‚0t 0000 videt eam tensisuneinulis depen- tstem inisset non immerito adeptus memmium
1111111111, 11111 prorsuseamprreteripsum aerea 111111Ρ1111111111111111111111111(1110),1111
⁴“’ materia sustentante. consonatis Georgius 111- videlieetpeteripsinsbeatoiiominioo ante quattuor
tribus qni eminus aberant, quod miratur ostendit, 11 quadraginta annos ad oonstruendum tradiderat,
ipsique postmodum eum eo pariter hujus testes quodqneidemttorrettas satisampla 1111111111 111·
extitere miraculi. 111111 qua prneedebatur dies de cessione ditaverat, eum 111111111 11 solonis et enm
transitu saneti patris nostri Benedioti festivus, dum omnibusomninopertinentiisaoposseseionibussnis,
ad vigilias unus eeustodibuslumpadem ante ima· quod et terra quinque millium 11111111· modiorum,
ginemejusdem beati patris dependentem 11111111 Β 111111111111111111111111111111111111110191111.)
lapsa subito lampaeinpavimentnm ruit, illaesaque Cujus monasterii 1111 longe post Gualterins nepos
permansit, quse iterum elevata, iterum 1111111, ipsis duodeeim 1111111 11 1111 Franouli nequiter
111111 tertio, tertio lapsaest, et nullo horum 1111, retineret, veniens ad hoo monasterium sua sponte
veletlraetionislampas,raleiiusionisoleum salignis nobisipsoe refutavit ae reddidit (1117). 1111111.
extinetionispertnlitdetrimentumcnmdiequadam nusquoqneetOderisiusstquedernardnsBalneum
deoustodibus unus ante altareaooensam lampadem comites, nonmulto post (1111) 11 ipsi quoquo m
nsque ad ipsa tere 11111111111111111, repente 1111111111111111 Petri quod situm est 11 rnlle de
lampas lapsain pavimentum 1111111. 1111111111 11 Lanu. 11 aliud monasterium heremitarum in loeo
1111111111 01111 non solumnonestirautaqure daei· qui dieitur Pratum Cardosum,quoe nimirum et ipsa
derat lampas, sed 111 effusum 111111.111 ignis nichilominnsabsato Dominiaoantenonpluresannos
111111111 [Para. 11111. Ep. 1111] Tune temporis lundata 111111111111110), pari modo 11 hoe mona·
in monasterio beati patris Benedioti quod intra sterioobtulerunt,uumquinquesoilioetadjaeentibus
Salernitana urbis moenia constructum 111, athaia lacubus, 1111 eoelesiis 0t odionis et 1111 omnibns
casinensi 11111111 abipso 111 eonsuuetionisexor· omnino pertinentiis 11 possessionibus eornm‚tam
dio subditum, satis insigne miraeuium contigit 111 in eodem eomitatu 01111111, qoam in linusano 11
ipsius namque monasterii lamiliarorar hominum Cteatino. Eodem anno oblatum est 11111 11111-
lnpus parvulum puerulum clandestinus impetiit, dioto aquibusdam nobilibus 1111111111 (1110) aa·
rapuit, et abiit; post quem transfixa dolore mater stellam qnod nominatur 11111, 11 ralla delimato,
inclamans ait: « Ajuro 11, bestia, perbeatum Bene· eum omnibus linibus 11 pertinentiissnis‚neenon00
dmum· 001119 1611118 0⁸⁸, 1¹⁶ fllium meum ulterius 11111111111111111111111111111111111111111111,
teras, 111 0um subomni eeleritate dimittas; 1 quo 1111111111 1111111111 supra ipsas Formasenm
lupus 1111111111 quidem quem terebat, aperto omnibnsqnaaadeasdemeonlesiaepertinentinsnper
protinus 111 deposuit;inalium r0ro puerum repen· etunir0rsisqueeadpraefatosnobileslurehrereditario
tinnsinsiluit, eumque suhitodsseoans, 1111111111. perfinebmmm in ipsi· Formi, qum ot in vane
dareris sprevit, praecisumque eaput mordiens eon· trigidaiiodem etiam 11110111) Leo 11 1111111111

- flmffl 5¹¹ ’Μ’ lfflbffl ⁰⁰⁰0st¹¹⁵ ⁸⁸90rtarit. Fundani eonsules optulerunt beato patri 1111111111

39 Cinna hos dies 1111111111 constantinopolitanus monasterinm saneti ungri 1111 omnibus sibi perti·
imperator patri Desiderio per nuntios quos (11 eum nantibus,et oum quarta pertedeipsa pisoaria Fun·
direxit, dona quamplura transmisit, poeeens 11 pro dani 1111111111 eoelesia 1111111 llariajnxtaam·
s0 11 liberis et prostatn imperii 111011 omnipoten· ⁰ phitheatrum Fundanos civitatis, saneti 111111 11
eiectamentiam assidue snppliearent. insuper etiam 11111111111111111111111,11111111 1111111 in Tar·
ob patris 1111111111 reverentiam, pm saluts 111111 111111, 11 saneti ttioolai in urbe Romana. loeo

11111 marrones.
111111111111 araneo.

NOTAE.

(1111111111111. 11111111 titulus: Proeeeptam (1118) 1017 (1. 1019.) iad. vn 111111. ib. 11111·
11111111111111111111111111111,11111 tilii con· 11 dominatio cl. iti 1111 suspecta est, utpotsa
11111111.111.1111111101111ρεί 111111 Aprili ind.. ἶω111111111.

1, 1. 1. todi regnodepulsns est. , (1119) 1111111111. S. Dominioi 1. 2. 1111111 1

(llio) ln tenuero 8111111111, dipl. ap. Gatt. l0³t obierat, r. supra 11, 19.

Aen, p. tte 0. Reg. Petri unde et sequentia (1110) Ab. 1111111. nazonis, seda. 1). toti,
edidit„ ⁵ Ι , 1101111111111180.81111111111111111
(1111111111 11111111111111111111111111 ibinommatur.

1111111. (1101) titt, m. 1111111 sep. Gatt n.‚p.tee.

 

