11111 Alidem neumanensis, linc. lato

a 1111111111, cicli indictionama ’1111111111 Christi 11 11 enni io. Gatemin altre hunc annum adjeci 160
a annos adhuc torte futuros ad completionem tertii magni cicli pascalis, ia quibus successurae posteritati
a statum futurprum temporum discere et assignare relinquasupplieiiei rogans omnes ista lecturos, ut
1 mei peccatoris liumilisque presbiteri lleimonis, qui 'hoec qualiacunque non od novitatis ostentationem,
s adp? *⁶2¹¹⁸g(¹)⁸n¹¹¹'⁰⁸t!39t¹9⁰⁰¹¹¹ et juniorum excitationem elaboravi, dignentur apud ¹[lominum iesum
κ ri um n oremimsci. s

In fine epoti addit:

a Sic fluitur tertiusmagiius paschalis ciclusapassione Domini, Post ejus completionem, si cui lorte
‹ tunc placuerit, superaddatilli, uantumsibicollibuerit—Ettu,iraterdilectissime Burcarde, nc ces·
e ses orarepro meunt ereptus deqlacu miserim et de luto fecis mundane, liujus regni et societatis sancto·
ι comparticeps fleri mereor.
s timnatulitpunctum qni miscuit utile dulci, 1

Liber, 11111111 post quadriennium lleimone, otimiano Sancte 1111111111 1111111, titique per quadruplata
circiter annos adnotationibus 11111111111111111 111, sed indie 11111. Exstant tamen 1111 dno 1111111, quoram

1) Alter 11 11111111 111111111 1111111180 descriptus, in monasterio a 111111 011111 1111111111 11111Ι epi-
11111111111116)111111111111 l'ilsam 11111111 prope Amierpam sito, per 1111 saltem 1111111 serratas
111111111111111111111111111,111111111 Mauri monasterinm prope 111111111111111111, nodie in 1111111111
universitatis Arpentoratensis 11111111, 111 eum 11. 1811 emin.

1) einr repius 11111111111111111111111111 11111 majore numero 1111111111, ante aliquot 111111 ee Aaou·
111111 eccesia 1111111111111111111111111111111111111111111111 ,1111111111 continuationem 1111111111 11111-
1111111111 infra 111111111111, pretereaqne annales dispersiones tomo scriptoram tertio primum in 1111111
ρνο111111111111.111111 111111.113101111111111111111, 1111111111 raptio lleimoais mqeeed 1111111
1111111 undecimi 1111111111 notitiis 111111111111111111 111111 ad on. 118511111111111111111 11111111·
penses 11 1111111 emes, 1111111 11111111 1111111111 sisterem, quibus ad reliquos Saeniae 11111111 transitus

11111111. ι
Ell CHRONOGRAPHIA neironis.

1.- ni CODlCE ENSDORFENSI· 'B iiie. Gelasium secundus sedit antio uno.

1006. ¹ Episcopium Babeaberg a rege Heinrieo 1110. Calistns secundus papa sedit annis 5.
secundo ² constituitur, Eberhardua ihi primus epi· 1111 nsandidedum nostrum hic iu Eustorlce·
scopus preficitur [ei. Anii. Witzburgl. pit edificari. ]

1011. Domus sancti Petri et sancti Georgii Ba· 1111 ⁹. [⁸ llic dedicatum esta venerabili Otione
honburg dedicatur. nurenbergensiepiscoporuodaiore,]-[Weirinns,

1010. Eberhardus primus episcopus liabenberg 1111111111 111111 Blasii 1111111111, primas 11111111
obiit. · preficiturairdoneaite 11111111 Xlll. em]

1096 ⁸. recutesiexpedicio contra ⁸ Sarracenos 1115. Honorius ll.papa ldtursedit annis 5.
subduco ⁸ GotiridodeLoien. Heinricus V imperator obiit 9 Kal. iunii. Cui

1098. Capti⁷ est Jerusalem. successit ciroaKalcndas Septembris lotharius ter·

1100. [lloc anno ordo sancti Bernhardi sumpsit cius, dux Saxoniae.
inicium manu sec. iit] 1130. Ρ11111 filius Leonis, et Gregorius diaconus

Paschalis secundus papa 161ιη sedit annis 19. Sancti Angeli, pro papatu contendereceperont.
llicpium Ottonemconsecraviti.liliis ldaiiin sancta , itti. Eclypsis solis iacta est 4. Non. Augusti
dic pentecostes, et pallium ei cuni aliis privilegiis Ο luna 16.
dedit. 1131. Hoc anno isto collectioetdigestio cyclorum

iios. Henricusquartus imperatorobiit.Cui suc· ab initio munndi usquehuc lactaest.

cessitfilias ejm Heinricusquintns, et regnarit post ll. - Eli COlllCE AUGUSTANO.
euni 11111110. 1006 ¹⁰. Episcopium Bobenberg aregc Heinrioo

111111111111111111111111111111111111111111 codice sot. 89 depromas, atque secato XII
111111ρρ111 1111111111 subdiaconus rir jocundus et amihilis, mico quo-dam et‘incomparalbili
11111111111111111111111111111’.111111111111111
3 Kal Februar. consummarit, pro cujus animaremedio fideles quique humanm fragilitatis
memores assiduas preces effunditecoram llomino. .

Engilplerllugustensis 1111111111 canonicus iii Laterenansi aecclesia presbyter ordinatusmtpote
11111111111111111ΐ11111111111111 persecutionem Constantiam 111111111111, ubi aecclesiae
membra ruli Uodarico antistite catholicin lidei defensore magis ridebanturtutii;et lieu
itast. 1 Non. tulii ei hujus vita peregrinatione in reraoonleesionc sitam finiuit:

VARIAE incolomis,

11111111111.111111111111.11111111111111111· sidit menses 111 post eum Leo VI sedit menses 1.
Deinde iohannes, X. aeditennos 11 1111111111. - 910 lleinricus primus re norit a. i7. ¹ cundo suppleas.
’errore 1111111 1111 1111 1091 1111111111111111 11 1111111111 mandi 111111 11111111.Ι ‘'l-'a 1111111111.
Ι1111111111111. tdusap 1111. 1111111111. 8111111111111111111,1111,1111111111111111111, interpo-
latori saecniinl, 1111111111 11111111. 1111111311) ¹⁰ 11 asterisco Boeiinerus noster quocum 11111
Menoetii exscripsi 1111 notarit .· 955 Ungari junio Augustam Alemanniae urbem immensa cede necantur.

- 1001. Heinricus secundus regnavit annos 13, menses 1.
110111.

(1161011111 choi-tam a. 1139 ride ia Ussermann episcopatus Bambergensis cod. prob. p. 81 - dndrem
Leng Vita Ottonis lib. i, 111, p. 113. ·

 

