lta annuant sassstts S. TRUDONIS 170

000100001011110800010000001010101010000101010 11 postea reveretur et honorat. ln reditu autem suo
dudum 1001000, vquarn physici solent chyam ⁸⁶⁸ nativitatem 11001101 11000011000010010101001,0110ι
appellare ;00 0001 gressum 01 pertringer et,equitare crescentibushyemalibusperioulis augustamcirtu·
aliam sine continuo cruciatu nou sinebat. Talibus tem (411) 11000000100, ad villulam quaa ast in pede
0010000110 revocatus necessitatibus salutatis san· montis 10110, 0001000101 ltestopolis (411), 0010
010100001100101ἰο01000010101000100101101101101000 01111001ῐο10 100111 proxima pervenerunt. Ubi 100
00000100000000101100000001011000, 1010000001ουιο anteire valentes neo retro propter altissimos ni·
00001010000101000101010. Cumquesdsupradietam rium aggeres, 0010100 Domini egerunt (011. {tat
urbem llose redissent, omnia que 0001010010100- lan, 1), 01 post aliquotdies premonstrata oisapre·
rant a predonibus preter 00010 1010001001 0101 10 duoibus maronibus difficillima ria- maronestllt)
collectas suis hospitibus et a eunctis urbis oiribus enimlappellantriarum premonstratores-subactis
llagnum 001010000110011001010010111010001οο1· duobus miliariis theutonicis, ad 800011 Remigii
venirent pauperes 0100101110 redirent divitesouid villulam (111) in ipsos toris monte 0010001001.Ιο
morortl'er multas animi tribulationes, per multas Β quo loco tanquam in mortis laucihus coagulati,
00000010 passiones, per exitialia montis loris (111) manebant nocta 01010000001100101001110110301110
0011001010000110001000000111100110010001οι00· villula totacompletaeratperegrinorummultitudine
der inde remeaviteques por Burgundiam, abbas Ex altissimis etscopulosisrupibusruebanttrequen-
noduttus naulragoso lieni navigio nsque prope Co· ter ⁸⁸² intolerabiles omni opposito nivium aggeres
lonium, quoniam propter supradiotam passionem lta utaliisjanr collocatis,aliisadhuosupersedentihus
10110 000 0010101 jugam equitationem. mensis domos juxta, 000 0101000 obruerent, 0110·

s. Paulo 0001 11*0001001010001000100010000110 10010010 010 quosdam 0000001001, quosdam 000-
10 pace requierit (litt)(uu. ttaa tan. l),vir simplex tritos inutilesredderent.subhao jugi morte aliquot
atrectus,lenis,pudieus,sineavaritia,bonismoribus, dies in inlausta villula illa 10001001. Ι1000 000010
nobilior nobilibus.Statim male sanata 0100111110- applicantes se peregrinis montismoroussgrarem
10010 morbi Alexandri bis prius 0100010100οο 1001 10010001 010 0100000010, 0110100101οω riam aperi·
erupit, et ad episcopatum anhelans 0110000 ad dic rent, pedites peregrini 010 sequerentur, equi 0001
lapsamsibipredam,omnempudoremDeiquetiurorem illos,sioquetrita viaplauaretur dominisqui 001100·
postponere ooepit. sed quid melius tacenda quam tiores retro venirent. ltaque marones capitibuspro-
maledicenda inauribus hominum prolerrsrolumusi pter nimium trigas filtro pilleatis, manibusrillose
dxseoutus est quodroluit. 0110010001 Siout Deus cyrothecatispedibus coturnis munitisatquesubtns
noritlGladebachooenobiosauetiViliconsecrationis aplanta 1011010 aculeis 0100101 lubricam glaciem
elus 01001011(410),10010110 l ab archyepiscopoco· armetis,hastas longas adpalpandanr sub 0110 nive
10010001 lirederico, qui tanta 10 0010 egerat 00100. siaminmanibuslerentes,solitamaudenter ingressi
1110010100010001100110011011001001110, 0001000010 enutriamsummum mane erat,atque eum 0001010
aanonpoterataservitutaidolatrierperexerotiinmsy- timore et 11001010 000010 mysteria peregrini ,oete-
, 010010, quaproptera suisoiaricis agitatus, anta 01000001000000100100001001000οω0111οζοψ
apostolicum honorium Romans eat invitatus. sum se 01000100001130110000001001000101001000

01000110 visum luit utile, si abbatem 110001- sacerdoti confessionem 00001 dare posset, 01 0001
1001 0000010000010000101100000000000001000υο 0000000 001000010000110 0010001001οω 10110010
1001010 0100101011ιο quantum propter insitum ei D 01010000000010000010000101000111001000010010
adhue prioris peregrinationis suadesiderium im· oum summa devotione agerentur, percrepuit per
perlectum. llyemalis tota 11111 haee preteritosque plateam luctuosissimus luctus ;nam 10000001 per
ieoiroo rix tolerabilisoorporihumano ;itumtamen ordinem de xilla egressos subito lapsus rupibus
011. Romae 0001110, 00001010 00010 abbatia iuribus instar montis densissimus nivis globus 00001010-
010101000001, 110101, 00100110 hospite ablatum rolrit,et usque ad inferni 100010 11000 est 0111111000.
esteiquod paraverat 00 peregrinandum 01100011- Quihujusinlaustimysteriialiquandoconsoiilueraut.
qua 010010 1011101011. Decidit igitur ibi prorsus ab precipiti eursu adhunchomicidamlocumrelooissime
iterata intentione, quia secundum quod poterat ruerant, 01 01100000 01010000, 01101 exanimes in
conjicere, 0010001101110101010001 nou 0000110100· contis 1010100001, alios semiviros, 01100 1100111110
0001010οο 0101 00 apostolico 11000110 110000100110 ossibus in manibus trahebant, illa maritum, illa
increpationisetoleopaternaecommonitionis,domum tratrem, illest ille itturnetittum 00 amisisse 010011·

0010 000010 11000110 repatriat, quem in οῧ1ἓ111ὧοοιεὲῗῗὸἓὲς1οω horribilioooursu ⁸⁸⁸ peregrimum„

⁸⁴⁸ asiaticam n. ⁸⁸⁸ 1000 Domini ttaa. 11110001ξο)ιῖΕ tn 11010100. '⁸² deest ¹¹. ata cursu 1⁸.

itti dl. annales bremenses et AEgidius 10100· 111, la.
ν(418011110101000.210101111 ital· April. Alexan· 1111 110111ἃ C L. Groteiend 10000010 aihtron.
01001 0000 10 ali episcopatum obtinuisse, et pro- hle, 1110001010 0000 montis 10111, 101000110οι0.
001 anselmus mh acensrs 1100001111. sati (Ρο- (11110100001101100010101000010111011.

qut S. 1101011010. 1100 00 hae 10 adnotationem baralleyi apud 111001

110100. 1. Chii). Auctor innuere ridetur 00000010·

110 saut-assy.
(01110000 Alexandrum 010 sancti 11111. 0. 10 J 00. ;

 

