8511 nobum 11111131. inunctis 956

11111111111111111111111 patrissui corpus inaltontensi acqtiisierat (sta, inquo ipsi jue 11111111
1111111711) repositum 1111111 locum domus sue dicebant-prater boeotiam multitudo principum
subterratum effodit et tradidit, qnod ille cum 1111111111111111111111111111111111111111111111-
maximo honore eccum ad propria 11111111, reve- citum contre parvum 111111 1111111111 cuneum
center sepelivit. 1111111111 ipso 111831 lohannes conglobabat Preiatus igitur dux conudens de Dei
primus 11111111111111 1111111111111 111111111111· “ adiutorio, qui 111111111111111111, ordinata auorum
ivit itesam,cui 1111111111 comeaGbclricoum multis acie, constanter ab obsidione 1111111 nolens cedere
nobilibus juxta villam Ghulpen (111) occurrit. ante planiciem dicti castri accessus adversarum
Quorum 1111111111 ex utraquepartcordinate lorent acierum animose expectabat. Congressnm ergo eat
ad congrediendum, treugis interpositisabinricem durissimum 1111111, etpost maximam sanguinis
pacifice discmserunt. 1111111. [11111111. 11]. Eodem atiusionem cessit victoria brabantinie3aedadversa
111111181111111 1111111111 postmortem 11111111 parte adbuc cum 1111111111 acie 11111111 umente,
de anghien episcopi per annum vacante,lohannea tercia superaggreditur. lbi tamdiu pugnatum eat,
1111111111 episcopantibus datdonis 11111111 ooml· 1111111111111111111111111111111111111111111111
111, 111 1111111111 quartum papam ad 1111111111 usquc extenderetur.sedtandem ceso comita 11111·
episcopatum transfertur. Β neuburgensi (11111111 111111 111 waltero deitnpc
2. Anno 11111111 ttae, regni liudolpbi ltoma· 1111111111111111111111111111111111111111111111·
norum regis anno 18, mensis aprilis die 11, oum bus armatorumquorumpnmerus est 1111111101,
opidani 811111 trudonis crebris querimoniis ceteris targa danuons, dux 1111111111 campum
insinuassent, quod graves excessuum enormi· 111111 111111111111111111111111111111 1111111111
tatas assidue ln ipso opido] inpune perpetcmen· pum, licinaldum comitemeelrie, 1111111111-
111, domnus 11111111 episcopus leodiensis at mitemltaasouve,quipostnon din Romanorumm
Witletmus abbas ad refrenandum efficatius ma· efficitur, etmultos alios nobiles 11 11111111. lbi
liciam perversorum, concitato consilio 1111111111 Waltranduadomnusdalialcomcnleonmaliismultia
sapientium 11 providorum, statuerunt 11 concesse· nobilibua,alilsccsis,per tugamrixevasit. 1111111111
11111, utin ipso opido debaatesse communitas, ad igitur castrum dux ipse, in obsidione pentateuc,
(111111111111111111111111111111111111111111111, (11111111111111111111111111111111111111111111111
prout 11 literis super hoocoatcotis, qui in nostris ibidem strate regie transitum edocit 111111. anae
11111111 reservantur, continetur. 011 communitas sequenti lebannes primm, prelatus dus, 11111111
paucis anniadnravit. lteris. liodem onnomagnum 1111111111 1111111111111111111111111111 interveniente
1111111111 1111111111 juxta pomarium monasterii ⁴:compositione aboasidione recessit, 1111111111
situm, plenum segebbus trumentt, siliginis ac ipse deFatcomonle ab optinendum ifflus gratiam
aliorum fructuum, latrocinaliter est combustum. homagioducitsotoltoerumrenutans-creatoribus
1111111. anno 1111111, mensis 11111 die 1. lohannes prestandum pmmtatinviotanuttsrcnsesssre.lneid.
primus brabancie dua 111111 stratam publicam Eodem anno liudolphus Romanorum rex moritur.
rationeducatuslotbaringie,tanquam marobioeacri ipsc aneo Tripolis christianornm 1111111 iteratos
1111111111111111111111111111111111111 tutam et saracems capitur. [dost. Visre.Balt.]
tiberamaddcambulandumccnaervase,cum copioso 11111 bomini teat idem abbas Willalmne
exercitu ultra {osam 1111111111, wuronc 1711) construxitdenovoinellcdionostrodaliungbaulam
1111111111 obsedit, proeoquadarcbtcpisccpus ocio· pulcram cnm suis appendiciis, et ilarii lierke
111111181111111111111111111111111 11111111, qui ⁸⁸⁸ (711), que 11111111 postmansionem 1111111111,
mercatores ⁸⁸⁸ spoliarent ct captivarent, Quo effossoacscatveosotsntttausurtsninua putatam
audito archiepiscopus cum 1111111111 suorum, 11111111 1111111111, quc 1111111111 111 1111111111
1111111111 secum 1111111111111111111111) at Lu· de campestribusad 1111111111 1111111111 caut
tbsenbnrgictt'ttl) qui 1111111111 injurielobannl duci υ 1111111111.11111111111111111111111111111
inponebant, eoquod ducatum lemburgie acomite conmonachos et dominos nostrimonastertl 1111111

tantae 1111101118.
⁸⁸⁴ Raptores 1⁶. ⁸⁸⁸ 1111111111 auran Γ.
norm

1111111111. ᾗ (111) adolpho. cunr enim 1111111 a. 1111
,ΞΜ Gul 1 inter 1111111111 11 111111. Anno 111111111111111111111111111111111111311111111,
1 111111 111 loco prmcrpcs manus conserturi ques ltetnalda 1111111111111111 11111111111111
effi) 11111111111111111111111111111111111, ceie- gbnplsgssofflggffinfflmmmrlnbxurgegsri uesdbggtsslsln
1111111111 prabum hocloco commissum rebquaa· 111111 1111111111 1111111 1111111111 111
que resssestas buo spectantes autentica deacri- suum ffiredstanumceesitiohm 111 brabantia,
11111111 ellectu sn Cbrontcoquodadrdtt willemi. mnus quem reliqu principes cum momcpiscopo
filialitatem„ 001011111111ῐιωιῃίηἰοηωι

Ξ111 uumoeswuduno' t gnmqu'cxmtsttnbetcrsan.

 

