‘laer minuis tuscania! arlacum. 1381

11111111111111111111111111111111, s'it 11111 1111 lora connaissance 111 autre manuscrit qu'it a 11

11111111111,1111111 111111111111111111111111.111
alti, iude cardinatis. episcopide uia Hierosolymarius, 111111, sepultis et 1111111 11111111111111 eant aa
111, Antiochia et Hierusalem a Christiania. 01111111 tous 11111111 111111 passa Giton, 1111 deux mols
11111111111111 l'ourrage. Les memes paretes se soient a la fin 11 11 111111 1111 11 manuscrit 1111
Bibliothequc du roi, pour te moins aussi ancien (il 111 11 11110 111111), 11 encore ptus ample que celui de
Marchiennes, caril renierme· un 1111111111111111 11 vers elegiaques, qui nese renconlre ni dans cetui·
11, 1111111131 auges. 111 11111 111 premiere 11111111, 111111 lesquels ou verra que ce poema n'etait pule
cau 11111 111 111 eur.
p ltaeteaariateatas 1111111 penitudine
Materia puero conueniente tevi.
Nee Tanto dedimus carmen, aecoamm Achilli,-
Sed juvenis juveni aaronica plara dadi.
Mt‘itttdttttttt'tt litim '‘¹“⁹⁶‘³
AEtoe moliturae, tenerisque 1111111111,
1111111111 mentem, [erre nequibat ea.
Ausus mam, memini, de deltis scribere ; sed ue
Materia premeret. idaea reliquit opas.
Δ 111 extruit du prologue nous Joindrons tedebat de l'ourrage, 11 qui 1111111 1111 metire le 1111111 ea

etatd'apprecier 11 versi cation de Giton.
1111111 divitia Tamara a tacto raian.
Hoc pro 11111 liei, 11111 impormateriei,
Carmine peretrinpo soriti, aee ludim 1111.
carate, meae 111111 111 betta referre uolenti
Adiit, 1111 catat 111111 carminis taujau,
Ut deae praemicat, et te duce 11111111 fiant.
En terminant ce poema historiaque, it 1111111 son nom, 11 patrie 1111 demeare par 111 deux vers :
Haecepoeomporai, dilaceratae, Poririenrr's
. 111111, 1111111· 111 endecadas 11111111 .·
ltn'etait donc 11 111111 moine de Cluui quand il mit la main 1111 1111111, mais habitant 11 Paris.
Cependant 1111111111, second roi de Jerusalem, qui mourut en 1118, n'existart deja plus, puisqu'il en parte
comme 111 111111111111111111111111111111 111111; 11 qui proure arec quel fundament nous avons

retarde la 1111111111111111111111111111 jusqu'dl'un 1119.

11111111111111111111111111111 monastiquea t’episcopat lorsqu'il entreprit d'ecrire taric 11 saint
linguas, ouvrage dont les Botiandistes se 1111 coutentes de 111111 111 11111111 (7), 11111 que de celui
11111111 111 11 meme sajet. C'est tui-meme qui declara 11 changement d’elat dans sun 111111 dedicatoire
1Ρ1111, successeur de saint flagites, inseree par dom 11111111 111111 premier tome de 111 duecdates.
Car on ne peut donner un autre 1111 aux regrets qu'ily manifeste d’etre rentre dans 11 monde apres
gatair (piutita, d'avoir 11111 1 Rome ce qu'it 111111111111 Cluui. Cette 111111 111 1111 11111111 pleiae
θ(1811111111,1101111,1111111111111111111 Guitlaume 11 T 118111111111111111 favorablment des lettres qu'il 1111111
11 cierge d'Anlioche 111111 11 legationen 1111111111. Le tempsanus les a 1111111 19111 nous ue les oon
naissons que par 111 tinges que 111 historica en 1111. 111111 1111111 1111 l'ob'et d'engager ce cierge et son
patriarche 11111111111111111111111 11 tyr plusieurs eglises que ce pre 11 mvendrquait. 0111111111
curent leur 11111; c’est 11 1111111111 111111 111 eloquence du legat.

(7) 111111. 1111111111, p. tlt. 19)1111 11111.
18) (11111111. 1111111111, o. 13, 1. eil.

EPISTOLA GlLONlS

Tusculuussusrs EPlSCOPl

De 1111 Β. lingonis cluniacensis abbatis &psa 1111111111- Plangit se a claustro

(Circa 1111111110.)

11111111, dnecdot. tom. 1, pag. 31111 ms. lguiacensis monasterii.

Q

Dilectissimo patricum jucunditate animi semper tibulo dignior quamtocabulo, 111111 cum ipso et pe
recolendo, 1111111Ρ111111 submittatur (lo) (111111- ipsum mellea paradisi dulcedine 1111111.

1101111111 Gitonem cardinalem et Hildebertum vezeliacensis, quorum opus manuscriptum 1111111·
aronensem archie iscopum, cujus lucubratio non tur 11 manuscripto 111111 clari-atussa (Videra-
aemet ostentu, itam sancti lingonis scripsere 1111101111).

11111 cluniacensis monachus 11 1111111111 elam

 

