icc 1111111111 succussu-m. minumus 11111 111

tiis 1111.11111111111111111111111111111111111. Acoepitquc Desiderius iliud 1111111111 cx intcgru tum
111. niciosus populusque Romanusin unum con· 11111111, qucmudmudum bodie counitum ubi stium
veniunt, Hiidcbrsndumqus sodis apostolico nrcbi· intre brcvstsmpnsqosdrsginta 1111 1111111111 mo·
diaconumeligentes,Gregoriumuppsiiuridecernunt, beehee regulariter victuros aggregavit.
quicodsm ordinationis suus suno sd hoc mounsts· 38· Eodem pretores tcmpcrcquidsm 1111111111
rium venicus, sociato sibi Desiderio moerentum pertibus degens Apuiiaedum siti nstunretsdbibcn·
,mm indeque regrediens nomm reversus est, dum perrexit inquom mox diabolus ingrediens
Quotempom 11011111 innativitati, domim 101- sum vcxcrs crudelissimo coepit. Ductus sutcm 1
lomnitntc in occissis 11111111 itarius cognomento propinquis ud boc monasterium. utque 11111 putris
mol-12 prodimus papa miswumwflemnjaggomt, benedicti corpus jacintus, ojus intervenientibus
nuptus cst supro sunctum 111111 1 quibusdam Ro. mcritis couisstim 1111111111.11111111οά11111111111
1111111111111111, scd si nc constantia omnium iu boc casinensicoenobicdc rino cb totius monn·
Romanorum sudum dio roncptns ost. sterii stipendium nou ptusqusmpntmi unius 11 di·
31. Ρ11 idom 11111111117111111.) 1111111111 midii mensura cssot in vcsc, 111111 qui domum
111111111111111111111111(1111)ο1111111111ο 111111- 111111111111101111111111811111 petrem Deside-
dicto ecclcsism suncti sagoli. qus nuncupatur Ad Β rium si 1111111 curavit. Abbus sutem sd 111 : ι
iormss‚dcquusupcrius(i.i, 1111111110118011. «Anthuum cd Robbcrti ducis curium ,11111111γ
111 1111111111 obustis, quuiitcr nobis 11111111 papa vouicd 111111 1111111111 cmcrc dobccs dabo.» 1111
00110033221291001112,orjpsimussmquiacgpmm 1111111111111111111111111111111111111111111111111
nrcbiopisccpusiiicmcctsmpors 1111111111, prostatus oblivioni tradens, sd oum minimo scuitiicsidcrius
princeps cupiens ibidem 111111 monasterinm, ants sutem 1111 arripiens Robbsrtiducis curiam 111111.
11111111 circitor cnnos cum 1ο concambiavit (co. 811111111 1111111 11811111 1111 1111111111 annos
1115. 1111111111 pro 1111 ulis 11111111 simbulo munna poputum pavit, 1111 111 tros mensos 11 di·
suncti 1111111111 ds Lnndcpnidi (1111), quae tunc midium unum undcomncsbibcbnnt 1111111111111.
temporis puiuuopcrunebctcumcrnnmeutissttibris Quidem 1111 1111111111111111111111111, coeicstium
non paucis, 11111111111111111111111111111111111 111111110111111111111, vcbsmsntsrsdnircnsvmum
itcccpitsutom 11 codem archiepiscopo prssuictsm iessiumdureeee 1111111, eervifleeiem (1111) cdiit,
scelestam sancti unguit cum uinus 1111 sicinus viuum mensus ssi, suusque ssdsm homousios
inm votustnts consumptis, id 111 sancti silvatoris creseere 111111 11111111 menaehem urututnbundus
suncti tubunnis, 11 suncti Hyiurii, 11 cum omnibus secedens sits Ego nuno vinum mensus sum, scd
ubicumque ud sssdcm cccicsins pcrtinentibus, 11 , tunium utqusntum iuituntc 1111 1111111.111111.
curiiibrurum 1111 appositu, si aliquando roi ipss C 1111111111 heeeudienbeum 11111111111111111111,
archiepiscopus scintiquissuccossorum id rcmcvors 111111111011111111111111111111111111111111111111
sciuisset. Quo iacto noncessit iu codem incoccclc- ingressus, etquid sibi monachus 1111111 pcr ordi·
sium suncti Augsii dc 0111111111111111111111111111 nem pendit· Quem venerande memeriesStepbunus
cumomnibus pertinentiis suis (111. 11151111 nnn qui 00 tempere deeenetue officii curam gorcbut
11 quidquidpuiuticpsrtincbutin toto Scrsnnc (1113) eveeene, disitrr Cur tnm crudciitcr hunc pusrum
cum univorsis ibi habitantibus 1111111111 omnis, verberasti i s Tum freter ε 11111 quod nuncin
quae ibi pertinuerunt Gregorio comiti pmctii 11 vine per moritu beatissimi putris Benedicti Dcus
Petro tilio Doicri in loco Sancto 1111111111. Gumom· 111111111 11811111 sstmuius jum vicibus ogit. iiic
nibus ithuae bis‚st cum univorsis pertinentiis suis, 'tere ed veeeulum pergens, vinum mensus ost, st
simui ct cum 1111111 commutationis, quum 1 1111- ulterius in susc uon 111111. s 1111111111 bac cu-
dicto archispiscopo cxiudc roccpcrstin boc essi· diessieebessedixeressiiiwffls qui 1111 111110111Μί11
nsnsi coeuobio pradictum scctcsicm optulit. iit hoc ioco antiquum dignutus 111 11111111 miracu.
quonium tocusidsmvstcs cmoeuus, ct 1111111111 1) ium. Nocte quodum cumirntcr Georgius 1111111111-
mounstoric 1111, rogavit humiliter occisorium ut fiueiss 111111 ⁵¹1⁰ (1111111118 1181111111, 11111111 'duos
pro umore suo spsciuiitcr indo studcrct; quod 11 pueros in occissis misc 1111111111 11 dirici moduin-
boii, dg mommio manem iniogfflm omnium 1111118 1111111θῦ Det) l‘flffll'l'b· 81110118 imque procerit)
mobilium metientem accipiens, ot cum medietato usmiuom monachorum 1111 in monasterio ⁴³⁸⁸ qui
stium cjusdomlccimonucbcrumiiluc transmittens, pussilum vocem 1111111, 1111111111 surgons cccic-

VARIAE tumuitus.

‘⁸⁴⁸ moucstrium c.
NOTAE.

catlissbegliinuuffisunis post ; 11111 petiit sb Accu. vobtusis}tsciciltsticpi‘sibigenus truditicucmcxifibsnis ’11ιο
(1111011111111111.1111111111111111111 (1111111111 11111111 'cte 1111111111 11111111

id 1111111111 11111111111111. Nccp. Vi , 111, quum ssorrg. odit Gstt. 111, p. {75-

111, 1111111111 tosto, gsnmnum cst. ἰ111131Ρ111111111111111ῐὼ cdscptcnniousmmonttt
(1111) ln civ. cupucnu. iustrumcutum tunc 11· T 1111, 1. Psrsgnmusmp. 1111.,1.371.111,

1111111111111111111111 estc uiscus-scs, ct (111111111111111111111111. ·

 

