Μ (1111101116011 nemimem iic. ii cumcun Liuii iii

(1119911111 1111119111 i 11111 liiiio 9111111111 mouth, Α supradicta 99919 constructionem maximum sibi in-
ioccam quai Sicca nuncupatur (919) edificavit 111. vidieatquecdiiiomitem 1999199999 9919919919999·

ii. supradictus 1111 itaque imperator 99919 candit 1111 ε quod qussi videratur nouaclum abbe·
999119 dc 1111 9919919919 baidulio (911) 91 ultre 119999919999991999919999191999999 vendicare.
montes exiliato (999. 999) 99 quod in nece nmis 119191991999991,9199999911999911999919199119199
⁸1¹5 909111ῦὶ111 dicebam. Admittit) illidam&- aCapuanis, captus atque 99991999111999991199
pnanoiilio 89199991 9199191, quam secum a pusio bancinvidentiam‚ etiam Alberici 9999999991-
deducatum unice diligebat, 1199999919 ¹¹¹⁸ tradidit scopinequiiia3qiiittiilvidciicet dum lilioauoqucm
principatum. Non multo post id eat ¹¹¹⁷ 9991 meum dc quadam meretrioasusoepeiat tradidissetepisco·
1, idem idsnadnsacapnsnis principatu depelli· patum ad hujus loci abbanem adipiscendam ai
tui, 91 landoltus (919) da Sancta tigata 1111111191 quomodo 999991 totum ¹²⁸⁰miaei dederat animun.
99111991 baudulfi fflueveutauipiincipisinpiincipem comperiens (999) itaque pradictum abbatem ob ea
111108111111111111111110’”’11)1)111111111111111110(1111 9999999999999999191999999919191999991111199,
firmavit, 11 1111111111 11111111 11111 (1101111111 111’”” 99199 9919999999 quibusdamnequisaimis monachis,
nobilibus capuanis totam exintegioabbatiam,cum postmodumvrronum aliquiburpaasimis 1111 civibus
omuibusomiiinolatiaCapuanumprincipctumpeiti· germinii (939) parius air amoeniam ⁸0 libr„ ps.
9999199199,91991999991999119999999991191911119119· piensiumdenaiiorum iilis daturum‚si 999919 99199
sipissn 119999 et 1991999119 aiio ains, equibus ei 999919, casinense sibi 2²³⁸ monasterium trideroni
dudum maniconiirnsinooniiainneiisn aquinen· ¹⁸³⁸ ; quod deinceps eorum 191199 acilio, 9199911-
wmioiumexiniessros simul eumepiwopctueiuss 91 cujuacontradictioniaebeteculo possiderat. 1199199-
9991911999 11111999199999(9999999999 111191991ίοί- licat, 91 medictatem ipsius pretii ad 9999999 illis pei
iiim 19919, eum omnibns pertinentiis eorum, sicut suos necessariosmitteret: medietatemreioclteiam
eo tempore tenebat at dominabatur. insuper etca· iuno drifinrrai, cnm abbatis 99919919 manus ¹²⁸⁰
stallum de Bantia (991)(99911 1911 baudonis comitia 9999 reciperat. Quod cum ita inter 999 bimatum
oum universis pertinentiis ipsiua,tenoie simili 1111 1919991,9999999919191999199919999υηί9, illi de ne·
confirmavit oum 11999919 videlicet 91119 condicioni· quitis 999 posse studere. Congesta igitur 999919
busquasapiaadlctoprincipeabbatieidcm iequiieie cmsoopusilleundecunquepeccniamiaitttlbi)qncm·
visam inii quamadmodum in ipsius sacramenti admodum 9911191199 iuerat. Quam nequam illi 999-
19119 continetur· 9191991199, illosquidemqui detulerantin quibusdam

ii. 11999199 multe igitur 'iliius strenueet 911111 latibulis 1111 99999919991ς991(999) abbatem rein

suppressius de 1999111991 patre loquar 9999199119 999199199,(19199999(11199 1111 ej 99 99999911 piecan·
quodam modogeste, cum et equitas sibi plurimos, iuiut Capuamadeat3etai qaam adversus aliquem
et non paucos 9991919199999991199999199111119999· 1111 illorum quereiam liaberet, legalem inde justi·
199 9999919991, 911111 ultramontani impeiatorla cu· 11999 999999911111.11)999 autem quoniam 11199999 in·
riam nichilo segniter 9999991999, praecipua 1111 91) sidiam iam dudum compertam cimilitiam suspe-

11111ιὲ Lectiones

¹¹¹¹ 9191911991 locus Lauriacum primitusa mulutudine taurorum quai ibi erant appellabatur
(99 ‘t 11.) 99999199999 iii honore sanctu crucia ibidem coniunxit nitidit 1111 totum 911111
999911. red 9999999 appictum 991 ;91. cap. 11111 dep. i.. quem supra diximus 91 ed. 1111 d.
quemque ante paululum marchionem iecerat, C. i. 11119. p. 999199991911111991199 1. 1.. ed.
’1 9199119199· 1 ¹²..iiiii 1919911 ”1.99119.1·..1·.,’1;11’·.1 ii
mm induiti? i. ed 1111ᾳ1ι911-111α. ffffl· bu'ua ο99111 99 munitionis 9999999111999911.
1111 accendit :adeo utnon - 911 ; 911911 quasi non 9. a? 9. a? p. ξ. vendicare aamgeiet 1. ed. 1111 9.
animumn 991111199991999199. 11110191991999 ed. 1111 Deum ignomniniae. 11119. taudem
991911999999919»99119 iiii ii 9919191191· 11

s· 8.. ..... 9... s·

NOTAE.

(999) Roccaaeeca. lbi Thomas Aquinas natus eat. (991) 09999991991199119929999199999, 9119 ubi
111 Bantia, hodia Pescia, (laistrano mercatui Ex ed·

917 (ii. ciri. S. Bened. 9911192117. 99999 bans dentiam site est 119999 de Venilia S.
oie Eum inde 91991999 principem chaitia Evandri.

11111111 (11111111111 ,, (991) sequentia peneadierbum desumpta suni
(111) onoc c eriri Rea· inimiciciae, 910. aiiii. nammis .1v‚ 9. ionga suisr iao mnan-

Temporis notia enuntiarem aut fictitium 991, 991 iur in Vita s. 11· 19. ii. 1999999991. habent am.
119999919999199 999199999999199991999, utiam carinatas.

Gattulavidit.Nisiioitabenduliue lianaonem quam· (333) cmm, ,, ,mmm addidit Leo.
9999999199] 999999999999999911.1199199119111991· . . ..
19199 chronologicas quibua ae impeditum cerneret, (⁶³⁴) ”mmmmm Μ’· 9⁰⁰· Dm·

subterfugere 99999199999991911;9191999119 (635)Λό1111111111111111111111111·1’111·1)111·

9911991 cap. (1911999919. .. (mii Aa - mfflopumppmm‚ ,pud
atffioiiilklgowm' ubi 99999991 emmanu· isti. .non iagcnim.

 

