tir 0000100010 ontimana-tiu. 1100010110 11100. ’011
eodem abbate libros 100, Petrus quoque filinstte· ll abeisdem Soraniscontraeos Jonallras illluslordanl
nulli, cum iohanne cognomento 1100010 fratre suo, principis est evocatus ; qui desiderium acquirendas
idem fecit de Sancto iohanne in Campo Samni Campaniae pet· 110⁰ ⁸⁰ 1011111111 11111101, 1101111111·
compertinentiis suis, territprio Cyperano.1dipsum nos ad se evocans, urnam soranam ingressus est.
fecit et ltaynsldus comes pontiscursi (11181 (10 Ubi, cum per aliquot annos remoratus pugnas ibi
monasterio sancti 0001110 11000010 0010 pertiuentiis nonnullas lecisset et recepisset, aheodem Jouatha
0010001000,0001.).800101100110110001101 Ca· 11101101111011111 0111111111ῑηῦ1 111 11101111 ⁰⁸¹
getanmnm eodem tempore [Dec. 10] (1311) 10011 vincula conjectus. Tunc captioomitis 1001000100-
01 ipse cartam beato Benedicto, de omnihus quse dulfus, Pandulfus et lando, oderisium abhatem
sibia 00100000011001000101000111000001101010 adeunt, utquesibi inuans sseoetsiltfibut subveni-
ducatu ngenno an principatu, dc civitatibus, 0010011100010111000000001. 1011000000 Oderisius
castellis, 011110, 0001001111, 011010, 010010 0110001οἰ· 00010110 sibi aliquot 1001011100100011100 apud So·
bns, pena centum librarum auri apposita. ram remorantem adiit, ibique cum eo colloquens,
10. llis porro diebrn Cidrus vicecomes Bichardi pradictum comitem avinculis 0010111001) hoc vi-
principis (1100) ad 11000 100001 veniens,sauctaque delicet tenore, ut quousque mille libres tonsus
0000000011οο10 habitum accipiens, 1000001100 lactus„ persolveret, filios suos obsides illi nonusderet ;
est. 0000010ου010000010010010000001000011001 000111 lactum ⁰⁸¹· Ρ ⁰⁸² ¹¹&ss 1111111111611 1011101
quam ad posteriorum notitiam scribere, quid iste ad monesterium seniensiidem 1111111 110111110111
diversis temporibus huic loeo obtulit. Prima igitur centum, 0111181 <lenium 10101111110111111111011111
0100 dedit domno Desiderio abbati, quando coepit Adenulfus deditin civitate illins de Sancto Urbano
renovare ecclesiam sancti Benedicti, solidos Amal- omncsillos, quos 1100100 memorie domnusBeside·
runos 0001100 nte vics 0001101 0011000100. rius abhas cum 00 mummolenus 11111). cum
10010ωο001ιοί001100000000000110000111101 omnibus eorum 1111111111111111181011111110110
,olidos 300, (10 quihus emit circitorium optimum diebus anteadomnua Desiderins abhas commuta·
ad altare seneli Benedicti. ltem alia vice dedit 01 1100001 tenueral; 11111 unere, 1111101111 DUM
100 libras argentiltem alia 0100 pro 101101ου10010 festivitatevenienteuaqueadaliam resurrectionem,
000011000111000011,000 renovandis libris ipsius 00100100,οἱ001001110001,01000000,111000110οη11-
0011110010.Ροο1ρο1010001010110οἰ010ήί transitum, diderit centnmlibras, sive de 01101011 meroe
0110110010 ascune 00000 suram 01000000 que 11111011 001100100111011011001111111
oum gemnis 01 margaritis, 01 scrinium aureum 0011110810 11111 wlfadi& ¹²⁰mi¹²⁰⁸² 111110 111
mirificum. 01 0010100010οι aureum margaritis 01 predictum terminumeasdemlibrss non reddiderit,
gemmis pretiosissimis undique adornatum, restem ὓ porcariam legaliter scriptam testibusque robora·
011010 imperialem totamdeauratamgemmis, 00101- tam amittatomueshominssjam dictos, cum omni.
110 ae margaritis decenter ornatam, Pallium pur· bus illorum pertinentiis, quse supradicti sub abbate
pureum, et lislam auream pro pluviale. item pro Desideriotenuerunt,ita 100000, 01 nsque ad prte-
000000 argentea 11000010,οω constructione cimi- dictum terminum sic possideant et hahesnt ipsos
10011111ηο0011010110000 argenteas 00. Pro 100010 11010100001100111011011000011100101.11ιο1ρί10010υο
0110010 000011 samaa libras 10, neo 00001 plura 110 0100110000010010 01 100010,οί 101000 ibi 00010000
0110 10 utilitatibus fratrum 10 01011010 temporibus. edificaverit. Excipitur et Hiluozu cnm 001)οι soceri
graulfus (1111) interea 010 nobilis oum omnihus eui,etpresl)yleri„'Landonis 0000001001110010100
0000011000 0010, eo tempore 11091, 1101110001001 sit terram huic monasterio pertinentem, quse 001
buic 0000101000 cartam oblationis de 00000 quos adranam 0001011110 (1111111 11011 11101111111111111 1111
coeatur Civltclfa in ducatu spoletino, 000 000 01 idem 00ωο0011001οεωοί11101000001111000001.11100·
de monasterio sancti 8010010110 ibidem constructo nientevero reddendi 1111111 1111111110» 111) 01011110
0100010οί0ιο 000011 Petri de lfontesoopulo, 00 me· 01111111 1101111111 101111101111111111 1111111111181
dietatem de ecelesia 0000110 llario. 01 deecclesia libras casinensi coenobio redderet, ee non habere
000011 Aguelli in cese, et 0001001 10 1101000010, 01 B professus est, 00010 bas uobis restituere posset.
in mnu, 1„ paganica, ,1οῃ pgmig 10 comitatu 1111110 quoque 0100001010υο 001000, 111100 Jo-
ῃ,,ῃ1οῃ,1,οηω omnibns pertiuentiis illarum tam hannis venafrani comitis, reddidit heato 1100001010
mogffibmqugm immoniliBus,quingentarunilibria· ecclesiamsancti Benedicti 10 Venafro, 0100001180-
rum argenti pena apposita. 00111011110001100010100111000011100011100010, pena
20, 0001010 quoque tempore. cum aquinenses 101110010001001001010011111111111111111100111111110·

comites ferali adversm Soranos odio desevirent 0100001100 lu concambium dederat iohanni patri
NBTAE.

1310 1.(1000111111110111 111011. liist.,p. ret. (11311000011001000 jam defunctus erat. char-
11119 0011. loc, 107 0. Reg. Petrr ; cl. Fede· tam edidit (1011. Aoo.. p· ²9& Bata est, regnante
’11.1111.111111..,...,..0... a. 11111111111111111·
lectum appellat. ap. 0011000, p. 1111.

Persou-xxiii.

 

