1111 uu nuru ar carru tusroaou castrt. 1111

1111111111011111111111111111,1111111111]11111111 Vll. CONSTlelNlANUS similiter cum beato
reddidit. Labrum et nares cujusdam hominisa llauroinGalliasmissus‚quadragesimoannoadveu-
morb0 canceris comestas signo crucis statim cura· tus sui in 0111111, obiit. Sepultus vero estin Bccle·
vit. Secreta liei judicia agnovit pandentibus ange- 111 Beati Martini.

111. septuagesimo vercac secundo oetatis susa nuo vllt, ANTONlus cum eodem similiter missus, eo

dolore 1111111 111111 spiritum reddidit. Sepultus annuendemqueloco ubist Constantinianususfunv.
vero est ad dexteram partem altaris beati Martini utus est 30 sepultus,

in Glannololro. Nullus unquam corpus suurn plus ‘
edomuit squaloribus, jejuniis, abstinentia, ac vigi- υἷ’ ⁹³⁰L⁰⁰⁰⁸ ¹¹⁴ ΠΜ ¹³ ⁰³⁸⁰* ’Μ mmm
liis frigoribusque. ln diebus autemsanctoe Quadra· mmm·
311111111111111111111111111,111111111111111111 Gymnosophistarum morem icruntessedoctores,
cilicino, induebaturzet bis in ebdomada parvis· 111 cum ad 1111111 haustum Gangen ad fluvium 11·-
simum cibum potius pregustabst qnam sumebat. nerunt, fulvum metallum despicientes suis sub po·
&pessimo sutem a scapulis usque ad renes indu. dibuscaicent. Quodego Petrus casinensis archiste-
111 111 trogulo. 0111111111 veroin stratu super ag· 1111111811111111011111011111111ιί011,(1118011111111·
gestum calcis el sabuli, excepto quadragesimali Bsttl volendo, jtlbellie, Placidi exaravi sanctissimi
tempore s tunc enim cum nimium eum lassitudo geste, ut 1111 nibil desit ex vita cum aliquid desit
compulisset, stando aut sedendosomnnm capiebat. 111 11111111 1101011111· 1111111110 111111 1101 ⁰9⁰⁸ 11·
Nunquam (11 11111 cum caeteris surrexit iratriBus‚ 8111 1111111 injungere 111111 11111111ῦί118, nostraquo
sed semper nocturnos vigilando pruveniebathym· 1118111111 Ρ1011111111111110111111111111011111110·
nos.Plerumquequinquagenosetcentenos‚nonnun· 111111111111111111111111118011111111111111101111·
quam vero totum ante nocturnalem synaxim psal· <1¹10 101 01111» 11111111 diffindi 111111111111111111,
teriumcomplebst, exceptishorarum spatiis‚quibus 11111)θῦ111 11111111, 1111111101111111111 1111 11111011ρ
11111111 11 lacrymis insistebat. silentio vero ac le· 111111111111111101111111111 1111111 1111110111 cm&
ctiuni itavacabat. nt pro hocipsietiam sanctissimo 118 coencbit oppressione afficeris‘lllunquidnam ne·

benedicto admirabilis haheretur. scis quia
111. stabularius, Benedicti Patris sanctissimi sj cecidit Sinai monsqui legem dedit olim,

1010011111 11111 1111111 l)l⁰l³i¹¹‘l¹¹i¹³te ‘luam 1111111 Quod periisse tamen suo munia crederenoiim:
111111111110111111111. 1110111111 11 1111111118 111111 ⁸0· Regula namquemanetdigitisdescriptasacratis
cuta, exejus voluntate in confinio Casini montis Tradita discipulis Mauro plaudoque bearis, “
8101101101ῐὶ fixit, ubl felicem 1110101011015811110 exitu c Si pex Antiochus ex &Um vendidit aram,

consummilvst. Hoec igliur, ut 011111 10011000 samuel, ', Lege labore novam Maehaboeus regu-netarum,
coeli serenitatem in pluviam ac tonitrua vertit. llu- Latos, ai 1, legis, vobis praesenfior adsum

jus animam Benedictus pater sanctissimus 1110- postmortem quam nunc, dicam clamantibus
lumba specie ooeli alta petere vidit. sepulta est in [adsum.

Casino una oum tratre suo antealtare sancti Bapti· Et sp tamus pater 30 praesenporem 9031 „uum θ
⁸²ae 1011111111· mundo recessum promisit laturum, cur de 1111111
111· 1111111113» 111 egregius 111111111011111111111 perturbationibus 11111111111111111111111111νίοηί
lmirator 111181111θῦ1, 111 (1111110 prius, 1111101111 111 dedisti quibus angustiis quibusve persecutionum
11101111 11111110 degens, 111111 8111111111 Per 1111111111 generibus affecti suut omnesveritattspraeconestun
111111118 11111111111111111111 1111111111111111111111111 mente cassita tua, quia levitas lesus 0111111101-
01111111111113111111111111111111]1011111111· Mulierem minus noster segregarited annuntiandum toti orbi
811 Obscena 0⁰⁰1 1101011111111 Opem 011111111011118 Evangeiium suum? lli enim suut septum stellae in
Bous terribiliter occidit. Puerume summo montis dextera Dei, septem tubas tenentes, missi in om.
vertice usque adimo ruentem oratione suaillaesum nem terram, Nunquidnam ignoras quia servus de
1111111111111111111111111111111111111111111111111111· absconso talento torqueri jubetur? Tantis igitur,
temdelocoadlooum mutarit. Sepultus vero est praesul amande, assertionibus victus, imperio
1111111111 111 11101111 11113110· 11111111 restruet ad beatissimi Vitam exarandam
tl. rstrclssttltJS, beati Benedicti discipulus, animum erigere coepi. Unde reor non siue superni
natione Romanus, 11111111111111111111,1111111111111 regisnutn animo bochaesisse in tuo,ut tanti patris
0111111, sanctissimi 11111111 consobrinus 11811111. Hie passioa Gordianodescriptatransferretur.Namcum
puer beato Benedicta traditus, magistri sui in om· ab ipsis beati Benedicti temporibus in Casiuensi
nibus viam usque ad mortem secutus est. gymnasio sapientes quamplurimi inerint, istius
Vl. Faustus, septennis in Casino beato Bene· passiodeGrtecoinLatinum anullotranslataiuisset,
dicto oblatus, atque ab eo in Galliam ad monaste· hocomnipotensDenspernos tempore vestroimplere
rium construendum 111111111111111111111111111, (11311111111.[1111111111]111111111111111111111111
111111 111 11111 quodraginta. indeque post obitum adPtolemoenmRomanorumconsulem,dirigere;sed
11111111111111111111111111,11111111111111 obiit. prius censui illud tuo renitenti cothurno elimare.
Sepultus sero est in monasterio toletanensi. ’ vestri 111111111111111,11111111111ξὲ, 11 11 aii·
“ ”’ ’1111111 ‘ctxxttt · ·

 

