sie 11111111 111111111111111 ¹ 111

ei deputatam, 11 11111111 primus¹ intrare 11111111 Δ 111111 aqua, capr 11111 pisces nostros abomnibns
ille jussis obtemperauscum paululum procederet, piscari volentibus, nouformiduns‚ quod precedenti
salvarolubrlrsequrhbusrn 11111111 maliciose parata 11111 11111111 111111111111111111 11111 persone
calcantem 1111 deorsum inclinatam prisionem monte 1111111111111111111111111111111111
precipitavit. 1111111 interim, quapridem 11111111 11111111111111111,11111111111111111111111111
mercatore impregnataerat, casu in stabulumequo· excessu huiusmodi. idem lordanus sequentianno
11111111111, dum aspiceret amici sui equum spu· 111111111111111111111111111111111111111111-
mantem et brumosum (668) ad presepe positum,st iringi navem nostram iu aqua prati Willonis 1111
11111 circumquaque queritans 111 invenisseteju- 11111111111111. 11111. Eodemanno 1111111111 ter·
landototam viciniam concitauasuumimpregusto- *eius Brabancie dux cum magno exercitu 11 iura·
remsnffocatumlacrimosepropalavitddjcujusejula- dendumbeodicnsenrpatriam teudeus‚propeStratem
tumooncnrrentepopulo, domiuus hospitii, flagicii villam, iufra opidi nostri libertatem sitam tentoria
hujus 11111111, clam iuge consulit nunquam redi· tigit ct ad ⁸⁸⁰ instantiam Raurici leodiensis electi
turusouapropter scultetuset scabini consiliohabito opidum nostrum obsedit; 111 'trudonensibus snb
ad hospitium prelatum accedunto 11111 scrutinio certis pactionibusooii electo se dedentibus‚ab ob
11111 flagitii vestigia nullatenus reperiunt. Qui 111 111111111111111111111111111111111111111111111,
crete ancillam iilam adortantes, libere eam abire nonimmemorpristinerebellionisopidanorum,ipsos
promiserunt. si suspecta loca da tali flagitio ipsis armis impetit, sed opidanisrem adducemdeleren·
designaret. Tunc illa: 1111111111· 111, qaid 111111 111111111111111111 electo reconsiliantur (el. lico·
possit 1111111111111111511)11111111111 1111111111- sarar, 5).
miscite. adquam illicoprooaditur‚ 11111111111111- 1. Auno Domini 1151 Jordanus 1111111111-
111111111111111111111111111111111111111111 sortes sui cum consensu opidanorum, secuudum
1111111111.Αά quem quibusdam ad 1111111111 relatarctcranorum,lleinricumprointumducemltra·
descendentibus introrsum quedam cavea patuit, 11111111 opidum nostrum accersientes,oirca me·
cumulata ossibus et humanis corporibus.ldcirco dium torum sedili grandi sedere lecerunt, et clares
'completis quindenarum 1101111 bannilem campa· portarum ipsius opidi ei tradiderunt. Qui acceptas
nam citationibus, hospitii domiuus ille nouoompa- 111111111151111111111111111111111 comitantidixis·
rensproscribitur‚etquiaseouudumJ'ustitiambujus seiertur: 1111111111 sam 11111111 oppidi 1111111
opidi boue temporalia perpetranciumlatrocinia iu· Cuifilius 2 Sir poter carissime3 stramen 111111111-
1111111111,1111111111111111111111111111111111111, pam 11 abietem, veros 11111 dominos, 1111111111
scilicet scabinos clementes, si ⁸¹⁸ uxor latronis Β ducatio. Dr ecdem. duno eodem cum opidani San·
illius, nescia flagicii sui mariti, bonorum suorum cti trudonis percussuram monete, quam quedam
1111111111111111.111111111111111111111111111 opidana iu feodum abepiscopo ab olim habuit, iu
scrutetumcodescalcuepredictusseurenetaliterpro gravamen suidomiui Heinrici episcopi 111111111-
nunciavitpersequelamaliorumscabinoruminuoxie curassent translerriad ducem Brebancielleinricum
uxorisuabcua debererestitui. Ob quam scabinorum et quedam etiam 1111111111111111111111111111111
senentiam maxima tumultuatio inter opidanos prestarcseobligaseut‚idemelectasasummopontifi·
’11111111 11 111111111111111111 Pulc 11111111 ce Alexandro quarto obtinuit mandatum,quo coru·
'catorum 11 sui consiliarii, 111111 dominos suos, pellerentur a mala 111111111111111111,1111111111
111111111 etabbatem,grassati,juridictiones eorum mandati exacuto injuncta est abbati wtttelmo. 011
violenter contempnentes infregerunt. 111111. Anno dum secuudum ordinem juris moniti esent at nou
eodem Willelmus rex Romanorum 1111111111- 1111111111111,111111 excommunicantur. Propter
’11111011 sequentianno iu conversione sancti Pauli quod 1111111111Ρ111111 suisoompticibur,l.am·
(701) 111111 impetens cum multitudine suorum 11111111Ρο111,1111111111111,11111111 tiliol'barisii,
super glacies, prevalentibus Frisouibus, anuo 're- at 11111111111111111111111111111111111111111
1111111111.11111,1111111111111 villico de Lewiset bormalc
1,Λ1111111111111111,11111111 Willclmi 1111110 (706), oum vexillis explosis egressi, de molendinis
pridem 111111 ⁸¹⁰ ,pridie Kalendas llai, lordanus ds uostris apud Gorsembruel et lterwile 1111111111
Puta comes mercatorum 1111111 complicibus et rium lapidum abstulerunt. Quiinderedeuntcs.cum
communitate effregit seram de aquaductu nostro multitudiue pedestrium et viginti equestribus rio
super pratum willemannus dicti wilbanid, ubi lenter monasterium intraverunt, et effractis ostiis

⁴ 11111111 111611011Εὸ,
1111111111 madata 'rrugituradrt ’11111111
1111111,

ῇη111111111 inditus, lmmudus. 111.ι 8...,ped2 ..66
ΞΞΞ ί836111111111111111 dierum. §gaffigo‘ceslsmiustt
6⁰¹ 1111111,1111,111111111111.1111111.

 

