trel S. urruns 01001001101011100011 1191

XXXV. Tandem imperii principes diuturna dis· A sedis legati, 01 101100 concilii synodali 0001001110
001110 11011001 in solemni conventu wirceburgensi 1100 hujusmodi praesumptores 101100110001, modis
eodem anuo d. 29 Septemb. de pace cum casare omnibus san'acere. s
tractarunt. Quo consentiente 11001010 legati missi xxxvl. Verum mutata 1100100110 synodus ista
sunt, qui 00000011100111110001110011110010 etcou· deinWormatiae eodem die rur Sept. a trae 101110
0111001 generale referrent. «1100130011 quoque sunt est, iu qua cum gravissimum negotium de pace
10 prasenti» conventu a domus Otto Baheuher· imperiumiutcretsacerdoliumrestituendaagereter,
gensispraesul,dux 1101011000, 000100 Beringcrus(8tl), 1010 importuno monitore opushaudhanuttotto‚ ut
qui haecomnia Noricis principibus, qui tunc 10110 111 adesset. 1111011 131101, 01 0001 01110 principibus
eliis occupati reipublicae 000010 praedicto concentui conventioni henrici V imp. qua praelatos 11101 per
deerant, apud 110110100οω Kal. 1101. convocatis 0000101001100010101010011001110000110111, ae sic
intimarent quoset ad 0100101100 voluntariosinve· 1000010 dissensioni linem imposuit 11380010
0011101181).1110100100101010110111000001001000000 ttae (83). Eodem quoque aeneidem 110011000 imp.
suborta est an. 1112,10101]11003ο Wiroebrrgensi 01100101 EcclesireBambergensi perpetuopossiden·
episcopomortuo, 11001100011011110111011100110110- dum obtulit cronacum oppidum, 1001110111 000
011, 010100 001010 et populus 1103301010 0103110 Β ilenrico tv ab 11001100 10 11010100 collatum. Lit-
legatis apostolicis confirmatum, 0101 1110110110 1010 desuper Wirceburgi dates suut anne imperii
1103001100 10 0000110 Schwarzacensi consecra· 11001101111101101100011181).
tum. Xltl'vll. llucusque Ottonis iu patria et episco
111 1100 autem actu dum iterum abesset Otto, 110100003001010000001100οε0000011110 quoque
denuo 01 adalberto 1103001100 acriter 0110130100 enarranda 1101300001υο1010310110111011110110·
est, 10101001000001010101811εὓ110011001100110,» 3011000 01 gentiumconversioneapostolice peregit;
scribit, a pridem significavimus, 01000010 aposto· apostolatum ejus iu 1001010010 intelligo, eumque
1100 sedis legato ct iratribus nostris coepiscopis 000 00001 sed geminum, passimtarnenescriptori·
1001110, 0001010110 catholicis principibus in loco, 10000010000100010110101000013001001.1100001100
qui dicitur Preteld 183100001101010110110011111- 011001 000110 1001 gloriosum si prolixius nonnihil
zeburgenaisepiscopiiutcresseordinationihdquam drluoidavero, rem lectoribus haud ingratam 100
utiquc prompto 01 alacri animoetiam 000 1030100 praestiturum 0001110.Ηο00010011110101100 01111101
venire debueratis non solumquia coepiscopus, sed 11100110110101000011100111100100 scriptorSelri·
etiam quia concivis vester 001, etjure propinquita· dushis gestis ceu testis aderat, 0101 initio monui·
tlsipsumquodammodoiamiliariusetspecialiusdi· mus.
113010 dehetis. »Ambiguahrecsuntuumde propin· ⁰ lilillVlll. Caenis adhuc gentilitatis tenebris inro-
quitata locorum Wirceburgi 01 1010101300, an de luti 01001 Pomeraniae populi, variisnominihus ap
illasanguiuis inter Ottouem 01 1103301001 iutel- pellati, dequibus consulendi sunt scriptores pro-
ligenda siut ,·quod si ultimum, novum hio sup· lani, gentis hujus historiam pertractantes. Diver-
peteret Suevica originis episcopi Ottouis argu· sis regulis seuducihusparebaut,ex quibus Suauti·
mentum. Ruggerum enim Frisius 01 alii comitibus bor Bogislai lilius 01101 mortuus terram inter
deVaihingeu annumerant in ducatu wurtember· (1001001111οο1111011111011010001, 1101110100, Bo-
310 (81). 3101000015000101101011010, (1001010100 primi iu
Sed quia, pergit epistola, venire neglexistis, citeriore, 011110010011011010110010011100000101
dominuscardinalisusque ad satisfactionemadlvino Pomerania parra seu Pomeretttaestappettatatert.
officiocraterisconsentientibusvussuspendercroluit His crebra eraut 1011000011010101100100101οήωο
Nos autem pro singulari umore 01 1010100110, 00 Ρο10010, quorum dux Boleslaus 111 0. 1111 011111
quid durius contra vos diffiniri deberet, 1110111· 0103000οο clade 011001101οο, 0101 subjecti Christi
animus. Nunc itaque fraternitatem vestram roga· linem amplecti promitterent. Constat td ox ipsius
mus, er εχ auctoritate domini papae et apostoliam Boleslai ducis epistola ad 01100010 00011010 circa
sedis legati et nostra praecipimus, ut universalillen. tras datat8tll.« Nosti enim,sinquit, ι 01 ar·
consilio iuNativitate 000010 Dei Genitricis llogun. bitror,quomodoPomeranorum crudabarbaries 001
1100010110010,0111111 amputataoccasione,vestram mesquitam, sed Dei villule humiliata. sociati
0111100110 presentiam, 011 01 domiui papas lega. 1100100100 perbaptisimi lavacrum, sequeadmiti peti·
tionem cognoscatis, 01 destatu 11001εο10010 nobis· vit. sed ecee peristomium laboro, quod nullum
eumin commuue consulatis. Siout veroeplscopo. cpiscoporum vel sacerdotum idoneorum mihique
1001 1010 000010 consilio iuteresse neglexerint, affiniumadhucopusinducerequeo.sllemoritaqus
scient se 01000101110101001101 papa et apostolica veteris 011111 Ottone 111111111ῑὶ81 dum 111 diflbffl juven·

(80) Sulrbacensis. 185) 110001. Saxo h. a. 0111011101ιο concil. Germ.

(81 11000180110011110. t. 111.
(111 1010013801111111011111 p. 122. · (86 1031 , ⁹
1811 Forte Plerntel Erchstettenst oppido. (87 111. 11111011010011111. 191 et 500.

tat) 111. 8011011101.1011031.101101111., p. att. 18811101, 11101.,11.1.11101.

 

