111 nudula 11111111111 11111111111100111 111

siastiuis ornamentis, 11 oum uon porris terrarum Α 1111111111111111111111111111111111111111 1111111111
possessionibus inibi adquisitis. idam ”” 1111111 aeclesiam sauataiiarbaraa, 11 duas ossas suas oum
1111111111[1111111111.111111111111111111 omniisusrebus⁸⁸‘⁸ ipsiusauolasim,quresitaaat1'uxta
(ata) de 11111111 sanati NyooIai sita iuxta eandam ’111 eandam civitatem, in loeo ubi diuiturcaput da
civitatem. Johannaaatiam oomssqut aeguominatus ripa. Similiter et Stephanus preshyterejmdam oiri-
est Scimus obtulit ”¹⁸ beato Benedicta (1111011, 11111 1111111811111 ituria da Gualdo, ioao quidi
Oct.) monasterium saneti Nyaoiai quod situm sss 11111·1111111111.11111111111111111111111111ὼωὶ1111
prope ³¹¹⁷ castellum Pica ; neonou at eeclesiam ⁸⁸¹⁸ ⁸⁸⁴⁸ 111111111111111111111111111111111111 adalasia
sanata Marianonlongaabeodammonasrsriositam, saneti Stephani, quam ipsamet iu proprio jura suo
oum omuibus ax integro rebusat possessionibus aa 111111111111111111111 saudemoiritstam.juxta por·
pertinentiis earundem ecelesiarum (810). Fauii at tam videlieet'mquaaastpropeipsamflstuiam.1dam
’111 eommutatiouamoum praedicto abbata ooniir· taeitetssonifatiusjudarejusdam eivitatisdaeeotasia
manain hou loeo eaeiasiam Sanetisabini, qua ad· saneti Nyoolai da Insula, aum omnibus sibi perti·
1111111111111111111111111111111111111111111 uentibus iu tuto eomitatu squinsnsi. Pari stiam
ejus, 11 raoipiana ’111 unam eostam infinibus ’111 mode obtata estin hoo monastarieaaaiasia domiui
capua, loeo qui roratur Bauiolum. quam videlieet B Salvatoris apud austrum Vieaibum ’111 (111). Nae
auriam ipsamet iohannes autaa in monastario 1111 uon ataauiasia SanatiBiaasiiin territorioiiarsiaano,
istu donaveratflioahbas libellum ’11111111 Berardo tn monta qui dieitur Sabuou eum terrisetpartinau·
domiti Marsorum de Sancto salvatore in avezano tiis suis 1111. [Gap. 11.] 1111 ’111 tempore (uss. 1011]
’111 (1111111300 1111111Εοάοιη111111111111(11. quidam riri 111111111111111(011) idest Rolaudus
1011, Aua.) 1111111111111111181111111111 prin· 111111 1111111111 11 altar Rotundus obtuleruut
aipatuobtuiit iu hoolooo monasterium saneti Eusta- beato Bauadiotodeoausajmissui duooaataila, que-
11111111111111111111111111111,11111111111111111 rum 111111111111111101111111111,111111111111111·
rastellum aauotiJulianitdit),eum aiiis¹⁸⁸⁸ quattuor lianum‚aum 1111111111111111111 omuibus ’111 pard-
sibi subjectis eoelestis, at aum universis rebus aa neutiis aapossessiouibuaprmdiotorum oastallmum
pertinentiisipsius.1d ’111 ipsium raserunt iohannes nae nou at totam portionem suam da eastauo quud
11 ademarius comites da civitate qua ’111 voratur 1111 dieitur cabiue (1111), 111111 alias perdirersa
Morroua 1111 da aoolasia sanati angeli sita iutra iooapossaasiouesnuunutias,quod⁸⁸⁸⁹asttarramo
eandam diritatem super ipsam portam majoram diorum circiter duum ’111 mitium. 11111111 abbas
(811). Sed at Petrus quidam abbas da eadam ciri· 11111 11111111011111111111111(1111111111 omnibus
tata 11111111111111 11111 da 11111111 saneti iohannis c eoeiasiis 11 rebus huius monasterii qua arant iu
qum ast constructa 11 ’111 1111 qui dieitur Sarra aodam comitatu et in pertinentia Thermulansi‚ pro
maior, oum aliaeaolasiasanati Bartholomei‚ataum censu annuo eentumbraantaorum. 11οά1111111 tam·
omuibus¹¹⁴¹aarundemaoelasiarumpossessionibus. 1111011.1011111111.)’1110111111111111 aprutiensis
111111111111111111111οριοε1γ111111111111 obtulit 111111111111111111111111118111111111οά

VARIAE taciturus.

⁸⁸¹¹ Jaroiuus quoque a. 0. 11 l. p. obtulerunt in hoa monastario aeclesiam e. N. 1111111111. eum
omnibusumobilibus sibi partiuaotibus ed. desunt 1. ’111 per uariam oblationis eontulit b. 11. ed. 1111 in
pertinentur Pontisaurvi, tu peda montis qui dieitur sanati 111111, p. 1. 1111111111111 ⁰·.⁸· 11. aen. 1.
1 praedicto m. aliaest, 1. 11. 11111111. etiam oum supradicto a. u. o. 11 h. 1. monastartum a. ι. quod
1111’111111111111111111111’11111·1111111111..111111·.“1
(1.1111111111111. cartam oblationis de monasterio s. E. 11. ed. 111111. amad. 1111111111. 1111111.
’11111 - majoram (111111 11. sort. abscisa, nam dynam 1111111111 est ’111 q. ν.11111.1.1111111·1111
t. 11111. itorrone 1. 11 hoe monastario cartam de 11. ”1’ 1. 11 fluibus pradsotsa civitatis, loeo 11. ”’1
131 1. g. 1111111111ἷ11ἲι1111 Per ‘gumias R⁸i⁰⁰⁸¹gi¹⁸m⁰t¹⁶· 111111 ἕαῖιίέῒαξᾶωξεὶιᾝέηζῖἶὲυξξ
10111111181Ρ11118101111111111111. ed. ’1 1111111111811011111 oi. 11111 111111110 111111111111111111 11.
ed. 1111 iic 11. 1111111 Normannrs 11). u. a. 07, ia 2. 11111111 sap. 17, notes 10. 1111 ise tn 2.. mesprt cop.
1111111111 ueoscripto sant 1111111111 ia moro. 011 videlisset t. 11. 1111 1111 11. ’111 ailus 11111111
ornamentis aa rebus aarum, 11 1. 11 ’111111111111 omnino p. 11. 1111111 ri voratore. 11. ed ’111
similiter oum artiuantiis aJus ; 1111. ’111111111111111 duo 11111111 ,1111 1111- bizanteorum
&aaut 1. 1111111111 - 1 milium sopiti 71 adseripss't 11. ’111 anuo 11. 1111111111 11. sd. ’111 beati 11

NOTAE.

(819) aegestate. 01111111 iudea, Ioannes saeer- (11011111 111111111111111 Patri 11 aliis simul
des simonaciae. aso. donantibus. 111.
(120)0111.Η.,ρ.113,111.1.11(11111 domitis r. (811) Pisano. ι ι
ib.. ,1111 Aea, p. 111. tutatuta potrusaxoapta assa vadaturus dooumau·
(811) Nostram in dipt 1. i. p. 215. Situm 1111 11 ap. Gatt. drag 1111, quottjohariusaa nunquan
Caprtanata. afiartamouastarusubtraetummspoudstdatottiti
(121) 11111.301.111.111(111111111.1 autasdo· 1 11.
nationes exstant in flag. n. att. 101, 1 ,111, att.

 

