at· GESTA ΑΒΒ. radbod. - Pantauchum. hd

616611 1161116611 effodiendis testis oculatus inter-A doctorum virorummore,utita dicam,perscrutanda
luit (11), itemque miraculoque 6666166616 reliquiis sibisumpsit.liureigiturtertimcontinuaticnispartes
militis cujusdam brachium 6111666166 66661661 66616166666661166ς66166, inqualibris tribus mc·
csse (16). Reliqua scribendi praesidia potissimume 66616111 origines abanno 618 6666696166666616611,
saneti trudonis tabulario sibi petiit. Sunt 11116616 61 posterior alteramque eornm abbatum, qui
1666161666 66611616,166666661116 1116116611 partimin monasterio annis 1163 6616661666 praeeranthisto
166661 textum integras inseruit (19). Ex libris duos riam libris duohns posteritati mandarit. Quam
tantum quod sciam inter subsidia admisit : Sige- continuationem duplicem eo consilio auctor ccm-
66611 continuationem Gemblacensem (17), 61161661· 666611, 616661 vetustioribus Gestorum libris suos
phum sancti Lamberti (18), quse 16 universum accurate conjungeret, et ita quidem ut partem
magis excerpsit quam ad 1616616 descripsit.ttaqne 661616616661611166616666111666111,61166616 tanquam
61 6116661 erant ejus praesidia, ita in scribendis continuationem tertiamantecedentibnssubnecteret.
rebus minimcad eamdem ut 1161161166 61 continna- Sed non iu hoc 666 acquievit ; 1616161166666661616
tcr primm potuit pervenire tandem. 611666 66116 historiam adornare omniaque, qum 661 66 61116
manne profluere 61116166 666661 narrandarum cc· scripta 166666661 661 scripserat 1666, 16 66661 116-
pia,mincrestipsiusnarrationisperspicuitas,minor 6 storum 66661616 1666661666661 66166166 redigere
simplex ilia venustas3 sunt potius omnia 611116 etcompingere conatus est, itaut ex antiquissimis
magisetjejunaminnsqueaptaadanirnumcommc· temporibusgusqnccdeaqnsncrissimcersntgestn
rendum. Neqneejusdemsunt momenti quas peste- lector descendere posset. Quod 6666111616 16 pra·
ritati tradidit resgcstm. Priores 666661 scriptores 1611666 primas 6661166666166 esposuit auctor, 61
666 66616 66616 6666616616616666666666166666 quomodo absolverit, probatur aperte illc in quo
6616 provincia aut imperii historiam asnc munere 66666116 6661 661 continuationes codice ssrrrxellensi.
amandaverant, quod sepissime 16611 6666666166 Scripta enim insanit in codice 6666611 611 66616
6666111166.166166116166166666161111666666 66116661- 116611111 primiquecontinuatoris,cum quibus secun·
mumacqniesit,inenumerandismonasteriijurihns dam cunjunxit coadunationem, qum in codice
et redditibus, infidelium donationibus, in dascrt· 6166611 6111 erat contenta (811. 11616 duplici scin·
bandis adificiis 6661166 constructis, tu enarrandis mini tanquam primam (811 61 66611616(63)611611111
6666166661 inventionibus aliisque hujuscemodi re· partem qusipsesaecatc 11661166 quarto conscripse·
bus;in secunda demum perte libri quarti adalia rat. Sed neque hcc 61 66116 6661. 1161 61666 aut
scribenda animum rcrtit (11). Eruditionis etiam meliora posteris se tradere posse quarn 1161161166
specimina sunt rarissima: unctantamlccc, siquid opinabatur, haud panca ex itlius libro rasuris de·

rideo, 11666111 166666116616616 (86). c 16611, suaqueinipsum textum intrusit 661 16 6166-
honae denique 1611116661 campum sibi percurren· gine 66116166116166616166166616 ab ipso ttcdulic

dnm statuit, qui illum excepit continuator tertius. essent scripta ; quas 161666616666661116111611116 ap-
16 enim trudonensium ahbatum Gesta deduxit ab 66116611. 11116 66616 deniqne ordinem 661616 66111·
anuo 11113 usque ad annum 1366, longeque diffici· geret, 16 capita 611661 itcdulii librum divisit, quod
1166 erat qucdsibiprcpcsucrat exsequendum con· itliipsi 16161616 16 mentem 6666661. 1166 modo
tilium· 11616606 modo Gestorum coadunationem Τ6611661666166166616166666666666661111111 conhum-
sed etiam supplementa dare concinnast, et quod tor quartus. 11616 incritaccuratushicatquediligens
1161161166 aute annos ducentos quinquaginta 66611· 666166, 611661 6166666666616616666 6666616666
cere non potuerat, ut dc primordiis monasterii ' nensis, hoc ex tenebris inlucem produci non pc·
866611 'trudonis scriberet, troc sibi difficitius non test 1666 66661 apparatuum tuisse trudonensem,
csse continuator tertiusopinahatur. Priores, rernm 116 rebus norissima gesdsmansm admoveret hene
magna expartetestcsoculati,suaprmcipne tempora sibi cavit, ne, ut ipse in 6661611666 6661116166, 61
descripserunt, hic anticuissima 611616 161666661)66616161616611616161161666616666666666666616666

NOTAE

&remotissimarum referre credat, etc. sis epistotam de rebus in 116116 gestis 6. 1161 ex
(11) 111, t: 1111616 1161111161 616166616666101· parte descripsit.

66616111)- 661 11661,616.16111.116666111111 da· 77) 1, 3.

6661 1166611616 - ibidem cum urere ssa 6666116111 16) i, t.

61616666166616661161 611161611666111111616661. 616. 111, (19 8611 616. 611661 tll,7 ;1v, ai.

1,.166616-1616111111616666666666666166661,616. (86 111, 6. ‚
1716111, 6116616666 666116 inchoantibus 116111· (81) Praei. part. 1. Deinde cousequenter 16111111

1111111616· · 6666166666,6111611611611111116111616166661166661
(70) 1,6, tabulas landet Stephani 1161611616 epi· 111 cat· no tidelia 66116111 innectens 61111661.

scopi 'l'rudcnecsibusdatas; t, e, 61111111 delita qua· (11111 id. Puacc que cutteprudcuntsmscudum re-

1166116166 1666666661 abbatem et arnoldum de ram pataram ordinem, tibris per venerabatur do·

[ticet3t,tt,chartamdcncticnistegncniscujusdam3 11111666 Itcdrrtsamdepestis 1166161 6666111111 nobiliter

111, 11). 6166611661 archidiaconi, 1161116161 episcopi dipestr's cat 66666 curaui.

leodiensis et victoris papa confirmationis tabutas 16611616. 66166616 cutem 66661166666161 66

111, ’1, 16 narratione 66611161 661 litteras quas 61111 batum pestc, qai 6661666661 adanae 11661166 1186

1611161666 i ettdriauns miserunt altercoutra (66661; rrae) usqae cd 66111611 dotati 66611116,

atterum ttt,tt, 116 (116666166166661661611166 6616666611661.1366.Ε16666116616)66116111 a·

 

