sits cnuouloou cislouttsu. ··· um. tv AUCTORE PETRO. ost

respondit. 811 jam hujus altercationis ista sit duis, A 1111111 eculeus disputanti, 11111 congrcdiendum,
quisquoigiturad hospitium rsdsst, mans ad conili- nisi descismato ot 11111111 1111 11 (1111111111 cougra-
ctum iterum 111111111. 1 11111 11111111111111 Petrus diaconus dixit 111·
11111111111111111111111.11),111(1130)111 111 1111111111 conticcroatliugua ircnslica, quu prius
roddita 111111, 1111111111 accersitis magnatibus suis in latratum quam in 11111111111111111111 1111
in consistorio rasodit, 11 11111111 partos auto 11 1111111111111111111, 111111111 anticipans, dixit:
11111111(1111111111111111111111111111111111111, «Quoniam 111 1111111111 ecclesia solus 111111 om-
(1111111111111111111111111111111111111111111· uss 1111111111111111,11111111111111 1111111 to
ciumhabuit:«i³astor 11 priuccpsmonaetioiurdinis respoudarc couvouit3 indsoans namquo 111, 11
Benedictusrsgulammonasterialemdoscribsns,qua· 111111111111111111111111111111111111111111111·
11111111111 111111111111111111111111111111111111- 1111111111111,1111111111111111111111111111111111,
11111111111111111111 multaadjuusistis,nouautls 111111111111111 proferatis. 1 Petrus (11111111
1111111111111111111111 ipsc praospitagsrs non dixit: 1 Si aliquid, clementissime 1111111111 11
1111111.1Ρ11111(11111111 dixit: «Quid contra 11111111111111,1111111111111111111111111111111,
ragusan 1311111, iu prasentia domiui nostri invi· cystellsnsis 1111111111, qui 111111 disputationis
11111111 imperatoris adicito. 1 cistellensis rospon- Β principio 111111111111111111111111111111111111111
1111ε1 conurrcgulam agitis dc 1111, 111111, da Cystallansisrespcndit:«Dic,ubiinJ'urius irrogavit·
indumentis et aliis quampluribus 11111. »Petrus Petrus diaconus dixit :s Cumuobisoxoommuuica·
diaconus 11111111 Falsus 111111 111 1111 impunitus: 111111 11 scismatis tytulum indxistis, 1111 iujurias
nam Casiusnscs monachicum 1111111111 111111 casinensi 11111111 intulistis.» cystsllsnsis raspon-
1111111111.νω11111111111111111111111,1111 dit: 1 Si plucst, edicito qua sit injuria. 1 Petrus
corpus contegant, verecundiamnuditatie prohibeant, diaconus dixit: «injuria 111, 1111111111 lallautibus
11 trigoris rotundant injuriam (1111, 1. 11). Cystsl- 111111111;11111111111111111111111111111111111111
lensis rosponditte Vestimenta our¹ sompes nigra imperatorem 111111111 estis, cum nos ds 111111
amiciminil » Patrus (11111111 dixit: 1 Quia 11111 111111111111111111 plurimum disputassent, Pc-
11111111111111111 1111111, 11 mundo ctiamin ha· seguinus 1’Μ1111111111111111111 : «iusta 11 oom-
1111 1111111111 videratur. 1 uacet alia multa ‘⁸⁸³ 1111111 1111111111111101111111111111Ρ111111111111
cum dicercnt, 1111111111111111111 dixit sd 611111- 1111111,1(11111111)111111ςί111111 duis. 1
lcnsem : « 0111111111111111111111111111111111111 111. Alia 111111 1111111. 11) 61111111 cardinalis
contra 6111111111 ecclesiam protulissstis, tamen ex parta sedit 1111111111’1111111111111111111111
quie ad vasualsmina luculentersatisPcuusdiaco danto pro tribunali, dixit ·: 1 Romana ecclesia
11111111111111111111111111111111111,111111111 c sacratissima imporatoret sempor augusto, 111 11
(11 nostris montibus 1111111111111111111, quisquo huminibus, 111111111οωί1111,1111111111111111-
ad 11111 hospitium redcat, manaitcrum ad conili- stum lundata 111 qui Petrum 1111111111 apostolo·
otum 111111111.1)11111111111 11 imperiali 11111111 suu illuc dircxit: 11111111 111111 requi calorum
Bastullo 1111111111111111111111111, imperii ser- 1111111111ςε1111111111111111111111111 11111111
vitia 1111111111111111 (11311111111111111, quis· ccclesiu jurasiolari (1111111Ρ111111111111111111
quoad 11111111 11111111111. 1111111111 adveniente respondents,nuuquam aliquandopapamqliomanum
1111111111 111 tribunali rosidans, qesta imperato· sacramentum amonachis casinensibus accepisse :
rum, 111111, ducum ac principum Romanorum, Gerardm cardinalis dixit, idso 11111111 111 quas·
1111111111,11111111111111111111111111111 gentium sisss,quid usquc adtemperaille 11 unitats 11111-
daennalibusimpsratorum rocitarspraecopitstillo· 1111111111111111,·111 postquam 111111111111
rumscntoutiassingillatimannotars. Ubi autcmlyta ccclesia cxtoues lacti 1111111, postquam scisma
1111111111111111111111111111111.11111111 matuti- iu scolcsia commisissent, absquo sacramento rcci-
numidii)ssaqeus,accitisimpariiaulicis, utrasqua picndos 1111111 ; protulitque arjussupapu luno·
1111111111 sc 111111 11111111, 11 dum vsnissant, contii 11 madio capitulum Niceui aoncilii (1631111
111111 iu consistorio residens, dixit: « Ea qua con· lt quo continebatur. 111111111111111111111111111111
larondasuut, precipimus 11 scripturarum 11111111- 1111111111111111111111111.11111111111111111111
niis 1111111 sententias muniatis ⁸⁸⁸⁸, ut, remotis dixit: «Non hac dsoausa 1111111111111111111-
omuibus (1111111111 111111111111111111111111111111 11111111 1111111111 1111 uibcnignastcivilitcrooutra
uquitati 1111111111111111111 queamuscystcllsu· cosinensem ecclesiam 11111111. s Reminrsci illos‘

sis respoudit: s 11111111 111111111111111,111111· (111111 beneficiorum suorum 11 Romanu 11111111
VARIAE sinuosus. '

“wasconie ¹ditescatiouo 3 pusicoeocscpcnt. 4*111111111111 c. “⁸⁸Piligrimus 1111111111. 1111111-
111111111111111111111111111111. · ’ ι’·

Now.

1111 cg. ruffinus. vm, 111. 11111)111111111111111,1111111111 uuonan
13ἓέ {mg 111173ὲῶ1 y . . 111111111111.111·

 

