11 neuneu senine 1. ruunouts ῃ

tcrscnquicdircssperstitessust, offensum 11111111 diendo. iiis eddidit 1111111111 Polonum (101), 11
11111111111101111111111111,11111111“1111 reo iortssse iiertiuum 1111111111 (1011) quem inter
mendatii uoto fuscarer. 111111 eumdem 1111111111 auctoris sontes tuisse uendite 11111 ccntendsm⁴
111111111ιὶ1 diu 1111111111 1388111110111111 lictorem ndhuedubitstionem moveutnonuulie 1111,
perduxit3 uuo enim lccd mentionem iecit enni qum inter ejus prussidie iuuisse 11111111 conjiciet
1371 (8011111111111111 quemdcmusquesdennum aliquis. Unus 11111111111111111 11 memoriam 111111
1383 (88)(111111111111111, 11 zacheus, ebbns, 111· revocaverunt Fredegarium (108). 81111 Trevirorum
1111111111111111,11111111811111111111111111101 (107) 11 81111111 comitum Flendus (10811111
1111111109( obiit (88). [isthic scribendi ter· 11811111111111111111111111111111111111111.11111
minus qui excedi nequit, nam equidem posterioris nonem (109) ridetur legisse, 11111111 1111111111
temporis iudicis uon iuveni. 0111111 generis sunt non hebuit. Sequuntur denique 1111111 et scriniis
subsidio quenin conficiendnpsrte 111111 continue· ssucu Trudcnis. quus voi 11111111 (110) solnm vei
tionis 1111111111, qum descripsit 111 11 prestatione: lectorum utilitati excripsit (111), 11 1111111111
1111111111 taudem bibliothece nostrciiiris et 111111· (112). 111111111Ιί1 11 antiquorum hominum 11111·
111111111111111111.111.1)11111111111111 antiquorum tionibus (113) debentur 11 qum 11111111 momenti
rerum memoris, qum monachorum ore circumie- ι) 1111111110 tradidit 111111. Er iisdem iere 1111111111
11111111. Verumcst‚reseetisomnibusqueedescripsit continuationis 1111111 secundem 1111111. 11 qun
111111, nonnulis 1111111 quie et 1111 1111111111 11111111111111111111111111οηί1111 1111111101111·
111111111111111101311011111111 chronologicum 1111111111111111111111111111111) eiusque quedem
totiusque libriiuudsmenteex Sigehecto desumpsit, continuatione (115), 9111111111 Liutgerdis Aquiw
11 1111111 ubivis usque nd 1111111 111111 primm, 1111111 (118), 1111111111 Gestis episcoporum 111-
inque iis qum incidentis eppeiievit3 unoque 1111 1111111111)17),11 1111111011 mihi quidem igno-
sigeberti sucterium Affliqemense exscripsit (87). 111(118).81111111111 1111111111 partim laudetis 1118)
Neque minorem messem iecit en sanctorum vitis; 1111111 11 textum 1111111(120).1111111111 (181),
1111 veroquns in euxfflnm vocavit 1111 :Theoderici martyrologis (trs). siis neque paucississima
9111311111711111111188), Vite sanctorum 71111 ex entiquorum hominum memorie crisme rui·
1111111(89),11111111 (90), 0111111118 (st), Sigeberti 111111111μο111113). 1111 verone 1111111111 suis
113111081111111111 1931111111 81111111 (9111111111, 11111111110111 testimonium iecit: Horum deeo-
11111 sancti 1111111111 (98), 1110110198), Eucherii decim 10011111 octus ec dicer-sis iiiuc iude libris
(87), Vinio 1111081111111108), 1111111111 (90), 11111111111111111111101111011111111111 meis
911111111111111111 1111071111111 (10019111 811- c censorious cidere etnudire potui inserui. Cum vero
111111101), sigeberti 9111 Theoderici episcopi continuetur scriptioni operumderecoepissetiterum
111111111(101),11111 Bsiderici (103) 11111111 Leo· 111111 penosoblivionehnminumrnemorire videniur

Now

tionis 1111 hunnine: 0111111011 autem 1111 11111- (109) 11, tt. 0111111111 auctoritates 11111111 uno
mmcideiumcompilutioin 111111111111, uerum 111111111111111111111111111111111111,1111111111
icet?‘'iiiiiiii'iii‘tciiiiiiiii 31111111113-11111811011311111·
eu oeteo 1101111. ’q somersetiam. ’ ' ν
181 Gesta Robertic. ti. 110) 11. i, 11, 15 ;111,11,14.
188 destamentum 111)11.7;111,0, 19,11.
(88) 011111 christiane, 111, 903. 111) 111, 11, 18.
(11111111. 1111111. ue niueis 1111, ee soene ; 111, 2,
(88) 81111111111111. 1111.1,1,9,1,0,3,10, mucium 1101111111 relationem.
- 13,18, 18, 21, - 20; 19 8, 9. 1111111187, 11881190, 1191, 1197, 1198101111·
(89 1, 2, 3, 7, ii, 18. datur 1111111111, 12111211, 1220, 1213.
(90 1,1,11. (1131 1273, 1292, 1889, 1309, in vetustissimis ie·
(11) 1, o. ”meur 11111111.
(91) 1, 1. (111) 111).
93 1,0,19. (11711987, 1271, icet, titi. 1293, isos-98
91 1, 18. 1300,1301,130“1, 1309, titt, 1310, iiii, 1³24,
gg Ι1, 2189, {3⁹ 22. 139181-ἔῗ9ὣ1ὕ3911338, 1337, 1313, 18111310.
1 1 · ·
97 1, 31 ; 11, 3, i, 8. 119) 1181 proretis ciariis 1111111 -1111111111,
981111. 1817,11111111111111111111111111111838. mut is
89 11, 11. 111111111111111111111111111111111111.08111111
111111. 1, 111111. 11111111, 1111, reos.
101) 111, 13. 120112801101111111111111111111111.1111111811-
iit 111,(3. 1 icerdinsiis 511111111111111, 1 Clementis
(103 Α. 1013. 11111 insulsissimus.

iffi, 1111901311ᾒέἓί Martini numen 1111111113, ba(tegi) titt Christisni 11111111, 1918 7111111111·

108 18 86 099ξῖ8991111111,1111,1171111111,1111
011111 111111111110

 

