167 RODULF 1 suetus S. TRUDONIS 188

1111111111, 1111111 1111111111 Ρ11111111 61111111 ernulfus, Α Rediit, seder oonsilio Alexandri,iieethoo negaret,
(11110111111111111111111111111 1111111111 11111111111111 abbatiamintrare ab advocatoGyslebertonon permit·
tratribus. Exuberabat tamensiustemporeloeusiiie titur, 110„oe intelligeret „tque probam, quo animo,
victuum et vestituum tam sanis iratribus quamin- quo „tudjocflmm suam eumaeumque modin
1111111111111111111111111111011111111811111111111111111110111· morareturannitebanturveldeeommunesamieieo-
trodueta per eum religiosa Cluuiaoensis ordinisstu· matut pacificarenpuppbbas flodulfus non mmm.
dia(³9⁰).Abhis supradietilomssibllsspiahumanitate bat, sed secundum Deum pt Euimoe gu& salutem
eteompassionesusceptus,postremommansitGande mundanoque mo nequefflameotgbmfloefpo.
111101111111111111011111111”1,11111111(11111111 ⁵0· 1111111οοηάἱιίοιιοω.Ιαηοϋαῑίηῑοτίω Leodii apud
lido littore possetspeouluri,quand01)eus imperaret Sanctum [nummum neribmndm tuno temporis
ventu otus et mari.tuterim dum ibi moraretur,ma· ibi presidebat pogtsseeengmum (392), 804 oum jn.
¹¹⁰³ 1101111111 1111111111 11111111 111111 11111111θῦ11 111110· tetligeret in his qua Alexander querebat, quia an·
ptiouem supercurrentionemeiapposuit,quiafrater guis in herba lateret, atque cognomen, quie 1110
11111 1111111111» qui 111111 1111 1111111111 11111111Ῑί sed excommunicatiscommunicaretetiaetusconventus
11111111 811111111110113111113101111111111ιεί11111 exeommunicatommeommunionecontaminatuses·
sepultus in medio prati ante occidentalem portam Β set‚dolebatvehementersevenisse,etlibentissimevo·
1110111111111111011111111111111111111111111111111ῡῦ1 lebatseabsentaremeceeterasuastrenueaotaiusoa-
11111111 oompositi 111111111111181111111111111111111111111111 ret vel salsa opinione. ssd non parum habebat an·
111111111111 11111111111101111111111111111- sisausetsollicitudinisquisneque teruennenses
mi, quanta vultus serenitate visitationem illam Do· deundt rapite eopia erar οἱ, eum viderent eum ,ihi
1111111 1111111111111111,1111 tamen earnis affeetu ut dissentire quorum eonduetueoredire 1111111111ιί-
1111111111 ureretur, 1111111111 onnes qui eum meret deesse siut sd vietum pertinens, st uendit
1111111111111111111111111111111 1111111,1111111 diutiusrsmernrineesssitsseenputtsset.1nproxime
penus consolationis affeetu et affeetu maximoerga autem archyepiscopus et dux trajecti debebant
111111 1111111111111111811111· 111111 10 11111111 1111111111· convenirent in paee omnia solidarent‚sub quaspe
1111111 1111111111 1101111111 1111110111, 1111111111· 11111111 firmendas ⁸⁸² paois paoiiioe Trajeotum venit-Niehil
obedientiam et flumana ecelesias communionem eorem qum promittebanturibtactum (pstmhyept.
1111111111111 1111111111 11101110111111111· seopus non veniens venientemmdueem frustravit.

resedensennedstungiturepiseepusFredsrieuso 13, videns igitur saeuientem tn flandriam mm.
Kal. Junii (391), 01 Alexander induciturin urbem tendi minussibi suppetere, Coloniam intendit ani.
anuis ot eumenia. Protei· eum vero solum, quem mum ad arnhyepisoopum Frederieum, Α ῬηῙωω
episeopustredentenssusolsereturetfleyun exiret euoemdeseendenessyeeloentellumffloapineenitibi
stab episeopatu cessaret, nuilus suorum laieorum majorem prepositum aeeetestoe „neti umberti An.
absolutus iuerat, nequetnmenipse eorum eommu- dmm, qui postne trajeetensi„ mim (313) opimo.
niouem in aliquibus devitabatvidebatur enim tam pue, οι eum ω de eoeleste major-mut Alexandri
sibiquam 1111111101011111101111111111011111811111111· eommuniouem vitabantvbi iurieem consolatis et
nuseosimpuguaverat,deiuuetoepiseopoFrederioo intemperentianormberatiepnneivitadvieumno.
1111111111 111 11111011 111111· 1011111111 01'80 11111111, 111111 bitemansguinumdeeasteuorateenentequiestipss
excommunicatus adhue,Lovanieusis dux Leodium fautor eret et cooperator⁸⁸⁰ Fredorina parti taven.
venit, elerumetpopulus ei paeiflcaro satagitet in num. Qui honorifice habens eum seeum aliquot
pleno eonsentu capituti reformat ei assensum ele· diebus, deduxit eum in Arduennam ad arehepisee.
otiosisoui de tredennis intererant silentio magis pum, ubi tune torte per nemorosa obleetabntur.
quam eorde 111 neeessenoeenet. Placuit tuncque ueuyepiseopus de adventu iuiusgevisns uespieie
quein 111111111111 1111111111 111111111111111111111111 et consitio est eum ooneolatus. itane autem tauto,
illo siooopertnunuiiupsrtsdeminit‘rederieinnn· adveniunt nuntfi utexmdri,flsynrieus archydiaeo-
nullsopinionissueretuerehyepiseepevistnreeen- nusneelesisssneo·semberufltiusconeniseemitis,
1111111111 111111111110111 11111 1110111111111111111 et Godesoatous eanonicus aeclesia saneti servatii
1111111111 promptius (¹⁰ 1111111110 prevalerent. 'trajeetimuierantdeeommuuioneAlexandri.Spra·
seientes autem,quia pro ipsis minuerediret, litteris vit eos archyepiscopus nolens eos audire propter
11 111811111ωά111111 eoeleste eum remandaverunt. eommuniouis contaminationem tamen 11111111-

vsum marrones
*1111111111 11111111111111. t. r. ”teeeuzwven ar. essese ⁸⁸⁸ eeepuer r.

ΝΟΜ

(110) 0111111 1111111111 111 111110 1117;11. Ano. Blan· maeno neeatum esse suetore Alexandro.
dinienses lemnum. SS. ts. . 392) annisum-ttae.

(Wiffinffi uofffflmpietlsmfitff ffiffls ab& Bysdsnindextra ripa losa intertiutrieht
11111111 triennales [indentes t 2¹ 1111111 eum 1111181111 mnis tiit-itm ei. maeste Saxo.

 

