41 nobum ABBA'HS Β. 1811001118 20

110110 0110110111. 0101101010 111010011100014110- Α neo odio nee 11100100 1111140111 1101111111 declinare
donis 0011110ςο10 0111111111, quain anuo 1170 id rentii 101110011011111,Ι11011110,111111011011111111111, ei 111
uiisnsisspissopiiigaiisoniaripssrnntus).usiiqiis 01100110 100001000101111000001001111010010111
soro omnia ex iis sibi peiisit qua antiquorum ira· 0110111101100110000111,010111’1111001111101100111111οη
irum 01 1011100100111111101010 veridioa 0011011000 01101111011011 broii. quueariisoriiieis,quamini·
1110100101, vel longo temporis spatio prior 01 abbas me narare potest qui ros (1101011101 vuli memoriae
Trudonensiumsuis 0110111 1010110010.οω iuniori· oommsudsre‚obliiusesi,sed insinguiorumissiium
istosin praiatione his apertis 1011100111 10111111 rimationibus examinandis ooouriiiumseprasbei rt·
01111110 0000011101110110111111, oaiboeciiideirininiai que providum virum, quiquo dds minus digna
eoiquiiioeaoiiieroiii,reloeiididiri;quamspimienii siderenturnon 000 1000 aperis indisarii (401111
0111 mejomjiiiieneeiii‘iieoieocio 111111 aliquantulo rerumssi, nonnulissilentiopimiersuiidressa soiius
fidelissimos 0111110111 memoro 1001111000. iii panio duxit. qum se pudore ordinis sui isoisse prodis·
posi : Α recondendam adelardoiisqoeodmsqoid· 101(10),11110101 stiam sensns in narrandis rebus
0010111000,0010110100010100101101111, 111 quia ipsis 000 desiderantur, quibus velut fundamento
11011 uidi, eoriim 10101101110111 biae 0111011101 didici. 101001 narrationem siipsrsiruxii. Ex bis hano polis·
antiquorum narrationsipraeoipoe 10 libro primo B simum sententiis iiaud pausis repetivit loeis (ii),
00010100000111011001110100111101001 1110101011 omnesoaiomiiaissTrudonsnsibusiiiaiaspoenssesse
110011001οἱ, Adelardi 11, 00011 iii-4082 10011001 elusio venerarios, od lusum superbiamque qua
(idi longi 1010 maiorem 0111100111 1011110011οἀ0· 11110110οο000ιά0100000010011013101101010 se
11011110οἀ1100101110001011111101000111101,1(010 dds· abripi passi esseni. 40 (11(001000011 rebus politicis
lardi ii moriem 01 Theoderici obitum intermisere, 0100010110011011 expansnomsni poniidoisauoiorsm
quorumriginiiqiiinquesnnoriim historiam inrsiiquis stare vir 1111 quod mireris, si oossiiareris eum iiio
01101110ιῦ1000101010111110100010111011111010141 tempora inisse eunoniumquo Gregoriiuvll pon·
111111101100101(1110011011111111100111110011101(1101- 001101 libertatem 011 imperio vindicare emporii.
iidiis 0010100101οω seriptorismuiius‚ui resgesias iisque in rebus 000101101001111010000 1100111101 ma·
1010 sincereque seriberei, 110 proiecto administra· gis obediendum essequam imperatori sperio iii-
vii, uthans laudem, quod partas suas bane agerii, 010111 (io). 11100000010000000100100111101001
01001010 0001101111. uerissime enim quod seiam gestarum 01 oromobiorum molem digesserit. eum
sossubensiinanisimamqusmsiiiiflnxiimunaus unam iiiamrism ingressum esmhsndnsgabis, qu‘s
101001οο01010100101101010101000111111 verbisbons in saribsndis rebus tam perplexis iamque turbatis
discriminis):Nmomemordesnsemomuiideiro· 100101000101,0000101000101111111111011111101011
boi, 1101111011111 ioqui 101001οω000110111111100- ab initio libri sexti ; 01101 ooriaiobbotiim anomoio-
(10101001010100001110110111010111011110011010 iionsipoitobiisoiobbotbddelordiieroiidireioiimsi

NOTAE

111 1, 1. 1,οο 1111100000 juniore unum babet 1011101 qu

0010100010 quomodo 010001011001 iratribus oum illo 01111, 0010 denuo in monasterium irru.
antiquiorem-monasterii 11111011οι0 quesierit ipseai- pisssi. · Ι ·
1100111001ῧοοοοᾳ :Sedoeqiieqiiiiqiiom narrationis (1110001 1000001011οἀοψ 1000010111110 serio
01Μο1111111111111011311οἭῊ1 1111111111111111111311151111ξὲ111
1101111111. Quibuscum 01100010ος00 um-quodds iestsniui·;vi, ii‚i 11011111100111111001001 ianuam
g ..
,11111111111111111111 1111111101,1111111111111111111111
111 0110011011 11101011 aliorum 10111010 nar· strutar 110ιο110001 duosmbimburgenssmetibso·
rabonsmrssoerii: 101.,0001111011111111110110110111 donnum abbatum pax constitueretur. Reiiqua om·
affigi‚{agziqgggerombbiideeidelardo122⁰druiobiii nia ipse testis oculatus litteris mandavit ; ei 111,

us: sessionem

⁶ remum Ι) 1, ii.

diem 11100 o plerisque 101111010011111 1001001ίαί0111· (11111, 0, 01101001 imperairiosmoum 100010 cuni·

iim. lbid. ds 11010, 11011 eisarneinaim: 1, s, gundaridsimooniudissesiiisquequibusdimiosis,
occidiirerooiiooiniiis;ibid.dsGuntrsinno,ooiii‘iiimiis; iii 101101, 10 computandis annis lapsurisi; e. g. 11,
111, ιξ1,01111101111111,11040010000114101011.101111 aLiu- ii ;1Ι, 25·

Bonis iunioribus in turri obsesso ;111,o,oiciiur,ds 41 11, 41.
01011000000000100010001000111111100110111001 10111101. :Nom de supradictis 1010111 0101111
ndsreioonoiomaism ;inisiioisiimamiirbisoisdsm 0000110000 0010010001011001110111. 1,1 :iissre
postea oudintamonaehis quibusdamqui' diupnsiiu 1101 potissimum 0011011111, tide 1140110 mutunensis
1100001111ιίι11111111,0.3.0010810001100101110010οι0- didici. 1111100 inradidi‘cimiii3ib: Quo ordinarios
1010 diuvivebat sn monosterio‚qiii osissbsbii didicimus31b.: 01100110 1001110001νί1 Eoritai
rsbminisrineriii31v,i,oiidioimiis‚ds sudoquam 1100000001, sed quodea eo transierit didicimus.-
1000001011οω 0, 40011011 rosarum ; 11, 44, 110 i, ii: 011011 0011111100 [0110100100οἒ0111110101-
Lioponis 1110010 0. 4004 011 mperaiorsiii 10 Lango- 11001·οω,001011111111041000001000011010 1100100 11,
1101010101οο10, dosis 11101111 11111111( 1, 0110100010 111111 iisrimamio 1101010011ίὶ 0101111001 qaod iii·
010οι011111 1110110011 moriem, 1100001101 ore oasim 1111010110 uideatur.

(11011110 saffiram ; 1, 0, aioni (1011·ος 11, ii, (40) Pras. 11, ii.

miseriamque primoihsoderioi ism 1001101101 (4144 1,4,8,10141,1,7,9.

0. 4404 pressit monasterium, dosorios 1 seeundum (ii lii, i.

quod audiuimus 1000100001 101101ιοί01001·άί 3v11, ·

 

