, rasi

ι marcommannis 1

reditibus archiepiscopatus uenderetursacerdotibua, Α Cum adhuchomo 1010 simplex(lllledioleni 111010

atteritis, 010010110010110100000001001, quod con·
suavimus suscipere per celebrationesiestorumsan·
olorum martyrum, virginum et confessorum 16). ln·
super quidam peroptandus mihi 110101 nomine Gi·
riemannus,spectansedilliusadmonitionem,patrem,

coexercitumcongregarechenoticonsiliumstatum1
01111 1100110111 homiuem multarum artium ;um·
quidam sagacissimi 1111 ab 00 ordinati sacerdo .,
mandatumeundisaonam(ilsusceperunt, utini·
civitate suo jussu 01000101110100100110000101110001

er matrem, sorores, 01110000, tuorem quoquest admoverent et fieri cogerent·⁴ Oui dum iter
filiam unicam incunabulis dimisit, etquclrediens rent, venerum Ferrariam (3). 11111110 nemore ·· ⁰·
aurerosotymis viam 01110110101111100111)00· plexi sunt Grossulenum eteius sensnum. Quor

bylonis terram, prestante sibidirina gretia, simul sacerdotum exercitiumin tantum valuit, quod qui
cum multis peregrinisintraritllrchiepiscopusvero 000101 Saonensjhusipsum Grossulanum in vic

ille de 0010 0101010 01 Saracenis 1011010017) in afflictum, jn 11111111 1111111111 gregem( 81111111ΙΓΙ
&mi ¹⁰⁰²¹¹ ⁶⁰⁰⁸¹⁸¹¹n¹²⁰p⁰¹i “wifam 18)· scopum. 11) Et eligentes una cum 1110 010010, 011110

(31Ρῦ1 ¹¹¹· , duobus 00001010110010110010 missia, 00
¹¹²⁸³⁶lmu³ &mmmm Μ &mmm ‘w “m Β lieet presbytero 100000 Aculeo, 01 presbytero Na

0001001010110001 0100110111 feeit 10 Medio 00 ‚ ,
0010 transfretationem. seriolturicula, Mediolanum pervenerunt;rhrquepe

Sed 1011010 mel laboris hio intelligatur, dico : 101010000101001011000111,1101101001011001ρο1111000

001 10100111110001011101001, 1110011 00 000011101001,· 00 magnam 'tandem harbarorum urbem Gaudeo
3001011110ιο est, 000000 antee 1110100100 luisse. 1101100ιο10,1111(100 acerrimum commissum praelrun

uo autem enno 10 Orientem concesserit anselmus 1111101111 utrinque 00010, quamvis in neutram 1101100
incertum est. nonmusios i sum Genus classem, inchoante simonamemm 0111001010 0101010 00-
1100 Kalendis Augusti anni 1100 1010 001111, ali· tamine iusumiuisss Christianorum exercitum, 11
gustieis annalibus tradi, Calchus 1111110101 ; nihil 10110 rte Brundisio strennuissime beroe cum 11101111
temen de hac re hebere lastiniani, 01 Fogliettee 111111000101101101101010111οι1011110001010 supremos
historias,advertitetiemPegiusad 0001101Ε 0.·1. ducaacumsuisluge elapsos Constantinopolim re
lii,tlt:0,tilletointrintilianum 11101111011110011110..οἪ
centesimi, eut sub initium enni subsequentis ;cita· Caeterum praeterire nequeo testimonium Redulfi 11
100 enim llrspergensis 101011 Langobardorum exer· 01100111 partibus versati, utpote suh 11001011 vexi·
citum tleriuthia permeata in bulgariae civitatibus lisanno llol militantis, qui num. 111 De gaus
hiemasse, estendam illo eodemenuo 1101 Constan- e'usdem Tancredi hec eit: Tunc tem 0110011001κο
11110001101111101000. ⁶ . 11010010οω100101110’ pas, ¹Wittefreusgec 00100

(011100010110110111100100010010010,0100011110· Pictooimcireontro anismam 10 1101110010 oelsob,
cipue 1101000001 10010 recurrerent, veria quedem archiepiscopum inormiter,- eomes uero 1101 errores
munera, et nummi etiem praestabantur ab archicpi· 0000100010, 1010 tepores· Quo posito, non Constan
scopo ilsquidivitae111111i⁸teri0efficiisqueintermeant⁴ tinopoli, sedin prelio ipso obiisset 1100010100, dela·
Exstat inter opere citati Beroldi peculiaris liber De tus 101010 01 0001 urbem ut sepulcro inferretur
ordinemque id etiem legitur : 10011101· decoris· Attamen ue erroris insimuletur auctor noster, 0101
amntem testivitatem 1101100101. lbidem minutim 1101011 anselmum gravi vulnere 10 pngnadejectun
enumerentur qua ecclesiasticis ministris, spectate esuis sesee periculo iuge proripientibus 0010100
001010 0001111000, 00 varietate 1001010111 110111· 10100010011000010101111001101110, uhi ex eodem 101-
bueuda 01001011 antistite 1100110, vinum nempe, nere ingresi luctuinterierrt.
penes 01 secale, aut tritico, cera, aliaque id genus; 181 Mortuum 011110 seculari pridie Kal. 00101111
quin etiem solidi eut denarii suis quibusque ordini· anselmum plures scriptores tradidere, Sigonius
bus statuti. insuper recensentur solemmores dies, Puricellius,Ughellus,alrique,· sed ialsum idesseu
quibus 1101101 pers cleri ad prandiumin archiepi· supra deducas evincitur : quocirca nonnisi enm
scopeli domo 0100111 ipso quoque archiepisco· 1101 111100 obitus 01001011 potest, ut erroris se
po 100011 debehat ; idque tuuc publice in choro 00000100 101011 1010 coactis 00111100 Purioellinslt
notum fieri per primicerium lectorum archiepisco· VitsS. llerlemb., cap. 83, 0. 3.

Eue insudabat, curninchoereturcanticum Bersediotua Cre. lll.- (11 ld eat 1100010100.

1010111101 11010110 0001 0010100. 11100 ego collige-1) (11111110 001 ed Ligustici rueris oram posite
bemolim in dissert. mee typis dete pro vindiciis adhuc Mediolanensi archiepiscopo suffraganea
secundum possessionem corporum SS. Gersasii 01 (31 ’101100111 1110010 &onem contendisse 011000
11010011, uum. 19 0111, non omnino sublata 101000 anselmi nos monet pagus iate 101010 10 tabulisgec
in Ecclesia 000110 0011100100 00011110 01 10100· graphicis dictus, qui euntibus illuc per Alexandrea
dam mutuam charitatem, qum 0101100 natalitio di· Statelliorum, 01 Aquensem urbem occurrit ed 1101
rebantur, vestigia enim illarum erent frugales hoe tium 1011000 0010 circiter milliaribus Saone distros
100000110001001010111010010110100111010011010111 nisi 10110101010111 locum, in quo constitere, tuma
promiscui,clero [00100000101001001110101101100101, Ferrariam in eedem ricinia sitem.
etusqueed saeculumarvhrubrosieuo ritu perduravere. (1) Electionem hauc contigisse enno 1098 mmm

(1) Pugna improspere adeo Catholicis 001000, 01 Ughellus ine ia. Saoneu.,uu1u. 11. Serius uae
iul'ugam Anselmusulnquecompellerentur,nonelia id 1001010 ea [endulpbo colligitur; cum euim 010
1“010001110101,110011(1001001011οο Vitali tempo· dicat eodem tempore ordinatum episcopum, 11
rum illorum scriptore legitur. Postquam enim is 010111ορ100011111011010000010110011000010000111010
00110111 adeun. 1101, 010010111οω100 discolorem· 0110 boemunere per biennium perdurasse, 1010
acm et elbertum delirandojc 1000 1110011010) tee- videlicetcertum de anselmi obitu 0110110111 accept
111111001111010100100000101110111011001101· raro· 010011. aeq. narretur, clere deducitur uon 11011101
solymannum 01110000 0000, historiam 0000111000- illum 00100011 annotabit episcopum etigr 01111
00100011011110110000 seriis 00111000110001100101 ordinari ; secus namque quatuor 00000 11111110
11101100110110110110011111100100101001000110001 mediolanensis Ecclesia 0101101εο00110 0111010 11

 

