616 01111οΝ10011 cumanus. ⁶- LiB. 11 AUCTORE 11101111. 616

exiit, atque edhcnoremet commendationemhuJus 1 monasterii huius 6661661111 supra relato 6666616166
1661 strenuissime deservivitouo (161) chamin loco luisset, apraetato papa 1166661616 quicum 66666-
qui dicitur Sanctus Petrus in Planaci 1111 residente veratconsuetudinarium privilegium (166) sumpsit
cum universis magnetibossuis in eorumomnium 1111, 66 per biennium quo supervixit imperator
praesentia proclamavit super 11166666 1111 61 Pen- lieinrious.in 6661666666616666663666’1116166166
dulium comites de rebus suncti Benedicti in eomi- hic ornaments ecclesiastice 1111166111111. crucam
tetu 1666616661, queml ipsi tunc temporie retine· namque m¹argenteem adprocedendumdiehusdo·
hant; quie sunt nominatim 66616116 quinquaidest: minicia, et duae campanae magnas 1111 velde 66
Petra irecids, Pescloli, Guerdie 1111, ilipa urse, et pulchresjussit 1111 fleri. 611666 666661 Gregorii 66-
11661666116 1111, cum monasterio sancti Benedicti ct ςο61661666166666166111111. Fecit 66 capsulam ar·
mariuyeoletetcum nliisecclesiieintreeoruudem gentesmubiportionemliguidominicecrucisquam
castellorum pertinentias positis, intra hos·m risle· superine (6. 11) 6 16666 monecho huc 61161666
66661116666. A capite alvus planus ;a 66661111 ostendimus reverenter locarit. virgam quoque pa-
rero, mare cum ipso littore suo at portubus atque ,toralemcumtituio argento¹”l 66661616. Ecclesiam
piscationibus ς ab nno latere flumen trinium, ab parvulam 1661666666 666661 Nycolai juxta abbatie
altero eutem 1111 rivus qui dicitur Teocle. Qus Β 6666666666 ecclesie beati 1166661661 6 septemtrionali
omnia in praesentis predictiimperatoris et magna· partsadjunxit, uec non at 611666 nichilominus par·
turn ipsius prelati comites relutarerunt 661111 per· sclam ecclesiolam in honora sancti Severi Casina·
tem huJ'us nostri monasterii, 61 1111 ipse imperator tis 1111 episcopi. in locoqui vulgo 16 voltam sancti
manu sueinreetiritsupredictumdomnumThcobel· Severi antiquitus vocabaturaediiicavit (161). 116666
dom deomnitrus ipsis, obligans tam illos quens et stiam sitos 66 turres duae, hinc iude suta atrium
omnes qui deinceps ista aliquomodo insedere ¹⁹¹⁸ 66616616 16 modum claustri construxit. codices
presumpserint, poena duum milium librarum auri quoque nonnullos quorumhuicmsxima pauperies
16666666166161111 isto.Sequentietiam temporepro· usque 66· 16 temporis erat, describi precepit:
666661116616611666666666611111 comitis supor quorum nomina indicamus (161). augustini de
quodam Treeidio, qui 6661661661 66 terra sancti Li- civitate Dei partem secundam. Eiuedem 1111 66
beretoris multu possessionem et manifestante 66 Trinitate. ltemejusdem super psalmos, divisum
1116, 66 661666616, omnia recollegit. 16 1 volumina. Gregorii omelias 16. Primam

Eodem vero ternpore 1166661166 princeps 66 mm ωοω1Ψ·ω1111111111111111111111110161Ραιι·
hoc monesterium veniens, preceptum 16661 ¹¹· 111111111111111111110103111111111· 11181066666116666-
666666 1166661666 66 monasterio sanctiNarerii norum. lirstorsem Langobardorumdtrnerarrum to·

odsitum est in territorio civitatis 16166 etius orbiecum chronica leronimi. llartyrologium

022&ssfflffssiffliffinffifflffiffi ieronimi plenarium. Pontificale itomanam. 1116166-

‘jus ud opu, huju, nomi ,σηοω (0053, (ο, rumofflciorumdidrctumlegisLangobardorumcon·
cumtsstte ad molendinum faciendum concessit, 66166666 6661666661.ΔΙ6666111116661666660166661.11666616
666. . pontificum. super llarcum liedes. buo etiamhy·
53· [⁰⁸P· 52] &d ”boum idem domu, ssss nariainchorohebeuda.
theobaldus in jamdicta prepositura annos 166666 61. [cap. 61] Per idem tempus domnus odilo
1111 quindecim peregisset, atque 1111 66 abhatiam sir venerabilis ritas 66 lamas, cluniacensis coe·

VARIAE LECTIONES.

111166166161. 1111 61166666 6. 1111 ex longo jem tempore rditas 66666666. tr. ,err Ripa
666166661666616116661616666661, 16966 lpealcr add. ¹0. 1111666 11. 11116661. 1111 aeae,

. 116661. 666616616661.6.,6.6. suprascr. 11. 166166. 1111 6. 16 manue ejusdem

imperatoris 66 lb· 1. 111166. cum universis omnino rebue 66 pertinentiis eorum intra ipsos 3666

diximus terminos. ct 11. ed. 111666666116 absciso ruat 11. 1111 16 hoc m. 66. 1111 Transmun te.
11116666666661161666 p. 1, pure 1666666111. 1111666611. 1111 plusminus 1. cd. 1111 odd. 1.

1111 offilo supra monstravimus Deo terente translatuseet. 1116 ,1163666 6 up 1. ed. Nouum ceput
acore resrrcspsarstl. 2. 111666666616161. 1111 p. 666 honoris .1. 1111661611. 111166 66·

61616666. 11116661. 1111666166 magnitudinis ac pulchritudinis l. 1. 11111. 1. 1. ed. ¹⁰⁸⁴t.v de
pulchri operis d. 1. ed. 1111 1. nichilominus argenti. operepulchro 61. ed. 1111666166116-86666166-
661611. 11116. tire .o. 16)). m. augustinum 6. ,6.66 d. r. u. Claud. s. 6.Ρ.11.6.16 setinumdal'.
lineat. o. 66. i. fi 11. 11. l.. Edictum regum (ξ. legis hang. 1.). 11661. 1. p. (11. r. p. . 11.) P· 11. 11.
(1666. ed. 11661.) 6. Cone. 6. Libo. 11666666( 666616161.) p. 1166666 6. 61. 1166 ‚ete 166.

110111.

(1611 instrumenta 6 quihus 1666 nostro innotus· 6611666.
runt. periisse videntur; allatamenin Petri tiegesto (166) Regest. numer. 111. Aac.
supersetrsotr'cs'cjssds'eets', quo theobaldus 6661666616 (161) AEdrculahaecsssprus renovate exstat 661666
missorum imperatoris curtem S. 1166166 ur 1166666 ibidem. Locusdictusestdd voltum,quodindeper
eblldeprando 1. 6166666666 ducrerecuperas· montanam semitam ria devolvitur euntibus Aqui·

sedicitur. addit 1. (1611616 illst, p. 11. , num versus,relictaampliori ad Sanctum (1666666666
(165) 1111636616 edidit Gatt. illst, p. 205 ; 661 ducenta. Aac,

r stismmolinumintluriollsllelaoiendumconceditur. (166)(1661.1’6611616166.66616.1,281.
¹ 6166666666.661163.6.111666161.16616 hnc

 

