{281 wia. „gp

inter 11 S. loannis Baptistae in Regnisdori, S. Jo- Α 11111111111111»1111111111 praetentae
annis evang. iu michelinvelt, S. iacobi in 1111111111, multa'proedia undique conquisitaattribuit,quorem·
S. Laurcntii in Urowa, et S. Georgii in Bruvinin· nia a. 1123 datis litteris roboravit (30).
gen 3 1111 castere tnnc necdum absoluta esse vi· Alterum in Bavarie Osterlroviensemonasterium,
dentur. 11 Innocentio llinsuper post a. 1130 obti- quod 11111. S. Pirminius 111 Utone 1111 pro Bene·
nuit decretum, « utin coenobiis,quaevelantiquitus dictinio sodalibus exstruxerat,etab 1111111 evomam
in ejus parochieconslructa sunnvelipsedovotiouio ilenricus 1111111111 111 S. cunegundis irater pro
intuitu»constituit,sacraretiglonisordmfirmiterln canonicis quibusdam secularibus restauraverat,
eis perpetuis 1111111 temporibus conservetnrntlon· Hernicus ll imp. EcclesiaBambergensitradiditubi
stituit etiam, 1 1111 eisdem ecclesiis nullus perSi· 1. 1110 e 11111111 ost basilica Β. llario V. et cir·
moniacan percunctationem honeste persone, cumsteuu‘bus turribus honorilice decoratae vene·
quibuentique, morum etstatus dignitas suffragatur rabili 111111011111111111110111113111 donata
111111111111111133).1 11 dedicata 1111111111 Dei et genitricis sum
liltll. Sed jam gesta Ottonis singillatim prose- lteriae 1 ; 11 hac etiam anniversarium diem iterii
quamur. Ipsum ineunte ann. 1101 Roma ad snam ducis, praefati scilicet liezilonis 111 11111111 111111-
Ecclesiam fuisse reversum iamdiximus.lllumcerte Bratorisinstituit, qui 111211. 1, Sept. detunclus
jam in Paschalecum rege tuisse ttoguntiae constat ibidem cum conjuge sua Maria sepulturam accepit.
ex ejus diplomate pro coenobio S. 1111111111 111. Anno autem 1111111 11 preces Norperti ltagde·
111.1111.(31)11111,1. 1107 (35), in qua notetur burgensisarohiep.canonicospremonstratensesibi
Otto echeonergonns. 0111 rere} antequam Bam· constituit (10).
bergam accederet, in Corinthia egeritnonconstat. lllllV. 11 annum 1111 Caeam jam in ltaliam
11111111 coenobium Arnoldsteintuno ab 11 111111 111111111111111111111111111111)1111111111111111·
1111111111 aliqui volunt, quod 11 ejas inceptione 1111111 cathedralis sub liuperto 111111111111.1081
inungendum 1111111111. 11111 111111111- 1111111111111111111111111111111111111111
ppo„ : pcoenobjumjnwspopmoldfflmjndflgpuom n in diebus ipsius ottonis cathedralis ecclesiaemo·
munitione construxit. Quadraginta vero etquinque naslerium, quod ⁸11¹) 0010οθ30010 0001000000 W·
annighoc castrum oum nonaginta quinquommj, mittente, usque ad solos muros superstites contla·

ad 11 pertinentibus Ecclesia Babcnbergensiabalie· 8101000001 {flfflfldllfs 000100 00000000 00 00 00
natum init ; 111 ipse multo 111111 11 impensa recu- 1000001 0000000000001000 0000000010 ⁰³¹ 3 ’(1000
peravit, ot additiseisernginta mansis 1111111111111 0000 00000 000001 ⁰⁰ 00 0000 01000 00001οι Vl¹
11111; ι 11111111111111111111. Eodem 11111108 “mmihi 00000000000000100000010 00000000·
pontiticetus sexto, sciliceta confirmatione, in alio ⁰ 00 0100 00010000 ι00101000 00000100100001001,
11111111111111011111111111111111 llerbipolensi 10000000 0000 0010000οῙ000 000οῑ0 00110οῑοθ0·
coenobium S. Laurentii construere crepitet quinto 0000001000οῑοω 00000 quartum 100 01000010
post annodedioevil, variisque praediis dotavit,ut 000 00 000001ῑο01, eodem 0100 ex Hoffmanno
ipse latetur in suis litteris hae 11 11 1. 1111 dalis, 000000ῐο101 (100 0000000 000000] 00001000000000·
qu„ ΒΧ frisio vel-nacula, alibi ,radimus (36), pararit, in monesterium dein conversum ;de qua
1111111111111. 111 tut. ecelesiam sonegia· 111111111111111111111111111111111111
tam S. 111111 extra muros Bambergenses a. to‘ll 100100· absque 00000000οῙοΟ00οῑ 01000000 Ρο·
ab Hermanno episeopo inchoatam , μθ autem PG? SGhRiiS Π 0011088811( pallium &d SRGPEHiSSai'um 80·
(ammonam, Ad hunojpsum annumfeferun. lemnia celebranda, 1 pro certis tamen diebus,nna
mr initi, mmmm pruflingen propfflatiflbonam, oumpreterendaecrucis«intraBabenbergensisEcole
vinaopm mr ad pubi 02 Danubi} confluentes, siaparochiamoiacultete,‹salvavidelicetlloguutinae
quam ab a. 000 Otto lll imp. Taginoui lleurioi 00000100000000000000),00000101010000000001
11111 Bavariee ducis capellano concessit, aquo 11 000000οῑοῑ filii·
preposituram veteris capella 1111111111 devenit3 XXV· 000000 00000000000000 0000 00110000
posteaabeodemlienrieojamrege Ecclesinliamber· Ῑ) 000000000100010000 ῑο pluribus 000100, 0000
geusicollatam.lbiigiturceulocoamoenocoenobium lamen recensere haud 1111111111ῡὶ 00 0001000100
consensurus oro, 1111111 admonitus (annuam enochaeestuonuodemtaeto insigni. raus iuxta
alteriusproedil permutatione comparavit, et enno Hoflmannum esl annus ltta quo EcclesiaBamber·
nomnrrrosoonsnuxa tarnem inhonorans omns· 1111111001010001011000101110111111011100
potentisetS.GeorgiiM.monaslerium monachornm 11000000 0010 1000οῑ00 00100010, 01 diplomate
secundnm regulam B. Benedicti degendum (38) confirmatumtquibus 0111 addiditoppida et castra
juxta codicem traditionum, eique Erminoldum ex flilpolsteie, (100101,00000101000000000131001101·

33 Ludwig. Script, p. tle. (38) 11111111. Boia, t. xllt, p. 13.
343 Lng. 1111, (39 Loc. cit„ 11111.
353 Guden.eod. diplom. t. p. 8, llil tionum. Β111., 1. Xll, p. 313. seqq.

36 Episcop. Wirceburg. prob.. p. 18. (lt) Ludwig script. Bamberg, p. 91.
31) Trittremius ad annum tttt. 111) cod. probat, 11111.

 

