111 Leonls HARSIGAM nt mul ulsuorll 718

scopus (1101) 11 nujus coenobii 1111111111, 1131111 lle interioribusmembris. sincicum, quem inseptem
snpra meminimus. vir in scripturis sanctis erudi· persecutores, videlicet de morbis incapite nescen-
tissimus 11 nolitis ecclesiasticorum dogmatum ed tibus, dehinc de morbo leciei, de instrumentis, dc
plenum instructus, composuit nitido 11 lucidissimo stomachi.etintestiuoruminfirmitatibus,de languore
sermone passionem 1111111 6111111111. 11 librum sputis, renum,vesicte, splenis, etlcllis3de his‚qum
ymnorum et versuum. 11111111 quoque episco- inerteriori cute nuscuntur. dipositionem 1111111111.
pus (1101) etunius monasterii monachus. liis die· 111111111ςυί,1113111311,111111111111111111111111.
111 scripsit versus de gestis apostolorum Petri 11 disputationem Platonis et llpocrstis in sententiis.
l’uuli, ethos in quattuor libros divisit (1115). Ysto· De simplici medicamine. De genesin. De pulsibus.
rium qnoque Normennorum componens, nomini lle experimentis. 611111 herberunec specierumve
ejusdem ebbetis dicavit. 111111 porro abbatis 1111· oeulis.

pore Constantinus Africanus (1101) adhunc locum 31. Sequenti temopre supradictus pupsAlexunder
perveniens, 1111111111 habitum religionis induens. Urbem egrediens, venit sd 1111 monesterium. 011
ecclesium sancte Agathe in Aversa 1 [liettardo ellesiderio honorilice suspectus, eum abbatis ⁶⁸·
principe sibi 11111111111111111111111111 devotis· merenquejmtaecclesiamseneuNycolai constructe
simus optulit. Necessarium plane videtin· sd poste Β 111 ingressus luisset, demoniacus quidum qui 1111
rorum memoriam, quantus hic vel qualis lueritlit- illo advenerat, 11111111 1111111111, quem sanctus
teris 11111111. llic 1311111611113111 de qne oriundus ponrilex 11 vidit, cretionem lundens ad nominum
eret egrediens, Bubiloniempetiit‚ in quagrsmetioc, dixit ed demonem: Proecipic tili, immunde spiritus,
(1111111111, geometris, arithmetice, mathematice, 1111111110111111, 11111111111111111111,11 nodus
1111111111, 111 11111 phisica, chaldeorum, 111- initium 111111 ubi nec nois velot 111111 hominum
bum, Persarum, 811111111111, ligiptiorum, sc ln· 1111111,11111111’11111111 diemjndicii. 1111111111 Deus
dorumplenissime eruditus estzcompletis 11111111 11 1111111111,11111111111111111111111111111111·
ediscendis istiusmodi studiis triginta et novem an· die presumentes velociter exaudire dignetur. 1111111
norum curriculis, ed 1111111111 retusus 111. Quem mon 1111)11111111111111111111111111111111111111111·
oum vidissent 11111 111 ed plenum omnium gentium 11111111111111111111111111111111111111111111-
studiis eruditum, cogitevsruntoccidere eum. Quod cere Deum Nechoctecendnmvidetur. quodomnipo·
611111111111 agnoscens, 11111 nerem ingressus tcnsdeuspereundumsuumlemulumopereredignstns
Salernumedvsnit,ibiqne subspecis inopis eliquen- 111 1111111111111111111 Aquinumpertrensiret, 1111-
diu 111111 Deinde 1111111 regis Bubiloniornm qui 1111111111*141111111111]111111111111111,111]’11
tunceoedvenerutsgnitus,scin megnehonorificen- infirmitsfiidemcompstiens pontilex‚uqucmde qus
11111111111111111111111111111111111ιί11111 0 post missarum sollemnis 11111 11111111111111. ei
Constantinnsegrediens sdhnnc locum persenit, ct adhibendum tradiditqusm morutinpotumeccepil,
ordine quo supra retulimnsmoneohuslactus est. ln 11111111 reddite graecense 1111111 permaximos
11111111111111111111111,1111111111111 diversorum cepit. Fecit preterea idem 11111111111111 pontifex
gentiumlinguislibrosquamplurimos,in quibus sunt petri Desiderio privilegium de monasterio 1111111
hi precipue. Pentegnum (1107), quem divisit 11 llus-ios inPsllsdio (1108), 1111111111111111111, reci·
libros duodecim. in qno exposuit qnid medicum piens 1111 ecclesiemsenctoeleruselem, quum Leo
scire opporteat. Prscticsm. inqua posuit qualiter pepe reverendissimus, sicutsupre 1111111111(1.11,
1111111111111111111111111111,11111111111111111111. 1. 70), 1111111111 1111111 111111 tradideret. Concessit
611111311111111.1)111111111111111.1.111111111111111, 11111111111111111111111111111111111111111111111
quem 111111111111111111111111. Librum deurine. Desiderio civitatem Terracinensem, cum pertinen·

171111111 luendus&
*111 quenddsm c.

1101111.

(llus 10181117. cl. 111 ciris itt, c. ll ; Gicsebr. tinuslfts'cnucss'odioous, 111111111111111111111-
11111 . litt. sp. Italos, qui inedita ejus 1111111111 1111111111 et 11111111, 111111111111111111111111111
dedit. 1111 correctius quem ugndlus lt. S. X, p. 17 de stomachi effectionibusrllfone 11111111111111181·

11111111111111111111111111111111111111 1111111111

Ἤ101) ancunus;v. Chempollionl'igesc in Pre- inscripsit.

1111.1111171111.11]·111111111111111111111161111- (1108)111ἷ1 Ι ¹ Ι

1111111111Ρ11111111835, 8. hu us prrvi egil 1111111111 11131111 num. 31 (1. 1.,
(llus) Quos Gregorio vll dedicerit. 1111111111 tosio 11. D. Giesebrecht) : ducende, 1110111111111

11 11, 91, 11 11111 111, 81. Exemplum

111111131111111111611111 servetur, v. 11111 Hist. 6. carissinefraurerconsacerdos, siuprudentslrmtson
1, ,111 ’ mccimeicterinoslroontnmus hurcrcscrenc 11111,
· 1100) lle 1111. Ρ111.1)111’11“11’11.,1, 13 ; Febris. 1111111·11111111111111111111111111111111-
1111. 6111. 11111, p. 123. 1111111111 1111111111111111111111111111111111111,
81107) 1111 liber, teste ll. 6. 6. l.. Grotelend, in cumscls'cs'smemerioe Deceptsccpesltosps'tecdi 111111
11..11111111.111.[11111111.111111111111111· ’ 'o 111111111111111111111,111111111 1111111·
net inscriptionem : 11111111 111111111161111111111 dimus 1111111111 sanctorum mort 1111 catastam· 11
11111111111111111,111111111111111111111111,111111 1111111111111111111111111111 111111νί1111111111
1111111111111111111111111111111111111111,6111111- suscensueris. ’

 

