³77 lnnlmspalnttltssssttdnttsna 1110. 1018
1188. Η3131103331133 031, 303 1033310 ducatu, Α costes (llai. 27) bora matutina exortus est ignis

1 gratiam redit 11. sevissimus 31 0030 1331110110 juxta vicum stezen-
11031131 anno ll. Kal. tulii rex Philippus in bach, de qno plurime domus 11333 Licnmpnrnm et
›abenberc occiditur. omnes intermedie domus 133 intramnros quamin

1237. tlon anno lactus est terro motus magnus, suburbio harene cremabantur, et non solnm struc-
3 31 concuterentur templa 31 structura lapide 10. ture lignee, verumetiam 0010 domus lapidee sunt
Lal. Octobris in die sanctorum martirum luciani exuste, in quibus homines promiscui 30133 313103
1 Gemelliane postdilucnlnm ante primam missam. qnam centum perierunt, quornm alii suffocati, alii

13111133 anno lacta sunt tenebre Nonis Onto- omnino combusti reperiebantur. ·- Eodem anno
113, 013 00313130 3031 meridiem, Fidis (183) vir· lantatnitbabnndantiafrugumqnodmodius siliginis

inis. pro 13011013 augustensibus vendebatur.
1218. 110333303311130333131010033331103· (335, Hoc mo parmi ungariam invaserunt

·' dum ROOERHOPUOE 1Π108οΠ101θθ1ωΰβ1ᾒ110111 (111018 0in purificallfflem, 3( terram pffl' totam quadra.
113110 contractum 331. Ι gesimam potenteroccupantes,infinitospopulosoc·
Hoc 011110 1101111 1118111111 1111 1111111011, 1111111 0101131.Τ33033 aprincipibusHungariequasi totus
01101111 11811 1111111111, 0011110111 Romanorum 111 Β eorum 3131011113 interimitur. Pestilentia pecudum
8111111101111111111111111111100111181111011111· solito major 301· 10133 3313133 0313111, 113 31 13
’1181111 0101111111111111111111111111111 1111111111 1333133030331333313133331331333331011113.
10111 1·“11111111111111111111000118111111111111081111110] 110003 01133 3330 cesar (185) 13 Wettelarin conr·
1113101333 331 ; 31 sequenti 011110 11113133031003331311133111131013013 Willibaldi. lu·
12107. 111811101Πὲ lantgravius Thuringi& 1001111118 ἀθίᾳῃοᾳῃοίῃ11033130(3ω30333313ω33311ρ30033ῆ.
st. Ρο810111118 obitum (1011111118 wilhelmus 0011188 31033 gujugdgm pueri promisclss sexus 132 oomhu.
lollnndio in regemelectus 0118111013 ⁸⁴ Augustanus rantur,
111110οΡ11111111111111111118111111 8101011118(181) 1288. 1100 3330003333 wolfhardus electus 33-

lbi filio 00011111 111 1111111810· 010310 Augustanus, 1303313 30031103331133 301

¹2⁵⁶· ¹¹⁰⁰ ⁸⁰⁰⁰ L⁰d⁰wi⁰¹¹⁵ ‘³¹¹¹ 1111111119 01111111 domnum 11330333 liliumeomitis 3111331113 31003·
¹¹⁰‘0m ⁸⁰⁸¹¹² 1111111111 filiam 1111111 3111111101 ‘¹¹⁰ num Wernbernm de‘bewenstein canonicos, trans-

lntonii 10. Kal. Fnbr.
Valde ⁶³ negligens est clerus bujns ecelesia, qni
1313 imporatornmet principumin proesentigenealo·

 

missos 01 33113 33311311 11033311333313 30013310, 13
3333310110 sancte 113110 augustensis cnm magna

¹ , . sollempnitate in episcopum 3030133131151131.
313 313 133313 permittit, predecessorum 1031131313 Septembris·

31030033003311313333133113303,((1113 usquemodo G Ἴ
3113 eleganter et diserte seripserunt.

1271. 1100 3330 venerabili domino 1131133330
13110 03 11111303 1033313 33133033133 13333133-

106. 1103 3330 8. Kal. 11311 fraudulenter obses·
sum est castrum qnod dicitnr 11333133 (186) 3
8310113, sciliceta C. de Heldenberch. 0111 30033

om Θ( melma Romam post dmum Clementis 3330 patruum snum dictum de losbach iraudulen-
s

pape quarti carente tnnc anno quarto pontifice, in Ἢ ⁰⁰⁰¹d¹¹ ¹¹¹ 1111811111·

t motWommimumjaoempminfiutam 1298. Hoc anno Adultus Romanorum 131 per
ame„ invaluit, ut in eadem civim modius tritici domnum Albertnmdueem 1331113 inbellocum mnl-

333333333333((313, 11111101111111111110οΤ

’.Μὴ domorum mmmmm venderemur, θ( 1033 etiamlllbertusmox in regemelectus, 10 33313
1311131 33333133 13313 angustiati miseria qnasi ⁰⁰¹³ magna ⁹⁰t⁰⁸t³t⁰ ‘egum' ⁸⁰d⁰mum mlffle'

=animes, et plnres inveniebantur mortni in pla· ⁰¹⁰⁸ “rudelf ¹⁰9¹oe d⁰⁰⁰ff⁸¹l‘ ⁸ .. ι ¹
οἰδ, 1802. 11311333 13333311313311313113131313333110
11781103 anno 13113 30113 3031130 1131330803- 1111011111101111· 11111110111111111 malum
mbris iacta 33133333 inter dominnmRuodulinm 1) 1111111111·
13 flabsbnrk regem Romanorum ex nna, 31 0031- 1808. 11033330 1111311113 101 Romanorum per
313 Olaurum 33038033133131131333113,)11113 iohannem fratuelem sunm tribus vulneribus trans-
ivitatem biarchegge,ocoisusqne est 131 80110313 fixus, morte 3301133331133311333133113111113
133310311131333 eo. .. . . 31113. 010 3303101033 Philippi 01 Jacobi (Mai. 1.)
tnta. 1101 333313113 3331133 ebdomade pente- 1310. Eelipsis 3011313003311331333311113100331

11111111 LECTIONES.

⁸³ bucusque 13310100 monus. Ι103131113331031. ⁸³ 101 10301101 in 1101333103 1100031210 usque 1117
exhibentis ; 3111313331 manu cooevu.

NOTAE.

(183) 1). 0. Octobris qua 3. tall in Dominioam (18518110311333 impostor.

1331011. (186) 110010113130311133 30 Paar fluvium, quinde-
(181) Hermanno, 11110 Hartmanni. cim millibus passuum ab 13311313.

 

 

