074 40404448 uranicam ET ruunt rinconi 044

4044, quoridelicct anuo 0400 paschalis sabbati ipso 4 ille 0000040, sperans se multis 04) eo divitiis locu·
dieiestinaritsancti Benedicti evenit, Arduinoduce pletandum,relictisNormanuisllenerentumrerersus
llelphiam 00404400ου00 caputetjanuatotius 0400400 004, 000000οο0 parra pecuniavendidit 4400000004
4004000000400000404000004004000000400400400 autem Argiroltelisupradictiflliumsibipreficientcs,
aliquaillam controversia capiunt. lude Venusiam, breri⁸⁸⁸⁸ tempore 00040000 Apulia civitates 000440
inde Asculum inde labellum (840) viriliter occu· 04 capiunt, partim sibi tributarias 4004004000. 4044.
0004444444400404000οζ0000400440000440 deprecanti 444040.) Posthac (840) Guilelmo ⁸⁸⁸⁰'l'ancridi illio
0040044040 relatiozremittiturllucliano ad 4400000- comitatus honorem tradentes, ad Guaimarium
norumexterminationemmarimusGrecorumexerei· omnes 0000004004 (800444 eumque pariter com
tus. Tamen condicto die (Hortinaclooojurta tlu- Bainulio 40000000 00044000 divisionem terrm rel
riumscilicetoliventumteaiiconreniturinpugnam, adquisitmveladquirendmvenire llelpbiminritant.
00000400 00400 400004 Grecis ut 44000000οο000 Primo igitur eidem Rainullo domino Sipontianam
partem occiderent, partem imperatori legendam civitatemcum adjeceuteGarganonecnonpertinen·
vinculis manciparent Sed o superbia Deo semper tibus sibi oppidis omnibus, honoris 00000 conce·
invisa, ex omnibus 004 semel et bis sd eos missi dunt. inde 4444 caetera ad illorum placitum inter sc
00040000 4000 remansit. Dux ipse ⁸⁸⁸⁸ cum paucis B dividunt. statuunt itaque Guilelmo 4000400, liro·
emugiens, eventum belli imperatori rescribit. Per· goniVenisiam, 40004400 babellum 4444, tigoni Tuta·
turbatus imperator, iterum Duclieuo potiorem de· bovi 4444 4400000440, Ρο400 Tranum 4444, 4400440οἰ0
legat exercitum. dormaaniinterea utincolarnm ad (844) Civitatem, 44000440 Capnim, ‘iristainollcntem
se animosiuclinarent,AtenultumBeneventani prin· pilosum, ilervco Grigentum 4444 (ata), 4004444400
04040 tratrem sibi ducem constituunt, rursumque 4000004400, liudulfo (844) Sanctum Archangelum.
⁸¹⁸⁸ ⁰⁰¹1V⁶¹¹501110⁸ in 44444Ῑί41411. &⁶⁰⁰⁸ 8484440 mitt· 4404040400 lionorbinum. 4000400 00400 juxtaquod
bili sternunttMoi. lt.l'lurium namqucqui 4044000 sibi iuraverant parte sua concesse 4444, 44040040
dieitur, cum in ipso belli procinctu pcne siccum primam illorum sedem communiter possidere de
Greci transissent, ita Dei judicio redundantem cernunt. 4400 itaque modo 044000000ἰο adquisita
ripasque transgredientem iug'entcs reperiunt, ut 400440 (844), 000400 4444 0004404440ου0 Guilelmo
plures 4000404 aquis absorti quem gladiis interem· (00. 4040), 400400 400400 limgo illi successit; et isto
044. Normannioastris 04 spoliis maximis Grecorum 000000 00400040 4444 (004054), 4400404000 4444 eo·
potiti ditescunt· Dehic imperator his auditis 400 rum 4444 400400 comes effectus 004 ; 04000 post eum
000000000004000004400080000004000384000400 liobbertus quiet 440000004444 (cn. 40444), ipsorum
quendam vice illiuscum Normannisdirigitcongres· nichilominus irater, 004 noneoloooatentus Apulis,
surum, Guaranorum illi et aliorum barbarorum ο scd 004000400ου000040400,04004000000 0404000
copiam maximam 4444 socians. curpluribusi lterum (000044 Siciliam,sicutiu sequentibus ostendemus.
in pugnam 04000 montemcuil’ilcsouomen 000880), 4000 (845) 4000000 00400 00400040 4440400440,ου0-
utrimque concurritur (Sept. 84. Tandem ruentibus cessitei Asclittinus 4444 quicognomiuatusest Comes
Guarsuis, cadentibus Calabris, lugientibus qul juvenisliehincliodulius⁸⁸⁸¹cognomentoceppellus
evaserant Grecis, Exaugustus capitur ς 44οο00004 4444. 000 04) 4000000ἰο expulso, 4404004400 Trincli·
04040000 04 0400000 revertuntur. Deinde 4444 consilio nocte comes edeciment: et ec 4444 quoque mortuo,
habito, Grecorumducemduci suo contraduntouo Richardum (840) illium 4004444404, 004 tunc apud

vinidi lectiones,

4444 0000404. 4444000000 4. 4444 0000400. 4444 00404004). 0. 00. 4444 4). 4. desum 4. 4444 8044404004.
4404440400 8. 4. 0000400400.800000.0000400 000). 4444 Dehinc 00. 4444 Libellum 8. 4444 40400004 2.
Tutaborim 4. 4444 400040 04. 4444 00400400 3. trigonium 4. 4444 0004000404000. 4444 4. 004. 4400400
warum. ⁸⁸⁸⁸ occiso 4. 4. 4444 humfrido corr. humiridus 4. 4444 0040004000000. 4044400000. 4.
00444444344444444444ἒὲ4444444444444444444.4.444.4.....,4444444444ἓῖ..4
’4000000040 praefecerant. Post 0000 40004000 Bellabocce de coguatroueTancridr. Deinde 400000οι ex·
pfflsgadlohltrcahafdumnssdum 0010400444οἰ 04) Apuliaerocantes, comitem sibi institueruntli. chuonrado 4.

00 00. . reto .

NOTAE.

(848) 400 4000440; 40 delle 44004440 time. lnBasilicata 04400 004.
(annominemus, 400 liar. a. 4044, 0. 0. lime 844 Hucusque 4004000 excripsit.
nomen omisit. 8444 40 sequentibus 000 priusscripserrt, 40040
(888) 0004000000 4000004404. 8004000000οα4 44, 84 00 ,000000000044
400. 80000000, illum, sc. 4444000000 c. 38 ridi- (848) aeolius Leo laic 40 priori editione 40400
000. osuit 00004000 comitem, sr demexststcharta
880) 440040004000, 40 Basilicata. 3. 0000440040 d. Guiliclmoet 0. emmam io 000400

840) camargircconstantiuoltonomacho 00004)- Accae . . . oeno 4, die 44 m. Martii, 404. ι, 4. e
didisset· 4048. nt a. 4040 4440000000 ejusdem Herirnaosr'

(8444 Filio 40404, cujus 40 prima editione me· 0000044 collegaluit; r. lii Meoann. 44000. 444, 484,

minrt. aui 8004000000, 44000444 04 Gaitelgrimea illium,

caini. ’0040 llas. 40000000. 4400. 040040 nepotem 404000, 000 Peregrina 004044·
48444 44000 0044 dr 80400044048004000000040 004.

 

