naonis ninsiuini ΕΤ Pll'llll unuani 111

iot

commutarentur sub Giraido abbate aparentibus 111111111181111181111111018), atquc sub
eodem abbatetlit) pere fermeaunos eruditus 111 (110), institutione usus Gnidonis,quem moribus sitaque
precipuum, sermone et sensu excelluisse 111 (111). Quem equidem non diversum putoaGuidone monacho

(lesinensi, qui 11111111 visionem descripsit, ι vir in humana eruditione clarissimus, religione et vitii
NOTAE.

V. 111. De 1111 Petri cl. 11,10

111) Clir. 811. 11, iia.

128 Marini Pap. inbl. 8. p. 111.

118 11 liicerptissu lac. ap. llurat. Ant. 1. iae:
sectatrix, 181. Aug. 8, 1111111171. 1111. 2881131·
rius ittustiisumusuiritdlaroze senatricis, parapa-
etotieam preceptionem rector monasteriis. Andree
apastoli et monasterii 8. Laeiae aad uocaturlieaati,
181, Feb. 111. -Benedictus 111 iilius licusdedit
{hil-‚guotiilili &filim Tusculanensis appelletur,
ilii 12111111 erat juffifflpm S.lipostoli‚ 811.
S lac, p. 778, iunioris domus Juxta SS.Apostolos‚
8111111 de Vester. p, 11. Marciam igitur ex consan-
guinitate Alhericil tuisse existimo, non uxorem,
nam lllum inter ipsa sponsalia mortuum 1111, tra·
dit Benedictus monachus 8. Andreae e. 81.

(111) 171, 111. 18, consulet dum 181. Febr. 1,
itt. 18,). narare, Exc. Subi, 188, lun„ Rom.
senatun· Galetti; 187, Api. 1111111 et aaa, Neriui
88111111. 1111111111, p. 1111111111. 1, eccet-
leaties. aequivocatur ite Taceataaa atque perfectas
meatu, 8111111 de Primicerio 180. Patricium vocat
Petrus diac. in catal. pap. Commemoratur in 1111
8. Nili et ap. l'liietmarum 11, 80. Eumdem (ut
8111111 coniecit, Studi critici, p. 178) silvester ll
legatum sd imp. miserat. teste ep. ejus iii eod.
bamb, ubi Gregorius Tusculanus uocatur. Obiit,
cum uxore, anta 11 111. 1011. teste Galetto. Sed
eumdemomnibusinlocisiirumintelligendumssse
ζοξῖῗξῗξξξιιοὲἀ corp. 111110111111. 881111.

ῦ J i . ’

1111111111111111 1111111·
1121 1ἷ ¹&ep sie? Ciuiaetr. diac. C on, 811. ii}
17, 11. Catil. pa . 1113. ap. Oettulam 11111. 138,
cod. Gencii a . urat 88. mi, 381. 111. ib 811.
liecardi lb. sig. Petri Oam Opuse. 11, 8. Bonis. p.
801. 1111111111 Duc. Spalet. p. 1881111181111111
ante 301 r. 1011, papa init.

(180) 11118111111111 diversus 1 pontifice. ln
placito a. 1018 vocatur: 1111111111111111 dac
stemniumltciaaaoramsenatorct eernianaepraeiio
minatidepautitteia, liniet. 88. lb. 111; 1011. Api.
10, preceptum deditsancti Gregorii Roin. caenobio,
jiim pepe; 8111111. 1. Pctr, diac. chron. 11, 51,
80, 11 criminatione use. 11, 3. Bonis. p.
801;111111. 88. ilii· 310, tf

(131) 111. imp. potatiimaaeierdel. Primic. 18ος
1013, ilai. 28, censat et duc. Galetti dcl vestare·
'igi p. 11; 1018.ἰ tani, gigetliisr. uir moggum stacri
suismegigffipguffiiaagonizat ἵ) ἓο11111ῒ101ξ11ι111ῗ
moretur. 1011811, 1, bona maria ap. Bergium,

iuquus Alberici majoris.

velletr. 187. OeeoPetrus diac. Chion. 811. 11, 80; pricio atatis

Fattesehi Duc. Spol. 181. cicurum caelico. 77.
Desider. 111 prol. 8111. 11111. p. 181. 1111111887.
Petri llam. Opuse. 11, 3. llurat. 88. llli, 810. 811
11 Petri disc. catal. pontificum.

(181) Α. 1080, iohannem lilium 11111111. epi·
taph. ap. 811. 1111111. Β. 83ς 1081, patriciatus uo·
3⁶7 <1⁸2¹ ium? ⁶31² 112ῗῖἔο rili ,ἷοὲιέοέᾗέιῗῗῖ
1018 Benedictum llpapam constituit, llonizo 808.
111 Ost. ll, 111 101,Α r. 18, pro anima Petri
filii bona largitur, Borgia 111. 181; 1081111. 30,
mortuus luisse ridetur, 8111. 11111. 1,181;11111
1088, Feb. 18, ib. 138, De 1ο ,8111. Cas. 11, 11; 111,
17; 11, 183. Borgia Vell. 117. 8111111887.

(131) 1081 commemoraturs 81111111 p. 801,
11111111111111111111111111 ¹³3·
ἓῇ11081, 1111. samasiensium bona 111-(1111ιὲ111

is.
(138 1081, 111111, ap. 8111. 11111. p. 181.
pff} &iffae ee, ap. datumst. 2323 icae,
1111181113Ῠ11271’11ῗ811ι.21411,ῗῗ1Ὗὲφὲἷῖἷίεᾶ
lie inira impressas.

(181) 8. 1101. Chr. 811.11,11;1111,11). 81;
11 1, ap. 8111811111. 1118. Circa a. 11181ρί-
stolam scripsitquam 111111111111111111111111.
lunio 1180. 011111111113. liecrol. Cas. cod. 17.
..11111111111111181111111111
sigeb. ad eii. 1101. 1. 1118 epistolas scripsit.

(111) 1077, Sept. 118111. 811. 111, 888111.
11111. 138, Fortasse non diuersus a preelecta quia
1111111111111111·11111111·
caemar consultio? em mm murwm

111) 1118. 117 11 epistolas.

118) 8. 1118 viro nupsit. Ep. Gregorii.

. 111) 1118 1111111111 Cbr. 811. 11, 81 ; 1180,
iii .iin, menselumo, Ptolemaeei, Dei pratia lto·
manarum consutitias quandam 1. m. Ptctemei'
casinensibus securitatem terre marique promittit.
1113. 1111111121111 1187 investituram ali im .
811.1111..1181111111·
urrini . 111. usai riurei. 1111111118
lips& Ba Ptolemae ejusque posteris ci. not„ ad
'iis v. inus episioism landun.

118 1187 obses lothario datur, Olir. 811. 11,
1111111111, lopecino. liert. 8111. l, 717.

(ily 1188, 111). 1, Nerini p. 4043 1118111·
mual . 811. 81. BorgiaVell. 117.

(118) Quin uesicis cod. 117111 11111111· 17,

gitteo. Chr. 11, Prole. 8881111. 1118

111, 17; 11, 118, 11 Catal. pap. 11 1113. ap. 8111. 1111111111 11 luisse dicit, 811111111111111111.
11111. 131, 183, 181, 188. Desid. Diei. 111, rol. 117.111.181111118111118111τί 11111111 exsilio
Borgia 111181. 811. Primic. 88. 180. 11311111. l, adhuc positusvelstatimpostmilitumi. iiaevnm
18. llurat 88. lib, eis. Pati. Oam. Ep. 8,1, qm 81·- eliasub assiduaarehivieoenobialis scrutationequai

melinum nominat.

ei a seniorecto aute 1. 1181 dudum injuncta luerat

(181) 1011, Feb„ vocatur titia quondam Grepoiii per amicos avocatus. Quare c. a. 1107 eum natum
Rom. causatis, et dacis, mortuo Panduliomonacha esse existimo.

ξὲἑι11ἃ1ἔὲ111 ; 1. 111 lieo, 11111111). 111, 881,
(188) Bonizo (1801. Puer tere decennis electus
est,teste Rodullo Glabro 1,1, ante 18 Nou. 1031,

(111) Obiit 17111. 1113.
(ltu Cliron. 11,18. Cod. 117. lie viris illustr. 17.
(181 8111111111. Psoi.

 

