111 1111111111 11111111411111111111111. eet

gregen'cne 111111111111111111111111111 1111111111 it leci 111111111111 1111111111111 nnn 1111111111
Benedicti eiterinm 111111111111111 interce 11111 1111111111111111111 obtempereieccmcceermeus
Lendenie 11111111, more parentum enorum eb hujus 111. ὒ11111111111111111111111111111111111111111
loci intestatione nequequam quiescens, in sitve 11111, respicient 1111111111111111111111111111
hnic monestede contigue, que Tiriile dicitnr, 111·- 1111111111111111111,111111111 11111111 eurtum
trum construere 1111111111 tum in hcc sancto erigene, 11111111 11111111 1111111 11111, demine
cenobictoheccccRomacettcctectecencetteriucet 1111. » Quem interrogantes (1111111111, 1111
nujus 1111111111 11111111111111111111111111111· c NumquidnemnonBentieeimenivirgin‘tmleiiem
111111111;(111 1111111111111111111 nequaquem 11· 1111111111 nempe 111. e 1111111111 dimidiet,³ 111·
rendam 1111111, Senicrectum decenum uticeque mem excierit.
ex tretrtbue 111111 1111111111, eundem concitent 51111111 diet 11111111111111111111 11111·
ediit, etque illnrnex 11111 Romani pontificis oca 111111111111111,111111111111111111111111111111
1111111 cepit, ut in possessione benti Benedicti« 11111 pertinere videbatur inire 11111 1111111111
ceetrnmncn edificaret, niei 1111111111 apostolicum etritntie intelle opplere, 1111111111, 11 1111111111,
experiri vellet. Tum itte et 1111111111 ira et 111111 111111111111111111111111111111111,11’11 111
Benedicti 111111111111 ecdem tecc confertim* B vedetur (1111 metere, 1111 centuni 111111111111
recessit. 1111111111111111·1111111111111111111111111111·,Ι
58. tunc temporie quidem 111111 1111111111 1111111111111111111111111 1111111111111 1111
quodem condictueqnodenriniquieeinoceptuc,etque 111111 1111 quicquid 11111· 1 1111111 tei 11111111
boincetenieqce devinctus in teroem demersus 111, iure 111111111111111111111111. Boe 111111 tene·-
Cumque per dice plurimos ecdemncrrc detineretur 11111111111111. tn) 111111 11111111111111111
1111111111,11111 noctuque sanctissimi petris 1111- 11111111111111111111111111111111111 1111111111
1111 euxilium 11111 111111111, quedem nectent 11111111111111111111111 1111111111 111111111111
11111111 dicens: 1 Dormis, 11 vigilent 1111111 11111111111111111111111111111111111111111111
1 11111111 domine, plue in mere mentis erchenc 01111111111111,1111111111111111111111111111
11 morte, quem de sompni quiete 11111111111111 multentur (1.111111111111 1111111, accrementis
1111111111 me venire dignatus 111 netum ut nudatione⁴⁸⁸⁸eppnette,etettk1ttteettnceetcmrnduo·‘
111111, prone mente deposco. c 11 cedetne :c 111 rum 11111 rectene, tracum· enbtretrere venet.
1111 irater Benedictus, quern in tuo edjutcrtnvenire 1111111111 etiem in* 1111111111 11111111111111 de
1111111. tinne vernem-ge celerice3 1111111 vem 111111111111 1111111111 cttrn· 1111111111· 1111.
enm quibus ligatus 1111111111 propter 11111111 1111111111111111111111111111111111111111
longitudinem ed 111111 meumic cesino 11111 mi· ὃ 1111111111111 1111111111 derideremur-dignere
nime 11111, 11 1111111111111111111 ottonis inclausi, 111111111111111111111111111111111111111111
qui mecm regalem optime conservarit, suspendet nte 11111111111111111111111111 11111111, qdod 1111
1111111111 liberationem 1111111111 111111111111 1111111111 hecti Benedicti 1111111111111111111,
11111111, ccciccc· 11111 111111111111, mutinen 1111111111111111111111111111111111111 11111ι
miles surgere, 11111111 Redemptcrie 111111 11 111111111111,11111111111111111111111111111111-
berti 1111111111111111, conieetim 1111111111 in neminen 111111111111111111 1111111111).
pedibneejue ercntcotctcc 11111111111111111111, 11. 11111111111111111111111111111111111111111111
(111111111111111111111111111 1111111111 impiere ennete 11111111 redient, metiente crtcngectmc
cnrevit. 11111111 1111 cerinum veniens, Dec petn‘· synodum 11111111111111111 (11. 1111.Ι 1111111, in
qne Benedicto 111111 quent 1111111111 1111Ιί111111- 1111111111 accuranter protienttticnetn'iectt de
111111111111111111111111111111111 medicper 1111111111 Sophite 11 1111111111 edd 11111111
pleneque 1111111111 monti 11111111111111 egeret, exinde hahere 1111111111 vetnit otro cnecitcmpcre
11111111 111111111111111111 Benedicti coenohtnnt dnm rcnnucctcntecencic· cenobii ebbae ed cynei
1111111, vidit cuper 1111111 inerim ed incttr 1111111 D (1111111111111111111111 1111111111 11111 1111111111,
111111111111111111111 maximam 1111111111 pride interrogatae 1111111111 1111111111· ei (1111111111
eccleciam, postmodum vcro tentem monesterium 1111111111 reguiam 1 Clunieceneibds, 11 clunie-
nperiene, neque nd dimidium iere horn 11111111 ccneee eGeeinensibue. Pontittcrecpcndttquce nnn
1111111; 11 eic⁸⁸³⁴ demum iux, quer ente oculor ectum ctunicceccee verum 111111 omnen monech¹
ejus 1111111111, subtracta cet. Eo (1161111111 in orbe cheuodegenterregutempntrie Benedicti
tempore Sergiueleujue coencbii 1111111111, natione 1 catinensi coenctic acceperuntnuecnncctteriuc:
tmetflttnce, dumvitn decederet, Gregcrtum 111111 ι 11111111 11111111111111111 tamquam e 1111

· temti LECI'IONES.

⁴0⁸⁴ ci c. ⁴⁸⁸· incedetione c.
11111.

teter tn 11111111 Geein. 11. (titt) V. 11111111.,1. 111. 1111111171.
rtet 111111. urscp. reconcinnetur

 

