111 ’ 111111111111111111111111111 sss

luisset, eique quonism magne erat ¹⁸¹¹ prudentis Α 111111 litteras ; redarguens vehementer 1111111·
abbatiam suncti Penii idem pontifex commisis- 1111111111111111111111111111 11111 committere
set (1133), rursusuprincipibusmonesterium sancte 11111 luissent;precipiens insuper ut nullam ulterius
Sophie pervasum, et a 111111 potestate ¹⁸⁸¹ suh- in eodem 1111111111111111111111111111111·
ductum est. Sub his ferme diebus, cum'deluncto sumerent. lloneohi vero universi nd pristinum ¹⁸⁸¹
1111111 ¹⁸⁸⁸ hgspitus in sede apostolica successisset cenobium casinense ¹⁸⁸¹ cum universis monasterii
(su. 916. Morti, eique super hoc idem obbas cou- rebus protinus reverterentur : ibidem sub 11111111
qnestru luisset, scripsit protinus prefatis ¹⁸⁸⁸ prin· 11111111111111111011111111111111(1111111111-
cipibus idem apostolicus increpans eos ecritsr cur texat vsl tribus senibus iratribus in capue mons·
talia egere presumpsissent: monens pariter et sterio 111111110111111111(1111ιοί111111 certe mona-¹
obsecrans, ut idem monesteriumnostro ¹⁸⁸⁸ ehbnti cbi 111111 egere presumerent, aut uliquis sllquid
sine alique more ex integro restituerent. Quod si de rebus eiusdem monosterii pervsdsrs ⁸⁸⁸³, vel
111111 agerent ¹⁸⁸¹, scirent 11 continuo ¹⁸⁸⁸ vinculo aliquem inde ordinationem ¹⁸⁸⁸ preter abbatem
anathematis illigaudos ¹⁸⁸⁸. Cujus ¹⁸⁸⁸ imperio pa· iacere temptarent, scirent se nisi resipiscerent au·
rens confestim ¹⁸⁸⁸ Atenulius princeps, et ipsum 11111111111111111111111111111111011.Α111111111111
monesterium nhbnti nostro reconsignavit ¹⁸⁸¹, 11 Bquoque sancto pontifice adquisivit (uu. sss. 011.
per proprium ¹⁸⁸¹ preceptum (531) quemadmodum ttipreietus abbus privilegium de monasteriosnneti
1 domno Aricbis primitus hic 11111111 111111 ¹⁸⁸⁸, Stephani juxte 1111111111 (1139), quod beatus lte·
in hoo cenobio imperpetuum confirmavit (11. 913, nedictus siout 11 Vita ipsius iegitur (11111111. u.
qu. 30), eum universis proiectoque ibi postmo- 11), per visionem mirabiliter apperens, edificsri
dum concesse sunt, sive a singulis principibus sive monstraverat.
acetaris quibusque ddelibus(ti³t). 01111111 tem· lingonis ¹⁸⁰¹ 11111 ¹⁸⁸⁸ et lotherii regum,dsuni·
pore octo familias ¹⁸⁸⁸ hominum in celle 111111111- versis nujns loci possessionibus ad hunc uhbstem
nedictide Caudisnbeodsmsbbsterogatusconosssit preceptum confirmationis hahetur (iilo) (un. 913,
(130)(111.913,111.30).111111111111111111111111 Mei. 11) ;quique reges, eo tempore monesterium
iili de totius abbatie pertinentiis lecit (137). 1111111111113111 de Barregio 111 Agerenis destru-
19. Circe ¹⁸⁸⁸ (5011110111 cum monesterium ctum ad pristinum statum 11111111 desiderantes,
quoqne nostrum quod tunc apud ¹⁸⁸⁸ Capuam crat universa inibi que priores reges eidem regia do·
suh suajnm dicione cupiditatis seu lucri gretie ustioneoontutsrant,preceptopropriofirmaveruut'.

principes redegissent, st hec occasione 1111111111 llis porro temporibus, cum cinglensis 11111111

degent„ quodammodo 1111 „culm-5101· ,perennc eserucenis diveststs luisset, iohannes ejus·

...sinini...,.i··..,..,.,...,. 11111111111(1111111111

gestionem nostri ⁸⁸⁸⁸ nbbntis, mandet confestim ¹⁸⁸⁰ ,nemum consensu abbatimogffl pampas.
preistis principibus apostolice auctoritatis acres git, etque ibi monesterium construere coepit.

viltlAE tensiones.

¹⁸⁸¹mprud.sopoteutievidebaturlb.2,m.prud.vid. 3. ¹⁶⁸¹ dicione lb. ed. ¹⁶⁸⁸ld.greintush. 11. ⁸⁸⁸⁸
predictisibaed. ¹⁸⁸⁸preietolb.ed. 1111111111111111. 1111111111. ¹⁶¹⁸inriodsudosl . ed. ¹⁸⁸',fl⁸¹t⁸¹,⁸⁸‘¹·
⁸¹⁸protinus ib. cd. ¹ “restituisti- ed. ¹⁸⁸⁸ suum lb. cd. ¹⁸⁸⁸ 1. 111 omnibusqueibi postmodum ssrngulsspr.
concessa sunt, inb. 11. c. 0111111. ¹⁸⁸⁸ 1. liberorum h. (1.1. 11111111111-111111111111111111111. 11.
ι*11111111 ed. ¹⁸¹⁸ omnino lb. 2. ¹⁸⁸⁸h.idem sanctissimus 11111111 per lb. ¹⁸⁸⁸ s. venerabilis ebbntis balduini,
m. ib. ¹⁸⁸⁰ m. nichilominus supradietis p. ib. ¹⁸¹¹ proprium lb. ed. ¹⁸⁰¹ 0. relictis ibi duobus 111111
111 tribus (1. certe 1. lb.) senibus 11. cum omnibus m. — servituri. Quod 11. cd. ⁸⁸⁸⁸ invadere lb. ed.
⁸⁸⁸⁸ o. p. a. l. t. s. 1111111111. ¹⁷⁰¹ Aliud etiam priv. adq. . e. sb sgapito nichilominus pe seecundo
de 1111111111111111111111. 51111111 1. p. u. p. 1. eb eodem s. p. de ed. ¹⁸⁸⁸ ,lingonis-grmnverunt
in cup. 57. collocat 1. ¹⁸¹⁸quoquel.ect. ¹⁸⁰⁸ t. preceptum roprium 1111111111 s. Α. de li. incientes
(1111111111111111ἇί1111111111111. p. s. r. volentes cdd. lb. 1 .), universa 111111 (1111 l.) q. p. r. e. r. d. c·
rmuvsrun .e.

NOTAE.

(533) ld 1111111111 non legitur;cl. 1111111, 1. Aligernus 11 11111111111111 iuugerenturjquem
Eum Jsm 910 8. Pauli abbatem luisses Vita 8. 11111 coabbatem uppsltst liugn Foriensis, loco
0donis ll, 22 probavit Cl. 1111111111 11111. 0. S. B. quem e cl. 1111111111 9111. 13 integrum apponi·
1111110. ’ 11111011111111111111111111111111111111111(01·

(set) Quod ex orig. dedit Gett. li., p. 112. donis 11111. Cion.) magnerio ud uernum 1111111111

535 Eorum 1111 nulle mentio flt. ordinis reductum est, quud iu 1111111111 1111111111-

530 Verba ipsius precepti in lieg. num. 108 marcomerem 1111111111 [centenariorum
suut bec :Per rocam Butdusni 1111111111 abbatis ut prefati sumus monosterio requi 1111111111 deus·
charissimorumuostroccucessimusinsecterissuncti 111111111αὲ111111111111111111111111111111111
311111111111111111111111101111111111111111111 hulduinum 1111111;111111111111 1111111111 sess
libertos, 11111111, bernardum, Lupumetc. Ano. condiscipulus 111111111011 1111111111 cimitirio po-

(101) 01111111. 11 ex orig. ter, quem ipse c 1111111111 1111111111 uturs 11111111

(5301111111111111 sgupiti pape s. d. ad 1111111- iu supra nominato 1111111111 (S. nariefmusasseec:
ium princi em, usmeiieg. ediditiiatt. 11. p. 90. peqemucetmesjcm dntumreupemtuuestms

(1139) lt geg. 1111111110 11111011, p. 119. 011· cosmum, quem piures uiuentestrecctnnt.
1111111111,11111111111111110110111111111 (110)Τ111 eodem dre dats edidit (1111 Amo P·
abbate Cesiuensibabsri, dum cestui ltejelpotus st lt sqq.

 

