1111 011101010101101111. ttat

1010110) 00 0101101100, 01 ejus electione (8) pre·¹ 1000 (1101111111, 1101000 1111011 ; s Ε( in 1100
1001110010110010000011110010010011111101011· clamoreplenitado vulgi luit et acclamavit: a llo·
11011 presbyter ipse consilium 01110011 utlitteras 01 111101 (0000001001110111110»0110111111ομ00
duos idoneos clericos mitterent Romam, rogando 11 continuus (111 domo 10011 5110 waimis 1(
010100)00111001011110110001 in archiepisco· (0011011001 pulpitummajorisecclasiacllediolanias·
patu 000 firmaretdonec se ipsos mittentemlitteras cendit etcum 0101000 ibi videbantur in victu al·
inproximo tempore videret et audiret. bernardus 11101110 vestitu demissi (16), 10 sormam praeclari,
autem abbas 000101011101110), ct cardinalis 110100 plausum 1011111001 sibi velut si pessimant
Romanus (11) 1001111111111110001101, videlicet 100011001. lbique Grossulanas 11011 indutus, ct
obizonemmuicossoomimturttigrum,classicanum abbas in suo tempore remuneratus quievit, et re·¹
de 11100100 contemnentes Grossulsai causam, cessit, etpost paucosdissingsatiampradicta co·

ipsiusque (12)]10010100111100 00111001 millii mussarethitdtstdsm abbasParmensemepiscopa·
de carimate, 01 loannis presbyidli de Plolldllo 00· tum elimpii (Π),
110 apostolico 11 ejuscaria non respexit, sed ac- 0000( pp,

oepwdff‘ mim. 9⁰mifi⁵⁸ae mildi? ,1¹¹²me Grossalcnamcolutt resbpterobs'prcndobctlcmecem·
Ibique 1010010110οο 0100011011110101101 cara-a pam aum, mmm ω mmm m,
mate, quiproGrossulano, etstola Romam iverat cissa.

abbas 111111010110011100111100010011111001011, 00000011111111100101001111011100110,
01000 010001 vidissent Mediolanum, badericus uscsestcibis deliciosis st 11111001 pretiosis atqne
idem in protensi (13) virga usque ad majorem eo· petitisuboingulum (1)(11011100111110010001001-
0111110111) civitatis 00111111, 0111000110 : 0 Heu· 0110110οῶ110 1011ωο000000 morem 11111101·

(1) Qum forent haec turpia de quibus accusabatur plum. Id expresse traditum lego in Vita Β, Laudat.
Grossutnnm, colligere possumus ex cap. 0001 aar phi allalabayla jam citato conseri ,ubi 110014
11101 0000 antistitem 10 trequentissima populi con· Grossulanus monachus Vallis-ll rosssappellatnr.
cione testatum 101110, juramento ad sacrosanctos 00010011111110111000110111011110011000100101
Evangeliorum codices emisso, 11 nunquamcontra oboriri autumno. 1110110111 siquidem commodius
castimoniam peccasse. 001111 cur 10 01011010 011101111001011001001100

(8) Pecunia ad llenricum (1010110 01110 011111 raverit, 01110000 se vicarium archiepisco i‘ lle·
fptelirriptalmhiglilsseg ἰ011100011οΙ0 1ὶ1ἑ1010110101101Ηο10· 0111110101οά0111111( 00110101ἓο nobitliusitn umet&
0010111 1801010001 {ostris Ιι110000 Ι111101Πο ο100110010οῗἜο 1010101ξὲ8101 ί(0100810ίο1111193( cisi· 000010011ὲῶ ¹imliiel'r‘lal'so
00111111001100001100, constitutum quidem regem lavore llum prosequeretur cardinalis 1111011001,
1011111000 1039, 110 01010110101100101010010 ρ 010111 ejusdem instituti 11000001 11011101011110·
ceptumqui iratriejus Conrado adhaerebant, sese ¹uterque monasticum ordinis sui amictum celabat.
hujusmodi electiom immiscuisse haud credibile sit, cum inpublicumsdduoti 00010111 majoris edicia-
nec id landulphi historia nusquam prodat, quc in 011010001000010100111001 3idenim indicare uiden·
re corrigendus quoque est Sigonius, Gelasimus in‘ 1111 11101 haec: Uterque aas· uidebantur iis· 1111000111ὅ
tabul. synodal, aliique scriptores qui passim datum 01101000111100101011. ’ · ’ “ ’
10 henrico insubricaa sedi 0000 antistitem 1110001. (101000 1106 1 Ρ1100111 11 Parmae, 0101111111-
00000111001110 simoniacis artibus archiepiscopa- ris in Germaniam, morante institutus elwini urbis,
lem dignitatemaGrossulano, quae in decursu nar· episcopus luit, ul hlabillon. 10 Anna. 11101010
rantur, dilucide ostendunt. 0000. 100. 011111; quo posito, quas* hic narrantur

0111001110 00000 11. 01 11111 100 011110 ad Grossclanurn delato adhunc

10) 0011101 e'usdem congregationis rector gene· eundem annum referri deberent, cum st paucos
ralis 10 SS. cala ogum postea 1011101. dies asserat auctor noster Bernsrdum batem car·

(11) Tituli S. Chrysogoni ab Urbano 11 creatus dinalem Parmensi 101011 000011100111101010·
anno tuat. Legati alque sicarii apostolici munere in mitti id neutiquam 001011, 000 alloquia antemos
Langobardias partibus Paschalis ll nomine tunc historiae hujus chronologicus crdo subverteretur,
iungens. ut ex proxime dicendis patebit. (110110 igitar

(12) ld est Grossulani. vitiatum fuisse hunc 111100, 11101 amanuensis loco

(13) Umbella forsitan genus protensam 0110000- hujus lormulm post pascos 00001, scripserit post
111010001110101100110271000, pag. 311, n. ll, 0001000101, quemadmodum colligi Ι011111111111111
uisi t'orsitan legend um sit protenso. ipsis landulphi paulo ante 0110011110 suo tempere

(11) 11100001101110 010. 1 100101110, uae remuneratus, que diuturnas 00110, quampaucorum
metropolitana semper 1011, 10 major 100111. 10100 dierum 10110111001100010110001101 11111 torte aa
patet pallium ad Grossulanam archiep. luisse auctore nostro corrigendi 1101 scriptores illi ((01
0011100 0011 1111110 Octobris Dominicam‚ quo 10000 hunc 1106 electioni Bernardi m Par-mensem
tempore in ecclesis majori, id est lliemali‚oflicia ce· 1011111100 assignavere, esque 1111100001 111 10
1001111 incipiebant, 01 intra 010. 03, 000. 8, dilu- linem 10011101, vel 10 initiam subsequentis (0010
cidius explicabo. in haere implexa sit Parmensium episcoporum se-

(15) Lege liceum sine aspiratione ; voa enim La· ries,quae antistitem proxime Bernardo anteceden-
tina est eece liicsignilicans. tem ignorat, nco securum aliquod tundamentum

(10) Suspicatus lucrat aliquando Paricellins in proteratur, quo 01100101 1100110 1001101010 1001
Μοο.001.1001.,000.311,111011011ου0 Vallis· 1106 alfigi debeat. . . .
Umbrosm monachum luisse, eique suspicioni occa· Ca . 111. - (1) Genus sacras 111111 in parva 0101·
sionem dederat locus handulphi‚ qui 010. 21 101111, 011 Hermam elstera sinistro usque ad genua dela·
cumdem Mediolano excedentem‚seu potius 10110 beatis 00101101 111011 pharetram 0001011011ι sacer-
rapulsum 11110101 archiepiscopi fautoribus Placen· dotem, sicuti 0010010 ro crcu 10110011, 111 Gem.
1110 contendisse ibique in monasterio S. 1111101 000· lib.1cap.83.Sscerdo ‘ mhtrjus indumenti 010110

011011100011101-11001010 hospitem tuisse rece· obsolevisse in Ecclesia 111101, solo summo 00011001

 

