11 1111111111 cistrensi. - inolescimus. 111
111111111 de Chronico casinensis caenobii accuratius dicemus ;111111111111111111111111,1111111111

· oponenda esse videturcodicum manuscriptorum descriptio. Exstant igitur praeterccdicee editionis Am-
11111111, de quibus mox dicendum erit (11)).

1) cod. rag. 11111111111.11111111111111111111111111111111 1. licutinet Cantica candccrum, Librum
Sapientiae, Ecclesiasticum, sermones diversos, postremo solitast nunc numerantur, eti-tea, chronicon
111111, quod cum illis recentiore tempore colligatum est per homiuem imperitumqui 111 11111 mergi·
uibus loliorum iuscripta resecuit. Priora illainGermaniaexeratasunt‚chroniconautemmanuBenesentana
admodum pulchra et cunctanti (11) cujus specimina dedimus. Quaterniones 11, quorum tamen 511 11
duerniones sunt, secundus lclioinsertc auctus est, manu non valde antiqua in ultimis icliis signati sunt.
Membrana fortis, satie alhazdecenr priorum quaternionumrescriptu,ita ut linea oum Leonis verbis 111;
1111111111, et antiquioris scripturn vesdgiainter versus appareant. 111111. 11 1111 videtur, charactere
ltcmano.UltimalicliaeJ‘usdem membrana eunt, lineis jam signata, sed literarum vestigia ncnapperent.
incaeteris paginis, quibus 11111 crassior est membrana, linem vicenae hince stylo ductae sunt, quas in
1111111 margine binae de summoad imum currentes liniunt. ln lmo margine 11111 1 manu saec. 111111·
11111111 ; Benedicta peirn 11 11 fine libri ι 1111 liber attinet 1111 monasterio Β111111111111111.811 adBu·
rences ex alic pervenit monasterio; 111 enimCassinensis et quidemipsum Lennisauthographum ;qucd ex
toto eJus habitu 11111. Nam continet primum, 11 111 (111111, 111111 nucleum, brevem setis narrationem,
diversis, scriptorum manibus exaratam, quamdeindesuamanu Leo 11 correxit 11 innumeris additionibus
auxit: magna 1111111111 11111 11111 11111111111111111111111111111111.Ρ1111111111111 1111111 dedit quate·
111111,111111111111111111111111111, 11 secundi in tribus ultimi lolii partibus initium : quod heo cum
jam 111111111111111111111111111111111, totum expunxit. Nam iterum scriptum 111111 111111 111111111-
11111111111 mann, quemdeinde 1. 111 verbis 11111111111311111111 1111111111111111 1 11111111
beo manuscripcit, litteris minutioribus,margina 1111 nullo. Folia quoque l20, 111, 111111 quaa ibi scripta
erant omnibus ipse denuoscripsit.Nonnunquam 111111 cnm margines loliorum ad additiones inscribendas,
111 sufficerent, schedulas assuisse videtur, que postea perierunt, cum signa in textu posita non semper
habeant 111111111111111111,11111117, 11 11, 1, quo loco 11 11111 111111 quidquam insertum legitur.
-Nos qnae in hoc oodiocab initio scripta luerunt l. signavimus : quaa auctoris manus addidit etsi non
eodem omnia tempore, lb :interdum tc quae alic ternpore superinduxit. Finitur narratio ll, 92, electione
iriderici abbatis,inmediapagiua, itaut nihil periisse appareat. Eorumautem quainmarginibusiclicrum
scripta bibliopegi nohis erupuit stultitia, nonnulla servata aunt iu apographc,quodjams.xu in monasterio
11111111111111111, scii.

1) Codreg. 111111. 11111 Benedictcbur. 1. 111, in 8· min. codicem euim autographum jam cirea a.
1131 1111111 delatum esse existimo per abbatem lingrlscalcum, qui innocentium 1111111111111111111111-
11111111.111111111111111111(11) ; Burenses autem illum, cum lectu esset difficilior, descripserunt 11
membrana alba, crassa, lacunis vitiosa, littera Romana, eujus specimen adjicimus ; satis 11111111, sed
eorum qum in margine arrisptasunt nonnullis omissis, iis precipue qua palidicre atramento scripta
11111. Sed quas recepta sunt ostendunt codicem tunc adhuc integrum luisse et illusum. 1111 autem apo·
graphan jam mature male habitum eat. 11 enim qui 11. 1111 judicem librorum burensis eeclesiae ecri-
1111111111 hoc modo designavit: 1111111111 1111111 Corsici. item X Vl 1111111111 111 Monte dassiuctPex
Thes. 1111. p. 111, 61318111. 11111 ultimus quaternionum qui supersunt, sedin medic c. ll, 1, desinit.
11111111111111 quat. 1, 1, 11, desiderantur : que omnia manus a. xv diligentissime supplerit, annexis
11 insertis foliis et foliolis chartaceis, et lesa membranae lolia ubique agglutinatis laciniis 111-1111111111·
psit 1111111 cod. l, jam 1111 111 11 1111 111 truncate ; quere nulllus ea sunt utilitatis ad editionem
nostram.

1) cod. cassinensis mbr. eet, nunc 111, 111. 111, litteris Langobardieis 11111111, continet 111111
1111111111 cum continuatione Petri diaconis et chron. anonymi cassinensis tlte-lilimadem omniamanu
scripta. Primam eJ'us paginam nitide pictam illatoris casinensis Ludovici 11111 lapidi inscriptam

NO'iAE.

(10) Care ne ex loco ludovici Tosti, storia della 1111111. Sed hoc in biblioth. 111. irnstra quesivit
badia di li. G. 1111111 tela, 4⁰, 11, 317, Velitris cod. bethmannus.
1111111111 ccn'ictas. Nam ibi nullum invenies- (11 1. 1. d. c. geminatum duobus tantum locis
1. li. Marus ad i'etr. diac. 1111111111, c 11, com· lineo 'a insignitur, uibus preterea 11111.
memorat exemplar beoniam quotueasitolstcmus (11) 1111111111

dmum mss. exemplarium variantes lectiones ad· ⁰¹⁰⁸ t' Ἧι ΨΜ ⁹⁷·

 

