ttae 1100011010100011 1 .

000 1010 immemorhrmaoi da Gauardoil), 001 sub 10101100111110011001100011101110110101101111011111
specie religionis plantavit quamdamradiccm novi· Armanas enim iile monachus qnasi cardinalis tc
1111115), 000 0101111111 000 solum Mediolanensem Romanus, etaparte Brixiensium civium, 11000 le·
Ecclesiam, sed reguumLongobardorum per omnes vore comitissae Malhildis in Ecclesia Brixiensi ets
snos 111101101000110111011100008010111011111111 0101 episcopus (7), defuncto Arnulpho (8111011100
claraevallensis nd 0100110010011110010001,0101111· scopo Mediolanensi, td atium eligendum 70111119)-
nandum ad erigendum infirmos commotos 30. Quiubi sensit nobilem multitudinem Mediolanea

noster, existimaverim id lactum, nt comparationem 30, et 1110100111, 000 1101111011 nomine tum ab ar·
qnamdam institueret publici tumultus excitati tem· tiore nostro, tum in documentis manu ipsius-tinne
titattttltttttittttttttiMittit titt 11ψῖἓέ11111111111111111111315111181811
1010011011111111111011011111 0100101 calamo prose· tilstlmeffl· Quandoquidem vem de hoe 08111111
0000111. Armenoc producenda 1100 10010, 01 1110111101·
(l) Νο100000011110001100100101111011110111101100· ilistoria illustraretur, 110011 mibiobiter retellrn
tem Brixia dissitum, ad oram Clusiilluminisstatuit Ρο1100111001.001 iu dissert Nazartana, 010. lbi
AElias Ca 1110101ἰο annalium Brixieosiurn tabula 00101, utlectorierudilo satisfaciat quaerenti w
0000110111οω nude etiam nobilis illius urbis familia S. Gualdinus postquam Mediolanensem 1101110 isco
nunrrloabipso sapius memorata cognomentum sspatumsusceprt, nunquam se cardinalem su
01111. ltine corrigendo lectio Puneettir, qui oum. 010111, cum tamen citra dubium sit, eamdem S itt
sitleam 10011110 Gonarrto. 01111011001101110 antequam 11111100 infulam uoce
lb) Non aliam insse arbitror 0011111001 hauc, 10101, id 1101010111, 00011111000010 Panrinio 11
11111111111111111111111111111111111111 litt,tinctitiisttttrttritttttrt'tt
srs 1 01010 01 primoribus urbis statuta (10011 1011111 01010 iuerat, utqui ex presbytero cardinali 001100
001010, 01 011 antecedere, 01 religioso aliquo prae· pus fieret, cardinalis esse desineret. 00110 infirma
textu interposito). Armanas ista in causa iuerat, ut tameubaecratio sit, 0010 1111110101 dilucide probant.
circumstans ad modam coronae inconditum 101001 Armanum enirn post initum Brixiensis episcopatus
in seditionem ageretur, ductumqueopiuione summa regimen, 100001010110110111111101110111, S. ll. ii.
integritatis, 001 0001 0011010 0111111011111,Ι 010010 cardinalem 1011101101οῐ0 10011001, quemadmodum
tantan ud itomanametssrixiensem 110010101010 10 Β100111010 01 1100110100110111111 videri 00101
1111111110100111111101101010,11101001101110011000010 Adde 00 aa 101001 0110, 010118. Galdinns. Medio
1001010011Εο011101110100001000111101100010 mo· 1000011 clesue regendae addictus, hunc· 1110011110
rem uos 001111 ; 10
radice Jcontentiones, dissidia, schismata et bella 10100111 Thesauri AnecdotornmEdmundi Martem,
Eaulatimeruperenuibnsnontam urbanostra,qoam col, teat. breves litterae Alexandri lllad Garinnn
0111100 000101 diuturna perturbationeafflictre sunt, ·Pontiniacensem abbatem, datae 111 ld. Novembris,
donec S. Bernartius clarevaltensis abbas velut au· 01011101110001110110110001111,1110111166,10 'bas
00101 01011 ad nos missus, concussae calamitatibus C 0011101000 10 1011000 modurn subscribit Gnal inus:
universae Langobardorum prouinciae suppetias tulit Epo (1001111118801100 protutor mereseium
101010100001100010111, 10 00101010 restituit, 0110111 archiepiscopus Mentotoeenrts 88.
cap, tt narrabitur. t'll Ejus electionem ab 110110110 1000 Christi tuti
(tit Particula quasi aon ad minuendam 11001101- consignatam bacchinius loc. cit. retraxit ad annum
tionemrociscui praeponitur, sed potius 01111011- 11181,1101011101010110010111001 Armeniasaibidem
0010111111 rem, vel dignitatem ab auctore nostro bic producto, quod illo anno 1111001 putarit. Veron
et alibiin 1111101111 deeursupassim usurpatur, idem· cumdiplomaipsurname in opere Bacchiuii dili·
000100111001110101010 111011 11100 : nempe, videli- gaoterexaminatum nonagesimum septimum 10000
eet ε uodmontlnm lectorem ab initio volui, ue 01010110 celerat. et dies 10 eodem enuntiatus 1000
dubius erratuum offenderit in Larrdulpho rodes 11110000 alteria bacchinio 1111100110 000100111
husjusmodi formulas quosimonitus, 00011 archidiae-,o solaque indictio amanuensis 10111110 11110 00111011
1101010. Craterum 11011ου01 101110 cardinalem 1111001111,0101011110110011111110111101811011101
0100010011 subscriptio adjecta diplomati pri· 1101101 electio ab anno 1096 10101100 remoranda.
mum edito acl. 1. Benedicta Bacchinio iu ilist. 181 Obiit 1100101101 000 10001096, 01 perperam
monast. Padoliroueu., ac deinde inlecto 100011 scripsit 1101101101, 10111000 lost, 11111111. Octobris
ltal. sacr. editione torn. lV, 001. 511, ab eruditissi· juxta calculum Papebrocbii antiquis catalogis in·
1110110100 1000 Ρ1010 Galeardo.in 11110 1011111100 011010, 01 101101 011110 Ρο11001111, 001 10 1111 S.
Arntnnnns 1011010 nomene Ecclesiae cardinalis cott- Hnrelnrblib. 11, 010. lituum. 1. 10010011111110101
βννηος quod tamen Ciaconio et Oldoino, necnon [1101100010111111.110111010001181, prolatam, 001
Brixiensrum episcoporum Chronolngis 10. Franc. Arnulqhi 1111011010 1000 lusu statuebat, irritam
Florentinis, 01 110110110 10001010 1011. An vero hic prorsus 101011.
Armanas idem sit ac Hermanno presb. eard. tit. (9) Vocari iu dubium posset, 1011010 electioni

000101 relati ex noxia sumtitulumperpetoosiluerit. Exstant siquidemu

886011001801001101010,0000001011101010100011 interfuerit Armanas tanquam 10111 ancus episto
11010111000100011001011,0010011 Urbanollmissus us clectus, quemadmodum 1010010 ujus Ecclesia
Mediolanum nuper luerat 11 01111010 deserendum inisse colli itur ex hac ipsa historia : teudulphus
Arnulpbo nostro archiepiscope, (101111111001100010 00110010171010101010110 Pusterula a 01010 me
aliquem 11011 1101101101, quicumdcrnhrmanumaeque tro olitano et episcopis suffraganeis electum ir-
10001001 luisseArt'maunum, 01 Metmonnnmscribit: arciiepiscopum narrat , et cap, 11, 1000001 tlr
11111000 0001 llermanoum illum us ue ab auno electione liobaldi, 001 010010 jam multis ab 1011
11161 cardinalem creatum ab Alexauiro llet ab 1001111100111 episcopus. consecratione 000 indi
Urbauno llarebi resbyteratusS. 11. ll. dignitate ebat, aitconrocatos Mediolanum ab 011ἰο111111
10010011111111011101001, 0100100101 0010 viderim 1000101011001101111010001 01100001, 01 in ecar-
subscriptum, 101100100111010 episcopum: Brtxren· 110100 ad archiepiscopalem 1001111010 settim
1010101001 11000 antistitem 10000 0011 annulum xr 1110100010 buc accesserit 11000110 1001101 ape
. vitam produxisse repererim; anno 00110 1116, ab 1011001, 01 sibi persuasum esse ostendit Papcbro
episcopatu depositum luisse docethandulpbus cap· ethius dum in 01000111001111. 00110103 iuquit

 

