551 . [BONIS itemtcettt Bt* revel buoett ' 918

5555515, qni lieo omnipotenti super hoo 555115555- ,1 (1558).11555555 eausa inter eundem pontificem
terens, 555 andum quod mann gestabat beatum stabbetemperpetuum discerdiamalumetperenne
benedictum 5115555511555555555 vel participante odiumsusoitavlt.
de eodem castro investivit. Ryebardus praterea 81. iuno temperieieanndanus consuluna cum
coloni domnus, agnito ,qued noster abbas supra· Petro tilio a captione qua 5 itiohardo caleni do·
dictum castrum optineret, 555555 dolere cordis minodatinebatursolutus,venitedbocmonasterlum.
Capuam properat, et principis provolutus vestigiis Susceptus itaquehonoritloe ab eodem abbate, post
rogat, supplicet, obsecrat,ut ethiopem terendo celebratum resurectionisdominicee iestum‚rogatus
subveniat, quatinuscastrnmreoiperevaleat. Annuit a supradicto Leone et ajam dioto tilio eius, 51111-
propinquisui postulationibus princeps, exercitum bras eis donavit, et 50 accommodavit, ea ratione
congregans, 55 ad expugnandam etdepreadandam ut easdem 5111111555 usque ad unum anunm casinen·
bancterram erigitur. Abbasautem ipse militum 51 coenobio redderent, in auro et argento, sivein
veltetnsegminibnsedcastrumeanuense deveniens pannis 5551515 5515 aliis rebus, quas monachis apta
terrem beati Benedicti illum ingredi non sinebat. essent ad recipiendum (on. 1115111555. te). 115555
(15155555555155555,55555515511155155551515· suprascripta perantiquam eis idem abbas donavit
nitus, 55555 sacramentumquod Romanaeeoolesiea B aooommodevit, ante Jem dlotusLeooum Petro tilio
1555555 adjuratus, ut terram beati Bendioti non suo quietae dimisit beato Benedicto et casinensi
5155555555, 515 5111551111, excommunicationi snb- eoenebioomnesobedienues,quecquiousquenomi-
iaceat, abbatem ad 55 evocat, et trecentae ab eo nibm 1515555 sua hoo monasteriooblata sunt, sci-
libres accipiens, principale do supradicto 555155 lieeteoclesiam Sancti ttagnl eum pertinentiis sois,
5555555555115155555555555515151551551151) (55.1 tte 55 purtem de piscariaFundani 15555, monmterium
1151.) ; sieque capuanam est regressus ad urbem. 5555510551511, 555511 Helie in 15115115, 555511 1155-
Paridem 555555515551151551555555511155 tini de inola (1559), 555511 11551151 in 'tyr-ille, at
brando 5555155(1553),55 jussione supradicti 55555 quiequid interra euaaquibusqueliominibusbeato
calixti (1551) reddidit beato 1155551555 ecclesiam benedictooblatasunt,utsecureetquietocesinensis
Sancti Martini in 1555155 (1555), 55 Sancti colum· 55515515 eiusque abbates 5555551 55 possideant, 55
bani, cum pertinentiis suis, eentum 1115555555 auri liberam habeant facultatem in eisdem ecelesiisordi·
pena apposita (1555). nandi praepositos, et faciendi proutnostris abbatibus
tt. tiis diebus (1551) detunoto Romu iam dicto placuerit, sineomniiilorum contradictionevelmo·
pape calixto(un. 1111, Dee.),oardinalesdlviduotur testatione. insuper etiam promisit per unumquem-
et 5111 lambertum liostiensem episcopum de quo que annum prandium tratribus 55 15555555.
55555155 mentionem 155155555581), in papam 85.interea,cum 155155555555515551555115115555-
115555155551111555555555551115515555551555515 sus Landullum deSancto iohanne odiodeservirent,
1555155155115115 celestinum papam praticiunt ; contra eundem abbatem conqueri eoeperunt,quod
verum quia tertiaret potior 5555 eum Honorio erat, baudulfum illis praeterret, illi pecuniam,terras et
hi qui jani dieto ibeobaldo lambenti-erum even· domos tribueret, se vero contempni et pro niobilio
tum videntes, sera penitudine ducti ad eundem baberi. 8511,5555511155551111555555555555555ᾶί-
lionorium 5555551 sunt. Mandat dehineidem papa (555,)555515511155555555555551555515555 11555515
555555 abbati, navem Petri periclitari in fluctibus, aecusareeoeperunt‚illumapostolicaesedisinimicum
monet uti subveniet, 55 55555155 subsidium mittat prodigum etdilapidatoremrerum monasterii astru·
protestans illosquise in tanto articulo adjuvarent, anteeilyehardusporro calenidominusa nostri mo·
habituros 1111 55 111155, qui nou,ut privignos. com· 5551551115155555555555555555555155555555. 1115)
motus ad talia abbas,latetur quod ipse qui tanede congregato exercitu insperate terram istam ingres·
511151551155515555555155115155,1555555555511515555 555, 555555 huie monasterio pertinentia, Sanctum
‘⁸⁶¹ 515551551, utqui particeps erat tribulationum, Apollinarium videlicet, Sanctum Ambrosium, et

oonsersessedeberetetconsiliorum.intenogentibus ⁰ Sanctum Stephanum, et partem de castello sancti
tratribus de 5555111555 pontitiee, eujus tilius asset, Georgii, igniierroqua consumsit (15510) indeque di·
(5515555115,55555555555111155555555515,13555555 grediens monasterium saneti Nycolai in Pica ex
se 55155 (1115555555 ς unum umen pro eerto 55155, toto depredavit ;sicque ad 555 rediit.

quia plenus asset 11515515 a 555155 usque ad pedes ed. Eodem vero anne (1115) 5555 1155155155 115·

VARIAE motiones.

tete μμ alim, 1111155115151115111111. “⁸¹ debuisse e.

1101111.

(lebetQuod ex 55155. edidit eati. 1155, tto. 11155, 5. 115551
castrum ibi Lupicaaudit. · 15117) 11. Dee. 555115555105515.
(1551) Tuscia. ledet Similiter Pend. Pisanus aits tte medeci

(1151 id in carta non legitur. 551555115155115555155515555155555551555511555·
tetes iuxta lluvium Armini. retus.

(1555 letam 55555515 5. d. site 555555 erantin tens 11555 uncle. 155.
dloee. castrensi, postea aquapendentis ; v. cett. iidie 5555555515. 51151115.

 

