117 ι’ ’ thoma utaslctrtt nt Parni utacum ' 111

cet iocotrequenter adirersismagnatibus¹²⁷⁸oppu Α 00111010 0 000010 1000001101 00111101 10001011100ὶο
gnati, sed judicio Dei usqne ed praefinitum ¹²¹⁴ ab 10100110 011100 1011011100 11111000 00010110 1101001·
eo tempus invicti ct expugnati manserunt. (10οι1117 1100111100 00010000 00000010 0011000101. 00·
pqqm, 113 Sepc.t.)1³eridem tempus mona· nectimne;quandoquidemquarfl‘·specialiterasin·
steriumbeatipatrisBenedictiabisacratissimumejns gulis quibusque coliata sunt. incensis plerisque
corpus humatum est, apraefatis¹²⁷⁸Saraceniainva· 001000010110011100 1800101000·
sum, destructum atque incensum est, et ¹¹⁷¹ qute· Primum ¹²⁸⁰ 1111110011ο 001 1000001011οΜ 0110011
quta ibi reperta sunt, universa direpta, pridie hiberaturis quod situm·est in comitatu Teatino su·
donas Septembris, anno incarnationis dominice 11011110011000 10001010 (10810010010001 1000110
octingentesimo octogesimo quarto (111), indic· (101010110111010110,0001111000100101000011008011
tione secundabeemuttoposr, undecimo videlicet quar ost in tatere nonus planteam intcgromuem
Caiitoremhriswct. 22)¹¹⁷⁷‚ monasterium majus 111011101001000010110100001100801110010 001101·
quod deorsum erat ¹¹¹⁸, similiter occupaverunt 0101010000111011110010.010001011οὢ 0101100 (1000·
¹¹⁷⁹, devastaverunt et incenderunt, multosque ini· 10 Prandi, 01 00110110 (1011011111. ct castello san-
bi perimentes, ipsumetiamsanctum ao venerabilem B 011 Petri, 01 00010 000011 10000011» 01110110 111000.
abbatem Bertarium juxta altarium beati 11111111 01 Lucieno,cumomnibusomnmopsrdnenuis¹¹⁹⁵ac
gladiotrucidaverunt.Cumqueeamdem dominisai- rebus suistintra hos videlicet ¹¹⁸⁸ tinas. Ab uno
vetoris ecclesiam diversis inlocis igne summisso 101010 11010 1010000 0111 0101100 11111110 10110010, qui
exurere molirentur, Dei omnipotentis ¹¹⁸⁰ miseri· 001 00011000001100110 0010100 ’1150000001001101
cordia id perficerenequiverunt: sicqueipsa¹²⁸¹ tan· 111100000000101· 1101011000 (1111101000100110
tum de toto hoc monasterio Saracenorum flammis 000000111οόοΜ11000001010011101111 11111111,
erepta, iili monasterii spoliis, onustati, terentes 1101 111 0111011101000000010 0000111500011011 0110·
triumphantesque Gariiianum reversi sunt. itona- 80110100 0110101010110010000 0000001111 inde ¹⁸⁰⁰
chi vero quicquid supellectilis, vei thesauri, sen 11 10011000] 1100010108οω 111110101001011111110110001
muniminum hujusmonasteriiquoquomodo¹¹⁸²sur= 1101 11101101 110010010001111001011101111100101001010
ripere potuerant ¹¹⁸⁸ assumentes, unacum domno puteum 00 1101001000 '⁸⁰¹3 10110 10 1000011110 000011
angelario tunctemporis eorum praeposituieanum* ianuarii 01 10 1100001010 111111011110110 101010 11010
habitaturi proficiscuntur , eundemque ingelerium eisaie, 10110 1011001 (1010 1001110 10000000 001100
sihi constituentes abbatem, in cella, quae ad beatio 11111111101110001001, 010010 11001100, 10110 10
patris Benedicti honorem dudumibi constructa iue- 1000111001 110 000010 Lucia, 01 00000011 1100 01101110
rat manere coeperunt, anno et indictione supra 1111111001 10 110011000111 00110010 01000, 01 01001
scripta. completis aPetronace abbatemque ad is- vaditsubipsisiimitibus in 10000100 00111011, 11 ite
tum, annis centum sexaginta et sex'. mittit in rtientodnterquoami utique tinas nuttam
') Se uitus vero 11 supradictus sanctus martyr 00111111111111111111111111111111101111111111
(111111111111111111111111111111111111111111111131· (1010 10100000001000110 1080110 1011 00001110 00010·
1011100 111 capitulo fratrum edd· 2· sia sancti Vitatis ctam pertinentia decem dunta-
te. Non ¹¹⁸⁸ autem videri superfluum dehet 00, xat¹³⁰⁸modiurumquar pcrtinetad episcopatum ¹⁸0¹.
si hoo ioco memoratorium (111) quod predicti , Deindeecciesiqsancteitariein Bacinnio ¹¹¹⁰ curn
abbatie Berthariistudiogestumrepperimus derebus 1001110θο110 000· 11011100 00010010 500011 1101101010
11 ceiiis hujus monasterii apud Merchiam,in Teate Pastoricio, cum finibus etpertincntiis suis ¹⁸¹¹; qui
dumtaxat et Penas constitutis, quae beato patriBe· ¹⁸¹¹ habet tinea bos ¹⁸¹⁸ ι 11) unc iatare ilnmen Pi·

VhiiiAE LEGFIONES. ’

¹²⁷¹ d. nostrisnpurincipibus (ffmuffiffs 3.)¹ requisiti eto ”Pussflssfis ed. ugit praedifflm t. 1an3
1111111111111111111111111..,1111111111110111111111. 11111.
ed. ¹¹⁸¹ cdd. 1. ¹²⁸³ potuerunt 1. ¹²⁸⁴ tce caput minutissimis titteris catto muratae, scripsit 10. emerat

10. ¹²⁸⁸ 11110. ed. ¹⁸⁸ Ludowico 10. 2. 00111111111111111110. 00 quas-Orat in cod. 1. iterum
scripto sunt tofina operit, cum curiis lectionibus quae 11111111. ¹¹⁸⁰ Primo 10. 00 1111111110. ed. 1.
1111111140. 1101111110. ¹¹⁹¹cum -Luoiano etDe-indein desunt 10. cadelim scriptafuisse siqua
1011111110 ’1111111.11111113ἒ1111ἑ11111011...’’11001·..ξ’-’11101111
10. qvodc i. 11111111. Bm? ¹⁸⁰⁰deest4. ¹³⁰¹Frassiniggam33 10 1111111111. 110011111111111111111·
tamt. ¹³9⁴ cidep. 1111111. b'. ¹³⁰⁸ deest 1. ¹⁸⁰⁸ iimitesttb. limite 1. .¹⁸.⁰⁷ uasvrdehcett. 10. ¹¹⁰⁸
deest 10. ¹⁸⁰· episcoprum 10. aepiscopum ed. ¹⁸¹⁰ uncrnto ets. Fahcts ‚Bautmnto c. p. a. noct.
ed. 0011111110. ¹⁸¹¹qui-inhavinumdecant'ib. ¹¹¹⁸deettedt.

NOTAE.

(111) Ab indictionis initio computato. tus, in recentioribus non raro bieatns. Aac. nunc.
(tut) Quod cx hocloco et Reg. Petri ed. Gatt Lento.
iiist. p. 71, uhi plura de insigni S. Liberatoris tue Nunc Pretora. Aac.

montebert. ‚ . ι Ι ι tttffiie. cippum termineismu. editores Anna·
(168) in aequoribus tabula appetatur baca· ham 01 hec nr prat. tenu 111

 

