are 1111111111 semunciarium, 1111. rese

omanorum Ludwico,etibl cautaqueparte multi el deswanzpnrg⁴³erlrerolusrex bohemie ⁸⁶ ;amajori

unt interempti. parte ⁴⁷ comes de swartzpurg ⁸⁸ electus, set per
1318. Η11 anno ludwicus rex Romanorum cum toxicum ⁴⁹ infectus obiit ⁵⁰. Karalus regnarit, bene
ι11111 exercituirit Romam, ubi consitio Romano· rexit⁶¹, clerum dilexit.

um 111 dieitur deceptus, patrumve! 1001111311βᾶ· 1318. lloc anno terremotus iactus 111 11 conver-

·em instituit,qui ipsumin regem Romanorumcon· ,1020 „nell pauli, qul villach dejecit.

etalii ;(1υἱ ‘amm 1³0³t ¹¹⁰ss mustum tempffl‘iS 1310. iloc anno 11111111 pestilencia magna in

'mimmiit fldJOhasssseffllflpam xxlletluiiluslssaffl 1111 mundo. Eodem anno surrexerunt homines di·

Sennis avinione sederat, cuj 11 gracie resignato nentes ⁸0 pentane peccata sua, cuntes cum vexillis

rapatu 11 tradidit puniendum· et cumflagellis percucientes se, et perambulabant
11311111 anuo Ludwicus imperator obsedit omnegnreglouee,

“albing P⁰⁵¹ Udalsissi· 1350. Anno Domini 1310. ludwicus markradus

1331. 1111111 1111111 resignante, Ulricus, prepo congregavi, exercitum magnum 01 jun-„p nean.
1111111111111111111111111111, preficitur ; 11 vix dfflburgam 00an ducem swale, qul elegerat
d 11111111111111111111111111111111111111111111- quendam molendinatorem pmmmkravlo ln terea
ι11 11111111, prior et monachus hujus cenobii,sub· Β ω vocatu„ March² quonjam markmvjus ime p.

08111111· Ι lltiustuitamissusmagisqnamtrigintaauucs,etdice·
1337. 11111111 Ratispona fuit aqmbuadam per-

·dis civibus clanculo suflossa et Ludwico cesari
redita ;set Dei gracia et beatorum pontificum

bant ipsum revisisse.

1331. Hoc 1111111111 11111111 1111116111ςί1 mar-
tyris imperatrix uxor Karoli peperit filium,soilieet
wenczeslaum, incivitate Nucrenberch ; ad cujus

, , , baptismum lardusimperatoromnssprincipesala-
1333. 1111111 volavit multitudo locustarum. mmie mmmm qui ep merum, Et celebravit
⁰d⁰¹¹¹ ⁸⁰³⁰ ⁰f⁰m³¹¹„⁸¹¹¹¹tl¹¹‘‚¹⁹¹ ¹⁰ wanbmg‘. ibi honorabititer imperialem curiam,etibi ostendit

1340.Η111111111111111111 Ν ycolaus 11111111- reliquias imperim Eodem anm, pn ngfflallathei

emi? epii⁰⁰pu⁸ 5⁰ Yf¹⁰⁸.⁰⁰t⁰hri⁸‘ ⁰⁰⁰ sepultii? apostoli obiit Ludwious marlcgraflua dux 11111-
ue drocesrsmonasterro dicto 01111-111111111111111 m

ancti Benedicti, domnus 1111111111 de tepide in '. 4364 H ,ῃ die &nimii Stepbnuasdu¹⁸³
11111111111111111111111111111111111111111111111111 Ψᾶωὶο 3οῶἷέῗέ ,, Stephanum ffiderjous 0b30.

11111111111111111111111111111 dominorum, qui , , ,
astra episcopii sibi tradiderunt sine consensu tc· mmmmm⁸⁰⁰¹d⁰¹⁹520¹¹9¹⁰¹¹¹⁰⁸³0⁸m’⁰¹P⁰⁸¹¹³¹'⁰·

ius capituli,set precipue domni Fridarici purkravii cm in ,ὤθ ΜῘῘ Ᾰῃὲῡθῖῑῦἰ ³¹³ ⁵¹ ΜΟ ⁰⁰⁰¹ ΜΨ
exarcatu recesserunt rn ⁸⁸ Prawnowe. Cum quibus

111111111111111111111111111111,111111 utri· Rudpmus eomes palatinus etduxwaburpffipurm.

11 majorem capituli consensum in episcopi cla· , , , .
tionababebantllodemannoobiitcircafestumbucie ”⁰⁸⁶⁰Nurub0‘0h0tquamplum⁰²¹¹¹¹¹¹¹m⁰i⁸b¹¹⁰⁵r

irginis lohannes unicus et novissimus berea 1111 ⁰² V⁰¹⁰b²¹¹tp¹¹8¹¹⁸⁸⁸⁰⁰¹¹m 8υά01111οάυοί Amerini

ioris Wabarie;cujus ducatum possedit Ludwicus ὼάἰῑωῧω Μὶθά 3111111939οᾎ ι .
esar, dux superioris wilhario, 1111111111111111111311111111111111111111·

’ ollaangi et Erhardi meritis atanto periculo sunt
¹2 vati.

lala. lloc anno tante inundatio pluvie laeta est, 1111111111111111111111111111111111111111111131111 .

ta 111 omnes 1111111 terre devastaret in ⁸⁰ vigilia *immisi*
raxedis.
lloc anno obiit venerabilis domnusNylrolaus,Ra· 11111 ⁸⁷ milleno ter 11111111 111 quater uno (178)
'sponensis episcopus, in die Gereonis. nustria quos pavit, hos ense Babaria stravit, .
[1111111111111111111111111111111111 ludwicus llartiris in 11111 ΤΙ11111111;111 memor esic.
esar iohannem ducem Karintbie, fllium ragis 111- Gamelstori villa lelicior ergo sit illa.
emis, de genitalium inpotencia infamatum, expu· -
11 educatu et aprovincia lyrol, ablatam qnoque D Sunt alatrinum, duplex x, lquoque 1111111170).
xoremcopulavitfiliosuoLudwicomarchionillran· wenczeslayquejugumcaditnustrissuhwmarinum.
enwurgcnsr. ··
1317. Hoc ⁸¹ anno lwdbicus imperator obiit in Ut valeas esse monachus, tibi crede necesse
·‘e Maximillnni. 111 ecdem anno ⁴² duo reges Ro· Rostrum porcinum, et dorsum iac asininum,
ιι anorum sunt ⁸⁸ 111111,111111111111110111111111ιι y Osquacolumbinumcorovinum,crusquebovinum⁸⁸.

VARIAE tauricana.

⁸⁰ inenpptcvi. ⁴¹ Hocsapplevi. ⁴¹ ann. supplevi. ‘⁸ 1111 supplevi. ιδ(1111111111, ⁸⁵ pu nepaes.

⁸llo supplevi. ‘⁷ par srpp evi. 11111111111111111 1 suppleri. ⁸⁰ ob supplevi. ’1111111111 ⁵². eos ⁶.·.
’1111111111 “asuppleui.⁸³asappteui⁶⁸ i suppleri. ³⁷ 111 sequuntur eree. XIV. m 1111νὲ111ῐυί11
ttimi 11111111 scri tc 1111111111 scriptio ultima papiae sarr. ,1.111 eet :lete liber 1111111111ι anctum
aecgggffffimor ordinis sancti Benedicti itatisponensis droces. quod Jacrt 11 ducatu 11111111 palatini

, nora.
(1111111 . (111) rnen.

 

