111 01011110.11100011.-’001111111111011. 151)
10 dextro 0101οζ0100001οω 0111100 mariscalcum -1 0110011111110011010010 00 10100 jurejurandoeam

0100 10 10100 graviter vulneraverunt· 11110 00100 fratrum 110000101011010000,011111100οο0 licerequod
modo 11000, qul 0010 penead 0011001 usque vulne· multorum astipulatione sanxierat in irritum revo-
1011 permisit, providens eeclesiam suam, ut post 0010000100101100110011100000 peditiouis repulsa
claruit, adificiiset possessionibusper eum nobiliter gravi ruboresuliudisset, frequentibus 100011 obse·
ampliandam, ejus 11100 10101 impiorum gladios quiis et plurimomunera gratiameorum mercatus,
serravit. liam oum aliis 000100 captis, 0110 fuga tandem obtinuit, 01 000100 000100100 000 utique
sibi consulentibus, ipse solusremansisset, et pene obcuritate libertarent, etfratrom 11101100100110-
semiviros caput ad postem qui proximus stabat linitum erat, liberamperpetuodelegareni. Quod ne
reclinasset, uuusarmalurumperdomum 10 tenebris cui successorum snorum infringere liceret, sigillo
discurrentium enm ibi 01100111 iuuentem. Quem auctoritatissuae ettestibusconfirmaverunt,¹ etqua·
cervice apprehendens, ratus eum aliquem inimico· 11100 episcopalia obsonia seu archidyaconalia 1010
rum suorum 0000, quasianrputaiurusei capotgla· exequideberet,sopesordineveruni eidem. 1000 00·
110011100111,110010011001100110101010010,110οο10 quenti, 00111001 1111, wiricus abbas hanc obtinuit
eum defendente, percussit. cumque metu mortis g confirmationem ecclesio beatas 101101 10 oppidoet
perterritus, ultimum 1100011110 spirltum sub manu 00010οἰ1010 llylcn ab Alexandro archydiacono, 01
percutientis traheret, nichilque pre anxietate spiri· post duosannos ab episcopo leodiensi Heynrioo
tos interroganti quis esset respondere 1010101, ille secundoa successore 11010110, 1100 01 s Victore
eum 1001 obisse estimans recessit. 111 recepto pan· summo 1100111100 per temporis processum, de qui·
lolnm spiritu, illis domum incendere molientibus, bus sont 001110.
ipse replens manibus et pedibus, qna sihi tutius lt. [todem tempore 1101011000 imperator exer·
risum 00110001000001100110100001001011001· 01100101101100 ducturus (1111), 10100 imperii lto·
00000110 discrimen evasit. 1111 00100 incensa 1000 000111100000110011,0111011010011οο11000 heo·
onusti 110101100100011101001110001011110000· 1100000ορ100000100001001011111000110000010
0011 100100 0010111011 equos 0000 01 1000100 000 110 regni proceribus. Quem secutus,nonmultopoet
preda 1010 0001 1001001001, 01 00 inscienter in languore 10100100, 10 langhobardia est defun·
000 deliquisse, sero 11001, graviter penituerunt. 010011111101000011100 intestinis 0100110 0101100
1010 ergoaildetibus soisad oppidum Fuich evectus, C 011001111010100,1000010010 beati lamberti 000
elnon multo post ad monasterium exinde relatus, condignoesthonore tumulatum. 001 quidem obiit
plerisque 00110100 expertis 10001010 0100 (10ορ0- 'anuo homini 1111, prelationis dompni wirici anno
rantibus ,laboromedicorumplurimointegretandem 1 lluic 1100001101 00000100 0100100 ecclesias ar·
001 sospitati restitutus. 11 illi qur “hoc 10 000 con· chrdyaconus 01 majorprepos itus, 00000000 0101100·
miserant 0100110 hujusmodi 1011010100 0011010· ,100 electus 00000111, virque tribus annis eidem
ctionibuslierisolet ,adgenuapostrnodumejusariso- 00010010 11101011. Turbato 00101 hiis diebus 10110 -
ricordiee 10001001, 01 00 1100’ 10 00010001001011-1101100 regno 01 sacerdotio, 310100 01 001111011ι
quisse pubhore 0001000100ιο 1100110000 01 0011010-110001000110010110100011010110001011010101οο
cientes,ejusindulgentise gratiammerueruut.Eodem , 01 epiecoposregniqueproceres frequentius mande·
anno 111-00100100 vastatur et comburitur 00001110 ret, cogebant, quorum consilio quoa agendaeraot
adiacentibusrillispercomiiemdurachiensemitibf). disponehaidifll,Mediolanensesquippeeonjnratiune
to. 11010110 dehinc aliquot diebus ilenricus 10- 100100110ου0 eum, civitatem suam pridem ab eo
00000 ,qoiecclesiam 1100101 llario tenuerat 0100- “dirutam reedificabant, omnesque pene 1101110 oiri·
poribusfcreabbatis liudulfi imgrareecentecorporis 101000101000011111001100 0000010001υο se potestati
molestia adextremaparveuit. Qui ababbateWirico „opponebant 1101001100 igitur coloniensis archiepi-
inunetus‚ donoqueecclesioquodhahebaieireddito, scopus 01 Alexander quem prediximus Leodiensie
10 madro mensisiunii die obiit, 01 10 00110 chori antistes cum eeterss 1011010 proceribus mandati, rn
ante cancellum 1101010001οε1εο 100010 sepulturae 1101100 01 imperatorem sunt protecti (00.1111,
0001110100 1000000 Alexander archidyaconus Nor. 11). abbas autemWiricus abepiscopo 110100-
compertoproeademecclesiasupplioaturusadabba· dro simul prodicisci 100000, quianecessoriaprole·
1001 wiricum 1001101 heynricum leodiensem epi- 011001 1001001,1010110 01 00 preparet domi reman-
scopum 00000 quoque venire 10011, utquod per 00 011, eumque in pascha 1011. libi, 111. 1.1- nam
01000 poterat eo suffragante facilius impetraret. ipsein adventu Domini precesserat- sequi delibe-
Sedeorum petitionem abbasWirlcusprudenti res· ravit llyeme transacta, 000 arridenti sibi aeris
pcnsiouetrustratus,causasatiset callida excusatio· temperis paratis 110 0000000110 decessurus esset,
010 000001οο0, 0011 1100110100001011001011010101, 1101 prius 1101111000 amicorum hanc perlectipnem

110Τῶ

1111111001 01 11001011. 110 1010101011.
1111110000 Nor'embri 11110101000101110 vica (111) Hense Novembri 1111 10 perator 1101110
initalram proiectuserat. ltaliampe ti.erat
11111 1001. 11111000101000100 001, 10010111·

 

