Ι
l

Ι

1273Ἰ vul. lm

gnumdomuinostraeimpedimentumdetquamipsede Α 11110111111111 1111111111 11111111 rw ⁸115⁸ 01111118
omnibusrebusstrenueacddeliterexpediresolebat.s 111, ⁸ miniiossuoscd Paschnlemll Romam misisse

llll. Sed quid interim Ottoiso ad Cesaris pedes (111111 11111111, 111111 1111111 11111 11111 rosl>0¹¹⁸⁰rii⁸
projicit, cummultislacrymismunussibi impositum 1111111· 1111111110 8011111110 1888111, illum« 001180-

¹ deprecatur, se pauperem et indignum profitetur, 11111011111111811118111101801111111010, 11 0⁸²2 1³⁰²
¹ dignitatem in alios claros, nobiles potentes ac di· 111111111111111111111θ, 111111 11111111 megispraepn·
vites concapellanossuostransferrirogat. «cernitis, 11111· 1111111 11111111 hujus (111110111011111111111111

, eit imperator, qua hic homo feratur ambitione? ,111(11111111111111111ΜΡο111υ111011111111111111111111111·

jam tertio recusat, jamduos episcopatus sibi oblatos 11111111)111 1108111111, 11100018101111 1611116181·

¹ adsociostrausierri rogavit. llugustensi episcopa· 11111111 111011111111111110111 111110 101011101111111

tuieumlocereroluimus(Sigesridoa.ldbddesuocto), d⁰l¹¹¹l³¹¹⁸2 111 1111181111111 111 011081108Π101811ϋ
sedille eos, qui se priores iu laboribus et exercitiis 1111 3 111111111111111011111 1111101011111 111 1111011111
ouria) nostra, exstirerunt, prin, gd quietem vg. partibusoiflciisacerdotalissuspensiouemultatiiue- -
nire justum esse dicebat. Postea vero de llalber- 11111 ³ ’ 11111111 111) 1Ρ1011Ρ110111111111 111111, 111·
stadensi epicopatu sibi anobis oblato similiterle· 111111 111111 11111 11111111· fl& 11 1111011111 dilen&
cit (lp e Nec mora : truditis annulo el baculo in· Β 111111111111111111011111111101111011111111111111111·
vestitumlegatisconsignavit.«1nipso igitur arri. Priortumenex bis epistolis scopo 0ttonis in suo
culo adbuc incuria votumvovit Domino,nunquam 11011111110111111111110108110 118811001811111111161111,
se in episcopatu mansurum, nisi ει communionem ubi ita loquitur: ι Vobis igitur, Peter sanctissime,
pariter et investituram canonice, consensu et peti· 1111111111 milli 1¹⁰⁸il'ffi 1101118110) 110010ῦί8 collum
tione Ecclesiae sure, amanu domini apostolicisusci· 1111011 1111111111 &tullium el 0011111Ῑῦ111 de rebus
pere meretur. Diem Natalis Domini Moguntire cum 111111 1118110111 0111111110 1111111 (10111111 11101 1111111111·
imperatore celebrarit : dehinc retentis ex parte, ex 10111 111181111011111101118111511181111111 inoculis
parte dimissis legatie, qui prose venerantin curia θ]11111111111111,81111111111111111111111 1111111111 1111111111
mansit diebus pem 40 decom magns, 01 honestam, investiturem, semel et iterum cum dare vellet, re·
imperatore ipso et omni aula plurimum ei defe- 11111191110111111·11111111011111 tertio 11 Biblin-
rente. r Atque hoec singulariaest Ottonisadepisco· 1118113111111011111 ¹1¹0 0¹'dissfllib 111 11110 11111111
petum nominatio ipsi mque ec ilenrico regi gloriosa 1111111111 1111111110, nisi mim ⁰⁰¹¹¹P¹⁸⁰⁶⁸t 8111011·
et honorifica, tatipervosme investire et consecrare. Quidquid
vm,aposim,„pergjtwjptomogleb,pfjnoepg ergoplacoetdiscretioni vestire de me, per nuutios
Auguslensi et Wirburgeusi mundat episcopis aliis 61111111811111111111110188110110 10110 in vacuum
que de curia sua honoretis viris, qui honestissima 1111111111θά 1011111111 1111111111· ¹>
societate atquc ingenti comitutu ad sedem suam in X· 10111111, 1101131118 literis, gavisus, maxime
vigilia purificamur, bom sempe„ virgini, Mal-133, qnodpauciepiscopiinregno Teutonico Ecclesiaesun
quas a. 1103 ereroominicasexagesimae‚ Babenberg 11111111 1111111111, 111 11111111 1111111111Ιῑ (Ρ111111111
eum deducant‚0mni 010r001p0p010 jn magno desi. - ottoni dilecto fratri babenbergensis Ecclesiae sle·

derio et exspectatione positis. »Addit Ebbo, illi, 1111·- 111111111111111111111111111111111111118111·011111
oum emenso itiner„ ad vinam gmpfapbach pem. tua el consilium tuum virum preierunt sensatum.
nisset,oocurrisseeminentioresquosqneBambergen- NOS 1111111· 10 1101011111 11 11111111118 11011111111011·
sium, et magneexsultetione patrem desiderantissi· 81111111 (111111111111111111180 (1110111111111101111111
mum excepisse. «ltaque appropinquante ille ad lo· (1111111113 1111110111, 111110111111111,1)1θ1θ11111111
cum ubi primitus conspicere potuit monasterium 0¹h5b0102 01111 essim sumus, q¹¹0d (1111111 1111111111
cathedrale, sd equo descendit, calceamentcsolvit, 1111111 1111113 1011111111118 1111 110111 (1011 111111
humililatemcordishabitucorporisostendit,lrigore, 11111111 iidemu? 1¹⁰⁰ 1111· 1103 1111111 1111 1011111110·
nives et glaciem Februarii nudis pedibus usquein 111110110111111111101111111111111111111111011111111·
redemll. Georgii calcavit, occurrentibus ei longo (1111111111111011111111111111111111111111111·’1111111111111
mmm derigi, gtmonaehi„nobilibusquglgicig jn D confirmatione discernendaest ordinatio seu conse·
multitudinecopiose,cumuniversaplebellabenber· 1111101111111111111811111111111 11111ον11811 1111·
gensis Ecclesiae in pompa et processione gloriosa, 11111111 111· 1111111111111181111111110101111101111111
in ornamentiis et reliquiissanctorum, in hymniset (1111111111111111110110111110111111110111111111111·
confessionibuspersoneectemporiopportunis2 tan· 1111 11101111111111·

teque fuit exsultatio et decus susceptionis, ut ver· 111· 0110 1811111111 10111111111 1911101111 ‘b

bis explicari non queat, ilenrico lv e. a.1l03, d. le tul. amplissimum pro

lX. llic J‘am magis inter se dissentire videntur 111111111111111111111111811111Ι11111111110 1111111
vitre scriptores, dum ille quem hucusquesecuu· gu. iterato septimum Ecclesiae babenbergensis episco-
musmemorat, ottonem «post paucos dies susce· llumssummbmss 10111111011111111111111111110111·

amalum t Χ p m (lllcodprobat, u. cv.

 

