003 leonis usustclttl ΕΤ rutel elidunt 081

⁸⁸⁸⁸ roccam 8888888 Agathe ⁸⁸⁸⁸, errepte ⁸⁸⁸⁸tuqa ae Α principatusbonorem. 1181881188 ¹¹⁸⁸ (807) quoque
contulit. Imperator vero Capuam in ipsis vigiliis ipsius 1188188811’8388808888188881881818888888
888881 pentecostes (Mei. 11) ingressus ⁸⁸⁸⁸, altera investivit (808). 88888118888188 Capuanum erebi·
dia apud¹⁸⁸⁸veterem tentoria posuit. 888888888- episcopumqusmpessimusPandnltusearcerimanei·
stigio monachi rogantes promissa compleri etabba· pavaret, sedi suec restituit. Quibus ⁸⁸⁸⁸ et abbatem
tem sibianteomnia postulantes. sd quos imperator nostrum, at universam nostri monasterii 888888
ex⁸⁸⁸⁸ consilio: 8 Non 88878888 boc. inquit; 888 plurimum ⁸⁸⁸⁸ commendans, utsuaillum 8188 88881
eligite unumsxvestris. »Respondentibus nonse 18 8881088 88 procurare deberent ⁸⁸⁸⁸, Pandulb 1
habere, idoneum, neque esse congruum in 888818 secum obsides 188888, 0888888888 perre1it⁸⁸⁸⁸3 i
perturbationibusintantadomoaliquemsinemaqno indeque ultra montes ⁸⁸⁸¹per ⁸⁸⁸⁸ marchiesrepeda·
,sigoraet potentia ordinari ;et iccirco de suis 88· 818, atqua post nonintegrum⁸⁸⁸⁸ annum defunctus
gnum aliquem 11118 oportere¹¹⁸⁸prretlcere,impera· (8880081881),11818818881188811881818888188, ’
tor 18 priori 8888888818 manens⁸¹⁸⁸ : ι Nequaquam, Eodem ⁸⁸⁸⁸ tempore Guaimsrius (800) Normannis
ait,sed de congregatione 888888 8188808881 ⁸¹⁸⁸ lte· laventibus Surrentum cepit, 88188881 8880818881 ¹
nedictiregutaproecipitidoneumvobisnbbatemeligite concessit ⁸⁸⁸⁸. 1881118 etiam ⁸⁸⁸⁸ suo dominatui
’088 1111 vero nichilominus in pefitione pristina B subdidit. luterea Pendullustelotrelictoin prelata ³
perdurantes ⁸⁸⁸⁸, augusten 88188 suffragiis 88 ¹⁸⁸¹ roccaadexpugnandamquoquomodo⁸¹⁸⁸ possetcs·
consiliis fulti, ilieheriumlandem qui tuncbeousn· puam filio,ipsacum Basilio suo 88 ⁸⁸⁸⁸imperatorem
sam abbatiam ⁸¹⁸⁸ regebat (800) 18 8008888 8101 -Constentinopolim abiit, eausa adjutorii 8188 888881·
dari expostulanssnper quoimperator 88188 mesti· tus ⁸¹⁸⁸ sisapecuniae. (781ηοο videlicet ⁸⁸⁸¹ imperator
8188888 888888818 8101 818188 88 ⁸¹⁸⁸ 88888 88 881· 888 8818888011’0188888118888888818888888118
lissima, quamvis primo negare satis institerit ouumuuprsmonitus, eum in exilium 81818, ubi
victus demum monachorum ⁸⁸⁸⁸ 8818881888 881 pre· miser per duos 88 eo ⁸⁸⁸⁸ amplius annos‚usque⁸⁸⁸⁸
cibus, annuit ⁸¹⁸⁸ ; eumque advocatum lieet pluri· ad mortam⁸⁸⁸⁸ imperatoris remoratus, tandem re·
mum renitentem ¹¹⁸⁸, in abbatem ordinandum ¹⁸¹ lutatus, 88 8188 effectualiquo resersus 888.
tratribus tradidit ⁸⁸⁸⁸. Pandullus interea ¹⁸⁸⁸mendat - ’1881881888 lb.

⁸¹⁸⁸ imperatori ¹⁸⁸¹, trecentas ⁸⁸⁸¹ auri 110888 polli- 88. 1118 ⁸⁸⁸⁸ diebus (818), cum 8 principio iere
cens, sc daturum, si ejusveniamcum 3888188888- -01811 mensis usque 88 quintum diem ante Kalendas
retur ς cujus quidem auri medietatcmad presens Augusti 818 881 tenuiter pluvialis imbersrva rigas·
derepto medietate 8888 altera flliamat nepotem set. 8188881881818188888881888881888188181818
obsidestrensmitterespondet.dnnuit imperator. 1118 monasteriicommanenspostquamsegetcsegeillsui
pecuniam ⁸¹⁸¹ delegat et obsides.0uo 8888188881- quem justa redicem montis babuerat messuit‚mox
ium 18881 protinus penitet, 88 88818888 88 civitatem stipulisque remanserantiqnemsnpposuitltepents
augusta ⁸⁸⁸⁸ recedente 188118 posse recipere reliquum igitur flamma pnulatim succrescens, non jam con·
auri mittere denegat Imperator itaque, tam⁸⁸⁸⁸ teuta tantummodnpalsis, sadobrinntisquequset
cum suis quam 888 nostratibus consilio 1880188, ipsam quoque 811888 devorare perniciter empit.
Guaimario'selernitsuo principi, Capuauitradidit Jamque contiguus monasterioignis,nondubiumilli

VARIAE temones.

⁶ ⁸¹⁸⁸estid. 1. ⁸⁸⁸¹ quam summo stadio undique communierat add. 1. 2. ⁸¹⁸¹ lg. lugienscontu·
lit 1. 11*8188881818;1.88. ⁸⁸“dcivitatemagressua apud Capuam 8. t. ugit. assunt et m, r. ut

opere comrgffidqummffit'abb' s. a. o. constitui p. 1. ed. ⁸⁸⁸⁸ imperator: litigite inquit u· 1. ⁸⁸⁸⁸o 8-

teret 88. ⁸ urens 1. ed.⁸⁸⁸⁸ s. vestra r. 1. ¹⁸⁸⁸ nou enim ad prosenshabeo quem vobis debeam 888
eduam 88888888 sset. ¹⁸²⁸permanentest.ed. ’1118888888 ⁸¹⁷⁸ 8881888888. ⁸⁸⁸⁸n.c. 8888
omnibussursneqotiis 881. ed. ⁸⁸¹⁸cdd. lb. ηπ8888188188. eri. '⁸¹⁸⁸ 1188188 88888888888881. ed.
’8118188888881 8. ⁸⁸⁸⁸ 1188 diebus gestum est miraculum 1118888οι88 etsupsrnotmbreextiootii repud
boc monasteriumquod, 8888888888 memorio Petrus Ostiensisepiscopus 1n sermone illo quem evigilils
beati 8.88888818888888...88888888888888888. ⁸⁸⁸⁸pretereat. ⁸⁸⁸⁸m. pernecessarios i.l. ·2. ⁸¹⁸⁸
:trituretur-eritas. tt 111111111111111181111111 188ἶῖ8111111 i· 110· tl
norem, eique Riclrerium 8. 1. ⁸⁸⁸⁸ otiique ed.pilicberium 800. universamque 8. m. n. muitum c. ut 8,
088888888188. 0188881888 8188888881. υ8188088881. ⁸⁸⁸⁸ concessitt. 88808 pariter cum
exercitu suo tu 8888 ea 8888088 88 rndrgna trsctatstns 888. te. indeque 88 inde 8888888. ,81 post dres
118.11“.111188818’”0181118123811811181111181118181811881181711· ⁸...
881888111·8’”.’.81·.1181.18.1.ἵ811188111811318.18111181.. 1111111110
totam repet deest 1. 8. sapsa p. 071 888 t'. ⁸⁸⁸⁸ 8. quadam r. 1.

NOTAE.

(800) 18888,Ι 18 888818. 08181888. lit monachus el· 800 Gacmcrius-ssldidit 88 eodem ll, 7.
tabensis, testibus Annalibus Altahensibus e. 1038 . 880 Gt. Amat. 811, lt.
(807 1881888188- restituitor 88888110 8881818 018 1118881088. sermone 18 vig. S. Benedicti
(808 0888818888 publiea et 8888881888 dest legen o.
888 cit 188888 smper-istium.

 

