tal CHRONlCON cremense. - LIB. 1 luetone nauta 1101

dictus abbas sertusabeato benedicto temporibus Δ niens, et Ravennam et viginti allas civitates (281)
imperatorumbeouisetConstantini⁴¹⁸3 Romanorum supradicto aistulfo abstulit, et sub jure apostolicas
vero pontificum, Gregorii et Zachariae ; et Gregorii sedisredegit. Propter quod tunc Romanorum ctiam
beneventani ducis, atque praefati ‘¹⁸ Gisulti junio· petricius constitutus est. Prolatus vero abbas com·
ris ⁸¹⁸. Qui eum profuisset huie monasterio annis pleto sui temporis eursu, defunctus est pridie ⁴⁸⁸
triginta duobus, defunctus est, pridie Nonas uait Nouus tannarii (11. 1110), atque juxta praedecesso·
(11.210);11111111111”1111111111111 ecclesiam ram suum apud ecclesiam beati 11111111 sepul·
11111ιί Martini. tus est ⁴¹⁶.

Orrnrns abbas septimo loco 1 beato Benedicta flamm abba, octavus, 'sedit anno 111 ,mog
ordinatus, sedit annis 10. ⁸¹² llic luit temporibus obianum 45 Kal. Augusti (sm, 760), Β( „epum
praedicti Constantiniimperatoris,et Leonistilii 111111 031 jum eeclesiam „noti Benedicti·
“⁸prelatiducieGisulli(28tl),etStephanisecuudipepte.

Quo (287) videlicet tempore Langobardorum ua ’ ’ temporibus supradicti Constantini imperatoris
rex 1111111111 11 Ravennam cepit, et llomam per Β mm? ⁶¹¹¹ ΒΜ ⁰¹ ΜΡΝ ΡΨ) ’90Μῶ
bes 111111111111111(188)(751). Quadecausaprae· ‘ ’
dietus pontifex Franciam ire compulsus est ad Gmruans abbas in 1’111111111111111111111111111· ·
excellentissimum regem Pipinum (11.153); 1 quo nus,sedit annisi, mensibus e ι’1(1911);1111η)11111111
cum magnegloria ‘⁸⁰ ethonore receptus, eundem imperatorum quos supradiximus, et ³⁸⁰ Aricinis
Pipinum elduosfilios eius Karalum etltarlomannum Beneventani dunis et principis (291).
unxit in reges Francorum (111151). Feeilque idem lle ⁴⁴¹ quo videlicetdrichis⁴⁸¹ domnus⁸⁸⁸ 1111111111-
gloriosus rex une cum predictis filiissuis promis· pertus ⁸⁸⁴, in historia quam de Langobardorum
sionem et concessionem beato Petro eiusque vica· geute post “⁸ Paulum diaconum composuit, ita
rio ⁶⁸¹ da civitatibus ac territoriis ltaliae per desi· rciert ⁴⁴⁸. llio ‘⁴⁷ (292) Arichis primus Beneventi
gnatum confinium : t lunis eum insula Gemina ; prinoipem se appellari jussit ;eum usquead istum,
indeinSurianum ;indein montem Bardonem3 inde qui Beneventoprmiuerentduces appellarentur. Nam
in vernetum ;inde in Parmam ; inde in Regium ς uetab episcopia ungi se iecit, et coronamsibiimpc·
inde in Mantuam et montem Silicis3simulqueuni- suit, atam in suis certis, scriptam 11 1111111111
narsum exarchatum Ravennae sieut ⁴¹2 antiquitus 111111111111(111),1111111 scribi pracepit.
tuit, cumprorinciislleneliarurn 11 Histrie; necnon 1. [Eece. c. 1.] Η11 ι1·111111111111111111111111111
etcunctumducatamSpolatinumseuBeneventanum templumllcminoupulentissimumacdecantissimum
eamque donationem proprie manu sua, liliorumque condidit, quod Greco vocabulo 1111111 ι*1111111111
snorum, multorumque iudicum, etoptimatum suo· id 111 Sanctam Sapientiam neminavit3ditatumque
rum corroboravit ⁸⁸³. Demum vero ‘⁸‘ idem rex amplissimis prandiis, ac ⁸⁸⁰ variis 1111111111·ί aan-
simul cum prolato Romano pontifice 1111111111- canonialium eoenobium statuens germanamque ⁸¹¹

11111 1111111111. -

1’1111111))1111111(11111111112.)11311 Langobardorum edd. 1. ia 1111111112. ,1111111
“⁸ nepotis sei.Liudprandi regis cdd. l. ι1111111111. 1. ⁴¹² novem 1. ⁸¹⁸ arus et Stephani pp secunda
(311. tertii). et p g. ducis 1. 1111111 1111111111 narratio dedolatis repe. Quoad Petroeoels tempgrn re·
ololbperpat. 011 compleremus 1111111111 eret.Prardrotuseutam abbaso. ⁴¹⁰ Α. 1. L. ed. deest
1. ‘⁸¹ 11111111. *11111111111111111.) 1’11111111111111111111 ωι11111111. ”tractavit k.
septembrist. *1111111111 1871. a. 11111111. ⁴⁸⁸ 1. 1. beato B. n. 1. ed. ⁸⁸⁸ 1111111111. lb. “⁰ et
distulit Langobardorum regis qui Ravennam cepitpet Romam per tres menses subSteplrano ‚papaposse-
dit, Arichis quoque quiprimus Beneventi appellatus est princeps [eff-⁰3⁰⁰ (18111)νὲηὲιῇῐὲ paronam 0th till:
attemptat 8111ξὲᾗέτῖΐέΞῖᾳ81ξ113111ω1ῌ111 l. 11ἳο1111ῗ11103ἓ111111111111111111911. 1. amonaehugtque g. lif.
tutta 111111, ‘biadastis a¹t:2.“··tatttt.t·. “2lttrtt¹ttt.tt„tt 11111
1 . 1. 1111111111. 1111. S. 11111111. 11111111. 111111111. ⁴⁵³germanamquee1uscdd.tb.

NOTAE.

(286) lmo liutprandi quem ciras. den. omisit, (290) Calculus sibinen constatcummenselulio
1111111111. llarmerlm‚ Augusto Gratianum obiisse tradat ;etrn
(281) 1111111111 ex 1111111111111111 Leo, aad ex catalogo abbatum eodt habet 1111111111. ·
quadam schedula qumananastasm tortesmanave- (aliorumnas. Benedicti p.⁸ 201 brec prrmo
rat, et posteaa Petro lliecono in suum degentum exseri sit, postea auxrtat mutaut.
inducte luit, numero signatuttd. 1111. 8111. promis· (192Σ Cum 1111 postea in margine addiderit, ad
sionem Pippini,reliqua utrum ex ipsis Gestis Pont. verba enenentunipn'neipr'ndeiudesignisposrtishuu
hauserit, an ex Chr. 8111111. e. 2 11. concinnaverit, amandaverit,dubiumvidelurutrum ru snolirohem-
1111111111111111111 desideratur in eod, t;ci. parti codice ea invenerit, aa 11111111 sumpta hie
1. 12, 16. 111111111111111111111111111111. 1111111111.
(28811. l). 756. lloc ax Chr. S. Baned. descripsit, (291) ld jem subantecessoribus ejus fleri consue·
ubi 11111111 tempore nibil adnotatum est. 11111, 111 11111111111111111111111111111111,11111111111
289) Prima vice eum papa venit 151,11111111111 Di 1111111111). Ill, p. 18. ·
t , 11 tunc cintatea eas 8. Petro restituit.

 

