aaa 11101118 eonstiterit ΕΤ enini niteam ssi

atejus studio 00 diligentia vehementsrotisnsi, car- A moscartulemrenuntiationis 10 0010010100001 0010
100100 00110 1111 00 0010 iltius 01011001101111 scu iu· 000 ¹⁸⁸⁸ retinueratmcuasterii possessionibus sponte
stantiaminimequieturos. meditabanturindiesqua· satisaclibentissimeiaciens,inmanibusabbatissup
liter vel ¹⁸⁸⁸ eum caperent 001 00110 1111 0101001100 pliciter ⁸⁸⁸⁸ reddidit, sicque post 1100 eum indulgen·
quaspossentinierrcnt. Cum ¹⁸⁸⁸igitur, quademdic‚ tiu ⁸⁸⁸⁸ criminis, libertati quoquc 01001110 cum om·
in construenda 10000 qum tanutadicitur ¹⁸⁸⁸ (117), nibus 0010 ab 001001 abbate est restitutus. Atque
0001001 10101, subito praetatus 1100111100 qui 01 tati suessionense 0000 jam dudum invasas, 00101
tisgatucummititibus¹⁸⁸⁸ aliquot supervenienaeun· Benedictus paulatim ¹⁸¹⁸ recuperare ac 10010010
dem abbatem si cepit 0100010010οω 001111 prs· 010011. Namque non 010110 post Teanenses quoque
dam quandam ¹⁸⁸⁸ maximam asportavit. lbi vere comites divinitus acti, similia de his quas ipsi reti·
in ¹⁸⁸⁸ publico civium spectaculo ursino iilum ter· nebant refutationis ⁸⁸¹⁸ scripta eidem abbati isce-
gore vestiens, canes ei undique sicuti 100010 runt.
urso ¹⁸⁸⁸ad circumlatrandum immisit¹⁸⁸⁸‚ ctpluri- Nichil itaque 101010011001011100,0110100100
mis ¹⁸⁸⁸injuriisvirumhouorabilem 011 nequissimus ceptabile minime neglegendum ducens, statimu
dehonestavit. 1111011010100111101100000 auditis, et 010110100110010010010110011111Ρο0101101110 ejus,
nimium ¹⁸⁸⁸ super 10000111 tanto 1111 10100010 indi· B preceptum libertatis ac confirmationis 1011000110·
gnatus, mandatprotinus Adenulio utCapuam vadat, tegno abbatia expetiit, etaceepitttidt), ;secundum
coramque 10 legiis iudicio abbati iustitiam iaciat. terminos 10111001 superius scriptos quos Gisulius
1110 0010111 1111 prospiciens sc legaliter ub commis· · dux temporsPstronacisprimo statuerat, 0100011110
10101111 1001001 11011101010100001011010, rebellare dum Karolus imperatortempcrei'beodcmarimpe·
magis elegit, 0110 aquinensi 00101111 munitione 11011 precepto firmaverat.Aliud 1111011010 0000101101
000111001010110010100011001110 contempsit. preceptum dc 111101010110 ¹⁸¹⁸ 1000100001, 01 10
2. Princeps (518) itaque tam 000111 quam stab turre ¹⁸¹⁸ sancti Georgii, 000 000011001001110100·
hstis, ultum 110 iniuriam 01110001, Aquinum 10011, 010111οε0100 01011001111100010 pertinentiis monaste·
ejusque praetorium in quo pretatusrenenio 00 mu· rii deinceps construi deberent‚ab ¹⁸¹⁸ eisdem prin·
0100101010111000001100111οἱ1 0110001101111111.111· cipibus sibi fieri postulavit (110). lamque atiud
10011111101101110001100 10 000 posse principis (00.911.100.30)10 gueidocasm dundanae (171), 01
manus evadere, iumen in 0011001 00010 misit‚et 001 01101 1000001 10 tcta 01000110 100100οε1 0001 1000
1000110000)οῇ0000101100101000100001101110101 10001111 sus, etcum 00010010 Sancti 1000110 quae ibi
00011. 00010010, protinus ¹⁸⁸⁸ eum princeps 110 01 001, 00010001 10 aliquot intra ⁸⁸⁸⁸ eandemtesinan
010111001010,00111111010100001011111011101111010- 00011(172). Postmodum 0010(00.111.101. 10) tan
011 01 quicquidvetlettam ‹teipso quamet de ipsius C a 01011010 11αο1010173),000001010010110 (174)
omnibus 1000101, 11011111101101100001000000101111 111100)001111,01101101000 praeceptum 1000011 (uu.
captivitatem captivi suijustojudicio Dei venisse, 181101. 11)100010011101101100 appertinentiis mo·

VARIAE 1181101118.

1111011. 111111. sollicitudine 00000110 quiescere, 01.1. 01. 1111 q. illum 0. eique 1010001.
ib. ¹⁸⁸⁸ 101011001. 1001001010010011100 emnia nutuac dispositione 1101, qui eius 0001100010 au dedecora·
1100001, 01 1001 1100 00 providebat tisri restaurationem. cum 1, 2. ¹⁸⁸⁸ nuncupatur 1. ed. 0010001001το b.
10110001101000111010100101, 2. 11110. u. latronibus t. ¹⁸⁸¹ 011. 11111 1. 0. 0. ed. 10000111.
⁸⁸⁸⁸ publice 011. 1111 immittit. 111οΕ. 11111011. 0. 01. 1111 praedictus 1. ed. ¹⁸⁸⁷ plurimum 101.
1111011111. ⁸⁸⁸⁸ 0010101. 1111 ob 00 m. 1. 011111 almerae 0001 istageruntur. 110001101ιο 01101100
1010001011101001010100000100110000111000 0001000οἀ 0001001 0110010010100101100011100001110110101101-
110001110000010110011001111001010 suisium, ucmadmodum sibi asuodominuiueratimpcratum 1.(1010
011101111 ad postremum igitur 01 011 11. 1. 11 1 0101101 1. 01. 11111. abbati 00. 0. 1. 01 tam dc 1. q. 01
10 ο. rebus ipsius 01100101 1. q. 0. 01. 1111 ttox igitur pradictus Α. cartulam r. 1. ⁸⁸⁸⁸ 00 captivum in
potestatem 0. 01. ¹⁸⁸⁸ 0111. 1. 11110. 10011011, 0100110101. 1111 0. omnibus suis lib. p. ab e. 0. gratuito
r. 0011. 01. 1111 11001 11111 renuntiationis 1, t. 11111. necnon 011. ed. ¹⁸⁸⁸ Su rquod 0. 0. p. 1.
ed. ⁸⁸⁸⁸ 0. ab eisdem principibus 10101, ¹⁸⁸⁸ 100010 recens constructa, et 10 0. . Α. neo non 01 de 1.
8.(ὶ.0100111111011.1.1.0010.11.1111001101.111110111100 11. ed. ⁸⁸⁸⁸ d. singiliatim 1. 101. ⁸⁸⁸⁸ Voce
i. ⁸⁸¹⁰ 0. canisi. 01.. 1. 01. 1111 0101001 p. r. de 1. 0. 1. 01101 p. r. interveniente supradicto 11000110

000101100, 10 ib. e. 101010. 0. Α. g. rursus 0. 0. 1. 10 2.

Nota.

(bdsssicdictavidetur, quod antiquitus 1000 1001- 00110101001110010001011100108011001001110-
01001 1 erectum tuerit, ut 1010110 1000101010 tte 10000 010010 turre 1101000000 curn 01010110 00-
1810ιο11101)ἰ 3133101010,ιὲοἑοι 0111000001 in Regesto 000110ρο 61301111000000111110011001 tot, iuni, (1011.

‘3333 01. 011. 010-101. (su) 000100.. p. se.

...11011111000101111 ‹usonnmsvsanuuaua 111011. 00

. . . 1311101 ΜΨ· tanti 1.1. 0. dt.
1110110100000, 100.11011001111110110100101ιὲ. 1

interque 1011001100 101 111000111010100011 1 (5711101151 ⁸ θ
1ῖῦξοῖῧῗοἒι(ιὲ0οῥοίἕέ)υὲ1ἒυιξξᾶιέοῧιέῗᾶἷο1ω (tit) 11. 82. Νο111100101100011 mentio 011.

 

