1031 retal ouoottl 1010

lintrium historiam peregrinorum historiam Ga· A griuorum ad sepulcrum llomlni, et captione lliero·
31333313 archisterii divisaminlihrosquatuorr utam 131331133333333333133313111131333313, pulcher·
sancti 113333113, 31 3113 quamplurima, qum in uo- 3133313311.11131311331333ς3313331313113311331·
stram non venere notitiam. ruit autem temporibus bus ecclesiarum festivitateque Paschali ; dc sancto
supradictorum imperatorum. Andrea ; homilias de totius anni festivitatibus. Fuit
ceput 1111111.ο numm temporibus blaxii, henrici, ncioannis impe
on saona. 13131331 ; sepultae vero est apud ripemenssm ec·
(31) beo S. tt. 11. 3331133113 11333333, 31 11331- 31311331.
neusiscoenobii 1113333333, insignis studio, nc elo· CAPUT lilllllll.
quentia, scripsit 33 3331133 Urbani papae quam· oa 31133133.
plures epistolas, iecit cl registrum ejus. (33) Gregorius Sinuessanus episcopua, et Gasi
carm xxxii. nensis monachus, magnus ingenio,prarclarus elo·
31 annuento. quentia. lle captione Catinensis caenobii 33133313-
(31) Gregorius Tarracinensis episcopus paruulus scripsit mirificos, iu quibus introduxit ll. 1133311·
31 ipsein (133133 3313133, memoria tenax, ingenio ctum ad monachos casinenses loquentem. Gompo·
313331331313113133113113,333311313333133333113, suit 31 313113 3113, quain nostras manus minime
uta nonnullis Columna Ecclesia diceretur.Scripsit venerunt. Fuit vero supradictis imperatoribus; se-
passiouem sanatorum Casti et Cassii ; 3333133313 331133 331 13 episcopatu suo.
sancta virginis llestitutre, Vitam S. contessoris GAPUTlllllllll.
Christi Gerardi ; homiliam de assumptione sanclis· oa 3333313.
simullai genitricis iterim cautus sanctorum Casti (31) 113333 Signiensis episcopus, et (1311333311
31 Cassii ; hymnos eorum ; sersusdetranaitu pere· 33333, iusignisissimus,el splendidissimus Ecclesia

(31) Greatutn anno 11313. eloe a Paschali papa ll, tilium per lideles Ghristi liberata luerint incipit :
scribit Wion lib. uLign. sitm, oap.9,Giacconius rem s ao Alesios imperti 6333133333 blasi
3313 ab Urbano secundo. Quamplures exaravit epi· rege at 33 333,3331133313 reeordationis rdoous
stolas, 3333313313 Vaticana 33331333131313113111333, 3333 ll. 11331333 3311333311331331 administrabat,
3333133331313313333133133333333113331333111, (131 quidam eremi 31331333 Galliarum 3331333 Ps-
terrenitatum intentarunt. 1111111113111111111111111311113 “lla
LeonisGstreusra: exstantque modo 3133111333ρί- rrum esse Gregorii, qur rogatu Berardr Veliensis,
stolatum. vll Concil. 111311; 13311 31 ejus Rege· etiam 33333313 transitu peregrinorum ad sepul·
stum, aad 33333133 33. Notandum tandem est hic crum Domini, etcaplione hierosolym. Urbis edi·

obiter, cardiu. Beronium supra cit. loco, Passari· derat.

num in 333 Α3333313,31133333 mente lffsos 131333, D Notandum, 33313331 Gregorium longe 113333331

33133133 Leonem hlarsicauum cardin em at epi· esse ah Ι311333 Gregorio pariter casinensi, 31331·
utilitate}‚tttltltttlretttttltttt ttltlttlttttlaltrtltttttllnltttllt:
1111111,1111’111111111111111113ἓὲ31ῗῖ 31113111131111111111111111131
3131311331331, 33 ejusdem nominis nuncupatione, orio attribuunt 3 331 lapsusutrque talis 311133 333·
1333333331313 ternpore promotione duorum mona· 033331333311133333133 ru Ap arat. iu 3333. Gra
31133313 casinensium in coelum S. 11.11.3311133- orius, deinde t0r0 0811ΰί θ scriptoribus posi
11331, indeque luerit uatus error. 0333331333 conscripserunt. ι
(31) Ecclesiae tarracinensi prrepositus eligitur 3 (33)Η13131133133333381333333333,313 l endum
Pascbali papa ll, 13 quam 333133 333133 Gregorius putamus,non'Lru1essanus,· ul 333 erarnln a iquibus
eximia admodumdoctriua 33133133, omnique scien· cod. mss. scriptum notavimus. 0133311 anno Do-
tiaexcruatus, 3131313111 semina inseruit, uitiorum mini 1110 31131131 ; 313 13 sacris litteris doctus, ac
elementa 313311, optimis preceptis moribus 33 sub· poeticae artis dissertissimus ;ejua opuscula mss. in
ditosprmcipueimbuons, eiquo denique 33011 33113 casin. biblioth. asservantur. ..
maturescentium illusere alterum, 3133 ejus operi· (31) 8333133 1133331313 natusest extamella 83-
333, quae mss. passim in multorum manibus versan— leue nobilissime, 3 Gregorio septimo episcopus
tur,d1gnoscitur. Interfuit concilio Vastellensi enno Signinus creatur,ru sistulumac doctrinm praemium,
1106. idem bullam quamdam subscripsit Plenum D quod Borangarium 131 13 deincremento altaris sen·
113313313113131131333331116.133313 iterum com· trentam in publico 0313333 concilio disputando
memorat nosterPetrua in auctario Ghron. Gasin. profligasset ;derude desiderio 31133 contemplati-icis
lib. 13, cap. 11. 133133, 33113313 33313 episcopali monachum Gasi-
Aata sauctorum Gosti 31 Cassii, qui episcopi ha· 3333333131333333313333,1101. 1131333133 om·
bantur, 31 33133131 3 8313313, scripta 1313333 uo- urum monachorum sulir 13 abbas oannes electus
stro Gregorio, dum monasticum habitum gerebat, anno 1101, idibus Novem ris, ibique praeiuit anuis
testatur card. Boron. in Martyrolog. 1133133. 31 111333 31 mensibus decem, qulbus exactis, ad Ee·
11331 primam tulii. bata 3333 S. 1133111313 313 1313 alesiam 8131113313, quarn 3331331133 acceperat, red-
et martyr. Romanas, cuius 1331331 ariter gorm ut, pontificis 1333133113 313133.Ι 1133113313 3313311
celebratur sub die 11 11311, 3311131 3 Gregorio con· doctoris laudea culpa deteramus rugenu, calamique
scripta, summatim in catalogo sauctorum Ferrarii porum lelicis, illum aliis 'mittimus laudandum.
leguntur. Opuscula Bruuoursduobua distructa 13131313 lucem
ln bibliotheca Gasiuensi 333131 codex 133. signat. redieruut euno 1651, venetiis, studio 3133333
n. 30013 33 describitur Historia de 313 Hieroso· B: Mauri hiarchcair Gmlnemu decant scholiisque
mis, qu 'ter recu erato sit, qualiterque eliam elram illustrata· et licet non ornnes lucubrationes

timuis, et eadem 'erusalemah invasione gen· qus in 131111 leus dercho reciprocantium

 

