888 1801118 6166166666 Perat ottoolu 888

proteres cum 11116666 Benedictus per (866) an· Α 66116661666666666666166166661666666116666
666181111 sedem 111166666611666 obsedissetpo- discussioncquisuamineademeeclesiadignue tanto
tius quam sedisset, altomeuis expulsus est, et 1111 sacerdotiohabereturr eumantius, 1111 666 pro
16666666 8661666616661666666, qui ’1118166666 dolor reperiri 1111 valeret, omnes 11116616 (868)
vocatus 666666 temengrotisinttomunumpcutifl- exemplo miseri capitia, proter caetera ritis, tum
6166 subrogatus (66. lost). Quicum trium ibi precipuelornicationisacsymoniepestelangoebaut:
mensium spatio 1111 pransisset 1111 ς666616668666· (16666 eloctione necessaria ⁸⁸¹⁸ potiusquam cauo·
dietuapropinquiasuis, Tusculaniaproceribus (861) 6166(861) Babembergeusis 1116616666666666 ito
annitentibus 811666611116666166,6666666666 manus levatur, eique (1166666 66666 imponitur
iterum occupavit. 1166 multopoat invisum se et 1111 (1166. 16) (866). ob 1111 hujusmodiigitur 1111 restam
exosum cunctiaesse 1111 conspiciens,cuidam archi- utiliter 111, tamque 66666166666666, 1166661 111
presbyterotohauuioomiuequi quasireliqioeior ha- tunc temporis eidem ileinrioo patriciatus honorem
6666666, pecunia· abeo acceptapermaxima papa· contribuunt, eumque 666666 imperialem coronam
tum, pro ⁸⁸¹· dolor, vendidit ; ipse libere deinceps aureo circulo uti decernunt

cupiditates suas exerciturus 16 pateruae 1111 lares 'itomanam cathedram sedisset. 62.

recessit. Jamduobue annis et mensibus octo pree- q '' habebatur, papatum tradidit 2.

dictus archipresbyter cuiGregoriinomcuinpapatu 18.[(166.86.] Posthac sumpto exercitu impera·
est inditum apostolica sedi 6666666661, 666 11616- tor (66. loll), ad hoc monasterio venit, et cum
ricus imperator Chuouradi lilius tot de 1166666 et 6661666666666666666166661666, planetam purprs
6666661166 66666616661666111116,6611666 inspiratus, 66666666666666666666166666666666661666
auno 1111866161 1017 (861). 1661166 ingrediens 66661111 Benedicti, oum alteropallio quantitatis
itomamaccelerat.0uidetantahmesisedomapoeto- ’111666 modicas posuit; in capitulo vero euri
11666 6661661666666666666,86161 restitit, ct super librae aliquot iratribus 6666116, seque illis devotis·
tantonegotiodeliberaturusuniversale ibiepiscopo· sime commendans, Capuam abiit. 161 itaque 1111
rum concilium lieri statuitwee.) 1116166666, 66 ma· 1166166616 66616666111 Capuam, quam per novem
pua 16161 episcoporum seuabbetumacreligiosorum jam annos tenuerat, Pandulio 11166 sepe 111611666
virorumrnultitodineooogregate, Romanamquoque simul cum 11116 multo ab 616 11116666 suscepto re·
pontificem qui eidem concilio presideret decentor stituit tDrogoui 1111 apulias, 66 86166116 armam
inritat. Quid 661661 Concilio 666166, 66 synodicis comitibus (866) ad 66 convenientibus, 66 equos illi
canonicisque 6666666116 6666616166 Gregorius symo- plurimos etpecuniam maximam offerentibus, uni·
616666, sponte sua sede desiliens, pontificalibusse c versam quarn tunc 16666666 meram imperiali 1111
1616116 exuit, ac 1111 terra prostratus, invest cmpti- investitura firmavit. 161 etiamst 1111 praeceptum
66611116666616166616661166616166666ᾱί humiliter aurea bulla signatum abbati nostro 1111 166661666-
6666606616616166666666661616 letificatus, cum rialem cousuetudinem lecit (Febr. 8) (861). lude
6661666 ejusdem 66661111 episcopis Romam venit, Beneventumcontendeus,cum noluissent 666 aises
et iu ecclesia beati Petri apostoli congregato clero recipere 1111, 6111666666666611166661 666 1116
populoque 1166666 1111, postquam 1111 quid Sutri 6666 erat, civitaten eandem excommunicare le-
6616666111166666616, tractare 1111 demum de ordi· 611 (868) ; cunctamque Beneuentanum 666666 Non

vatttAE memorias,

⁸⁰⁰¹ 1· 8111111111 l· Β· 11011116 1110110101, nequitiarum 666166 reus pert. 1111 eliquati. xst 11. 111111666-
nam cathedram 60ῗό. 1111 culi& 6661416366 nomeu Silyester 111. edd 116666661ίί111611466266636ί 1ὶῖὲὶἻῇ ff.
xterfflffismum stete& ¹⁸¹· α’. [5. stiffi? ῗῖρωῗῧῗῖι 186611*86661661668166666666-
61666 6616 de 16666661. 1. 111161166 ed. ·⁸.⁸¹⁷ actum luisset cd. 1111 dehinc tractare 666616 (16 ο. ¹: 11. 6.
6,..111611111111111111·111·1118111118
Pariffiewusis 1. e. Pavabergeusis de p‘ceutesarouum lb. o: temnergenfisqde g. S. 8. Bembergensem
episcopum Ι 666 &manum constituunt. 06 666666. 8. 1111 166666666ωά66 lleinr 13666 1. oh
6. 61116 st. 1. 6116660666,Ι ogda mpfflffgm 11. pt.i 6. 14166ἃ66161.. trffih ughissiggdnuffmofflmlq
116 111) {do wrffitdoersffinis edam'so' 66 οῗθῖἶωῦῗῃίίῗ 1.·616666 ir. 111 66ιῖ 1. fea Rioherlo t· ed.
111· 666 66 suam 6666 66 ob patris injuriam odd. 1. 2. 1111 66166 oiritetem a. 11. p. q. o.i. 66.

excom. 1. ed.

1101111.

(868) Aliquanto pes tem ro Desid. (8661166166616666166616666.
(861) Consulibus tmoe esld. 868) Hucusque e Desiderio.

(868) Sc. 1016.. (1666666616166616 laon. Caelo. 866) 1166166 66 8661611616666611.
aquo annom Leo sum sissevidetur. 861 (1616. Aoo.. p. 118.

(8661166 1616161. 111 idoriusdixerat. 888 61166. 86666. hd·

Ι

 

