111 monasteriolum reru 1111111 111

menter iratus mortem Giselberlo interminatus est. Α suum ”” abbatemeoniugiens,oumapud eum ””
Giselbertus igitur iram domini sui precavens, as· diebus aliquantis ”” mansisset ²⁷⁰⁰, demum²t⁰¹ a
sumptis quattuor tratribus suis, Rainullo, 1111111- Beoedictopepain turre deGarillano⁸⁷⁰¹qusmidem
11111111111111111111111,11111111 aliis, cum papa ¹⁷⁰¹ tuno retinebat, una¹⁷⁰⁸cum suis ad hahi-

, 111111111111111111111111111111111111131111111- tendumreoeptus est3 qnam ¹⁷⁰⁸ videlicsttarrem

lugiunt, et capuam 11111111 perveniunt, ubi eo um· lohannes imperialis patricius caietanus, tilius lio·
pore praedictus Melus (711)1111 Pandullo principe cibilis hypati pro agarenorum repugnatione ””
1111111111.Ηί1111111711111, 11 retro aliquantulum temporibuslohannis octavipapaeconstrurerat (713)
redeam, 1111111111 civium immo totius Apuliae 1111111 igitur ¹⁷⁰² inter ista Capua commorans, co·
1111111111””1111111·1111, 111111111111111)1111”ὀ gnito predictorum Normsnnorum adventu, mox
aoprudeutissimusvir3sed,oum superbiaminsolen- illosaccersit,sorumquecausediligsolius perquisita
tiemque ”” Greeorum qui non multo 1111, 1 tem· 11 agnita, illis de more militia protinus 1111111111
peresoilicetprimiOttonis Apuliamsibicelabriam· (11. 1017 ; 11 evestigio Salernum ao Beneventum
qus sociatis in auxilium soum 01111, 11111111, 11 repedans, multos sibi tam Greoorum odio, quiam
01111111 vendicaverant, Apuli terre non possent, sui gratie ductos associat, oum¹⁷⁰⁸quibus pariter·
1111111111111111111111111111 reque nobi-B que cum ipsis tiormannis ”” statim Grccorum
lissimo, ipsiusque 11111 cognato, tandem rebellant 1111111 ingressus, expugnare repugnantes viriiiter
(711). Verum eum exercitui quem imperator illo empit. Tribus itaque vicibus cum Grecis, primo
””1111111111111,11111 111111111111111111 non vs· apud asenniam (711), secundo apud Civitatem
lerent, postnon lougumlempusturpiter saeuaque (nte), tertio apud vaccariciam (711) campestri
dedentes (¹112), eundem quoque 1111111 Grecis tra· certamine dimicans, tribus eos vicibus superavit
dere ¹⁶⁹¹conabsntur. Quodprudentiseimus 11111- ¹²¹⁰, multosque 111111 interficiens, et usque 111·
vertens, una oum Dattoolum legit, 111111111111- num eos constringens, omues exhac parte quas
troivit; atque post paucos dies, timensne etiam invaserant Apuliae civitates 11 oppida recepit.
ipsi, Grecis quicum requirebeut¹⁸⁹⁴ contraderent, Quarta demum pugna apud 011111, Romanorum
noctusgressus,cum usnopsnuruanevsntum per· olim clade ramesiensium ”” estepani ”¹¹ insi·
terit ”” ;indeSalemum, aodcindecapnam ;nullo diis atque ingeniis superatus (ou. 1018. 011), uni·
iuterim otio indulgens, quin modis omnibus sats· versa, quas leoile receperat, lucilius perdidit ””,
geret, qualiter (trecorum dominationem abicere, Feruntur (717) 11 ea pugna ltormaonorum er du·
atque abeorum tyrannide suam posset patriam li· centis quinquaginta numero, decem tantummodo
1111111111111 ”” 01111111 captam uxorem lpsius remansisse, de Grecis autemionumersbilemturbam
1111111111, attilium argiro, 01111111111111111 atiC occubuisse. [11111. 1, aa] 711111 vero 1111111111
imperatorem transmittunt. 11111111 itaque ad no· mititumsuxitiisdestitutum,normannostvtetsupar-

VARIAE temonis

¹⁴⁸· p. hio et clarissimus 11111 1. 1. ””11111 1. sd. ¹⁶⁸¹ i. 11 nequitiem 0. 11. ·”’ imp. hoo
audito Banm t. 1. ’⁸⁴³ t.nequ1ter c. 111. ”” 11111111111.1.””11111 1. 11. ”” lnt. -nens-
mittuatodd. th. ”” i. oum apud prelatum a. unacum uxore 1111111Ι 1. 1. t. i. ad. prael. a. 1111111111
vemens onum lb. ed. ”” 1. 111 cum uxore 11111111. 1. ²: ”” aliquot t. ed. ¹¹ ⁰ oommausrsaett.
1111111 1·,.’;1.1..11111 aununtiate et· 1111111111
¹⁷⁰⁷ M. 11111110. eum princi morabatur. 1111 (1111111111111111111101111111111111111 aliquot, qua·
draginta lere numeroj qm ,1111111111 comitis ormsunroe 11111 1111111111111 ipss quam plures eorum
seditqusquaversum dispersi,sicubireperirentqui eoa ed sereciperetrequirabaut· 1111, equidem st statura
1111111111111111111111111111111111111111111101111111111
rumque 1. ”” 1. 1111111111 (ist. 2. ’111 ornamentis 3.·‘¹¹¹⁰ 11111 1. ed. '⁷¹⁹¹ 1111111111111111.
‘¹¹¹ ce tapam 1. (citor.⁸ lb). ed. ¹⁷¹⁸ p. constitutis autem 1111111111111111111111 salerno, quamque elram
ffid, ἰρ(1ο111ι1111ί111Γ1111111111,111 111 11 Dattum ttormanms,qu1 ad octogenarium Jam pervenerant nume

NOTAE

711) Sequentia amatus nonhabet. (lll)iustufioms'sis undum Nomiuelt'ertorts' 0111
712)1011. 1013. 111. Baroussai. 1. 1010, Δρ. ’

tota, cum 111111 1 llartio praced. inchoare vi· indm) lncapitanata,cumspiseoporumssdss,que

deantur ead S. Severum translata est.

(711) Si 11 turri loquiturque ed ostium Gari· (711) Voccors'ce, o'sst eu 1111111 Molle, ou 11111·
11111 adhuc exstat, 11111111 Joanoe duce 0111111 tenant sont 111111 home qui se cluniset Vocoos’rs.
tempore loannis vlu, sed aPandullo liorte primo 11111111111111111, 11, cui clades ltorthmaunorum
caputferreo vocato)pcst expulsionem Saracenorum ibi 11111 1111 dicitur, postsex ipsorum victorias.
constructa asseritorao inscriptions lapideaeidsm Lupo teste, tertium pralium 1111 in 1111101111
turri affixa : 1111111111 exstat in terra di Bari.
lianc noudum ursum uastauit pers 1111111, (71711111 amatus rotert de praelio serto.
811113111111 (1111111. rtet ns posteo possit, (718) 1111111111- constituens 111111111111111
Princeps 1111 tum-tm Pondslsus condidit teres, videtur,etquoesequunturAmatuspsueusrmtsverbrs
vrso structori decus 11 memorabile 1111111111. relsrt. ' ’ ’ ’

 

