mr ’ mona 1111111111 11 11111 ancora 111

quibus 1111111111 corporibus 1111111111 spiam ditaverit 111.

10. De oblatione Leonis cujusdam nobilis Beneuentani 111.

11. Qualiter obbas 1111111111 111 construxerit 111 eeclesiam sanctos Mariand 111 pedem 111 11111111 ipsius

11. Qualiter Korlomannus in 11111111 1111111. 11 quid eqerit 111, et quamdam 111 mmm, eju, q„ Χ
111 ioco.

13. 0111111 11111111111111111111. ³

11. 01 concessionibus 1111111111 11 boe loco.

11. Relatio ¹⁸⁸ de Paulo diacono.

10. 011111111111111111111111111111111111111111, 11 de paolo quod [ecit beato Petro.

17. Quomodo Gisulfus obbas [1111 ecclesiam saneti 01111111.

13. Qualiter idem obbas 111 renovavit 1111111111 lupus loci, 11111111111 sancti Anqeli in Valle luoi con·
struxit, et sancti 11111111111111111111;1111 quorumdam oblationibus 111.

11. 01 miraculo abbatis Apollinaris, et 11 oblationibus quorumdam 11 111 1111.

10. 01 01111111 comite Compsano, et detronslotione 111111 ianuarii in 111 Beneventum.

11. 011 temporoSoraconi Siciliam inpressi sunt.

11. Quid Sieo princeps abbati Qeasdedit concesserit, et ¹⁸¹ qualiter princeps Sicbardus 111 eumocciderit

13. Quid botbarius rea Autbperto abbati concesserit, etquomodo branoorum repam rev idern 111111111
11 de quorumdam oblationibus.

11. Quo tenpore corpus beati Bartbolomei Beneuentum advenerit 111, et 1111111111111111 loco 1111·
tionibus.

11. Qualitersitcontro 111 11 principatus divisus.

11. Quomodo siconolfus princeps omnem 1111111111 bajus 11111111 111 obstulit.

27. Qualiter Deus a Saracenov's locum 111111 eripuit.

18. 01 discartione 11 vastatione Saraoenorum, el qenerali ao monimo terramotu.

11. 01 pentifarie divisione rean Francorumet qualiter Ludouivur 111 Saracenos 1111111111 principa
tum 111 osqua sorte diviserit.

30. Qualiter ilerum Ludoroicus ¹⁸⁸ ltaliam vonit vocatus ¹⁸⁸ per abbatem.

31. 01 Capua qualiter ad pontem 01111111 mutato sit.

31. 01 consuetudinequom 111111 1111 temporis boemonaslerium.

33. 01 studio abbatis Bertbarii, el miraculo qaod 11111111 in constructione arcis.

31. 01 oblationibus quorundam.

31. 01 nequitiis Saracenorum, et qualiter vastatum elimentum sit monasterium 111111 1111111111.

31. 01 tertio adventu ludowici 111 11 ltaliam, et do bellis qum pessit 111 cum Saracenis.

37. 01 monasterio sancti Anqeli in Barreqio.

31· 011 tempore rastellum Pontiscurvi construetum sot.

31. Qualiter nobisrostituil pradictus imperator cellam sanctor 1111111101111111111,111111111111111
111 1111 oblationibus.

10. 01 pacto 111 Saracenorum curn nostris.

11. 01 divisione Capuanse ecclesia [acta a loanne papa.

11. Quomodo princeps Quailerius effectus 111 111 1111111111.

13. Qualiter Saracenio caietanis ad 1111111111 110111111111111111 sunt.

tt. Qualiter boa monasterium asaraoenis incensum 111, 11 111 obbas 0111111111 decollatus et mmaoni
Teanum profecti.

tt. Memoratorium 111 ejusdem abbatis 11 rebus sancti 1111111111 per 111 1111111111

ib. 01 oblationibus 1111111111 111 abbate Anoelorio¹ et quomodo idom abbas tmooute episcopus 111
lutus est.

17. De oblatione et studio Hercbompertt 11111111.

18. Qualiter monasterium Tironenoe oromatum 111.

11. 01 captione Beneventia Grecis.

10. 01 pupna nostrorum curn 111 8111111111 11 Garilianum.

11. 01111111 Leonis 1111111, ot qualiter 111 ipse capit restaurare 1111 locum

VARIAE motiones

111 1111111111, dicaverit ed. 1. 11111111. 1.111’111111111111 1. 111111111111. 111 od p. m. i. 111111 1.
111 podes 3. ¹⁸⁸ ageret 1.1111111111.1111111111 1. 111 0111111 1. 111 Ludoviaus ed. 1. 111 deest ed.
111 oblati 1. ¹¹⁸ in B. deest l. ¹⁸¹ deest. ed. 111 1111011111 i. 1111111111 ed. ¹⁸⁸ p. o. 11 ed. 111 mo·
nestorii ed. 111 1111111111 11. 111 principatus 1. 111 Ludoious 1. ¹⁸⁸ v. p. 1.1111111.1111.11111111.
111 looited. 111 1111111111.1111 .11 h. 11. desunt 1. 111 pertun. 111 foetas 111. m. 1111111.
3 11 -proioati desunt 1. 111 1111111111111 11111. 11111111.11.111111111.111111)1.11111111

 

