1010 tentat 01100111 1010

aterni lavents,suhlimalurhonore sacerdotii. 0101-Α episcoporum celebrare concilium 1111011. 00011011
’ 01101 101001 001000001, tantosollieitiussupergrege 11000001 omni 1010 ltalia Romamsacardotale colle·
sibi commisso curamgerebat,quantesuperomnas gium 1 1010011 11100 01 sanctissimus Severus, Casi-
exaltatum 10 0000 0010101. 1100 00101 ignorabat, nensis episeopus. 1100100010 1010 10 00010110 Ρο111
1010101010111011101111000101 examina 010011001Ι 10001011 000110000011011100 000110111001 synodus
1101 01001110 00 redditurum Domino 10000010. Igitur 10 0100 110011, 10 001 interfuerunt una 0001 sancte
’ 00101000 001010, 01001001 benignus 01 mitis, pluri· Severo episcopi sexaginta etseptem. 101 namque
00000011110000001100011100011100 100111. Spiritussaucti gladio confodere 01 damnavere 110-
Eodem varo tempore apud Constantinopolim pes· sterium, liutyehen, 10101010, 0100001010,Ρο11001,
11100110οἰ0101 et 01111 omnes 1101011000 impissimua 110110000ου10,00100100001001010111010010011101-
10110111101100 patriarchaNestorius,pelago falsitatis eham Alexandrinum 1101001000υο exernplaria,per
demersus, minister diaboli, 101 101100 perversitatis Orientem 01 Occidentem per manns orthodoxorum
0100001110,10100110101001111110 et superstitionis 1000000111010101101001.1111 0101010 autem 01 po
inventor3 quiin 1001001 000 0001 00010011111100 001001 constantinopolitanum 00 hae 10 epistolam
Eutycheprorumpere astaususstultitiam,utaffirma· direxerunt. Parietiam modo 110101000000111001101
101 Deum Verbum incarnatum 000 0000, 01 sanctam Bexeommunicationis epistolam transmisere. Cum
³ aegloriosam virginemne genitricem llariam,lleum 00001001000110000000100000101000011100111011·
nongenuisae,sedtantumhominem.Exhac 101011- 110001111100100110001,00110001000000101011010011.
0100 0001110011001010001100100110100111101000101101 Μο01001101ο 111100101οἰ0οάἱο 1000010110 0011010
Aeacius, Petrushlaxandrinus, 00001101101 Diosco· runt epistolam lancinant 01001 arant 0100110
101, 0000 00000001 1010011ἰο Ecclesiae 0101010111 Ι1000110001110100100000010 01 monachis 001001110-
Romani valuerunt 10100010 000111100ος 000 0010· lam dederant, quosdam 001010 carceris ergastulo
11010 10 0100 agentes, 001 101010 01100100 Christi tradiderunt. 10101011010 scelestissimus, patrem
sciderunt Ecclesiam. Cunctis enim 01010 10110 10· suum diabolum imitans deteriora in dies agebat.
cardolihus cudredonansem synodum reeipien· Sed uon 10 longum vigilans super 0010 advenit jo·
tibus, isti sibilo veternosi serpentis inlecti, inju· 0101001 1101 : post 0000 00101 menses 0 depositione
’ 1110 appetebant. Verum orientalium aliqui muni· sua presentem 010101 01 10101001 1110011101οἰ1
minedirinecircumdati,oumobscenorumserpentium Severus autem 000101 0110111000 00 1111010 10
110101001οο0 possent exstinguere,ultimum omnium virtutem succrescens, gregem sibi creditum 00 01-
insedit consilium ut 0110011001 aedis pontifice da· tiora tendere admonebat : 01100 0010010 bonis ope-
lensienis exspectarent presidium. Nam 01001 in ribus 1000010101000101100010031100010000 0011010
0011110011 ac per Orientem morabantur, adsenio· ⁰ agenda convertebat, immunda mundabat, arida
11011000011001001081000100111 suntFalicem 110011· 111100011οι00111000000110101101010110011101101
’ num pontificem, ¹12 tanus malit finem dignaretur coluber 101010000100100000101 001110 0001011110-
1111000010.101010000011010001,000110001101011- 11110110001000101111111110111001110001111010.
011000, eadem dicens itomam venit. Felix autem, varsuslieclesiam pugnas inoverenon 0001001101.Εο
sanctissimuspontitex, synodoin ecclesia BeatiPatri 00101010 1011001000001001101010000111011111000100
80031010101110110010111001110001101100110801110010· 1110100001010,01100010011100010, 0110011110011101001
110 defensorem Constantinopolim misit, scribens ae Donatistarum 1111000010 rodebat Ecclesiam. 10
100010 01 admatris Ecclesia gremium rediret. Qui 1111000011]11011101101110111011101010 macularit,
dum Constantinopolimpervenissentdcacii voluntate ut episcopi, presbyteri, diaconi 00 monachi, reha-
1011110, 0081110110 abbati& in 0110019111 1111ῦί11100 plicarentur. 0000110 1001 Victor carthaginensis
comminansqueseintertieere 1110000101οἰ commu· archiepiscopus Romam adveniens, 000 10 Africa
01001001. suppliciis dirersis affecit. statuto autem evenerant, 0001000110,110011000101100110001000
die, Aeacius scelestissimus hereticorum ad colle· pis,Felioipapaenotifloerecurarit.Tancsanctissimus
gium convocans, muneribusque apostolicae sedis Felix mittens congregavit in urbe 110011 episcopos
0000110101100000101101, 0101 communicare coagit3 11 septuaginta novem, et lecit synodum in basilica
quanquam econtra contestarentur 01 repugnarent Constantiniana, in qua constituit ut episcopi, pre·
· orthodoxi episcopi 001 1000 0001101; exquibus sbyteri ae diaconi, quirebaptizatisuntadmorten
' nonnulllapudconstantinopolimpersecutionem gra- 0100010 poeniteutiamaneant, et in mortisarticulo
vissimampertulerunt:sublatisqnechartis,primum reconcilientur: monachos 1010, 0101110011000101001
quidammolestationeslibellumhamocircumponen· utriusque sexus, triennio in poenitentia 0110010, 01
100100001,10100109010101000011011(80) ; secun-2 sic demum ad societatem sacramenti recipi, et
dumiulibrumimmiserunt;tertium verocophinum nunquam ecclesiam permittantur accedere. 101
0111001 1100010010οῐ. autem Domini Severus 00010001 synodo 00010100·
10111001010110000010000100,1000001100000 101010101000 Ecclesiam, 111110 misericordia coepit
apocrisiariis gestasunt, deposuit eos, synodaleque 100010 00011000, tantumque dapsilis in largiendis

(00) 110100010001010001001100000100 apud Pagum sumo. in 0010001100. 10 10. 001101.

 

