1165 canonicor. ’1161

sententia, precepit apostolicus adjurando, ut per Α tuslieueveutanasede, etproe aliis gloriosus ubique
iidem quam B. Petro, 11 ei deberent, quod canoni· ’ iuerat, deponebatur. Qniddicam isubsellio ejus le·
cum esset dicendum, dicerent. nt episeopus Per· vato, metuendum illud concilium, utmente ceptus,
tuensisprimusomnium,ucetaegreettantaesententia dereliquit.

dolore turbatus, 11111 Quoniam regalia beati Petri iios anno Ecclesia 1111111111 episcopie ama
suscepisti, et clave portarum tenuisti et palatium pliala est per consilium bandulpbi delirares. 1111
invasisti, 1111111111111111111111,111111111111 anno Landulphus Beneventanusarahiepiseopusaa·
vocatus contempsisti, judicamus super vos deposi- ptus estet Landulphusde Graeca, quiexpulsus 11111
uenis sententiam, quie contra beatum Petrum, el de civitate Beneventanis, reversus 111, accepta 11·
dominumnostrumpapamlecisti.›ildipsumcapuenus mssssbiiis,

archiepiscopus,etGregoriuscardinalisaffitmavere. iiis omnibus, st suis its peractis (¹2), apostoli.
Volentibusautemallisjudicibuseamdemconfitmare sus ipss is Kalendas Septembris Troiam tetendit,
sententium, landulphus ipss 0 medio conventus totque cossinum statuit, estimavit (1311111111
illius timorecoactus, et sententias talis gladio per· sassi conventus presentiam isse omnes Apulia
01118118, Sumit· 0 (1111111111, Si interesses 10⁰¹OPsfl0· proceres, archiepiscopi, 11 episcopi convenerunt.
tum videres, 01 landulphi illius pallidum 8⁸Pioel0⁸ Β coaventu itaque saucteordinato, inter castere que
vullumtcumexore tautornmjudicum, quidecora· ibieomposita suut, treuga Dei statuta est, adeo

pretereat epigraphen. Vita, 111 obitas, quod ltalice 1111111111 Beneventum in sn. lll'l 111111111111
senat. 11111111111111 medem apud 'concilium pradictum iu itinere divertit monasterium. Sed tau·
Taurinensecanone 1111111111 : St 111111 eine 1111111111,1111110111.11111111111111111111111

(1111111111111111111111111111111111111111111,111111111 carcerem, sire liberam custodiam verecunde 11·
1111111111 cornemium suscipiatur, jaste litterae tinuisse 11 dissimulasse ; qul de 1111111 hac insa
1111111111111111111111111111111’1’,1111111111111111111111 in narratione soisest etiam monacbis blanditus,
1111111111 111111 latas. Super quse inutilis luit labor asserens illum in gradum suum restitutum rogatu
Hieronymi Alexandri 1111111111 tullissent. 11, cap. 3, congregationis Cassineusis ι eum tamen Falco tra·
lle region. suburb. dicentis, particulam. vel, eo loci dat, antequem Paschalis Beneventanum iter 1111·
1111111111Ι nt'm obtinere ; perinde 11 si dictant fnisset panset, ac subinde priuspuam Cassiuum concessis·

1111111111 11111111111111111111111111111111111111111) 111, bec est 11 annot 16, 1111111111111 intrante
111111111111111111111’,1111 111111111111111111111111111111
111111111Ιί11 usurpatam ejus 11ξ1111111111111111111- 11111111,1111111111111111111 anno, mense Martii:
1111ὲῖ11.11111311111111111111111111111 11111111111111111111111111111
tum in Epitomc Consttluttonum Caroli ling. titul. nen 1111111111, inquam3 etenim ut terum fatear
de Melr0120112· cap- 4 011111110ρὶ, ³10 lbi, de ince- C subolet ea mibt nescto quid consciae 1111111111, quas
11111111 nominibus 1111111111 licentiam 11111111 ,· sen 11 1111 prolixiori iu minorem verborum circuitum
etdeoidnt'eintre 1111 parocbia potestatem babeant raeter auctoris morem videtur redacta, et saue
11111111111111111111111111111111 111 Vltus 1111111111 ni eam formasset Falco, baud continuo
amerbachius putans, sen potuisseemttti ,111 positam illam usurpasset dicendi formam, 11 subjecisset.
1111111111111111111111111111 ittetttt..titlt'ttt‘itt‘tlt..tlittffltt
ducta Falconis verba, mutilus 111 eJus 1111111, 111 11 nemo, Peneon.
Beronii exemplari instaurandus. 111 ipsi 11111111 ex (13) 1111, inquit, 1111111111, 1111111 111 (nimirum,
1111111111 euntes, ticet 1111111, 11 protelanda reversi nt 1111111)1111111’1(111111111111111’1 11111111 Cepera-
snnt,ne tateenper Lcndnlptnm archiepisco 1111- nenti, celebrato, ut ipsemet Falco adnotarat, meuse
rent 1111111111. 1111111111 tumen ipsis, nt ixi, etc. 01111111,111111111111 per menses proxime pest cen·
Peneon. ¹ cilium 1111111111) apostoliens 1111 11 ii l. Septembris
(111 lu antique exemplari fortasse scriptum lue· (annovidelicet 1115, quem nondumscrmone sitife-
11111111111111111111111111, quod Librarie in· rat) ‘frojam tetendit, 111. Est itaque his roeflgen us
terpretsri risum, 11111111, 11 exponendum erat, “11111111111111111115, laquem 111111111111111
Β. 111111111; ut idem Falco ad an. 1123, argumento 1111 auctore praesentem conjicit synodum Tro'auam.
est, dicens: Eodem 1111 1111111111 de 1111111 at Faschelis, ut Fetrus Diae. perhibet in audate
111111111111,1111111111111111111111111111111111
sititianum nomen restituendum. Diu autem einsqne 11111111, tune Girardum, secum ducens, sy·
auceps fui, praeseusne inte ra adnotatio sit Falconi 1111111 celebraturus Troiam perrexit, indeque 11111·
1111111111;11111111111111111111 111111111111 ejus diens, Ecclesiam. S. vincentii insternunt Volturni
codicis luerit oram adpicta, ac demum ab imperito, 1111111111 solemniter dedicavit. Sicilie. ut Falco iu·
novitioque librario in textum inducte ; qui pe quae super post praedicte subdit: 0111111111 antem cott-
autecedenti, subsequentique haud apte 1111111111 citio, et pt'e 11111111, papa Beneventum tertio die 11-
11111111 sermoni ε nec in Falcone apparet. 111111- trente mensis Septembris 1111111111 est. Deinde 11111111
ium archiepiscopum 11111,111 post suam depositie- 1111111111 septimo Katoctcdrt's3 qnitnncmoncste·
nem captum, ul hic asseritur, etin vincula conje- 11111 S. Vincentit‘ 11111 jam a Petro etiam intellexe-
ctum luisse3 uem Petrus Diae. 11111111. saepius dicte ramus)dedicnct't. lgitur Paschalis‚a meuse Martio, iu
lib. tv, 111111, palam proclamat, papie sententiam au. 1115, 1111111111111111111111111111111111 locis per
audire declinantem 11 Ceperaneust 1111111111 Cas· quatuor 1111 menses, cum synodum habuit Τ1οι1-
sinense coenobium confugisse ; et insuper non ob· nam ;recitata nemque Petri verba de alia syuodein
scure iudicat, ad suurn usque restitutionem ibidem praefata urbe congre ata, quamde expositae Fel-
mansisse3 cum affirmet, rogatu ejusdem congrega· senebaudsuntinteliigenda; uod amborum aucto·
tionis pontificii ordinem, et pape stiam nou diu rum de celebratatunca Pae eli dedicatione 111·

postrenus habuisse ;sctlicet quan oidemt’esclta· ctas S. 1111111111 concers 11111111 macinae

 

