111 1111111111 cesimum-ne. 1111111111 11111. 111

rent. 11111 11 libellum 'l'rensmundo comiti Teetino Α 1111111 suis. Per eosetiem dies liomueldus presby·
usque in tertiem generationem (1111) de 11111111 111111111111111111111111111111111111111111111
111111, 11 11111111 111111, 1111111111 1111111111 in conrecumetlinentiiseuis. Preteree et Nubilo
pertinentiis suis (1011); 11 videlicet ordine, ut in comoedo oestroVipereobtulit huiclocomoneete·
tertie generatione suprerlicte 111111 in monesterii rium sencti 811111111111111111111 oestrum, et ec·
hujus dicionemredirent. 1111111111 1111111011. cleeiem eencti Berbeti, et sencti 1111111111, 11
10718111. 11) Petrus 111111 Gregorii Romanorum sancti llylerii‚ etque monesterium eenclillustesii
111111111111111111111111111111111111(1111111- 1111111111 1111111, 111 omnibus pertinentiis eo·
sie 1111111111111111111111111111111 omnibus rum (11. 1071. Oct.) (1111). 81111111111111111-
ettinentiis 1111 (1101), quem superine Gregorius dos 11 moneohus cum perentibus 1111 oblationem
consnl Romanorum 111111111111111111111111111 1111111111 loco de eccleeie 111111 811111 11 1111111,
Benedicto optulerat. subtus 1111111 quod voretur in Cerioe (11. 1011.

11. 1111111111111311111111111111111111111111 111.) (1117). Hoc tempore (11. 1111. 1111111)
devotionem quem in Petro Benediclo, et per eum (1118) Rolendus vir nobilis deciritete lucensi ob-
in 1111 isto hsbebet, cum supredicto lilio suo Pto· tulit boeto Benedioto pectem suem (11 monasterio
lomeo constituit‚ut omni ternpore 11111 nostre cum Bsencti Georgii inlre eandem civitetem, 11 pertcm
1111111111111111111111 11111111111111111 con- suem de ecclesie 1111111 111111 11 peletio, et ce·x
dicione etdebito pensionis, et utnullum pleteeticum 111111111111,11 de ecclesie sencti 11111111, 11 Sen-
vel portaticum monechi nostri eliquendo cierent in , 1111 1111111 11 curte 1111111, 11 111111 11111111 11 bur·
omni jurent dicione postestetis sure meri terreqne; cho 11111111111111 ct sencti lentini in eodem hur·
obtulitetiemtuncbeetcssenedrctoecclesiemqutedi· cho,etquicquidsibipcrtineresidebeturincomitetu
citur Sancte Jerusalem, cum universis pertinentiis 1111111, lunense, Pinsense. 1111111111, 11111111-
1111,111111 territorio Tusculeno,']uxte tenorem 111- 11111, 1111111111,Ρορυ111111111111111111. llet·
licetquoentcemoneeterium 1111111 egetheetsencti tilde preter-ee ductrisliguriaeet'luscie cujue supe-
113111, 111111 lucie, 111111 11111111111,111111 riusmemoriemiecl,rcrerentiemhujmlooiconetituit
Petri 11 Plegi, sencti Selvetoris in Tusculum, 11 1111111111111111111111111111111111111111111·
1111111 1111111 in Vincis, hnic (lesinensi 11111111 ne,etLucenei,ctinomnidicioniseureterremoneclrii
11111111111 11 111111111111 (1117). Sequenti tem- nostri eliquendo derent (1110). 1111111111 quoqne
1111(1111.11)111(11111 princeps (1108) preceptum 111111 Petri de territorio 1111111111 hle dicbus cer·
11111 Desiderio (111111111111 homines nostri de temtecit 11111111 1111111 perte sue de ecclesie
111111 ’11111111111111111111111111111111111 sencti Benedicti 11 civitella loco Percuseno. Idem
ememtes hominibuede equino. ne cccccccccc 1111111111111111 111111 ce eruco 11111
Serrecenisco (1101), 11 Sugensi (1110111111 11111 cum perentibus sule, de Sancto Petro in 1111111, 11
ed mere (1111), cnm pertinentiis suis, 111 non de 1111111111111111111111111111111111111111·
lecu 1111111111 (1111) 11 de ecclesie 111111 11111 in 1111 illerum. lietduinus qnoque comes 111111 01111111
Cepue (1111), 11 monesterium 1111111 1311111111 1111111111 comitis, lecit 11111 1111 obletionem de
111111(1111);1111111111111111,1111111111 eccleeie 111111 1111111111 1111111,111111111
pertinentis euiseingilletim principalibus preceptis 1111111 invice elbo, une cumipse lecu, necnonde-
in hoo monesteric confirmevit. 1111111111111111111111111111111,1111111111111111

Bererdne etiem comes lilius Bererdi 1111111111 1111. Similiter 1111111 liobbertus de Bellopreto de
1111111111 tempore obtulit beeto Benedicto mone· ecclesie 111111 1111111111 in Poto (1110), 111 perti·
sterium 1111111 Meris» inrelle Porclencoi,ct cestel· 1111111111(11.1177.111·.). Petrus etiem 11 lo·
11111111111111111111111111111111111).Ιά111111 hennee lilii 1111111111 de (lepereno 1111 temporis
11111 11 lohannes 11111111 *11111111111111111 suis, similiter lecerunt oblationis 1111111111 111 ecclesie
de 1111111111111 Bertholcmei in 1111 oum pcrti- sencti Petriin Febretere, 1111 1111111111, plenis,

VARIAE merlonus,
⁸⁸⁸⁶ (1111111111.
Now.

(1101 ilsn retento ed 111 usqm. 1111. · 1113) 1011, sept. 11111.

1111 cl. 1111111, 81. 1111) 1081, Febr. 11, 1, 10. ¹

1101) 11111111 neg. lietri, ep. 11)1.11111.,111; 1111) 1111111 11 Petri 111 , donetlo 11111111 11
1 Gregorii obletio 1111111111111111111111. mon. S 111111 1 81111111 iectu 1 11111111

sn re 1. 11. ind. xv. Gett. 111, p. 111.
{le v, supre 1. 17. itte} cete 11111, p. 111.

11011111111111111 petre, cuins privilegium 1117 11., ,111 .

periit Edidit. (lettere, p. 181 ; 11. p. 111. 1118 Α. 1 (more 1111111111. reb.. 111 111
(1101 1111111111, .181. . (1.11111),1[ὅ.1111. 111, p. 1111 fleg. Peucen

uim Μ ω’ ²⁸¹ '⁹ β’ ¹⁸7’ Μ’ ΜΡΝ effinse c. 11.,1. 11111111. 111. 1111.

{llll 1081, Nor· 18. 11., peg. 111. (111οἐ 11 tinibue Pontieourri 111111101111 (11
1111 1081, Sept. 1111111 1. 17. 111111. 1111111111 ons. .

 

