001 neotus utuslutitt 111· onum {iiddom · 811

1111111111 imperatorem, exjussiono abbatisduy·t 07. Sub jam dioto abbate 0111111 (1111111111
baldi (1501). 1111111111 imporatsioem de obitu Sardorum nobilissimus (1113), parentum suorum
botharii imperatoris. Adeandemde obitu Heinriol Barsesoniset Torisitorii rogum vestigia sequena,oum
duois stosriorum. 01 electione Cbousadi 11. iio· 11111111 arehiepisoopi sui (1511) obtulitbesto 0111
manorumimperatorisepistolam perpulchramoom· dioto eoolosiam sauoti Petri in Nurki, 11111111
111111111111111111111111111111111111111111111, ttyoolai, ao 111111 1111111111111111 Ρ111111111-
110111111111111111111111111111501). Vitrubium 111111111111111111111 no 111111111111111515) in
do arobitsotura mundi emendans breviavit (1506). Satio, oum omnibus pertinentiis earumdem 11111-
1111111111111,11111Δ111)11,11111111111111111111111 11111111111111111111111111111111111111111111111.
Nerousmimperotosem,qusm constantinus impera· 1110. itai. 11). 11 ipsum taoit et 1111111111 Gy·
tor ants anuos 1111 11111111111 111111 lioma oon· til (1111) eum uoluntate ejusdem urobiepisoopi, et
111111111111111111111111111101111111111111111 episeopis boni, do 11111111 111111 11111111 isso
linguam transtulit. 111111 1111 in laudem 1111111 111111111111111111 (1517) oum pertinentiis suis.
tusto 11111111 11 martyris dietavit. visionem Albe- SedetComita Sardorum nobilissimus tuno temporis

, rioimouaobicasinensisoorruptamemendavitiltttttl. ad boo monasterium 1111111, 1111111 titii) 11111

chronicam regum 1111111111111111111111111111 Β11111 1111 1111111111 111111 111111111111 Furrueesi
torum, 11 imporatorum 111111111111081111111111 oum attinentiis suis. Pari etiam modo basianus 11
1111111111 1111111111111111111111111, 1111111111 0111 optulit iu boe 1111 eeclesiam sanoti Georgiiln
11111111. Ymnosse1“⁸⁸ ineorumlaudeoomposuit. Beuuroatu,oum omnibus 1111111 temporis babere
011111 beati martyris 111111, dietavit. scoliasin di· uidebatur. liujus exemplo duota ltuseunionia ear·
vorsis 1111111111 (1101). Exhortatoriuin 11 mona· tam 1111111 domo 111 11 Solio, oum 11111111 an·

ν 11111(1510),11 11111111111 quid oustodire‚ 1111 111111,1111111111111111111.5111111 etiam illam

111111 debeant, de septem 10111111111111, 117 11 bonum aemulata optulit bestoiienedioto domum
petitionibus, 11 11111111 1111111, de rege 011111 suam in Ysoauo, et in mutans, et in cortina, 11 in
sacerdotibus, de lioyse, et 111 trium dierum, ao byrsa, 11110111111, 1111 1111111111, oum servis
tribus temporibus, de visione lasiae. Librum selu· 11 11111111, 11 omuibus suis. 111111111111111011·
tationum,exbortetionum ⁸⁸⁸¹, et opprobriorum. Do 11111 11111111111111111111111111111111111 domum
terrarspromissionisitiuerariumex omnibus 111111- suumin coquina, oum servis, et omnibus 1111
bus libris 1111111111 duybaldo 011111111 abbatidi· bshoro uidebatur. 11 ipsum 111111101111111111111
11111(1111).111111111111 papo 111111 1111111111. 011111, feeit oblationis 1111111111 1111111111111111
istorisn⁴⁶⁴03antistr01snsaprineipiomundiusqus Petri 11 symbrano, oum omnibus pertinentiis
11 1111111111, 111111 11 librum prodigiorum o't suis (1511).

portentorum describens, illustrissimo Ptolemoo 11, 08.1111111111111(11.1110 111.)1111111111 papa
Romanorum 1111111111111111. De temptatione 01111111 Urbem egressus 11111 11 hoo monasterium,
christiin 1111111 omeliam perpulchram exaravit, eta predicto nostro abbate oum ingenti 1111111
11111111 1111111011111,11111 habuit oum quo· susceptus, 111 ilio missam sollempniter 1111111111,
damConstautiuopolitanoproRomanaeoolosia.com- atque in basterna per duos 1111 meuses (1020) 111
posuit alia multa, 111 bio seribere supersedi· remoratus. Quem videlieetpontiflcemnostsrabbus
1110111511). bonoribssnimissustsntavit,stinomnibusnecsssi·

vamAE unctiones.

*1111111111 [1111111111. “tlexornstiouum 2. “⁴¹nd 11111. epam 11 11.1,1. 1111111111 111.
tto ito lepontiis, eodem 1111111111 111111 tempore scripto: . &ebs lios u. ad 1. t. describens,

Pl. llll. 1. dioavit. Soripsit omeliam in quadragesima, 11111111 restionem 1. b. 1. 1. 0. p. 11.
11111111. 11111111 111.

NOTAE.

(1101 lb., f. 52. 1111111111 11 muniminum nibil ibi 11111111. 11 111. 111 111 Vita 1111111111
101 ;1 011111111117011. 171. .. (01111 1111). o. 10) ; 11 flue 111. ³61· periit opus

(1105) Produt oum Valerio Probo 1111111115, 111111 tum ε 0111111111 li. Τ. 0111111111.
ningo 11111100, 8 ; 011. Allobo. 1001111111 (11111) De 111111, ‘in 11111 Ardae. 01111111,
1111111111111 1111111 1111111.. p. 111 ;11.1111111111111111 0111111 regis 11111·

(1500) V. Polenii [1111111111. vitruv. 11, 171. tenorum 111, p. 115.

tout 0111111310. tort btbu s. 1111.

1101 011. 117. Fragmenta editasunt in mon. 1111 111 11 grisii. non oommsmoratur.
85.1112101111111111111111. 011. 11, 110. toti s. d. att. 111.. p. 117. “

(15001 (bd. 157, 1. 11. ,(1517 lnattera oborta, 1111111111. dedit 11111.
m} 1334OEsz apt.. .. Hliltb'ltg'bfflmentum 1111 111111011111111.11111·
(teta Librumliedspmtoto Romam 11111111, 111. quas nou idit.

1111 1, 111.. babet 11111. 1111. Cas. 111. 1111 (1119))1111111111111111. 0111, 111. 1

Spioil. ,22³ ; 01111711111111 eontinet 111111· (1510) 11 ugnat oum 1 istola 11111111 ap. 11111·
111 pontificum Romanorum ot 111). 011111111111, malcum, ogi papam ltalfful. adbuo Romu manon-
tituli“tilttttltttttstititt⁸²¹¹* {⁰¹¹¹ ’111111 ““101112“.11111111111;
nef: 11111111, 111111 1111111310ιῖῧῖ ifl⁸v⁸i⁸fs¹23¹5⁸ustsstn. ⁰⁰ '

 

