197 HISTORIA MEDIOLANMNSIS. ttae

iediolanum redivit (7), in qna civitate cum ipse A bomo de 11999919, 9119999991991999 119 vicomer-
»apa staretin pulpito Sancta Teglre 181 immense 9919, 91 Mayiredus 11911191919991199911091911111),
9919199191 hominum utriusque sexus praedicavit, alletensi, 99919199919991, 91 plebeiani non ha·
it praedicando de magna 999 sapientia protulit ; 999199 sufficientiam, sequentes partium vulgi cla·
{uod minimus clericulus dc Ecclesia 091991 major mores et laudes, 1999191991 ecclesias, 99999919
99911991 rege mortali. Addidit etiam ε quod clerici quarumsusceperunt,etinordinatipossederunt,donec
11 sacerdotes perpecuniam in Ecclesiae non sunt Arnulphus de Porta Orientali (191 tunc temporis
ntroduccndi‚ ssd per electionem hominum, qui scncxliediolanensis archiepiscopus 19 clavatensi
sunt Ecclesiarum vicini, dequibus apostolicis dictis monasterio 1911 sepultus(t3). De caetero praedictus
clerus (O) iste Macarius ingenio acutissimus, et Nazarius cum suoecunnesionisturbaiurequodcun-
Muricula cognominatus, pennas assumpsit, atquc que voluit iecitin ecciesiaiiediclancnsi,etinSacna
19 9919119 999 911 ecclesiam Sancti 11991119. Sancti· civitate. 19 Mediolanensi namque sublimavit An·
999 Romani, quae antiquitus dicitur 9999919899- selmum de 119199991199919191911999119 archiepisco
storum (101, sine (l regali et sacerdotal auctoritate pum, qui sublimatus Albinum, loannem Aculeum
volavit, ct habito 191919 vulgi illius vicinitatis 191 91 9919199119 turbs connexionis Nazarii sua aucto-
1199119111,919919919991199919919111999111911991919 Β ritate in ecclesiis confirmarit,ipsumque Nazarium
inde sacerdotibus, et clericis consuetis deservire etGrossulanum 9119191199999199199119999191999
ipsis 119919911911199999919111 exemplum (··) Albinus promovit, et sacerdotes iecit. Nazarius 1919 1999

(i) Absoluta synodo Placentina, 9191119 19 hauc catione illuc deserebant, eamdem postmodum 19119-
metropolim commigrasse Urbanum ll, prodidit centesae uali prorsus celebritate, cum ad tertium
Clachus,adann. 1099199 1919 19111911999991919 Octobris 9119919991 1119919999 1119191111 ecclesiae re-
nostro 91191919, 999 dilucide comprobat; idque con· stituerent. Es his facile percipimus cur in ecclesia
9111191 diploma aPrimo Aloysio Tatio relatum in S. Theclae sermonem habuerit summus 99911191
9919 Annal. Comen, part. 11999965, 91 expeditum Urbanus 3pcrdurabatsi uidem aestiritemporis mora
9 Mediolani 119119119911, indict. 111. luceru. Dom. ibidem statuta 19911999111999 91919911 sacra 919919
anno 1096 1 (99111991 1919 Ρ199919, qum nobis est peragendallincetiamcoutlrmantur qua superius
tantum annus 1095 quod non advertit ipse Tatius, asseruimus de tempore hujusmodi adrentus 9199111
91191919 1999 sibi tingens in hujus di lomatis anno, ad honc urbem 3 debuit enim procul dubio tertiam
quem corrigendum asseritsd anmi ,9919919 0919911909191919991 precessisse.
«pontificatusUrbanill papae anno Vlli. 1 119191·- (allegandum clericus, 91 919199919 9919199191,
99919919919 Galliis 191999 9999 1096, 9919919919· 1199119119911111199, 111 991 tonsura 1991991919119191-
191919 191119 099111 esimae 9999919919 Turonense 119199.
concilium cx Barthol o 911 eumdem annum disci- 1101119999911799991991 xv appellatam 191999 999
mus ,· quinimo 91 119 quae scriptor iile subdit intel-C nominc S. Babylae ecclesiam, 99191 ex 1191991191.
ligere possumus Urbani reditum Mediolanensem io Ambrosiano 9111119911 quo 91111 Septembris
urbem 9119999919 Septembris contigisse 3 ait enim legitur : s Depositio sancti Caii episcopi. Statio ad·
ibidem2sDominuspapa benc dispositis rebus in Concilio Sanctorum.» Otto Morene ad ann. 1158
Gallia, post reconciliationem regis Galliarum (9111- describens AEnobarbicam Mediolani obsidionem,
lippil) etpost multa concilis, tandem iu 119999991- cam 19991 Omnes Sancti, et ecclesium Omnium Scre-
1119199919 magno triumpho repedavit, 91 esa tatio· ciorum.
nem S. Crucis (die 11 Septembris) apud Hortarium t') A. 1, sicut.

1999 l‘spiam solemniter 9919919111 ;»1191191191919 '⁸2 A. t, expulsionem.
fquam 99991999199 Bertholdo indicatum dubitari 1 >Nomen hoc 9119111919 clerico accipi Macrius
nequit,cum nullum in tabulisgeopraphicis oppidum in ierolex. testatur. ld in raesenti significari mi-
991 99911919 99991191 991 1199 999199 consonet) con· nime crediderim, cum 1919 919999 statim addat 91
cessisse Mediolanum eodem mense credibile 991. intonsi, es quo aperte conjicimus 999199991999-

ius ad ann. 1099, 9991, 15, refragatur, 91 Ber· ruisse. Dicendum igitur mutilam 9999 hanc rocem,

tho dum erroris arguit, producens chartam 9 Βο9· itaut loco litterali legi debeat illitterati, quemad·
cheo descriptam , rn qua sic legitur: 1 Notum 9911 modum etiam ridentur innuere sequentia verbasco
volumus quodven. pe aUrbanus anno lncsrn,Dom. plures urbani, ct plebeiani non habentes sufficien-
1099, 991 99199199911 99199 991919, 91 11199 Septem· tiam, » scilicet doctrinm.

bris fler Castrum Tarusconem transiens, 191991- (sollertissimam 9991099999] 199919999119

que inc probare contendit, non potuisse 1119911991[191999199,1199919119111191119911999991199919101199-
in 19919 Esaltationis S. Crucis apud Mortariam talis 999 99119. 99 argenteis radiis nascentis 99119,
9999 cum triduo ante degeret Tarascone quatuor rui est obversa, 91 1919191919191 Ρ9119911199 19 mon·
leucis ab Avenione distante. Attamen cum etiam in Bas. Amb., 99111280.
baccharis 1919 Pisana sit adhibita, ut perspicuum 1131119999 1991ἱυί 91919919 9199119 99991199 19-
919199911999199 [1199919999 8111919111 91919999, 919991 ad 999. 1 ,09111 991991 Arnulphusarchie·
quem perperam emendandum 1911 Pagius 9999 9, 91999999 99991091, 1119 95 991 16 Septembris, ut
atque1deocharta haec pertineat sd annum 1095, excatalogissrchie ‚Mediciconstatlntcrimemen-
399 91119919 in Gallias proiectus est Urbanus, con· dari hinc potest 1191191199, qui in archiep. Mediol.
emnari erroris Bartholdus minime debet, qui eun· num. 19. scribit sepultum fuisse Arnulphum hunc
9911919991 adventum ad Castrum 1191191119 999 u apud S. Victorem, cujus ille templum ditaverat
99199911 anno 1096 ponit. 19119919. gratiisque, ac privilegiis exornaverat. 1
elli Rectius 19919. Erat 11199 999199191119 ad quam Non euim ab istc Arnulpho, sed ab altero ejusdem
cestim tempore accedebant metropolitani Mistm ad nominis ll, templum, seu verius monasterium illud
divinaibidem mysteriacelebrauda. loci iebatautcm conditum codonatum 199191, utin monasteriumillud
99919111 99(119991119119191119 a 9911991119 91191919 num. 913, 991199111991191111. 119119 1919 91991991-
11199911ΙΙ Macar. 99 . 1100191919) ipso [lominica ¹ite· 9999919 inCliratensi,seu Claratensi, (quod idem est)
surrectionis pascfialr dre, quo arcam in speciem 919999191199999119191191919919119911 9991911199. .
9199 1919119 testamenti efformatam solemni suppli

 

