etr - ’ 111111 munnam 11 11111 11111111 eu

21. 1111111111 ⁸⁸⁸⁸ 111111111111111111 111111- A et oliveta, 1111111111111 111 parram : et in tundo
rum 111111 dedithuio abbati 1111111111111111111· Paterno similiter. Sed etGaideriniue ⁸⁸⁸⁸ quidem de
tem unam in Alitis quee dieitur aanoti Stephani, eadem civitate Firmana 11111 eartam in hoo mona·
eum terra modiorum quadringentorumatinteano eterio de una eooleaia juria 111 11111111 ,Sanetus
alteram modiorum quingentorum, inloroquidioi· Benedictus, in loeo qui dieitur sambucetum, 1111
turcampue; et recepit ab ro seriptum (11111111 rebueetpertinentiie 11111151). Landullue quoque
111111111111111181111111111111111118111ωὸ1- salernitatus princepe 1111 hoe abbate 1111111111
besuano et saneto 1111111. 01111111 ¹⁸⁸⁸ quoque 111111,1111111111””1111111111111111111111111 eibi
111111 ejusdem Raineldi filine, oppidum quod⁸⁸⁸⁸ ⁸⁸⁸⁸jure hereditario pertinenter in eomitatu Sancta
1111111111111111151111151)111111111111111111111- agatha (111. 1111.1)11.); domur ⁸⁸⁸⁸ scineae 11
tile ejus, mille videlieetmodiorum terra,quod idem 111111 nonnullae, eum olivetierineiaet molendinis,
111111 aparte 11111111 ⁸⁸⁸⁸ conjugis 1111 receperat et omnibus earum pertinentiis (660).Trauemundua
¹⁸⁸⁶, tidem flbbali wulfadidil. et recepit ab 111111 ⁸⁸⁸¹ 11111 1111111111111111111111(11111111 (661).
uomineooncambiiwlellumfflssolillrbant 1111111 eujuejam 11111 meminimus (o. 11), 1111111111
1111111111 111111111 incominoloeohuiepertinentea, naneti ttioolai, que 1111111111 111 juxta llurium
terram utique quaei modiorum ⁸⁸⁸⁸ nungentorum. Β Trutinum (662),1111 Sumuriano vocabulo, 111111
llio ⁸⁸⁸⁸ idem oderisius ultimo abbatie hujus anno 111111111111, monasterium 1111111111111 ; idque
unaeum Gibborga 1111111118) 111111111111111 1111111 oblationis 1111111111,1111111111111111111111
monasterio eooleaiam naneti 1111111 incomino⁸⁸⁸⁸', 1111111111 (11.1111. Dec.) Similiter autem 11
pertinentia, Sancti Urbani, oum eentum modiie Teutollliua 1111111111 eodem Aprutio obtulit (ore.
11111111111111111111,1111111111111111111111· tout. 1111.) huie monasterio 1111111111 11111111-
nam⁸⁸⁸⁸ in 111111111111111,·,“11 oum 11111111 1111- hannis in 1111 qui dieitur Sooraone 1113) ; quam
dem 11111111 pertinentiis ⁸⁸⁸¹ 1111. 11111111). 11111111111111111111111111111111111,11111111111-
Eodem tempore abierunt 1111 de monaehle 1111111 lium 1111111111111111111111111 modo⁸⁸⁸⁸ et fiai·
1111111111111 eomitem de Lerina et in 1111 111- 111111 filius lorephi obtulitbeeto 1111111111 unam
111111 eontenderunteum quibusdam⁸⁸⁸⁸ 1111111111 1111111111111111111111111111111 1111111111 eomi-
111111 ¹⁸⁸⁸ illiue de piscariis ejusdem 1111111, 11 de tatu Pennenei, loeo qul dieitur Sambuoete, oum
molendinis ⁸⁸⁸⁸ de Lauri,et de arderiaeanoti Petri omnibus ornamentir et pertinentiis ejue. Quique
ibidem, etde 11111111111111 naneti 111111111111111 1111111111 ente annos 11111111 sex (111. 11111. lul.)
in eorum libello eontinebatur 3 et eopnita 1111111111 1111111 1111111 ²⁸⁸⁸ in hoo monasterio de 1111111111
¹⁸⁸⁸ 11111111111111111,111111111111111111111111 ⁸⁸⁰⁸ omnino 111111 111111111111 proprietatis 1111
illa ex integro ⁸⁸⁸⁸ 1111111111 nostrie 1111111, appo· cquae poeeidere videbatur in comitatu Pennenei,
rita 1111111111111111111111112011 bizanteorum, Teatino ¹⁸⁸⁸,Aeoulano‚atque 1111111111161). lle
qui exindeampliueoontranoeoontenderevoluisset, 11111111 videlieet Ambleto, et de Pharaone, et
Per hoe etiam dies 1111111111 Firmano 11111111 llurro⁸⁸⁸⁸ et cantalupu, et 1111111, 11 111111, etde
episeopus obtulit beato Benedioto de 11111 juris plurimis 111111111 1111,11111111111111111 111111111-
111 11 tundo 0111111 111111 et vineae, eilree, prata oitur⁸⁸⁸⁸ 11111111111.1>11”ω idem 111111165111111

11111. nannenus.

⁸⁸⁸¹ llio 1111111 11111 oonoanbium eum praedicto ltainaldo 1. ll. de S. 111111 11 Luou etS. 11. 11
S. S.et S. 1111 11111111111111111111111111111 ourtem . (1.1. St. o. t. 11. q. 11111. modios
Diu 1. q. 11. Gampanuaed 1111111111. ’113111111111111111Ἱ111111111111111111111 Oderieioloomite
1111111111 de 11111111 S. U. et elue eooleaua¹ 1111111111 in comino (111111 pertinentibus quaer modia
nongenta odd. illrum (1111111 quod 1111111111.) Gaea Fortini (et 1. 1. eodd. lb.) quam
(11111111111111111111111111111111. 1. G. 1111 retinens odd. 11111111 nongentorum (mille 111111111-
rum 111111111111.1111111111111;11111. ⁸⁸⁸⁸quied. ¹⁸⁸⁸ Caaolortinied. ⁸⁸⁸⁸e. 1. G. ed. ⁸⁸⁸⁸ tunoreti·
1111111. ¹⁸⁸⁸ 1111114. η1111111111.11111111161111111. odd. 11». ¹⁸⁸⁸deert. 4. ¹⁸⁸⁸Atinum lb. 2. ⁸⁸⁸¹
111 enarrer 1. euru-,ruuetuiteleutrum
⁸⁸⁸⁸ 111111. ’11111111111111 ⁸⁸⁸³ 111111Ῠῗο11.11.11111111111111.11111111 11. ¹⁸⁸⁸ 11. etiam
11111111. [111111111111111111 modo 11111111. ⁸⁸⁸⁸oartularn 111. ⁸⁸⁸⁸ 1111111. ⁸⁴⁸⁸ Δ. 111 lb. ed ⁸⁸⁸⁸
1111111111.1111111111111111. ¹⁸⁸⁸ odd. 1. ⁸⁸⁸⁸ 111111111111111111111111111.1111111111.
- praeeperunt (11111111. Franco 11.

NOTAE.

111 1111111111111,,11111 danuam. 111116011111111111111111. 1111111111, 11 eontra
158 Filia trasmundi 1111111111, 11 ipae 11111 egerit. llep, n, tte.
oherta ap. Gatt. 11., p. 121. 11111 oblationem 11 (1111) Fi 111111. Chartam quam oum Armalde
l’etutteg. 11111111111111111111.11111111,1111111 oontugue, 1. tlgonie eomitte, 1111111 111111, edidit
11 61111111 11111111. J, G. 1011. 11111, merere 111· (litt, 11.. 1. tet. alleg.
1111111 1111111111. 112 llodie l'rorrtr'no.
1111111118. Auo. ὅδὲ 11 monte solitario territorii Aprutieneie.
110) 11111111. J. 6. 1. orno p. Londolfi 1. Gatt. eusebianorum edidit.

1.111111111)111111111,11111. 3. Ideoque 111 1111111111 1161111111. Aoo„ 1. 112. ι
praeceptae etv. Solemo et modo 1111 1111111111 665) Anno Deo 11111111 pontificatue 1111111111
1111111111 S. B. de 1111111111- 11111111111· ummo putatitiae et 1111111111 pape 11 11. replet, Ρ.

 

