111 1111111111ε1.1.111111111’ aas

magnam summamenri oum· lapidibus pretiosis aeti 11111111111117111111111111111111111111.
altare beati 'trudonis obtulit, conductisque 1111111- 30. [51111] Anco Domini 711, imperii iustiniani
hiis ipsum opere sumptuose mire decorarit, 1111111. tercii annot, 1111111 liebertus pontificalem sedem
stoan] Anno Domini 107, imperii leonis secundi a'lraJ‘eotoad legiam transtulit qui et divinitus
anno insociabilis Beda precelleret monachae ammonituscorpussanctiLambertiintegrumedhue
claruit 11 anglia. 301111111111111 agens, quireli- in loculo reperiene,adlegiam, uhi passus ee, at-
quumtemposrite sueinsudando ladorihus 111111· talilet sepelivitlioitnutemin epyscopatuacnis 11,
rum scripturarumutillter implerit et obiit post annos 11111111 0111111735, e. Kal.
1711111 sequente cnm 11111111 lambertus Pipl- lolii, imperii Leonis-leroiie anae÷t83 cui 1111111111
num principem molotius corripuisset de peliatu 111τί111111, qui pseluit annis l8. 1111111111 llo·
Alpnidis a Dodone duce ardenne 111111 hujus al· 11111711111111111 Philippici anno 1111111111 filias
1111111111111111111111, 1171111111 tumulatur anno 111111111111111111111111111111111111111111111,111111·
epyscopatus suillo, ersus rero 11111111 11171191 patus sciheredem 1111111111. Anno ecdem eeno-
011111111111111111111111111111111111111111111111 bium montis cassim Pehennx redlllcat‚“¹‚ de»
11111111 1111111111 interitum lipeidisdiriceanimad· 1111111111 Bricxianos, expletis ι11011111 11 111111
111111111111111111111111111111110111,11111111111111111Β langobardis pridem desolatum 1111111,
liei offensam largam elemosinam ministris seele- 3111111 S. Eucherii c. t.] eune Domini 717 ⁴⁶¹,
sle hereditarie contulit. imperlil’hilippioi t, Kasolos 1111111111 majordomus
28. [1. 8. 111111111111111 (tot) antemodaaequies 1111111111111111111111111111111 cisium Aurelia·
circa eorpus beati martyris divina oldoincelehae· censium 1111111111111111111 0111111111 monasterii
rentur, vox desuper intonuit dicens ε 111111 oceo monachum aprolessioois sue loco renitentem 11-
marlyri humberti dipsium successorem Haletem, traxit, eumque pro patruo suc Aurelianorum epy-
111111111111111111111111111111111111111111111111- scopum instituit.
secpomoreomsometoeoseoutempects transmittit. 11.[81111.] Anno 01111111 tat, imperii leonia
1011111111 horssencto liuberto 1111111 residente, tertii anno 10, hetherius prepositus, qui pest dor·
11 mundi contemptum, (11111 per exhortationem miticnom beati Ι,1111111111 hoc cenobium por 1111111
hehtitamltertimentecoaceperetadelieotum perdu- 1111111113, 11 opinator, laudabiliter gubernarit,
1111111 ipsa hora passionis saneuipatne angeline 1111111111 lector, quod quemvis ab nnnc primo
heiSergiopapebaeuluropastoralemsanotibanherti. 1111111111111111111111111111111111111111111
cum pontihealihus a loco martyrii illius attulit, presentem annum non 1111111111 scripto declara·
quibus eh machinentur, apepa in epyscopum tumcujmregulerisprcleeeioois hujusloci conchis·
consacratcrtinherlus.llaiibidemmissamoalebranti liscongregatloleerit3concluditurtameoex eoquod
11111111 Petrusepparuit, tradensei clarem quasi 111011111171111111111311311111111111131131111-
auream, in signn- lunaticis et loriosis 1111111111 nem 80 monachorum instituit, quod siout ibidem
conterendi. Qui 1 licina rediens enm divinitus sihi air· etin hocloco aprincipicmcaechelis 11111111-
achatio heemopootlflcelibns et 11111111111111111 1111111111111 (003).

Finit tlterprtmer primoportir.

11111111 1111111111 1111111111

1. Anno 01111111 eodem plns minuere rir 1111111· probatelemaierrentis iohoc lom religionis pluri·
hilis 11111111 primus hahere nomen abbatis in hcc mos-alliceret.
monasteriopostaennm depositionis beatilrudcoie t. lste obbas Grimo 1111111111 primas de tc
liojnacecongregaticnisprimipaotoriadamn maruit; 1111111111111111111111111111111111111111111111111-
iub mosomense profitentium 1111111111, prolicie- rie posteris est commendatum, prout domus liodol-
lsatadeorsgnlarisdisciplinnutnontclnmllnitimce iusehhas io priam lihro 11111111 panis horum
sedet 111111 senche, 1111111111 remen cupientes 1111111111 hujuslooi abbatum sentit, 1111111111 ein·

VARIAE LEOTIONES·
⁸⁸¹ 11111111 l'· Ψ Α. lt. 717 -111111111 destiterimus.

NOTAE.

(scillino non ⁰¹.¹¹¹⁸ 1111110111οηί 111111 desum· episcopatum, 1 plerisque opud 11111 heberi et 1111·
pta sunt, quam lucr dedit Sunius tom. Vl ; sed cx non 1110111111. Eadem ridetur esse vtts quam et Su-
ttttltltilltttttitt‘'tltiltsttttttt titililtlltlil ⁸d⁰⁰²⁸¹¹⁰¹¹⁶ ”¹ ΨΜ W*
1111111Ρ1111111111111111111111111110111111111· (103101 hsc questione, que recentiores 1111111
grene apud chapeaville 1, 13011101111111111111 rorum scriptores setis vexerit. vide commentatio
1111111, qoem 1111111 11111111 edituos de 1111 11 nemqnam dedit Glae uier 11 1011111111111 San·
11111111111111 spritu preclari comitas Habertiaote 111111111111111.8 ,1111111 ,1.

 

