811 11101118 1111111111 raum bucolt ato

quoqneennodspnsitlonis die besti petris Benedioti Α opportunitate snb suprsdioto ebbete 01111110 ad
adveniente, 111111 11 videri solitum 111. 01111111111 buno loeum perveniens, flentibus quieum sorene-
praeiatns ebbes die Kalendarum 0111111111(1107), 111111110111 tale de ipso suspieentibns, monachus
et sepultus est Juxta 11011111111111111111111110· 110111 111. 81311111111111131111111111111 terentes
1101111031111011111111,1111011111111)111 dietum 1111111111,Ρ1101111111 papam seeundum odeum,
eymiterium 11 leram. 103111 11 illumpotiusepisoopetussai 011111311111
> 1111111111111111111111111111111111111111111- 0031111, quem sibi tentum oonsulens, indesinenti
dragesimus, sedit 1111111111, mensibus deoem. 00111110311111111111111111111110111111111011111

31. 1111(1391)1131111ρ10111111 ortus ex illustri quiesoere. Pontifex autem illornmedrerbs eommo-
Astensium niviumprosapie‚ 101111111111*111 abin· 111, strenuos 1110111111 11111111 viros, per quot
111111 possidens mores, liberalibusque studiis 1 sidem Brunoni ex perte sedis apostolius 1111111,
pueritie suffioienler instruetur, 11111111 (teta) epi· utin eure orium 1111111 student, et itomeno ponti·
seopii canonieus extitit. Quideslderioregni eoelestis 111111111111101111111110111011111111111; urguens
petriam parentesque relinquens‚ed huno looumnt insuper illum et increpans, tur absque apostoliens
11101111111111111111111111111111111111111110111, 11111110111111111111111011101111111111111111,311
liomenem properans venitadurbem. 1111 porrodie· ,Β illum omnino esse non permitteret ipse. td been
bus (11171)11111111(1313) papa secundus universali prephatus 111101110111111113111 : 1 Cunetipro·
presidebat eoelesiae.l⁴'eotum 11111111, 11 eo tem· ouldubio qui in Romenesunt 10111111, noseuntquis
pore quo idem viredhunolonumtendebet, signen· nisioontreeeolesiem soismetioorumsreriretinsanie
sis episeopus vita deeedoret3quem idem reveren- boe quod nuuoegi emultis jam annisopereimple

- dissimuspontiiexin divineservitule 111111111ρί- vissemtnune veroquiain 11011111 ecelesia Petro

olens, dixit nd eume e Siout usuquiuites maris olavum regente, 1011 per orbem (ibristi lleinostri
multotiens iniert perieulum nentis· 111 11 1111101111 3111111111 10010111, ventorum jam turbires silent,
11110111 turbine remotis quies etseeurites ipss per· 111111 ρ11111111111111.1101110,11011111111111 de-
110101111111111101111111111111111311111.1111111111 sorerem, reddere oogor. lislius est enim non vove·
monitis 11 obedire 10111111, 11 Siguensis eoelssite 11, quem 11111111 1011111111(11011.1, lllltwdssl
011111, 31111111111011111(1131111,1111111113111111 quis 10111111 miehi objiciet, quod semel eoeeptum
10 religiosius quanto solertim sapientie polles, episoopetum relinquere non debeone, licenter re·

‚ 113111 11111. s Cujus eum ille sermonibus minime spondeo, quod multi suntquipontifioatusjmanon

preberet assensum, praecepitei ut edoivitatem prm· 11111111, 11 11 sinistris 1111, 1111111 llomino:
dietam pergeret. ibique viee Romani pontifieis epi· G Prioripessueruet, 11111 0031111;)·11111111111111111,
neopum ordinans, iret quo vellet. Tune supradictus 1111111 perspiritum 111111(011111,1). ilii nutem
vir illue adveniens, oum sibi iniuncta implere seta· quireote 111111101101110111111111111111111, eertum
31111, idempapeolem signensibus epioesdestinsns, 111101111111111111111111 perenniter oum (11111110
eumepiseopumordinsriprreoepit.Taliedumadeius gaudere.liiobiporroexemplesenetorumnon 111111
notitiam pervenissent in tempesto noetis silentio quorum vestigio 1101111 sum, qui 1111010 tumultu
botellerius eeclesiam egrediens, 113111 erripuit. 1110111 quietam vitem edepti 1111. Unde per voe
lteque dum mediteteimpleresetegeret‚inquodem summum ponlitloem obnixe deprecor, 11 11 reliquo
uisionirgoqueedamimperialiuebeeadomate‚ 01111 ampliusmiebi molestos nou sit, et quietum portum
111111 splendebat siout sol, illi eminusestitit.0unm‚ 11 quem Christo gubernante perveni, ne me relin-
unde‚ qualis. 3111111 esset, et quo tenderet, dum quere 00311, suppliciter poseo. » Cumque nulla re-
requisisset, illarespondit: «Sponsam quam 101 bens tione eundem apostolieum nee Signinum populum
iugis, me noverisesse. Quapropter utedeoolesiem tleeterevnleret‚supresliotusebbas0derisiusrogevit
11111111 1110111011111111111110111ος111111 eundem 1111110111, 11 prephatum virum snb mo·
11 Dei 11111111 velis resistere voluntati3 s ethis 11111111 babitu ⁸⁸⁰¹ in boe monasterio Deo militare
dietis dispnruit. Peroulsus 1111111 Bruno tanto rir- permitteret, atqueproobsequio‚ ejusdem pontifleis
ginis 1111111, lleiqnein sue ordinetiooevolontatem Dtultus auxilio‚quadregiutudiebusin 1111111111 eoele-
-111111111,110011111110111111111011111111111111· 1111111110 esset, et signensem . . . . ldsm
tibus 0111111 suseepit. ordinatus autem, ia 11 que pepeaurem nooommodens quievit. 1111111111
lueret montis intentione permensit. llnde adinventa abeodem pontitioe atque abbatenostno 111111111

vante lautiores·
· neap. illustriores. “⁰¹ habitnin 1111111 o.

NOTAE.

(1311) uejommquemretroudemdsberianonymi (1311)111181110,111 qood m ’1 ‚puto Petrus
1111118.Β1110111, demonstravit 1. li. Solorius in , bion Petro llamianr, Opuso. 11111 tentione epi
’11111 ss.tu1. lt, ert seq. sensatus, et 1111111 etverbe mutuatus est.

(1311 senensis potius. ( etet 1111110111111111111111 ‚Bran

(1113 Gregorius llll.

 

