171 (11111οΝ10οΝ 1111111111.- 111.1 AUCTORE OEONE. did

11111111111113111111111111111111111, cni etiam lauritium quoque abbatis nonnulli milites apud San-
1111111111(111)11111111 1111 suam conjunxerat, ctum Germanum commorarentur ⁸⁸¹⁸, ipso die
armani sibi comitem 1111111111111. Arar, ur, 12]. Kalendarum Maiarum 111111111111 oppidum expu-
111 hic etiamqualiter Capuanum principatum inde· gnatum ire aggressi, secum pariterabbatemire ¹⁸⁸¹
ptus sit, congruenti loco monstrabitur (1111. Jam pronati aunt Sed cum nit ibi ¹⁸¹¹ agere potuissent,
nuncadnostri abbadsmnem redeamus. abinde revertentes eos 1111 subito adversarii 1111
17. [Cap. 11]. chuonrado igitur ab ltalia rece· 11111111 conspiciunt. atvaldotluminisquodpertot
dente 1111. 1111), 111 multo post Guaimariumprin· dies invenire nequiverant extemplo reperto, aloco
cipem abbas cum exercitu advocat, et adoppugnan· · qui 1111 Pons ligneus appellatur praecipiter 11111·
dam seu recolligendam roccam superine dictam 111111, abbatem protinus capiant; ejusque sociis
1111)(11111111111111111111111111. Cum itaque 111 partim captis, partim iugatis, nonnullos interimant.
trium 11111111υεί1111111111111111111111111111, 11111111111111111 teanensi comes qui ⁸⁸¹¹ bora
et 1111 11 111 inexpugnabilis, adversus eam nil eadem in abbatis servitium venerat ⁸⁸¹⁸ arentum rai
penitus prevalerent, Guaimarius 1111 quoque tam conspiciens, valde ¹⁸⁸⁸ perterritus, ita ut armatus
privatim quam publice machinareturillam ⁸⁸¹⁸Tea· erat, 1111111111111111111111111111, 1111 se in
nensnbuscomitibus reddere 3 quidamde primoribus Β 111111111111111111111111111111 1111111 bade
ejusdem arcis 1111111 nostri monasterii boc 111111· rent, precari et obtestari monachoscoepit. 01111111
1111111111111111111111111111111111111 mandant niltimere vix illi suasam inisset 1 tratribus, man·
1111 abbati, ut sisa una cum prealato Todino in saa dant eresdgio dquineoaos ad monasterium, ut si
reltet lide recipere, et sna tantumsibi ¹⁸¹¹ qua 1111 eundem landulfum eis 11111111111111111111,1111
imperatoris 1111111111, vel 1111 idem Todinus in protinus abbatm ad 1111 eoscum omni honore re-
castello 111111 ileliae, vel 1111 ipsi 11 oppido Pinia· mitterent. Fratres autem ab abbate commoniti, nullo
tario ⁸⁸¹⁸ 1111111111 jure possederant reddere, umquampnctotdse 11111111 renuntiant;potiusse
eandem 1111 illi roccam sine mora aliqua restitue· omnem monasterii 1111111111 daturos,potins vitam
1111. Annuit ⁸⁸¹⁸ abbas, 11 boc modo in ipsis vigiliis propriam amissuros, quam ut homo in tide susce-
assumptionis beata 1111111 eadem roccae nostris ptusab eis proderetur, remandant.ltndemum abbas
recepta cum ingenti gaudio est ¹⁸¹⁸. Aquinum perductus 111, 11111 11111111 oppidum
11. [Cap. 11.] interea (111) cum et aquinenses sancti angeli sponte ad aquinenses deiecit. Post
comites, et ¹⁸¹¹ comitae de Sexto (111) 11111111 pancosdies¹⁸⁸⁸,unirersiiratresqnipeditesincedere
parti lavarent 1111, 1111111111111111111111111111, poterant 1111 Aquinum 1111111 properantes, abbatem
adenullumquipoatmodum ⁸⁸¹⁸duxdajetmluitt852), c sibi restitui lacrimantes expostulante sed frustra
cum 1111 aliis non paucis apudTeanum captum 1111 precibus lusis, et neque ridendi illum neque allo.
1 Guaimarii ¹⁸¹¹ captionem tradiderat. tlude aqui· quamdi permissalacultate ⁸⁸⁸⁸, sinealiquoeifectuad
nenses comites veliementer 11111, congregato ¹⁸¹¹ 11111111111111111111111111111111,(1111111111
11111111111111111,111111111111111111111111· quia nnn aliter potuit, 11111111 praedicto eum 1111
nebantzsedobsistente illisabbate,lluviumtransire sacramentcddelitatissuae tratribusreddito,abbatem
non poterant ⁸⁸¹⁸. Cumque in casini campo per 11 monachia recollegit.
terme dias bac de causabostititer resedissent, in 11. ld 11111111111111111111111111111111111,

vaatAE cautiones.

1111 suam 1. 11. 1111 edd. 1. 1111 11 - prevalerent 1111111 1. 11111 11 G. t. 1. ed. ⁸⁸¹⁸ eandem roccam
1. 1111111. cum 11111111 paciscuntur, ut 1. 2. 1111111111 t. ⁸⁸¹⁸ et Τ. 1. ed. ¹⁸¹⁸ 11 1. sd. ¹⁸¹⁸ o. uod
Piniatarium nuncupatur l.. cd. ¹⁸¹⁸ r. roccam l. 1. a. m. contraderent 1. ed. 111111111111111 ig ab
1111111111,11113111111111111.1111.1.1.1.’·,11111111111111
11111111111.1111111 111οωῦ111111, Sancto Petro, Sancto angelo 118111111111111;1111111
tantummodo 11111111ηά1111 1111111111111111. Paridem tempus cnm etc. ⁸⁸¹⁸ 11 1. desum 1. 1111 111

t. 1. ed. ¹⁸¹¹ 111 omnes. 1111 stes 1. ed. ¹⁸¹¹ 11111111 laodonia comitis aquinensis 1.1.1.1111
..1111111111,11111111111111..1111.*1·..;·.·.111111.1
¹⁸⁸¹ consitio habito C. t. ed. ⁸⁸¹¹ deest 1. 1111 lbi, viriliter gormarus obsistentibus 1.1. 1111 add. l.
¹¹⁸⁸ p. a. 1. ed. ¹¹¹⁸ Prolatus l. 111111. 1111 (111. ed. ¹⁸⁸⁸ properabat 1. 11111. 11 11111 ad mortem

.11 11111111111111111111111111111111111111, ital. ⁸⁸⁸⁸ ascendens coniugi etl. ⁸⁸ Α. comitibus
f. 2. ⁸⁸⁸¹ Cumque 1. 1. illi t. ed. 1111 concederent, ipsi 1. 1111 illis o. l. . 1111 Post d. aliquot l.
1111 ita cdd. l. ¹⁸⁸¹ 11111111 i. a. 11111111111 11111111 1. cd. 111111. 1. 1. edd. 11. 1111111111 ad sa
8111111111 ev‘eat 1. 11111 111. ad sear. ed. 1111111111. 1111111111.

NOTAE.

(117 baldulfus o. Arare..¹ teste amato ll, 11. ffimmihm comitibus Pandultl illim nupserant.

1111 1111111111. 1111111111111111111111111111111111
111 lustramenta eundum.
1111 ct. amat 11, 11. 11111111 1111111111 (1111111111111111.

 

