*titt ’ mhi mathil isit

CAPUT nvi. ,1 caput· 11111.
11111111. 1111111.

(11) 1111111 ’11111111111111111111111011111 (ti) Petrus Diaconos casinensis chartularius ss
susceptus, scripsit sermone simplici sermones de 111111111111111,111111111111111111111 abbata
totInsauniiestivitatihns3 iecitetalianonnulla,qusi beato Benedicta oblatus apatre Egidio natione
in nostram 'notitiam non venerunt. Obiit autem Bouiano, atque sub sodemabbata per octo 111111
temporibus Letharii imperatoris. annos eruditissimus vero incarnat. Dominics

iil (111111111111111111111111111. Sermo in sabbato uncto: Sistit [11111111 s’si

lt Petrus casinensis Diaconos. chartularius, 1111111111. 1 , ῃ
1111111111 ac bibliothecarius casinensis, qui bunc Sermo iii 1111111111. Domini. Besaltst lscdss
11 Viris illustribus Caslnensibus libuiin litteris ciclum. .
consignanter Patre iEgidie natione Botriano, Gre- 8111111 11 1111111111 Domini : Hodie 11111111 coe·
gorii, Romanorum patricii ct consulis 1111111111- lestis sociantur. ·
tibus tusculanis, 11111111111111,111111111111· 111- Serme in 11111 Pentecostes ε Redemptum austri
teris taliter 1111111111 inter elegantissimosscii· festarum 11111 · . . ·
ptores 1111111111111111111111111111111111. Eiccs· Sermo in Nativitate sancti ioannis Baptista:
sit oriris 1111 annum tlte, innumeros pene ioetus g Hodie Ercapslicc scio saliit irs orie, .
sni ingenii ad 11111111. litteraria commodum celin· gernic in 111111 apostolorum Petri et Pauli s Sca·
quens, quemme temporis injuriam bominumque ctisssmrssoc sstwucmss dies. ¹ .
negligentiam nonnulli collapsi ac dispersi sunl, Sermodesanclo Laurentio martyre :Druias 111·

1 cerumtamen indicem ipsemetPetrus lib. richron. neris sacratissimum hodic.

casinens, cap. 68, edit. venet„ 11111111ε1111 Sermoin rigiliahssumptienis beatissima Virgi-
quom 1111111 tempus 11111 solos 111111. Nil alind typis nis: sacratissime 11 intemeratis debitrices. ¹
cusum modo le 'tur prater supplementum ad iii lib. Sermo in testivitate Omnium Sanctorum: llcdis
Chron. Casiis {leonis Ost, totus 1111111. eidam 1111111 imperatorisitoritos·

Cbren. attextus3 1111111 noster Petrus, ubi Leo Sermo iii 1111111111 Domini. llodie 111111 salsis

¹ desierat, ab anno scilicetlDBd, prosecutus iisque ad redditur.

annum 1138. Et insuper liber 11 11111 litterarum Alter sermo in Nativitate Domini : 111111 sodis
more Romano ad conradum imperatorem editus 111 eneretricis. ι . .
Venet. 11111521, studio 11111111 Erythrai, noria- Sermo singularis in 111111 S, Patris Benedicti.
11111111111111111 unacum auctoribus anti ls ubi 11 miraculorum abundantla: 1111111111

11111111111111111111 opera 1111111 Putschii. on· 1111111111111111111111111111111111. . . ·
11111111111111111,11111111 hactenus 1111111 Vita S. Placi 1 discipuli S. Benedicti, 1111111·
tradita, iii nostrnsacrcrum 1111111 mss. asservan- gestum 11011 compilatum anostra Patre circa an-

111, quas commemorare liic nen didugimus, et nuni tl ubi 11111111 narrationes rariorum ds

1111 : C Vita et Martyris S. Placidi, 11 oblationibus Tan
De 1111 atrita iustorum Gasinansinin, incipit: tullii, iustiniani imperatoris, et Vitaliani 1111

Benedictus 11111111. habentur. ⁹ ·

Scholia in 1111111 sententias τ l'sisi Vsrhsas Vita S. Severi episcopi casinensis 11 Semorettuiii
Dci. 1111111111το11111111111111111111111111.

Scholia in questiones Veteris Testamenti: 1111111 Vita sancti Apollinaris abhatis ad ltaynaldnm.
sancta Scriptura tempora 1111111. Catinensis coenobii 1111111111 : Nimiam crissi·

Exhortatoriumad monachos,inqno ostendit id 11111.
custodire, quid carere debeant, et de septem vitiis 1111 sanctorum Gninisionis, et 1111111111 melias
et virtutibus. DePatriarchis, 11 rege Osis et de dnm monachum: duioisioaisortura,ritcia. obitam·
111111 : 01111111, qui 1111111111 111111 Benedicti its- pise descripturus.. ι

sis. Sermo iii vigilia sancti 111111 atinensis 111111
1111111111Ι 11 novissimis diebus: 1111 Christe 11 : ,11111111 pretiosissimi 1111111111 11 pontificis
ffiiwamissfw' &Q ‘Am W? alirects'anctis Atinatibus, scilicet llarce episcopo, 111.
- ditescatis pro coenobio 1111111111111111111111 candro et llarciaiic, eorumque miraculis: Dosi-
conspecta imperatoris Eotlsorii. tione imperatore Ecclesiam 1111111111.

Catalogus regum, consulum, dictatorum, tribuno· Sermo in eorumdem martyrum testivitate : 811·
1111111111’1111181111111111111111111111111. . Ni·

Epistola 11 liutharium imperatorem abbatis 1111- 11111111111111111111111111. Primus incipit i Uaisss
nensis nomine Gnibaldi missa: Post 11111111 solli· idem est icitiamaestehritus, 1111111111111111111ε
1111111111. 11111111111111111111.

Epistola secunda ad eumdem im ctorem :hs 1111 11111 memorata opuscula, quai mss. terra-
11113, multiplicibusoc 11111111 intimioribus curs· mus, eommuni,eibis bono inlncsmcxitura spe·
ss us. ramus.

Epistolaconsolateriaad Bicbisam Romanam im·' Eiaravil insuar 111111 Petrus Vitam 111111
1111111111111111111111, im atricicus'ctc. Leonis 1111 as innocentium papam secundnm:

Epistola consolatorias llichizam imperatricem librum eliani De locis sanctis sire itinerarium
de obitu 11111111 tertii imperatoris : Licet 11111111- terrae sancta, continet septem lolia. Librum pariter
11111 dotcct. in quo descripti sunt iacti consulares, ct series ini·

Epistola consolatoria ad Conradum imperatorem 1111111111,111111111111111111111111111 Casinensium.
secundum da electione sua: sarmaticis cleriter, Pistoris expositionem in Regulam sancti Benedi-
stseptectsc. cti,opussalismaguiim;cujus unicumi 11111

Sermo iii Coena Domini : Scripturas ocmchilcas 1111111111111 clar. loanne Bona, lib. dc armonia
Domini passionem. salientis Ecclesia, cap. 11. 1,1101111111111

811111 11 Ρ11111111ε1111111111111111 [111111 1111111111111111, . .ltam Ilagsstum per·
orbis 1111111111. retustum sigmnuni. ,characteribus Langobardis

 

