toti mill 1115110111 1151

5111551515551111151511515151,511551555551155 ejus-A 5111111.
dem testivitetes3 551515ᾱί51515 mortem numium oe 51155155.
115 lesu beneflciis in homines. Scripsit 51 librum (51)61·5551155115 vtierbio, monachus 0551551155,

· unum diverso cerminnm genere de leudibus beetre utriusque juris doetissimns. iiloruit temporibus di

lierimvirssinislixstsnt qnoque libri duo, inquibus ntorum imperatorum, 51 sepultus est in cesino.
celeberrimenonnuliesanctornmstsenoternmsacre CAPUT xi.
15115 describuntur metro, eorumque geste hymni· ne snirnrcro.
dicisproterunturmodulis.tureesetism,divinssqne (titillenedictuscenophilus Saliarium, montem
sententies ex Doridis psalmis excerptus elegiaco 15 Cesinoisctns est sub ignatio Florentino, 51111515
carmine conscripsit. Insuper lirtsm sanctissimi Pe· (1581501155 vir utrimque iuris doctissimus· scripti*
tris nostri Benedicti, oermine heroico conscripsit; quamplurimos libros in Jureoenonico; ediditque
elegissduodecimdel’essioneDomin13pereplrresim que iiepertorlum quoddam in iure civili,et extruo
serio metri genere exsultem in Pselterinnr Devidis tum de toro tori, st toro poli, qui quidem est im·
regis ς de martyrio monecbi 3 Vitem Β. Guiilelmi prossus· Glcruit temporibus Caroli V, 51 ”pullat
anachoretes 55151155 555511155; 1111551 S. Petris estincesino.
Benedicti, senctornm lteuri, Plesidiet 1555515 lte-p 55151111.
ptistoe carmine 11515155 ; Vitem etiem S. Benedicti 15 5115155515115.
carmine 55551115551551515 51511555 morelem expe (ss) chrysostomus des. Gemilieno celeber, mo·
sitionern 555115551515;1155151551 orationisquedre· 5551155555555551551555550111555515155 11555511·
515555151551, 5115511555515151155151115151515- tenuebbste,posteserchiepiscopus1tsgusinuscree·
rire oermine sepphioo. Scripsit etiem quamplura tus est; vir sanctitate insignis, reformetur mone·
elie poetice, quse longum esset singule 55511515. steriornminsnisslieliterpropeliegusinm,inscientiis
ildidit etiem dielogos, bomiliss, 51 sermones mul· doctissimus ; sed et ln 51555 tingue velde eruditus
tos solntsoretione. visit usque hodie et 555111555- ’1155515111 diversos 1155151555 Grecoo in Letinnn
simum osterum excessit ennom. sermonem.cleruittempcribussnprsdicti impereto
55111111. 5150511111555511 temporibus 1155111551 sepultus
5555155115 551151555151115515555515.
(tetdonoretusilisemiensis, extemilis Fescitelle, CAPUT litii.
incssinomoneobus susceptus est snb vencentio 51151115.
Neapolitano. Postes sero orestus est episcopus de (iio) literius de 15115115, 5155551155 casinensis,
insule in Celebris3 5115515515115515515, et di· et postes episcopus lisvetlensis, Grmce et 151155
11511 litteris versetissimns, poete insignis. Scripsit α tingue selidsinstruotns, 5 555515115 111 5151151515
quamplurima opere, quer temporum celemiteteed dilectus, etque obhoceb eodem epiecopus creetns
menus nostres non devenerunt. 11151511 tempori· est. Floruit temporibus leximitisni imperetoris.

bus Ceroli vetiieximilieniimperetcrum. , , ‚ ,

(55) 115151 illius, netns 'enno titos, leudetns 5 ὥς) ξέἓᾳὲἑξὲο· 1¹:¹¹3 ἓῃξζῑῗΐρξιεῃξὲῃίιὲ
nim· Μίκων ¹²¹⁸¹¹¹¹¹¹¹⁰s 1111111110 ἅθάῑῦίῑῐΰῑ· resurge. Scripsit etiem lie titionem snper primum
ssssztsgivlffiiilffi iffffffileiffidlwmss 1051111111 decretsiium de constitut 1511 51 poli, qui 115515155
galliciis 08 t⁴1¹¹ 111881110110111 excusus est Venetus, montanismum Ber

s ⁴ 555515515151551.15515555115115555 ds ,ΜΨ gonflu, juri, uffimuedoetoe, poespm.
55155 A 5115551 broli merchronrs Vesti. Anno do diuum, ,ο dmm munus 15515551 ι desummo

51151155 ,515511 anner. 1 lulio Pili· ΠΙ millu lieroo 5155155, uilisque clarissimis 11115 15 15151155
19111Ῑῦ1 1118901181Ιὶ Ρῑθωβέῡῐρὓῑΰθ ῙῦΡθθθῦῑὲθ ΜΘΗ· 5551151515555511551515555151151515,5515515ηά555·
115 55111551155555515Ρ5511115ι51155511511551115.115· „qma-110 5555, 3049.st ,fiam d, privilegpj, 30.
minere 1155111155 Gerus 151 11151 ceterum 111551. 30„oe, ,1 mimirum „mammos 51115151

1151151, 51 Ceremelle in suo 11115155 illustriorum poe· bn, in Deum et mamam (10 poenis eorum. l'ioruil
1515151155 disticho: „mo 5051555515, ’

cacum 55155155. 0511551555 tendoque 155115 , ,
5555555115555155551551555555555 (5910 555151115515115155155515111551555555,55
interluit 55551115 Tridentino. Remis obiit mense dente Lu 51155 Β5555151151155555551,51511 octo·
115111115511111155155555551155555155515 Episcopo· bris 1561,515155115 concisior.
15151551 5151515555 tect. ,
(ot) smioitrirnoldusiib. 11.1.15511115,(15 Scri· (51155555555555115555155515551511155·
15111551551111515 G, boc lemmete 11. 1115555155 dus, uictism ernoldus Wion, 1111. 11 ii m 111.,5515
55115551515155511155 5555515551515555155555- Hercules ‘lamberius in 05151 piiss-eliensem epi·
5155511555 0551555515, ciros S. 15515551 de Posse, scoporum nominetur. ll iscops 11135115151551551155
perursit 55550551511510. Scripsit 1515ρί555515 15511511555115151511 ,5,11518555155115115. erre·
555155 Euonpstiose lonneirsln principio eret rire 5511155551570,111155 sepultos insecteris
verbum. 1115551155 immunes tres, 51· ric 1551· Sancti Frencisci. Testetur 51555 Antonius Guerr·
’511111151511155511555515111511111 5515151551·- 5551555155511.1115151.5551551515151511511155.
⁸ 5151555511. 15 5111551515 erut irriseris. lib. rr,p . ¹1, 511115151. 11555115515551555515
Non 1155151111 5551151158551 15555555 D. Cons- lievellensr us 55 legisse 15551151515555151515 ejus
555τὲ55555ἀὸ111555555515 1555551155 catanensem. 1ι5η1551511551155155151555515115555111555515 Tes-
o us. ’5555555 i.

(5) Benutius (ionis, 1155 55115555 Gruterus, qui Belides posterum 55115511.

 

