'tot 01101118 haustum ΕΤ Ph'l'm 01100111 001

ctam habebut, negat illuc posse 11 aliquatenus ire. Avidcsturtexillis nuntiis 0001 intentum scelus jans
.οῃῃο 1111 neum nega„ pamm quid mimum, 11 010101 pseudo episcopus destinaverat, unum 10·
1010 qui universorum inspector est fallere 10 posse dmm ¹¹⁰m5¹¹02 0111111110ΙΙΙ ⁰ffl⁰i0 ”⁸⁸2 ⁰8⁰ 59⁸⁰
credentes, mox adhibitis evangeliis jurant 0000 111· 0011100100 essem 01111010· vix tewinloclo 0101010
vum illum 11 incolumem Capuam ducantselvum· valentem reeoiomevidissa3 qui ultra centenmiam
001 nichilominus et incolumem ed sanctum 11101 1010 0110100100, hoeo 010111010ήᾶ10) ¹V¹ffl⁰¹¹¹⁰
dietum „educan'ffloo nutem 1111 00 jurantes, trau· 0110110011 memoriietohannisorano episcopo quo·
dulenter in 1010111011 11110111010100111100110 11101 interrogabatur cum lacrimis confiteri sole-
Gapuam illum duxissent, ad ecclesiam 000001 ¹¹⁴¹ hat ¹¹¹¹.

sancti Benedicti 001 10 eademciritate 1111 ¹¹⁸¹ 111 ’ 01001111011010011101001010111111110110Αὰ1-
eum perducerent ¹¹⁸¹, ut quasihujns ¹¹⁸¹ doli inge· 11111101 θῦεῦοωθῦῑθὲὓωωϋθῦῐᾶ, 0110101”“ 1111001
nio periurium devitarentileecptusituquehujmce- eorum 001 nuncdicunturdquinensium comitum ;
modi¹¹⁸⁸ fraudibus abhas, credidit ; etcapuam una qui moxutabbalem cecatumegncvit, 0011111101-
cum illis nichil suspicans maii, perrexit. 11 illi 001 ctus. 1101101010 '¹‘¹ 11010001 Sitifim (1111111 idm
jam dudum 0011111010υο suggemme conceperant ebbae ¹¹⁸¹ paulo ante construxerat, a laudamentis
¹¹⁸²dolcrcm,pepererunt tandem iniquitatem : mch ¹¹⁸⁸ evertit ¹¹⁶⁸ (00. 1000 n. 11011 ¹¹¹⁸ porro abbati
001 01 incepuanummonesterium illumintroduxe· 8110001101· ejus 1011010101, wellam 11000 Martini
runt (011. 1111100. 11), quemadmodum disposuo. juste 1011010010, 11 100111110111001181000010100,
1101 capiunt, ejusque oculos sine moraerellunt ac 01¹¹¹¹teto concessit, curn omnibus omnino perti·
’01010010010011010101010101,11110 utdominosuo 01001110001111110011101111001. utihidemsuo arbi·
1111011011οορί000111110010010001101 suscipien· 111οο010010 adviveret, honorilice 0001111111 ra·
tes, et ¹¹⁸¹ valde 1111011 ¹¹⁸⁰ hylares, festinanter ad leret. Deiunctus ¹¹⁸⁸ 111 autem pradictus abhas 0.
dominum suum reverti cmperunt. Sed 0000001111 Idus 110011.

ἀθωῗῑωῆὣῗίηῑ 11111011 ⁰⁰⁰¹¹¹ff¹²⁸¹· Μ mi PmP‘ ¹ 1111 abhas in territorio capuano construxit ec-
1111011111 ¹¹¹ 11111101101’Μ1110010000·11111111· clesiam in honore sancti Apollinaris, et 10 10-
nni, 000110111110111011111,01ο111 1111 nune 1001110 Gentianam 0010101000

re fatigati 0111101111)ωο cnm 0000 1111 mmm iohannis, 11 10 011111100111001110011 contes-
0010110 11011111111101101, eaperquisitusaheis ’οω Chmu ΗΜ add· ²·

juxte quod viantibus consuetudo estaliqnid novi: 17. Eodem ¹¹¹¹ (030) tempore (011. 110) heatus
0000001010)οε101001101110101.0011011011 1000111018011101001101100001 1111010 episcopatu
vehementer attoniti, eumquelallacem atque impo- c suoex¹¹¹¹lioentia Romani pontiilclsadhocmonaste-
storem, oum aspernatione nimia 1111 01010111, 11010 venit, 000110111101011101010110111’01 ; 110
prorsus credere dubitabant. Sed cum ille rem certo oum 1 prodictu abbate et anonnullis hujus loci
certius atque instantius affirmaret ¹¹⁸⁸, 11 diem ho· prioribusdehortatusindc luisset, 001110111000101-
remque illius obitus diligenter 00111101 111 referret, conducentium sumens, statuit 1011 vita 101 hic
0001111101011010011110100110111100011100011110 degere, et 00100110 amplius omnino procedere.
1101111 terebant, 10 domum infelicis ¹¹¹¹ episcopi (lum ¹¹⁷¹ eutem quadam die quidam de prioribus
ω*0001010111 10011 perniciter advolantetquere- hujus monasterii 1111010011 00111 ipso 1000111111
periunteedemhore vita privatum episcopum, 001 dixissent: Bonum 1110011101 hic 1001101101 mcum,
praedictus abbas lumina privatus iuerat oculorum hic 10011010 00001110000010111001001011100101-
(ddi) : 001 00010110111101111. Decembrisextitit. 1111100101 ;00001’001000111“1 episcopus, 11 neurius
010110011011000000111001101111011001101101 0011101 dedicore, 11 (030001110111111101 10 endor

VARIAE LEC'l'lONES.

¹¹¹¹ 000. 1. ¹¹⁸¹ deducerent l. ed. ¹¹⁸¹ hoe 1110011 i. 1. 10. ¹¹⁸⁸ hu’usmodi 1. ed. ¹¹⁸⁸ .
11. ¹¹⁸⁸ d. 1. 000. i. ¹¹⁸⁷ ceperant 1. ¹¹⁸⁸ 11001 1. ed ¹¹⁸¹ deest 1. ¹¹¹³⁸ h. e. t. 10. ¹¹⁸¹
oculos t. ¹¹⁸¹ c. 1111101. t. ¹¹¹¹ e subito. .l. ed.. ¹¹⁵⁸ 0. superueniens 1. 1. ¹¹¹⁸ affirmavit
1. ¹¹⁸⁸ e. 001 0001000101 eboraici. 10. ’0ξῖ Ex his aulem nuntiis q. 110. ¹¹¹⁸ 000. 1. ¹¹⁸⁸
iieifflmfsmsrif· exrrstrmet fabulosum ¹third. ¹¹⁸¹ Ι110 ib. 1101 eorum 1. 011. roccam 10111001. 1. ed.
00101....010100’ᾳ0.,..10101100000101110011011000οἳ01011
¹¹⁸⁸ oum 0. o. p. ac p. e. diebus vrtaa ipsius (d. v. 1. derum 3.) ex toto contradidit, ut lb. ed. ¹¹⁸¹ lpse
autam abbas non longo post tempore defunctus 111 (0. 10.11111.010101·0.)1110 claustro hujus monasterii
Juxta abcolesrarn 000000111110100111003011011108.10. 11. 11 10 01101110 hujus m. inreverenter recon-
0000ἐὲ1.131,..111’111111ἰο1οῗο {diisiffleffi ¹· was temporibus 101. Paridem tempus b. 10. ¹¹⁷¹ e. l. 11.

holm.

{3} {uffpulutl'ph D. exscripsit ι ο
{⁶39 Ε) Pmffissfflfflffihootsscmmah 1. Pertuum 1100. SS. 11, p. 171,

 

