11 sonuum 1111111 s, 11111111 se

sit. Anno demum 1113 meuse lunio· rediitad suos Α pretatur, locorum redituumque prebat eetslogirs,
Trudonenses. cum tandem lldalberonls episcop* quos Sancto Trudoui partim recuperarit. purtim
electione Leodiensium 111 pucette et in pristinum 111111111111111111). 011111111111 1111111111-
statum 11111111111111.81111111111111111111111111· pus consumpseritin reparando meliusque arditi-
111111111111111111111111111111111111111116111· 1111111111111 quomodo dirutum illud 1111111
111111111111111111111111111111111111111111111· monasterium 11111111 perduxerit, 1111111111-
dium suum expilaverat 111). Quibus miseriiscmni· 1111111 nobis testis est (rt). summeque opera,
bus circumventus aliud consilium animo volucre quam in emendenda monachorum disciplina po·
coepit ebbae Romam proficiscendb utiude sibi solu· suerat, ita apud omues 1111111 messuerit 11111111
tium peteret.ltaque comes iactus Alexandri clim extulit, monachorumnumerus. quiante llodul·
111111111111111111111111 absolutionum petiturus 1111 1111111118111111111111111111111111 11111111
erat, non sine noris et itineris et predonum peri- tantum excederet (11). Quibus omnibus adtentum
culis per Tusciam Romam nnnolttbproieotus est. et glories et bones conditionis lesttginm moneste-
Cum vero 111 Romansslonge oties quam exspecte- riom erectum est, 11 postero tempore ad minora
verat esse udisset, anno sequenti corporis morbis tantum descendere posse rideretur. Sed ut sno
taetus domum rediit (11). Nihilominus anno ttre Β tempori rebus gestis, ita posteritati scriptis eonsu-
apostotorumtimmaiterumediiteumecdem 111111- luitRodullus.

111,1111111111111115111111111,111111Αά111· Primum intereosqucseompcsuitiibros obtinent
renis mortem ipsc anno episcopetum adeptus esse locum Gestaproedecesscrum sucrum abbstuml‘ru·
accusabatur, Romam erutvocntus (18). Sed ob boc docendumque ec consilio litteris mandavit utea
solum enno 1119 11 patrium salvus videbatur re· conservaret, quie priorum negligentia pene 111111
diise, ut noris tempestatibus abriperetur. enno oblitterata, et bocpotissimun monsretpcstercs,ut
rtur trudonenses crudelissimo bello pressi eunte priorum socordia riteta 1111111 rerum 1111111111
Godetridc ducecheniensi, cuiusducutus 111 impe monumentascripta conderent. tlucdccmsgie erat
rutcre deluserat waleramno limburgensi, 111 monendum, cum preter illos, qui vitain sancti
Glaleberto comitatui advocetis abjudicata erat ob trudonis sibi tradendam sumpserant(2b). historiae
innumerabiles iniuriasquibm 81111111 Trudcnem Trudcnensiun scribendumanumadmorerainmsn-
11111111111111111119). Cumqueinter ipscsillos temvsneretssnsnemini.rontesigiturundspriornm
sociosannos 1131 bellum exortum 11111, ltodulius temporum memoris bsuriri potarat, exeruerunt
cum suis nonmincra 11111111111111110). Sed post peneomnes. tiam de iisque Adelerdi primi tempora
decursum longum mulorum spatium 111 1111111110 precesserant, i. e. anuum 999, memoria serrata
his miseriis morte liberatus 111. Cum suno iem erat pene nulla; neque ante Adelardi 11 tempora,
tl32 paralysi 11111111111111111,111111111311 qui monasterio ad anno 1151 preerat, largius
lebore ambularencquiret (11), post triginti sonos, historice 111111 promanavit. Si jam tredecim illos
quibusinebbatis munere omni cum studio omni- Geetcmm libros. quos primus editor Dacberins
busque animisui viribus id unum egisset, ut suncti uni 11111111111111111111111111111111 inspexe-
Τ11111111111111111111 in meliorem stetum redige- rie, rix 11 lugiet sd unc 1111111111 auctore brec
111, 111 1 Martii 1138 diem supremum 11111111). omnia minime scribi potuisse. Alius potius 1111111
Quod quam feliciter 11111111 inter gravissimus 1111- 11111111 vestigia presso pede secutus est. Nam

NOTAE

le bibl· Postbunc thcurduequidem monachus Trodonsni
¹7 11113· sis 111111111111111111Ε111111111111111111111
¹8 ΧΠ. b, θ· un ecimo, cujus liber tene 111 nescio quibus tegr-
(19. Hism- tur ; sed mentionem ejus iecit tertius scriptor Vitae
2⁰ 1111114· 1111111111111111111111111 abbre in libro suo bis
2¹ X¹¹‚9‚¹⁰·‚ , . , . verbis3quem(senctum Trudcnemilonqeante pona·
...1111111111111111111111111 1³ 1111111111111111111111
urium 11111 monachos Trudcnenses habitantes in dci-unt. Gi. Surii Act. sanct. vt, 51111111111111111
111111111111111, quae 11111111 peripsum lto· vita sancti ‘trudonis ride sigebertum De viris il·
11111111 1111111111 1, 510;11111111 1111111111 lustr. cep- 111 ldem'lbeodericus conscripsit etiem
episcopiUftrejectecsrscoutirmstioueecclesiis Albur- sermonem de translatione sanctorum Trudonis et
gensis deta trudonensibus, ibid. 11,311; denique Eucherii ibid. pag. 1611111 vero nullius leniendus
anno ttsc 11 Stephani tielensis episcopi 111111111- 11 momenti. 1111 denique accedunt stepelini uns-
1111111111111111111111111111111,1111111111111- culs sancti Trudonis lib. tt, qui conscripti sunt
1111111011Ιῆ. tbtd·⁸ l, 102· 1111 r. 1055;dedicetieuim 1111 succrescerent,
(13)(11. 11111111 epistolusd Stephanumepiscopnm cujus temporibus ultimis miraculis celebrari coepit
Melfflfflm ¹⁰ ¹¹hl⁰ lx 01 Χ. 2· 1111111111111 sepulcrum. Leguntura 1111111111
11)1)1,29,30;11, 19. 11-18. xli. tc. Act. 1111111111 ord. 1111. saro. vl, ξ decentiori
2111111· ³⁰· ‚ , , 1111111111111111111113111111111111011 Hela-
11) uuum currentum circiter uuncspost suncti nus in Nstelibus sanctorum Be “ riter 1111111111-
Trudonrs mortem vitam elus posteris trudere spurt donis operam 11111111, quiprre illosstiumlibei·
smmum consumit, Donatus erut presb ter. qu‘ue luminterpraesldiababuernntqnemnominantlnfcr·
1111111111 11103111111111111111111ζ111 Bene motiodcmm' trudonbprtcristcciinmeamnotitsam
11111111. ,1 ,1111111111111118131111 huius argumentilibernonvenrt.

 

