00 000111100100000. *conmissurus-mss 0. eci

00100100010000-000110 0000111οο0100,ου Α 0000000000, suomussdmstism nonrcccpt
rimoniamdeposueruntcontraopidanosdevloicnoiis abjudicmturstproscribuntnr· luctet. [1100010020]
sopra narratis, at specialiter eontra singulares per· lano 00000 Benedictus 11. popa, qui Boneistio a
sonus dominium opidi sibi usurpantes. 11110 prelati 000101010οω000 successit, dc ordine 1001110010-
scabini auditis, diligenter jusserunt poni sedilis in rum luit. Hic vel magister ordinis sut provincialia

prelatastrate, sio ut partimin districtu episcopi 01 iactus, ad opidum nocuum ueniens, ad prandium
partim iu districta iurisdictionis abbatis, eoquod 11000100οα110011001010011010000100 accedenti
limites amborum dominorum ibidem se continge- aquodam honesto viro suggestum ast, quod Gallica
root, sisterentur. Congregatis ergo scabinis, nichil lingua, nou 001100, 000 abbatebcberetcollcquiu.
actum est, quia campana bannilis nou pulsabatur. duod illc 30010010· intelligens, dulciaismiliuritatis
000000100οο00100110101000000100000000 obsequia promittensjooonus delectati sunt, sutus
satellite, ad monasterium clem mittiturqniasoanso sui qualitatem disrationatus collatione verbo·
turri ipsam campanum din pulsat. Quapropter seu⁴ rum depromentes. sicque cum 0011000 actions
0101, 0010000000οω100001000010000010000 virile nmibiiissbsutsreesssit.eosteiiquotssro
tum explorencqulbsni,iactapcrutrosquescultetosB tenporisspnoinmidemistspstsrsanctuscudinaliu
0100111000, campana sonnaudito, 0000011001οτ tan· boo anuo iu papam consecrassent 110000 anuo
qnam reos crimine lese majestatis abjudicent sb misai suut 000111 aa psus 0000010111 0010000110·
bonore et propriolum ac possessionibus st rebus mam 001100 pro cannis uiuis. Quacum 0000·
woltermannum ds illest, quatuor 101000 (110100 110100 pape relate 00001, scutis ud ss nunciis
weelnere, henricum, walterum, 00010100 01 uri· illis, papa 00001111, 01 000000010000110 siue ba·
011000,10000000111100100000100111000000ιο ino, qui nuper ei in obustae sancti 10000010 tans
01000100101000000000000000000ορ1ᾱο0 10000000 prandium 010011111010010000011000,
iu armis ad iorum convenientes, cnm audientur· papa indilata jussit in 0001000 0011100010 illorum
metes congregatos asse in campestribus, 00000100 mouentum pessimi. 0100000000 1 manibussus-
inermis, ordinent eeismincsmpcrstro 01100000 «00010001, 0011117111. 001 clemens 11. qui palmo
urbii, sed ad informationem comitis ad opidum nommsmonrismsnomssuerosincism 1000010111,
redeunt. 001000 omnibus sio putretis, domini cum successit. incid. Eodem auno adinatauciamiabro·
0010 00 propria 10001001. inclusero 101100 procori· rum opidi Sumfilrudonla,snb cxpssus ipsorum,
piune, opidanimulticepernntilios capitaneos darl- ς de 00000000 nde 0000110 01 lienosi plebani 800010
tare, dicentes :Notimuspro istis in monce incidere 110010, capella sancti litigii 0000001101, 01 utare
doutuoreou. Quod 1111 intelligentes, etde die iu diem dotatum in sa consecratur, ct gulda 0010011010
sc qnasi 0000000001, 10 aliorum adjutorio (10000 dlotorm fabroruum ouius. incid 110000 unna
rati, inira quindenam uxoribus et liberis suis oum communitas 0001001101οι 1010010000 immam·
detuetmsrore relictis, ad paupertatem su maximis 100,0100010000<1100000010ιο0001000000010000
01010110 perventuri, opidum reliquerunt. De eo· rssuunttbusmsjoribus da Bruxellmqacscommu·
dem. 110000 anno post multos 10010100 opidani eumorpulsostenuit, auxilante coagumentatum
ad cor redeuntes, tandem dominis suis concor· pungnecommuuitssintsgsmssru'tur,muttlsocciais
dia pacis interveniente reconsiliantur, deliberan- 01 ttrotatiaet 01110 00 patria expulsis. incid. Sa-
les dominis prelatis pro emenda ³000 librarum quenti anuo (1300) pan 10100010 est inter Philip-
1000000100,οω adjecto, quod secundum ordina· pum regem Francis et elmursnsss, et Wido co·
tionem proborumobviam dominis suis usque novam mss 00011110 suo 1000010, addicta regi uns parte
mam procedere debeant, ubl pridem rapinas 01 illaudric, 0 vinculis emancipatur et mmitatui ras·
0000001000010000011100001.1000001300· titultur. 10010. [1100001. 10, sug Anno Domini
nominique tunc 10117 telemacum-itis, congregato p 1001, templarii per totam 1000100 captivantur.
universo populo, singulares persone que illis sep· et anno 00000011 ud instanciam regis in conilio
tem capitaneis supradictis in excessibus 00100011· Lugdunensis uleumupspsosuoipsorumpseptss
liumetiavorempreattbant nudis pedibus et oapi· quedam 00100110 10010,οω iilis imponebantur,
nnus inlusissssubnsincsssemuuuteum ad locum maditus aboletur. 1100001 suebumoapscoplditss
pretate curie pervenissent, ilsxis genibus 01 mani· 01 regis inordlnsts 00100100 eraut 0000010,οιοά
000 complosis adomno abbate et conventu bumili- multi saitem iunoesntss pararunt, omneseusm ad
ter 100100 postulantes, ad gratiam recipiuntur. 111 condictum diem ignecombusti santonorum pos-
sio in modum processionis bini et bini, domno 0000000000010000000101000001110000010.
abbarssnbssqnsntscumconsontousqnsin medium data papo infinita pmuuis summu, 0001100111Ἢο
monasterii processerunt. lbi lacta 01011000 usque iiiornmqnepririlcgils 000011οῧ0 nim fflmmtilwll·
(10ογ00001011000100000000000000001110 0000000000001000001101010101ῑί0 wilm·
0001100000πο1000011000010000100000110,010000 010οΜ100000001000000001001000
ex opidanis pretato woutermanno ct suis cornpli⁴¹ teodicnsss discordia magna orta est, 0000 par

00το
(0011010. reos.

 

