sti ⁵ nouum nuptuire. muudus m

puisiuterumqueillisesuimsti,sdserssriesiniugem 1 11111111 sumentes, mes 111111 eui itrsbensiem
converiuntipsunrqueprepusitumentebestiiiubsrti redierunt. Plures 111111 11 11111111 Wssum mussi·
seelesism ueuidunt. 11111 sutem 11111, preisii iiunem 1111111111 evaseruut ueteris 11111 inde iuge
commuusspupuliitersiesuabinusstmegnstesiuxte ”⁸ lapsis. 11111. Eodem 1111 imperetur 1111111111
claustrumbesii 11111111111111111011111111111111· sessus regni sui 11111, st imperii 1111111111
ter 1111111111,11111111111111 111 resisterevsieutes, sumptum eueherisueuueeremeuruminniernum·
terge dere suni eumpuisi, ques extre purtem per 1111111 preterieris (iiii), in uisitete Pyrene 111111·
pietess et 11111 dumus 11111111 insequentes, 1111 euius, eontinuu in egritudinis 11111 pesitus, pest
misericordie oecideruntouurumuiiqui imru seele- extremam 1111111111 devotissime spiritum emisit.
eiam saneti 11111111 presidium querentes, turris incid. [fleus. u, 1.]111111111111 11111111111111111
munitionem escendunt ς ssd perte adseres ignem dux 11111111111111111111111111111111111111111
supponente,eliquibussedesuperintsrgisdiussdver- diseurdismeliguniur elieruduersus 11111111. incid.
seriorum precipitantibus,eeteri sudeuuntur,eteum 1111 Domini eudem 1311, nuno reguo 11111111 im·
ipseinflemmaieturresoneremsnturuseideruntque pereturis sexti 1, 1111111111111,1111ο1111111’1“1111-
ibide magnetibus tumglndiisquemineendiuiohsu· beidi Lsudieneis episcopi irsns Alpes, Aduiius de
nes et Ludovieussuuet,iohsnnes ds aususausus q 11111111 Clemente V spud 1111111111 1111111111
de 11111,Β1111111111Η111111111181111οὸ1111 eonstituitur spisuupus, qui ii 1111. Augusti in
et omnes sunbini, quatuorexueptisiudustrii viriet episeopum receptus, invenit muimes in petris
honesti, 1ο plures eorum consanguinei, quorum 1111111111 et pium enormis sede vseunte perpe·
uumerus iuit 1111111111 armigerorum, querum 11111[1111111.1,1.]1111111111111 111111 omnium

hones eommuni pupulo diripiuntur, 11 mensiones benivolentium Leediensiisus omnis prius 11111111
dejiciuuturiie eommuniuteeeeiuerunt ini 11111111 indulsit.

sustu. 1111111111 Domini 1111, eires prineipium

1111111111ἰί,11111111111(1111111111111111111111 11·1000110111111111101001100011101111111100011110
Berie 1111111 manu 11111111, 11 suis uestrumtviros imperii,idulphusepieeepnsetserumsepumun 1111
(111111111111111111111811111111111111,1111111οά111 11111100, 1101111111111111111111101110011101110110111·
mense, 1 iuius iunii 1131), domnus ilenriuus de 111010. restaurante ei uenusuieente abbeie 111110,
tiermele eum omnibus iliorum de Weruis perti ⁸⁸¹ 101001101001001101001101011 fleu· 111 0111110 110011
inuentibusexunuperte,etWilleimuseesieiinnus de 1111110111 (1011101001 1011101100· 00011001001010111
1111111 ex 1111 psus eum universis 1111111111 uio⁴ ⁰ uenenum retunsius 1111111111 nourr 111111
rum de Auens, eonveneruut 111111 enmpestriinter 1111111 oeperunt, prepter quem temeritatem per
1111111111111111111 aliter dietum warenniam. offleieiem neeuieussm 11111 111111111111111111
1111111111111111111111131111111111111111 persone summutantur, 1111111111111 1111111101
et comitutu de Lus, etmulti ds terre Nermuruensi in tutum opidum posito. 1111 iliis eb iniuriis 11111
11 1111111111,1111111 exoppusito nuiss animose eon· 1110111 0111110011 ω111111101010001100, 1101111110
1111111, ud debilesenmitis de Lus preesset 1111111111 ebbe· udduuiie 111111 11111111 11 opido 1111111
humillimasque neeges 1111111111. secedente 10·11110111111111111011111111111,1111111
igitur eomiteduienter nb utriusqus, congressum est perminus irrme duos sub 1111111111 inseruisti 11
bellum durissimum, 11 nessii tendens vintoris perti 11111111111111111111111111111111,1111111111
domni iienru'ei de iiermnle pro 11111 de warois enstel· 111111111111111 111111111111111111,11111111111·
1111 de Warum eum eliis ex 1111 per iugem 1111111, phus episeopus, mentis 111111 prseii nubile rerer·
ei enstelinno de iiontenskem eum pluribus uel heretis, sieut priuseuntre 111 uuueeseit 1111111111,
(111111111111111111111111111111111111111131, sienune interdiuii etesuummunisetiunis 111111111
issue naturali demini dewesemele, sius signifero, iustos 1111111 111111111111111. contre 1111111111
uum 11111111111111111111111111111111 nume· D 1111111111 oum 11 1111111111 11111 ad 1111111111
rus 1111111111111111111111111111111111 1111111 1111111111,111111111111111111111111 me·
etde Lidekerken eum suis in eeeiesia preiuis viiie iis, 1111111111θοὶ1111111,111111111111111111111111
sereueperunt.0u0seum piurespertissdserseinse· 1111111111ο1111111111111111111111111111111111
querentur, domnus Wiileimus de ursle uum 11111 istud 811111 Truduuis, qui nd isriurmsuiuusm per·
equeprudentibusmilitibuspusueruutsemurumex 11111111111111111111111111111111111,1111111111
adverso pro dumo uei, 11 dorse 111 ente jenuns semperium init, emnem iurisdietionem esuiesis
eeulesie viriiiter opponentes, enimus suerum 111 usurpsseruni, dieentes nos niehii iuris hebere iu
irruptione eumpeseuerunt, 11 111 prereti presidium opido, 11 111 indignentur nostru seuitete 11111111 st

iiiive* RBOEONES.
est pamm i'. 111 iugum i'. 111 1111111111 1’.

1 1101Ιοῖ.
(its) iids de his iioesemium i, 13. fiii) 0111111113. nereensem.

 

