111 11101118 denudent El* lumleianum . tte

ne datis ¹⁸¹¹, reeeplt solidos quadringentos 3pro Alam diximussodoessisset, agressushloo’m ieroso-
sensu vero per annum solidos 11. · limam orationis eausa protectus est, atque 11 monte
11. [11111111111. 11].11111111 tempore jem Synapsr sex 1111111111’111111111111111111111111
11111111111111111111111111111111, ipsa¹⁸¹⁸noote varo in Greela ln monte qui Agionoros vocatur
religiosus quidam traterlobannes nomine 1111111- (11111111111111111111111 spatia eonversatus est
sterio saneti laurentii quod Capuae situm est ¹⁸¹⁸, ln quo loon sanetus paler Benedictus illi otradam
vigilias fratrum de more praeveniens, subito ’111 11111 per visionem apparens, pastoralem Virgans
demoraret respexit, viditque quasi super hune qnam managestareridebatur. eioontradldit, atque
montem maximam luoem in aere, atqneintra ean· ut ad monasteriumcasinenss quermoniae rever
1111111111,111111111111111111111111111111111111 teretur indixit. Quam visionem oum mane laeto
conscendere. Cumque laeto manecuperetreddioer· patri monasterii retulisset, monereillumatque 1111·
111 11 visione, perrexit ad Andream oui tuno Ca· teri idem abbas curavit, ul quonlam voluntatis hoe
pnano 1’Ἀ1111111111111111111, eiquevisionemqoam videreturassedirlnae,minimeneglegendomdueeret:
perspexerat pandens, obnixe rogat, ut hominem sad mox ad soum ¹⁸⁸¹ monesterium erelesti gratia
suum ad hoa monasterium protinus mittat, qui comitatus reditum maturaret. visioni igltur etoom·
omnem rei veritatem diligenter addiscere, eisque n monitioni lohannes obtemperans, ad huno loeom
revertens debeat intimare. Pergens itaquenuntius, Christo duee reversus est;quern Μ predecessor
oum parsilliadhueitinerisaliquasuperesset,quen· ipsiustobannssaboasuaedarmvstoerssipiens,
dam obvium habuit, qui abhoo monasteriotlapuam mox praepositum ordinans, ae non multo post quia
se profloisoi diceret, ut prelati viri ¹⁸¹¹ obitum lra- ipse ut supra relatum est 11 infirmitate simul et
tribus ibi degentibus nuntiaret. Quem oumde hora atate impediebatur, eundem sibi substituit ; 11 illo
obitus ejusdem sollieita perquisisset, 11 illum hora in heremum secedente, hio in monasterii euram
ex 1111 111111 migrasse aceepit, quacapuanus ille universorum tratrum eleotlone suoeessit 2⁸⁸⁸. Fuit
lohannes, alus animanooelum ”¹⁸eonscendere se ¹⁸⁸⁸ autem temporibus silvestri papa seeundi, et
vidisse 111111111111 sd illos 1 quibus legati lue· octavi decimi 11111111. llio primo ordinationis¹⁸⁸⁸
rant uterque reversus, alter capum iohannis depo· 11111111 (on. 198. dloi.2tt)reeepitproeeeptum oon·
sitionem, alter vero casini retulit qua super ejus firmationis totius abbatiae, aureo sigillo brrllatum
’111111111111111111111111111.01>1111111111111 ¹⁸⁸¹ asupradieto ottone imperatore 1111). Qui ¹⁸⁸⁸
¹⁶⁰⁸ 11811ῑὶ (110)· etiam imperator ln ’111 boo monasterio per dies ali·

tomarrstneesimusabasto 1111111111 abbas ells- quot remoratus, duas eoronas argenteas beatoBe

otus, sedit annisduodeeim, mensrlrussex ¹⁸¹⁸. cnadieto obtulit.

22. [111111. 11111. n, 1]. llio ex illustri Beneven· 23. Per idem tempus llainaldusoomsellarsorum
tenorum sirium prosapiagenus nobiledusens,sed (110)11111 monasterium de ecelesia 1111111 1111111
nobiliores ab 11111111111111111111111111, oum in quae dieitur ln Gellia (on. 111011. Febr. 1), territorio
seelesia civitatis ejusdemarchidiaconatusbonorem Carseolano (etr), idque in oirouitu oon parvis pos-
gereret, divino taetus amore, temporibus Aligerni sessionibus (111111,1111111111111111111111111111111
abbatisltt'tl ad hoesanetum ’111 eoenobium venit3 roratur, tune antem appellabatur ’111 rastellum
11 universae 1111111 vanitati renuntians, vestem mo- sancti 1111111111 omnibus ejus pertinentiis in
nastieam induit. uui oum aliquantos snb saneto eodem monasterio confirmavit. Petrus quoque pre·
eonversatioois studio peregisset annoaatquepost sbyter quidam de eivitate Tiburtina,de ¹⁸⁴¹eoolesia

eligsrni transitum 111111 in abbatiam, ordine quo sanotiPastoris qualiutaeandem 11111111111111111,

VARIAE temones

”¹² deest 11. 1. ¹⁸¹⁸ 11111111. ’11111111111111111111111113111111111111111111111111111111111
qnatobannes uem diximusobiit,eumlraterillevig.test,eamr. 11111. ³⁸¹⁰p.orationibusessetintsntus
s. real 1111111111. 1. 1111111111. ¹⁸²¹ 1. ιιι. nostro quod intra Capuam 111 presidebat 1. 1. m’pre-
111111111.111111111.1.11. 1111111111. ¹⁸¹⁴illrusl.ed. ’111111111111111111 1111111111. ⁸⁸⁸¹
saerosanotum 1111. ”¹⁸paneo postremporeadd.t.det.tb. ¹⁸’a.e.t. ¹⁸⁸⁰subomntlasttnatronel.ed.
m¹adbeatiltenedietim.t. 2. ²⁸¹² q. mox .l.ed. ¹⁸⁸³abbss repositum ordinans, noumultopostqura
ipseetini.etseniograrebatur,sioutsupra 1111111,11111ι11.11.ι ’11111111111111 ’·”1111ς-111111111
add. 11. ¹⁸¹⁶ panno ο. 1.-ι. p. 11. 1. ab ottone tertioimp. a. sb. 1. ed. ¹⁸⁸³bollatumdlu1ustaltll.
1”’011111.11111.23.1111111.1.0111111111111111111111.2.11111113. ²⁸”imp.brop.ed. ’1111111111
1. Δ. ιιειιι11111111ι1· sd. ¹⁸⁸¹ Τ. 11 eodem m. de 1. 1. P. eum omnibns ejus p. iuxta e. 1. sita, 1111 111.
eum .

NOTAE.

etr Temporis notas Leo addidi &aneorum ⁵²⁸. duroto potetmocomes de 1111111111
111 1111131....1....111111 11111111111,1111110118111181 ⁰⁸⁶⁸·
mampalatto. · ὁ(111)111111111111111111.1111.

111 1111111111. 1111111. 111.,ἰ.153. (oto) 11.11111111111ἕ1.1111111111111111111111111
11

 

