eoo ' 11111111111111. 11111111 111

1111111111, ioco 111111110011111, iu 11111 regis 111-11 ao omnem 11111111 ciba Seisaldem fluuiumcum mo·
ceptus luit [1111011111. cem. Ftund.]. is oum sd nasteriosanetorum 11111111111111111111111111111111 =

Fiandsiam destinandus esset, 1111111 Karoii regis crudeliter vastaverunt3 indeque procedentes wael Ἴ

audituque huno 1111111111111111111111111111111 fluvinminguediuntur, qui fluvinsa latere 1111111111
pesum devexitproptu· quud ex regis precepto eb fluminis erumpens. interipsum Renum et ltossm
omni 11111111 consensu epyscoporumexcommuni· preterfluitepplioentessero 1131111111111111111,
1111111111111111111111111111111111111111 optimati· inter prelatosfluviosilenumethelsitustusn‚qus
bus ad id consulentibus, Baiduwiuus 1111111111 regie est umbilicus ducatus concomitatus Gneicie, intre·
111. abipsoKarolo sd veniamadmittuutus‚quibus 1111111011 devastata pen transversum prelati flu
reaFlaudsiamiu comitatumperpetuo possidendum miniswaelnsvtgentesuovimsgiunopidumetpals·
benigne donavit laced. [Senes] 111111 Domini aab tiumibidemimperatorisdentcuxesuntstincenderunt.
1111111 111111111111,111111111111111111111111111· te. Eodem aanopreietiNormeuni sepedantespes
annis 11 imperat. ineid. Anno imperii ipsius 3‚eum fluvium scaldem,ls1uosumopidum iiaobiiniam de-
11111111111111111111111111111111 luis· 11111111111 quorum impetu sanetus Libertus,
sentpluresqueoum navibuein 11111 demereamini fliius comitis ilacbiinieusls‚ lugiens in lieebaniem
1111111111 (1111111111111111 11 lotharingiam inbabi· Β devenit 3 et cum ab illis infidelibus insequeretur,
tsnbbusaocsevit.0uitameo, ue effere 1111111111- causa presidii hoo mouestenum suncti trudonis
dietae provinciaset regna repedaret, pec diversae intravit, quen aute eram prelati patruni gens sl·
urbes 11 ioca criptas 1111111111 subterraneae ad res 1111 ad 1111111111 provolutum crudeliter mactavit.
111111111111111111111111311111111111ηά1111- 11).1111111 anno Godelcidus et sigefridus, reges
struxerunt, Normannorum,cun1 inestimabilimultitudinesuorum

11. Anno 131111 sequenti plus minusne (Circa 11111111111111111111111111111111111111·
810)111111111111 monasterii qui tunc 1111111111 dium, Traiectum, Tungris, coloniam Agrippinam,
masuetus eiusdem, tam exobsesvantia 1111111111 Bonnam cum adiacentibusopldiset castellis deve·
discipline quam temporalium possessionum iueu· 1111111 comburunt, 1111 palatiolquiegsaniequos
plausioneundiquelamosiobcedsm‚qusiiurmenni stabuisntes‚ipsumopidumet palatium incendunt;
pagani humiliati erant, animequiores sneundune insuperhoomonasterioStabulaus,iia1mun‹ierium‚
patrono majorem 001111 1111111111 honestatem im· indam, Ρ1111111111111111111111111111111.11111111·
penderem, oonsilio 111 babilo, 0111011111 0011101110 per monasterium sancti Trudonis non minus aliis
Leodiensem epyscopum [1111111111 inuitaui· 0οἰ reiigionesplendidum,etrebus temporalium posses·
prius aperto sepuiosali 111 11 prasentia plurimo· C sionnm'relestum‚subhaccledesicfunditusesteves-
t'um eudesiastioerum 11 111111000ῐῦ01 virosum 10 sum(627)‚etusque ad tempora primi ‘Ottinis imps-
1110111100111100111111111811111111111οω1111 1011111111111 satorissanoincoieceturhabitatoreouaproptersacri
Τ11111111111111111111 ab 1111111111, 11 101000 0011· ordinieetptolessionisutriusquesexushominesiuga
nent 11 paulutum essese modulatione reve- upss, 111 oportunius poscerant 11111111, et ne·
1111111111111. 1111111 111111111111111111111111 corpora iocis,

1111111111 1111001111 (131)» (1111111111111111111111111 prout valebant, tutioribus occultabant. 11111111·
1111100001010010101011010 11011111081101100111011 demannomortuol'ranconeleodiensiepyscopoSte·
1111111111 bedonia 01 1100110111 111118θῦ11111 ¹⁰⁰⁰ phanes, qui cantum inventionis Sancti Stephani
11111111θο11011ιί11111101111111111 1111111111θῦ1 1911111110* 1111111111111111111.1111111111 sequenti Nor·
tempsiter 0010111110 101101111111111111111111111111111· manni 'treverensem dyocesim impetentes, omnia
(1111111011οΝ 1000101011111111111111110111111111111111 castella 11 opida universa cum siliis everterunt, et
001111110111 eriptam *1111011111 (115), 111111 111111 undem ipsam civitatemexpugnatamdestruxerunt,
1111011111“’111111111)11111111(1011111111101111111111θῦ· 11111111111113111111111111[611611111111121]
11111011 fuit 1111111111 11 0111111111 111111· Ubi [11111111 1) Postbocurbem iletensem usque perveniunt, ibique
0011111111111111111111111111111101111111111111111111101) consertopreliochristianos vincunt omniaque cum
‘1⁰⁰P0ffl0dffifum 1111111111111111111171111111111111011111111· urbe destruunt et comburunt. iu hoc prelio 'lieve-
ter iurato uenuste 1001001, 111 111111 11111111111161· renai archiepyscopo 1111111111 prelato perlegam salvo

¹⁸· 13111111] 111110 1101111111 8131 immun K⁸f⁰fl Waio epyscopus tielensis 11111 occubuit ; cui in
junioris 00004·Νο1111111111111118111111111111111111111 111· epyscopatu itubertus successit. iste est 1711111
111111111111111111111111111110111111118111111111 111111· 11111111111111111111111111111111111131111111·
ι811111110111111111111111111111111100111111111111111 1110· versis provinciis pernegando cedibus, rapinis el
1111110500οὓ Ρο1111011111111111111 1111111111 fl· flammis vastaverunt. lucio. [11111111. Poe] nuno

11111111 111111011111»Μ111110111119111111111Σὲ111ἑ111[Εἱῦῗῗὸἆὲξαωϋ junioris li gens ngarorum 11111111

1111111111-1111111111111111111111111111111111. 111 loculo sepulchri Η. 1111111 - patebit ca·
0011. deditiicnscieeu. 11111111 aitase H. Nom.

(1111) 1. q. solutio, Gaiiis voute concameratio. quo pagum iiasbanicum aNorthmennis devasta-
tit cir. supra Ceut. Sacc„ 111, l. um esse testantur Annales Bulidenses.
1617 uuodjam 11111181 1111111111 1111111 est

 

