0ss · Leonis utus1cttt1 ΕΤ PETRI oltoortt 012

111111 Cunnum rediit, etque cumopiscopis et cer-e suis 1, et elli de serico 7. Penni deultum sancti
dinclibus edboemonestoriumescendens,incupitn· Benedicti t iacies une cum 1111111111, 01 ⁸110„
lum fratrum se ierri precepit, et sub districtissimo iecies decurete; coopertorio cum 11113, 1111111
enethemete interdixit, ne quis successorumeuorum sine euro; circitoria magne et optime lt. Penni a„
euderet vendere vel elicuere terraticum, ecclesius, altam „⁰011 johanni, „heitom 5, οἱ omem
vities, rol quoscumque possessiones huic (lesinensi 5. Peneide 111111 111111 Barim ε lucios une pue.
ooenobiopertineutes. Similimodo interdixit, ne quie puree cum euro, coopertorium numeruntur, enei.
monechorum auderet iecere certem vel libellum tcrie 43 opertorle 1. Penni de eltere 1111101111-
ubsque scientie ebbetissui;quodsiieoisset, irritum rii :circitorium 1111111,11111“1111111 euro; oper-
esset. Constituit etiem tunc, ut omnin monasterie 11111111111111111118)1111111111111111111111111
111111) dicione hujus nostri casinensis coencbii 30. 01111111 7.(1111111 eurei lt, cum petenis suls,‘t
sunt, prendium per unumquemqueennurnhuic nc- meJcres, sttl minores. Fistule (1151) eum cum
etrm congregationi 1111111115). Boc 1111111111· ungulo. culleos ergentei saxonici 1111111 argentei
nium mouecborumunenimi consensu, protutisepi· 7. 11111111 urgenteest. Turibulo de 11112, de
11111111 eodem cepitulo residentibusetqneoonfu ergeutcdssorstee, elieergenteemexime 2, et ὼ
mentions, domnum oderisium religiosum uelde Β ergentee 8. Cendelebrede cristulic partum mm,
virum et Romanum diaconum, qui tunc in hoo et eliud periumergenteum cusu 11111110, 02 aliud
1111111111111111111111111111111111111111111111 perium ergeuteum oum 111111 christellinis,etnlia
constituit (oo. 1087, Sept. liPost hoec convocetis 11111111111101111111111111111111 magnesiam
eisdcmepiscopis etque cardinalibus, monuit etque cotidiene. Breugelinm ipsius. Breugelium impere-
praecepit, ut iuste quod precessor suus 1111 011· toris. llvengelium pepes Stepheni. 311111Ιί1111-
111111111111111111111111,011ο1111 Ostiensem peretriois. Buo evangelie Fratris l'irmi (1210).
episcopumin 111111 eligere quanto possent citius ilrengoliumebbetistligerni. Duc semmam
1111111111,111111111111111111111111111- cum urgento. Bpistclerie duc, unum cum tabule
prehendens, osstcris episcopis tredidit. dicens: 11111, eliudcum tubulis ergcnteis.llsgulem ssncu
«Accipite eum, et in llomenem ecclesiem ordinate, Benedicti cum 11111111 ergentsis. Cup„ mm af.
meumque ricem in omuibus, quousque id iecere gentse cnm gemmisetsmeltis. Scrinie urgentur 2,
1111111111.»111111111111111 etque decretis, Buescruceseurses megnescum gemmis, st 11111
sepulchrum sibi construi in obside ipsius cupituli 111111 minores, 113 ergentees ed processionem,
jussit, etque postdiem tertium feliciter migravit ed Gendelebrum3 urceum cum equemenili suo; lumi.
Dominum 10 1111111111 Octobris, enno dominico C getorium Grecum, eliud cum nigello: urceum cum
11111111111111087, 1111111 eutemBenedicti tren· emeltie; omniu hese ergentee. piris aum enm
situ enno 570, cum profuisset in buius monosterii smeltis pro corpore Domini, etelie mejor argentee
regimine 1111120,1111111111 t, 11111111 sedevero cum nigello. coppetellos ds pernis tres. culices
apostolice 11) ipso sues electionis exordio euno l; onichino duos. Bucilie ergentcepfflgduo, eentum
secretionis, mensibus idiebus 7. libres eurinonleboreti.Stolmeureredu0, [cauom

11111111111111111111111111111111111 ed imperieiem totum eureum. Sceremengnimpemto.
mortem suem in hcc monasterio dereliquit ques rum 11. (11111111 de urgento super etim „⁰015
omnic iere post (111111ῑί111111111111,11111111111 loheunls cum crucibus 1,11 eliemcrucem Grecem.
oum fretibus hujus coenobri acquisivit, purtim ub Coronamergenteemdeeuretemellepidibrrsprerioetg
eliis in pignore posite recollegit. Pinnetre diesprer ornetem, ierens coruccs. ditem coconem 11111
(11111111 1, eto sine euro. llierodenoeB deauretur eltere sencti Benedicti, 1111118 cruces lapidibus
dlepistii, et elie cetriue. Purpureus deeuretre 711 pretiosis 1111111. 11 Sencto ltyccleo doronem er·
1111111 1111111111 exameto, Plencteloirennie gentsem, et crucem argenteum iusum. 0111111 11-
medici. Plenetae cotidiene 6, quedregesimeies l. genten ques in veteri ecclesie invenit, undecim,
0111111111111111111011, 11111111. lunico pe· D liceo de reverendissimi victoris tertii 1111) virg οι
111115, ⁰2 &11⁸³ ¹⁹· Propter incensum e. Pluviales moribus, eclcci istius renovationeseuedcrnetione
euro 111111138, 11 elios 87. Albeo linees 193, de breviterdiote 11011111101111 1111111ιιωηῃαῇςῇω
serico 10. Stolo 11111111 cum manipulis suis ro. orbite volvitur,ejueleodebilo meritum 111111111-
deergsnto cum 111111111111118. Stolo 11111811 cipit incrementum, pertesum Christum dominum
micintie'l. l'enouesttttilleurei pro subdiaconibus nostrum, qui ⁴⁸²⁴ 1111111 mgnetcum uetes 11 Sili·
³, et 111111. (inmisi megni (11111111 cum emictis rltu sencto 11111111 soculorum. 11111.

vtuffleecrlottus.

1171111111 c.
110111.

(litt) in liegesto Bernerni 11111111 lolio 1301 libii indumentorum· genus.
11311111111111111111111111111111111111111111 1151 enimuero cubus ep nduntur„
ttttttttffitetet‘lffitttttlttt‘tdt 11111111111111....111111

11151) i. 1011111.

 

