111 1111111111111111111111111110111 111

iiisigitur tontibus 1111111111 Historiam suam concinnatur : nunnunquem ipse 10111111 sertia 1111111111, (pisse
deleudeiterataoura mutaret et expoliret, ut unus idemque 1111111111 esset orationis color. 1111111110
criticas artis expers init, sed diligenter auctores suosinter sesecomparans, its 111 composuit, 111 ex altero
alterum et emendaret et suppleret, 1. g. Desiderii dialogos e'x litir'on. 1111111111 (1111),11“ο111111111111))111ο
(105), Petrum Damiani ex eis quse ipse audierat (1110). Plurimae lii compendium redegit, et studiose cd'vit
ne singulae narrationes,modumexcederent. Sermo cutemquelei'n 11111111ὀί1111111111111111111111111111111
legimus, equaliter ubique procedit, et salis purus cst (101). Veterum dicta noir 111111, prete unuin Stl-
lustii (100), alterum Virgilii (101), 11 Ciceronis de Varrone judicium (110);1111>1111111111ο11111 ier‘sris
semel, cum altius insurgere orationem cuperet, interspersit 111 1), non iiomiiidtoductdre, duod iltius aiii
hominibus superfluum esse videbatur. Nam testes quoque el auctores suot Leo 111111 tantumtempora,
eum majorem inde verbis suis auctoritatem accressere 111111, 11111 tiriae initi'c' ‘posueiat nomine, 1011111
1111111111(111).1111111111111111111111 hodae crimineris, quis 0111111111 integre 111 el 11111111. 1111111 tatia
nuno estimare licet, ax tolo operis habitat, namqui rerum 1111111111 1111111111, 11111 11111 ’1011101111 111111
singulis elaborandis. Plurimis autem locis, quibuscum teutinusejus fleiietlod'etii ’1111111111 111111111111
quidem, interdum,aprotibituquidquem mutavissenusqriam argui potest-Itito‘ 1111111111 cumprimum 111111
receperat, diligenter postea expunxit, ut de tlarregio illas sl de Ad'elaide impetatrl'ce (111). 1111111111,

· quotidem ejus indubium vocarspossis, est c. 11, 11, dc electioneiireobeldi abbatis, ulii 1111110 11111111 1111-

jores partesimperatori tribuerat, qnam posteaadmisil,riescio enabba'ti'sced'edsintperid : sed tlilquctttie
omittendo peccavit, non 11111111111111111111111111111 (111). terum 1111111111 apiide‘u'mtettlgldiiiidvedlttt
tabularum istarum quas dc prisca coenobii 11311111111,11111111(1101111111111111111111111111110101111111·-
uationibus uuercogiuvsrunlpuivelfuss 11111111111ο1111111111111111111110010111111 secessus suat
Caurummt par cratiae in scribendo nihil magis sibipiopoiuit, ligram 1111111111111 testreet ululas pet·
sessionum caeteraque 111111 privilegia explicaret (111) :r‘e's alias 'retius tetigit, esttamen 11 11111111 quta
in universasltatiae rellicctesiae ros gravioris momenti essent: 1111110111 sutem italite 111111 1001111110111
dem scd ita exposuit, ut neque serias eorum usquam ‘sit interrupte, ’11 nihil qud (100111111110111111 pet²
spiciendas scituopus sil deslderes: modo ubique 1111110, 'quo aptiorem 111 thiefrido: 1111111111 ditm
luitcircatcmporu'm ordinem in singulis rebusstabilleiidumlltd), 0111111111 1111111110 rarum diapsal:
tione scienter et considerate versatus est: sed cum ecdurdlaiii temperis indicationem dimetientem 11111
parcre videret, nonnunquam 1111111111 111111111111111111011111111111111111111111111111111111 satius tra-
buit (111), neque hac in re ab erroribus satis cavitquibu‘s ’1. g. 1,οί t 1111111111.011111110111111111111
non tacite vituperes ; tranquillo enim animo 11111111,11111111 111 1111111011 (1011111111 taustuamanapar:
tium studiis sa abripi minime patitur, eta ciuium suerum itiiuscri <reclamationibusque caccimpotuta·
runtur, multum differt.

1111111111 tempora chronico 0111111111 usi sunt loannes S. vincentii monachus, qui in cffloeiffiencm
(1111111111 111111111011ο111111111111111111111 111 qua Leo caute 11111111 t Parim deinde 1111111111 11
ductor 1111111111ιί110111111101111111111,111111111 11111111 numne 1111111, edam 111. 1111111111

SS. Η, 351, 11 schedis Constantini cajetani (118),
Nove igiturhujus editionis concilium id tuit, ut vestra ememus dumtecpostrc'ma 11111111Ι s's'rtis‘tt‘ss‘
visus est, ex auctoritate codicis 1, cuius leviora 11 munitula 11111111 tacita 1111111111) gravidis emnia

religiose indicavimus. Ceterorum vmasiscttcnas textui subiecimus (1111111111111111 epm prodet!
csse videraturhiuis columnislactls secus cod. limprimendds curandus. Qdoeln 1110 codcsauutta sunt,

1111111111 postca ocumatnterdum 11111111 qna a Petro 1111111111 tuter 11111111 umus· postdintisdpaius
autem Petri manuscum pierumque facile agnose possit, ana 1111101111ιὴ unvammeins precipuas
cum cod 1 auxilio destituimur. 1111 conjecturaopusfuit, 1111111111 1111111111οω es apposita 1111111111

NOTA

101 1, ii. 100) 111, 13.

105 1. 15, et, 30. 110) 1, 1.

itte 1110. 111 111, 31. .

101) 01111 abonorum scriptorum tuetciltate 11· 112 Petrum 111111. 11, 11. nonedam 11, it. 11 t

1111111111 sunt: 1111111111 11111 ti, t. g. ol. 1. it.¹
1,1.1111111111.11,11, tfflil. sutum· 11110- ))13) 1, 11. dl.
1111111)11,11.1111111111;111,7.1111111111.Ωωῆο· m ten mmditt’eottatttcd‘owm memet
1111111111111111111111111 tatemere, 1.... ,a 1 1.
Venire 111 jungitablativo. 11, 15.30)111111111011ἑ 111111111111111111111111111111,1111111111 alelluia,
11111ο111,10 decertatus-pass. tegitur 11, ii ᾗ 1111- raro erroris vestigium deprehendimus.
011111111.11.1111.111111.111 1111111111... ,
ror. in scribendo saepe prepostuoncs cum 111111111- 111111110.11111.0111.1.Δ11111.11,110. ‚
hu⁸⁰⁰⁰tunpff¹t’ quodncs nonssmpursununus. 111 datasque 11111οω1111 tutte 1100111111

111 asserendorum. ‚ ,

,11,1ῃ1

1

 

