111 100110 0100000100 000011 010

1011110 relinqueraPetraspreterea oerdinalis [tog- 1 11. 10101 (1181) 1110010011 0000010110οῦ0ήο0
geriodoeidpulias eoronam 11110000, 01 per privile· nomine,Ganaolinoquitunocapnaapraeerat mandet,
„giam (111113) Capuanum principatum, 01 ducatum quatinus casinensi abbati ut ed se veniat destinet,
110010011100010001011011011010101100181οὓ1011110οο· venientem protinus oapiet. 1101100 001001 10110100
firmans (Sept. 1111030010αο constituens, ed suam persensissetnbnuit,eeseminime tuneitlopnseeire
partem 01110111;1011001000ου1011000010111100100, remittit. Cenoellarinseero magisne magis insuspi-
00110000 11010010 10110 manebant, ei hominium aionem 0001000, mandat abbat nt sibi capum re·
10001001(11181). Paridem tempus (00. 1111, Mart.) nienti eum testinatione 00001101, quatinus de regni
Robbertes prinoeps, 00100 supra meminimus, 10011 negotiisoumipsius 101100 baronibustnsimut 11001001
privilegium hoie loeo 01001 00100 1000101, 01 10 re Casu itaque tunoaeeidente,abbas graviterindrma·
imatione dotarenorumdegualdotreee), etdeportn tus est, et ob hene rem ire adeum distulitsrauitati
010100110100010011010010101101011000000011 autem reddttus duos 11011000010 nativitatem 110·
oum portu ex 01101100 parte fluminis. Post (11181) minieeneellarioapodBeneventumeonetitutodirexit.
heu praediatus princeps abiit Pisas (001111101 infirmitatismagnitudinempandens.cuiosnoetiarius
rex Roggerius venit seper principatum. 01) quem remisit, ut post celebratam testivitatem ed eum
rem hie prineapa a Pisis stipatus navali exercitu B capuam pergeret, aiiesautemipsead eum reniret.
Neapolim 000111001000100 0100 imperio subdunt, 1010010 autemevengelistaeIohannispraediotiiretree
contraquam rex Roggerius 0001000 fugavit, 1001- 1000101, rumorem quem auxerant (11111) pendunt.
samin 01001001 redegit (0011111110οο 11110110· 1100110101 eundum 01 redeundum 0010011000 et
peanum tradidit principatum. Punotemporisttttt) 1110100 monasterii de hae 10 interrogantes, nil atiud
liebertus Pisanusarehiepisoopus, apostolieae sedis quam 01 ilium 000010 relietaudierunt. 1101100 eutem
legatus, 1001101101031001110101000001οή010 Sanoto quid 10 taliae 1000101 ignorans, simulat infirmita·
Georgio de Barey, et saneta 110110 10 (100001. tem. Canoellariue vero 100010 sibi capuano 010010
lnnooantiusigiturrtlemmannorumetLotheringorum (reor) 01 1100001100, Casinum ut disposuerat venit
terram ingressus 10011311, juxta Leodium 0 Lo· aquinensis interea 0100100, invidia stimulis 100110·
1110110 rege excipitur (11011), virgam 01 anulum ei 100, 01 veneno 000011101010110101, regisoenoeiterio
Juxta morem antiquum 0001110000(111117),000 000 perqueudam seutiierum mandat, quod cuinensis
01 1011001 comitissae 1101111100 010001101000.1101010 abbas non pro ipsis, set eontraipsos‚ edsuseipien·
Iohtharius (11181111οι 00011 Romam. et aeoipiens dumimperatorem [othariumetpapaminnooentium
eoronam ab lnnoeenooreversnsestparteetaat). se praepararet. Quod si 111001 veritatem 110010 mi·
1111111001 in eonspeotu 0100 10100, 01 1101101101, nime eraderent,casinensemonasterinmabeoexpe·
Romanus orbis pacatus quiesoeret, 01 sub ejus di· ⁰ terent; si daret, seirent illum esse mentitum 3 si
01000 001001100010011111, 0 papa 1000000110 Pisis non, veritatem illurn (110010 uertissime eraderent.
remorante (00. 11111110000011100011110110 monitos 11ρί0101010100010 portitor soiens quid in ipsis oon·
nt Romani imperiieoronam ab hostium jugo deien· 11001010101110101101101000010110010001101111 quod
deret, et 0001001001 soissam ed 1000010, eonoordiam in re 0101 abbati perordinem pandit. 1101100ου1001
01 unitatem 00001 0110001001010001 elementissimus asentiiero epistotam aoeipiens et relegens, omnia
liberaret:annodominieerinoarnetionisittdimmen· prout idemretuleratinvenitt‘anoeliario itaqueoum
sum 00110 nimis totius Romani imperii exercitum capuano eleeto 01 consolinoapudsenotum Germe·
oongregens, nna oum Riehisa auguste uxore sue num adveniente, Guarinus 0100100 aquinensis pro
intravit ltaliam (00. ttae). lgans intereo paror eademre adiilos advenit cumque abbati indoio
010111010000110001101111111 Ausoniam, etquid mandarent, ut omni seposita oeoasiona ob mgni
dieerent 001 10001001, unus ab aiio inquirebat negotiaordinanda ad 11100 deseenderet‚remittttse
1111. ’ 01 000 ob infirmitatemirenon posse ; misittsmen

VdeAE LECTIONES.

1111 Hir incipit :alternatio Petri 11100001 pro omnobio casinensi. Igitur dum in conspeetu impera·
101101011011110100,010.1111000100000 0110101 1111 0011Κο11 0000110011 dotaretur. 1111 atterente

mir : 1010110001 10 90001110 10001111 00100110, poa icc. 1011011 serius persequitur, od c. 101.

110111.

..11111111111111111111·111 trae} 1111111011 ir· ........ 0....
(1101110010 0110111110 000 tegitur :seriptum 1101111110 „28ss tunenesgeio en 1001100111’;000110·
iursse inatteroou'usprimetantumrerha supersunt didita. 11111001110010, 01 0010010 11000
101103. 10001011 01010010010,0110111001 Paeonius adnotavit.

l. l., n. 51. (1581 Ex 1000. Casio.
(11111180.1081000001ᾳο000001011000111110000 (1181110001 se entia eonferenda sunt oum

e‘a 00101 tertio 0000 01 hominibusque· 100001 terroe winsi iepistolein 011. Coi. 11, 181.

100110 pro rotante· r. 0. ed vies reiterandae, 10 dipt. (1110 1. euenerant. 110.

0111011011100010111. teet 1101110100. ¹

 

