11 1111111111111111.11111111 so

nes (111) od 1111111111 1. cortinas 111111 111· 11 111111 diversi 111111111111111111111111111111111
11111. 1111111111111113. 1111111111) 1 cum 11111111111111111111111111111111111111111111
1111.111111111111)11 111111. 11111111(161)11111 religiosissime magnifici siri Gonzelinus at Godaso,
1111111111. cultellum lourcporotom. Fasciculosoo- servi 1111, 11111 quidem germani, sed spiritu uno
reosporros concrepemus denariorumt.Ftatom⁴¹ in lieo 1111111111, qui reverso tandem pastore sd
l orpecteoss. 111111111111111111111111111111111· ovile 1111111111 111111 noscoasepulti.1nterea
11111. Macronem 1, 8111111(161)111 1111161111- oum 111111111111111111111111111111111111111-
tos ‘¹ 1111111111,11111111111111111111111111111· sarieprimus Poppo stabulensis abbas (111) -ut·
reseda 1111111 1111111 appendentem, eam pemmis potaqui exsulantisabhatlsricesagebat- ad 11111·
1111111111111111111111111111111111111111· bium 11111111111111111111,111>1111111 nanum, ut
dentes 1111111111 111. Item 1111111111161)1,1111111111 1111111111111111111111, etde calpis coepit agere
1111111111.Η11111111111111111111111111111111111· 11111111111;111111111 usque ad istum 111111111-
putatam spetlum od possem faciendam 111111 110, 1111111111111,1Ι111111111111111111111111 qus·
11111 sollicitaret 1111111100 ,1111111111111111 litate perspecta, coepit de eo sagaci mente pium
11111 odei corios 111, quod collipitssr 11 modios aliquid humileque presagiroatqus in 1111111111
1120. Sunt simul inter speltam et ordeum 11111 111, producere, si, at sibi de eo videbatur, ita experiri
quod cotlt‘pitar 111 modios 3110 ⁴⁸. l'orcos sopien- B posset 11 11. oblatam igitur 1111 ordinis negligen-
tos iti, toronicis modios 10, solis modios 11. tam coepit 111111 esindustria vehementius aggra-
1. Talem quondam tuisse thesaurum nostramet vare, et pie caritatis stimulis pectushumiillstis te·
fratrum prebendam certa annotatione legatorum 1111111;1ι11111 quasi iu coutumeliam perceptum
111111111111111111111111111111111111111111111 11111 1111111111111111111 1111111111 negli-
1111111111 ,majoremqoepartemparmansissetsrme 11111111 poenitentiam, podes eum sequeretur
usquead' ipsum, ipsumque nichilominus 11111111 usquead Stebulensemmcclesiem Erat ilteprimasa
perditarepsrasmiussdemqueilliasstudioacquisita pube 11111111111111111111111111,1111111 mars
usquead 1οι11111111111,1ο1 tamen usqua 11 nosue 111111111111 process prosatudiaeprooe·
nostram mentionem perdurasss.1tcm‚ntsapcrius ritaticoagrua5vocalitasineoinstsrtubsr 11111111,
diximus ot 11 subsequentibus (161) 111 apte loco predulcistsmeaet molsecrporisaouiadignaClsris
ponemue‚turorpertinacissimusdebocchsntiumsy· eum natalibus ortum superius 1111111111 apprime
moniacorum, et de 111111 1111111 11111· 11 colli· eruditum ciliciis aeclesiasticis 1111111111111 disci·
dentium variis modis diversisque vicibus, misera- plicis llaec qum plerisque vagis juvenibus super
bililer nimis preciosissimum eecclesiae nostra tire· blaudi solent esse multa materies, pulcherrimus
seuram 111111111111111111111111111111111111111· (¹, iuvenis tento 11 se existimabat venustiora lose,
mabill illc 111111, 111111 eam usquehodie iscitlu- quanto humiliari exercerentur 1111111111. 1111111

guhsemetmiserabilsmestremsplenaqusccnlusione igiturJ‘ubeutis pede 1111111111 iter stabulaus 111·
sues nuditatis. 111 11111111 preterobitum ejusnon ariter pedesque eggressus est, 111 pudore insueti

plura didicimus3 nuno ad successorem eJ'ns cou-

vertamur.

⁵. Post primum adelardum successit 11111111·
nus 11111 de 1111111111 (lea), liberorum prosapie,
11111111111111111 11111111 111111111131111111-
que aeclesiasticis adprime institutus officiis et re·

galeribus disciplinis. Tempore sutem 1111111111-

peditis motus nec difficultateitinerisexterritusdlbi
cum lassus quassusque 11111111 corpus delicatus

juvenis pervenisset. ax percepto abbans, eoi por·

tarius eum 11111111111111111111111111111111,
adquam suscipiuntur hospites, seilicet extra con·
reatum iratrum, nocoeeamanerejassus est. A'gebat
pius pater 1111111111,ι111111111111 comprobata

1111111,1111111111111111111111,1111111111 conlocetur 1111111111 1111111111 111111· pse humili·
episcopo 'theoderico exul 1111111111, accidisse co 1111111111111111111111111111111 tamspecicscno·
prosimus, sed quc 111111 1111111111111, 11111111 billqne' Juvene sagaciter 1111111111, atque tem
nostricarsm mamprimum Poponem stabulensem tratribus quam priori 1111111111 111111 stipsi tau·
11111111. 1111111 nonnulli 11 iratribus uostris loco D dem abbati 11 ammirationem celebri 11111, tacite

lellAE melianus.

⁸¹ lislam ·- mucronem 11111111). 1’11111111-11111111 6 desum 1). ⁴⁸ 111 reete [t. 1100 1, 1’,

1101111.

(161) Est mappula, que menibustenetur ‚quaudo

111111 pillosum
(111111. an tus, uridestvas.
11 ...11

161 llulierum ornamentum armilla

167 ln tertlolibso et 1111111111.

1611 Est paguslnltosu, sinistra ‘ffifflffi
lllltllhltl 11111101 1111

1111 Est liquidorum mensurat 10 1111111111 (11) 0111111111 lot& 11. 11111

una 1111111.

111111111111 18111111 samon. praue

 

