tait CHROMOEN. litt

111111111 1111111111111 1111111111 sedisliberta· 11111 suspensi Neapolitani promissione, lieet lame
1111111 ejusdem prinoipie restitutionem, 11 111 111111, imperatoris 1111111 illius exspectabant ad-
prinoeps ipse reversus domiuo 11111 Innocentio rentum.
111111 narrarit. 1111 1111 magister militum Pisas Anno 1137 stanno 111111 pontificatus Domini
porrexit, ut auxilium ab apostoliae 1111111111 11 1111111111(11) mense 1111111, 11 indietionis praa·
Pisanis inveniret, qui aPisanisdiligenter susceptus istus apostolicus innocentius, qui 1111 Pisis 111111·
111, 11 promiserunt libentissime ei auxilium in· hatur‚oonsiliooommunieetode civitate Pisauaexi·
11111, sedunorumdam inimieornmoonsilioauxilium rit, et apud eiritatem Biterrum advenit, prolatum
illudpromissum destruatum 111. Unde magisteripss imperatoremallocuturus.Imperatorigiturlieurioum ⁸
militum vehementer turbatus Neapolim revertitur, generum suum 1111111111 millibus equitum ad pon·
at 1111111111 suem viriliter tenuit. 11111111 destinaritlnnooentium, addens 11 iacturum
Anno 1131 1111111111 111111111111, 11 septimo ut Romanos fines 111111, 11 prinoipi lieberto prin·
anno papae iunocentii, dum 11111 11 multa 1111131- oipatum suum restituat. 1111 1111 111111111111
111111,111111111 11111111111111111111 1111111111 disposuit. apostolicus autem uoutiuuo Romanoa
1111111111,1111111111111111111, quie, Domino ia· fines advenit, et civitatem Albanum, 11 proriu-
rente, siout promiserat, in festivitate S. iaoobi B 111111 totam campanie sues obtinuit fidelitati.
111111 despondebat. Pontifex autem spirituali gaudio Romam quidem ingredi noluitne in Romanorum
gavisus magistromilitum destinarit omnia, quae negotiis impediretur. Praelatus autem imperator
imperator ei mandaverat, deinde priuoeps ipseau· ilumeuPisoarie adveniens, Pascha Domini ibi 11·
diens 1111111111 Neapolim tamis perieulo urgerieum 11111111111111111111 iliudtrausiens, 1111111111 111·
quinque navigiis 11 eamdem oiritatem veuit, et mutensem, et illius 1111111111 11111111 obtinuit, et
imperatoris adrentum firmiter propulerit 11 oursu inde amoto exeroiiu, Apuliam ingreditur, et oirite·
111111 Pisas revertitur. Continuo ad imperatorem 1111 Sipontum, 11 montem 811111 angeli ootaro die
festinans invenit eum liontes 11111111111 (18), 11 11111111 mansis Maii comprehendit. l'antus itaque
super civitatem (1111111111 eastre sue posuisse. timor totam invasit Apuliam, quod universus po-
lllioo pedibus ejus advolvitur lacrymis rogans, ut putus usque ad civitatem 811111, 11 ejus im-
sihi exhaeredatosubveniretlntereoad 1111111 famis perium alligatus 11111111111111111111111111111111·
asperitatem oiritas pertenit Neapolitana, quod iu· eivitatem Sauoti Germani pervenit, quam 1111 1111-
111111 multi, pueri, adolescentes, juvenes, senes 1111111111111.1111111111]1111111111111111111111111
etiam utriusque sextus per civitatis 11111111111· eam restituit, et 1111 artis Beneventum 11111 praedi·
11111111111111111111111.8111111111 militum,et otus apostolicus decimo 1111111111 tuni, 11 retro
ejus iidelas,qui libertati invigilabant 1111111111, qui· G 111111118111111111111111111111111111111111 1111·
que antiquorum suorum sequebantur honestatem, 111111111111111111111111111111111111111111111111
moripriua famis morte malebant quam sub nefandi est. Continuo domiuum Girerdumoerdinelem 111111
regis potestate eolla submittere. liae interpretatus prudentem, 11 discretum propo 1111111111 misit 81·
imperator litteras suas signatas propriis legatis suis nerentanam,uteum Beneventanisloqueretur‚utrum
magistro militum, et uiribus suisdestinarit conso· oumeopaeisiirmamentum 1111111111111.11111111
lationis rerba describens, ut fidelitatis propositum itaque ad eam quidam de uiribus 811111111111,11
teneat, qui, 1111111 Domino, in proximo ad ejus li· oum iilis satis abundeque de oiritatisoonoordia tra·
iterationem 1111111111. Legati 11111111111111111111· 111111111,111111 aotisaddominum apostolieum om·
bus juraverunt imperatorem illum ad oiritatem nia, quaediotaeunt,e1posuit praedictus Girardns
Spoletum dimisisse. [liebus autem non 11111111 ex· cardinatisstio autem die adveniente prediatusapo·
111111, 1111111 legatus 11111111111 111111111111111- stolieus oonsilio arrepto, 111111 1111 1111111 die
terasierena,oonsolationissimiliter verba 11111111· videlieet sabbati, 11 ex 1111 parte predicti montis
111, quieum dimisisse apudilurium Pisoariamatiir· SauetiFoliois banniritoum 11111111 predicti ducis
111111.1111111111111111111111111111111111111111111· ilenrioi, 1111 planitie Sancti Petri apostoli juxta
111 imperator litteras continentes sein 1111111111111111111111,11111111111 animose 111111 apponi
venturum in Apuliam, et ltaliam 111111 perditione 1111111111. Beneventanusaulem populusborum,qua
redempturum. trobiepisoopus praeterea 11111111 fiebant, nihil agnoscere poterat. Cumque taliter in
civitatis Neapolitana, et Philippus de 1111111 11111 praediola planitie Sancti Petri eastra apostolici 11
Neapolitanus 111 prudentis ingenii, 11 itainulphus ducis iilius ponerent, lema talis tantique iacti 1111·
111111, qui obviam imperatori dudum exierant, 11111111111111111111111111111,11 bossemannus, qui
similiter litteras 1111 noneolationis magistro mili· tune praeerat itomante sedis adversarius 11111 1111
tum delegarit. Litteris itaque 1111111 11111111, et universos submovit, 111111111111111111111111111·

(18) Scribe 1111111 grandiuscula: 1111111, quo ab· Callia ab ltalia separatur. 11111111.
111111 nomine uobis italis dicuntur Alpes ’111111- (19) Descriptaa Falooue 1111 1111 recitat 11 11
11111, 11 omnes altitudines meritamierita §arrio ad Batonius verbisplerisque in 11111, 111 1111111, immu-
AEn. tib. 1111 Cottoltpee oooootar3 proprietamus 11111,1111111111111111111111111111111138111139.
1111111111 1111111111 sant, illorum 11111111 quibus innon.

 

