311 00001111001010 S. vuuuoms 328

gratanter accipiens, post 0110001100 obsidione Α 110111 1011010001, 1101001 011110100101001000 abbas
remissa curn tanto exercitu benigne 01 suarepeda· inductus,consensitquodEverardusvillicationemec
rit lacid Jerac. 0111..) 1000 sequenti (1190) Fre· modoteneredeberet,utnullipreterquammonasteric ¹
dericus imperator cum maximo exercitu juxta vendere posset nec alienare ab ecclesia, si abbas
anthiociam veniens, de equo lapsus in pervorirulo vel quilibet successor ejus ad scabinorum excom-
extinctns est. Et prophetia impleta estde ipsein municationemetsuorum fidelium emerecensenti·
cunis jacente facta: Intrabit 111 culpes, 1000001111 101; sicque dissentio eet sopita. incid [vinc. 1111.) t
1000011010·οι 01010011 111110 ejus Henricusqnin· 1000 Domini 1101 christianipost longam obsidio-
1101111000 nominis 010001110110100101100107. nemcivitatcm Aconexpugnatem ceperuntconditio·
3. Tempore hujus abbatis, licet aliqui suorum nataliquodpegnnisalviscorporibusdiscedet-enter
predecessorum mulla beneficiata etarillicis 1011- crucem Domini redderent, et captivos christianos

· pata minus 10010 bonamonasterii redemerunt, ta· libertati restituerent. laria. Eodem 1000 vise sunt

men plus quam 27 officia seu ministeria sivein acies pugnantium ex aere 10 1011101 1000001010,οῑ
leodumautin 11111100101011111101111101000010000 1101110101 se pugna mirabili subitoeranescere.
ingravamenmagnarumimpensarumncstreecclesie Anno ipso Rodulpbus Leodiensis episcopus de
possederunt. Interque offlcium villicationis seu Β transmarinis partibus rediens, 010110 10010 010-
0011101101011111 01101 gravis dissentionis. Cum 1110001, veneni poculo interisse dicitur. Post quem
00110000000101010010100111100011001111310001, 1000 sequenti (l 101) albertis 110101 11001101 11010
01 propterquosdamexcessuseidem villicatio 01011- 10111011ος10ὶο episcopum eligitur.

DE 61811801118111111 ABBATIS.

1. Anno Domini 1101, imperii Henrici ratione promisit cum uxore 011 coram paribus ecclesie, si
imperii quinti 111001 (aba), Nycholaus, postquam quendodomnusabbas villicationem redimerevellet
0110010 12 10010 0101111,101101101 pertesusebabbn· 111 conventus ipse,peratus sempereesetadrenun·
010100011151111. 1011110. Cui eodem die 0110111- 01101101 1001111110 sibiae marcis monete 0101110.
nus electus succedit, 01 01111. 11111 (011) conse· laetationem anno elbertus electus per sententiam
cratur.llujus patruusluitWiricus abbas, etquidem 01001010). Remis in 100110000010010000101 conse·
0010101011010010111000οΚ1οῑ 0110 nepos, cogna- ceatur, 01 jussu imperatoris occiditurannc creatio·
tionis dc 8100100 capitaneus. Ipse precipue 1111 010010 3. Eodem 1000 elbertus de lluic et Symon
devotus 01 religionis relator. illius ducis 1110000010 episcopatu litigent. symon

1100111011010010100010100111101001001011 tlt cardinalis, 0111001100 episcopatum 01011100
010101010010 001, rebus temporalibus 0110010110, obtinet. 100111. [0110101. romestannio Domini
contra promissum alienare voluit eb ecclesiaoffi· 1197 1101110110 1100011101 moritur. 100111. Anno
cium villicationis, quod abbas non consensit, sed sequenti 1191) dissentio magna oritur de eligendo
inspecta utilitate 00010010 010, date certa pecunie imperatore, inter Philippum ducem suavi 01 otto
summa ipsum redemit. 011, cum postea 0100001· C nem ducem saxonie. 0110 10 imperatorem eonse-
sariis utilitatibus pecunia indigeret, prelatum craturetcontra ecelesiam tyrannizabat paletin
officium 011011 theloneario, potenti et prediviti speculo hystoriali. laeid. 1000 Domini 1109 com·
opidano, sub condictapecuniesummaimpignorare bustumest claustrum nostrum 10 Duuc cum eccle·
curavit. Sed fideles 00010010, precaventes, ne per 0100111ἱο1111001101011110.11011.11010101000011111
01011001 Ottonemtem ipse abbasquamcommunee albertus Leodiensis episcopus. Cui successit lingo
opidani in 11111101 0101111ιο 000000100011011, pro· de Petraponte, qui ecclesie Leodiensi acquisivit
curabant, quod talis conventio 0110011 001111, pro· oestrum 111011 cum suo comitatu.
nunciantes, quod domnus abbas 1111010 deberet 1. Temporehujue abbatis cristiani 0001100ιο111-
eidem 011001 10 0111010 colonienses pro pena, quc bilcquidam. 1100101110 enim quidam anglicanus
indicta luit parti eb illc contractu resilienti, sicque gratia hospitalitatis ad nos 10011011 ex relatu lra-
0101010100(υο110001001001001010001ζο00· trum intelligens quam maxima oblatio cb merita
cialem in 11110100100100101101011101001111000· D beati l'rudonis hanc ecclesiam dudum ditarit, cu·
010010000011100101000001110100000011000110010 piens gratus esse abbati, excogitavit 1011001101,
01 uxor eius Sigerdis, cum forent de familia beati mediante qun claustrum ridebitis quibusdetineba·
Trudonis, pro ipso ο111110800111010 colonienses tur exoneraret. Fecit enim per quosdam meatus
deliberaverunt,etprelatcOttonilopredictnsmercas subterraneos neque ad ima 111110 majoris protre-
remittere nolenti de eisdem setislecerunt. 011 Cle· ctos⁸¹⁷rursum aquem⁸¹⁸odmodumlontis ebullire.
mens domno suo dans dextrarium bonum (055), 0101 ubi 0001110 11111, beatum Trudonem illud

VADLAE 1001101108.
⁵¹⁷ protractos t'. ³¹⁸ 1110 0011100011.
llDTAE.

(653 Tertio. (cett Equus bellis 00110.
(051 1101000011011110111,001οι110100. (010 celestini lli.

 

