1187 tuente nlnstotttt tlt imm ottcuttl 1188

3111111811111811111111111111111111,3111181818-11111111111111811111111 monasterio puter eius adqui-
1111111111ὴυί8811111111811111(111.8811’11.18)(880); sierst, nobis redditi sunt'.

confirmans omnic quse hacteuuspnr diversnlocee · Eo tempore gn, ⁹74) penffljempgm mio vila
quibuslibet liic tuerent contributa. Item postquct· decedente, nedictus pec septimus (5811)

tuor circiter nonos, Paulus 1111111 suncti vincentii P¹⁰l¹¹¹¹ll¹¹¹¹⁸ 1111111111,111 Alg⁰¹¹0¹ ,111111111111111111
eum adiens, mummii„ expmepraediefi nostri consulis in apostolicum sedem inthronizatur
cbbntiselilngitans,alludebeoprerceptumpleniusde wad& 2' ‚ ¹ ‚ ..
confirmationetotiusebbntiae(581tdemore priorum 5· 0¹¹¹¹¹¹⁰¹⁰⁷⁸¹¹¹¹l¹¹⁸¹¹¹b¹¹¹¹¹¹¹¹¹¹¹02 (1111111111111-
imperatorum obtinuit (pm, ⁹68.. pul, 4), Η). issi tate Domini nongentesimus 1111 quinquagesimus
idem imperator concessit(ce. 870. nini. 25) eidem ¹1¹¹¹¹¹¹¹⁸2 1111111111, ¹'‚⁷² 1111111 11111111 1110111111 11111111
’188181818188811111111111111111131118111111131) t¹¹¹¹110 111111(1 Et¹¹¹⁰l¹¹⁰c¹¹¹ 111111111111111 f¹¹¹¹¹¹¹2 11011·
cum omnibus omuino cellis ec pertinentiis ejus ¹¹¹⁰d¹¹¹¹¹ 11111111 11111311111111111111Μι(1111111111””
(teu) ; quod videlicet monesterium. eo tempo„ reroepudLucenlernper temporedisersc quieverat,
Albcricus liersorumepiscopus iu tempus vitm sure 1111111111 1111111111 11111111 11111811111111 1111111101111111·
per scriptumst) eodemretinebetimperetore. Quique 1111111111 111111111 1151111111111 1111111111111 11115871
imperator eidem sancti 1111 Angelimoncsterio prer- B ffiffl¹¹¹⁰m⁰ 11111111 1111111 111111 10111 111 111111 111111111
ceptumconflrmctionis omnium rerum ipsius (583), 1111 1111111 11 1111· ¹⁹⁸¹ (1110111111 1111111111 111111 1111111
jem ente quinquennium feceret (cn. 881. rer. 11). (1111111 1111111111 11111 11118111111 11111111 01111111·

11111188111111 Ottouecumpraeceploconfirmetio· 811111 1111 temporis Benedictus pepn'tprss·
111111111111111111111811111118111111111011111111111113111 dem curtes suns in comitatu Aprutii eidem ebbeti
monesterium eidem mustircconfirmarumenw. 1111 pei privilegium (888) concessit 1111 (111877
181. Aisa. 8) teti). 8111111111 Albericus supradictus 111118). Peritos etiem 1111 dies predictus princeps
episcopus 111111 presentis ejusdem imperatoris qui Pendulius per preceptum suuni 1111 concessit (nsi.
tunc apud 1811111111 iu moute vocabulo Ccdici 1111 888. Ort. 7) in linc monasterio totum substantium
morabitur, curtulum refutationis 1111 illi deeodcm erechis 1111 lilii luniperti 1111 quem habuerat in
Berregcnsi 1111 monesterio taciens, quietum deciu- 1111181111111111111111111111111111,111111111111111111
terosubhocmonesteriomenereeonetituit:oum¹⁹¹¹ suncti silvestri quer intre eundem civitatem cou-
idem episcopus unte sex circiter 1111 anuos sue 11111111 111, 1111111118111111111111111111111υῶ11111
sponte ipsum 1111 suncti ingeri monesterium per (188111111111111111ρ1111181111111111181(1111.8811111.)
oblationissuae curtulum beetolteuedicto contulerit de eque ssusii sconis cuni ripis ex· utreque pnite
111 quo etiem monasterio cuni post aliquot annos positistttto). Huic 1111 Pundullc proctemavrt prec-
Guinisius ltcrsornm episcopus lilius ejusdem 1111 G dictus 1111 cobus superBernerdum comitem 111111-
ltlberici questionem movere voluissetquodquaet phis, eo quod minabitur incendere et destruere
ecclesissueproeoeptumimperatorisindeheberet,e unuincastellumhujusmonnsteriidelocoubiCurvera
monechisnostris in plicitottareorum comitum con· dicitur, et homines ejusdcm castelli prsednriet cm·
ventus etque convictus, lucere coactus est. Atque dere. Quapropter idem princeps flexuselemoribus
huiuscemodi 1111 messione tris imperatorum prse- ejus, sigillato precepto coustituit, 1111111 pwdictus

VARIAE emtionis.

¹¹⁸¹posl ini desinitmdsus antiquiorccd. l'. 1111 euinquelb. ed. 1111 Nec inulto poet (N.m. fl reconcilier

1111111 preceptumi. i, 11111111 n. m. 8. Α. de B. c. omnibus ceo p. suis concessit ; q. lb. ed.¹¹
8ο11111ω11101111.1.111. 1111 ρ1111111111111.111 ¹¹⁸¹est.Albericusqunque(necuonl. corr. 111.) pietatusttcrso
rumep.t.ed. 1111 in-mornbaturadii.t¹³. 1111 ceditis. ¹⁸⁶¹renuntiationisl.ed. 1111 Berrigensitllnrre·
intelliturstititelillittttttlrtiltttitltt‘t‘rltittt..titulun⁶·
111111111ωὲ111.1111113111111Μὲ11111111811ᾳῖ118. ζ’11181111111Ρ111111(11111’.111.)8. 1111 d.v.a.L.l.'cdsri·er(i¹e'
priori, et 3. 1811111111. 1111 trienno-(tumne edd. 11. ¹⁹¹¹ p. d.d. m. 1, add. le. 1111 Benedictus
auoquepepnl. 1111 deest 1. 111111111111181811111111111111 tricesimo l. Hine lb. adscripsit se 11111111
inus capitu, 1111 et 1111 lios - modiorum 1813. collocet pest libre uns per cunum. ,1111111111 l . . 1111
deest 1. 11111111111111. 1111 anmperti 11. 1111 incivitate Teeuensi 1 .inTeenensi erl. 1111111111-

componere desum 1. 1111 prefatos ed.

m. sil. p. de

NOE'AE.

(888 (litt. Ace, p. 71 ex orig. ltem. Beuev. 1. pig. tte.
581 lb.. p. te. (1188) Detumirl interueniunnotpontttlcsins
888) 11).. p. 73. ttegest. nuni. 11. ln uo exemplati sunt cetere
(583 P. 78. privilegis, procepte,o 1111111111, qun lioo sepite
881 P. 17. . recensentur. supervacuum propicior meistngutc
888) Tusculanensis Gelil. Petri. = conterretur.

888) Pulso Bouilncio vll. 888 8111118, p. 65 ex orig.

todillis nsnuauonts historie tubulis referte ctu 11).. p. 88 r. 111118. 88·

ulique invenies 11111111 88. Sept tt, et in Borgiis

 

