1307 APPnltmx ab S. orroanu. 1308

constituitur, et acerbamus ibi primus episcopus Α 111111 tilius ejus 1111111111 quintus, 1111111111 post
praeficitur. aum anniano.
1012.Domussancti Petri et 111111 Georgii Ba· 1108. 11111111111111111111,1111111 indeque

binhergdedicatur. , Romam cum maximo exercitu intrans, Paschalem
1021. 1111111111 11111111 imperator 1111111111 papam quiainiquepctestatisuaerestitit,enptivntum

11111, cui successit 1111111117. ldus Septembris, 1111111111111 3dimi³⁸⁰⁸³¹1l⁰ms investituras epi·
et regnavit annos 111115. 111111111111111 regemprimusrssignarecoegit.
1039. chuniguntimperatrixuxorlleinriei secundi 1117. Terremotus magnus ubique 11111111, se
obiit 5, Nonas Marcii. Eodem enno Chcunradus im· mel in die‚semel 11 11111 1111111111·
1111111 11111 1. Nonas lunii, eui successitfllius 1116.Η1111111111111111111111118. 1111 Junii
ejus Heinrious 1111111, 11 regnavitannos 17. obiit, cui successit eirca Kal. Septembris Lotlrarius
loeo. 1111111111 tercius imperator obiit 3. Nonas 1111111 genere Saxo, etragnavit annis 11 ¹¹.
Octobris, lilius ejus Heinrieus quartus regnavit 1131.Lotharius rexcum expeditione ltaliam iu·
1111110. irat, 11 Augustam totam in suburbio lerro et igne
1099. Η11 anno prior expeditio ierosolimitana vastat.
1111111111 Goiredo duce Phlandrian‚ multisquess 11331111111111 ragusiensis episeopus obiit.
Francius et 1111111111 principibus, unde quidam : 10111111111111111111,Κ11111111111111.1111111111
Anno milleno centeno aeduinus 111 tenebrae lactassent 3. Nonas augusti.
leucatem Franci 1111111 uirtute potenti. 1131. Waltberus 11 saligenstat episeopusordina·
1101. demtionem, filius Heinriei quarti impe· 1115. idus Septembris.
1111111, 111111 patrem armatur: ubique luctus et 1115. [111111111111111111111111111111 ciclorum
paror. ab initio muudi usque buclaeta 111.
1101. 11111111111111111111111111111111111· ’

tabanus Bauaacuaaaasus,

1137.1.111111111 tercius imperator 1111111111. troc. 0111111111, 11111111151111. blnrtii. Fri
Deo.[Walltuuuaablua 111111, 1110111111111111111· 1111111 1111111111. Nou. ejusdem.
tar aaa. Xlll. 11] c 1155. ¹¹ ‘¹ Otto palatinus obiit [1111111111-
1138. cunradus ill. rex constituitur 1. liat nubis· 1111111 recordationis 111. XVJ.
blartii. 1158. ¹¹ '¹ Victor et Alexander in apostolica 1111
1131111111, auctor istius operis, obiit 2. Kal. discordes eraut.
lug. 1170. Eberhardus decimus episcopus, rir mise·
1110. [1139] 01111111111 Babenbergensis 111111. ricordiea et pietatis, migravitad Christum. Cui 1111
11111111 episcopus, plenus operibus bonisetelemo. die 111111111111111111111 unanimi tocius cleri et
sinis, eelo ¹¹ gaudente terra plorante 1111111111· populi electione susbstituitur.
rusalem aseendit 2. Kal. J ul. · ¹llelmrious abbas quartus huius loci obiit. Bato
1111.111111111111111111111111. subrogatur.
1111. 11111111111,111 memorie praepositus majo 1173 ¹¹. '¹ lleilica palatiuaobiitffaadutric 11111
111 mucleniae obiit, 1111111111 memorie 1111111 1111111111 aaa. ΧΗ.
itio. tigilbartus nonus episeopus (170), vir misc· 1177. 1111111111 undecimus episcopus obiit. 0111
11111111 11 pietatis, ad Christum migravit; oui ipsa regaliprosapiaortus‚ majoris quoqueecelesiaepre·
111111111111111111111, 8111111111111111111111, 11111111111111111. Generalis synodus 511 111111
omni sapiencia, probitate 11 religione conspicuus, D porum sub Alexandro papa agitur. ln qua etiam
unanimi tocimsclerl etpcpulieleetiouesubstituitur; memoratus Otto se suosque 1111111111 a domno
cujus primo 1111 sanctus 1111111111 ab Eugenio 1111 1111111111 debere praerogative, dominica lu·
pepe canonizatus est. dioaeonsecratus obtinuit ¹¹.
1117. Expeditio 11170. [¹1lxpeditio ad Jerusalem 1180. [Hocannouratatas est marchionatus 811111
sub sepenumero] ia ducatum. Eodem canc Otto de 8111111111 dac
1119 ¹¹. [1111111111 rex repatriavit] Wascarie 111. X V.]

VARIAE manebus.

¹¹ 81111111 maana : 11 11 11111111 3. cs. aaa. 1135. 11111111111111111 post Rieheuza imperatrix
obiitrcriptaaant. 1’111111111111111117, 1119, 1170,111111111111 11111111, interpolatori eidem Ensdor·
sensa 111 nota ancorum 1121 11 1121 debeatur. ¹¹ 11111 ancoram 1155, 1118, 1173, 1181, 1111111111
11111111 11111111 sant. ¹¹ lucraque 11111111111111111111.

1101111.

(116¹) Bamberaenais.

 

