137 0111011001 utsntuusu. - HR. 11 admouit 11101111. 131

harumredonibustrsnsmitterestuduittantaque¹⁸⁸¹ Α 414 igitur eedem pater ¹¹¹¹ Benedictus aldem ¹⁸⁸⁸
(741) 14 cetero circa huno sanctum iocum dercho· duci torrouimis ¹⁸⁸¹ ac terribili 44444444 intuitu,
444 extitit, ut si aliquanto diutius viveret, relicto eique 44114 quod ¹¹⁸¹ita domum suam haotrtret
imperii fastigio. 114444 sub sancta professionis ha· comminitans, virga etism¹⁸¹¹qurm manu gestabat
bitu hic serviturumsponderst. 4144414144 percussit ;et ex tunc doloreiiii torqueri

tessimonium de corpore- beati Benedicti, ⁸⁰h0m0⁰fi¹⁸⁸m¹⁰⁸¹i¹i⁸

mdiu h⁰⁰¹⁰⁰⁰ 'mnermqffifflfflffltr mmm· 44414114[1444444144441444444 quipostmodum

latione quem riderat,tumscspitate quam senserat, rrltima‘am 414144 Desiderio casinensi abbate
fumtoeffigsimumddttu„ubieumqmpogtmondum 4444414444414444144444444414144 cratexcu·

scripturam translationis eiusdem beati patris (743) Ϊ“’ ‘fiam ⁰5⁸ d⁰m¹¹⁰⁸ fl⁰fffid¹¹⁸ (1υἱ ‘dmm'
repperire potuit. flammis exussit,narransomnihns ΜΨ ⁸⁰d¹⁹⁸⁰⁸⁰⁸⁸⁸⁰v⁰¹³t μ’
quse sibi Dominus hoc in loco ostenderit, quasve 11. llic ⁸⁸¹¹ idemaugustus ss proprii patrimonii
praestiterit ; ex ipsius talare translationis serie ra· sumptibus construxit ecclesiam ad honoremsanoti ’
tionabiliter ostendens, hrec trirota esse et ¹¹⁸¹ con· Georgii in Babemberg ¹⁸¹¹ (444. 11117), 41 advocans
14414144, dum 4444144444444144444441444444434· benedictum papam, ah ipso iliam consecrari tecit,
lus et illos hortabatur ad surripiendum, et Roma· Batque episcopalem in ea sedem constituens, heato
num pontificem instigabat ad persequendnmaur· Petro exintegro obtulit :statuto oensuper singulos
sumqueiliis insistebat ad fugiendum. ceterum ¹⁸¹¹ annos equo uno optimc albo cnm omnibusorna·
qni Pauli diaconi veracis utique etinsignishystc- mentiret faleris, 4444 41 centum marcis argenti.
riographi testimonio (rr, 1) super house iuioid 144144144441414444444ρ4ρ44444444114444(744)
existimant,noreriutconsuetudinem hanc csse re- gratia Beneventum adfleinrico Ghucnradi ¹¹¹¹ fllic
rum ¹¹¹¹ gestarumscriptcribuaut innamationihus recipiens, pradictum episcopum Bahemhergense
¹⁸⁸⁸ suis vulgi opinionem sequantur.itam 41 apud suh ejus diotone remisit (uc. 10111), equo tantum
1444444448) beata 1144441444411 patrem Domini quem prediximus sihi retento (741).

appellatdicens :Epo ct pater tuusdctecterquareha· Super ⁸¹¹¹ ceteras antem bonitates seurirtutes
mss tc, et apud ltarcum (rr, tc) nerones proco quasidem ¹¹¹¹ imperatorhahuisss narratur, adeo
qnod puella caput iohannis ¹¹⁸¹ baptiste qrrusierit, tamur vixisse castisamns, ut ad mortis articulum
dieitur contristatus: qnod utrumque nequaquam veniens,coramprusentibus episcopisatque ¹¹¹⁸ab·

rerum fuisse nemo qui nesciat. 44141444, vocatis ¹¹¹¹ Cunigunde ¹¹¹¹ conjugis sure
tr. Verum ¹¹⁸⁸ et hocipse religiosissimus impe· P⁸⁰ili⁸⁸⁸i¹⁸⁸¹u ⁸¹¹⁸(i⁸1¹ ⁸⁰¹⁸ 1444144 ¹⁸⁸⁸ 14441444· ¹⁸⁸⁸ ⁸¹⁸·

rator mtrltis ¹⁸¹⁸ ‘releme solitus erat ; qnod ipsum 0¹⁸⁸⁸¹² 14441141414444 444411 4144111444 4411444444·

languorem unde nuno ¹¹⁸⁸ perbeatum benedictum 4444440441·
convalescere meruerat per eundem nichilominus 47. 14141 ¹¹¹¹ (747) hoc in loco dignm pleneme·

doloriipsijam pridem addietusextiterat,occasione moriaet multisadincan’cci suturam inserere risio·
videlicet hujusmodi. Cum ducatus ¹⁸⁸¹adhuc sui nem, 4 religiosis certe et prorsus veracibus michi
tempore iter agens, iu monasterium quoddam¹⁸¹¹ relatoribus traditam, quam in obitu ejusdem impe·
Benedicti patris nomini dicatum ¹⁸¹¹ hospitatus¹⁸⁸¹ ratoriscuidam servo Deiroluitiiominus demonstra·
luisset, quoniam multitudini equorum ipsius⁸¹⁸¹ re. Hieitaquecum nocte 4114 qua pradictusimpe-
stabulasola nequaquam sufficerent, iu ipsotrctrum rator (cet. 11114 lul. tat. fenestras celullesnain.
capitulo quod juxta ecclesiam erat ejus stabularii cumhens demere Dominum precaretur, subito au·
audacter ¹⁸⁸⁸ ac pertinaciter ut et illud hominum 'divit immanem quorundam festinanter transeun-

genus, equos aliquot locare minime veritisuntlie· tium strepitum, cachinnantium simui 41 gratulan-
VARIAE truncans·

’4414414444- s cuderet 144441 1. ¹¹⁸¹ac t. 41. 4404144141). tt. 41. 041 - nesciat 41114.
4444441444114. ⁸¹⁸ narratione 444 4. v. 14. ed. ¹⁸⁸⁸ 411. 4. ¹¹⁸⁸ lico etiam i. t. ¹¹¹¹ 144441.
¹⁸¹⁸ tunc 1. ⁸⁸⁸¹ itu. 14. (1444114441. 144441144444144411441.141. ⁸⁸⁸¹ dedicatum 1. od. ¹⁸⁸⁸ hos i·
tutum 41. ¹¹⁸¹ imperialium 1. corr. lt. ¹⁸⁸⁸ st. aqum t. st. a. sc. p. equos 14. 41. 441441. ¹¹⁸⁸ .
&hed ⁸¹¹⁸ p. imperatori t. 1. corr. 14. ¹¹⁸⁸ 1. aa t. 441144. 4. 1. 41. ¹¹⁸¹ q. i. d. s. t. cdd. 14.

⁸ 4114. ⁸⁸¹¹ iiic - retento 1444411. ²¹¹⁸ Bahembergcnsc 41. ¹¹¹¹ corradi 1. ¹⁸¹⁸ Super - vestram
411. 14. ⁸¹⁸⁸ hic i. religiosissimus h. 14. ¹¹¹⁸ a. 4. desum 14. ¹⁸⁸⁸ 14411 ed. ¹⁸¹¹ 0444444141. ¹⁸⁸¹ red·
giit‘attb. ¹⁸⁸¹tertur: 1141. ¹¹¹¹ hoe eupaterii 3. 4. adduam 411144 414414 Nure 1444114 44-

’110111

741111444118. ο (71111144 tantum meminit hdelhertus, t.
74311144411414114 SS. 4111441· 11, ubt Herna2tt.
1141114414 cuidam attribuitur. (741) Cf. th.. 4. 31.
744 1. 4. permutationis, r. ui 11441 par chro- (7471141444411144444444441 Adslberius ι. 1
host p. 110; 144. vti, p. 104; Bcrgrs em 114441. tt.
1

 

