613 1666166166161111 areum! nllcortl 611

1111 monasterii sancti Benedicti in pago 11666616666,66666666666616666666666616616661 in
rum (696), quob 11116166116611666661611616 eo tem· domointirmorum per dies aliquotrecubsns,e1rre-
pore tam cellisquam lundis 66 praediis etque colo 6166)·6616116661111661116116161,6616666666 (691)
616 61661616 per Mersiem locis 6661666111 6116166 Petrus 1111 6661166, 66 quidem tempore juvenis:
erat Dequibns hicquoniem 1111 edidloci 66616166 666116661661616 quaillum in hoe loco adhucvlven·
aliquante perstringimus. Gella sancti Benedicti in tem repperimus.anuissimulmoribusque grandevus,
166666611116616 modiis terraequingentis. Sanctus dum in dormitorio fratrum cnm ceteris 66 nocte
Gregorius in Pentoma eum modiis mille. Sancta quiesceret, vidisse sibivisusest llichahelam erehen-
116616 16 illiers 1111 6616 modiis trecentis. Viocnda gelum, ills nimirum specie qus depingi”⁸⁹ 6 picto·
in 1661166616661666616661661.1666616116 Veneris ribus consuevit, per idem dormitorium altero 66
locoqui dicitnr casale, 61) ipso monte usquein angelo comitante trsnsira. Quem cnm idem 166161
eqnem; ex 6116161666 aquae 1111 6666661661 Ade- speciali 1111 quadam 1166616 6166166616 1111 ipse
166611111 6166111616 1666 qui diciturCelshrettnm Michahel archangelus esset et quotenderet perqui-
modii mille. Hereditas (lueltouis ibidem, similiter sisset, 6116661611166666166666116666166 esse, et
modii mille.ln vellequedieiturtqoirane modii 1111 ad animam fratristmoniesc 1111 properare respon·
6611111661111611116,61661666 multsetmexima qnae Β dit. ltoane 1111 1116 166166 evigilans surrexit3 et
longum scribere judicavimus. Hujus itaque mona· ad domum intirmorum perniciter advolans, jam
6166111111 universam omnino substantiam tem iu eundem tratrem recessissedeseculorepperittoel).
codicibus, quemetinanimulibus, quemque 61 661· Pruisto veroDominious ejusdem magistri sul sol-
versis utensilibus exsequoproelatus 111111166161611. lertism imitatus, roccam 1111 quar inter montes 66·
partemque alteram 66 praedicti loci 1111 restaura· catur 1111 6661663666166666666166166666116111,
tionem 61891116ῦὶ6 61 conductis 1111 artificibus, eo· atque colonos qui prius in 16661111 civitella voca·
61661616661611666616616666616616 tantumraman· bulo (693) 666116661661, 1661666661111166661666
6666616661666111616666616166666166666666611666 constituit.

coepit. Reversusqne consequenter 66 66661661, 35.11611111(691) idem tempus eontentio Caieta·
hominibusquosin possessioncs¹⁰⁸⁸ ejusdemmoua- norum ducem et comitum Trajectensium orta est
sierii neceesarium 6661 16666666, 11661166 ab eo contrahoo monasterium‚eo quod coepissemus rc·
adquisivit, moxque castellum quodeidam loco 1111 petere terres quasdam etsilvasln confiniis Aquini
proximum est 116116 1111 vocabulo condidit. Tertio huic monasterio antiquitius pertinentes ; quas ipsi
demumaunoconsummeta 66616166161616666666 (696) ante 6666161166 annosa papa 16116666 6616·
ejusdem 6116616 oratu, angelum episcopum huius ro, 6161666666 pape deoimo per privilegium (696)
1666 monasterii monachum enm aliquot iratribus, receperant (66. 913. lus. 11), pro eo seilicet quod
at duodecim aliis 666611 Germani clericis, ad eam snper destructione Saracenorum Gariiieno degen-
666166666611116666616111116616. Ilici. n, 6.] Quo tium potentissimese intromiserint. Sed, cum apud
tecto, 6661111 multo post idem decoquendam ibi Argenteum castrum (6911) 66 placitum 6661111661-
1161166] 116161616616 nominequem ipse monachum 66616 luisset (on. 1611. lot), inquo cum principe
166666166661666661161666, senex jamatqne infir· capuano (696) 61 1111 ejusdcm civitatis 61661661·

venue 1661161166.

11116.661166)666661 Berregensis non. in 1. corr. 11. 1111111111. quo primitus 866616 116616 Aspren-
6666 6666116161;6666 6616 6 nominc majoris ecclesiae ure in eodamlooo 6666166616 est, 8666166 1166661-
ctus de Marsiauuneupatur. liujus 1. 1111 66 16616 .· 1111Ἅ.661111.6.6611.1. 11116161166161.
111 1161161611. 1. 11116. Veneris 11. t. 11111 61166611. 1111 . 68061611666661166161661666616
661161. 1111 m.m. plus minus ato. lb. 611. 1111661161666611. 1111 p. Δ. 616611. t. ’11116666616111
1. ed. 1111 convocatis 1. 66. 1111 possessionem ed. 1111 monasterio 1. ed. 1111661666. 1111 6661616-
61166 d. 1666666111. ed. 1111 1. quendam 1. 1. 6166 666 nomine (⁰·.⁸·.²) ll. q. i. m. 1. 61616666, 666
11111611111111 3¹⁶tei.2'''1l..t⁰tffil⁸l· 661ῗ”·...’ἑῖ’161111111161111,11111·
11111.6ο661611666611.1.66. 111161611611611. 1111 vicino .1. quic. recensentes. 111116 sao.
aed. 1116666661666.11. 1111 6. 1166 p. 11. ed. 111161116616. 11. ’

NOTAE.

(696) Dictum etiem 16 Venere, decivitate Marso· (696)11661611166116166666 duces et ipoti 11111616-
moditerrania, prope lecum Fucinum. 661111, norom. μ
p. 111. (696) Bulla 1666. Vllldete essedioitur ind. v
(691), F. quintillae superest et nobiscum in mo· i. e. 611, quod verum 6666 6666111661. iohannis i
666166666666116166,1666ιζι6166166666 6616661616 capitularium continebat juramentum jussu papas
moribusque 6166616666ο 6616. 11116 praestitum anobilrbus Romanis, inter uos
(691) 1166 66 666 Desiderio. · 1166616666616616661Δά616661666116111.81 si
(693) 1161166 <1611116161. Auo. popei.
1691) Instrumentum hcc de re 1661616 jussu Dau· (691) visuntur ejus rudera in monticulo prope
16111 66611116 Tre'ectensis, edidit Gatt. Aoo.. p. Minturnas, emarecescens.
169. Pro spurio 116111 Di 1166 ann. Neep. ad s. (698) 1161116116 11.

etr 611611.

 

