883 muita mastellini Pll'l'lil ortuum tel

11111 nonnose religionis 11111 manarit, jure 11 A non invenit, 11 rationes sues oum rationibus sius
merito 1111111111 abbati beo praerogativa 1 Roma· internuntiis mediantibus minime 111111111 videbat
nispontifieibus 1111111111, 11 ipsesolns qui lie· ooaetusierrore astatisseoessitoumsuisiabyperbo·
nedieti legislatoris 1111111111, abbas abbatum 1111111111,111111111111111111111111111
1111111111 idem tempus 1111111 adversus lam 1111111111.11111111111111111111111111 Urbs

s dietum 1111111111 terail inter se odio dissidebant. egressum dum agnovissentelegeruutde saisierme

Numpars maxima iliorum, qui tilium nuper de 1111111111, 11 diebus penteoostes eontra Ptolomeum
11111111111111(1111))111111 ‘⁸⁸‘ voluntatem ele· de 1111111111111111111111111111.0110111111
gerant (11111), 1111111 nisibus 111111 Petrum ingressi, iuxta Pylium 1111111 1111111111 op·
111111 agebant,⁴ adeo ut nonnullas ejus turres de· pidum 111111 metati sunt, praedam inde 11·
1111111111111 pro tempore ipso eleum ipso non 1111111 jumentorum lenientes. lloe ubi Ptolo·
oonseuserat pontifex voluntati eorum. ilis auditis 1111111111111111111111,111111111 milites quos
1111111111 imperator, qui deiunete llettiide 1111 imperator 11 adiutorium suum reliquerat 1111111,
apudLiguriamdegebatgratiadisponendsrum rerum pernoctem eos 1111111111 111111111111 1111111 di·
lllius,leetnsetieetusquie uonbene oum papa oon· 111111111111111111111111111111 cognito illorum
11111111, seule imperialia Urbis prmieeto etllome· B adventu, praepeteeursued 1111111111111 fugien-
nis transmisit, adveutum suum illis pronuntians impetrauere, quos Teutonioiiosequentesquotquol
affuturum. Pontilexinterim 1111 cesserat, et Petro invenire poterantneoi tradebant, magnamque stra·
laonisin munitionibus degenti, quoquomodo pote- gem de eis iecissent, 111111111111111111111 reae
111 subsidia ministrabat. pisset. Viotorla itaque Alemanni potiti, 1111111111
11. 111111111 dominiore iucarnationis 1117. exequitetos 1111111111111111111111111111-
idemimperetor oongregsto merallu 111111 adre- sequebantur, tuliqueordiue Normsnniinjuriisatieoti
111. Quod dum papa Pasobalis oomperisset,terem unus post unum ad propria remearunt.
egrediens venit adbuc monasterium, 11111 abuni- 12. llos praterea tempore temesmotus (1111)
1111111111111 11111111111111 rogetus, LanduI· magni per 111111111111 1111111 1111111111 (111.)
phum arehiepiscopum Beneventanumquernsupra ita quod muri multarum oiritatum ruerent, 11111·
(1. 11) depositum retulimus, 11 modu suo 11111111 sire 1 tundamentis subverterentur, eteroelsae turres
(1171), siequeper Capuam Beneventum ingressus demergerentur, et muliorum bominum strages tie·
111. imperator 1111111 urbem 1111111 ingrediens reot3 111111 etism iere omnes turbideti 1111, et
sipontitieemexinde discessissepranoseene,uonsu lampades eeclesiarum nulloimpellente turbine per
les.senatores 11 proosres pertimdouis, partim pro· caerem 1111111111111111111111 11111111 Vero
missis adseattrabens, Ρ11111111111111111111,0111· 11111 maximapars aedificiorum oorruitgatusetiam
via stirpe progenito, Ptolomei magnificentissimi in eisdem partibus msgni 11111 suut, 11 innumerae
oonsuliellomenorumillio‚bertamflliamsuamfliii) arbores 1111111111 111111 radicitus evulsae, 11111
1111111111111111111111111111111111111111111111, eiectae sentiumque 1111 illeobteuta;iuiens 11111
quiequidavusejusGregoriusaliiqueparenteshabue· 11111111111 1111111 quaedamportsntuosa 111111-
111111111111111111,111111111111111111111111111 natus 111, ques postes evenerunt. ilis perturbatio·
eius imperiali auctoritate in perpetuum 1111111111 nibus insistentibus, symon illius ilgonisde 1111111,
(1171). 11111111111111111111111111111111111· apud 11111111111111111111,1111111111111111111
11111111111111111111111111111111111111111111, monasterium delatum 1111111 11111111111111 beari
illique 111111111,11111111 111111 jamdictum Ptolo· benedieti reconditum eet.
meum‚llomanorumeonsulem‚generumejus bomini· 1111111111111111111111111111, rex bogiorum·
1111111111ιί11111111111111111 auxilium sub· (1175) legatos sd boo monasterium direxit, petens
ministrent. lleinrious praterea imperator in urbe 11 pro se etque pro staturegui suillomioi clemen
11111 persistens, pasobalis die solempnitatem p 1111 111111111,11111111111111111111111111 111
(llart. tt) eum ingenti gaudio 1111111 populique mediore beato Benedioto per eos dirigere studuit,
111111111111111111111111,111111111111 ibidem 1111111 111111111111111111171),111111111111

VARlAE meilonis,
111111111111111 recidisse uidetur.

NOTAE.

1171))Ρ11111 1. Petri papas fidelitatem ’111111(1111111,11111111(111“111111
1117111111. 1111. 111111 ben. 1111111 Pisano p. lti,sed 1. llio. Tnsoulum Alexandro 111 resi·

usus. 111 1(11111111(1.811.1.111 simul eum 11111111

1171 illegitimam. 1111. 111111111111111 11, ia lX, 111 111111
1173 (1111111111 Ptolemeum 11 1111111111, 18.11·,1121111.1111.1,111.
matrem 1)11111111111,1.11111 monaehic pta (1171) lleminere mimidonensi 11, mul·
Ferratus oonqussii 1111, 1. Annalesuostros Vi ,11 tique 1111.
11111111 luerunt 111111,11111111111111111111 (1171) Sed oui 111111 sceptrum praeripuisset,
(llorgre 111. (1111111111 p. etr.) 1111111111, dietus captivumque detineret. 11111 1111111 mutemus
eomes 1111111111 1111110111. ad xiv. 1111. 1111111 111111.

1111.,1111-Τ111111111 11 placito tlttouis eom. pala (1171) illutus Soannaosbaiiu. Edidit Gaii. 111..
11111.111111111111.58. 111711111111111 1111 (1117. ·

 

