1111 ‚¹ ursrouu usoloslususts. 1111

exercitus, confortatus presentia imperatoriset vln- 1989095199691(10911001199618101198113191 meam 101· .
culo excommunicationis Sonzinum (9) sincium, verba 101111 barbara (5) revelavit et 00101000 10100.
que bassanum et alia mulla castellaCremoueusium = 13101 {mundum 9911119999] meam 910111 9091111068
000110101001110).00100000010110110001111100οο010- ¹⁰¹h¹ hidem 1900111111 willelm 001139119911111110·
10000010100001111010011011111,010010010000001010, ¹⁸⁰⁶⁰⁸¹b⁰⁸ ¹¹¹ 11θά1011191, &fusam mim 1118111 01
etquaedam pars inclyta militiae mediolanensium Ρᾶῑθῑῃθῑῗᾶὓῐθῖθῦῑὸθᾱ0111111οω11) 5191111113 ⁰⁰¹¹*
cum imperatore in lloucalia (11) super Padum ca· mlum hum 9¹⁸aeoequ [1011019111Ιῖ 1111111Ι ’1193111119
strametati sunt; ibique pii plures (iiis, ii hebdo- de Raude unus 01 dlis sonsulsbusmauubuseorum

medas imperator curiam potestative t') habult, θ( sonuitquodmvosutursm demeoplacitosusceperat
1030, dedii (12), (u. lloo quidem mens mea nullo modo novit, neo

Por imperatorem causo historici frustra consulibus occidit (8) ipsumque auctorem meae causes ad trun.
Medi⁰l⁰m⁶⁰mmimw⁷³ ostionem nasl et aurium, atque ad vincula et car-
Tuno ego quoque ibi per tresdies adini, etlicen- ceres violenter 00001111911100110000000001100),
bam lamentandi ad imperatorem a domino meo juvenis arnaldi patruus eumdem presbyterum ad
Conrado rege tllpriesente Sigilredo 11110 (1) ejusBignem perquem transivit (111) venire compulit,
interprete suscepi et principibus cujuscunquedi· Ugoalter ejusdem brualdi patruus Andrean, do
301101100110000000011110001100001 meam audien. quo juste queror, non, rationesediuriose protegit,
tibus sub tentorloimperatoris querelam deandrea etdroaldus iste mirae calliditatis bomo oum nullum
sugaliola ieci (3) quam querelam archiepiscopus in inea eausa babeat aceessum studet me, meam.
laurinensis 14) 0010 ceteris archiepiscopis et epi, que causam imqedire per hujusmodl jnvgsiiiuri„
scopis, aliisque litteratis viris intellexit et mesioul verbum. Quapropter imperatoris presentiam ex-
111 prudens et sapiens interrogov1t‚stpoumeam spectavi (11).

habentes obvios habuit ; discussaque utriusque urbis 111108 tantummodo 'assignent scriptores : quapro-
causa, Cremonenses a principibus ltaliae 110010010- 0101 honorarium luisse ephebum, (1111 Teutonitae
dicautur, proscriptique discedunt, 1 Huic Lotbarii lingum interpretem, 0000000100ιο0001100000101,
decreto archiepiscopalis 0010 auctoritatis 10010011οι0, 01 00 plat nomme indtceltlr. hunc Sigiftedum existi· '
qua sacris quoque interdicerentur Cremonenses, multllm· St quis vero contendat reputandum eum
00010000101000110101101101000 adjunxit. esse vere lilium 11001001, vel botberti, acceptam
(9)Ρο1110111110101000000 mediocrem iecltmor· hujusmodi notitiamunicebandulpbo debebit,
tuum ibidem 00 sepultum 000011091000011010 (3) Aque 00 exspoliatum luisse omnieeolesiastico
illud tyrannidis terreque urbium finitimarum 11101- C beneficio jem 00100101000.39;1011·0000 0111101001οῑ
linus, seu Actiolinus, ut eum vocat Calenus. 10 e'us iuris ecclesiam S. Pauli apresbytero Nara·
(111010010100010000,01111011100100101010- sibl. ι
11101100 diploma supra memoratum dederat ad 011- ceru dtsssslttttem postet promoto.
strum S. 11000001 00 00010111, ubi alterum diploma 14) 111101 1198ΰῦ99818ῃῆΰί in omnin exemplaria

0110010 eamdem prius occupante, etad primi· ’

expedivitin favorem cleri scelestes. loannis lsa- irrepsit. laurinensis enun Ecclesia nonnisi sono
lllltltttlllittelllltlltlltllilltlll
11010. 11311, 01 001010 0000 castrum S. bassani. 0
Cum itaque destructum luisse 0 Mediolanensibus
1100000110ιο10101011000010110001010011010001010111
000(”01’1011’0,0100010000001000ὶο contigisse Octobri
mense, 1010 ex 0101010010 supro relato. datoquejucto
0111101010 vu Kal. Octobris, 01 uuo patet, illuc nec
001000 tempore lotharium advenisse; 101001 le-
gibusleudalibusdatisin ltoncbalia die *l 1101010000,
quses dilucide probant, botharium eo mense jum inde
ro ectum.
p (lt) bocumistum Gallim togatos apud Placentiam
urbem celebrem esse pluribus ibidem babilis impe-
101011101 0011111110, cuique notum 001.
111211101οιἕαο14011000, 00110 (11οΙ7 Novembris
ejusdem 00011130, 0101111000, quiem nosnmjuns
emilis corpus illatae sunt.

Car. xtlv. - ll) Abdicaverat se 100110 jam ante,
ut diximus, 1101100 regno Conradus, eumque exer·
01100 001 000010 constituerat lotharius. 111100001-
pbus, qui summo erga illum amore rapiebatur,
quemadmodum verba illa, cap. 39, 110100 1110101110
ostendunt : 0 Quidquid actum est 10 1110 0000
domino meo rege, et diligo, »eumdem etiam regia
dignitates olintum, regem ex antiqua appelatione
dicebabeolebatque.

(1)Νο11001 Conradi 001 belisarii illium nomine
sigi 1011010, historiae quas viderim, memorantem
illi 1101111011ιο0010001010,οιἰο 1010 lotharium

1515, 0 Leone X archiepiscopali honoredonata 1011,
arbertus autem tunc sedebat, 0000 ties electus,

irotractusque in aunum 1111 ab Ugbello 10 0010.
0011000. 0010. dl.

(5) Facile Teutonico, quse 1000010110 111100 1010· .
matis imperito barbara videbantur.

(11) Lege 1111 oricum, ut alibi etium adnotavimus.

(1) andraeas nempe sugaliola 1010 memoratus.

(11) llerlembaldus apostolicaesedis contra Nico·

1011001011111101, 10 plebis tumultu contra ipsum ι

01011010 pluribus confossus ictibus ceciderat anno
11115, 01 00001100 monui. 111 000110 Landulpbo
praecipuumtamnefariuscoedisauctoremintelligimus,
arnaldum nempe seniorem de llaude, quod idern
010010110000000011100000110010010010000101000.
seo, 1000000101001001000010000110 desumptum,
non arnaldum 101000, 000 arialdum eume 0011000.

(9) 110 probis 111000, 00 1010011100 11010000
1110110 ob secerdotum castimoniam strenue propu-
gnatum, uonnulla legi possunt in adnotationibus 00
000. 1, 01 luse iu Puricell. loc. cit.

(10) Vide cap. 10.

(11) 110010000000000110010111011001, atque ltali· ·
earedimitumceronaluisseallobaldoibidem 11100,οο
postmodum 111οο001110, 01110 admisit Puricellus num.
dili,ineotautummodoZuccbium,aliosqueidasseren·
tesrepreheodens, quod anselmum hujus solemnis
inaugurationis auctorem iaciant. Ego tamen, siquid
00010,1ιο0100010ιο quidem llodiolaui 1011100010
crediderim. antiqui enim scriptores de boc 00100111

10 urbem nostram silenti seriesque itineris 1100011010

 

