’ 011 00001111001110 0. 1110001110 ‘ ’ sie

0100010 1010001010 00 imperiumsuccessit, generali Α cujus civitatislronorem cathedram episcopalem ibi·
consilioprincipumetprimorum imperiiedhoccou· 00000110001101010001000000000000001100010101
100010, concorditercstinstitutum,quod filins patri· [01010] 000110 quod 1101000ἰο episcopus 1110011011·
- 001 propinquus 000 propinquo de ceterojure here- cus secundus, dolens dotem 01 patrimonium sue
0110110 nequaquem in imperatorem succedere de· sororis cunegundis imperatricis ab imperatore 00
beat, sed qui per 0111010100 imperii eligeretur [01., 01010100 ecelesiam 00100011, anno episcopatus sui
1110101.Ρο1.]’11000110001110101,0000 001100 ob· 0101101101. Cujus resistentie imperetur offensus.
00110101,0111011010100110“· de 0100110111 Veuerobs‘· 011001 0001 lotharingie, suo consanguineo, 01000
leur 0 1 (030). 00010100 1010010100, 3 00111001 can· iusquodpreiatus episcopusin 000100 1100 00000011,
00110111, quorum primus archiepiscopus 11000011· 10 prejudicium eiusdem episcopi illicite tradidit.
nensis est cancellarius 0011000100000000011010· Predictus 101101001 ⁴⁹⁶ eserieie suc consulens, cum
100010 Gallie, 01 tercius coloniensis italie. 11110 usurpationepossessionumtielensisecclesie 000110
0001 ecclesiastici principes, reliqui 1010 i 0001 100 010101001001100101101 bunamonesterii hujus
seculares,quorumprimusmerchiollraudeburgcnsis non 001010 diripere, sed etiam nostram 1010111010
0010000101100,00000000,00101100000111001001000 presumpsit inhumaniter tractare [11. 0101111111
11001, 001 dapifer, tercius 1010 001 Saxonis 001 iiia. S. Trud.]. 001 00010 quadam cum se sopori
ensemportens,etquertusiiolromierexestpincerne. dedisset, uidit per somnium quasi ipse 010101 00
linderersus: monasterii portem, etquendem senem inclericali

mmmm, prmum Commi, , scematesibiobriantcmetquc tenderetpercunctan·
’ ’ ’ ’ 1010.001000111101010000100010010000οω1100100001

Quilibet imperii 111 concellarius 1011101. nne adim, mio„ 51¹0 ,diguam-u, indignum affir.

E⁸¹ Wfaffllm dam& ‘¹¹⁴³ '’quim'' Μ’ mahat, cum 1010001110οἱἰο 01110010 hoc oraculum
'‘ff'm²⁰²''⁹p⁰⁸¹²‚m ⁶⁰m“⁰’‚9²”⁶m“ B⁰h³mu⁸3 totiens temerasset. movero 0010 nititur reluctanti
Hmmummmmm⁰“”⁶⁸²⁸¹'m⁶⁶“²⁴³²⁴mm¹⁴m‘ resistere 01 prohibita limina introire, continuo, 01

1101010000 0000000000000010101110110010 000 01111110010001,10101001010101·1 ,seusit. ,100
est necessarius, nisi quando sex 0101011 electores ......... 01101 ......... 11111110
010001001001,0001101101100 1110011000, 00010001 ......... 1000 ......... 0111111
110010 0010010, 010010101001 1100110000ιο super . . 00100 00100101000.. monesteriumlucre sue
000000 100010ὺί1010. 1010 0110 1010100 01 ejus pater C 0 ,000100000101010000010 ,0 .0001000 accessit
0110 secundus tam 0110000 01 mirabiles iuere, 01 0101011010110111110, quorum ceusu illuc 1000101,
unus pallide mors Serscenorumsempcr 011000100- 000100001010010100100000101111110011001 egrede-
1100,0110101111101110 mundi diceretur. Avus 1010 10101, 00011010 00000110 qussi sagitte mortiferavi
huius tercii 0110010, primus Otto, 01110 0100001011 100110000001101,01100000000100110100001001010
0011010010111011ος001000011000011000010]οω totius 00000110 1000110, vicinam sihi mortem 11110101, len·
imperii oraticnem ecclesiarum, elaborante surore toque conamine scemarioe suos usque Traiectum
sueabbatissa,cuiipsedefunctusepperuitdiiipenter subsecutus, quiscumpcr risum sompniiamuneste·
expletam, 00010010110 est liberate 01 0010000100 110 pepulerit, 01 quem increpantem contempserit,
ad celestia 0000010. 10110. [81010111000101101110 01111011 010110 0101010100, 01001000 stuporis exem·
mini 000010 ioue isio tercio 011000 absque liberie pium iectus, miserabiliter interiit. [Sicca] 000 010
1001100, 11001100οᾱ01 00110110, nepos Raurici 110- mortuo, 1100110001010010101 eudem 0000 ducatum
tris primi Ottonis, 111 imperator, 01 1000101 11 an· · Lorharingie Godeuiduuomiti Arduum 0001011100
010.11010010000001010001001110011011000000010 011010000011110101100110001001111001100000100ιο
110001010101.[111111. 1010110000οω 1001101 1100· 11000101001001100001;00000011000100000110000-
1100001101υο imperator, rationeimperiidicitur pri· tridus cemes dc Bolyon et 001 001110110οί10, qui et
mus,sed 101100010001010110100000000. Fuitenim ⁰ 000100101 iherusalem.

0010100010 11οη11000 rex primus, qui tantummodo 101111.1100000101011001011111 1101000100 100-
10 Alemannis et 00010 italic 1100010111, 011000 diensis episcopus, plurimas ecclesias et beneflcie
benedictionem imperialemnouestessecutus. idem Leodii constituens, qui 1011 natione suevus. 11010
0011010111000000100000100100101110 succedentibus. successit Baldricus secundus, qui preluit annis 11.

Anno Domini 1001 Henricus 10001010110001001 10101011 iilius 01100100001110 dc 000, 01 lutgarde,
00003 0001010100110101100 10100οο00 0011 000 111- 0110001000010101100101000010 comitisse, 0110010
0010, episcopatum pabenbergensem 1000111111 01010οἀ0010111100100001100110300Β11101101110101

vinies Lecriortes.

⁴⁸· 01 1·. ι11001- 11001010 dedit 0111000101. “¹ 0100001100001101,010110000010110111οω0101 eruut,

desideratum ipee 00010010 001 irs 1110011 1011111101 a 0001001110. utin 1010 reduc 0000101001 001. S.
murffiffiracggmiffluts 10110ςᾶ1111 ί411000 00010001οι000 2 00 maure 0000000010 ,101110110οἰ0 per
yrenm nmtusmdrcta. 1000001010 1010111 ep. 0110100101.
11010.
(011) C. st, v, de electione 1, 0.

 

