501 mortis MARSICANI ΕΤ Parni DidCONl 1108

11. [V. caesarianus (301) temporibus (cn. 773) A tilio simulque magno exercitu Beneventum perrexit
10010000000111111100Ρ10101111,1001101000111001000 super 10101010 111. quierat 111 gener llesiderii regia.
0000111, cum 001100100000000,11000000000111 Cumque idem Carolus 111 diversis 00 variis eventr-
atque Saxonum exercitu venit 111 super civitatem bus dimicans (00. 787), 00000 ab 111 10101110 coro·
Papiam, propter Desiderium rarissimum 111 regern 000111100 (300) 01 maximam partem thesauri, nec·
Langobardorum, qui civitates sancti Petri invase- non et geminas soboles, Grimdaldum scilicet et
001 ; eamque per sex continuos menses obsidens, adelgisum obsides gratia pacis recipiens recessit
00011;000010000001011000010000000000000001- 11100 10101010 Francorum metu perterritus civita-
010010010010000100000111,Ρ10100(305)11110000000- tem (307) novam Benevento addidit3 Salernum quo·
tradidit; 000001010000000001000100000001011000· quc inter Lucaniam (308) 01 Nuceriam (30100011-
ciam asportavit. 0000111 Domini 771.101001000- quitusconditam mirifice restauravit. Ρο010100(310)
1000111 000 111 Papiam obsideret, amore principis vero rex prospere 0 Benevento revertens, causa
apostolorum inipso 111 000010 paschali sabbato orationis huc ad beatum patrem benedictum ascen·
(100. ntuomamcum³²⁶ 001110 episcopis,ebbatibus Β dit, seque tam ipsi quam universi bic Deo 111 000·-
atque ducibus 111 venit, et celebrata ibi paschali ie· viantibus iratribus commendavit. Tunc 111 rogetus
0110110100000010100000000000011000100111101- ab abbate vel iratribus, ipse primum rex praece-
que rogatus estut donatiouem illam,quam genitor ptum (311) 1111 00000001100100001001010100010000
ejusPipinus uuasecum beato Petroejusquevicario praecepit (Mart. 1511100000 altero praecantata)
domnoStcpbanopapaedudumiecerat,adimplcretin (11001. 28) confirmavit beato Benedieto monaste-
0mnibus.anus postulationibus idem rex annuens, rium sanctae itariae iu cingla, et 111 sancta 1100100
prompto 111 ac libenti animoaliam donationis pro in plumbariola, 010000103001010010 Benevento, et
missionem 00 instar prioris describi praecepit per catera quae tunc temporis habere videbatur; nec-
11110οο100111001001000000,00000000000100000 00011101001000000 aquas(313)cumripis utriusque
000 ipse corrobcrans, et universos episcopos 01011- partis, ubicumque luissent 100010100100111 0000010·
betas, duces etiam et graphiones ac plures qui se· rii junctae. Sed et 111 auctoritatem 00010311), ut mo-
cum venerant bonoratosibi subscribere iaciens,su· nachi 10010111 tenorem 000010 regula abbatem 01-
per altare 1110001110101000000000010 posuit : id biabsquealicujusprejudicioseuviotentia eligerent.
que⁸¹⁰ seimperpetuum conservaturos beato 111110-11 Reversus 111 (315) igitur post ista in 10000100,
100 01 ejus vicariis, tam ipse rex quam et universi mox ad bunc abbatem per adelgarium episcopum
magnates ejus sacramento terribili firmaverunt. litteras destinavit, rogans ut aliquctsibi de mona·
[Enca. c, 2.]Post 1111000 1000 rex uua cum Pipino sterio 000100111 tratres 00 ostendendam seu 111000·

vnulAE unctiones

111 11000100000001. 11100000 0010000000100101000113000 supra meminimus 000. 1. 11100011000·

1. 11100800011. 11100001. 1110100011. 111001) 10111. 01Ρ. 10. 0. 00011. 1110000011.
100101100001. 11100001. ed. 1110010 quam P. cepisset, a. 1. 111110 111ρο0 p, testivitate 11. 1.
1110000 — iaciens, super 000. 11, 11. venit, et omnia oure rex Desiderius 01 crateri sui praedecessores
beato P. abstulerant, eidem per praeceptum lacta donatione restituit ; 01 superi sius c. 1. 111 iudicibus
11. i. 1110000010 teria post pascha 10011 scribi donationem beato P. bujusm 1 :l bunis etc, utsupra
c. 8.-Beneveutanum; eamque donationem p. m. r. i. c. etuniversos qui secum 11. 11111000 cd. 111
1111010000 3. 111000100010000 1. beati P. 000. 11. 111 posuit ; etex tunc vocatus est llarolus rex Fran·
corumet Lan. . .. st 0100000000 unus cum 0101010000αο est. Tuncque ad hoc l. p. et tam ipse r. q. 01
u.m.e.idsei.c. .P. 010. v. sacramento-tratribus commendantibee. 11111011. 0. eidem papae
1.11. 111 Postmodum vero prelatus rex una c. P. 1. Beneventum perrexit cum m. e. supcrlb. 00. 111
quem supra jam memoravimus 000, 11. ed. 1111011110 11111011. 00011. 1110.001010οΑ0101110,010.
suam, 01000. t. n.'et g. 0. G. s. (001110010000111.) 01 Α. eidem carolo obsides p. g. tradidit. 1110011000-
0000011, 00. 1110000000ηο ac D. l. 00. 1118000000 abhoc primum rege praelatus abbas praeceptum
conida 1. 10000 S.li. (1000100000.) 0000111110 etiam ,praedictns rex sancto B. c. (0. 0. 11. 00.) 000.
100. 111010.11.1.Ρ.000.11. 111000000-1000100 ,11. 1110000111. 1110000100, 111 m. sibi
i. t. s. 0. 00011.) absquae p. 0. v. abbatem eli 000011. 1111011000 idem 11000100 per Adelgmium
0011010οο reso) (ep. add. 11.) litteras misit t. Ad guno abbatem idern 11. per oldegarium (ddelg. 3.) ep.
btt. a Francia destcd, adelgarium 1. 111 0000110000001000 ad 1.0.1).11. ad 2. 1110. 0. desum 1. ed.

NOTAE.

(301) 100 Potonis, nisi verba 00 00100 ex· in 000. subscriptiszilorolus q. D. imperator au·
peditionem beneventanam referendasunt. pastus.
(305) 1100 non 0001000 inseruit ; Pippinue enim (311 ib. p. 11.
1000 noudum natus erat, in regem unctus est 781. (313 Posti 1. p. 08. 0 Ρο101 Nea. 0010 000 Kal.
(30οζ101000000110000001001100. Martii. 1000 30 reperi nostri. 100. 00001000 0101-
1307 0. n. B. 0. 000 habet 110010. tote Papia.
308 Pereo, (311) 10 praecepto illo de S. 11. 10 010010, etc.
303 Nocere dc' Papani. ut quie 00 ripis addidit noster, alieno loco insc-
310 Eadem in Cbr. Vult. p. 359 leguntur, ex ruisse videatur:quod plus 00001 10011.
relatione Petri presb. quanoster quoque usus esee (315) lix ep. Pauli 11000. qua regi responsum est.
videtur. ι , Eam 00 hunc locum e 000.(100. 353 001011 Ange·
(311) 0011. 1100. p. 13 eileg. Petri 0.. 01. p. 111 100 00 Nuce; 0000. Pitboei iac. du Breul iu App.
Bohmer aeg. Kar. 118. Suspectum redditur verbis 01000101 p. 117.

 

