111 mundissimum rerer bracara 111

abdam Saracenis patria subrenire3atque 11111111111111111111111111111,111111111111111111111111111
illos de Gariliaun valeat ¹⁸¹⁸ extirpare, auxilium de tanta multitudineeradcntlbus, omneeintereme-
exercitus sui non dedignetur illi uansmittere. Quem runt, atque hoc modo auxilio ct misericordia Dei
imperator et¹⁸¹⁸ honorilice satis recepit, et cunata funditus de partibus isti eliminati ’111 sunt, anno
qumsugssesseratbanignese impleturum spopondit. incarnationis Dominicre nungentesimo quintodeci-
Cum interim praedicto Atsnulio deiunoto apud Ca· mo, indictione tertia (100), mense Augusto, Per¹⁸¹¹
puam (1111110), landulfus, impetrataab augusto omnia benedictus [11111.

boanda, reuertitur,atqueairatrehtenuliomultocum 1111111111 abbas vicesimus tertiusa beato Benc-
honore recipitur. Imperator autem 11111 sponsionis dicto, sedit annis 19 ¹⁸⁸⁸, mensibus ’1.

non immemor, [lycolaum patricium cui Picingli 11. llio nobilium capuanorum ortus lamilla, eo
cognomen eret¹¹¹¹,conseqoenter adhaspartescum tempore quo prelatusabbas Leo decessit (1111. 911,
valida Grecorum manu transmisit, eique ut 811111· 11111), archidiaconatus ’111 officioinCapuana eccle·
nos Gariliani ¹⁸⁸⁸ degenies, funditus deleret ’111, defungebatur,religlcsisplane¹¹¹¹etraldehcuestis
mandatis augustalibus imperarit. Veniens igitur moribus praeditus.sedcumaliquantotemporscon·
praedictus patricius, etiortitudiue valida ct multa gregalia fratrum ¹⁸⁸⁸ quc Teani consistebat,pastore
’111 prudentie preditus,2eosprimum quos familiares B esset proprio destituta, nac inveniretur >inter sos
sibiae ioederatos Saraceni habebant, idest Grego- aliquis hujusmodi qui rante praelationi videretur
riumducem Neapolitanorum ¹⁸¹¹, et ducem Caieta ’111 idoneus, tunc ’111 Landulius 11111111111 prin·
iohannem, patriciatus illis honorem ahaugustode- cipes ¹⁸⁸¹, cum monachis ineuntes consilium, 'prm-
lerens, ab eis disjungere studuit ; deinde conjunctus latum archidiaconum adierunt, eumque tam monilis
pradictisiratribus lauduliosthtenullo principibus quamprecibus,utpredicta¹⁸⁸¹cnngrsgationisregi·
’111) aduocatoctiam Guaimaricprincipesalernitano, men reciperet compulerunt. Quo 1111111111 annuente,
Apulis quoque et Calabris omnibus transmarino monachus ’111 iactus, non multopcsta iratribus
1111111111,111111111111111111111111 (ia- unirersis iuxta morem 1111111111 ¹⁸⁸⁸, atquae su·
rilianum ex ista parte metatus est (111. als). Qun predicto papa iohanne honorilice consecratos. Or·
113111111111111111111111111111’1111111 triennio⁸⁸¹⁸ dinatue¹⁸⁸¹itaqueablrascmpitmonereiratres,utre-
aute (11.911,11111.)111ρί111(1111111111111111111111· licta ’111 Teano, Capuam habitaturi secum pariter
nam sedem invaserat, 11 ’111 ipse una cnm alberico pergerent: qum ’111 civitas, 11 ¹⁸⁸⁸ circumpositarum
¹¹¹⁸ marchione (199), cumvalida pugnatorum manu civitatum primaria esset, et inipsadomioi eiusdem
adveniens ’111, ex altera nichilhominus parte con· patria principeshabitarent. ht¹⁸⁸⁸illiobsecundantes
sedit ;et ita illos ¹⁸¹¹ hinc inda per tres menses ojus imperi0,Capuamomuessimulad¹⁸⁸⁸ habitan·
101111110111111111111111111111111111111111 ultimam dum proiecti sunt. Verum incudem ciritatmona
perduxerunt. Cumque jam Saraceni ieme nimia sterium adhuc non erarediflcatum aad ineo loco
laborarent, neque ullo modo ¹⁸⁸¹, ulio umquam in· uhi nunc constructum assa ’111 conspicitur, juxte

genio se evasuros nostrorum manua sperarent, portam 1111111111ηοῦ11111111111111111111111111
ipsamquejam mortemprerccuiiscernersnt,consilio cratecclesia ’111, 11111111 eam altera ¹¹⁸⁸ nichilo·

undam supradictorum ¹⁸¹¹ ducum Gregorii atque minue ¹⁸⁸⁸ parva vilisque domuncula stabat ’111
iohannis, omues domos suas incendunt,· 1111111111- contexta viminibus, ubi tres tautum aut quattuor
cto unanimiterimpetu 1113111111, per montes silvae· iratres retuli morabantur. lluuc ¹⁸⁸⁸siquidem locum
que proximas disperguntur (1111),). Quos nostri 11111(101) abbas sanoti vincentii ¹⁸⁸¹admonasto

vallia usdribana.

¹⁸¹⁸ 1. utque i, lb 1. atque i. 111. ¹¹¹¹ valeant lb. 1111111111. ¹⁸¹¹ 111111 1. consequenter asciscens,cum
r. huuc G. m. 111 h. p. 1. cd. 11 1·, aem in 1. absciso sant. ¹⁸¹⁸ S. precipue Gariliauo l'. ed. ’111 delere sa·
1131111111.111111111ρ.1111111111111111111111,1. ib. 111. ’1” Nea liranum lb. 2. ¹⁸¹⁸ p. Capuauis a lb. 2.
’11111111111>.”’1 . tuncex 11. q. 1111111. 1111111 111 . ¹⁸¹¹ 1111111111;1111111.11111111111.111.
¹⁸¹⁸ adelbericol.¹ ¹⁸ superveniens 11. ed. ’111 cos 111111. 1111111111. ¹⁸⁸¹u. in snio, u. u. modo 111111.
¹¹¹¹ s. imperatorum ducumque 1. ’111 add. 1. ¹⁸⁸⁸ eliminati-hu usto 11111111 ᾗ). 1111111111 1·. ¹⁸⁸¹ P. ο.
1). ll. 111111. 1. ’111 1191111 11 m. 11.111.”’1 archidiaconi ed. ¹⁸⁸⁸ r. v de et h. 1. ed. ’111 monachorum 1. 2.
’111 esset 1. 2. ’11’ bonae mamanensi. 1. det 11. ¹⁸⁸¹ A Capuani . unacum monachorum consensu c.
1. Α. Cap. p. incons. 11. 2. ’111 ejusdem 1. ed. ’111 1. mox 1ιί uec m. 1111. ¹⁸⁸⁸ 11. atnoe adcmno
iob. decimo p. h. c. est 1.11. 1. asu . domno lob. papa h. c. ested. ’111 Factus 1. 2. ¹⁸⁸ relicto ed.
”1’0.11111111111111111111 .l. ⁸⁸⁸⁸ Qui obs. 1. ed. ’111 1. habitaturi 1. ed. ¹⁸¹¹ 111, 1. 1.
ed.¹⁸⁸⁸n. sterilis e. 1111. ¹⁸ ⁸in honore S. B. 11111. 1. 111111. ’111 deest 1. alia lb, 111. ¹⁸⁸⁸ simililer
1. sd. ’111 et. de liguis c. ubi 1. ed. ’111 lluno -recolligera odd. 11. ¹⁸⁸¹ V. nepos videlicet illius, sub quo
monasteriugri eiusdem w martyris incensum supra jam diximus, ad m. 11111111 qao verbe mnua-
sterium- ximus ax 1.

110111.

(mli camerinorum et duca Spolet. 1. Di lieo hahuit, sed postca 1111111111 materians ridetur.
Ano. esp. ad a. 899. , . ο linitur-nenses limonrsuoetpue acherrhario marty·
(500) A. litia,Berengarrojamimperatoraiactum rrum attmbuerunt ‚quod aleam esse, echartrs

esee certumrldatur, atque 11 1111111111 11 annus monasterliprcbarit Cl. liuratori ad Chr. Vult. SS
witigis) llum 111111 initio pro nepote 1111111 1 Π’ ²³ ρ’ ω’

 

