titi isidore bmmrattt titt

suetas· appellat, 11011111 1111111, 11 papam, sed troico pretermisisse, 111 eorumdem historiam per
lrustra, essedeprecatos; ut pastorem etertari cor· annos proxime subsecutos describendam suscepe-
mtorare, boc 111110 assensu 1011111, 11 potesta· 1111111111111111 opportuniorem scriptitandi ocea-
1111 1111 dipaaretar ,111111111111111111110111110 sionem nec seligere quidem valuisset l Quod nullo
archiepiscopo aBeoereutanopoBqu, acjuxts 111101 verisimili argumento 11111111 cum possimus, con·
canonas 1 summo pontifice 101 1111110, sermo 111 1111111 110101 111, 11 credamus, 110 cum iis abeo
11111 ridebatur ; 1101 praefato auno 1077 contigisse 111011111111111111,1101111110 innominatus, luerit
1011111111η11011111111011111311011101 proxime princeps atque 1101111010, 111110, Beneventanum
Besidicta,ad anuum scilicetttb'l, notatur 011111 obtinuerit principatum, ai Falconis frustrata haec
111111111111111111111011 11011111, 101 imputantur rota 1111 prorsus irrita remanebaut; cujus deiec3
1111111111111111111110, indeque constare po· tus 11 1111111 auctoris narratione, 11111 Ρ1111
teratelectiouem a Romano pontifice improbatam Diaconi dictis suppleri utcumque poterit: quiin
priecederc oportuisse praelati Rotfridi sublimatio· Auctario 11 0111111. 111. 11, 11119, meminit cujas-
1111111111111111111111111111110ῗὲἔί limittittttttttttitttlttittrti:
llcii regiminis consentistisiirise suscipissct3 ι111111 aeoeotaas’ rinei atae ad fidelitatem 1100101111 Eccle-
nnncbabcmus ingenti hieto ud annum 111111103 111, 11 iro iles cdi· iratres sai 0001111111, 1111111111·
fatiscentem. llem 111111111111· 11111111 postmo· (111, 1001111111 Berordas, reim et Aisaros, 11
dum judicari; nimirum cum advertissem Petrum luiprandus, titii 10111111· Daromarii Besieoestosis
11111001101101111111111Β111111110110101111111111
nem ob passamapapa repulsam versos, 1011111111 11111111 Registro eJ'usdem Petri pag, 181, 101
mma 111 allugerat, 11 remotiora 1111 tempora mini· licetur, sed nuncupatur. Princeps, quostiam 1011111
111111111110111, 111101 Portuensem episcopatum 111111111 1111011 ibidem 1111111111. ³2, 111110,
11111111 011111111, 111 11 eam dignitatem longe ubi recitatis litteris 111111111111 ll, Benevento
posterectus ruit a Paschali ll, 111 loannes: opinio· rediens Romam, dedit 1111111110 (1110 Α. 811111011-
1111111111 abjeci, 1111011111 00111110 sum persue- aarum Domino (110 111) apud Ceperasiiiiii a Nais.
sus, beneventanos pastorem 1111011, 111 secuturi, Novembris, cidem precipiens, ut monachorum Cas·
101 autem 1111111111111 potestate predicatum, a sinensiumjura super possessione Ecclesia Sanctae
v itittitlffitllltrltttsttt“tuitiitii: itttittlt‘bttt'tstilicidii-'ttrite
so simul exponi, non 10111111 1 111110 uidem papo discoctae ert (11111111 11 11. iiior), derso 1011
Bortiicnsis ille episcopus 101 multos post dics, 11 biennium perdidit principatum (11 11. 1101 quod
gratiam rediens cum 1111111111111, 11 corumdem Romualdus actum dicit anno sequenti) 11 1111011111
111111011111111 111111110111) oravit llomisism istiid eapropter· 1110111 infectam. ista itaque gesta
1111111000.οῑ1111100 'ti him* 11111ἓ“01111“1111“11.“1““1
1111, utrem, 11111 mnesepuni⁸susci¹¹¹e¹ii¹sseifiis2 :pbiuppopliitmwppsiffinmpudicam reddidit, ge·
11111111 proserperet seditio ; 111111 is eanomrris 0 rumtamen de meo hoc 11111 proteram, rideri hunc
1111111011.ἕο1111101111 itttttisitibititiitttmt‘tttttit:
Beneventanis electum dignitate episcopum exstitis- cipis, 111111011111111 1111111111,111 dissimulante,
sa t namque ajus fautores demonstrabat Falco, 111 11111111 paanrbano 11 usurpasse: 111 illum
110111,1111111111011 1011111001, 10 1101 pars epi· non 1110111111111 Beneuentoaoram dominum in
11 'iss compartiti (1111111101 cathedralis) 0111111111, relata epistole appellarit, idque a successore 1111
13Ἑοοῃ liutizosiiassib (11 11111101111111 locum situm {asciscli 11110 pacto 101111 toleratum: 111111111ιῖ0-
11111011111111111111111111111 11111110111110111111111111 „li
tansortster espapaabat. {tector 1111111111 aliene· 111111, pridem obtinuerat, pmclire siluerat 1111-
11111011111111111,1’ itate episcopus fuit, idemque ptam 10111111111111111111111111101111 arbe,
1011111 appellatus iso, 11111111 1110111111101. subinde civibus acceptissimam. concupiscere, 11
(1111111111111011111110111 0111101101, anna. et demum adipisci di itatem. itt Falconis historiam
11111· apparatas saper csmpasriti imposuerunt. 010- pari propemodum 1111111,111111111111111111111
circa rectora papa iterato institutus cum tueritmo· 1110100111 ab exordio archiepiscopatus ltotlridi‚
1111111, observareuuc etism in Falcone possimus, prodactam ad (1111111111 Beneventani etiam archi·
ejusdam urbis saepius demandatam laissa curam episco iinitia, et ad annum 111111 1101111111-
11111111111111111,11111 111110 11101101111111- tiam 1111011110 elucubratam, sum quandoque
numdisconum praefati Rosaemanni 1111111 ordinatum ὓ opinatus, 1111 uidem nullu congruo 111 11 1110
rectorem aCalixtoaecundo, nulla jam de episcopo 1111 subsistit iiio. 1111 11 mibi ‘arridebat confec·
1111011 1111 111110 1 Beneventano populo reliqua 1011,11011111110111 oserretioue 1111. 113,
10111 esse 011111111111110.Η111111111 11111111 Falconem crederem,in eadem Beneuentano Ecclesia
olim opinabar, beneventanam historiam conjuncta· clericatus monere functam ai 1111111 Opere 11
1111111111 1111111101 com lactentem, ab 1110111 1111111111,11111111111111111110101111111111111111
Beneventani principis tanasii sexti, 11111 ab anno 1111111 dignitate etlam constitutum, ,1111010111-
101111111111111111111111111 initiisauspicatus. co vocabulo paternitatis conpellans, 111111 emm:
lllaantem, nisimeame iterum destituit conjectu· Demiracisiis 0111111, pare 01 praedicti patris nostes
rs, ea lpsa arbitror, 1101 ootitlcatus Paschalis 110110111111111,11100111010111111101111111 1011011
secundi primordia etiam fuere, praesentemque perieris amatoruotisomuitas aspicientiis ostendere
Falconistextum uno, aut altero anno 111 antecedant 1111111111 111, ticet 1111110111 inscita paternitate uestra
111111111111111111 Paschalis, Urbani 1101111 111- 111111αὸ0. 1111111 : 1111 : 111 puero, iuquit, Jor-
oessor, 1111111111111, 1110 1091111 in 01110 tlo‘t, 11111111110111111110111101111111111111
indictiesre x, ut perhibet llomiieldus salernitanus 11 tati, et comitis liaiouipbi, aliquid 1110111011 sarram,
111011111111111 1111111111 1111111011νί0 obsedit 1111011110111111.11311111111111111αά ¹
Beneuentani 11111110 cum 11111110 .· nee destitit, sius 1111111111 11111111 fraternitati oestroe 1111 .
maereo, patineademricitate principabatur, 11111110- etqui 111 1111 1111111, 11111 dicendi lorma haud
oepitspsars civitatens. llos ita asuerumllenerenta, decorum ali uem certain sirum, 111 quemlibet
aornos casas 1110 1111110111 01111111 1111111111 tectorem 11 111111 1111111111101111111111111·

 

