887 leolis tumultu ΕΤ mill clauom 888

111011111ηά000101011010ωο0111011111001001101 Α101010100101001011111011100.10111). ascenderem
010001010ουοὼ010001010001101111, 10101000 1000 episcopus eistettensis gente Noricus, vir pru·
quo 00001 ascenderant 01100011001. obstupefacti dentissimus 11111010 1000101100ρο11110111000, re·
nimiumque attoniti, 001011 10110101 aspectantes, pisconsillerius 1101. Sed oum imperatoria imperio
intelligunt tandein patris Benedicti mentiare noctis magnus valde 1000101100 11011101 luisset exercitus
011010 recator 3 1010 10010 temporis spatio 1011000 (cu. 1088), jamque itineris partem non modicam
itinere gredi putantes, praedictam 0011010 girando confecissent, idemepiscupus adimperatoremaoce·
00 regnando, mane 10 inibi 0010 1111 surrexerant dens, vehementerque super 1100 illurn redarguens,
reperissent. lta demum contusione simul 11 admi· 011010011001101110111110111111010110101010110·
ratione repleti, Capuam sunt reversi, ipsimet 1111 cit ; de propinquis 1001001011111 0101011 apostolici
palam omnibus relerentes queque 11111 contige· quingentis circiter illumin partes 1111 comitanti-
1001·. bus'.

' [Cap. 8391111111 ⁰⁸¹· ⁰P· 119110 1111111 11111· · Tunc temporis 1101001100100101011010101000·

1101111111 1111 1111111 ⁰⁰¹ 111110111111111110111· 1010 apostolieum 01 imperatorem deBsnevento

111111111111111181111111 affirmetque 100000

psalleret, etlenestrem 00110111 horarum exple-3
ratoraperiret, ecce videt 0101101 nigros 110101- 82100081] 1100οη00 11081) 1880) 0001001101

001 tamquam 111110ρο1 1111 capere, et longo princepsconJ'uratiouelmalphitanorum 0001 nimis

.
{ligurrierit‘illultlerlttt 1111111 10111111 ’11 111 non ee munorum m·

cujusve reigratia herc jumentorum pabula pa· (⁸⁸¹) 11511111111110111111 (1101111111, 11111101·οω
rerem, demones dixerunt, naquaquam 0010 111100111801110110011111 0001101 101, 11101010 1111

oribus 111011000110010010 trus ignium 0r ,ος 91⁸3ss parom. (882), ,1 „1110 puppim ,ο

gffifflsstfflpffllffiflgadfflffiffiffi 33ἰῖἔὲ 0010 magno ludibrio 1111001111υο maris aliquamdiu
1

cambit. 11100011111111 lleinuutlum pro nus 1111111111111111111111111111111111)111111111118811·
01 0101011 Cspuena direxit, qui veniens Pan· Sedpostqumtumdiemtssdtlltormannisauxiliantibus,
dullum jam mortuum 10000111 (ua. 9811· 0110 100110001101111011010000101100101011111101010

&Effigirffiffifssffigfflffiissssui'ii’ffio' uuus, 0 01010 urio ejus meatu 00, 000110-

mqnm fluxit, ut mntem facem, atqu, 1111888100010111101 11011 facinoris, quatuor 10111.
3000110010 impetu ln mare demandarentur. 001 cognatis ejusdem Guaimarli, et 11101010 sex

81. [Gap. 81] Sequenti 11111000 1080 predictus aliis.
0001101001111111110001110011110000110000 venit 88. [000.81.]1100111101101010010010 1001οη01-
invigiliis sancti Petri, 01 die sequenti et altero apo·C 101 01 1100011111 germem 1111101 nobiles capuano
stolorumPetrietPaulimiasassollemnitercelebrarit: 0001100001οω nepote 1001100111 1100
00100011101110111111101010001000. 80),01 110- monasterium gratis conversionis venerunt, cun·
11010 0100101010000000100100110010000111101- 0101001 1000111111 01 hereditates 100 001101110οω
11111111, 1111111011 etiam 0101110100, 101110010- 10000001 10 1010 principatu capuano 1101100101
110100000ηο cun illis adhibendum de 111110000- 111010800111010 011011010011101010011880180010-
111111, 10010 perrexit 1111. Beneventum 101011 pro- 11010 videlicet 1111 000011 nycolai intra Capuam
11010100 110000001011100111101011110101000100- eum omuibus pertinentiieejus ς 0100000110100101
110 101 Clementis 1101010 011101111000011110101111 portiones 00010000 0010100110 00011110 Sancti
alteroccae) Capuam veniens 1111, 101101 11000100· salvatoris et Sancti null 1101111101 10110 Capuam :
10101819),111010 Salernum perrexit, dehinc er· Viridiaruru 1881) 111110 0001 111 01 pontem Casu·
pellendorumllormanncrumgratiamilites⁸‘⁸‘unde· 1101011111100010 11011010010111100, 0001 10011110
cumque 011101 contrahere, ultra 1000101 01 tmpe- Sancti Nicandri 000 ibidem consancta 0111101101

VARlAE leunculis,

1111111101001101.11. 11111.10001101101.11 00 apertur 01111. 1111 ipsimet - 0001011101011.
11. 1111 cprrmo scriptecrcntrtutim poet 01. 111 0111111. 11. 1111 derat 01. 111101- perrexit
01111. 1111 nimis devotus p. 11. 1111111018. 1111111 tacod. innume 000101110111, 0011011111
1100000001000111101111101. 1111 item 1. 1111000110010011.1001101,101101)Β.01110111;110111,
dehincerp.l. 111110.0.0.0.11001111.0. 1111 abiit, milites 011 inde conducturus 1. ed, 1111 urbm.
dus—comitantibuscdd. 11. 1111 deest l. 1111110111. 1111110010110011. 1111 οζ 10111011. 1111011
l, ed. 1111110113. 1111 30 P: p. 1110111 l. 11111τ corpus illius p. 1. 10. 1. 11101010. 811 11. adjuvan·
tibus, 0. G. 1. 1111011010100111101, 01 01111110 filio eJus redditeestPer hus d. (e. 80.) l. 11 tuoe

caput 10 01010011. 11. 1111 deest 1.
NOTAE.

1810) 1180011100.880101000010100101111, (881) t. ld jen. Amat 11118, quud 101001 01

10011ηο11001. 0011010100011110 interpretatus 111.
880) 100. 11. 110. 000. 80001. 888 110111, 81.
881)111001110111,11. ἒὲἐ 1101011. 0010. 810. Aac.

Q ffix'ggdem. linchartula, 1117010110100,

 

