ti 11111111. retibeit. r·- titt. ri. 111

amnne posita 11111, ut in eis nemo 1111111111 1111111111111111111111111111111111111111·
1111111 1111111111 et de tota 11111 1111111 iic· itcites ne tn tauta turba quisquam prepter eum
dmsunus exiret. merueauaanmerarum, metamaucensem sub
1111111 111 eunomium ruisset dect tteyorioo hoccurarumsollicitudinemqueouereimpertabtitter
-ieric enim ipse eadem hora per iorum nestrum premeretur, 1111111 qudam ex amieis ejus num
11111111-111111111111111111111,1111111 intolerabili duee, qui 11111111 angustiam, oppidanorum pari-
1111111111, etntsitranc suam iu exemplum omnibus cutumecnieeiaintolerabileerirrecuparabiiedam-
injerimrlndicarerit, 1111 obtestatione 11 horribili pnum,mediautepecuniaconabanturadhueeumeb
quadarn anathematizatione ee suequeonntadunmnr- his matis qum cogitabat in nos revocare. vix tan-
11111111111111111111111(11111111111111111111ῑί demergenteomatieeameilitaestuigrtsilicisdurttio,
tuomqueingentinannenetindignationenonminium arreptoque cernite cisleberte, annuit ut pacem
in nes et nostra exardescens, contemptum 111111- 111111111111111111111111111 eeclesia. Sed 11
1111111111 gravius apposuit, totumque se statimin periatatandem ad domnumabbatem Theodericum
nosbumnostrorumqueritae pericuturu,quam sub· —nam novit Dominus, se nesciente trec prins ab
siceitatem membrorum queque detrimentum dis· amicis agitabatur — nulia ratione, nulio consilio,
111111111111111111111111 111111 noenum par· 111111 persuasione, nuile timore adduci potnit ui
eeremter monachum 1111111111,1111111111111- 1111111111111111111111111 qnasimpediaratprtus
1111111111·1111111111111111111111111111111111· 11111111 impedimento dex enodaret, et comitem
oqui, bestiali 1111111 11 nostros et nostra sarire, ut distabertum oppidanosque omnes, quibus prepter
1111111 nostrum misereantur snos omues supplici· 1111 molestus 111111, 11 11111111 pacem gratiamque
ter 11111,1111111111,1111111111111 precipiendo pre· suamresocasetoned mire inedicibilique tabere ab
1111111111 si itios de 1111111 possem arripere, unaque parte tandem concessum est. ipse presens
quosdamstnecompassionedeceruebatsuspendere, 1111111111111,11 pro expleodtsieria sexta paraseeve
quibasdam 11111111111111, istis uaros 11111111, 111111111111111111111111, et muitum ibi
iilis manns amputaremus pedes abscidere, non· moratus pre hoa negotio, ipsaredti, et 1111111111·
nuttiacruracomminuere.0uibusrere misericordem caudens 11111111111111111111111111111 abriper-
atqne humaniorem sc exhibere rotabat rideri, ces soluta estibi pacta prius pecunia,eomiti Gisteberto
din carceratos 11111111 precipiebat grauissimo or· reddita est ducis gratia oppidani liberati sunt a
gcubpendere debere redimi. Et certe 1111 io‘nge se timore, res 1111111111 eo jubenteprorsus suntexpe·
1111111111 11111111 reputabant, qui 1111111 atiud sa ditae. 111 1111111111 nero inter ducem et domnum
perdere quam pecuniam 111111111111 igitur (ς 1111111111111111111111111111111,1111 cognoscens
omnibus grandis termido, par'or ct tributario, reatum auum ad satisfactionem et paenitentiam
111111 hebitudo, membrorum 1111111111, genum venire reflat, misericorditer reciperetur, probata·
11111111, edm 11111 borbum extra oppidum pate· que ejus bumilitate 11 obedientia, seeundum eiua
111 aliqua 1111111111 periculo, memororum aut animi 1111111111111111111111111111111111
substantias detrimento. sed et comitem Gtsleber· nendedignaretur.sedinueteratamiserandisbentnie
nmquis pro nobis sc 1111 opposuerat, iu 111111 matters nnmtttari 11111 orode ad constuctionem 11
odio babebat, qued 111 de initdeiitate putam ar- poeuitenttam potnit, sed id quod tuit permusitat
guam, et 111111111111111111111111111 beneflcio qued nou erat assumpsit.
tidenter renuntiaturum auam tunc necis adhue 20. Exhao ducis oppressione 11 1111111111 inra-
mimia plores 11111111 1111111111111111111 suis 11111 manissime afflicta elanguit diu 11111111 no·
ndbns obfirmari. strenuissumus nescio quautiponderiseumpatena,
11. iisse absque plurima quar nobis caudis inge· quemipse domnus abbas Theodericus acquisierat,
rebat 11111 -nam 111111111111111111111 intermina· hae necessitate irrecuperabiliter venditus est silva
tus terribiliteriuerat,ne in quovis nobis responde· in Kircbcym excisa et vendita, substantia etia
rent-domni 11111111 ’1111111111 animum 31111111 n mulum attenuata, quodque magis dolentum erat
obiciebant, 1111111 mutto amarius, quta audiebat magisque dedendum,tetnm opes monasterii inter-
maneusbeneficiaresuissetetiiucnsqueneoistuxu missumusqnead 1111111111(1111111111111111111
lumbam nee 11111 11 retinebant 11’11111111111111 11111111υῶ111111111111111111111111 init iteyn-
cuod ei eametin tam tempestuosa tempestate con· 1111 ducatus 1111111) 11 datus comiti Godeirido de
1111111, 1111111111 numquameasmpiius moclena carnutensem existente, quia eadem eptomada
111111 reciperet, cirinum et pisces ulterius abba· 111111111111111111,111111111111 Dominipngna-
11111111 111 possiderat. immenso igitar delore 1111111111111111 abdicati imperatoris tieynrtci

vantAE mentones.

q ”⁸ eque 1.1·, uz nostris additia ¹⁹⁵ 111111111111. ¹⁹⁸· Eodem 1111 11111106 mortue· tienrico
rtaonpieraheuzebtigrelrit’r³ 2:122ss bothanngre abjudicatus est 11111111 bambergensi advocato 111111 interpeta-

11111,
eso> 11111 1111111 nubite die reaumaus 111111 ann. 11111111. ⁴ '

 

