111 his dictis ostendit padi.

bei homine actum inisset 11111111 caepit inquirere. 111111 eam suscepi. c
um more ligatam ad suppli-

0111 oum 111 60118111 bum requisissent, 11 111 inve- olam animem jumentor
1111111, stupore simul etedmiratione 1131111 repleti oia 111111(1101).1111111 11111111 penitenti„ 3111
1111111 1111111101 &uim ⁰mssii>⁰l⁰ns Deuade eadem iis 111111111111111111111111111110111113111,
1111111111111 11111111 animam 11 antiquihostis parentato 011.
bodie 1111111 mortalibus manet incognitum. 111111 pere dignaretur. 111111 1111 adveniente, 1111111111
butem 1111801111 1118811111 discipuliqe ejas Ja— affuit, eumque 111311111 111 cecidit ut seminecem
nuarii miracula si 1111 plenius nosse desideret, enm relinqueret, 111111 ; e Gur proeo ausus luisti
textum 11111111111111111111111111111111111111 01111131111111111 sceleribus innumeris origen.
exaratum relegat (1111). Circa hoc 1111 tempus tibus in nostra jura 11111111» Ncntamfln pf, hoc

sanctae memcda nebim 1 Colonia de qua oriundus vir Dei aboratione cessavit, usquequo 1131111 [io-
erat (1100) egrediens, ad 11111111111111111, mini apparens 11111111111111131 meiquasodales
atque a Desiderio monachus 111111 111, virhnmiii· pro Adone laboravimus, 111 131 gratias 1111, quia
tate summus, honestatis nitore conspicuus, qui modo liberatus ,111111111 111111111111111331131·
cuius apud omnipotentem meritiluerit, condebat 111. 11111111111111, dum iu stratu suo, quod est
videri laciniosum, 11 ex his quode eo apicibustra· B ante secretarii januam in ipso aditu basilicas reside-

1111 1111, exparte hie aliqua perstringamus. [Pron ret, visi sunt in 111111 111111111111, et quasi viritim
·. ilabuerat namque ante conversionem tnriiicaretur, asingulis subselliis videbatur exire
m‚ddonemuomiue, praedi- 111111, 1111111131111 suprabeati Benedicti 1111131-

111111(1161111113111111111111111111 11111111111111 rentur altarium. Cumque ad 1111 cerneret, 1131111
11 diabolus innumera demonum caterva stipatus Domini apparens dixit 2 n 0111111111 orationes snat
alluit. Quemviriiei sciscitatus 111, diceus : « Unde iratrnm, quea propterea in altari 11131111111, 11
. jocundaris, miserrime? 1 litdiabolns: ι Quoniam ex sanctusiiencdietasrepreseuteteasantesedem maja·
11111111111111111111111111111,111111111111111- 111111.»111111111111111111111111311311111111111
(Editio Veneta.) (Editio Neapolitano.)
miraculae qure si quis 11111 desiderat, eJus vites mirandaque siquis nosse desiderat historiam
historiam a 111113111111111111111111111111111 vitae ejusa Paulo grammatico et hujus coenobii
monacho (1113) perscriptam (1111) 11311. 1111 11111111(1163)11111111111 11101) relegat. lioc

11111111111111111111111111111111111111111111111111 etiam tempore, jusso Desiderii pulchro satis opere
in comitatu 1111111 innovata est sancti liberatoris in comitatu 1111111 renovata est ecclesia 11111111-

ecolesiajanuisclausissevvnmsuum

quendemiamilisrissimu

ecclesia ab 11111111 ejus loci praeposito 11 nostri beratorisab 11111111 jam dicti loci praeposito et

monasterio monacho. huj ns ooenobii monacho.

19. runcantem inc. Dom. 1010(1111)11111111 ii. 1111111111 dominica iucarnationis 1011
comitissa 11111111 imperatoris exercitum timens, blattilda comitissa 1131111 11111111, iram impera.
iignriam 1111111111 provincias Gregorio paprs et toris 11111111 sibi 1111111 metuens, 1131111111 11 Tu·
cclesieedevotiseime obtulit. Unde 11111111111111111113111111111118111111111111111

φαοξῖοὲξῗ1ξω1111111111111111111111111111· Ecclesiae devotissime obtulit. llaec 1131 1111111111

ratorem odiiinitium luit. Quapropter pontifex op· pontificem et Romanum imperium dissensionis et
, eundem imperatorem quod odii lomitem ministravit. Quapropter pontilex op

lesia, communione privavit. portunitate reperta eundem imperatorem ob inve-
'busimpariiconsilio 111- stituramecclcsiarumcliminibusecclesloeseparavia
transmissie 1111111111 11111111111111111111111111111111111 ha·
111111111111111.111111 bito (111. 1016, Febr. 13), transcensis alpibus ut

VARIAE LECTtONliS.

111 Ncnmnttiseiitincoenie,aequeporteditionerniieapotitannmdoestnteincedicememoroneceoinrepm
11111111, 111 11111111111111111119,1111 1111111111 precedente, et nonmnitepinrrbres sebee ntis. tinjes
raude 1111111111111111111111111111.1111111111111111111111111111111111 dere, venium

iecerinteretem qnidam in vestimentis ouium,intre'nsecaa 11111111ῑὶ1ρί rnpooerrtNG. lpm 31, Nm,
1 111111111111111 1111 suppleverat. Quebnenostavtnen edet. venere 1111111111, in ceron quiam mave,

quom itte mutatae cereum metieris fidei.

oum pontifice pacisceretur

AE.
(1111) Edidit G. flenschenias iu lictis 81111111οΤ111111111111111111111111111111111111111111111111

lli, 1111111111 Cl. intra lv, 01. ι rotis 1111111111111111(11.1111111111111111),11 „a
(1110) Erat enirn Teutonicus, de precinctu qne ronam 11111 pranderes epnss mmmmm λα,
Francia Teutonico dicitnr. Paulus casinum ab 11111111111[111111111111111111131111111111111111·
riguere imperatrice directus est. bns. interrae etenim initi dominorum encre„ sper,

(1111) Institeram. odnotcnnt sedelocense non secteris 11111111·

(1111111111 nominem Dei 11111111 1111111. Ad 111 moenia pyron 1111111111111111111111 m
extremum cuim qmbusdam 1111111 ab eo allectus 111 vn quodenmctteremetteri superponam, 11 m„

’,1111111111111111111111 'attemperqaortinpen
, - ue. ,. arceremur 111111
17,11111111111111Ρ111111111111111111 1111111111 « ,(1111111111111111111 1111111111 boo 1111311·

111111. cos. 11, 1111111111 appetatur. ln 1111111 Ι111.

 

