iiii' 1111111111

rumque 1111111111, homiliis relds pulchros com-l 1111111.
posuit 9111111111 temporibus Lothnrii impers-
toris. 11111111.
(1111111111.
nii securrissimo. (15) 1111111 supradicti Gtsineusis conubii ih·

(il) tirohempertus diaconus, pervuluset ipse 11. hus. 111111111111111111111111.91111111111111111
111111111111111111111111111111111 renovatione ejusdem coenohii, et de mireeulis inihi 111111,
ῼ11111111111111111,111111(11111111Ιί1111] 11111- Chrouiesm succinctum, scd iside 1111111111
sione historiam necessariam 11111 composuit. Fuit leco descripsit. Sepultus 1111 11111 1111111111
1111 tempore Ludoiici imperatoris. Gspusno

circumieruntur suh nomine nostri Authperti nh· 111111 : undequi pluro solet 1111111111. nouique
hstis, sed perperim, infrascripto mss. opuscuie3 ejusdem consulere poterii. Vide 1111111 Philippum
videlicet sermo lle cupiditate 11111 saecnlurihus hohheim in 1111 Bihl. mss. librorum pert. 1, pig.
recidendis, hebius scripturarum testimonie octo 19 et 1166.
giuti. incipit: 8111111111 Ecclesiam. Sermo in Pu· Scri sit iusuper Erchcmpertus Ger-mcii de 1111
1111111111 hostis Mnriaeuvirginis, qui 111111 impres- p hundulphi episcopi Cepheni, dc quo diedericus·
sus noque in 11111111 111111Ιί1111. Si sulititeru rium depraedicemus 11111111, 11 111111 pris·
111ῑῖ111111111111111111111111111111.11111111 notatum Peregrinum iu proiicit. sd dict. histor.
tem 11111111 homocum. Oratio contre septies septe· pix. 15. . ο ι ,

11 vitis: Summoet incomprehensibilis 111111. 111- 11111111111111111111111111111111111111111
11111111 iliudEisngclii muotillsrciidssicmgst’tdssiis putenturscts trenslstionis suncti Ι1111111111 apostoli,
Petreio et lecchum, 1111111111 Ouio iu periurio etes 11111111 concentumque edidit 91111111 11·
Ecclesiae Atinensii litteris 1111111111 111111- chiepisoopus Sele'rnitunus3 1111111111111111 scii.
stiones distincte hebetur suh die 11111 Augusti: uei 1111111111 uos 1111, 111111111111111 Paulini
Solet 1111111111 1111111. viu sauctorum Petrum {cfioncnsis 1111 herdinensis episeopiin Buteonis:
Peldonis, Tstouis. et Tssonis monosterii Ssncti ini iumest: 1111111111 comedite et 1111111111, cuii
vincentii de Vulturno· ubhetum: 11111111 oessn's 11111111 isludsrciiiseto.

iimhffl'il'o'i‘o ,ξ’1111111111111ξ1 ..111111111111111111Ἥ1
1111111111 111 die 11111111. One 111111 opusculo 11111111111101111111111111111111111111111111-
11111111111 Anthperto sttrihuiin ur, cuin suum literumincursione: 111 velimus dicere, in proedicto
sgnoscsnt sectorem Ambrosium lutbertum 11111 611111111111111111111, utromque deseri 1111 tuias
hucbertum moeschum ctuhhstsm S. vincentii de 1111111.Α111111.1111.1’1111111 hc hist 1111. iii.
Vulturno prope Ge sm 11111, qui 1111111 enno Denique 111 0111111. 11 01111. 1111111111 supe
[111111890111 11 irusgistcr in humanioribus Geruli G meminit Erchempmtl, equo plurime ,doumpsioei
ligni, de quo· 111111111111 scri . 1111111111. 91, videtur, 11111. 1, cipli, 1119, to. Risui-ii. 31111
11 hubertus 11111111 11 1111. cedrinos. 1111. ex Erchemperti historie mults 111· 1111111111,
cujusque etiem 11111111111111111111 nonnullos im· 111111111111111111 inseruisse, scilc 1111111 cst.
pressei Ceionius suno Domini 1536 insol. Certe Le ipsum sd 111. ditm 87111912.

quood supramemorato opusculi. qum nos 11111 1111111111 sipnuteenneltrchempertnsmortclis
111-11111111 11111111111, presserunt nomen itm· eorporis deposuerit pondusignorstur: licet quidem
brosii duthperti 1111111 sinoti vincentii, non Cesi- 1111111111.819,11111 111111111111111 uit. 11111
111111. 111. descripseretque, nec ulterior histor-luni pro·

Porro huthpertus iste in Bibliothecu philosophice, 1111111111111, imm se producturum promiserut;
11111111 1111111111 pelleturiiupertus, quem in· 1111111111111 etrum non 1111111 historiens b
11111111111311 diuitiis-’titt iiiiii*iidt¹tti⁰itititt⁰tdttdt⁰iii⁰d
in 611111111111 shhstum ostslogo 111111 liupertiis inin vixisse siih 91111111. compertum 1111111111
1181111111.. 11111ἶ1910111111111111111 monasterio {locaretur enim impertiit eh nuno 1181 ud 111111

111111 rmore .

(ll) mc'hempem uh eliis llerempcrtus ε 111 (tt losnncs 11111, cipum illustri 111111111,
1111111111111.11111111111111111111111111111,11111 pri pum hendnld primi, 11 11111111 secundi 111-
sumens 1 Beneventanis (11111111111111111111111 semineus, 111 111111 intractus. litteris eruditm.
gemus. 111111 acdesti, patruus liudolphus 111111· et ut eruditione. sic etseuctitste insignis, cx urchi·
111. Vir 1111 sunguinis splendere 11 1111111111 ὓ 11111111 6111111 111111110111111111 :go tempo
ignobilis. historiasque scientissimus; ed humens 1111111111, enno [lom. 911, 1111111111Ι elnensi 1
tomen 1111 incommode solum nctus. Scripsit Chre· Serreeenis 1111111, monachi (lopun hebitshsntoh
nicee, 1111 historiam langoburdorum, cujus proto- sin ierem morum 1111111111111 11111 1111111 est
typon, putetur pmism tempore 111111 [desiderii Goei limine petiit omni 1111111 1111111111, enno
1111111 Cosiri. qui postes 1111 Victor popelli 111111· Domini 931, 11 11 Cu 1111 111111111111111111 111,
tum 111111, 1111 msudsutc, 11111111111111 Pe· sunctorumque dein iuuenilem 1111111111 pridie
fresio 11111111 isson. cusin, lib. iii cup. 611111. 111111111111111111111111111ςί111111111111111111111
Venet. Fusioris enim hujus historim epitomen, seii 111111 11111111111111111111 eo 11111111 111
miris 1111111111 ed histoni’siililiiscoui 01111111 ostiens. Chron. lih. ι, csp. 11,111111; nestor

gohard. 111. 888 11 ipsomet Erchcinperto onn- Petrus 111. 111. 9111111111111111. 11111111.. cup.
1111111, 11111111111111111. Antonius Cemceiolus 311111111111111 1111111111111. iii. Vide 81111111.
exord. (111. 1111.. primum ex ms. codice Vetiesno Cspusuum 111111111111111111111.11’1,111 udus
edidit. notisque illustrarit, 111 pis Neapoli 1111 detoenns egit.
totu in-to publicerit nuscum ron. Lupi Proto· Chronieou‚ quod descripsit de utionihus
spetiei, Fsiconis 111111111111, aliorumque. Verum 11111111 (insin. ot de miraculisinihi 11111, ineditum
postremo loco cruditissimus Camillus Peregrinus 1111111111111111111111111111111111 quoinproi o
1111111111).111111111111111111111. 11111ρί111111 1116111111111 11111111-0111111111111111111 ·
scholiis crustum solite diligentins crodium st· 1111111111 51111111 decusis 1111111111 1111111111

 

