⁷⁰8 bacrio nesciocui ΕΤ rnre! niluoril 101

sem (011), 11 ilildebrandum 1111 Romane ecclesio Δ 01. [Cep. 01] 0111111111(10111)1111111111 Mae
subdiaconum. Sed cum 11111111 neminem sibi de sorum episcopusrir nobiliselccclesiasticusedboe
bis idonenmcd hoc ridericenscrent‚ eique demum monasterium veuit, atque ab eo nimis honorilice
tantum se honorem tarquiselleessercrcnt: Deme, amanterque receptus 111 (Der. 0). 011111111111 el
inquit ille, 111 preteritis apere 1111 qnod permiserit privilegium episcopale lecit (016), 11 11 1111 11111·
11111111111111 nutu neque 1111111111 neque 1111111111111111 *illi primum post 11 11 omni con·
11101111111111111111111 1111111111.1111111111 11111111111111. Oui videlicet episcopus 1111111 11
qui 11111111111111 111111111 apudTusciem ubicum hocloco planetemscarnmanginam (011); pluviale
apostolico iuerat remorantem, oportune dicerent diasprurncumlistaaurea;iaciem eltnrispurpurenm
111111111111011111111111111 moras aliquas nequa· cum 1111111111111111;1111111111111111111; cali⁴
qnamessecongrnas judicantes,uncomnesconsilio cemaurenmcumpetenesna3aqusemaniliearsentea
ac voluntate concordi summo manc abbati simul duo ;incensorium 11 argento unumecruccmcrgen·
conveniunt (Aue. 0), eundemque dridericum 1111 tecm parvulamcumliguo Domini3 situlam argen-
1111111110111111111111111111,11 electionem 11· team unam ; pallium 1111 magnum oum leoni·
ciendam edbeati Petri qun 111 vincula nuncupetur bus ad appendendum, el unum tapetum optimum,
111111111111111111111111.11111111 ejus vocationem Β et alic nonnulle qun scribere superflue duximus.
11 consuetudine lenientes, Stephanum eum quo- llt sic socielate ac benedictione lratrum percepta
ninmiestunr sanctiStephanipepneodiecelebrnbatnr, reversuscst,semper 11 11 tempore familiarissimus
appellari decernunt ; sicque universe urbe cum 11 devotissimuscircalocumistumexistens. 11111111

„ laudibusproscquente‚adLaterenensepntriarchium etiem'lrejectensia comes eisdem diebus (11. lodo,

illumdedncunt. 0111111 dercilluccsccnreuuqn), 111.) obtulit in 1111111 monasterio 11111 111111
cardinalibus universis simul cum clero populoque gramporlionem suem.idestquartam partem totins
Romano ad eum convenientibus, apud beati Petri comitatus Treiectensis, et medietatem 111111 spi·
basilicam ingenti cunctorumlrelitiasummusst uni- nii (018), 11 quartem partem de 111111 111111 1111
11111111 pontifex 11111111111.11111111 remissisad nec nou et monasterinm sancti Ι11111(010)1111
monasterium iratribus. 11 dnobus tantum ad ser· 1111 11 pertinentia eiusdem 0111111111 1111 oppidi
111111111111111101,1111111111111111111111111 1111111111, cum universis omnino substantiis cc
cnm12 monacbis quoslitteris ipse significabat, ad pertinentiis 1111. 01111 1111 quoqne 11 Petrus ger·
seprolinus perget ; ut tamdeseqnamde 11111 ecm- 111111111111 11 pontecurvo hisdiebus tradiderunt
mune cwsilium 111111. Profecti ithne omnes ut in boc locoeeclesiem sancti Nyoolai 11 sancii 111111
jusserat sunt, atque poeldieelerme decen reversi. qua 11111111111111111111111111111011111, eum
01111101111111111111111111111111111111 mora- 11111111111111111111111111111 pertinentibus (000).
111, ac frequentibussyncdisclernm Urbis populum 06. Sed cnmprmdlclusapostolicns 111111111111
qus conveniens, meximeque pro conjugiis clerico· jam dudum langueret, 11111 ipsum natalis Domini
rnm 11 sacerdotum, nec non 11 consanguinearum leetiritctem adeo granam inllrmctns est (11. 1011,
1111 copulationibusdestruendisnimicaelodecertana, Deci, ut pro certo se mori putaret. Electo itaque
adhoc tendam monasterinm in festivitate sancti 0111111111111 priorum 111111111111111111111,
1111110111. 30.) cum non parra Romanorum 1111111111111111111111111111110111111111-
manu 11111111111,11 usquead festivitatem sancte demus, 11111111111111111111 Constantinopoli·
Scoinsticrc commoratus (11. 1011. Fri. 10). lit tanum imperatorem illiccmmisso uiatico, ipsello-
quoniam vitium proprietatis psnletimin hocloco mam 11111111 Alienum olim 0111111111111111, Sa·
prioribus annia irrepserat, cupit omnimodis in· lernitnner tune sedis electum secum duxit, eumque
snrcmopouunqimponune,arguendqcbsecrandc. in jeiuniis 1111111 primo presbytorum, debinc 11·
increpando, nec nonetdistrictisaimeinterminando‚ quenti dominice (11. 11111111. 1) archiepisco·
ut predictum sitium bine iuxtemnndctnm regulus pum consecrans, cnm honore Salernum remisit,

radicitusamputeret;etboeqnidemexpsrtemaxima 01. [01100] Post (011) monadica manduit
lecit. 'lunc etiem et 1111 Ambrosianum cantum in praeposito 111111 (011), ut omnem ecclesio hujns
111111111111 1111111 penitus interdixit. loci thesaurum, in euro 1111111111Ι 11111 argento,

tamn ancnoris,

⁸⁸⁸¹ illidepr. 1. 1111 deest. 2. 1111 iiyldepr. 1. 1111 01111111. 1111 111111. 111111111111111111·
111111111111111111111111.11111 oui 2. 1111111111111111111. 1111111111111111111111.
ἕο 11ἑί 3‘} . a qf'nzwwqm' 11. 1111 1111111 1. 1111 qui 1. 111111111111111 11111 ezzo 1. 1111111111

NOTAE

0111011111. 1111011111,1.11111111,10.
01111110111111111111111. (010) suomi Martini in Chartnla dicitnr 2 nbi
017) scaramangas olrm 11111111111111111111,1111 111111111111011111111111. inculinus 111.
pennis eciem aliquam designabat. (010) Num. 0011111.

(010) 1111 Spiqso 1111 1111111111111 (icit Aoo. 011) 1111111111 111111 1111111 111, 17, ln.
p. 1117. Desiderioebbate donatio erademlere 111111 011) locui, r. 01111. nint 1, 1.

 

