811 cflaoutoott 0881118Νὸ11 ... 1111. 11 sumone trous. 818

818, 1181881188 scilieet 1111 111188 Gueltonis tradidit in Α brie. Sed eum aplurimis nulls 1111 super boo ilder
hooloooomnemsubstantiamjuris sui quaminea· adhiberetur, illi tide 1111 fidentes, protinus prae
demprorinoiapossidereridebatur, etduaseeolesias dietam particulam insessori turibuliigne desuper
sibimet pertinentes, id 881 aeclesiam saneti Thome posuerunt: qua mox quidem 1111 18 ignis colorem
8 Betuge 1111 81 saneti Magni in Gaetuli, eum om· oonrerea,postpaululumvero¹⁸⁰¹amotisoarbonibus
nibus earum pertinentiis atque rebus’. Similiter adprietinam speeiem mirabiliter estrererea. Cum·
1111 et¹⁸⁸¹Temmo lilius Teudelausi¹⁸⁸⁸ obtuliteoole· queexoogitareut nostri 1111 qualiter, rel quanam in
81818888811118118181888888181811111888 monasterio, parte pignera 18811 locarent, contigit dispositione
eum omnibus pertinentiis ejus. 1888 1111 temporis 818188, 81 eodem ipso die 81111 quodam nobiliss·
(88. 1011188.) praetatus (888) oderisius Marsorum glo transmissus 81118 buna 1111 losum 1888188 1118
eomes, cum Gibborga uxore sua 88881811111188818 mirificus, ubi nuno 888888118 881 ipss lintei saneti
Benedioto eeclesiam saneti Pauli sitam in comino, partietur, argemo etauro ao 1111 gemmis ansteo
quem videlieet pater ipsius 8 11888888 abbate per opere subtiliter aepuloherrime deeoratue; rbi ergo
libellum receperat (881). Per 1111 idem tempus itai· christallo superposito, 811111 visibiliter relata, el
narius gastaldeus Soranaeeivitatis obtulit beato Be. venerabilitersetis est oolloaata. linusque 1111881
8881818 88 rebus baereditatis suas in finibus Arpini, Β singulis annis ipso die ooenor dominium ed menda·
looumquirooatur Collis 1111 88 188818, oum omnibus tum (187) lratrum eam 8 mansionariis daierri et 18
edjeoentiis as pertinentiis ejusdem loci. Sed 8( mediumponi,duoquecandelabraanteillamaeeendi,
Albo (888) quidam Aprutiensis obtulit (ort. toto atindesinentar pertotum mandati spatium ab aeo-
Nou.)iu hoe monaterio integram medietatem de litoineensari3demumrero juxta linem mendatis
rastello Saline 1888111181ὴί hereditario pertinen· siugulis perordinem iratribus flexis genibus dero·
tem, unarum 88888118 et omnibus 1111 pertinentiis tissime adorari, 81 edoratam 1111 reverenter exo·
earundemeoslasiarum 1111; quod sunt tarrae modii 8881881

’⁸⁸' 11111111 111111118θῦ11 ¹⁸⁰⁸· 11118111111111) 111111 tt. De monasterio preterea Barregensi ouma
11111111111110111111111111111111111111111111111111 praedicto tratre suo Pandulio principe idem abbas
(1181111111111 11111 1111111’““1111111111111 1111101111 praeoeptum (888) oum omnibus suis pertinentiis
88111881 88818118 81 eeclesiis aliquot, oum terra mo- sesefflfflppmqan, (οη, Μαι, loquendam ibi ιη.
dimum (1111118111011111 1101 ²⁸⁹⁸ 11111111 1111111 trem hujus congregationis valde religiosum qui

11811811111111111111111011181111118111111111111 Asso dicebatur, ut ejus restaurationi 888888881-
ln quattuor eeclesiis, idest Sancta Victoria, Sancto nationi ,tuderanus mmm„ protinus ,tum

8811180. Sancto 1111118110 11”“ 5111111 1111111111 llam ex eo tempore, quo Saraosni allarsis Peli·

cum ”⁹⁷ 1111011, 11 piseatione 1110111111 111 1111111 11 c gnisque superati (888) atque fugati, ibidem se oon·
quinque milibus modtlt 111111· , tulerunt, seque aliquandiu 1111 quoniamloousidem
¹⁴00 &⁰³⁰³ 1111111111 11 1111111111 111 11111· 1111 eroelsie valde 8881118118 munituseruttutati sunl,

188888888888881881888 sarua-*uie „,„,‚„„„„„

toris, et saneti christolori 88 88818118 11818888, 1111111111 11111111111111111 101118111111111118188888
aum nonnullis possessionibus suis. odd. 2. exinde fugientibus monachis, ita euoerssoentibue

88. Eodem 1111 tempore monaehi quidam ab 18· undique silvis horridum 1111 luerat et inhabitabile
rasolimis venientes, particulam lintei, oum quo redditum, utrix pauei iratres 1111 iuxta parram
pedesdiseipulorum Salvatorertersit, seeum 881818- eoelesiolam antiquam 11118888 ignem evaserat pro
rnnt3etobrarerentiameanetihu1'us loei devotissme venerabilis loei amore commanere aliquatenus¹⁶¹⁸
bis obtulerunt 1111, 888181111 88111881 idus 1188888- 88188881888881 tuno prediatus Asso, prepositu

1811181 secutores.

1111 edd. 1. 1111 88181811. 1111 Similiter — reoeperat desunt 11. 1111 etiam gd, srss Teudoluji
2. 1111 18 b. m. deest 88. 1111 Per idem tem us praediatus ed. 1111 reddiderunt 88. 1111 sub 888
sbbsts 118811111181188 112. 1111 8. 1. 11. 8 ,1111 81 universis omnino rebus uo p. 11. ed. 1111881
prodistis medietatis quod 11. 2. 1111 modia o. septingenta 11. 88. 1111 Stephanus qu effi. porr 111
car 1 11. 8881188881, uisi qua 8. 28. boeotus 88 Lupo fiiioudssonis. 18881. perun : io abbaso. isit.
1811811118881811ς11181818811818888811·8111811811.
8811111881. t. 88111118. s.1. D. odd. 11. 1111 8. 18. 8. 1. eti. 1111 888. 11. 1111 aaa 4, ssu ι ‚m
8881811 1. 2. Anglo 888. 1. 1111 hoo loeo 1. corr. 11. 1111 auro gemmisque l. ed. 1111818. 8. 81 1.
1111 llorisque-exosculari desunt 1. 1111888. 1. 11118. finibus, possessionibus, ae p. 1. ed. 1111 r. pro

,ω gt. ξ, ἔξ. ῗίίΜ... aig} ἶ· ¹· ed· ¹⁸ss add· ι. 1611 iiss ί. ed· “ss h· omnino ι. ¹· 2⁸ss p· admodum

.1.88.1118.1. ..

1101111,

1883) C. 18 Charta exstatap. (tastu, p. 881, ubi lad. 111. ,

oderisius dieituree notione Francorum, toiitoter 881 ablutio pedum.

memmium Victualium. 888 Gatt. fl„ pits. ι
1181)(11. lib. u, 813. 889188 potrus Un . lv. supra 18138888.
(885)(1811. 188., p. 108. , nosrooat Desiderius rel. ll, tubi umbraliter
(881)18.,888.188,8.8.1821,88888888.. uuest .

 

