’ urs 1111111111111111111111111111 · 1111

11111111111111111111111111,1111 1111 uota· A 11111111111111111111111111111111111111 semitas
tum, 111111111111111111111111111111 ed 01111111 11 pontificem pervenit :Otto 111111 rambergen-
litterre, quibus 111111111111111111111111111111111· sis, cujus 11111111111111 1111111111, 1111111111111
turdi), et pulcherrima monita suggerit exposito assertus 111. Precipoe id 11111111 arbitror ope Wei-
enim suo gaudio‚quodab Ecclesia suahonoritlce sit lonis ducis 1111111111, 111 111 captivitate percepta
receptus : ι consulimus, 111111, hortamuret peti· perruptis locurum claustris et fugato 1111111111 11·
mus, 11111111111111111,11 primitiasbonrelamoe, ptiros iu libertatem nsreruit (tr). Faciunt 1111111·
11 11111111111111111, perdas, quiabonaiuneptio 1111 11111 aBambergensiscleroinscriptms illustri 11 ma·
1111113) speciosi corporis instar est 1111 capite. 11111111.(18)1111»111111111111111 sui episcopi
Nemo 11111111111111111111111 secundum justitiam (19), 111 111111111111 111111111111 r « 111111 enim
utilitatisterrore detorqueat, pretio flectat, suadendi simplici in eumgeuere srevitum 111 ; cumcuim et
1111111111111 seducat, quoniam tentatus 11111111· episcopo et 11 sedem apostolicam religioso habitu
111, 1111111111111111,111111 omnia propulsabis.Si proficiscenti sacrileges 111111 injecissent, deinde
1111 autem grave tuis viribus oestimabis, sd nos ingentes pecunias, quas 11 tanti itineris impensas
tibi procul dubio succursuros ex nostri 1111111 11· paraverat, diripuere : uec alhuc 1111111111 con·
1111111 precepti. 1 Β 11111, 1111 11 11 mille manseros (10111111, totum
Difficultalem 1111 modiosm pariunt stetten episcopiipatrimonium extorquere conantur. »1111
1111111111.1111111111111111111 Bsbeubergensem tamen rursus per weltonem recuperasse 1111111·
cujustamennomen autannumhaudpraeieruntltl). Otto, 111 libertati redditus ad Ecclesiam suam tan·
11111 presulem ed expeditionem eontra liebertum topereproipsosollinitam reversusest. tranquilliora
111111111οωί111111111111111 Nor. ineundam tempora exspectem, deuectutusei ed pontificem
1111111111111111 omnium historicorum fide 11· pateret aditus.
eunte 11111111 11. 110211111111111111111111111111, 11111. 111111111111111111111111111111 eaptivitas et
quo tempore necdum episcoparerst Otto, sed 11111 11111111 V tilii coronatio, 1111111 regni tranquilli·
Babenbergeusis adhunnacabat. iloecitaqueepistola 111, quam viarum Romam versus securitas ab ilen-
111 11 Gitonem, uec 11 liopertum 1111 potuit, ut· rico seniore hucusque turbata aliquatenus 1111 11·
poto prius jam 1111111111. Vel ergoerratum est in stituta. Cuncta haec 1111111111 aliis ottonis litteris
nomine Ecclesiae, vel formulare tentum 1111 sede ad Paschalem 11 papum prnsua consecretione datis
vacanteconceptum, 1111111111 aliquisepiscopusno· (11), 111 its ordiuntur: «perstantem, Domino
minaretur, unde 11 nomeu 11111. Potius tamen 11 miserante 11 11111111 sure narem moderante, post
1111111111,1111111111111111111111111111111111 nubilas errorum tempestates 1111111111 veritatis
litterisprreflxum‚ 11111111 11111111111111111 per· occidentali refulsit 1111111111, aute omnia et super
111111, 111, 11111 Urspergensi, 11. 1107111101- omnia desideramus scire 1111111111 1111111
1111111 aliam contra liebertum iu 1111111111 ex· omuibus nos paruisse, uti decuit, legatotuo. epi·
peditionem instituit, ad quarn invitari potuit Otto. scopo videlicet constantiensi (11111111, 11 summa
111111111111111111111111011111111111111 (15), 111111111111111, qureperipsum edocti sumus‚pan
quibus eJus auxilium contra 1111111111 illium suum tim exsecutos luisse, pertim si 111111111, exsequi
rebellemimplorat, nere ad 1111 partes 11111111 paratos.» Etpost 111111111111111111111111111
11111111111111111, dnm flliuscastrum lturenberg moguntiacarum tuas 1111 mente desideremus
1111111111111111111111. 111111, 11 111111111111 porrige, quod uobis valis
1111011111111111111 utrumque 1111111111 111· 1111111111. Si mandas, ut ed te veniamus, opes
lidio, mediante flllo maguus principum conventus 1111111111 rapina tiuvir prreteritn captivitate) et
Mogontim habitus est in Natali Domini 11. ttae ignesintattritre, temen desiderio 11 1111111 11 non
(19), 111 instantibus legatiaapostolicissolemnis ad secretionis 11111111 11111111111, cum debite serri-
papam legatio decreta est ut 1111111111 per Germa· tutis 111111 benedictione 111 majestatis (111) prro
nittm diuturna discordia turbate in communionem 11111111111111111111.ὓί8111111 ergo 1111111ρί1-
cum pspa redirent. [11111111111111111 1111111111 Ῑ) 11111111 superhoc negotio 111111 111 rescripto
ex praecipius regni provinciis, interque eos e Fran· certum reddere, 111 11 1111111111 1111 veniendi no·
cia Otto Babeubergensis designatus, 11 eum 1111- 111 praemonstratur, et benedictionem, quam 111111
11111 saxo 111 occesioue appellat, quippe necdum efflagitamus, ate percepturos asse significetur. »
ordinatum. lii omnes, 11111111. 111111 11111111 Cur vero abipso papa consecrari postulet, 111111·
111111111111111111111111111111 vallem perrone· dit ε 1 Quam nimirum propterca 1111 1111111111
1111111111111111 provincie comite per ilenri· manu tantopere expetimus,quia metropolitanus no-
cum lv praemonito capiuntor; at solusex 111111111- 1111, etsi per 111111111111111111111111111111,11·

11 1111118111111. Bamb.‚ p. 811. (1111111. coroadam. 1191.
13 Β111. 18) Welionr scrlrnet.

rt L. c.‚p.8ti. (19) cod. prob„ u. ux.

13 l. c.,p. 813. 101 F. mansos.

11 llsperg. h. 1. 1111111. probat, n. nx.

 

