181 eunonium ΒΔΒΜΒΕ. 0· 1Β. 1111161011 Pullo· 111

etiamsi lingna 1111111, vita 1111111111. ills (titt) Α 1111111111111111111111, de sancto Petro 11 reule
porro temporibus,l>strusdtaoouusanuunomtuioa oamemlaursurtouevtgtliasuuuta 1111111111,
incarnationis quintodeoimomnteeimo atquemllle· illustriumrirorum 1111111 casinenslsadPaudullum
simo, primo atatis 111 lustru a 1111111111 1111 111111111111111111111111111111111 casinensium
beato Beuedloto oblatus, et a jam dieto Gyrardo 1111111111 qua sarlpta adhue 111111 1111111-
111111 1111111111, 11111111 111111111111111111111 scripsit. latorium de eversione scu restauratione
indutus, atqua sul) eodem 111111 per 11111 111 111111111111111111111111111111111 seniorecti
quattoorsruditns, 11 1111111111 suat suripsttad emendarit, ln qna et prologum scripsit. 11111111
0111111111.11111111111111111111111111111(1110), 1111131111 libro privilegiorum, 1111111111
passionem 1111111111 11111111 111111 1111111111- 11111111111 eorportssauutt protomartyris Stephani
rum einsttttt), vitam 1111111 contessoris 11111111 adeitatednustautiunpolitanaadUrbemltomanam,
⁴⁸⁶¹, passionom 1111111111 martyris Placidi disul- ortus 1111111 iustorum eoenobii casinensis (1111),
puli beati patris 1111111111 (1111111 (1111111111 1111111111 lestivitate omnium sanctorum, dena·
11111111111111111111111111111111111111111111· 11111111111111111111111111,1111111811-
dum 1111111 (11111),11111 1111111111111111111 ρ1111,0111111111111111(111111111111111111111
1111111111 111111111111111 monachum Caeinen· ι eoeleste desilierint a Desiderio 11111, usque ad
111,1111111111113111111111111111111111111111τί1 11111111. astronomiam ex 1111111111111 11111-
ad Guarinntnepisoopom squirensem, vitam 111111 git ltemum vero proresponsis casinensiscoenobii
Severi episcopi 1111111111 111*111 seniorectum 11· apocrisariusadiotluartumnt, Romanorumimpera-
11111111111111 de 1111111111 metus (1111), in torem 11111111, postquam (1111111 sessionem ad
quujusta 11111111111111111111111 apostolum pedes suos concessit, postquam inter cappellanus
iohunemoum idem 111111 eoiret linitum pro lull- liomaoi imperii locavitpostquam discipulum 1111·-
nito, justa quodibidam scriptumest. [1111111111111 111111111111111111111111111111111 1111111111·
11111 11 11111111111111111111111111111,1111111111- 111 ; logothetam, exceptorem, et auditorem llo-
aem corporisbeati martyris llarei descripsit. vitum 1111111111 mumeuumrutatn aula porro Romani
κ1111111111111111111111111111.811111111111 1111111111111111111111111111111, alteroadouem
11111111 hos: de 1111111111 baeti 111111 sermones- quoe 11111 a'stenta eundum imperatorem inter eum
8, da vigiliissjm sermones 2, de *111 111111111- etsdrerserlumilasiueneissoolesieeomposuitlitodi.
tyre Placido omeliast (1111); et sermones li: de 5111111 demireoulisbreriaritltdol) lta 1111111111
omna 1111111 1111111111 pannosam unumpate lapidum pretiosorum ad chonradum imperatorem
111111, omeliam in fastivitate 11111111111111· librum exaravit. llxpositionem super regula 11111(
11111 11 pasca, in octava santi Benedicti, 11(ι 1111111111 111111111111111111 divisit (11111511
1111111111 Domini, in pentecoste, 1111111ιί111 intermori testamento (1111). 1111111111 111111

VARIAE inclinans.

1’1111 2 ⁸⁶⁸¹ 1111111. 11. vitam s. Placidi 2. “⁸¹adr. 1111111111. 1*1111111 1111111111.
1’11111111111111111 1. 111’11111111 in 11111111111111 Merui, Nycandri at ttuoyaut, et 2

NOTAE.

(1181) Quaado Vita sua 11 seriptis isio Potum re· 1111111 recepit in tibrum De emunctiori. 1111·-
1111, bis praeterea exstant,ipslus 1111 11111111111 11111111. Gi. 1. 161.
1111111. 311111. ultimolibri Decimi stt. Curi· (111111111111 in 1111111111. 0113111111
11111111,111111111111,111111 septies atramen· 11111111 1111111. loeti 11, 111. ⁸
tum mutetur so. 11111111 ipso 111111111αὸ1. (11111111 111 tu sermonibus 1111111111.
1111111111. 111111.1.δ1111111,111111 11111111. 111, 1. 11 marmores etiam in cod. autogr. 311.
translationem, contus, et sanctorum 1111111111111, (1111) ll. 1. toa. Aulo aphusexetatrn cod. not.
ubi desiuit, pu ’11 vaona relicta& et narratio hre- 1117) 1111111111 cod. got autographo.
sior sit, primo 111 scripsisse vr etur. 2 cod. Ces. 11181 111111111111111 exstant ibidem.
87, cujas varias lectiones adjicimus. incipit: Pa- (1111) 11. 11. 1111111111,111111)111. 1, 7111
tres commntdiooonuaeortuturiss, 1111111111 oo Postquam susm nostrum 1111111111 discipulum 111.
11111111111111, ec putre 1111111 nomae 11111111, efferaret 1111111111 locotheta. exceptorium 1111111111
&sonuit 1111111111 1111111111 1111111111, 1111- officiorsmoueroerrut. 11111111 maronem 1111111 ,
1111111111 6111111111. Bon. 1111111, u. d i. 1111111111,111111111 careretis 11111111, 111.,’
ll15,ut 1111111111 obtule pera sare annorum v. 111111. ltu..
1111111 auduus 111. 11111111 1111111111 (1101111011ιεί11111111111111111111111111
1111.111111”.111.111111111111 111111111111111111111111.1
11111111111111 wadia 11111111 eet. 11 1111111111 111. cl. lutra ⁶u⁹⁷ et 111..
constitutus 1111111111 exilio, mammutium-e· (1101)11111111111111111111111 eud.·iiasla. 111,
’Ἥ &lugebit fflffisswa'nuaua cardinalem. ut ffi'tdssf'con 117, 111 scripta jussu Senlomntl 11
bene Aug. de 11111. nauel ι11111111111ι;το111 11, itti. Partem 1111
(1111 t. p. 111. 111. 1111111 edidit, in append. 61111111.
(1111111161. (1113) 11., 1. 311. incip. 1111111 111111ξ1111·
1113 lixstat 111111. S. Placidi. uod. (ias. 111, ptura, eto. l. n. 11111.
1. itu. S. (1111111111. illu. S. Seven 1. 110.

 

