tte CHRONIGON mendose. - 1011. 11 sumone tuone lat

10000(000),00000001000000000000111000(700)01 1 1101110 ¹⁶⁷¹ 0110000010111, cenum estimatione 010-
0001000 episoopoffltt) domnus ’000 abbas, et plu· menumquam videlieet insulsm¹⁶¹¹ ipseeb bomi-
rimidediversis 00111000 nobiles Judicesqueconve- uibus de Pontecurvo aute 000000010110ιο 1001·
nerant, 10100100υο1 primitus, in omnium audientia poris 0010101, ab uuo 101010 habens passus 117.
²⁶⁵¹ 0101010 privilegieiilorum ; 0001010 vero 1010010 ab 011010 313, ab ¹⁸⁷⁸ 0110 000, eb 01100010 300.

sunt aperte necspreccpisregum 1700)»Κοοο 11. septimo· nutus crispisulcans (01. sorr)

¹⁸⁸⁴, lingonis etque 10100011 10010000010101000 00001001001010001,11010000000ρο00010100Ιίοω
huie monasterio concesserunt 01 confirmaverant Quffloerssuamom ,01 qua mio„ gomanni ad

000. 00010010 ostensum ¹⁶⁸⁸ protinus ajudicibus (ψ, ssu pal-10, pfimodevfflefjm, ο( quim} unde
00110000000000010108100θο000000”51 00080000 1101001110 ’011 100111, quare ¹⁶⁷⁸ de 00000 0100001
010 (703), nequaquam posse Cajelanos ’000 101100 sess gomanni„ admotu, opportune seso „epm-012.
iueprmtrusmonsseriodetegatsssutauquomooo cum 0101011101) unetos 0100111 sesostres),
001011000010101100011001100100οω1οι qusaegmu numerosormmnun 10010 peregrino
01000010 1100010· 0000000 ’“’ infimum 0001000100 01) ²⁸⁸¹ Jerusolimis revertentes, Selernumapplioue·
0 principe 01 ub universis assidentibuslaudeta '⁸⁶’ runt, siri (700) equidem et 0101010 proceri, et spe-
simul et 0000101010 1010001 ⁸⁸⁶¹, prefati duces et Β 010 puppup, Θ( armorum „pedenna gummi, Quam
’⁸⁸¹ 0010011θο1100οΜ ⁸0 1001000 0001010011 mmmm a Sereoenis obsessum reperientes, escensis nutu
’⁸⁸' 000 100000» &mulam 01001000 1000100οῑ011θῦἰο 0010010110, a 0001100110 maiore, qui tunc 8010101
seurenuntiationisdeuniversis rebus illis iecerunt, principabatur equi, armisqugexp031upgfig‚ inopi.
et apud nos remiserunt : pene cantum euri libra- mg„ mppr ino, imunt sess, θ( pluribus gorumpg.
1000 01010081101 0101000000 ¹¹⁰0 ”“10111)00101000 remptis, ceterisque lugetis, mirabilem victoriam
0010000 ’““011(10000000 110000100000001001010110 Deo prestante adepti 0001111111. 1, 18, 10,10.]
quesissent. 1110000101 01) omnibus in triumphum, donisa
. 36.⁸⁸⁸⁸ Eodem quoquetemporel’anduliuseitiisul· principe amplissimis honorentur, 01000 000001
iusTeenensesoomites,proclamenteeodemabbetein 1000010 debeam multis precibus 1001100101.Ηί-
1001010 Cepuenijndicis 0101011100100001,1000110010· vero ¹⁸⁶⁸ 001010 1001010 001010011000010110011100
rerunt se 01 renuntiaverunt nobis totam pertinen· se 1001010 asseverantes, et dona 1000000101 ibi
tiam 00 cesima,appositeniohilominuscentum ¹⁴⁶² munere posse se denegent. Princeps ¹⁶⁸⁴ iteque 110-
librarum auri pene, si eandem renuntiationem re bito oum suis ¹⁰⁸⁸ consilio simul cum 0100001001-
0010100110000100010100101100001.1010000100οω mannis lagatos suosin Normenniam dirigit, etvet-
1000100111111 1101001100 de castro Concu (701) et uti 01101 Nereis pome per 0000001100, amigdalus
deomnibus pertiuentiis ipsius, etde Pileno, et ¹⁰⁸⁰ quoque, 01 deauratas nuces (710), ec pallia
teneo Felice, 01 cesima, proclamante 100100 010- imperialia, 000000 et equorum instrumente auro
posito nostro in placito 1010011000011001 et 1100- purissimo insignita illuc transmittens, ed terram
zonis missi 1101111101 imperatoris, apposite pena si 10110 gignentem illos 11000110 000 1001 invitabat
removerentquinquemilium 0000100100.Τοηο 000· quam 01 trahebat. Peneos dies duo magnetes partis
temporisquidemlquinensisvir,nominetiagipertus' iliius, Giselbertus 00111001 qui 01 0011011000, 01
obtulit beatoBenedictose ¹⁸⁷⁰ ipsum, 0010 omnibus 0011101000 cognomento 1100001011υο 0011101 inter se
ex integro rebus substantie suta, 1010 mobilibus dissidentes, 00 1010000111 flagitii ¹⁰⁸² devenerunt 01
quamet¹¹²¹immobilibus lnsnper etiam etinsulam Giselbertus Guiiielmum occideret. 0000, 0010110-
quss 1100101000101(701),00100110 0111010000οὸ) bertus ¹⁸⁸⁸ comes terrm ipsius comperisset, vehe-

VARIAE laevorsus. ⁸

0011010001101010. ed. ¹⁶⁸⁸ 0100000010. ed. ’000010111000101100001001 10. 011000 1. de·
01010111 0 10. 2. ¹⁸⁸² 01 i. ¹⁸⁸⁸ cajetanus t. i. (p. 01. 0. 011110) aliqualitegupertiuere 1,οὸ ed. ²⁸⁸⁰ 0. beo
1. 10. ed. ¹⁶⁶⁰ collaudate 10.0 . fuisset 010. od 1111010000001111010. 00 ed. contradicere
33 ’⁸⁸⁸ 01111. 1000 11. hee 0011. ’000 1010000001 1100111, cs. infe 03101000 001100ξὶ0. 1. 0. 00.

100100ιο000· Per idem tempused. ¹⁶⁷⁰ B. hereditatem-que .v.2. 00111. 0.0.01.1.
0011000 ab 0110100 desum 00. 001011. 0. 0. s. 0. ed. ¹⁸⁷³ 0010 0000 vel unde 11. 1. ’⁶⁷‘ has 00.
¹⁸³³ 00010. ¹⁰¹⁸ etqua 1. 011. ”¹⁰ deest 1. ²⁸⁸⁰ a. compendiose 0011011000 0100000111 001. Bereneium c,
010110100111. 0011 0011110101000.111’1·0’.111.1·.0
¹⁸⁸² esitii 1. 0131101ἷο000 110001010010010 0. 1101101100 1. ' ⁶ ⁹ ‘

NOTAE.

101) 00100110. (700) 110100000ωά0000100000100111000110 in·

00) Sergio. uuit 10 0010011001110.

701 Bernnrdo. [707)11111100000101 101011 1110101ἰο 1101100100-

1701 1100010 1, 11, 50. norum plurimum usus est, adea que aliunde acee-

(703 0001001 verbe ibi afferuntur‚legis Liutpr. pta rius scripserat et supplenda et corrigenda.
11. l. 1011001 uos. 110. 08 10011 0111100010 0000111101 010. sime. θ

(tot 10101111. teanensi. 700 Viri - summiepud 10101001 000 invento.

1101 liegest. n. 11111. 110. 701 Nais 10011101 11100.

 

