501 (11111011Ιῦ011 mammea. - lte. 1 AUCTORE imae. “ 501

riumconstrnendum olima principibus adquisierat, Α (001)000010110000000100010000100000111100
eteandemquamdirimus ecclesiolam ¹¹⁸⁰ 01000 00· diversosusueappendentialibrassexcentas. Codices
musculamibioonstruxerat; sed cum post eum Go· ecclesiasticos totius anni diversos et 100110οΡ1000-
daipertus abhas lactus luisset, locutus curn praedi· tas pluviales, et albas, necnondalmaticas, uuiver-
cto abbatenostro ¹⁸⁸¹, permissione seulioentia prue- samque tam iu ecclesiasticis quamqueetinlamilia·

istorum principum concambiavit cumeoipsumlo· ribus assibus supellectilem, sufficientissime prapa-
cum (000.), recipiens scilicet pro 00 locum 011001 ravit.

tantundem ambitus 1111, ubi prius idem iohannes Eo ¹³⁸⁵ tempore satis mirabile 01000010 000001
abbas monasterium nostrum ¹⁸⁶⁸ aedificare statue- monasterio morigia Nam altare maius ipsius eccle·
rat (501), 01 ¹³⁸⁸ consequenter idem ¹⁸⁸⁵ Godelper· ‚siaeab horadieitertiausque ad mediamierenoctem
tueadprincipes jam 01010000000000(100.15.),00· tantsmaquarum abundantiamguttatim 1001000000-
quisivit ¹⁸⁶⁸ atium locum ¹⁸⁸⁷, super ipsum iluvium rie etiuditut omniaejusdem ¹⁸⁸⁸ 011001οω0000οΜ1
Vulturnumtdot):etooepitibiaediilcaremooasterium indumenta. ¹

in honore saneti vincentii, et monachos qui perdi· 51. Apud Casinum vero post ¹⁵⁸⁷ renovationem
001001000001111101000001,101010000030000100001- totius majoris ecelesia, cum aliquoi ibi ¹¹⁸⁸ orna·
quepossessionesipsiusmonasteriijemdudum perdi· B mentaecelesiaeticaidem abbas¹⁸⁸⁹lecissetaltariun
(0000001100001100100111100100105000001000000010· quoquemaJusin 000 ¹⁸⁹⁰ sancti patris Benedicti
quorumquamet¹³³⁰amicorumnon¹⁸⁷¹parvisadjutus 0000000001111100100100,οι000000101050110010ουηο
solaciis, coepit nichilominus ¹⁸⁷¹in eodem quodixi· 000111111100010110101011010000010150010000110
mus loco monasterium in ¹⁸³⁸ honore beati patris ciltenuliopraeceptumoontlrmationistotiueabbatia
Benedictialundamentis construere‚atquciotranon (505) recepit ¹⁸⁹⁸ (00. 015 Feb. 13). Necnon et
multum tempus magnam pulchramque ecclesiam, aliud(5dd)deourte ¹⁵⁹⁸Petrus 10110010 oum integro
necnon et officinas diversismonasterii oifloiiscou· ¹⁸⁹⁸gualdoetcastanieto¹⁸⁰⁷omnibnsqnepertinentiis
gruasdecentereiieoit 1111,101000001000001010 0100 0010, 011111 oum 1 aldionibus oum liliis ac filiabus,
amplius¹⁸¹⁸ victuros regulariter aggregavit. CuJue 010010001000000000.01110015).5000001010·
etiamstudio 0100001101 praecedente 0001101001υο] autemqnouiam praedictam 0001010 dePetrelicllaria
est ut monasterium ¹⁸¹⁶ ipsumvelociter¹⁸²⁷alieva· (501) pro cambionobis dederuntpraiati principes,
tum, atquediversisintue et exterius opibus ditatum et receperunt ¹⁸⁰⁰ curtem de sancti Benedicti ¹⁸⁰¹ de
sit. Fecit siquidem ihi inter caetera taumatibus, co- Pantano prope Beneventum (508), obtulerunt
dicem missalem ¹⁸⁷⁸ oum tabulis argenteis deaura- eam iu sanata Sophia,oclla¹⁸⁰¹videlicet monasterii
1101111. evangelium 000000 opere ¹⁸⁸⁰ simili. 1110- hujus. llio ¹⁹⁰⁸ lacit libellumldelberto filiollaiuerii
num vero in ¹⁸⁸¹ circuitu totumargeotosculpto¹⁵⁸⁸ ⁰ de 10010110, 00 aliquot curtibus monasteriem
vestivit. Crucemetiam pulcherrimameum gemmis hujus in comitetnllutineusi, 10000 001 diciturPer·
¹⁸⁸¹ 00 00001110 00 procedendum iecit. Corolamus siceta (500), 00 jugera octingenta (510) ; reddenti·
ugentes duo. Urceolum 000000 cum aquamanili buspersnnossingulosoensomsolidorum¹⁸⁰⁸septem.

11111111 mentiatis.

¹⁸⁸⁰ ecclesiam 00. ¹⁸⁸¹ Iohanne lb. ed. ¹¹⁸¹ juxta ecclesiam sancta Marias 000 nuncupatur Laudi magistri
000. lb. ¹⁸⁸⁸ suum lb. 00. ¹⁸⁸⁸ et - princi 0000100 lb. ¹⁸⁸⁸ ipse 00. ¹⁸⁸⁶ a. ab eis e. 1110011111. Juxta
i sam civitatem ets. ed. ciuitatem -· recolligere 0100100111. ¹⁵⁸⁸ d. disp. 1. congr. 00. ¹⁸⁶⁹ ito ib. Supra·
AEctarum itaque principum ope atque auxilio fretus ao non minimis tam p. 1. 111100011111 n. p. 000. lb.

1511 b ts

monggpfo'giv] lb. 00. ¹⁸³⁸ 011. m. 1. 00. 0000 00000 adid temporis ere nichif 0000100111. 001. lb. Hir
in l' 0001. excidit, esque 00 est l'ranciscus 0. 01 1111 000110 1. 00. 111101. nnuma. 1. 00 ¹³⁷⁰ d. 01
(00101010 1. 1. ¹³⁸⁰ 0. s. o. decoravit 1. 00. 1’1100010001000 1.00.11”000011.1.1111 0, 00 g. tege
lb. 010010 positiejtsssit 1111 u. de auricalco vel aere 1. 1. ¹⁸⁸⁸ lloc lb. 00. 1100 - 0000010001 000. 1 .
¹⁸⁸⁶ 0. iude. am. lb. 00. ¹¹⁸⁷ p. r. t. m. e. 000. lb. ¹⁸⁸⁸a. 0001. 0001001111 1. 0. 000. 11.
¹⁵⁹· m. ubi l. 00. ¹⁸¹¹ 0100011. 00. ¹⁸⁹² t. albissimis induit 1. 00. ¹⁸⁹⁸ radiosis 1. 00. ¹⁸⁸⁴ suscepit
10011110000100 meliora 1. ¹⁸⁹⁰ 00011. ¹⁸⁹⁷ castaneto 1. 00010000 1111· 01 l 01010000 010. e.
000. lb. etl. a. o. l. ac l. auis eorumi. 0110. c. 1. 00 1. 01 u. e. 3. ¹⁸⁹⁰ Sciendum-hu us 0000011.
¹⁸⁰· r.a nobis c. 00. ¹⁶⁰¹ saneti Benedicti 000011. 1111 0. vid. obedientiaerat ni. h. 11111 0 - 0100-
batur 000. ll. ¹⁸⁰⁴ h. m. 11. 00. ¹⁸⁰⁸ 0. septem sol. 11. 00.

110111.

(501) V. instrumentum 00 00 re iactum anno 7 (505) Duo ex orig. 0010110011. prius brevius illst.
imp. constantinii patriciatus landulfi, 511110- p. 1011, alternum am lum 100, p. 15. ι
nuifi sinopis, mense iton, ind. ru, quod exstatin (500) ih„ 100. p. 7. datum eodem die quocon-
(11103011, .115. Ι firmatio abbatia. .
(500) 15 ffel. Dec. enno 5 patritiatus 00001100· (501) Psedra liolara eet mous prope Teanum.
000101 0. ,11100011000011001101000000 manetem (508) 01. cap. ,³9· , , v
100. su,ih. · (500) San 010000011010000010100010000·
(501) aquamanile dicituroos, super 0000 cadit nicusi.
0000000 uideuatur ,difit'titoeardotum posisumptio· (510) Gi. capit.
0000000000 Giristt. ode ianus.

⁸in honorem b. p. B. 000. lb. ¹³¹⁴ iecit 00. ibi e-a egavit 000. th. ¹¹⁷⁸ 0.

 

