stat PETRI alluunt 1111

quam expugnavit lesus. Emmausautam 1111111111- A 111111111111111111111111111111111111,113111111
nus cumdiscipulissuispostresurrectionemcomadit, trium stadiorum spatio dilatatus, ubi grande mo
sexaginta stadiis ab ierosolymis distat. ln turreau· uastariumgrandiquoqucsilvacircumdatur,tresec·
temCadesdomusluitiacob,cujusfundamentausque ctesias habens,uuamin bonoreDominiSalvatoris,re
budisapparent. ln Galilaea autem 111 1111181111, de liquaesutemduceinbonorelloysisetliiire.l,ocus vero
qua iuit 1111111 sunamitis, et mulier in cuj us domo 1111111111111111111311311111111111111111111111
mansit 11111111 z 11111111111111111111111111111. excelsior, et altior quam Hermon: namet Galilaea
1111111 111111111111 qui excelsus 11111111, omnis omnis, 11 mare Tiberiadis iude apparet. Contra se
Galilaea videtur,inquibusnichilpulcbrius ast; nam vero positi 1111 montes utrique. ln Endor est do·
cum 1111111111113111111,1111111111 1111111111111 muspythouissra, ad quam 1111 8111 11111, 11 qua
et 1111111. 111 autem 1311111, 11 quo Dominus aum domo adbuc fundamenta 11111111. 11 Tiberiadis
discipulis suis cumedit:ibi lapis 111, 11 quocubitum 11 loconuncest 1111111111 qua domus 1111 aposto
fixit Dominus, qui usque bodie videtur. Nun longe lorum 1111111111111111111111111111111111111
111111111111 monte 1111 est,quem Salvatorbane- riadis estsuper quem Dominuspedibusambnlavit.
dixit, qui 1111 11 omues infirmitates 11111. 11 vilia luCapbarnaumautumexdomuapostolorumpriuci·
1111 Nalm, in domum 111111, cujus iilius resusci- B 1111111111111111111, qui parietes usque 11111 ita
tatus 111, 1111 ecclesia 111; sepultura autem, in stant sicut luerunt. lbi paralyticum Dominuscura-
qua 111111 eum 11111111, usque bodie 11111111- 111.111111111113113131,11 quaDumiuusdaemonia·
111111111111111111,111 Dominus iuit, postquam cumcuravit‚adquampergradusmultosascenditur;
11111111 111 11 AEgypto. Ρ11111111111111, quas 1111 1111111313111111111111111111111111111111111
Neapolis 1111111,11111111 (111111111111, boc est in 11131111111 inde cernuntur gradus lapidei super
crucis modum iacta, in cujus medio 1111111 11111 quos Dominus stetit. lbibem 1111 11111 mare est
quadraginta subitis altus ......... 11 quo Dominus 11111111111111111111111111111111111111111111·
squama muliere Samaritana 11111111311111111 1 marum multas, 11 11111111 septemfontes, quisin-
duo autem milliaria ecclesia ista 111111 11 eadem 3111 infinitam aquamemittunt,in quo campo Domi·
11111111111111111111 sichem, 111131111111) nus 11 quinque panibus et duobus piscibus 1111-
eadem aeclesia passus quingintos est ecclesia, in lumsatiavit.Sanelapis,superquemDominuspanan
qua requiescit sanctus 111111. Locus autem ille posuit, nunc est iactum altare de quo lapide non
inquo Dominus panesbenedixit et 111311, 11111 mare 111111111111111111111111111111111 1111, 11 prodest
Galilaeae ad aquilonem civitatis Tiberiadis, campus omnibustuxta cujus eeclesia parietes 111 publica
barbosus et 1111111, nunquam exilio tempore ara· transit, ubi 1111111111 111111111 teloneum babuit;
11111111 babens 1111111, iontem tantum, ax quo iudeis montem, qui juxta est, est spetunca in qus
tune illi biberunt, ostendens· ascendens beatitudines dixit Salvator. 1111 11131
1111113111 Jerusalem Capharuaum 1113111, 111111111111111113131,111115111111111111111111
111 Tiberiadem 1111111111,111111 secus 111116111- nam cum transiret Salvator, atillam J udaei iubrica-
111,11111111111111111111111111,1 quononlouge 1111, interrogavit 111 111111 1 Quid 1111111111 illi:
civitas capharnaum murum non habens, 1131111 Nihil. 111 Dominus St 11111 111 quod 1111111, stibii
inter 1111111111111311111111,1111111111111111111, 1111111111011111111111111111111111111.1)1111111
orientem 111111,1113111111111111111111111,11111111 dum enim quoties voluerunt illam iudaei 111111111
1111111111, locum ab austro habeus. Nazareth quidquidperdiemiaciebantperucctemdiruebatur
murum non babet sed 111311 aedificia, duasque 11111111111111111111111111111111111111111111
3111111111111111, unam in 111111111111111, supra ejus in qua iuerat tuuc quando maledicta est.
duos lundata cancros, ubi quondam iuerat domus inde autem nou 11131 sunt montes Gelboa,ubi 111
inqua Dominus nutritus est inians. 11111 autem 1111111111111111111111111118111111111111111
11111111 111111, 11 dictum est, tumulis, et in· 1111111111111 11111111111111111111,1111111111
1111111111 arcubus suffulta babet 11111111 inter tantumest. lhiet fundamenta turris usque hodia
eosdemtumuiosiontsmlucidissimum, undasquam Dapparcm, sepulchrum 1111 1111111 usque hodie
in vasculis 111 trocleas in ecclesia extrahunt. Altera ab omnibuslapidaturilunlonge autem 1111111111 111
1111 111 11111111, 111 domus erat in qua 1131111 mons 11111111111111111111111111111111111·
S. 1111111 1111111 111. Spelunca veroin qua habita· 1111111111111111111111311111111111111101111111
11111131111111111111111111,1111111111111] altare, est 11111111 Elias altare Domino consecrarit. Se
stibi iutra ipsam speluncam 111 11111, 1111 aquam bastia, 111 oliui Samaria dicta 111, continet 11111-
11111111.11111111 autemciritats,ubiiuitsynagoga, 11111111111111111111111111111111 Baptista 1111-
1111111, 11111111111 Dominus 11311 librum isaie. 111111111111, 11 bbdire. lu 11111111 autem milia·
Toris autemcastellumions est,undeaquam sancta 11111111 111 altisssimus, in quo 1111 duaa spelunea
sumebatltaria. ilonsTbaboriumedioGalilaucampo lucidissimas, in quarum una absconditi suut pro·
in tribus millibus liaursse adboream amari Cene— 111111 1111111111, 11 altera autem sedit sanctus
reth distat, ex omni parte rotundus, barbosus Elias. 1111111111 autem vigesimo a sichem esttam-
11111 11 floridus, altitudinis triginta stadiorum, plum destructum 11 5111,1111111111111111111.11111

 

