09 vire. 1311

1111111111111 in bonorem B.Virginismonasierrum Α tia 11 reverentia Bambergensis Ecclesia, oui idem
ecclesiam erexit alque abbatem instituit, cui per coenobium eum suis pertinentiis tuo studio 11 peli-
ι anus Wignandideliserbach praediumapud hdel· 11111 constat essedeiegatum atque subjectum (123)
dori pretio comparatum, item wttramsdorf,mtshe lloc quoque a. 1133111111111111111111111111
berendorf, velsendorf, et peccemannesdorf tradi· Letharius imp. Ecclesia Babenbergensi privilegium
il eique 111 dium quam bambergensis Ecclesiae dedit, quo regium tributum quatuor geniis 11111111
moestum constituit, Testes erant 11111111 11 111 Venere provinciis relaxarit, et permittentetll-
tagstetten, 1111111111 11 111111111111111111111 herto Urso marchione madenburgensi, in cujus
ergoldispacb, aliique plures ;da canonicis vero marchias linibus 1111111 provincie inclusas erant,
ilbertus 1111111. 011111 episeopo beneficii loco attribuit; dignum
Annus 11331111111111111111111111111111111· existimans, ut qui 11 destruendeidololatria et con·
11111111, Biburgi scilieet in Bararia et dioecesi 11111111 slavorum barbarie pomus in earieinia
ratisbonensi, 111111 111 Η111111(119)111111 laboraverat.interrisadhucsliquemlaborisfructum
1110111111. Ergo 11 11111111 11 birburg consilio perciperet. Produxisset modo asserti sui tabulas.
t ι auxilios. Ottonis episcopi' bambergensis» da lloc item anno Godeboldus comes de Henneberg
uo patrimonio benedictinis viris et feminis eoeno- B coenobium vesseram ad altare Β. Petri in bamberg
ium 1111111111 coeperunt, 11 octavo anno comple· tradidit (121).
11111, 111 111 11111133, quo etism 11111 Simo· triti. Nullibi etiam reperio acta 1111111111111
1111111111 D. 0111 bambergensis episcopus 11 1111111111111111111111111111111111111111.
:enricus pontifex Ratishonensis templum 11111- 11311111111. a 0111 frequentem omnium dioeceseos
111 consecrarunt. innocentius ll comprobarit 111 elericorumel provincialiumconventumBaben·
ι111 fundationem et diplomate confirmarit. u Ds- bergam advocaritet 111111111111111111111111·
um, id est ru ld. lan. an. 11311110), 11111111111, sias et reipublicaestatu illata. labentem monacho·
ligiouam secundum li. Benedicti liegulsm ι per rum disciplinam coercuit. lbi sublata vetere Amor·
tudiumatqne industriam Ottonis bambergensis 1111111111 regula, rigidam et religione plenam
piacopi a ibi institutam esse ; e quascunque¹ pras· uirsaugiensium disciplinam in eoenobio montis ar·
eree possessiones, quacunque bona idem fra· 111111111111111111111111111 additis viginti, qui
111111110111 episcopus prefato monasterio B. dudum ibi consederant, quinquagintaampliusmo-
„ arim} Biburgensis consensu fratrum babenber· naebis, et eruditione et pietate conspicuis, 11111·
ensium eontulit illibata permaneant. ι 11 bulla muni eos vitam agere 11 divinis laudibus insistere
ι exandri ΙΙΙ 11 1177 statuitur, utabbas ι oum ρ11111111,11,11111111111111111111111111111111·
1111111111 auxilioliabembergensis episcopi» adro· Ctes ad pulcherrimi huius facti imitationem accen·
atum eligat, et inutilem 11111111, adnitentibus derat, 1111 111111 divini numinis obtestatione
episcopo Babenbergensi ratione fundi, u et lis· litterisedhortatusest.» belitescuntadhuo in seriniis
'sbonensi ratione 11111111 : quod item in diplo· 1111 acta, aut in eorum recensione aberravit lloff·
ι. ate friderici 1 imp. an. 1177 legitur: 1111 mo· mannus, qui sd posteriores ottonis annos retulisse
1111111111111111111111111111111111111111. ridetur, quse ad priores spectant. lix hucusque
Lxlll. 11111 1135 hetherius imp. xrs Kal. April. enim dictis et suoloco dicendisoolligitur‚ab0ttoue
elabremliambergarconrentumegit, ubi iriderious in potissimis suis monasteriis jam in eorum 1111-
» uarice dux eidem 11111111111111111121). 11111111 (11111111111111111311111111111111111111111111111
111111111111 pro monasterio llallerstorf, etiam ln coeunbio quoqueS. 1111111111 1111111111111.
,1 011111 bambergensi subscriptum. Legitur illud 1112 wolframum pariter ex llirsaugie abbatem or·
111111111111111111111211, uti et ejus confirmatio 1111111. lamium igitur hirsaugiensis discipline ibi
ι111111111111111111. 11111 111111111111 Barsrica 11 11111111111111, abrogata 11111111111,1111 pri·
ιι asterium biographi inter illa referunt,quraa S. Ot· mus ejusabbasBatioantesmculuminvexerat.P0rro
tonefundataaintautrestaurata.cujustamenoperam decollapsacelebrisaliashujusmonasteriidisciplina
huic fundationi impensam iu 1111111 111111 1111 D regulari, cirea a. 111011 flirseugia quoque resti·
reperio. Primam huc monachorum coioniamsub tuta legendus est P. ignatius Gropp in ejuabisto-
primo abbate Burlrardo 1 8. llichaeiis bambergae 1111115).
1111111111.111911111111111111,1111 academici LllV. Provocat dein hoffmannus ad litteras S.
Boioi suspieentur. Nexum autem 1111111111 11· 011111111 monasteriorum suorum abbates‚quosad
naaterio cum bambergensi Ecclesia intercessisse regularem observantiam exhortatur. Datum 11111
prodit bulla 1111111111 11. 11311 1. 7111. vivente nullumprraferunt,qa0d adeosliundearuendumest.
adhuc 011111 data, qua Epponi abbati privilegia et Inscripta sunt Wullramo 111111 S. Michaelis, Wi-
maressiones suaseonflrmat, α salva nimirum justi gando Tharisiensi, Baldewino Baumnstsggeasrdo

tle) 1111111. Saiisburg. t. 11, p. 138. 123) L. 1., . 271.

1201 l.. 1., p. itt. 124 E 111. fresh.. 1181.
(111)11111. 8111111. a. (111 dist. emoch, p. tan.
(11111111, p. 2663 conf. p. 163.

 

