sse · 111111 1111111111 cr 11111 oileum „ 111

11111111 quam plurimis. Necnon et tunicam unam Asuffecit etet ut meipsum 11111 expelleres ; 11111111· st
cum tista (811) 111111111111111111111111,1111111111 memtldeles undecumque tibi vendicare 1111 destun.
1111111111111 margaritis, et fibulatoriumnichilo· 1111111, deu me t [6111. itui. 52] Prolatus 11111111-
minus aureum, cum medietate omnium mobilium terea princeps 8111 cumdiuNeapolim obsedisset st
suorum. Sed et clericus duidam nomine Danihel afflixisset, tandem sancti martyris lanuariicorpus
nobilis 111 genere, natione 1111111111, adextrema de 1111111(11111111111111111111111 11111111, Be
reniens (111. 822.) (850), 1111 ipsum et omnis sua noeentum detulit, et cum suis 111 quondam sociis
cum plurimis serris et anciDis apud Aquinum et 111111110111111111111111111111 ipsius urbisapisco·
apud ipsam celtum sancti Gregorii 11111 illias vicinia pium honorilice recondidit, sicut in historiadomni
sitam, per cartulam oblationis huic monasterio tra· 11111111111111111111 retertur (351).
didit. Undenonnulli nostrum 111 non usquequaque 21. [Daue. tt] 11111111 111111 abbatis hujus
improbabiliter 111111111111 da istis 111 ejusdem Da· Saraceni a Babylonia et 1111111 venientes 111, 8111-
111111 111111, eosquos hodieque babemus famulos llam occupaverunt 111, 11 Panormum ceperunt,
propagatos²⁸¹.Similiteretiam Dacbenaldusquidamll enno incarnationis dominico 820 (853). Obiit au·
81111111 1111111111 11 hoc monasterio (un. 821.) tem idem 111 abbas 81111. Decembris (828), et
(351) universam omnino substantiam suam in luco sepultus est prope 111 ecclesiam sancti Benedicti,
1111111111011111111111111111111111111111 in juxta 31111111 porticus qua tunc temporis perge·
111 comitatu Cumano, cum terris, et colonicatque batur ad ecclesiam sancti llartini.
animalibusdiversisctomnibustammobilibusquam Drusorum quintus decimus abbas sedit annis
immobilibussuis.SedetDacbopertusquoqua nichi- 111111111111111111 principum siconis atque Si-
lominus capuanus similiter obtulit beato Benedicto ohardi.
11.825.11111.)111111111111111111ᾳυὶ cclimntana 2111111 idam 1118111 princeps lecit proseptum
vocatur, cum casis et cortaneis, et omnibusex inte· (351) de fluvio qui dicitur Lauri, cum omuibus li·
gro pertinentiisejus. mitibus et piscariis 11111 11 omnibus qun juxta
20. (81111. 9] Porro 111 8111111111 Compsanus ipsum Durium 1111111 inde ad lus sui palatii perti·
comes qni interiecto Grimoaldo 111 predictum nebant. [11111. istriensem sicone (111. 831),
siconem principem constituerat (11. 811) 111 C Sicbardus filius ejus iactus est princeps, 1111111111
multo post penitentia ductus relicto saeculo, cerri· nequissimus et omnibus vitiis carnalibus circum·
catenus catena ligatus huo ad beati Benedicti ss sessus, acsuperomuia avarissimus (358). ilioprue
cenobium contulit. Cuius nimis austerae ac 111 per 1111111111 venerabilem abbatem rirnmomni sancti·
boc fructuosa penitentiae diabolus 111111111111 11111111111111111111111111111111ρῆ, atque 111-
simul 111 etinridens. multis audientibus circa mo· studim 111ηοί111111.011111111111111 sauctus rircum
austerii claustra saepissime clamitabat, 1111111111 depositus luissett ldus Octobris (811)(111111 111
1111111111 11311111111,1111111 11111111111111111· 1111 quo 1111111111111 est multos lebrs detentos
prejudiciis leur 111111 instanter persequeris 111111 diversisquelanguoribus oppressos,exiidc poscentes

1111111111. 11111111 D. nat. T. nobiti g. ortus. ad 11. ed. 111 G. qum 11 ipsius 1. sita est 11.
ed. 111 nonnulli 111 absque (corr. usque) quaque putant tb. nonu. n. nuno usqusq. p. 2111111111 11.
111. 111 (11111111111101111111111111111111111111.0111 loeo reso. 111 procreatos 111111 (1. genere 11.
ed. 111 Cannetu lb. 0111111111 8. 1111111111. 1111111111 caput odd. 11. 111 Radalebis t. 111 Grimoald
11111111111.1.11111111.1.1·1 dolens 1. 111 ndu. l. 111 deest 11. 2. 11111111. 111. p. our
1111111111. 2. 111111. me 11111111 11. 2. 111 lste 8111111111. 11111111. l. r. 1111111111. 2. 111 rocon·
ditum 3. 111 cum sanctie 11. 11 D. 11 ipsoepisoopiohonorabiliterr. 1112. lb. 1111111111. 2. 1111111. 1.
postea atto strumento adscripsit. 111 liujus tertio anno Siciliam Saraceni ingressi sunt, a. d. i. 820. 1.

“ ttujus abbatis t. a.Sar. a Dab. 11121.11.11111111111ο111111111.1118.1131111111111 11. 2. 111 1.

a. add. t. 111 p. e. 1. D. cdd. 11. 111 tuuc cdd. lb. temp. 1111.1.1111.ρ.8.1.8. duent t. 2.

111 supradictus t. ed. 111 [111111111111111111111111111111111111. (corr. octobris) 11 sepultus apud scole

siam sancti 8. t. quitus deletis 11. add. ttortuo - restituit. 111 p. vir omuibus 11. 2. 111 preadictum

2¹ss euw 11))1111111. conspicuum 8111111111111111111. et apud eccl. beati B. sepultus m. 11.
¹ θῦε 0

ete) 1.1. ora, limbus, 1111111. 111 1 . D. 832.

310) Temporibus Sicoris. ind. r. (354) lton exstet. Donationem quamdam 1111111

(851) Grimoatdi auno 10, ubi 81111111 tegendum Dausdcuit abbatia ltomuatdo duee, iud. 11 111 loco
(11111811111. qui 1111111111· fluuio Lauro e Petri Regesto. ed.

(852) Ultima rerba postea addidit, oum ram 11111111. put. Quam 1111111111 11111111 cor

a Beneventanis auditam Chronico Sal. quod ltr- 1 ι1Ᾱ111111 esse apparet. Lauri u. lacum Lesinensem

u

cbemperto tribuit confirmari reperisset: ubi ta· i uit. .

men nihil de Festo et Desiderio dicitur. Transla- (355 talis ap rete chron. Salernitana.

tionis historia exstat in Actis SS. Sept, tom.Vl‚ (358 lturtyr Romanum 0 Octobris ε seue

p. 888. Casinum sauctus 1111111111 atem, qui 1811111111
(358) Saracenos (scil. Hispaniis) eo anno Siciliam tyrcunciuccrccrem trusus, illicseme et 1111111111

11311111111111111111111111[1111111111.8111111111 mestumque 1111111111ῗά ‚dic colitur eJ'us

Panormi expugnationem ex 81111. huc retulit. rp- memortu apud uos sub ritu u 111111.

pius est comesturuquu tundameoto caret capta

 

