4444 canoaldus casmenas 1- tls. 1 tuumne mortu tal

eiusque oculis locus ipse quondam caea 1111111111- llinllbailtt) ; sancti cosmas inllllereto¹¹¹¹ ;sanotl
cupatus valde complacuisset, et servorum Dei 1114- angeli in Carseolis 111 1(453)111111 duabus cellis 11141.
bus 1111111111111443411111 aptissimum judicasset,ab ln 1414111111 ecclesiam sancti Petri Barbareuo 1111.
episcopis 1411111111 atque Pennensl ecclesiam inibi saneti salvatoris supra flumen ; sancti augeli ad
ad honorem sancte trinitatis construi iussit. et Aquam viram ; sancti angeli ad Floretum ;et cel·
religiosos in 1111 eodem loco riros ad Dei servitium lam quae 11141411· aduae posita 3 sanctas Felicitatis
congregari. Quo tacto, plurimis eandem ecclesiam iu 4111111111(454).111Ρ1111111111114111111114111111411

diversisque beneflciis quemadmodum 1111 ipsius 4101111111;11Ρ1444411111111.111111111114111111111-
munimina confinentimperialilargitateperdiversa casterium senati angeli de Murano cum omnibus
loca donavit (nitrumque ibi¹¹¹¹ memoriamaem· cellis vel rebus suis. ln Asculo ecclesiam domini
perhabendam¹¹¹¹satisdevotus indixit. Postmodum Salvatoris qua dicitur caput ecquis ¹¹¹¹ oum omni·
vero abcjusdemlociabbatibusipsa¹¹¹¹eoclesiaam bus pertinentiis ⁸⁰1⁸: 1111111 41181Ῑὶ 111 stabulm

pilata. at sancti clementis vocabulo est prout 1111 sancti angeli de Feltriano ; sancti Petri in Pecti-
placuit appellata. 1141111111 murtam de casaPercnde 3necnon¹¹¹¹ et

llic idem ebdetianiseimus imperator eirca 1111 11111111111414411111111111144111141411 locis et alia
hoc 1111411111111401111411111111 sancti angeli 1111 plurimaque suis muniminibus continentur.

quod¹¹⁸⁴l3arregiumillli appellatur¹¹⁸⁵. iuxta 1111 - 38 [1].611. aa] Eodem 1111 tempore ltadoad
tenorem praeceptorum autecessorum suorum lla· gastaldeus indquiuansi villa secus Ponumcurvum
roli 1111 atque lotherii, suoquoque praecepto robo- castellum construxit ; quod videlicet ab eiusdem
ravit ; conflrmansibiomniaqurctamincircuitusuo, pontis situ et nuncupatione, Pons curvus (lebino-
qnam etin pago Marsorum atque Β1411(445) Teate menretinuit.[C.S.Benedictip.205]Proelatus¹¹⁰⁰autem
quoque et Penne atque aprutio (444) nec non 111114 G imperator cum per anuum lere Capuae remoratus
Asculo (411) multipliciterpossedisse antiquitus vide· fuisset, sublato ¹¹⁰¹ corpore beati Germani ejusdem
batur. Videlicet iu Mareia cellam sanctae Mariae in civitatis episcopi (454). demum scanciam est rever·
Funde magno cum omuibus sibi subjectiseoclesiis sus (an. 814), moratusperdiversa loca inpartibus
rel rebus ; Sanctum Euticium 411 41111111 (448) ; istis per annos circiter sex.

Sanctum 1111 Paolum supra ipsam civitatem 141114- 39 Cumque (451) iu reversione sua apud sanctum
1111111449 ; Sanctam dariam in Oretino ς San· Apollinarem 1111111111111111114111(111. 81414114.)
ctum Gregoriuminl'aterno (411); sauciam Mariam adiit eum Angelarius tunc monasterii buius 1111-11
in lloutorone ; ecclasiam sancti salvatoris iu arez-3 praepositus, proclamationem iaciens de cella sanctie
nano (451) ; 1111441114ὶωί111 Formas ; sancti augeli 14114114114111141141 sita in comitatu Penncnei3quam

VARIAE Laelianas

1111 recessibus 2. 11111. r. 1141141111 viros 4. 1. l. ad ed. 1111 b. per div. l. q. i. m. o. i. l. donavit
1111111 odd. 4. ¹¹¹⁸s.ibih.ed. 11111. 4. cd. 111114114114. ¹¹¹¹ c. h. 4. odd· 41. 4. Ludowicus c. 1. ed.
1111 construxit cdd. 1411. 41. ,1111 1141311111 atque cdd. lamirionem add. 1141411. 1111 Α. juxta
fluvium Sacarum q. 4. 4. 1111411411 t. ‚¹¹ td. idque tam incircuitu ipsius q. 4. 1114114441. 1111 caroli
41. 1111 itu 11. apr. possessionibus variis multiElicibusque ditavit. relatum micbra quibusdam senibus est,
titillaltlilt‘illltllllutatii?stilti}tntilliallltlltllltlttlirtitlalitia
regis fillonuncupatum 114. Eo 1411111(1.311.) 4. 1111 cellam s. Paulis. i. c. 14.11111111410111113111141111.
1111111 11144. s. 1111111111411. 1111111111141 11. ed 1111 011114141111111151111141. 1111 Barrano 3. 1111 rn
- omnibus desunt 4. 1111 Apronio 41. 1111 Capudaquis 11111 Ρ11141141111141. l. 1111 Ρ. vicendas duas
magnas. n. 11. t. 1111 llo etlam 4. 4. nt. ¹¹⁰¹ Postmodum vero idem imp. rediens Capuam 111111 p. a.
ibi r. l. ulaine 41. per 44 inmcrqine erasis iris qum priusscriptu fierunt: demumFranctam est reversus.
luitautempradictusabbestemporibusRomanorumpontificumuyootaaldrtani, atquc octavi lobannis ;
aquo etiam privilegium de omnimoda hujus ruonastcrii libertate recepit. liujus temporibus erat Mone-
caus monachus hujus monasterii, prepositus in ecclesia sanctiJacobi de'l'reuriti quaerat cella hujus cm-
nobii sub eujus videlicet propositi nomine multus apud nos ejusdem loci cartae habentur. llic abbas
apprime literatus, nonnullos tractatus, etc. —veterisquemtecpaai Sequentia ostensolia duo rosc sunt

{²114ng 41111111.εὸ ἲ seffor 4111141 minutioribus litteriscunscriptu. ¹¹¹¹dc basilica s. protomartiris Stephani
. . · es .
NOTAE

(443) Privil. 111111144οηὶ111141111111011111144 ι (450) Pedemo lacu Fucino 1 septentrione ad-
ΜΕ(14444301141111111111111111111111111111111,411 castrum 184444) ρ1ορ1111111111111141111111, 1111110114111111111
¹evasit, 414411 1111141141111, bruc 11111418111141, (4112 1141111111411.
41444111434491014114ῗωψ culus dorsum sangfus ((444) ἓῗὲ44141ς1141111141111111111111 4111141411

(445) Comitatus m pelignis. 114.

(446) Et pagus est et civitas, J'am Tarum, ad (las) Pontecorvo. ·

Trontinum fluvium, olim Interamna. (451) Cujuscapite ditavit novam Sancti Germani
(4411111114, ad Truentum fl. civitatem, indesrca pellatam, utlert traditio, 1111.
(448) supra c. 44 adrestine, portus lacus Fucini. (451) Ex dipl. bu owrca'quode Petriregestocd.
(44410111 interiit. Gall. dcc. p. 44. Confirmauonemceroh Magni, sed

suspectam, ex eodem neg. 11111441, 14. 1

 

