m clinomcutt mammen. -ffl 111 succumbis. 101

vocatur 100010,0110001’11’0101101 8000000, tertium 11 0. 78.) 11000010101100101 ludigerum bic ex 00110
nominatur 0100011, 0010 terra nichilominus decem aliqua summam 0010000001 101100 00011 ejusque
millium et eo amplius modiorum. Circa 11100 1010 conjugis Sicelguites ad scientiam posterorum anne·
1010001000·0001011100001100,00)000010οο11010 ctere, 00100010 001000 tere sui temporis mortales
1100110001 miraculorum patratur egregim, apud lucum iamin, patrem 0001001100, 01 nostram uon·
Pocclanicum 1110 decessit. De culus 1011000110, quia 0100001100οω 01110010, 01011010 01 00001010 010000·
id 10110 exigit, aliquantaopusculoistiad succeden- runt.
tium 0100011001 0000οί000000 sunt. 1110 dum quc· 18. Prima igitur 1100, quaudo idem abbas 110·
dam 10100000 0000000001110001001, 0000 0 00010 gium perrexit 00 cos, 0000111 01 000 000 bisantius,
1110111001 0001101001000, eum interfluere cupiens, 0110111110, 01 00001 0011001010 0010010 (1180). Alia
vibrato 1010 110100011υο ejus obriguit, ut brachium 110000111οω unummagnum, et gemmusatquemar·
docterennltomodoposset.Tuncubisetalicurreptum garitae quamplures pro 01110110 (1186) 10011001
pena perspexit, eundem 1100001100 augure coepit, 0110 1100 ad (10010001 0111011 (1181) 0000111 01 110001
01001 misereri 0100010100;0110010111 0001101010· 0001100, 01 00000001000000011100000, 0118010100
00000010100010000000010000001001 secontestim 000130000001110,0100001100001010 magnumltcm
0011001 000111οἰ1. 1100 100 silendum 0100100, quod si Β quando agrotavit, mandavithuic ⁸⁸⁸⁸ 101110 01110100
quis languidus aquamviri 001 manibus benedictam Item 0 1101110011 1110000111 8000100100001 000 mil·
in potum accepisset, saluti 01101100 citissime resti· 11010100οο. 0000000111ηο 0100 10011 humet 1111 10
10000101. 000 000 0100οο1010 001 10 hoc monasterio campaniam, poenit in capitqu 11 110000 0001011100
a 000100101000100100100000000010110000010100· bissntcos, et super altare 000011 Benedicti 000011·
1οω justa 1110000111 (ua. 1000. Fal. 11,), quam du· 10100, 01 0 001110, 0110001110100000 10011000οο011·
00111 Constantinus Ahicanus,sicntJ'am supra taxa· centumuiri 1010010110, 0110 1000011011, 011111·
1111100 (0000001110 1100001010 obtulerat cum cnr· 010000001101001 10 1011100110, 01 100 1010000100
tibus et 11110010 01 universis pertiuentiis suis, qua· (1108)000010101000011011.00000010011000001001·
liter 0010 1110001000 00100000 pater 0100 001010001, 0010, 1111111000 100000010000000000000011000110
01 010010001οήοΜ(1101100000110000101100001 0000111 1100100110 10110000 0011.1100100000001100
eam restauraverat, ad diem obitus sni tenuerat, quandoperrexitsupercivitstemTiburtinsm,posuit
violatoribus 0101000000 oblationis cautum auri 10 capitulo 11110100 0011, super 011000 1010 100
1111100010 pena proposita. 11110100, etunum pallium maguum. ’1011111 vius
07110010ωο00 anno 00001100 dux, qui oum quando 10001000 0010 Roma 0001 papa ungeris
consuetiucpctitauoimperatoreejuequeexercitibus posuit in capitulo 1111110 solidos smaltitsnus,etcen·
multa jam 000001 (1000110 01000010 00000001100000· c tum bizanteos super 011000, 01 001001 hinc, misit
que 0)000000000000000001,0010000011000000100· 100 isrgauas (1100) 0011100010 dormitorio. Alia
000111οο0 00111 (aa. 1001. 101. 17), corpusque ejus 1100 misit huc mille 1000000 000 piscibus. Item
ltaliae relatum, etinvennsia 01011010 0000000001- milletarenos,etuuumnaupinmvalenslsolidos 011110
tum eat. 1110 interea 00 diem obitus aui brachium 11010 100 solidos 100101000011010 0110111001οω1·
000011 apostotietevangelistrs balthei cappellanis sithuc mille michelatos. Uxor 00010100 1011111.
suis tilio suo 8010101 reportandum (1103) 01000100· quaudo aegrotavit, misit beatu 1100001010 tt 1111000
’0000001 reliquit (1181). Sed 1111 substantie paupe· argenti,etpalliumt. 11001 000000 100110000001
000 00 1100 pauperiores, thecam 0100010001 10 qua mortem 00010 000011 1000011010800011110100,01000
sanctumbrachiumeratrccouditumintersedtvidunt paruit omnes mansss 0010010011 mantellis. 11101100
indeque lerusolimam pergentes, 0000100 reliquias obtulerunt beato 1100001010 0110110111 0010001000
usque 00 010111οο1100 001 apudseretinucrc 0010100. gemmis, margaritis st 00101110 ornatum. cooperto·
10 mortem sutemssuicutes‚ supradictas 0011011100 uum alteus 00110001 urna purpurea, ornatum
insciis suciis, ueris psuis contradunt, qui 00011100 margaritis 00101011100011001000000010001001010·
suctum brachium temporibus Girsrdiabbatiscd netampurpurcamcumtrisc, et cum aquilademar-
hunc locum detulerint, loco 000 0011001000 (l. 11, geritis. Tunicam unam 00 0000000000 (1110) 1000·

VAltlAE 1001101108.
⁸⁸⁸⁸ Guilelmus c. 411100000.

NOTAE.

{tibilitaiuprivilen 0000 010110. ib. 00110111 (1180) Nunmcsaureos sub 11000010 buce uu·
ε’.(1100110 11001000000001001010 oppugnabat. 10ἴ1100) 0010000 quid 0101, 0001010010. largam
11οο00100 scias in ltalia 1000101000 001101. 1000 01 10110 01000 0001010 scriptum et alibrsrio

(1101 ct. usp. 10 supra corruptum) Suidse 01 1100001010 0001101 sunt 11101·

(1100 oua incensum in thuribulis 0001101; 110. ’0010 crates ex (000110, 0010 0001 0100000010ωο010.
bueaug. ⁸· 0. 100. Piscium s 001000 0000 rectius, 011100100οο0·

110010. nummis cavis, qui scyphi speciem jicituriu 0010 ucangiieditionc.

1001001 ,· culus generis tunc multi Byzantii cude- 1100) 0010000ωο010οω 101 00 00001010 mal
bantur· 'cu crem accedens, 001110 pera, 110111 perso. 1100
(1181)(1001001111010.111001000100.001100. 01.

 

