1111 arrarum 18818818. rm

teerodiscere studuitqualitersacerdoti sitsecrificen· Α 8188, Guezo Tasteguedum, et alii clerici, et sacer· 1
dum, 818818181811811818818118811888881181188111- dotes, milites et circs quos 888 8888818188, ve
cium pertinentia disceret. , nient et jurent tenere sententiam,quam 8881188881
cppup χχ, 818818 dabimus sine discordia, 81 schismate ds
Ettpcnrarertqetrecreareque· 11818881 judicassem Gf⁰⁸⁵¹¹¹⁸¹¹⁰ 1θῦθῦἀῆ ⁸iV⁶ dimi¹²0⁰d⁰r ’Μ ‘¹⁰ ὼ
(18888188818118818181188818118818888118818888111. 8888888, quam nosconcorditereligemus. Guazana
Octobri vero mense sequenti flumina per conti· etamizone poscentibus, ita pro posse meo 8881111,
nuempluviamin tantamcreveruat,quod 888 881818 et populo 88888818 11118 dixi: Abraham, aec aliquis
villas,sed ipsam civitataminmirum modum pertur- tidelis homo vetans testamenti‚vel novi 1818 canai·
harant. Quidam etiam sibiet mundihnem 118188· 11881 1181111888 88888811. Verumtamen ethoc proce
runt 111, quie homo imperabatltl qui patrem suum dens (3) 8888818881818,81 888 sequena sicut a Gua
oppresserat.SepGuazotluminus una cam amizone zone Cumiao,et amizone de la 8818 exposita 8181-
118 881881 aliis quampluribus, 181881881818 quam petita sunt, sicut e praenominatis clericis et laicis
laicis,e Guezone 818188888181188118, tendentes ad et landulpho carogna, et Jordano de Cliri 8888111
8118 coeperunt 8881118888, 81 dicere discordiam de teris ordinariis, aliisque presbyteris, et clericis,
Grossulanoessemalitiam alterodilurio dignam ed B militibus etiam et civibusjuratasunt, me humiliter
quorum voces 1888888 Menesi et Petrus de Carate, seorsum existente. Sciendum quippe estquod Ar·
qui erant primi et maximi 18 88818 Grossulani pu· doricus Laudensisepiscopus licentiamjurandi ists
gnatores, etdelensores, et conscii consilii Gua· dedit (1), et ardericus de carimate primituslicca
zonis et amizonis, coram 888818 responderant, tiam istam suscepit, etjuravit, 818818181818 8188
et illis dixerunt: Dicite quid 1811888818 fieri 188181881 88888888 negotium sibi judicarit. 0818
ax perte nostra 1 Qui dixerunt: Volumus ut ar· post multam pertractationem deGrossulano dimit·
(18818118 118 carimate, qui levite est ordinarius, tendo retrahendamque de 18811888 eligendo 881
presbyter 1888888 ecelesiae Sancti Nabaris pras- 888888888811881818818118818188818181888818818
positus, presbyter Nazerius Uericula, presbyter sibi coniuratis :Proculduhioscitatemon dimittam
Petrus de Sancto Carpophoro, presbyterLente· 68888818888181818888888 potestatemeligenditor·
8188118888818Ρ8ο18818181181888, presbyter Al· 1188818,8188881888888818818811188888181 rerba
8881888 de Sancto 1181188118, presbyter linricus de corda illorum,qui Grossulanum,et 18811881 electio·
888818 1181818 811 Theatrum, presbyter Ambrosius 88188888888881,18818 suntquasilapidee, 81 volun·
de Sancto 1888881111 concham, presbyter quoque tati arderici colligata.
1181118118 888818 11188818, 8888818888 scitis 8888 CAPUTXXI.
(181888888811888881881. Et ex altera 88818 volumus C Jordonur 111 Gttor' 111 archiepiscopum etiyituretcea·
quod vicedominus,anselmus 118Ρ8818818,1188818188 secratur
11888883188888881881118881888 8888881188 88818- 88118881 18 8111188 1118 Decembris Ardericns 1118,
818 Sancti Nezarii, presbyter Girardus 8888881188 8111881118 septem 881 essentia concordia eligendi
88888188 88818818888811881888811, 11818888 11 quo· Jordanum, ego jussa andreae primicerii, presbyte-
qne prepositus 88818818 Sancti Stephani, presbyter rorum, ct clericorum hecumeaorum (l) Mediola-

Arialdus 1181881188881181881881888888 propheta...
et nos duo videlicet Guazo,et Amiso eum illis ju·
rabimus, quod 1818 811 18188 Kalendas proximi 18·
888811 concorditer dabimus justam, 818881818 sen·
18811881 secundum canones de discordia Grossulaai
si possit esse archiepiscopus llediolani‚sive 888 81
81 888 8818111, 8888118 8118 8888888 concorditer 18·
ciamus catholicam electionem in eedem 111811818-
mus etiam,ut Landulphus carognequi est presby·

acasium ad eos 88818181 1888 primicerius mihi
precepit, eis dixi : Quod male consiliati 8888118·
88811818881881888811181888818818188881,8811 81888
lacto, videlicet Kalendis ianuarii, ildericus idem
eum vicedomino, et 8818818 8181 conjuratis in abii
cicada Grossulanum, vel in suscipicieado, aut ia
eligendoarchiapiscopum 881881188121881811818 as
cendit ; et tacto silentio inpcpulo coram 8111· mira
multitudiue loquens dixit :Noa 88188 reverentia

ter ordinarias, 81 anricus de birago, qui et levite 1) 8888 secundumauctoritatem 81 justitiam canonum

ordinarius, presbyter ioannes actilens. presbyter
olricus de 888818 11881188, ioannes 811881 ideae.

8111888818 isto, 81888888 aliquis mutila
11818 periodo constet. ..

Car. 1111. - (lt Periculosam hiemem pluras et ni-
vibus supramodum gravem tune luisse 18818188 Or·
deciens Vitalis sub 18111818 118. x. calamitates vero,
quae llearico ia Germaniam reversa accidere, Deo
88181118 vindictam 88111818, 881881 8138888188 811
tan. 1113, quo 811818 81818818 88 1118888 118818
imposuit.

(1111811188 ilenricus V.

(⁶) 11. illumiret.

(Sthleliusproecederrs. · ο

tl) 1188188118 11888188(18888818818181111888.

diciurusquodGrossalenusnonpotesteessearchiep'r
scopusMediolaai. lato dicto et confimato‚ illico

cccxxi. -(1) acentenarionumera,qai ordinem
lllum complectebatur, dicti sunt Decumaai. Dc 811
luculentam dissertationem Paricetiius elucubrarit
18188111 [181818181881811881 vlia-es 38 pellent, cdere
1111111111111111111’111881111
siccaretur nroaumcrrta.

(2) 111881 18 pellica 118111. Pagias 81811881 ad aaa.
1112, aum. o. 1188881188888888818 legendum, art
in aliurn eligendo archiepiscopum catholice, pulpi-
tum ascendil. Consonat enim 118 88 superiori
capite Gaaro 81881118 proponebant 888188, coa·
corditer iaciemus catholic electionem eodem die.

 

